<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AIChuck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_chuck_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIChuck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_chuck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;IAIComponent.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_a_i_chuck.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_i_chuck.html">AIChuck</a> final : <span class="keyword">public</span> IAIComponent</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_a_i_chuck.html#a0b2c1f065e63ced417ddaac60dbb673f">    7</a></span>&#160;    <a class="code" href="class_a_i_chuck.html#a0b2c1f065e63ced417ddaac60dbb673f">AIChuck</a>(tinyxml2::XMLElement *xmlElement)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        : IAIComponent(xmlElement){};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_a_i_chuck.html#ae504eea8ff377cee89f14bb7fc3e163d">~AIChuck</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_chuck.html#a07af61ddd22e829ae9d73b66ef24c48c">update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_i_chuck.html#a751ace395e8091a2ce9578a37047b421">onDeath</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//void(ActorFactory::*createActor) (const std::string xmlPath, const glm::vec3 position, const glm::vec3 velocity);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="ttc" id="class_a_i_chuck_html"><div class="ttname"><a href="class_a_i_chuck.html">AIChuck</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_chuck_8h_source.html#l00004">AIChuck.h:4</a></div></div>
<div class="ttc" id="class_a_i_chuck_html_a0b2c1f065e63ced417ddaac60dbb673f"><div class="ttname"><a href="class_a_i_chuck.html#a0b2c1f065e63ced417ddaac60dbb673f">AIChuck::AIChuck</a></div><div class="ttdeci">AIChuck(tinyxml2::XMLElement *xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_chuck_8h_source.html#l00007">AIChuck.h:7</a></div></div>
<div class="ttc" id="class_a_i_chuck_html_ae504eea8ff377cee89f14bb7fc3e163d"><div class="ttname"><a href="class_a_i_chuck.html#ae504eea8ff377cee89f14bb7fc3e163d">AIChuck::~AIChuck</a></div><div class="ttdeci">~AIChuck()</div></div>
<div class="ttc" id="class_a_i_chuck_html_a751ace395e8091a2ce9578a37047b421"><div class="ttname"><a href="class_a_i_chuck.html#a751ace395e8091a2ce9578a37047b421">AIChuck::onDeath</a></div><div class="ttdeci">void onDeath()</div></div>
<div class="ttc" id="class_a_i_chuck_html_a07af61ddd22e829ae9d73b66ef24c48c"><div class="ttname"><a href="class_a_i_chuck.html#a07af61ddd22e829ae9d73b66ef24c48c">AIChuck::update</a></div><div class="ttdeci">void update(float deltaTime) override</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_a_i_chuck_8h.html">AIChuck.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
