<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ASDropping.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_s_dropping_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASDropping.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_dropping_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_dropping_8h.html">ASDropping.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_component_8h.html">AnimationComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_a_s_dropping.html#a3c03c912091529dc865fa9c9d380343f">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_s_dropping.html#a3c03c912091529dc865fa9c9d380343f">ASDropping::update</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//printf(&quot;dropping\n&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a>-&gt;<a class="code" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a>().x == 0 &amp;&amp; <a class="code" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a>-&gt;<a class="code" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a>().y == 0)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72">AS_IDLE</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a>-&gt;<a class="code" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a>().y &gt; 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea1c4a39efb9e343c14231ddba797ddf76">AS_RISING</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a>-&gt;<a class="code" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a>().y &lt; 0)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eaeb6037ab96cdc854a525ef279deaa037">AS_DROPPING</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82">AS_WALKING</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_s_dropping.html#aad90c4d92a5505a113d9434fff061088">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_s_dropping.html#aad90c4d92a5505a113d9434fff061088">ASDropping::enter</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a>-&gt;<a class="code" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">changeAnimation</a>(<a class="code" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2ad24712a6a30c1d431b927d1ba2f84b66">FALLING</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_s_dropping.html#aa3b8c423681d88c7d097a895008bd16d">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_s_dropping.html#aa3b8c423681d88c7d097a895008bd16d">ASDropping::leave</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82">AS_WALKING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00427">common.h:427</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72">AS_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00426">common.h:426</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61ea1c4a39efb9e343c14231ddba797ddf76"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea1c4a39efb9e343c14231ddba797ddf76">AS_RISING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00428">common.h:428</a></div></div>
<div class="ttc" id="class_a_s_dropping_html_aa3b8c423681d88c7d097a895008bd16d"><div class="ttname"><a href="class_a_s_dropping.html#aa3b8c423681d88c7d097a895008bd16d">ASDropping::leave</a></div><div class="ttdeci">virtual void leave() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dropping_8cpp_source.html#l00032">ASDropping.cpp:32</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61eaeb6037ab96cdc854a525ef279deaa037"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eaeb6037ab96cdc854a525ef279deaa037">AS_DROPPING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00429">common.h:429</a></div></div>
<div class="ttc" id="class_a_s_dropping_html_aad90c4d92a5505a113d9434fff061088"><div class="ttname"><a href="class_a_s_dropping.html#aad90c4d92a5505a113d9434fff061088">ASDropping::enter</a></div><div class="ttdeci">virtual void enter() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dropping_8cpp_source.html#l00024">ASDropping.cpp:24</a></div></div>
<div class="ttc" id="_animation_component_8h_html"><div class="ttname"><a href="_animation_component_8h.html">AnimationComponent.h</a></div></div>
<div class="ttc" id="class_physics_component_html_ac3c02f3c14794265e46ba49bd56b8d72"><div class="ttname"><a href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">PhysicsComponent::getVelocity</a></div><div class="ttdeci">glm::vec2 getVelocity()</div><div class="ttdoc">Gets the velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00076">PhysicsComponent.cpp:76</a></div></div>
<div class="ttc" id="class_a_s_default_html_adf551ad8ff2a9ee2bd3690702e19af59"><div class="ttname"><a href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">ASDefault::animationComponent</a></div><div class="ttdeci">AnimationComponent * animationComponent</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_default_8h_source.html#l00016">ASDefault.h:16</a></div></div>
<div class="ttc" id="class_a_s_dropping_html_a3c03c912091529dc865fa9c9d380343f"><div class="ttname"><a href="class_a_s_dropping.html#a3c03c912091529dc865fa9c9d380343f">ASDropping::update</a></div><div class="ttdeci">virtual int update() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dropping_8cpp_source.html#l00006">ASDropping.cpp:6</a></div></div>
<div class="ttc" id="class_animation_component_html_ab3afeeafaf5cba060b7df0b2ebab50bc"><div class="ttname"><a href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent::changeAnimation</a></div><div class="ttdeci">void changeAnimation(int animation)</div><div class="ttdoc">Change animation. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00018">AnimationComponent.cpp:18</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_a_s_default_html_a717c67ec2e7e358cc1a0ee5e589792c2"><div class="ttname"><a href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">ASDefault::physicsComponent</a></div><div class="ttdeci">PhysicsComponent * physicsComponent</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_default_8h_source.html#l00015">ASDefault.h:15</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="common_8h_html_adbf202963403ab9907e7ee1d5ec69ce2ad24712a6a30c1d431b927d1ba2f84b66"><div class="ttname"><a href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2ad24712a6a30c1d431b927d1ba2f84b66">FALLING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00445">common.h:445</a></div></div>
<div class="ttc" id="_a_s_dropping_8h_html"><div class="ttname"><a href="_a_s_dropping_8h.html">ASDropping.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_a_s_dropping_8cpp.html">ASDropping.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
