<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ASDead.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_s_dead_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASDead.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_dead_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_dead_8h.html">ASDead.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_component_8h.html">AnimationComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">ASDead::update</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//printf(&quot;dead\n&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eae42ebe91d2ce7c4ca514fedb12b89c5d">AS_DEAD</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_s_dead.html#ac5ca8d587f7cbdf73a2848babbb6bdce">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_s_dead.html#ac5ca8d587f7cbdf73a2848babbb6bdce">ASDead::enter</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a>-&gt;<a class="code" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">changeAnimation</a>(<a class="code" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2aa65c1c1f61d319e66a6269441cdcbd71">DEATH</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">ASDead::leave</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61eae42ebe91d2ce7c4ca514fedb12b89c5d"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eae42ebe91d2ce7c4ca514fedb12b89c5d">AS_DEAD</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00430">common.h:430</a></div></div>
<div class="ttc" id="class_a_s_dead_html_a10bbb0fe94cbdfd166da9b067bad2f11"><div class="ttname"><a href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">ASDead::update</a></div><div class="ttdeci">virtual int update() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dead_8cpp_source.html#l00006">ASDead.cpp:6</a></div></div>
<div class="ttc" id="common_8h_html_adbf202963403ab9907e7ee1d5ec69ce2aa65c1c1f61d319e66a6269441cdcbd71"><div class="ttname"><a href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2aa65c1c1f61d319e66a6269441cdcbd71">DEATH</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00443">common.h:443</a></div></div>
<div class="ttc" id="class_a_s_dead_html_ac96f4bd48fe16af73b923f37d56ee2aa"><div class="ttname"><a href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">ASDead::leave</a></div><div class="ttdeci">virtual void leave() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dead_8cpp_source.html#l00020">ASDead.cpp:20</a></div></div>
<div class="ttc" id="_animation_component_8h_html"><div class="ttname"><a href="_animation_component_8h.html">AnimationComponent.h</a></div></div>
<div class="ttc" id="class_a_s_dead_html_ac5ca8d587f7cbdf73a2848babbb6bdce"><div class="ttname"><a href="class_a_s_dead.html#ac5ca8d587f7cbdf73a2848babbb6bdce">ASDead::enter</a></div><div class="ttdeci">virtual void enter() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_dead_8cpp_source.html#l00012">ASDead.cpp:12</a></div></div>
<div class="ttc" id="class_a_s_default_html_adf551ad8ff2a9ee2bd3690702e19af59"><div class="ttname"><a href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">ASDefault::animationComponent</a></div><div class="ttdeci">AnimationComponent * animationComponent</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_default_8h_source.html#l00016">ASDefault.h:16</a></div></div>
<div class="ttc" id="class_animation_component_html_ab3afeeafaf5cba060b7df0b2ebab50bc"><div class="ttname"><a href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent::changeAnimation</a></div><div class="ttdeci">void changeAnimation(int animation)</div><div class="ttdoc">Change animation. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00018">AnimationComponent.cpp:18</a></div></div>
<div class="ttc" id="_a_s_dead_8h_html"><div class="ttname"><a href="_a_s_dead_8h.html">ASDead.h</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_a_s_dead_8cpp.html">ASDead.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
