<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ASWalking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_s_walking_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASWalking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_walking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_actor_state_8h.html">IActorState.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_default_8h.html">ASDefault.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_a_s_walking.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_walking.html">ASWalking</a> : <span class="keyword">public</span> <a class="code" href="class_i_actor_state.html">IActorState</a>, <span class="keyword">public</span> <a class="code" href="class_a_s_default.html">ASDefault</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_s_walking.html#a9e2c05ce58a89135de5cdb97065dfa8a">    8</a></span>&#160;    <a class="code" href="class_a_s_walking.html#a9e2c05ce58a89135de5cdb97065dfa8a">ASWalking</a>() {};</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_s_walking.html#a9d4fd8693fa3e2463e4a6ffc90b6d114">    9</a></span>&#160;    <a class="code" href="class_a_s_walking.html#a9d4fd8693fa3e2463e4a6ffc90b6d114">ASWalking</a>(<a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a>) : <a class="code" href="class_a_s_default.html">ASDefault</a>(actor) {};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_walking.html#a9dfa16e8a6bbc28cda2f91ca1f19ba6d">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_walking.html#a2fbe056800bde296e9a1df1db0995f53">enter</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_walking.html#ad8d8e1e91fc2803ae24bd0507efb33dc">leave</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="ttc" id="class_a_s_walking_html_a9dfa16e8a6bbc28cda2f91ca1f19ba6d"><div class="ttname"><a href="class_a_s_walking.html#a9dfa16e8a6bbc28cda2f91ca1f19ba6d">ASWalking::update</a></div><div class="ttdeci">virtual int update() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8cpp_source.html#l00006">ASWalking.cpp:6</a></div></div>
<div class="ttc" id="_a_s_default_8h_html"><div class="ttname"><a href="_a_s_default_8h.html">ASDefault.h</a></div></div>
<div class="ttc" id="class_a_s_default_html"><div class="ttname"><a href="class_a_s_default.html">ASDefault</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_default_8h_source.html#l00008">ASDefault.h:8</a></div></div>
<div class="ttc" id="class_a_s_default_html_ad461100d11e4d02776eb308f99fbea0a"><div class="ttname"><a href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">ASDefault::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_default_8h_source.html#l00014">ASDefault.h:14</a></div></div>
<div class="ttc" id="class_i_actor_state_html"><div class="ttname"><a href="class_i_actor_state.html">IActorState</a></div><div class="ttdoc">An actor state. </div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_state_8h_source.html#l00008">IActorState.h:8</a></div></div>
<div class="ttc" id="class_a_s_walking_html_a2fbe056800bde296e9a1df1db0995f53"><div class="ttname"><a href="class_a_s_walking.html#a2fbe056800bde296e9a1df1db0995f53">ASWalking::enter</a></div><div class="ttdeci">virtual void enter() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8cpp_source.html#l00032">ASWalking.cpp:32</a></div></div>
<div class="ttc" id="_i_actor_state_8h_html"><div class="ttname"><a href="_i_actor_state_8h.html">IActorState.h</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_a_s_walking_html"><div class="ttname"><a href="class_a_s_walking.html">ASWalking</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8h_source.html#l00005">ASWalking.h:5</a></div></div>
<div class="ttc" id="class_a_s_walking_html_a9d4fd8693fa3e2463e4a6ffc90b6d114"><div class="ttname"><a href="class_a_s_walking.html#a9d4fd8693fa3e2463e4a6ffc90b6d114">ASWalking::ASWalking</a></div><div class="ttdeci">ASWalking(Actor *actor)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8h_source.html#l00009">ASWalking.h:9</a></div></div>
<div class="ttc" id="class_a_s_walking_html_ad8d8e1e91fc2803ae24bd0507efb33dc"><div class="ttname"><a href="class_a_s_walking.html#ad8d8e1e91fc2803ae24bd0507efb33dc">ASWalking::leave</a></div><div class="ttdeci">virtual void leave() override</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8cpp_source.html#l00040">ASWalking.cpp:40</a></div></div>
<div class="ttc" id="class_a_s_walking_html_a9e2c05ce58a89135de5cdb97065dfa8a"><div class="ttname"><a href="class_a_s_walking.html#a9e2c05ce58a89135de5cdb97065dfa8a">ASWalking::ASWalking</a></div><div class="ttdeci">ASWalking()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_walking_8h_source.html#l00008">ASWalking.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_a_s_walking_8h.html">ASWalking.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
