<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Actor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Actor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_actor_state_8h.html">IActorState.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_dropping_8h.html">ASDropping.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_idle_8h.html">ASIdle.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_walking_8h.html">ASWalking.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_rising_8h.html">ASRising.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_s_dead_8h.html">ASDead.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_component_8h.html">GraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Box2D\Box2D.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define printf SDL_Log</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_actor.html#a950e55d5f558c3594038eaf672163120">   17</a></span>&#160;<a class="code" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor::Actor</a>(<a class="code" href="class_engine.html">Engine</a>* parentEngine):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    active(true),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    category(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    currentState(<a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82">AS_WALKING</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;parentEngine = parentEngine;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//this is kind of horritrash. rewrite once templates are proper</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_actor.html#a1ec149f5a1807d95f21d0c1e54415071">   26</a></span>&#160;<a class="code" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor::Actor</a>(<span class="keyword">const</span> <a class="code" href="class_actor.html">Actor</a> &amp; newActor):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    position(newActor.position),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    actorId(newActor.actorId),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    category(newActor.category),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    parentEngine(newActor.parentEngine),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    active(newActor.active)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">   36</a></span>&#160;<a class="code" href="class_actor.html">Actor</a>&amp; <a class="code" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">Actor::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_actor.html">Actor</a>&amp; newActor)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">   41</a></span>&#160;<a class="code" href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">Actor::~Actor</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : actorComponentMap)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it.second.reset();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    actorComponentMap.clear();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">Actor::addComponent</a>(std::unique_ptr&lt;ActorComponent&gt;&amp; actorComponent, <span class="keyword">const</span> std::string identifier)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    addChild(actorComponent.get());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    actorComponent-&gt;init(parentEngine, <span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    actorComponentMap.insert(std::make_pair(identifier, std::move(actorComponent)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">Actor::postInit</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">auto</span> i = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>.insert(std::make_pair(i, std::move(std::make_unique&lt;ASIdle&gt;(<span class="keyword">this</span>))));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    i++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>.insert(std::make_pair(i, std::move(std::make_unique&lt;ASWalking&gt;(<span class="keyword">this</span>))));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    i++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>.insert(std::make_pair(i, std::move(std::make_unique&lt;ASRising&gt;(<span class="keyword">this</span>))));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    i++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>.insert(std::make_pair(i, std::move(std::make_unique&lt;ASDropping&gt;(<span class="keyword">this</span>))));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    i++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>.insert(std::make_pair(i, std::move(std::make_unique&lt;ASDead&gt;(<span class="keyword">this</span>))));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    actorState.push(<a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>[<a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72">AS_IDLE</a>].<span class="keyword">get</span>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    actorState.top()-&gt;enter();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">onSpawn</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">Actor::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//this is slow and inefficient, and should be rewritten somehow in the next iteration</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (actorState.size() &gt; 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> newState = actorState.top()-&gt;update();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (newState != currentState)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            currentState = newState;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            actorState.top()-&gt;leave();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            actorState.pop();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            actorState.push(<a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>[newState].<span class="keyword">get</span>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            actorState.top()-&gt;enter();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorComponentMap)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        it.second-&gt;update(deltaTime);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">Actor::onDeath</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorComponentMap)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        it.second-&gt;onDeath();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_actor.html#af4870e472108819cf6c3e772567839a9">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#af4870e472108819cf6c3e772567839a9">Actor::onHit</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorComponentMap)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//it.second-&gt;onHit();</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">Actor::onSpawn</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorComponentMap)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        it.second-&gt;onSpawn();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">  120</a></span>&#160;<a class="code" href="class_actor_component.html">ActorComponent</a>* <a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a>(std::string componentId)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">auto</span> it = actorComponentMap.find(componentId);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (it != actorComponentMap.end())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.get();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">  133</a></span>&#160;<a class="code" href="structactor_i_d.html">actorID</a> <a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> actorId;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">Actor::setActorId</a>(<a class="code" href="structactor_i_d.html">actorID</a> actorId)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;actorId = actorId;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">  143</a></span>&#160;std::string <a class="code" href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">Actor::getCategory</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> category;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">Actor::setCategory</a>(std::string category)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;category = category;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor::setPosition</a>(glm::vec3 newPosition)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    position = newPosition;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_physics_component.html">PhysicsComponent</a>* physicsComponentptr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (physicsComponentptr != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        physicsComponentptr-&gt;<a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>()-&gt;SetTransform({ newPosition.x,newPosition.y }, physicsComponentptr-&gt;<a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>()-&gt;GetAngle());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_graphics_component.html">GraphicsComponent</a>* graphicsComponentptr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (graphicsComponentptr != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        graphicsComponentptr-&gt;<a class="code" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a>(newPosition);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">  168</a></span>&#160;glm::vec3 <a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_actor.html#af84775371d96df89581901b23fcad829">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#af84775371d96df89581901b23fcad829">Actor::movePosition</a>(glm::vec3 direction)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    position += direction;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;<a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(position);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(position);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_actor.html#ae32c15556257c9501cec256eed7de821">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#ae32c15556257c9501cec256eed7de821">Actor::setActive</a>(<span class="keywordtype">bool</span> flag)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_physics_component.html">PhysicsComponent</a>* physicsComponentptr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (physicsComponentptr != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        physicsComponentptr-&gt;<a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>()-&gt;SetActive(flag);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    active = flag;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">Actor::setPhysicsActive</a>(<span class="keywordtype">bool</span> flag)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_physics_component.html">PhysicsComponent</a>* physicsComponentptr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (physicsComponentptr != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        physicsComponentptr-&gt;<a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>()-&gt;SetActive(flag);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">Actor::isActive</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> active;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> Actor::addChild(<a class="code" href="class_actor_component.html">ActorComponent</a>* actorComponent)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    actorComponent-&gt;<a class="code" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="class_actor_component_html_a18c5a6aa63a7d5dc81388bff6a2025b3"><div class="ttname"><a href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">ActorComponent::setParent</a></div><div class="ttdeci">void setParent(Actor &amp;parentPtr)</div><div class="ttdoc">Sets a parent. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8cpp_source.html#l00021">ActorComponent.cpp:21</a></div></div>
<div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82">AS_WALKING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00427">common.h:427</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72">AS_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00426">common.h:426</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61e"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a></div><div class="ttdeci">actorStates</div><div class="ttdoc">Values that represent actor states. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00424">common.h:424</a></div></div>
<div class="ttc" id="_a_s_rising_8h_html"><div class="ttname"><a href="_a_s_rising_8h.html">ASRising.h</a></div></div>
<div class="ttc" id="class_actor_html_ad807fe8f85e72ab263a0c05e3231cb39"><div class="ttname"><a href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">Actor::~Actor</a></div><div class="ttdeci">~Actor()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00041">Actor.cpp:41</a></div></div>
<div class="ttc" id="_a_s_idle_8h_html"><div class="ttname"><a href="_a_s_idle_8h.html">ASIdle.h</a></div></div>
<div class="ttc" id="class_actor_html_a306fb5a5c11293ca304ab3cb1216c1ca"><div class="ttname"><a href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">Actor::onDeath</a></div><div class="ttdeci">void onDeath()</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00096">Actor.cpp:96</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_actor_html_a0fae6f2210a7379d2005c1352f609eca"><div class="ttname"><a href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">Actor::setCategory</a></div><div class="ttdeci">void setCategory(std::string category)</div><div class="ttdoc">Sets a category. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00148">Actor.cpp:148</a></div></div>
<div class="ttc" id="class_actor_html_ac56227583b251dd45dabfe539cdf4194"><div class="ttname"><a href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">Actor::onSpawn</a></div><div class="ttdeci">void onSpawn()</div><div class="ttdoc">Executes the spawn action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00112">Actor.cpp:112</a></div></div>
<div class="ttc" id="_i_actor_state_8h_html"><div class="ttname"><a href="_i_actor_state_8h.html">IActorState.h</a></div></div>
<div class="ttc" id="class_actor_html_a5b778bd23d1c73de0f52653aea71a9ce"><div class="ttname"><a href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">Actor::setPhysicsActive</a></div><div class="ttdeci">void setPhysicsActive(bool flag)</div><div class="ttdoc">Sets physics active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00199">Actor.cpp:199</a></div></div>
<div class="ttc" id="class_actor_html_a348dbb232f60b16c86e1e098b17b40e4"><div class="ttname"><a href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00153">Actor.cpp:153</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="_a_s_walking_8h_html"><div class="ttname"><a href="_a_s_walking_8h.html">ASWalking.h</a></div></div>
<div class="ttc" id="class_actor_html_a9391098a8e26db08ebed1ca4cfd500be"><div class="ttname"><a href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">Actor::addComponent</a></div><div class="ttdeci">void addComponent(std::unique_ptr&lt; ActorComponent &gt; &amp;actorComponent, const std::string identifier)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00050">Actor.cpp:50</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_actor_html_a78cc4300305ed632d155e7613d4d4e89"><div class="ttname"><a href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">Actor::postInit</a></div><div class="ttdeci">void postInit()</div><div class="ttdoc">Posts the init. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00057">Actor.cpp:57</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_actor_html_aecb7acd9de4cc99f0d5c2ef79cacd84a"><div class="ttname"><a href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">Actor::setActorId</a></div><div class="ttdeci">void setActorId(actorID actorId)</div><div class="ttdoc">Sets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00138">Actor.cpp:138</a></div></div>
<div class="ttc" id="class_actor_html_af4870e472108819cf6c3e772567839a9"><div class="ttname"><a href="class_actor.html#af4870e472108819cf6c3e772567839a9">Actor::onHit</a></div><div class="ttdeci">void onHit()</div><div class="ttdoc">Executes the hit action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00104">Actor.cpp:104</a></div></div>
<div class="ttc" id="_a_s_dead_8h_html"><div class="ttname"><a href="_a_s_dead_8h.html">ASDead.h</a></div></div>
<div class="ttc" id="class_graphics_component_html_acc70da7a1bb39e440fc603d7580dbe25"><div class="ttname"><a href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00088">GraphicsComponent.cpp:88</a></div></div>
<div class="ttc" id="class_physics_component_html_a3484e53a5032704b4736a27330541b5d"><div class="ttname"><a href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">PhysicsComponent::getB2Body</a></div><div class="ttdeci">b2Body * getB2Body()</div><div class="ttdoc">Gets b 2 body. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00176">PhysicsComponent.cpp:176</a></div></div>
<div class="ttc" id="class_actor_html_a7546a4e2b1811219d688f1e7e9c6825c"><div class="ttname"><a href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">Actor::getCategory</a></div><div class="ttdeci">std::string getCategory()</div><div class="ttdoc">Gets the category. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00143">Actor.cpp:143</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_actor_html_a9728b32060325e2b015ee844e8795da2"><div class="ttname"><a href="class_actor.html#a9728b32060325e2b015ee844e8795da2">Actor::operator=</a></div><div class="ttdeci">Actor &amp; operator=(const Actor &amp;newActor)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00036">Actor.cpp:36</a></div></div>
<div class="ttc" id="class_actor_html_af84775371d96df89581901b23fcad829"><div class="ttname"><a href="class_actor.html#af84775371d96df89581901b23fcad829">Actor::movePosition</a></div><div class="ttdeci">void movePosition(glm::vec3 direction)</div><div class="ttdoc">Move position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00173">Actor.cpp:173</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_actor_html_a950e55d5f558c3594038eaf672163120"><div class="ttname"><a href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor::Actor</a></div><div class="ttdeci">Actor(Engine *parentEngine)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00017">Actor.cpp:17</a></div></div>
<div class="ttc" id="class_actor_html_aef1a8e86e9355d9639e7222a4693dcc4"><div class="ttname"><a href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">Actor::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdoc">Query if this object is active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00208">Actor.cpp:208</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_actor_html_a6a51fc033c1dc96bd98ef406e6a7e338"><div class="ttname"><a href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">Actor::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00074">Actor.cpp:74</a></div></div>
<div class="ttc" id="_graphics_component_8h_html"><div class="ttname"><a href="_graphics_component_8h.html">GraphicsComponent.h</a></div></div>
<div class="ttc" id="class_actor_html_ae32c15556257c9501cec256eed7de821"><div class="ttname"><a href="class_actor.html#ae32c15556257c9501cec256eed7de821">Actor::setActive</a></div><div class="ttdeci">void setActive(bool flag)</div><div class="ttdoc">Sets an active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00189">Actor.cpp:189</a></div></div>
<div class="ttc" id="_a_s_dropping_8h_html"><div class="ttname"><a href="_a_s_dropping_8h.html">ASDropping.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_actor_8cpp.html">Actor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
