<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ActorFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_factory_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_data_8h.html">ActorData.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_handler_8h.html">GraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">   12</a></span>&#160;<a class="code" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory::ActorFactory</a>():</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    currentActorId(-1),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    componentFactory(std::make_unique&lt;<a class="code" href="class_component_factory_factory.html">ComponentFactoryFactory</a>&gt;()),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    physicsFactory(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    graphicsFactory(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    inputFactory(<span class="stringliteral">&quot;InputComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    aIFactory(<span class="stringliteral">&quot;AIComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    audioFactory(<span class="stringliteral">&quot;AudioComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    particleFactory(<span class="stringliteral">&quot;ParticleComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    combatFactory(<span class="stringliteral">&quot;CombatComponent&quot;</span>, componentFactory.get()),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    animationFactory(<span class="stringliteral">&quot;AnimationComponent&quot;</span>, componentFactory.get())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">   26</a></span>&#160;<a class="code" href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">ActorFactory::~ActorFactory</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">   30</a></span>&#160;<a class="code" href="class_actor.html">Actor</a> * <a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a>(<span class="keyword">const</span> <a class="code" href="class_actor_data.html">ActorData</a>* actorData, <span class="keyword">const</span> glm::vec3 position, <span class="keyword">const</span> glm::vec3 velocity)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* returnPointer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structactor_i_d.html">actorID</a> newActorID{ actorData-&gt;actorName, getNextActorId() };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::unique_ptr&lt;Actor&gt; newActor(std::make_unique&lt;Actor&gt;(parentEngine));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    newActor-&gt;setPosition(position);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string actorType = actorData-&gt;actorType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    newActor-&gt;setActorId(newActorID);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : actorData-&gt;<a class="code" href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">componentDataVector</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        newActor-&gt;addComponent(<a class="code" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">createActorComponent</a>(it.get()), it-&gt;type);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (dynamic_cast&lt;PhysicsComponent*&gt;(newActor-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>)) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(newActor-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;setVelocity(velocity);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    newActor-&gt;postInit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    actorMap[newActorID] = std::move(newActor);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    returnPointer = actorMap[newActorID].get();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (debug)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        printf(<span class="stringliteral">&quot;Created actor with ID:%i\n&quot;</span>, currentActorId);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> returnPointer;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">   60</a></span>&#160;std::unique_ptr&lt;ActorComponent&gt; <a class="code" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">ActorFactory::createActorComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> componentFactory-&gt;getFactory(componentData-&gt;<a class="code" href="struct_actor_data_1_1_component_data.html#a1cdee2aae6b3e3369155956784049dfc">type</a>)-&gt;create(componentData-&gt;<a class="code" href="struct_actor_data_1_1_component_data.html#ad68e0c00c9ead2188556a9d855811895">identifier</a>, componentData);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a08f0d13a2b8107f08a88c18cf712a505">   65</a></span>&#160;<a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a>(<span class="keyword">const</span> <a class="code" href="class_actor_data.html">ActorData</a>* actorData, glm::vec3 position, glm::vec2 tilePosition)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::unique_ptr&lt;Actor&gt; newActor(std::make_unique&lt;Actor&gt;(parentEngine));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    newActor-&gt;setPosition(position);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string actorType = actorData-&gt;actorType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : actorData-&gt;<a class="code" href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">componentDataVector</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        newActor-&gt;addComponent(<a class="code" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">createActorComponent</a>(it.get()), it-&gt;type);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (it-&gt;type == <span class="stringliteral">&quot;GraphicsComponent&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(newActor-&gt;getComponent(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;setTilePosition(tilePosition);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    actorVector.push_back(std::move(newActor));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    currentActorId++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (debug)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        printf(<span class="stringliteral">&quot;Created actor with ID:%i\n&quot;</span>, currentActorId);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> actorVector.back().get();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">ActorFactory::deleteActor</a>(<a class="code" href="class_actor.html">Actor</a>* actorToDelete)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structactor_i_d.html">actorID</a> actorId = actorToDelete-&gt;<a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> it = actorMap.find(actorId);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (it != actorMap.end())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (debug)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            printf(<span class="stringliteral">&quot;Deleted actor: %s, %i\n&quot;</span>, actorId.<a class="code" href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorName</a>.c_str(), actorId.<a class="code" href="structactor_i_d.html#a3e6c34627c99ea1629bfdb40c328fadd">actorId</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        it-&gt;second.reset(); <span class="comment">//reset (kills) object</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        actorMap.erase(it);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">ActorFactory::updateAll</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it: deleteQueue)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">deleteActor</a>(it);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : activeSwapQueue)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        it-&gt;setActive(!it-&gt;isActive());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    activeSwapQueue.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    deleteQueue.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sceneryDeleteQueue.clear();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorMap)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (it.second-&gt;isActive())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//printf(&quot;%s\n%&quot;,it.first.actorName.c_str()); //prints out actornames</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            it.second-&gt;update(deltaTime);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">  130</a></span>&#160;<a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a>(<a class="code" href="structactor_i_d.html">actorID</a> actorId)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">auto</span> it = actorMap.find(actorId);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (it != actorMap.end())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.get();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid actorID.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_actor_factory.html#acfd5e923fbb100ecfe7d6ddf80da89a3">  144</a></span>&#160;<a class="code" href="class_actor.html">Actor</a> * <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a>(std::string actorName)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : actorMap)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (it.first.actorName == actorName)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> it.second.get();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid actorName.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_actor_factory.html#aa82ca260d1f76ce309f87ed19d9b32a6">  157</a></span>&#160;<a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a>(<span class="keywordtype">int</span> actorIdNumber)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : actorMap)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (it.first.actorId == actorIdNumber)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> it.second.get();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid actorID.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">ActorFactory::clearFactory</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    currentActorId = -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    deleteQueue.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sceneryDeleteQueue.clear();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    actorMap.erase(actorMap.begin(), actorMap.end());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    actorVector.erase(actorVector.begin(), actorVector.end());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">  179</a></span>&#160;<a class="code" href="class_component_factory_factory.html">ComponentFactoryFactory</a> * <a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">ActorFactory::getComponentFactoryFactory</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> componentFactory.get();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">  184</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">ActorFactory::getCurrentActorID</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> currentActorId;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">  190</a></span>&#160;std::vector&lt;Actor*&gt; <a class="code" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">ActorFactory::getActors</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;Actor*&gt; temp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorMap)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        temp.emplace_back(it.second.get());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">  201</a></span>&#160;std::vector&lt;Actor*&gt; <a class="code" href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">ActorFactory::getSceneryActors</a>()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::vector&lt;Actor*&gt; temp;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorVector)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        temp.emplace_back(it.get());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">ActorFactory::draw</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_camera.html">Camera</a> * mainCamera = parentEngine-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">getCamera</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    glm::mat4 viewProjection = mainCamera-&gt;<a class="code" href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">getProjectionMatrix</a>() * mainCamera-&gt;<a class="code" href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">getViewMatrix</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorMap)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (it.second-&gt;isActive())</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (dynamic_cast&lt;GraphicsComponent*&gt;(it.second-&gt;getComponent(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>)) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(it.second-&gt;getComponent(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>(viewProjection);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (dynamic_cast&lt;ParticleComponent*&gt;(it.second-&gt;getComponent(<span class="stringliteral">&quot;ParticleComponent&quot;</span>)) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_particle_component.html">ParticleComponent</a>*<span class="keyword">&gt;</span>(it.second-&gt;getComponent(<span class="stringliteral">&quot;ParticleComponent&quot;</span>))-&gt;<a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>(viewProjection);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : actorVector)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">//if (it-&gt;isActive()) //will we ever deactivate static objects?</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (dynamic_cast&lt;GraphicsComponent*&gt;(it-&gt;getComponent(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>)) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(it-&gt;getComponent(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>(viewProjection);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (dynamic_cast&lt;ParticleComponent*&gt;(it-&gt;getComponent(<span class="stringliteral">&quot;ParticleComponent&quot;</span>)) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_particle_component.html">ParticleComponent</a>*<span class="keyword">&gt;</span>(it-&gt;getComponent(<span class="stringliteral">&quot;ParticleComponent&quot;</span>))-&gt;<a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>(viewProjection);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory::addToDeleteQueue</a>(<a class="code" href="class_actor.html">Actor</a>* actorToDelete)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : deleteQueue)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (it == actorToDelete)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;deleteQueue.emplace_back(actorToDelete);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//DOESNT WORK BUT I CBA FIX IT FOR NOW</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">ActorFactory::addToSceneryDeleteQueue</a>(<span class="keywordtype">int</span> actorToDelete)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : sceneryDeleteQueue)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (it == actorToDelete)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    this-&gt;sceneryDeleteQueue.emplace_back(actorToDelete);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">ActorFactory::addToSwapActiveQueue</a>(<a class="code" href="class_actor.html">Actor</a>* actorToSwapActive)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : activeSwapQueue)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (it == actorToSwapActive)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    this-&gt;activeSwapQueue.emplace_back(actorToSwapActive);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ActorFactory::getNextActorId(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> ++currentActorId;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">ActorFactory::setParent</a>(<a class="code" href="class_engine.html">Engine</a>&amp; parentPtr)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    this-&gt;parentEngine = &amp;parentPtr;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">  298</a></span>&#160;<a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">ActorFactory::getParent</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> parentEngine;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="class_graphics_handler_html_abebdc5588745760517a7e4100336728e"><div class="ttname"><a href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">GraphicsHandler::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00031">GraphicsHandler.cpp:31</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="class_engine_html_ac8688df56193f4a4f0b1ba79d61f7f6b"><div class="ttname"><a href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">Engine::getGraphicsHandler</a></div><div class="ttdeci">GraphicsHandler * getGraphicsHandler() const </div><div class="ttdoc">Get GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00499">Engine.cpp:499</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_actor_factory_html_a0209872535227f3ddcf9cc76862ea948"><div class="ttname"><a href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory::ActorFactory</a></div><div class="ttdeci">ActorFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00012">ActorFactory.cpp:12</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html_a1cdee2aae6b3e3369155956784049dfc"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html#a1cdee2aae6b3e3369155956784049dfc">ActorData::ComponentData::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00071">ActorData.h:71</a></div></div>
<div class="ttc" id="class_actor_factory_html_afe5b9103a249d79457eb74d0640d242f"><div class="ttname"><a href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">ActorFactory::setParent</a></div><div class="ttdeci">void setParent(Engine &amp;parentPtr)</div><div class="ttdoc">Sets a parent. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00293">ActorFactory.cpp:293</a></div></div>
<div class="ttc" id="structactor_i_d_html_a3e6c34627c99ea1629bfdb40c328fadd"><div class="ttname"><a href="structactor_i_d.html#a3e6c34627c99ea1629bfdb40c328fadd">actorID::actorId</a></div><div class="ttdeci">unsigned int actorId</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00123">common.h:123</a></div></div>
<div class="ttc" id="class_actor_factory_html_a9c7842b1a1335787c6dc9c7af4d816c9"><div class="ttname"><a href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">ActorFactory::createActorComponent</a></div><div class="ttdeci">std::unique_ptr&lt; ActorComponent &gt; createActorComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Creates components for actors. Only used by createActor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00060">ActorFactory.cpp:60</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera class to know what to display. Only one, owned by GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00015">Camera.h:15</a></div></div>
<div class="ttc" id="_actor_data_8h_html"><div class="ttname"><a href="_actor_data_8h.html">ActorData.h</a></div></div>
<div class="ttc" id="class_component_factory_factory_html"><div class="ttname"><a href="class_component_factory_factory.html">ComponentFactoryFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_factory_factory_8h_source.html#l00006">ComponentFactoryFactory.h:6</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="class_actor_factory_html_a7183d1ded78fb1d23203b5e9dfc03fe5"><div class="ttname"><a href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">ActorFactory::getSceneryActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; getSceneryActors()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00201">ActorFactory.cpp:201</a></div></div>
<div class="ttc" id="class_actor_factory_html_a2409a00ce6fcbdac6ca012119ffa55d2"><div class="ttname"><a href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">ActorFactory::getParent</a></div><div class="ttdeci">Engine * getParent()</div><div class="ttdoc">Gets the parent of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00298">ActorFactory.cpp:298</a></div></div>
<div class="ttc" id="class_actor_factory_html_a28c59b2dab22f966ba7805f9d1db6c9e"><div class="ttname"><a href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">ActorFactory::getActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; getActors()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00190">ActorFactory.cpp:190</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html_ad68e0c00c9ead2188556a9d855811895"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html#ad68e0c00c9ead2188556a9d855811895">ActorData::ComponentData::identifier</a></div><div class="ttdeci">std::string identifier</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00075">ActorData.h:75</a></div></div>
<div class="ttc" id="class_actor_factory_html_a47426034513eb7e0a8e04c110ef17171"><div class="ttname"><a href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">ActorFactory::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00213">ActorFactory.cpp:213</a></div></div>
<div class="ttc" id="class_actor_factory_html_abc0e30f35f32ad34658fd3db18f716d7"><div class="ttname"><a href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory::addToDeleteQueue</a></div><div class="ttdeci">void addToDeleteQueue(Actor *actorToDelete)</div><div class="ttdoc">Adds to the delete queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00251">ActorFactory.cpp:251</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_graphics_handler_8h_html"><div class="ttname"><a href="_graphics_handler_8h.html">GraphicsHandler.h</a></div></div>
<div class="ttc" id="class_actor_factory_html_a65871369f545898b549dd7186b5b9426"><div class="ttname"><a href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">ActorFactory::addToSceneryDeleteQueue</a></div><div class="ttdeci">void addToSceneryDeleteQueue(int actorToDelete)</div><div class="ttdoc">Adds to the scenery delete queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00264">ActorFactory.cpp:264</a></div></div>
<div class="ttc" id="class_actor_factory_html_ab2d9f6ce32ca9229fadd5110792c513a"><div class="ttname"><a href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">ActorFactory::deleteActor</a></div><div class="ttdeci">void deleteActor(Actor *actorToDelete)</div><div class="ttdoc">Deletes the actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00088">ActorFactory.cpp:88</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_actor_factory_html_a07ae8a01c35070ba6cdd8757b2b93710"><div class="ttname"><a href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">ActorFactory::addToSwapActiveQueue</a></div><div class="ttdeci">void addToSwapActiveQueue(Actor *actorToSwapActive)</div><div class="ttdoc">Adds to the swap active queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00276">ActorFactory.cpp:276</a></div></div>
<div class="ttc" id="class_actor_data_html_ad82f791a87133ce6c58ed17b7b3c0671"><div class="ttname"><a href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">ActorData::componentDataVector</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; ComponentData &gt; &gt; componentDataVector</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00079">ActorData.h:79</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad83711709f1d8a95d816d84cc38f91fa"><div class="ttname"><a href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">ActorFactory::clearFactory</a></div><div class="ttdeci">void clearFactory()</div><div class="ttdoc">Clears the factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00170">ActorFactory.cpp:170</a></div></div>
<div class="ttc" id="class_actor_factory_html_a9909b6f2a6fda0bc0e16bc6fd4e0ee1b"><div class="ttname"><a href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">ActorFactory::~ActorFactory</a></div><div class="ttdeci">~ActorFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00026">ActorFactory.cpp:26</a></div></div>
<div class="ttc" id="class_actor_factory_html_aea3ba0fa4eab0d12c3c29e48f65810cc"><div class="ttname"><a href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">ActorFactory::getCurrentActorID</a></div><div class="ttdeci">unsigned int getCurrentActorID(void)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00184">ActorFactory.cpp:184</a></div></div>
<div class="ttc" id="class_camera_html_a941940439c3704c7e5c75e6fd9fa6e7c"><div class="ttname"><a href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">Camera::getViewMatrix</a></div><div class="ttdeci">glm::mat4 getViewMatrix() const </div><div class="ttdoc">Gets view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00025">Camera.cpp:25</a></div></div>
<div class="ttc" id="class_camera_html_a8ceac1662a3b4bcde95094bb64c134ee"><div class="ttname"><a href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">Camera::getProjectionMatrix</a></div><div class="ttdeci">glm::mat4 getProjectionMatrix() const </div><div class="ttdoc">Gets projection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00030">Camera.cpp:30</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_actor_factory_html_aad2930bb4ad5ea1823f73fd9233cda30"><div class="ttname"><a href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">ActorFactory::updateAll</a></div><div class="ttdeci">void updateAll(const float deltaTime)</div><div class="ttdoc">Updates all actors in actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00105">ActorFactory.cpp:105</a></div></div>
<div class="ttc" id="class_particle_component_html"><div class="ttname"><a href="class_particle_component.html">ParticleComponent</a></div><div class="ttdoc">A particle component. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_component_8h_source.html#l00010">ParticleComponent.h:10</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_actor_factory_html_a0369fe681ec1a0d16ad7ceec3f0b1f3e"><div class="ttname"><a href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a></div><div class="ttdeci">Actor * getActor(actorID actorId)</div><div class="ttdoc">Gets an actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00130">ActorFactory.cpp:130</a></div></div>
<div class="ttc" id="structactor_i_d_html_a1afecdd69f3e601214eaeecd0708928e"><div class="ttname"><a href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorID::actorName</a></div><div class="ttdeci">std::string actorName</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00122">common.h:122</a></div></div>
<div class="ttc" id="class_actor_factory_html_a8bf582100f9cf1e11fd8af42f2301d53"><div class="ttname"><a href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">ActorFactory::getComponentFactoryFactory</a></div><div class="ttdeci">ComponentFactoryFactory * getComponentFactoryFactory()</div><div class="ttdoc">Gets component factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00179">ActorFactory.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_actor_factory_8cpp.html">ActorFactory.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
