<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ActorComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_data_8h.html">ActorData.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_actor.html">Actor</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_actor_component.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_actor_component.html">ActorComponent</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() = 0; <span class="comment">//RECONSIDER: does this need to be pure virtual?</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">   25</a></span>&#160;    <a class="code" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a>() :<a class="code" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a>(true) {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">update</a>(<span class="keywordtype">float</span> deltaTime) {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a>() {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a>() {};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a>(<a class="code" href="class_actor.html">Actor</a>&amp; parentPtr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">   92</a></span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">   93</a></span>&#160;    <a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="ttc" id="class_actor_component_html_a18c5a6aa63a7d5dc81388bff6a2025b3"><div class="ttname"><a href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">ActorComponent::setParent</a></div><div class="ttdeci">void setParent(Actor &amp;parentPtr)</div><div class="ttdoc">Sets a parent. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8cpp_source.html#l00021">ActorComponent.cpp:21</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_actor_component_html_a92aa9211b8038483725a5b302f5db186"><div class="ttname"><a href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdoc">Updates the component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00058">ActorComponent.h:58</a></div></div>
<div class="ttc" id="class_actor_component_html_a3c1b1627e72b30b183a8fee5038f014b"><div class="ttname"><a href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">ActorComponent::onDeath</a></div><div class="ttdeci">virtual void onDeath()</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00065">ActorComponent.h:65</a></div></div>
<div class="ttc" id="_actor_data_8h_html"><div class="ttname"><a href="_actor_data_8h.html">ActorData.h</a></div></div>
<div class="ttc" id="class_actor_component_html_a256edf0227152ace33c03cdb0becc3a5"><div class="ttname"><a href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">ActorComponent::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00094">ActorComponent.h:94</a></div></div>
<div class="ttc" id="class_actor_component_html_ae464f24ec86418236a81395ec4d5b663"><div class="ttname"><a href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent::ActorComponent</a></div><div class="ttdeci">ActorComponent()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00025">ActorComponent.h:25</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_actor_component_html_a6729bf3e1cdf991b357e70d7b1142a25"><div class="ttname"><a href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">ActorComponent::onSpawn</a></div><div class="ttdeci">virtual void onSpawn()</div><div class="ttdoc">Executes the spawn action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00072">ActorComponent.h:72</a></div></div>
<div class="ttc" id="class_actor_component_html_a40af3e0f3e743981c5ba00d7e534411f"><div class="ttname"><a href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">ActorComponent::~ActorComponent</a></div><div class="ttdeci">virtual ~ActorComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8cpp_source.html#l00010">ActorComponent.cpp:10</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_actor_component_html_ad53b28e37167e624be4e6269638bd032"><div class="ttname"><a href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">ActorComponent::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">Returns life status of actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8cpp_source.html#l00026">ActorComponent.cpp:26</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_actor_component_8h.html">ActorComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
