<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ActorFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_factory_factory_8h.html">ComponentFactoryFactory.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine_components_8h.html">engineComponents.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_actor.html">Actor</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_actor_factory.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_actor_factory.html">ActorFactory</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">~ActorFactory</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(<span class="keyword">const</span> <a class="code" href="class_actor_data.html">ActorData</a>* actorData, <span class="keyword">const</span> glm::vec3 position, <span class="keyword">const</span> glm::vec3 velocity = { 0, 0, 0 });</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::unique_ptr&lt;ActorComponent&gt; <a class="code" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">createActorComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(<span class="keyword">const</span> <a class="code" href="class_actor_data.html">ActorData</a>* actorData, <span class="keyword">const</span> glm::vec3 position, <span class="keyword">const</span> glm::vec2 tilePosition);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">deleteActor</a>(<a class="code" href="class_actor.html">Actor</a>* actorToDelete);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">updateAll</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#aee11089d5be03e44528bc92bb5c367d8">init</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a>(<a class="code" href="structactor_i_d.html">actorID</a> actorId);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a>(std::string actorName);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* <a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a>(<span class="keywordtype">int</span> actorIdNumber);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">setParent</a>(<a class="code" href="class_engine.html">Engine</a>&amp; parentPtr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">getParent</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::vector&lt;Actor*&gt; <a class="code" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">getActors</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;Actor*&gt; <a class="code" href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">getSceneryActors</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">getCurrentActorID</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">addMessageListener</a>(<a class="code" href="structactor_i_d.html">actorID</a> actorId);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">addToDeleteQueue</a>(<a class="code" href="class_actor.html">Actor</a>* actorToDelete);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">addToSceneryDeleteQueue</a>(<span class="keywordtype">int</span> actorToDelete);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">addToSwapActiveQueue</a>(<a class="code" href="class_actor.html">Actor</a>* actorToSwapActive);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">clearFactory</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_component_factory_factory.html">ComponentFactoryFactory</a>* <a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentActorId;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNextActorId(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::map&lt;actorID, std::unique_ptr&lt;Actor&gt;&gt; actorMap; <span class="comment">//contains all movable objects (player(s), enemies, projectiles++)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::vector&lt;std::unique_ptr&lt;Actor&gt;&gt; actorVector; <span class="comment">//contains all static objects (tiles, flowers, static lights++)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::vector&lt;Actor*&gt; deleteQueue;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::vector&lt;int&gt; sceneryDeleteQueue;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::vector&lt;Actor*&gt; activeSwapQueue;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* parentEngine;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::unique_ptr&lt;ComponentFactoryFactory&gt; componentFactory;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;PhysicsComponent&gt;</a> physicsFactory;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;GraphicsComponent&gt;</a> graphicsFactory;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;InputComponent&gt;</a> inputFactory;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;AIComponent&gt;</a> aIFactory;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;AudioComponent&gt;</a> audioFactory;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;AnimationComponent&gt;</a> animationFactory;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;ParticleComponent&gt;</a> particleFactory;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;CombatComponent&gt;</a> combatFactory;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_actor_factory_html_a0209872535227f3ddcf9cc76862ea948"><div class="ttname"><a href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory::ActorFactory</a></div><div class="ttdeci">ActorFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00012">ActorFactory.cpp:12</a></div></div>
<div class="ttc" id="class_actor_factory_html_afe5b9103a249d79457eb74d0640d242f"><div class="ttname"><a href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">ActorFactory::setParent</a></div><div class="ttdeci">void setParent(Engine &amp;parentPtr)</div><div class="ttdoc">Sets a parent. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00293">ActorFactory.cpp:293</a></div></div>
<div class="ttc" id="class_actor_factory_html_a934186a2d8c22d4995d68a62a5b7782c"><div class="ttname"><a href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">ActorFactory::addMessageListener</a></div><div class="ttdeci">void addMessageListener(actorID actorId)</div><div class="ttdoc">Adds a message listener. </div></div>
<div class="ttc" id="class_actor_factory_html_a9c7842b1a1335787c6dc9c7af4d816c9"><div class="ttname"><a href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">ActorFactory::createActorComponent</a></div><div class="ttdeci">std::unique_ptr&lt; ActorComponent &gt; createActorComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Creates components for actors. Only used by createActor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00060">ActorFactory.cpp:60</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="class_actor_factory_html"><div class="ttname"><a href="class_actor_factory.html">ActorFactory</a></div><div class="ttdoc">The Actor Factory creates and contains all actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8h_source.html#l00022">ActorFactory.h:22</a></div></div>
<div class="ttc" id="class_component_factory_factory_html"><div class="ttname"><a href="class_component_factory_factory.html">ComponentFactoryFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_factory_factory_8h_source.html#l00006">ComponentFactoryFactory.h:6</a></div></div>
<div class="ttc" id="class_actor_factory_html_a7183d1ded78fb1d23203b5e9dfc03fe5"><div class="ttname"><a href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">ActorFactory::getSceneryActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; getSceneryActors()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00201">ActorFactory.cpp:201</a></div></div>
<div class="ttc" id="class_actor_factory_html_a2409a00ce6fcbdac6ca012119ffa55d2"><div class="ttname"><a href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">ActorFactory::getParent</a></div><div class="ttdeci">Engine * getParent()</div><div class="ttdoc">Gets the parent of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00298">ActorFactory.cpp:298</a></div></div>
<div class="ttc" id="class_actor_factory_html_a28c59b2dab22f966ba7805f9d1db6c9e"><div class="ttname"><a href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">ActorFactory::getActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; getActors()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00190">ActorFactory.cpp:190</a></div></div>
<div class="ttc" id="_component_factory_factory_8h_html"><div class="ttname"><a href="_component_factory_factory_8h.html">ComponentFactoryFactory.h</a></div></div>
<div class="ttc" id="class_component_factory_creator_implementation_html"><div class="ttname"><a href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt; PhysicsComponent &gt;</a></div></div>
<div class="ttc" id="class_actor_factory_html_a47426034513eb7e0a8e04c110ef17171"><div class="ttname"><a href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">ActorFactory::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00213">ActorFactory.cpp:213</a></div></div>
<div class="ttc" id="class_actor_factory_html_abc0e30f35f32ad34658fd3db18f716d7"><div class="ttname"><a href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory::addToDeleteQueue</a></div><div class="ttdeci">void addToDeleteQueue(Actor *actorToDelete)</div><div class="ttdoc">Adds to the delete queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00251">ActorFactory.cpp:251</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_actor_factory_html_a65871369f545898b549dd7186b5b9426"><div class="ttname"><a href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">ActorFactory::addToSceneryDeleteQueue</a></div><div class="ttdeci">void addToSceneryDeleteQueue(int actorToDelete)</div><div class="ttdoc">Adds to the scenery delete queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00264">ActorFactory.cpp:264</a></div></div>
<div class="ttc" id="class_actor_factory_html_ab2d9f6ce32ca9229fadd5110792c513a"><div class="ttname"><a href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">ActorFactory::deleteActor</a></div><div class="ttdeci">void deleteActor(Actor *actorToDelete)</div><div class="ttdoc">Deletes the actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00088">ActorFactory.cpp:88</a></div></div>
<div class="ttc" id="class_actor_factory_html_a07ae8a01c35070ba6cdd8757b2b93710"><div class="ttname"><a href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">ActorFactory::addToSwapActiveQueue</a></div><div class="ttdeci">void addToSwapActiveQueue(Actor *actorToSwapActive)</div><div class="ttdoc">Adds to the swap active queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00276">ActorFactory.cpp:276</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad83711709f1d8a95d816d84cc38f91fa"><div class="ttname"><a href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">ActorFactory::clearFactory</a></div><div class="ttdeci">void clearFactory()</div><div class="ttdoc">Clears the factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00170">ActorFactory.cpp:170</a></div></div>
<div class="ttc" id="class_actor_factory_html_a9909b6f2a6fda0bc0e16bc6fd4e0ee1b"><div class="ttname"><a href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">ActorFactory::~ActorFactory</a></div><div class="ttdeci">~ActorFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00026">ActorFactory.cpp:26</a></div></div>
<div class="ttc" id="class_actor_factory_html_aea3ba0fa4eab0d12c3c29e48f65810cc"><div class="ttname"><a href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">ActorFactory::getCurrentActorID</a></div><div class="ttdeci">unsigned int getCurrentActorID(void)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00184">ActorFactory.cpp:184</a></div></div>
<div class="ttc" id="class_actor_factory_html_aee11089d5be03e44528bc92bb5c367d8"><div class="ttname"><a href="class_actor_factory.html#aee11089d5be03e44528bc92bb5c367d8">ActorFactory::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialises the actorFactory. </div></div>
<div class="ttc" id="class_actor_factory_html_aad2930bb4ad5ea1823f73fd9233cda30"><div class="ttname"><a href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">ActorFactory::updateAll</a></div><div class="ttdeci">void updateAll(const float deltaTime)</div><div class="ttdoc">Updates all actors in actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00105">ActorFactory.cpp:105</a></div></div>
<div class="ttc" id="engine_components_8h_html"><div class="ttname"><a href="engine_components_8h.html">engineComponents.h</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_actor_factory_html_a0369fe681ec1a0d16ad7ceec3f0b1f3e"><div class="ttname"><a href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a></div><div class="ttdeci">Actor * getActor(actorID actorId)</div><div class="ttdoc">Gets an actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00130">ActorFactory.cpp:130</a></div></div>
<div class="ttc" id="class_actor_factory_html_a8bf582100f9cf1e11fd8af42f2301d53"><div class="ttname"><a href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">ActorFactory::getComponentFactoryFactory</a></div><div class="ttdeci">ComponentFactoryFactory * getComponentFactoryFactory()</div><div class="ttdoc">Gets component factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00179">ActorFactory.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_actor_factory_8h.html">ActorFactory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
