<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;NetworkIDObject.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_component_8h.html">ActorComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_actor_state.html">IActorState</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_actor.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_actor.html">Actor</a> : <span class="keyword">public</span> RakNet::NetworkIDObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//replacement for xml constructor. dunno if it needs more atm.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor</a>(<a class="code" href="class_engine.html">Engine</a>* parentEngine);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//copy constructor NEEDS TO BE UP TO DATE AT ALL TIMES! if you add a new member variable to actor.h, make sure it is copied. don&#39;t want to debug this stupid shit two months in the future</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Doesn&#39;t do anything atm. don&#39;t use</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor</a>(<span class="keyword">const</span> <a class="code" href="class_actor.html">Actor</a>&amp; newActor);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//copy assignment operator NEEDS TO BE UP TO DATE (after it is implemented)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_actor.html">Actor</a>&amp; <a class="code" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_actor.html">Actor</a>&amp; newActor);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">addComponent</a>(std::unique_ptr&lt;ActorComponent&gt;&amp; actorComponent, <span class="keyword">const</span> std::string identifier);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">postInit</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">update</a>(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">onDeath</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#af4870e472108819cf6c3e772567839a9">onHit</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">onSpawn</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_actor_component.html">ActorComponent</a>* <a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(std::string componentId);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structactor_i_d.html">actorID</a> <a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">setActorId</a>(<a class="code" href="structactor_i_d.html">actorID</a> actorId);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string <a class="code" href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">getCategory</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">setCategory</a>(std::string category);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(glm::vec3 newPosition);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glm::vec3 <a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#af84775371d96df89581901b23fcad829">movePosition</a>(glm::vec3 direction);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#ae32c15556257c9501cec256eed7de821">setActive</a>(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">setPhysicsActive</a>(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">isActive</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> currentState;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//krem::Vector3f position;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    glm::vec3 position;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_actor_factory.html">ActorFactory</a>* actorFactory;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structactor_i_d.html">actorID</a> actorId;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::string category;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* parentEngine;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> active;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::unordered_map&lt;int, std::unique_ptr&lt;IActorState&gt;&gt; <a class="code" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::unordered_map&lt;std::string, std::unique_ptr&lt;ActorComponent&gt;&gt; actorComponentMap;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::stack&lt;IActorState*&gt; actorState;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//std::stack&lt;std::unique_ptr&lt;IActorState&gt;&gt; actorState;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> addChild(<a class="code" href="class_actor_component.html">ActorComponent</a>* actorComponent);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="common_8h_html_ad9ccb60af78a039cac04c53b7a53d61e"><div class="ttname"><a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a></div><div class="ttdeci">actorStates</div><div class="ttdoc">Values that represent actor states. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00424">common.h:424</a></div></div>
<div class="ttc" id="class_actor_factory_html"><div class="ttname"><a href="class_actor_factory.html">ActorFactory</a></div><div class="ttdoc">The Actor Factory creates and contains all actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8h_source.html#l00022">ActorFactory.h:22</a></div></div>
<div class="ttc" id="class_actor_html_ad807fe8f85e72ab263a0c05e3231cb39"><div class="ttname"><a href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">Actor::~Actor</a></div><div class="ttdeci">~Actor()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00041">Actor.cpp:41</a></div></div>
<div class="ttc" id="class_actor_html_a306fb5a5c11293ca304ab3cb1216c1ca"><div class="ttname"><a href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">Actor::onDeath</a></div><div class="ttdeci">void onDeath()</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00096">Actor.cpp:96</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_i_actor_state_html"><div class="ttname"><a href="class_i_actor_state.html">IActorState</a></div><div class="ttdoc">An actor state. </div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_state_8h_source.html#l00008">IActorState.h:8</a></div></div>
<div class="ttc" id="class_actor_html_a0fae6f2210a7379d2005c1352f609eca"><div class="ttname"><a href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">Actor::setCategory</a></div><div class="ttdeci">void setCategory(std::string category)</div><div class="ttdoc">Sets a category. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00148">Actor.cpp:148</a></div></div>
<div class="ttc" id="class_actor_html_ac56227583b251dd45dabfe539cdf4194"><div class="ttname"><a href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">Actor::onSpawn</a></div><div class="ttdeci">void onSpawn()</div><div class="ttdoc">Executes the spawn action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00112">Actor.cpp:112</a></div></div>
<div class="ttc" id="class_actor_html_a5b778bd23d1c73de0f52653aea71a9ce"><div class="ttname"><a href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">Actor::setPhysicsActive</a></div><div class="ttdeci">void setPhysicsActive(bool flag)</div><div class="ttdoc">Sets physics active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00199">Actor.cpp:199</a></div></div>
<div class="ttc" id="class_actor_html_a348dbb232f60b16c86e1e098b17b40e4"><div class="ttname"><a href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00153">Actor.cpp:153</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="class_actor_html_a9391098a8e26db08ebed1ca4cfd500be"><div class="ttname"><a href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">Actor::addComponent</a></div><div class="ttdeci">void addComponent(std::unique_ptr&lt; ActorComponent &gt; &amp;actorComponent, const std::string identifier)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00050">Actor.cpp:50</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_actor_html_a78cc4300305ed632d155e7613d4d4e89"><div class="ttname"><a href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">Actor::postInit</a></div><div class="ttdeci">void postInit()</div><div class="ttdoc">Posts the init. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00057">Actor.cpp:57</a></div></div>
<div class="ttc" id="class_actor_html_aecb7acd9de4cc99f0d5c2ef79cacd84a"><div class="ttname"><a href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">Actor::setActorId</a></div><div class="ttdeci">void setActorId(actorID actorId)</div><div class="ttdoc">Sets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00138">Actor.cpp:138</a></div></div>
<div class="ttc" id="class_actor_html_af4870e472108819cf6c3e772567839a9"><div class="ttname"><a href="class_actor.html#af4870e472108819cf6c3e772567839a9">Actor::onHit</a></div><div class="ttdeci">void onHit()</div><div class="ttdoc">Executes the hit action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00104">Actor.cpp:104</a></div></div>
<div class="ttc" id="class_actor_html_a7546a4e2b1811219d688f1e7e9c6825c"><div class="ttname"><a href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">Actor::getCategory</a></div><div class="ttdeci">std::string getCategory()</div><div class="ttdoc">Gets the category. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00143">Actor.cpp:143</a></div></div>
<div class="ttc" id="class_actor_html_a9728b32060325e2b015ee844e8795da2"><div class="ttname"><a href="class_actor.html#a9728b32060325e2b015ee844e8795da2">Actor::operator=</a></div><div class="ttdeci">Actor &amp; operator=(const Actor &amp;newActor)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00036">Actor.cpp:36</a></div></div>
<div class="ttc" id="_actor_component_8h_html"><div class="ttname"><a href="_actor_component_8h.html">ActorComponent.h</a></div></div>
<div class="ttc" id="class_actor_html_af84775371d96df89581901b23fcad829"><div class="ttname"><a href="class_actor.html#af84775371d96df89581901b23fcad829">Actor::movePosition</a></div><div class="ttdeci">void movePosition(glm::vec3 direction)</div><div class="ttdoc">Move position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00173">Actor.cpp:173</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_actor_html_a950e55d5f558c3594038eaf672163120"><div class="ttname"><a href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor::Actor</a></div><div class="ttdeci">Actor(Engine *parentEngine)</div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00017">Actor.cpp:17</a></div></div>
<div class="ttc" id="class_actor_html_aef1a8e86e9355d9639e7222a4693dcc4"><div class="ttname"><a href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">Actor::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdoc">Query if this object is active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00208">Actor.cpp:208</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_actor_html_a6a51fc033c1dc96bd98ef406e6a7e338"><div class="ttname"><a href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">Actor::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00074">Actor.cpp:74</a></div></div>
<div class="ttc" id="class_actor_html_ae32c15556257c9501cec256eed7de821"><div class="ttname"><a href="class_actor.html#ae32c15556257c9501cec256eed7de821">Actor::setActive</a></div><div class="ttdeci">void setActive(bool flag)</div><div class="ttdoc">Sets an active. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00189">Actor.cpp:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_actor_8h.html">Actor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
