<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AnimationComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_animation_component_8h.html">IAnimationComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_animation_component.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animation_component.html">AnimationComponent</a> : <span class="keyword">public</span> <a class="code" href="class_i_animation_component.html">IAnimationComponent</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">componentData</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_animation_component.html#a210a246e4c77b8d881c5a2786af7832b">~AnimationComponent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">changeAnimation</a>(<span class="keywordtype">int</span> animation);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//void loadFromXML(Animation &amp;anim, char* firstChild);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//void receiveMessage(const Message &amp;message);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="ttc" id="_i_animation_component_8h_html"><div class="ttname"><a href="_i_animation_component_8h.html">IAnimationComponent.h</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_i_animation_component_html_a8a8ca1af4c04916dc0a57493ad9b2be1"><div class="ttname"><a href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">IAnimationComponent::componentData</a></div><div class="ttdeci">ActorData::Animation componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_animation_component_8h_source.html#l00015">IAnimationComponent.h:15</a></div></div>
<div class="ttc" id="class_animation_component_html"><div class="ttname"><a href="class_animation_component.html">AnimationComponent</a></div><div class="ttdoc">An animation component. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8h_source.html#l00009">AnimationComponent.h:9</a></div></div>
<div class="ttc" id="class_animation_component_html_ab3afeeafaf5cba060b7df0b2ebab50bc"><div class="ttname"><a href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent::changeAnimation</a></div><div class="ttdeci">void changeAnimation(int animation)</div><div class="ttdoc">Change animation. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00018">AnimationComponent.cpp:18</a></div></div>
<div class="ttc" id="class_animation_component_html_af72eaf8bbb430caefdf1f4f75c53d5ea"><div class="ttname"><a href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent::AnimationComponent</a></div><div class="ttdeci">AnimationComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00007">AnimationComponent.cpp:7</a></div></div>
<div class="ttc" id="class_i_animation_component_html"><div class="ttname"><a href="class_i_animation_component.html">IAnimationComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_animation_component_8h_source.html#l00006">IAnimationComponent.h:6</a></div></div>
<div class="ttc" id="class_animation_component_html_a210a246e4c77b8d881c5a2786af7832b"><div class="ttname"><a href="class_animation_component.html#a210a246e4c77b8d881c5a2786af7832b">AnimationComponent::~AnimationComponent</a></div><div class="ttdeci">~AnimationComponent() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00013">AnimationComponent.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_animation_component_8h.html">AnimationComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
