<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AnimationComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_component_8h.html">AnimationComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_component_8h.html">GraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">    7</a></span>&#160;<a class="code" href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent::AnimationComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    :<a class="code" href="class_i_animation_component.html">IAnimationComponent</a>(componentData)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;componentData = *<span class="keyword">static_cast&lt;</span><a class="code" href="struct_actor_data_1_1_animation.html">ActorData::Animation</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">componentData</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_animation_component.html#a210a246e4c77b8d881c5a2786af7832b">   13</a></span>&#160;<a class="code" href="class_animation_component.html#a210a246e4c77b8d881c5a2786af7832b">AnimationComponent::~AnimationComponent</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2">animations</a>.clear();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent::changeAnimation</a>(<span class="keywordtype">int</span> animation)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;updateSpritePositions(<a class="code" href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">componentData</a>.<a class="code" href="struct_actor_data_1_1_animation.html#a0ffc1437cdf8481590102ac2ba9fe9d8">animations</a>[animation]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> AnimationComponent::init()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_animation.html">Animation</a> anim;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdoc">Utility class to help select the snap of which sprite to draw. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00008">Animation.h:8</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_i_animation_component_html_a8a8ca1af4c04916dc0a57493ad9b2be1"><div class="ttname"><a href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">IAnimationComponent::componentData</a></div><div class="ttdeci">ActorData::Animation componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_animation_component_8h_source.html#l00015">IAnimationComponent.h:15</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_animation_html_a0ffc1437cdf8481590102ac2ba9fe9d8"><div class="ttname"><a href="struct_actor_data_1_1_animation.html#a0ffc1437cdf8481590102ac2ba9fe9d8">ActorData::Animation::animations</a></div><div class="ttdeci">std::map&lt; int, AnimationSequence &gt; animations</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00110">ActorData.h:110</a></div></div>
<div class="ttc" id="common_8h_html_adbf202963403ab9907e7ee1d5ec69ce2"><div class="ttname"><a href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2">animations</a></div><div class="ttdeci">animations</div><div class="ttdoc">Values that represent animations. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00439">common.h:439</a></div></div>
<div class="ttc" id="_animation_component_8h_html"><div class="ttname"><a href="_animation_component_8h.html">AnimationComponent.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_animation_component_html_ab3afeeafaf5cba060b7df0b2ebab50bc"><div class="ttname"><a href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent::changeAnimation</a></div><div class="ttdeci">void changeAnimation(int animation)</div><div class="ttdoc">Change animation. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00018">AnimationComponent.cpp:18</a></div></div>
<div class="ttc" id="class_animation_component_html_af72eaf8bbb430caefdf1f4f75c53d5ea"><div class="ttname"><a href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent::AnimationComponent</a></div><div class="ttdeci">AnimationComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00007">AnimationComponent.cpp:7</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_i_animation_component_html"><div class="ttname"><a href="class_i_animation_component.html">IAnimationComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_animation_component_8h_source.html#l00006">IAnimationComponent.h:6</a></div></div>
<div class="ttc" id="class_animation_component_html_a210a246e4c77b8d881c5a2786af7832b"><div class="ttname"><a href="class_animation_component.html#a210a246e4c77b8d881c5a2786af7832b">AnimationComponent::~AnimationComponent</a></div><div class="ttdeci">~AnimationComponent() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_component_8cpp_source.html#l00013">AnimationComponent.cpp:13</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_animation_html"><div class="ttname"><a href="struct_actor_data_1_1_animation.html">ActorData::Animation</a></div><div class="ttdoc">An animation component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00087">ActorData.h:87</a></div></div>
<div class="ttc" id="_graphics_component_8h_html"><div class="ttname"><a href="_graphics_component_8h.html">GraphicsComponent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_animation_component_8cpp.html">AnimationComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
