<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Animation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">    4</a></span>&#160;<a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">    7</a></span>&#160;<a class="code" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">Animation::config</a>(<span class="keywordtype">float</span> animationSpeed, <span class="keywordtype">int</span> amountOfFrames, <span class="keywordtype">int</span> firstFrame)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;animationSpeed = animationSpeed;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;amountOfFrames = amountOfFrames;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;firstFrame = firstFrame;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">Animation::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;currentFrame += this-&gt;animationSpeed * deltaTime;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_animation.html#a903eb4b61b8c7bc72bbedbdba4cbb501">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_animation.html#a903eb4b61b8c7bc72bbedbdba4cbb501">Animation::reset</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;currentFrame = 0.0f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_animation.html#a0804ba4877dea37ac3ea21fdd43312ca">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_animation.html#a0804ba4877dea37ac3ea21fdd43312ca">Animation::getFrame</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> this-&gt;firstFrame + (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(this-&gt;currentFrame) % this-&gt;amountOfFrames);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_animation.html#accafeec040e7919eda2ce173cc45ddcb">   33</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_animation.html#accafeec040e7919eda2ce173cc45ddcb">Animation::getSpeed</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;animationSpeed;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_animation.html#aab63e49990579ce53e920586c6fa8c4e">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_animation.html#aab63e49990579ce53e920586c6fa8c4e">Animation::getAmount</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;amountOfFrames;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_animation.html#a9efae4a757fe2a2228b976350161358a">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_animation.html#a9efae4a757fe2a2228b976350161358a">Animation::getFirst</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> this-&gt;firstFrame;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_animation_html_a7c41f36321ddf12fb82f42f7f8d5663e"><div class="ttname"><a href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">Animation::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdoc">Updates with the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00018">Animation.cpp:18</a></div></div>
<div class="ttc" id="class_animation_html_accafeec040e7919eda2ce173cc45ddcb"><div class="ttname"><a href="class_animation.html#accafeec040e7919eda2ce173cc45ddcb">Animation::getSpeed</a></div><div class="ttdeci">float getSpeed()</div><div class="ttdoc">Gets the speed. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00033">Animation.cpp:33</a></div></div>
<div class="ttc" id="class_animation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00004">Animation.cpp:4</a></div></div>
<div class="ttc" id="class_animation_html_a903eb4b61b8c7bc72bbedbdba4cbb501"><div class="ttname"><a href="class_animation.html#a903eb4b61b8c7bc72bbedbdba4cbb501">Animation::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets this object. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00023">Animation.cpp:23</a></div></div>
<div class="ttc" id="class_animation_html_a9efae4a757fe2a2228b976350161358a"><div class="ttname"><a href="class_animation.html#a9efae4a757fe2a2228b976350161358a">Animation::getFirst</a></div><div class="ttdeci">int getFirst()</div><div class="ttdoc">Gets the first. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00043">Animation.cpp:43</a></div></div>
<div class="ttc" id="_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="class_animation_html_aab63e49990579ce53e920586c6fa8c4e"><div class="ttname"><a href="class_animation.html#aab63e49990579ce53e920586c6fa8c4e">Animation::getAmount</a></div><div class="ttdeci">int getAmount()</div><div class="ttdoc">Gets the amount. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00038">Animation.cpp:38</a></div></div>
<div class="ttc" id="class_animation_html_a0804ba4877dea37ac3ea21fdd43312ca"><div class="ttname"><a href="class_animation.html#a0804ba4877dea37ac3ea21fdd43312ca">Animation::getFrame</a></div><div class="ttdeci">int getFrame()</div><div class="ttdoc">Gets the frame. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00028">Animation.cpp:28</a></div></div>
<div class="ttc" id="class_animation_html_a401b68793d4fbf48d481c030ee4b2a16"><div class="ttname"><a href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00007">Animation.cpp:7</a></div></div>
<div class="ttc" id="class_animation_html_a273fc65dfa8c1a564b25b98df2a086e7"><div class="ttname"><a href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">Animation::config</a></div><div class="ttdeci">void config(float animationSpeed, int amountOfFrames, int firstFrame)</div><div class="ttdoc">Configs. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00011">Animation.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_animation_8cpp.html">Animation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
