<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Astar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_astar_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Astar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_astar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_astar_8h.html">Astar.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">    3</a></span>&#160;<a class="code" href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">Astar::Astar</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_astar.html#ac7df7136e93c1f902b3e3602d0add30c">    8</a></span>&#160;<a class="code" href="class_astar.html#ac7df7136e93c1f902b3e3602d0add30c">Astar::~Astar</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_astar.html#a2b89fa10573e1527e5f11b1e01ed3916">   12</a></span>&#160;std::vector&lt;Node*&gt; <a class="code" href="class_astar.html#a2b89fa10573e1527e5f11b1e01ed3916">Astar::findPath</a>(<a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> start, <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> goal, <a class="code" href="class_grid.html">Grid</a> &amp; world)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    nodes.clear();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;Node*&gt; openList;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;Node*&gt; closedList;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> distance = start.<a class="code" href="structkrem_1_1_vector2i.html#a5754a7042c032315d12999124d53a588">getDistanceTo</a>(goal);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (distance == 0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Already at goal node.\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;Node*&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    nodes.emplace_back(std::make_unique&lt;Node&gt;(start, <span class="keyword">nullptr</span>, 0.0, distance));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_node.html">Node</a>* current = nodes[0].get();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    openList.emplace_back(current);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (!openList.empty())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::sort(openList.begin(), openList.end(), <a class="code" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node::sortCost</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        current = openList[0];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (current-&gt;getPos() == goal)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::vector&lt;Node*&gt;path;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">while</span> (current-&gt;getParent() != <span class="keyword">nullptr</span>) <span class="comment">//go from goal back to finish</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                path.emplace_back(current); <span class="comment">//fill the vector with all nodes to visit</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                current = current-&gt;<a class="code" href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">getParent</a>(); <span class="comment">//set node to it&#39;s parent</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            openList.clear();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            closedList.clear();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        openList.erase(openList.begin() + 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        closedList.emplace_back(current);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (i == 4)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">continue</span>; <span class="comment">//skip current tile</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> x = current-&gt;<a class="code" href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">getPos</a>().<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> y = current-&gt;getPos().y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> xdir = (i % 3) - 1;     <span class="comment">//direction from center -1/0/+1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> ydir = (i / 3) - 1;     <span class="comment">//direction from center -1/0/+1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (xdir != 0 &amp;&amp; ydir != 0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">continue</span>; <span class="comment">//ignore diagonal movement</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="struct_grid_1_1_tile.html">Grid::Tile</a>* at = world.<a class="code" href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">getTile</a>({ x + xdir, y + ydir });</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (at == <span class="keyword">nullptr</span>)  <span class="comment">//out of bounds</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (at-&gt;<a class="code" href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">type</a> == <a class="code" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">Grid::WALL</a>) <span class="comment">//can&#39;t walk on walls</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//atPos = current tile we&#39;re considering</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> atPos{ x + xdir, y + ydir };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">double</span> gCost = current-&gt;getGCost() + current-&gt;getPos().<a class="code" href="structkrem_1_1_vector2i.html#a5754a7042c032315d12999124d53a588">getDistanceTo</a>(atPos);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">double</span> hCost = atPos.getDistanceTo(goal);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            nodes.emplace_back(std::make_unique&lt;Node&gt;(atPos, current, gCost, hCost));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_node.html">Node</a>* node = nodes.back().get();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (vectorInList(closedList, atPos) &amp;&amp; gCost &gt;= current-&gt;getGCost())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!vectorInList(openList, atPos) || gCost &lt; current-&gt;getGCost())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                openList.emplace_back(node);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    closedList.clear();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;No path found.\n&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;Node*&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">Astar::test</a>(<a class="code" href="class_grid.html">Grid</a>* grid, <span class="keywordtype">int</span> length)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;Node*&gt;path;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    path.clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    grid-&gt;<a class="code" href="class_grid.html#aabce36405d75a0906932204597c0fb6c">fillMap</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    path = <a class="code" href="class_astar.html#a2b89fa10573e1527e5f11b1e01ed3916">findPath</a>({ 0, 0 }, { length-1, length-1 }, *grid);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (path.size() != 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Found a path.\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//visualize path</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; length; j++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="struct_grid_1_1_tile.html">Grid::Tile</a>* tile = grid-&gt;<a class="code" href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">getTile</a>({ j,i });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : path)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (it-&gt;getPos().x == j &amp;&amp; it-&gt;getPos().y == i)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        found = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span> (it == path[0])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;G &quot;</span>; <span class="comment">//goal</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (it == path.back())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;S &quot;</span>; <span class="comment">//start</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;* &quot;</span>; <span class="comment">//path</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (!found)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> (tile-&gt;<a class="code" href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">type</a> == <a class="code" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278">Grid::GROUND</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (tile-&gt;<a class="code" href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">type</a> == <a class="code" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">Grid::WALL</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (j == length-1) <span class="comment">//new line for visualizing</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//end of visual</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> Astar::vectorInList(std::vector&lt;Node*&gt; list, <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> vector)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_node.html">Node</a>* n : list)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (n-&gt;getPos() == vector)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_node_html_a13ab1a6b86cdc96c17b7df006f82634a"><div class="ttname"><a href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node::sortCost</a></div><div class="ttdeci">static bool sortCost(const Node *first, const Node *second)</div><div class="ttdoc">Sort cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00041">Node.cpp:41</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">A node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00009">Node.h:9</a></div></div>
<div class="ttc" id="class_astar_html_a2b89fa10573e1527e5f11b1e01ed3916"><div class="ttname"><a href="class_astar.html#a2b89fa10573e1527e5f11b1e01ed3916">Astar::findPath</a></div><div class="ttdeci">std::vector&lt; Node * &gt; findPath(krem::Vector2i start, krem::Vector2i goal, Grid &amp;world)</div><div class="ttdoc">Searches for the first path. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8cpp_source.html#l00012">Astar.cpp:12</a></div></div>
<div class="ttc" id="class_astar_html_a0e59f5e736107ddea7cc16dd5e4a2d88"><div class="ttname"><a href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">Astar::Astar</a></div><div class="ttdeci">Astar()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8cpp_source.html#l00003">Astar.cpp:3</a></div></div>
<div class="ttc" id="class_node_html_a8aba3bb2f6a00b8fed0a4e27ba15970c"><div class="ttname"><a href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">Node::getPos</a></div><div class="ttdeci">krem::Vector2i getPos() const </div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00036">Node.cpp:36</a></div></div>
<div class="ttc" id="class_node_html_a220a8d64cb0df1cce083ed38c1260615"><div class="ttname"><a href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">Node::getParent</a></div><div class="ttdeci">Node * getParent()</div><div class="ttdoc">Gets the parent of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00021">Node.cpp:21</a></div></div>
<div class="ttc" id="class_grid_html_a97eef16c2f2fd05fafd3512b6c5c35fc"><div class="ttname"><a href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">Grid::getTile</a></div><div class="ttdeci">Tile * getTile(const krem::Vector2i pos)</div><div class="ttdoc">Gets a tile. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00045">Grid.cpp:45</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html_ad9fdc982efa6d531af352e2db7671a32"><div class="ttname"><a href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">krem::Vector2i::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="class_astar_html_a6567ef68f75ac436dc9c6ac03f33d46b"><div class="ttname"><a href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">Astar::test</a></div><div class="ttdeci">void test(Grid *grid, int length)</div><div class="ttdoc">Tests the path and visualize it. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8cpp_source.html#l00094">Astar.cpp:94</a></div></div>
<div class="ttc" id="class_grid_html_a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299"><div class="ttname"><a href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">Grid::WALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00021">Grid.h:21</a></div></div>
<div class="ttc" id="struct_grid_1_1_tile_html_a26a4ad92790f6b3c29605c550d0c71e1"><div class="ttname"><a href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">Grid::Tile::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00034">Grid.h:34</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html_a5754a7042c032315d12999124d53a588"><div class="ttname"><a href="structkrem_1_1_vector2i.html#a5754a7042c032315d12999124d53a588">krem::Vector2i::getDistanceTo</a></div><div class="ttdeci">double getDistanceTo(const Vector2i &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00042">common.h:42</a></div></div>
<div class="ttc" id="class_astar_html_ac7df7136e93c1f902b3e3602d0add30c"><div class="ttname"><a href="class_astar.html#ac7df7136e93c1f902b3e3602d0add30c">Astar::~Astar</a></div><div class="ttdeci">~Astar()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8cpp_source.html#l00008">Astar.cpp:8</a></div></div>
<div class="ttc" id="class_grid_html_aabce36405d75a0906932204597c0fb6c"><div class="ttname"><a href="class_grid.html#aabce36405d75a0906932204597c0fb6c">Grid::fillMap</a></div><div class="ttdeci">void fillMap()</div><div class="ttdoc">Fill map. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00015">Grid.cpp:15</a></div></div>
<div class="ttc" id="class_grid_html_a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278"><div class="ttname"><a href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278">Grid::GROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00022">Grid.h:22</a></div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">A grid. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00010">Grid.h:10</a></div></div>
<div class="ttc" id="_astar_8h_html"><div class="ttname"><a href="_astar_8h.html">Astar.h</a></div></div>
<div class="ttc" id="struct_grid_1_1_tile_html"><div class="ttname"><a href="struct_grid_1_1_tile.html">Grid::Tile</a></div><div class="ttdoc">A tile. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00031">Grid.h:31</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html"><div class="ttname"><a href="structkrem_1_1_vector2i.html">krem::Vector2i</a></div><div class="ttdoc">A vector 2i. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00034">common.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_astar_8cpp.html">Astar.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
