<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AttemptX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attempt_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttemptX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attempt_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_slot_values.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_slot_values.html">SlotValues</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">vertical</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_attempt_x_8h.html#a2fc3414a8e44c56919c452aa393300fa">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_attempt_x_8h.html#a2fc3414a8e44c56919c452aa393300fa">xChunkSize</a> = 10;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_attempt_x_8h.html#a3638e3259c99e2ba742d5d459bfb30dd">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_attempt_x_8h.html#a3638e3259c99e2ba742d5d459bfb30dd">yChunkSize</a> = 10;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_chunk.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chunk.html">Chunk</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">   26</a></span>&#160;    <a class="code" href="struct_slot_values.html">SlotValues</a> scores[<a class="code" href="_attempt_x_8h.html#a2fc3414a8e44c56919c452aa393300fa">xChunkSize</a>][<a class="code" href="_attempt_x_8h.html#a3638e3259c99e2ba742d5d459bfb30dd">yChunkSize</a>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_attempt_x_8h.html#afd7573f9b1d414351ab843bb546a1aa6">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_attempt_x_8h.html#afd7573f9b1d414351ab843bb546a1aa6">amountOfChunks</a> = 5;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_map_identifier.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map_identifier.html">MapIdentifier</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_map_identifier.html#a2ed073c5da5da34a93622866a7d98a58">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map_identifier.html#a2ed073c5da5da34a93622866a7d98a58">xPosition</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_map_identifier.html#a1a2ad7369cb9cbf34de87b694a3b3687">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map_identifier.html#a1a2ad7369cb9cbf34de87b694a3b3687">yPosition</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_map_identifier.html#ac45e58154a69b2433e35368cf21a7174">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map_identifier.html#ac45e58154a69b2433e35368cf21a7174">chunkNumber</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_map_identifier.html#a23dd5d6f8b957a1ccf09c92e30271d23">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_map_identifier.html#a23dd5d6f8b957a1ccf09c92e30271d23">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_map_identifier.html">MapIdentifier</a>&amp;n)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (chunkNumber &lt; n.<a class="code" href="struct_map_identifier.html#ac45e58154a69b2433e35368cf21a7174">chunkNumber</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (yPosition &lt; n.<a class="code" href="struct_map_identifier.html#a1a2ad7369cb9cbf34de87b694a3b3687">yPosition</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (yPosition &gt; n.<a class="code" href="struct_map_identifier.html#a1a2ad7369cb9cbf34de87b694a3b3687">yPosition</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//if both y-axis are equal</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (xPosition &lt; n.<a class="code" href="struct_map_identifier.html#a2ed073c5da5da34a93622866a7d98a58">xPosition</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//default if something fails, but this should never happen</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_level_data.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_level_data.html">LevelData</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_level_data.html#a66afe08dc5384546a79cac73ac036c38">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_level_data.html#a66afe08dc5384546a79cac73ac036c38">gapSize</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_level_data.html#ad91bda73984b9a02dbdf3e359b9fbd04">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_level_data.html#ad91bda73984b9a02dbdf3e359b9fbd04">gapDensity</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_level_data.html#a99f70711df81aca0810713c5a53f10cb">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_level_data.html#a99f70711df81aca0810713c5a53f10cb">enemyDensity</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">   86</a></span>&#160;    <a class="code" href="struct_chunk.html">Chunk</a> chunks[<a class="code" href="_attempt_x_8h.html#afd7573f9b1d414351ab843bb546a1aa6">amountOfChunks</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_attempt_x.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attempt_x.html">AttemptX</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> loadLevelDataFromDB();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> saveResultsToDB(<span class="keywordtype">bool</span> answer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct_level_data.html">LevelData</a> getDataForLevel();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setSelectedTiles(std::map&lt;MapIdentifier, SlotValues&gt; selectedStartingTiles);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_level_data.html">LevelData</a> oldLevelData[5]; <span class="comment">//this would store level data which would be older</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::map&lt;MapIdentifier, SlotValues&gt; selectedStartingTiles;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_level_data.html">LevelData</a> levelData;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_attempt_x_html"><div class="ttname"><a href="class_attempt_x.html">AttemptX</a></div><div class="ttdoc">An attempt x coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00096">AttemptX.h:96</a></div></div>
<div class="ttc" id="struct_level_data_html_a99f70711df81aca0810713c5a53f10cb"><div class="ttname"><a href="struct_level_data.html#a99f70711df81aca0810713c5a53f10cb">LevelData::enemyDensity</a></div><div class="ttdeci">float enemyDensity</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00085">AttemptX.h:85</a></div></div>
<div class="ttc" id="struct_level_data_html_ad91bda73984b9a02dbdf3e359b9fbd04"><div class="ttname"><a href="struct_level_data.html#ad91bda73984b9a02dbdf3e359b9fbd04">LevelData::gapDensity</a></div><div class="ttdeci">float gapDensity</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00084">AttemptX.h:84</a></div></div>
<div class="ttc" id="struct_map_identifier_html_a1a2ad7369cb9cbf34de87b694a3b3687"><div class="ttname"><a href="struct_map_identifier.html#a1a2ad7369cb9cbf34de87b694a3b3687">MapIdentifier::yPosition</a></div><div class="ttdeci">int yPosition</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00039">AttemptX.h:39</a></div></div>
<div class="ttc" id="struct_chunk_html"><div class="ttname"><a href="struct_chunk.html">Chunk</a></div><div class="ttdoc">A chunk. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00024">AttemptX.h:24</a></div></div>
<div class="ttc" id="struct_slot_values_html_aa33327c622ba4cec6e445e22774437ef"><div class="ttname"><a href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">SlotValues::vertical</a></div><div class="ttdeci">float vertical</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00013">AttemptX.h:13</a></div></div>
<div class="ttc" id="struct_map_identifier_html_a2ed073c5da5da34a93622866a7d98a58"><div class="ttname"><a href="struct_map_identifier.html#a2ed073c5da5da34a93622866a7d98a58">MapIdentifier::xPosition</a></div><div class="ttdeci">int xPosition</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00038">AttemptX.h:38</a></div></div>
<div class="ttc" id="struct_slot_values_html_af64dc464fb002c33214960ea5d7b93c9"><div class="ttname"><a href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">SlotValues::horizontal</a></div><div class="ttdeci">float horizontal</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00012">AttemptX.h:12</a></div></div>
<div class="ttc" id="struct_map_identifier_html"><div class="ttname"><a href="struct_map_identifier.html">MapIdentifier</a></div><div class="ttdoc">A map identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00036">AttemptX.h:36</a></div></div>
<div class="ttc" id="_attempt_x_8h_html_afd7573f9b1d414351ab843bb546a1aa6"><div class="ttname"><a href="_attempt_x_8h.html#afd7573f9b1d414351ab843bb546a1aa6">amountOfChunks</a></div><div class="ttdeci">const int amountOfChunks</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00029">AttemptX.h:29</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="struct_level_data_html"><div class="ttname"><a href="struct_level_data.html">LevelData</a></div><div class="ttdoc">A level data. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00081">AttemptX.h:81</a></div></div>
<div class="ttc" id="struct_level_data_html_a66afe08dc5384546a79cac73ac036c38"><div class="ttname"><a href="struct_level_data.html#a66afe08dc5384546a79cac73ac036c38">LevelData::gapSize</a></div><div class="ttdeci">float gapSize</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00083">AttemptX.h:83</a></div></div>
<div class="ttc" id="struct_map_identifier_html_ac45e58154a69b2433e35368cf21a7174"><div class="ttname"><a href="struct_map_identifier.html#ac45e58154a69b2433e35368cf21a7174">MapIdentifier::chunkNumber</a></div><div class="ttdeci">int chunkNumber</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00040">AttemptX.h:40</a></div></div>
<div class="ttc" id="struct_map_identifier_html_a23dd5d6f8b957a1ccf09c92e30271d23"><div class="ttname"><a href="struct_map_identifier.html#a23dd5d6f8b957a1ccf09c92e30271d23">MapIdentifier::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const MapIdentifier &amp;n) const </div><div class="ttdoc">Less-than comparison operator. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00051">AttemptX.h:51</a></div></div>
<div class="ttc" id="_attempt_x_8h_html_a2fc3414a8e44c56919c452aa393300fa"><div class="ttname"><a href="_attempt_x_8h.html#a2fc3414a8e44c56919c452aa393300fa">xChunkSize</a></div><div class="ttdeci">const int xChunkSize</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00016">AttemptX.h:16</a></div></div>
<div class="ttc" id="_attempt_x_8h_html_a3638e3259c99e2ba742d5d459bfb30dd"><div class="ttname"><a href="_attempt_x_8h.html#a3638e3259c99e2ba742d5d459bfb30dd">yChunkSize</a></div><div class="ttdeci">const int yChunkSize</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00017">AttemptX.h:17</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="struct_slot_values_html"><div class="ttname"><a href="struct_slot_values.html">SlotValues</a></div><div class="ttdoc">A slot values. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00010">AttemptX.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_attempt_x_8h.html">AttemptX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
