<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AudioComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_audio_component_8h.html">IAudioComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_audio_component.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_component.html">AudioComponent</a> : <span class="keyword">public</span> <a class="code" href="class_i_audio_component.html">IAudioComponent</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">~AudioComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">onSpawn</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">onDeath</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">onHit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">   58</a></span>&#160;    <a class="code" href="struct_actor_data_1_1_audio.html">ActorData::Audio</a> <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_audio_component_html_a98244b0c4dce1d4972e10b98bd43b68c"><div class="ttname"><a href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">AudioComponent::onDeath</a></div><div class="ttdeci">void onDeath() override</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00031">AudioComponent.cpp:31</a></div></div>
<div class="ttc" id="class_audio_component_html_a68bf2351458d61601aad7abeb3f58588"><div class="ttname"><a href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">AudioComponent::~AudioComponent</a></div><div class="ttdeci">virtual ~AudioComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00011">AudioComponent.cpp:11</a></div></div>
<div class="ttc" id="class_audio_component_html_ad95289abdb0101d2beefa7d53bf1db6d"><div class="ttname"><a href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">AudioComponent::onHit</a></div><div class="ttdeci">void onHit()</div><div class="ttdoc">Executes the hit action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00040">AudioComponent.cpp:40</a></div></div>
<div class="ttc" id="class_audio_component_html_afae893e8a3e9d981306642ff4a0094e7"><div class="ttname"><a href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">AudioComponent::onSpawn</a></div><div class="ttdeci">void onSpawn() override</div><div class="ttdoc">Executes the spawn action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00021">AudioComponent.cpp:21</a></div></div>
<div class="ttc" id="_i_audio_component_8h_html"><div class="ttname"><a href="_i_audio_component_8h.html">IAudioComponent.h</a></div></div>
<div class="ttc" id="class_audio_component_html"><div class="ttname"><a href="class_audio_component.html">AudioComponent</a></div><div class="ttdoc">An audio component. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8h_source.html#l00009">AudioComponent.h:9</a></div></div>
<div class="ttc" id="class_audio_component_html_ad30d91ec9ce544ff4f793e6b60dd7e6c"><div class="ttname"><a href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">AudioComponent::componentData</a></div><div class="ttdeci">ActorData::Audio componentData</div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8h_source.html#l00058">AudioComponent.h:58</a></div></div>
<div class="ttc" id="class_audio_component_html_aad71478a5697b4c697bab361e65d2985"><div class="ttname"><a href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent::AudioComponent</a></div><div class="ttdeci">AudioComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00005">AudioComponent.cpp:5</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_audio_html"><div class="ttname"><a href="struct_actor_data_1_1_audio.html">ActorData::Audio</a></div><div class="ttdoc">An audio component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00129">ActorData.h:129</a></div></div>
<div class="ttc" id="class_i_audio_component_html"><div class="ttname"><a href="class_i_audio_component.html">IAudioComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_audio_component_8h_source.html#l00011">IAudioComponent.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_audio_component_8h.html">AudioComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
