<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AudioHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_handler_8h.html">AudioHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a605b5c91270eb7cad7a0ac60b354b56b">    3</a></span>&#160;<a class="code" href="class_audio_handler.html#a605b5c91270eb7cad7a0ac60b354b56b">AudioHandler::AudioHandler</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    masterVolume = 100;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Mix_AllocateChannels(32);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Mix_Volume(-1, masterVolume);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Mix_VolumeMusic(masterVolume);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a61a1e88ca69c4021792400389eec3f27">   11</a></span>&#160;<a class="code" href="class_audio_handler.html#a61a1e88ca69c4021792400389eec3f27">AudioHandler::~AudioHandler</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    soundEffects.clear();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    music.clear();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a88116e533e398f584bf8324416eba5d6">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#a88116e533e398f584bf8324416eba5d6">AudioHandler::loadMusic</a>(std::string musicPath)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> it = soundEffects.find(musicPath);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (it == soundEffects.end())       <span class="comment">//check if music already exists in map</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//const char* filePath = musicPath.c_str();</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Mix_Music *tempMusic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        tempMusic = Mix_LoadMUS(musicPath.c_str());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;music[musicPath] = tempMusic; <span class="comment">//saves new music if the old one isn&#39;t already in the map</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">AudioHandler::playSound</a>(std::string soundPath)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> it = soundEffects.find(soundPath);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (it != soundEffects.end())       <span class="comment">//check if sound already exists in map. adds it if it doesn&#39;t exist</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Mix_PlayChannel(-1, it-&gt;second, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//const char* filePath = soundPath.c_str();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Mix_Chunk *tempSound;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        tempSound = Mix_LoadWAV(soundPath.c_str());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;soundEffects[soundPath] = tempSound; <span class="comment">//saves new sound if the old one isn&#39;t already in the map</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Mix_PlayChannel(-1, soundEffects[soundPath], 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;sound doesn&#39;t exist. added sound to map\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_audio_handler.html#ab85e194f3ff79c58ff4190528cf2f574">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#ab85e194f3ff79c58ff4190528cf2f574">AudioHandler::playMusic</a>(std::string musicPath)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> it = music.find(musicPath);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (it != music.end())      <span class="comment">//check if music already exists in map</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (Mix_PlayingMusic() == 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//Play the music</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mix_PlayMusic(it-&gt;second, -1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            currentMusic = musicPath;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentMusic != musicPath)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//Mix_FadeOutMusic(2000);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Mix_HaltMusic();</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Mix_FadeInMusic(it-&gt;second, -1, 3000);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//Mix_PlayMusic(it-&gt;second, -1);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            currentMusic = musicPath;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;music doesn&#39;t exist\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_audio_handler.html#aeff0546d72fab5587f86c830efb6f40e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#aeff0546d72fab5587f86c830efb6f40e">AudioHandler::stopMusic</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Mix_HaltMusic();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">AudioHandler::setMasterVolume</a>(<span class="keywordtype">int</span> volume)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    masterVolume = volume;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">AudioHandler::setSoundVolume</a>(<span class="keywordtype">int</span> volume)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (volume &gt; masterVolume)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Mix_Volume(-1, masterVolume);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Mix_Volume(-1, volume);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">AudioHandler::setMusicVolume</a>(<span class="keywordtype">int</span> volume)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (volume &gt; masterVolume)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Mix_VolumeMusic(masterVolume);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Mix_VolumeMusic(volume);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="class_audio_handler_html_a61a1e88ca69c4021792400389eec3f27"><div class="ttname"><a href="class_audio_handler.html#a61a1e88ca69c4021792400389eec3f27">AudioHandler::~AudioHandler</a></div><div class="ttdeci">~AudioHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00011">AudioHandler.cpp:11</a></div></div>
<div class="ttc" id="class_audio_handler_html_aeff0546d72fab5587f86c830efb6f40e"><div class="ttname"><a href="class_audio_handler.html#aeff0546d72fab5587f86c830efb6f40e">AudioHandler::stopMusic</a></div><div class="ttdeci">void stopMusic()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00074">AudioHandler.cpp:74</a></div></div>
<div class="ttc" id="class_audio_handler_html_ad7ef6f7d208aede88c779f265dae7c1f"><div class="ttname"><a href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">AudioHandler::setMasterVolume</a></div><div class="ttdeci">void setMasterVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00079">AudioHandler.cpp:79</a></div></div>
<div class="ttc" id="class_audio_handler_html_a6017e083df7e62aac5cea6df9ec97082"><div class="ttname"><a href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">AudioHandler::setSoundVolume</a></div><div class="ttdeci">void setSoundVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00084">AudioHandler.cpp:84</a></div></div>
<div class="ttc" id="class_audio_handler_html_a3beb4cc8a3aec3da9306b074fdbe12ec"><div class="ttname"><a href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">AudioHandler::playSound</a></div><div class="ttdeci">void playSound(std::string soundPath)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00030">AudioHandler.cpp:30</a></div></div>
<div class="ttc" id="class_audio_handler_html_a605b5c91270eb7cad7a0ac60b354b56b"><div class="ttname"><a href="class_audio_handler.html#a605b5c91270eb7cad7a0ac60b354b56b">AudioHandler::AudioHandler</a></div><div class="ttdeci">AudioHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00003">AudioHandler.cpp:3</a></div></div>
<div class="ttc" id="class_audio_handler_html_a88116e533e398f584bf8324416eba5d6"><div class="ttname"><a href="class_audio_handler.html#a88116e533e398f584bf8324416eba5d6">AudioHandler::loadMusic</a></div><div class="ttdeci">void loadMusic(std::string musicPath)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00017">AudioHandler.cpp:17</a></div></div>
<div class="ttc" id="class_audio_handler_html_a3b8d9b3fa5742720b7e905adfacf81f8"><div class="ttname"><a href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">AudioHandler::setMusicVolume</a></div><div class="ttdeci">void setMusicVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00097">AudioHandler.cpp:97</a></div></div>
<div class="ttc" id="_audio_handler_8h_html"><div class="ttname"><a href="_audio_handler_8h.html">AudioHandler.h</a></div></div>
<div class="ttc" id="class_audio_handler_html_ab85e194f3ff79c58ff4190528cf2f574"><div class="ttname"><a href="class_audio_handler.html#ab85e194f3ff79c58ff4190528cf2f574">AudioHandler::playMusic</a></div><div class="ttdeci">void playMusic(std::string musicPath)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00048">AudioHandler.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_audio_handler_8cpp.html">AudioHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
