<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/AudioComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_component_8h.html">AudioComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_handler_8h.html">AudioHandler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">    5</a></span>&#160;<a class="code" href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent::AudioComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : <a class="code" href="class_i_audio_component.html">IAudioComponent</a>(componentData)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;componentData = *<span class="keyword">static_cast&lt;</span><a class="code" href="struct_actor_data_1_1_audio.html">ActorData::Audio</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">   11</a></span>&#160;<a class="code" href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">AudioComponent::~AudioComponent</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> AudioComponent::init()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//seems pointless to let init be pure virtual </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">AudioComponent::onSpawn</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.find(<span class="stringliteral">&quot;spawn&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.end())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">playSound</a>(it-&gt;second);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">AudioComponent::onDeath</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.find(<span class="stringliteral">&quot;death&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.end())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">playSound</a>(it-&gt;second);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">AudioComponent::onHit</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.find(<span class="stringliteral">&quot;hit&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">componentData</a>.<a class="code" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">soundMap</a>.end())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">playSound</a>(it-&gt;second);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_audio_handler_html_a3beb4cc8a3aec3da9306b074fdbe12ec"><div class="ttname"><a href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">AudioHandler::playSound</a></div><div class="ttdeci">void playSound(std::string soundPath)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00030">AudioHandler.cpp:30</a></div></div>
<div class="ttc" id="class_audio_component_html_a98244b0c4dce1d4972e10b98bd43b68c"><div class="ttname"><a href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">AudioComponent::onDeath</a></div><div class="ttdeci">void onDeath() override</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00031">AudioComponent.cpp:31</a></div></div>
<div class="ttc" id="class_audio_component_html_a68bf2351458d61601aad7abeb3f58588"><div class="ttname"><a href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">AudioComponent::~AudioComponent</a></div><div class="ttdeci">virtual ~AudioComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00011">AudioComponent.cpp:11</a></div></div>
<div class="ttc" id="_audio_component_8h_html"><div class="ttname"><a href="_audio_component_8h.html">AudioComponent.h</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_audio_html_adf7d6db05ee336f54df3f64d8f4165b7"><div class="ttname"><a href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">ActorData::Audio::soundMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; soundMap</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00132">ActorData.h:132</a></div></div>
<div class="ttc" id="class_engine_html_af0aa91b1b2b934e2950f595ba1e7f1c4"><div class="ttname"><a href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">Engine::getAudioHandler</a></div><div class="ttdeci">AudioHandler * getAudioHandler() const </div><div class="ttdoc">Get AudioHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00494">Engine.cpp:494</a></div></div>
<div class="ttc" id="class_audio_component_html_ad95289abdb0101d2beefa7d53bf1db6d"><div class="ttname"><a href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">AudioComponent::onHit</a></div><div class="ttdeci">void onHit()</div><div class="ttdoc">Executes the hit action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00040">AudioComponent.cpp:40</a></div></div>
<div class="ttc" id="class_audio_component_html_afae893e8a3e9d981306642ff4a0094e7"><div class="ttname"><a href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">AudioComponent::onSpawn</a></div><div class="ttdeci">void onSpawn() override</div><div class="ttdoc">Executes the spawn action. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00021">AudioComponent.cpp:21</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_audio_component_html_ad30d91ec9ce544ff4f793e6b60dd7e6c"><div class="ttname"><a href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">AudioComponent::componentData</a></div><div class="ttdeci">ActorData::Audio componentData</div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8h_source.html#l00058">AudioComponent.h:58</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="_audio_handler_8h_html"><div class="ttname"><a href="_audio_handler_8h.html">AudioHandler.h</a></div></div>
<div class="ttc" id="class_audio_component_html_aad71478a5697b4c697bab361e65d2985"><div class="ttname"><a href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent::AudioComponent</a></div><div class="ttdeci">AudioComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_component_8cpp_source.html#l00005">AudioComponent.cpp:5</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_audio_html"><div class="ttname"><a href="struct_actor_data_1_1_audio.html">ActorData::Audio</a></div><div class="ttdoc">An audio component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00129">ActorData.h:129</a></div></div>
<div class="ttc" id="class_i_audio_component_html"><div class="ttname"><a href="class_i_audio_component.html">IAudioComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_audio_component_8h_source.html#l00011">IAudioComponent.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_audio_component_8cpp.html">AudioComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
