<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Bar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_bar.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bar.html">Bar</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element.html">GuiElement</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">Bar</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bar.html#a9c7ebea0c189423591741ac438985316">~Bar</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">setBackgroundTexture</a>(std::string texturePath);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">setColor</a>(glm::vec4 colorChange);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">setBarTexture</a>(std::string texturePath);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a511f01d615df69e8ff59024be755551a">setCurrentValue</a>(<span class="keywordtype">float</span> size);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">setMaxValue</a>(<span class="keywordtype">float</span> size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">draw</a>(glm::mat4 &amp;viewProjection) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">getName</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">changeBackgroundTexture</a>(std::string newTexture);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">changeBarTexture</a>(std::string newTexture);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_gui_data_1_1_bar.html">GuiData::Bar</a> elementData;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> maxValue;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> currentValue;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> width;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> height;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> horizontal;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> textureOnBar;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glm::vec4 color;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string name;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_transform.html">Transform</a> defaultBarTransform;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_transform.html">Transform</a> backgroundTransform;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_transform.html">Transform</a> barTransform;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shaderBar;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *backgroundTexture;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *barTexture;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="struct_gui_data_1_1_bar_html"><div class="ttname"><a href="struct_gui_data_1_1_bar.html">GuiData::Bar</a></div><div class="ttdoc">Extra data a bar may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00153">GuiData.h:153</a></div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_bar_html_ad0014b3779040a43fe82315e3f7e2e19"><div class="ttname"><a href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">Bar::changeBackgroundTexture</a></div><div class="ttdeci">void changeBackgroundTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00172">Bar.cpp:172</a></div></div>
<div class="ttc" id="class_bar_html_a136311a0d41e3434c3c3661b276acaff"><div class="ttname"><a href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">Bar::setMaxValue</a></div><div class="ttdeci">void setMaxValue(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00082">Bar.cpp:82</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_bar_html_afb0c7c6a1514b001f2ca03657d3b9cf7"><div class="ttname"><a href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">Bar::setBarTexture</a></div><div class="ttdeci">void setBarTexture(std::string texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00071">Bar.cpp:71</a></div></div>
<div class="ttc" id="class_bar_html_affbc305df5ab558e0aed397a60fc0f46"><div class="ttname"><a href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">Bar::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00023">Bar.cpp:23</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_bar_html_a3974d7d50e0051b92e19d3ef2b240029"><div class="ttname"><a href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">Bar::Bar</a></div><div class="ttdeci">Bar(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00010">Bar.cpp:10</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_bar_html_a146db0d648757b689c95f9f2ebf43b31"><div class="ttname"><a href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">Bar::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00167">Bar.cpp:167</a></div></div>
<div class="ttc" id="class_bar_html_a22d5071eaecb03e400e823b11b4d64aa"><div class="ttname"><a href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">Bar::setColor</a></div><div class="ttdeci">void setColor(glm::vec4 colorChange)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00066">Bar.cpp:66</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_bar_html_a9c7ebea0c189423591741ac438985316"><div class="ttname"><a href="class_bar.html#a9c7ebea0c189423591741ac438985316">Bar::~Bar</a></div><div class="ttdeci">virtual ~Bar()</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00019">Bar.cpp:19</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_bar_html_a93e361eb33a3c3998e4435f1f37159eb"><div class="ttname"><a href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">Bar::changeBarTexture</a></div><div class="ttdeci">void changeBarTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00178">Bar.cpp:178</a></div></div>
<div class="ttc" id="class_bar_html_a24e0329002817e9fd16b8111c7e8f400"><div class="ttname"><a href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">Bar::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00183">Bar.cpp:183</a></div></div>
<div class="ttc" id="class_bar_html_aa6ed48599f5fe50f2870d9d134e088b6"><div class="ttname"><a href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">Bar::setBackgroundTexture</a></div><div class="ttdeci">void setBackgroundTexture(std::string texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00061">Bar.cpp:61</a></div></div>
<div class="ttc" id="class_bar_html_a208d0f66966068f95a1d68dce9be1f37"><div class="ttname"><a href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">Bar::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00088">Bar.cpp:88</a></div></div>
<div class="ttc" id="class_bar_html_a511f01d615df69e8ff59024be755551a"><div class="ttname"><a href="class_bar.html#a511f01d615df69e8ff59024be755551a">Bar::setCurrentValue</a></div><div class="ttdeci">void setCurrentValue(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00077">Bar.cpp:77</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
<div class="ttc" id="class_bar_html"><div class="ttname"><a href="class_bar.html">Bar</a></div><div class="ttdef"><b>Definition:</b> <a href="_bar_8h_source.html#l00006">Bar.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_bar_8h.html">Bar.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
