<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Bar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bar_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bar_8h.html">Bar.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_handler_8h.html">MeshHandler.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_handler_8h.html">TextureHandler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">   10</a></span>&#160;<a class="code" href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">Bar::Bar</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData) : <a class="code" href="class_gui_element.html">GuiElement</a>(elementData)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;elementData = *<span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_gui_data_1_1_bar.html">GuiData::Bar</a>*<span class="keyword">&gt;</span>(elementData);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    color = { 1.f, 1.f, 1.f, 1.f };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    maxValue = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    currentValue = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bar.html#a9c7ebea0c189423591741ac438985316">   19</a></span>&#160;<a class="code" href="class_bar.html#a9c7ebea0c189423591741ac438985316">Bar::~Bar</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">Bar::update</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> tempScale = (currentValue / maxValue);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> tempPos; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//checks if the bar is at 100% or more. If it is the bar shouldnt draw outside its limits</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (horizontal)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        tempPos = (width * tempScale / 2.f);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (tempScale &lt;= 1.0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(defaultBarTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x + tempPos - width / 2.f, barTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y, 1.0f));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            barTransform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(defaultBarTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x * tempScale, barTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y, 1.0f));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            barTransform = defaultBarTransform;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(defaultBarTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        tempPos = (height * tempScale / 2.f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (tempScale &lt;= 1.0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(barTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x , defaultBarTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y + tempPos - height / 2.f, 1.0f));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            barTransform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(barTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x , defaultBarTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y* tempScale, 1.0f));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            barTransform = defaultBarTransform;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(defaultBarTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">Bar::setBackgroundTexture</a>(std::string texturePath)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    backgroundTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(texturePath);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">Bar::setColor</a>(glm::vec4 colorChange)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    color = colorChange;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">Bar::setBarTexture</a>(std::string texturePath)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    barTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(texturePath);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_bar.html#a511f01d615df69e8ff59024be755551a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a511f01d615df69e8ff59024be755551a">Bar::setCurrentValue</a>(<span class="keywordtype">float</span> size)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    currentValue = size;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">Bar::setMaxValue</a>(<span class="keywordtype">float</span> size)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    maxValue = size;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    currentValue = maxValue;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">Bar::draw</a>(glm::mat4 &amp;viewProjection)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (visible)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (textureOnBar)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(barTransform, viewProjection);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">loadFloat</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>, 1.5f);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            barTexture-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mesh-&gt;<a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            shaderBar-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            shaderBar-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(barTransform, viewProjection);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            shaderBar-&gt;<a class="code" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">loadVec4</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a>, color);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mesh-&gt;<a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(backgroundTransform, viewProjection);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">loadFloat</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>, 1.5f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        backgroundTexture-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        mesh-&gt;<a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> Bar::init()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> tempPosX;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> tempPosY;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string pathTemp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    name = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">name</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tempPosX = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">positionX</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    tempPosY = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">positionY</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    width = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">width</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    height = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">height</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    height = (height / <a class="code" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a>.y)*<a class="code" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a>.x;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    visible = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">visible</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;mesh = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">getMeshHandler</a>()-&gt;<a class="code" href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">loadModel</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">meshPath</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;shader = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">shaderPath</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;backgroundTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">texturePath</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pathTemp = elementData.<a class="code" href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">texturePathBar</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!pathTemp.empty())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        textureOnBar = <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this-&gt;barTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(elementData.<a class="code" href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">texturePathBar</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        color = elementData.<a class="code" href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">color</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    horizontal = elementData.<a class="code" href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">horizontal</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;shaderBar = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(<span class="stringliteral">&quot;res/shaders/basicColorShader&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    backgroundTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(tempPosX, tempPosY, 0.999f));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    backgroundTransform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(width, height, 1.0f));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (horizontal)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        barTransform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x * 0.92f, backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y * 0.85f, 1.0f));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x - (backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x - barTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x) / 2.f + 0.01125f, backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y, backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().z));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        barTransform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x * 0.92f, backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y, 1.0f));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        barTransform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x, backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y - (backgroundTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y - barTransform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y) / 2.f + 0.005f, backgroundTransform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().z));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }   </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    defaultBarTransform = barTransform;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">  167</a></span>&#160;std::string <a class="code" href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">Bar::getName</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">Bar::changeBackgroundTexture</a>(std::string newTexture)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    backgroundTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(newTexture);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">Bar::changeBarTexture</a>(std::string newTexture)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    barTexture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(newTexture);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">Bar::setVisible</a>(<span class="keywordtype">bool</span> visible)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;visible = visible;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_shader_html_aa1d3579f84ff0dbb5df0a586446cd67f"><div class="ttname"><a href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a></div><div class="ttdeci">void loadFloat(int location, float floating)</div><div class="ttdoc">Loads a float. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00099">Shader.cpp:99</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html"><div class="ttname"><a href="struct_gui_data_1_1_bar.html">GuiData::Bar</a></div><div class="ttdoc">Extra data a bar may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00153">GuiData.h:153</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_mesh_html_a996a8668fa2ca7d95d6d10744c833bc8"><div class="ttname"><a href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">Mesh::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00043">Mesh.cpp:43</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="class_bar_html_ad0014b3779040a43fe82315e3f7e2e19"><div class="ttname"><a href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">Bar::changeBackgroundTexture</a></div><div class="ttdeci">void changeBackgroundTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00172">Bar.cpp:172</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a8dda3874028ac7c379b44e224e6c4c87"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">GuiData::ElementData::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00144">GuiData.h:144</a></div></div>
<div class="ttc" id="class_gui_element_html_a78a6a02c9032d2541722af1ec8a7e1f7"><div class="ttname"><a href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">GuiElement::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00067">GuiElement.h:67</a></div></div>
<div class="ttc" id="class_mesh_handler_html_aa014dbda9a8a9b644f2a67b5e23ce36b"><div class="ttname"><a href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">MeshHandler::loadModel</a></div><div class="ttdeci">Mesh * loadModel(const std::string &amp;filePath)</div><div class="ttdoc">Loads a model into memory. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_handler_8cpp_source.html#l00015">MeshHandler.cpp:15</a></div></div>
<div class="ttc" id="class_bar_html_a136311a0d41e3434c3c3661b276acaff"><div class="ttname"><a href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">Bar::setMaxValue</a></div><div class="ttdeci">void setMaxValue(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00082">Bar.cpp:82</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_transform_html_aae7f244cd4c305de4bc76bd49219311a"><div class="ttname"><a href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">Transform::getScale</a></div><div class="ttdeci">glm::vec3 &amp; getScale()</div><div class="ttdoc">Gets the scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00056">Transform.cpp:56</a></div></div>
<div class="ttc" id="class_texture_html_aeb9294e3fddb7449485755e2d921fe90"><div class="ttname"><a href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">Texture::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdoc">Binds the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00083">Texture.cpp:83</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a4bb5b7e1c2493e3258b15a9aa22901ca"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">GuiData::ElementData::texturePath</a></div><div class="ttdeci">std::string texturePath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00137">GuiData.h:137</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="class_bar_html_afb0c7c6a1514b001f2ca03657d3b9cf7"><div class="ttname"><a href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">Bar::setBarTexture</a></div><div class="ttdeci">void setBarTexture(std::string texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00071">Bar.cpp:71</a></div></div>
<div class="ttc" id="class_bar_html_affbc305df5ab558e0aed397a60fc0f46"><div class="ttname"><a href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">Bar::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00023">Bar.cpp:23</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_bar_html_a3974d7d50e0051b92e19d3ef2b240029"><div class="ttname"><a href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">Bar::Bar</a></div><div class="ttdeci">Bar(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00010">Bar.cpp:10</a></div></div>
<div class="ttc" id="class_gui_element_html_a471bf1abcd060160a08b2c43e1ca8ab2"><div class="ttname"><a href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">GuiElement::aspectRatio</a></div><div class="ttdeci">glm::vec2 aspectRatio</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00068">GuiElement.h:68</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_addeeb98cc15f8e263b18adc86e5e3f61"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">GuiData::ElementData::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00145">GuiData.h:145</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_a585079c4d7e0bc3f3c43c4a20a10c106"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">GuiData::Bar::horizontal</a></div><div class="ttdeci">bool horizontal</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00157">GuiData.h:157</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_aebc0c1c525927eb8df75af76ea7562fb"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">GuiData::ElementData::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00133">GuiData.h:133</a></div></div>
<div class="ttc" id="class_transform_html_afd8e3b6677a0f2fc1a71d355f18c91e1"><div class="ttname"><a href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform::setPos</a></div><div class="ttdeci">void setPos(glm::vec3 pos)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00079">Transform.cpp:79</a></div></div>
<div class="ttc" id="class_bar_html_a146db0d648757b689c95f9f2ebf43b31"><div class="ttname"><a href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">Bar::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00167">Bar.cpp:167</a></div></div>
<div class="ttc" id="class_bar_html_a22d5071eaecb03e400e823b11b4d64aa"><div class="ttname"><a href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">Bar::setColor</a></div><div class="ttdeci">void setColor(glm::vec4 colorChange)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00066">Bar.cpp:66</a></div></div>
<div class="ttc" id="_bar_8h_html"><div class="ttname"><a href="_bar_8h.html">Bar.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a73a99f00fbbc88859d51b6721759e5dc"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">GuiData::ElementData::positionX</a></div><div class="ttdeci">float positionX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00141">GuiData.h:141</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad70f97e57b36ce64f9f9b206de0203ae"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">GuiData::ElementData::meshPath</a></div><div class="ttdeci">std::string meshPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00135">GuiData.h:135</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_ab8aa8d0c7cfba52233731b196ba65800"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">GuiData::Bar::color</a></div><div class="ttdeci">glm::vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00159">GuiData.h:159</a></div></div>
<div class="ttc" id="class_transform_html_ae221c062599c591b562b8e7e1d30250b"><div class="ttname"><a href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">Transform::getPos</a></div><div class="ttdeci">glm::vec3 &amp; getPos()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00046">Transform.cpp:46</a></div></div>
<div class="ttc" id="class_bar_html_a9c7ebea0c189423591741ac438985316"><div class="ttname"><a href="class_bar.html#a9c7ebea0c189423591741ac438985316">Bar::~Bar</a></div><div class="ttdeci">virtual ~Bar()</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00019">Bar.cpp:19</a></div></div>
<div class="ttc" id="class_engine_html_a17c16983b1ec93c78bda18e181b8d8ab"><div class="ttname"><a href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">Engine::getMeshHandler</a></div><div class="ttdeci">MeshHandler * getMeshHandler() const </div><div class="ttdoc">Get MeshHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00509">Engine.cpp:509</a></div></div>
<div class="ttc" id="class_transform_html_a4a273ac58f45b6ee9cf2b37cf661daac"><div class="ttname"><a href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00073">Transform.cpp:73</a></div></div>
<div class="ttc" id="class_bar_html_a93e361eb33a3c3998e4435f1f37159eb"><div class="ttname"><a href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">Bar::changeBarTexture</a></div><div class="ttdeci">void changeBarTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00178">Bar.cpp:178</a></div></div>
<div class="ttc" id="class_bar_html_a24e0329002817e9fd16b8111c7e8f400"><div class="ttname"><a href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">Bar::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00183">Bar.cpp:183</a></div></div>
<div class="ttc" id="class_bar_html_aa6ed48599f5fe50f2870d9d134e088b6"><div class="ttname"><a href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">Bar::setBackgroundTexture</a></div><div class="ttdeci">void setBackgroundTexture(std::string texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00061">Bar.cpp:61</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00378">common.h:378</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00f7af8b171f4391d20d85bbbbc1d973"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">GuiData::ElementData::positionY</a></div><div class="ttdeci">float positionY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00142">GuiData.h:142</a></div></div>
<div class="ttc" id="_texture_handler_8h_html"><div class="ttname"><a href="_texture_handler_8h.html">TextureHandler.h</a></div></div>
<div class="ttc" id="class_bar_html_a208d0f66966068f95a1d68dce9be1f37"><div class="ttname"><a href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">Bar::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00088">Bar.cpp:88</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00e7ba8892710aed5464628e1fc269e1"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">GuiData::ElementData::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00139">GuiData.h:139</a></div></div>
<div class="ttc" id="class_bar_html_a511f01d615df69e8ff59024be755551a"><div class="ttname"><a href="class_bar.html#a511f01d615df69e8ff59024be755551a">Bar::setCurrentValue</a></div><div class="ttdeci">void setCurrentValue(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_bar_8cpp_source.html#l00077">Bar.cpp:77</a></div></div>
<div class="ttc" id="class_shader_html_a32e9fdb7d0c8d9b9e10dec1e6b75c53d"><div class="ttname"><a href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a></div><div class="ttdeci">void loadVec4(int location, glm::vec4 vector)</div><div class="ttdoc">Loads vector 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00104">Shader.cpp:104</a></div></div>
<div class="ttc" id="class_engine_html_a59c05a43bcb0803d105110e40912ae13"><div class="ttname"><a href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">Engine::getTextureHandler</a></div><div class="ttdeci">TextureHandler * getTextureHandler() const </div><div class="ttdoc">Get TextureHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00504">Engine.cpp:504</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_texture_handler_html_a2eb25bbc34c535eb97862b04adcdfbdf"><div class="ttname"><a href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler::loadTexture</a></div><div class="ttdeci">Texture * loadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_handler_8cpp_source.html#l00017">TextureHandler.cpp:17</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad87ea5d9991c11214d0fe6d615890bf0"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">GuiData::ElementData::shaderPath</a></div><div class="ttdeci">std::string shaderPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00136">GuiData.h:136</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_a6cecbd72ec5d6848e7aead34db234853"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">GuiData::Bar::texturePathBar</a></div><div class="ttdeci">std::string texturePathBar</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00155">GuiData.h:155</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00379">common.h:379</a></div></div>
<div class="ttc" id="_mesh_handler_8h_html"><div class="ttname"><a href="_mesh_handler_8h.html">MeshHandler.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_bar_8cpp.html">Bar.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
