<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_button.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element.html">GuiElement</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_button.html#a8d952793ab196a97c9ea8b42f2b19eae">Button</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">checkMouseClickLeft</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">checkMouseClickRight</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">checkMouseRelease</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">draw</a>(glm::mat4 &amp;viewProjection) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="class_button.html#a7db19fa8111c61e7c1dce1c0972f4ff2">getName</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a420a8374242b48151948324393621311">changeTexture</a>(std::string newTexture);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_gui_data_1_1_button.html">GuiData::Button</a> elementData;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string name;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string text;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> clicked;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> fontDisplay;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> visible; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> currentTexture;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> textureAtlasSize;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_font.html">Font</a> * font;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *texture;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_button_html_ab6b122b589eb99f1eb7dc5cdbbba71cd"><div class="ttname"><a href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">Button::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00057">Button.cpp:57</a></div></div>
<div class="ttc" id="class_button_html_aeedfde914a819f4bd9af0665f02ae49d"><div class="ttname"><a href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">Button::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00139">Button.cpp:139</a></div></div>
<div class="ttc" id="class_button_html_a5a8c39dec464137b405c1aac198fa3c2"><div class="ttname"><a href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">Button::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00043">Button.cpp:43</a></div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">A font. </div><div class="ttdef"><b>Definition:</b> <a href="_font_8h_source.html#l00029">Font.h:29</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_button_html_a7db19fa8111c61e7c1dce1c0972f4ff2"><div class="ttname"><a href="class_button.html#a7db19fa8111c61e7c1dce1c0972f4ff2">Button::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00129">Button.cpp:129</a></div></div>
<div class="ttc" id="class_button_html_abda97f1ae8e081da3dbd0b77a27cad9d"><div class="ttname"><a href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">Button::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00024">Button.cpp:24</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_button_html_ad3615c6bc6dba9e2217b1c23c3cc1820"><div class="ttname"><a href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">Button::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00078">Button.cpp:78</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html"><div class="ttname"><a href="struct_gui_data_1_1_button.html">GuiData::Button</a></div><div class="ttdoc">Extra data a button may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00167">GuiData.h:167</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a></div><div class="ttdeci">virtual ~Button()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00020">Button.cpp:20</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_button_html_a8d952793ab196a97c9ea8b42f2b19eae"><div class="ttname"><a href="class_button.html#a8d952793ab196a97c9ea8b42f2b19eae">Button::Button</a></div><div class="ttdeci">Button(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8h_source.html#l00007">Button.h:7</a></div></div>
<div class="ttc" id="class_button_html_a3778b51bc457e3ed838c2cad87a2fe27"><div class="ttname"><a href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">Button::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00062">Button.cpp:62</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_button_html_a420a8374242b48151948324393621311"><div class="ttname"><a href="class_button.html#a420a8374242b48151948324393621311">Button::changeTexture</a></div><div class="ttdeci">void changeTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00134">Button.cpp:134</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_button_8h.html">Button.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
