<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Button.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_handler_8h.html">FontHandler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_handler_8h.html">EventHandler.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_handler_8h.html">MeshHandler.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_handler_8h.html">TextureHandler.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_factory_8h.html">GuiFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_button.html#a8d952793ab196a97c9ea8b42f2b19eae">   11</a></span>&#160;<a class="code" href="class_button.html#a8d952793ab196a97c9ea8b42f2b19eae">Button::Button</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData) : <a class="code" href="class_gui_element.html">GuiElement</a>(elementData)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;elementData = *<span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_gui_data_1_1_button.html">GuiData::Button</a>*<span class="keyword">&gt;</span>(elementData);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    currentTexture = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    clicked = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fontDisplay = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">   20</a></span>&#160;<a class="code" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">Button::update</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//checks for mouseover</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// TODO: REMOVE MAGIC NUMBERS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a>(transform) &amp;&amp; !clicked)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        currentTexture = 2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clicked)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        currentTexture = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        currentTexture = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//updates the button text if it exists</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">Button::checkMouseClickLeft</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    clicked = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (visible &amp;&amp; !<a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">getElementOpen</a>())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a>(transform))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            clicked = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> clicked;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">Button::checkMouseClickRight</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">Button::checkMouseRelease</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (visible &amp;&amp; clicked)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a>(transform))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> * tempName = name.c_str();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//posts a message with its own name so things subscribed to this get the state the button is in to run functions based on the state</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, tempName, <span class="keyword">true</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            clicked = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">Button::draw</a>(glm::mat4 &amp;viewProjection)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (visible)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(transform, viewProjection);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">loadVec2</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a>, glm::vec2(textureAtlasSize, textureAtlasSize));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a>, currentTexture); <span class="comment">//finds what texture to draw</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">loadFloat</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>, 1.5f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (fontDisplay)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            font-&gt;<a class="code" href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">update</a>(text, glm::vec3(255, 255, 255));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a>, 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            font-&gt;<a class="code" href="class_font.html#a9f26bd4d008d53516c0efc6f6121e3b7">bind</a>(1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        texture-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        mesh-&gt;<a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> Button::init()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> tempPosX;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> tempPosY;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> tempWidth;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> tempHeight;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    name = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">name</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tempPosX = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">positionX</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    tempPosY = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">positionY</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    tempWidth = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">width</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    tempHeight = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">height</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    tempHeight = (tempHeight / <a class="code" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a>.y)*<a class="code" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a>.x;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    mesh = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">getMeshHandler</a>()-&gt;<a class="code" href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">loadModel</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">meshPath</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    texture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">texturePath</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    shader = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">shaderPath</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    visible = elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">visible</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    textureAtlasSize = elementData.<a class="code" href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">atlasSize</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    text = elementData.<a class="code" href="struct_gui_data_1_1_button.html#a98d415bf5475f883bff82a99efd52901">text</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!text.empty())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fontDisplay = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        font = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0fcb619cc6b88fc5ff245213affc1e15">getFontHandler</a>()-&gt;<a class="code" href="class_font_handler.html#a35f5c6dabf2df7ca2ed11612b8dc9d26">loadFont</a>(elementData.<a class="code" href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">fontPath</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3(tempPosX, tempPosY, 0.999f));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3(tempWidth, tempHeight, 1.0f));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_button.html#a7db19fa8111c61e7c1dce1c0972f4ff2">  129</a></span>&#160;std::string <a class="code" href="class_button.html#a7db19fa8111c61e7c1dce1c0972f4ff2">Button::getName</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_button.html#a420a8374242b48151948324393621311">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#a420a8374242b48151948324393621311">Button::changeTexture</a>(std::string newTexture)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    texture = <a class="code" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(newTexture);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">Button::setVisible</a>(<span class="keywordtype">bool</span> visible)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;visible = visible;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_shader_html_aa1d3579f84ff0dbb5df0a586446cd67f"><div class="ttname"><a href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a></div><div class="ttdeci">void loadFloat(int location, float floating)</div><div class="ttdoc">Loads a float. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00099">Shader.cpp:99</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_mesh_html_a996a8668fa2ca7d95d6d10744c833bc8"><div class="ttname"><a href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">Mesh::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00043">Mesh.cpp:43</a></div></div>
<div class="ttc" id="class_font_html_ae7bf90c21cef90446df72c23ba0696f6"><div class="ttname"><a href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">Font::update</a></div><div class="ttdeci">void update(std::string text, glm::vec3 textColor)</div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00036">Font.cpp:36</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html_a98d415bf5475f883bff82a99efd52901"><div class="ttname"><a href="struct_gui_data_1_1_button.html#a98d415bf5475f883bff82a99efd52901">GuiData::Button::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00169">GuiData.h:169</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="class_button_html_ab6b122b589eb99f1eb7dc5cdbbba71cd"><div class="ttname"><a href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">Button::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00057">Button.cpp:57</a></div></div>
<div class="ttc" id="class_button_html_aeedfde914a819f4bd9af0665f02ae49d"><div class="ttname"><a href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">Button::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00139">Button.cpp:139</a></div></div>
<div class="ttc" id="class_button_html_a5a8c39dec464137b405c1aac198fa3c2"><div class="ttname"><a href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">Button::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00043">Button.cpp:43</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a8dda3874028ac7c379b44e224e6c4c87"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">GuiData::ElementData::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00144">GuiData.h:144</a></div></div>
<div class="ttc" id="class_gui_element_html_a78a6a02c9032d2541722af1ec8a7e1f7"><div class="ttname"><a href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">GuiElement::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00067">GuiElement.h:67</a></div></div>
<div class="ttc" id="class_mesh_handler_html_aa014dbda9a8a9b644f2a67b5e23ce36b"><div class="ttname"><a href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">MeshHandler::loadModel</a></div><div class="ttdeci">Mesh * loadModel(const std::string &amp;filePath)</div><div class="ttdoc">Loads a model into memory. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_handler_8cpp_source.html#l00015">MeshHandler.cpp:15</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_af131793afa84fa02b00d93eebcf636ee"><div class="ttname"><a href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">GuiFactory::getElementOpen</a></div><div class="ttdeci">bool getElementOpen()</div><div class="ttdoc">Gets element open. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00302">GuiFactory.cpp:302</a></div></div>
<div class="ttc" id="class_event_handler_html_a4bd043fef3c58969dbd0d534c6bcb9be"><div class="ttname"><a href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">EventHandler::mouseInside</a></div><div class="ttdeci">bool mouseInside(Transform trans)</div><div class="ttdoc">Checks if the mouse is inside a square, used for GUI elements. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00228">EventHandler.cpp:228</a></div></div>
<div class="ttc" id="class_texture_html_aeb9294e3fddb7449485755e2d921fe90"><div class="ttname"><a href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">Texture::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdoc">Binds the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00083">Texture.cpp:83</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a4bb5b7e1c2493e3258b15a9aa22901ca"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">GuiData::ElementData::texturePath</a></div><div class="ttdeci">std::string texturePath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00137">GuiData.h:137</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="class_button_html_a7db19fa8111c61e7c1dce1c0972f4ff2"><div class="ttname"><a href="class_button.html#a7db19fa8111c61e7c1dce1c0972f4ff2">Button::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00129">Button.cpp:129</a></div></div>
<div class="ttc" id="class_engine_html_a50f479e9778f9602a2bc465926dd48ca"><div class="ttname"><a href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">Engine::getEventHandler</a></div><div class="ttdeci">EventHandler * getEventHandler() const </div><div class="ttdoc">Get EventHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00524">Engine.cpp:524</a></div></div>
<div class="ttc" id="class_engine_html_a23a0be7d84939772ca6e25914c491c17"><div class="ttname"><a href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">Engine::getGuiFactory</a></div><div class="ttdeci">GuiFactory * getGuiFactory() const </div><div class="ttdoc">Get GuiFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00514">Engine.cpp:514</a></div></div>
<div class="ttc" id="class_button_html_abda97f1ae8e081da3dbd0b77a27cad9d"><div class="ttname"><a href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">Button::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00024">Button.cpp:24</a></div></div>
<div class="ttc" id="_gui_factory_8h_html"><div class="ttname"><a href="_gui_factory_8h.html">GuiFactory.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a5a26a7682f368f6050eaaec140280c74"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">GuiData::ElementData::fontPath</a></div><div class="ttdeci">std::string fontPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00134">GuiData.h:134</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_button_html_ad3615c6bc6dba9e2217b1c23c3cc1820"><div class="ttname"><a href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">Button::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00078">Button.cpp:78</a></div></div>
<div class="ttc" id="class_engine_html_a0fcb619cc6b88fc5ff245213affc1e15"><div class="ttname"><a href="class_engine.html#a0fcb619cc6b88fc5ff245213affc1e15">Engine::getFontHandler</a></div><div class="ttdeci">FontHandler * getFontHandler() const </div><div class="ttdoc">Get FontHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00529">Engine.cpp:529</a></div></div>
<div class="ttc" id="class_gui_element_html_a471bf1abcd060160a08b2c43e1ca8ab2"><div class="ttname"><a href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">GuiElement::aspectRatio</a></div><div class="ttdeci">glm::vec2 aspectRatio</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00068">GuiElement.h:68</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html"><div class="ttname"><a href="struct_gui_data_1_1_button.html">GuiData::Button</a></div><div class="ttdoc">Extra data a button may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00167">GuiData.h:167</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_addeeb98cc15f8e263b18adc86e5e3f61"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">GuiData::ElementData::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00145">GuiData.h:145</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_aebc0c1c525927eb8df75af76ea7562fb"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">GuiData::ElementData::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00133">GuiData.h:133</a></div></div>
<div class="ttc" id="class_transform_html_afd8e3b6677a0f2fc1a71d355f18c91e1"><div class="ttname"><a href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform::setPos</a></div><div class="ttdeci">void setPos(glm::vec3 pos)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00079">Transform.cpp:79</a></div></div>
<div class="ttc" id="_font_handler_8h_html"><div class="ttname"><a href="_font_handler_8h.html">FontHandler.h</a></div></div>
<div class="ttc" id="_event_handler_8h_html"><div class="ttname"><a href="_event_handler_8h.html">EventHandler.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html_afb73bd8176b3a5887f39b0fa28fff557"><div class="ttname"><a href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">GuiData::Button::atlasSize</a></div><div class="ttdeci">int atlasSize</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00171">GuiData.h:171</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a73a99f00fbbc88859d51b6721759e5dc"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">GuiData::ElementData::positionX</a></div><div class="ttdeci">float positionX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00141">GuiData.h:141</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad70f97e57b36ce64f9f9b206de0203ae"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">GuiData::ElementData::meshPath</a></div><div class="ttdeci">std::string meshPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00135">GuiData.h:135</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a></div><div class="ttdeci">virtual ~Button()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00020">Button.cpp:20</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00376">common.h:376</a></div></div>
<div class="ttc" id="class_button_html_a8d952793ab196a97c9ea8b42f2b19eae"><div class="ttname"><a href="class_button.html#a8d952793ab196a97c9ea8b42f2b19eae">Button::Button</a></div><div class="ttdeci">Button(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
<div class="ttc" id="class_engine_html_a17c16983b1ec93c78bda18e181b8d8ab"><div class="ttname"><a href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">Engine::getMeshHandler</a></div><div class="ttdeci">MeshHandler * getMeshHandler() const </div><div class="ttdoc">Get MeshHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00509">Engine.cpp:509</a></div></div>
<div class="ttc" id="class_i_observable_html_ae0e18badf298df0a8e4c8943692b34cc"><div class="ttname"><a href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">IObservable::postMessage</a></div><div class="ttdeci">void postMessage(const Message &amp;msg) const </div><div class="ttdef"><b>Definition:</b> <a href="_observable_8cpp_source.html#l00023">Observable.cpp:23</a></div></div>
<div class="ttc" id="class_font_handler_html_a35f5c6dabf2df7ca2ed11612b8dc9d26"><div class="ttname"><a href="class_font_handler.html#a35f5c6dabf2df7ca2ed11612b8dc9d26">FontHandler::loadFont</a></div><div class="ttdeci">Font * loadFont(const std::string filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cpp_source.html#l00016">FontHandler.cpp:16</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="class_transform_html_a4a273ac58f45b6ee9cf2b37cf661daac"><div class="ttname"><a href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00073">Transform.cpp:73</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00378">common.h:378</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00f7af8b171f4391d20d85bbbbc1d973"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">GuiData::ElementData::positionY</a></div><div class="ttdeci">float positionY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00142">GuiData.h:142</a></div></div>
<div class="ttc" id="_texture_handler_8h_html"><div class="ttname"><a href="_texture_handler_8h.html">TextureHandler.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00e7ba8892710aed5464628e1fc269e1"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">GuiData::ElementData::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00139">GuiData.h:139</a></div></div>
<div class="ttc" id="class_shader_html_a7a21f3fce05b8907f9037d37b09147ec"><div class="ttname"><a href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader::loadVec2</a></div><div class="ttdeci">void loadVec2(int location, glm::vec2 vector)</div><div class="ttdoc">Loads vector 2. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00109">Shader.cpp:109</a></div></div>
<div class="ttc" id="class_engine_html_a59c05a43bcb0803d105110e40912ae13"><div class="ttname"><a href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">Engine::getTextureHandler</a></div><div class="ttdeci">TextureHandler * getTextureHandler() const </div><div class="ttdoc">Get TextureHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00504">Engine.cpp:504</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00373">common.h:373</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_texture_handler_html_a2eb25bbc34c535eb97862b04adcdfbdf"><div class="ttname"><a href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler::loadTexture</a></div><div class="ttdeci">Texture * loadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_handler_8cpp_source.html#l00017">TextureHandler.cpp:17</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00372">common.h:372</a></div></div>
<div class="ttc" id="class_button_html_a3778b51bc457e3ed838c2cad87a2fe27"><div class="ttname"><a href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">Button::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease() override</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00062">Button.cpp:62</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad87ea5d9991c11214d0fe6d615890bf0"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">GuiData::ElementData::shaderPath</a></div><div class="ttdeci">std::string shaderPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00136">GuiData.h:136</a></div></div>
<div class="ttc" id="class_font_html_a9f26bd4d008d53516c0efc6f6121e3b7"><div class="ttname"><a href="class_font.html#a9f26bd4d008d53516c0efc6f6121e3b7">Font::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00083">Font.cpp:83</a></div></div>
<div class="ttc" id="class_button_html_a420a8374242b48151948324393621311"><div class="ttname"><a href="class_button.html#a420a8374242b48151948324393621311">Button::changeTexture</a></div><div class="ttdeci">void changeTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00134">Button.cpp:134</a></div></div>
<div class="ttc" id="_mesh_handler_8h_html"><div class="ttname"><a href="_mesh_handler_8h.html">MeshHandler.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_button_8cpp.html">Button.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
