<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Camera.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">    3</a></span>&#160;<a class="code" href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera::Camera</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> aspectX, <span class="keywordtype">float</span> aspectY, <span class="keywordtype">float</span> zNear, <span class="keywordtype">float</span> zFar)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;aspectRatio = { aspectX,aspectY };</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;fov = fov;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    projectionMatrix = glm::perspective(fov, aspectRatio.x/ aspectRatio.y, zNear, zFar);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;position = pos;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    forward = glm::vec3(0, 0, -1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    up = glm::vec3(0, 1, 0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    viewMatrix = glm::mat4(glm::lookAt(position, position + forward, up));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">Camera::updateCamera</a>(<span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> zNear, <span class="keywordtype">float</span> zFar)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    projectionMatrix = glm::perspective(fov, aspect, zNear, zFar);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    viewMatrix = glm::mat4(glm::lookAt(position, position + forward, up));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">   20</a></span>&#160;glm::mat4 <a class="code" href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">Camera::getViewProjection</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> projectionMatrix * viewMatrix;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">   25</a></span>&#160;glm::mat4 <a class="code" href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">Camera::getViewMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> viewMatrix;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">   30</a></span>&#160;glm::mat4 <a class="code" href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">Camera::getProjectionMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> projectionMatrix;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">Camera::updateDirection</a>(glm::vec2 rel, <span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> tolerance = 100.f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (rel.x &gt;= -tolerance &amp;&amp; rel.x &lt;= tolerance)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;angle.x -= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rel.x) * deltaTime;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (rel.y &gt;= -tolerance &amp;&amp; rel.y &lt;= tolerance)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;angle.y -= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rel.y) * deltaTime;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;forward = glm::vec3(cos(this-&gt;angle.y) * sin(this-&gt;angle.x), sin(this-&gt;angle.y), cos(this-&gt;angle.y) * cos(this-&gt;angle.x));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;right = glm::vec3(sin(this-&gt;angle.x - glm::half_pi&lt;float&gt;()), 0.f, cos(this-&gt;angle.x - glm::half_pi&lt;float&gt;()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;up = glm::cross(this-&gt;right, this-&gt;forward);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">updateViewMatrix</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">Camera::updatePosition</a>(<span class="keywordtype">bool</span> forward, <span class="keywordtype">float</span> direction)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (forward)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;position += this-&gt;forward * direction;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;position += this-&gt;right * direction;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">updateViewMatrix</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">Camera::updateViewMatrix</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    viewMatrix = glm::mat4(glm::lookAt(this-&gt;position, this-&gt;position + this-&gt;forward, this-&gt;up));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">Camera::setPosition</a>(glm::vec3 newPosition)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;position = newPosition;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">updateViewMatrix</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">   77</a></span>&#160;glm::vec3 <a class="code" href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">Camera::getPosition</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> this-&gt;position;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">   82</a></span>&#160;<a class="code" href="class_camera.html">Camera</a> * <a class="code" href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">Camera::getCamera</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">   87</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">Camera::getFov</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;fov;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">   93</a></span>&#160;glm::vec2 <a class="code" href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">Camera::getAspectRatio</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> this-&gt;aspectRatio;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_camera_html_a95833a5b98d52d4be7b7267c8c8490fe"><div class="ttname"><a href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">Camera::getViewProjection</a></div><div class="ttdeci">glm::mat4 getViewProjection() const </div><div class="ttdoc">Gets view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00020">Camera.cpp:20</a></div></div>
<div class="ttc" id="class_camera_html_ac7ede533498ef2bcff51f6020d1dc58a"><div class="ttname"><a href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">Camera::updateDirection</a></div><div class="ttdeci">void updateDirection(glm::vec2 rel, float deltaTime)</div><div class="ttdoc">Updates the direction. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00035">Camera.cpp:35</a></div></div>
<div class="ttc" id="class_camera_html_a8fe5c71a390571a861ad8afd99dfdea3"><div class="ttname"><a href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">Camera::updateViewMatrix</a></div><div class="ttdeci">void updateViewMatrix()</div><div class="ttdoc">Updates the view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00066">Camera.cpp:66</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera class to know what to display. Only one, owned by GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00015">Camera.h:15</a></div></div>
<div class="ttc" id="class_camera_html_a47400f78b0fc1c96d40e56c91f3ed574"><div class="ttname"><a href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">Camera::updatePosition</a></div><div class="ttdeci">void updatePosition(bool forward, float direction)</div><div class="ttdoc">Updates the position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00053">Camera.cpp:53</a></div></div>
<div class="ttc" id="class_camera_html_a5714af6d676ac3bce4391425d7ecee40"><div class="ttname"><a href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">Camera::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00082">Camera.cpp:82</a></div></div>
<div class="ttc" id="class_camera_html_a520c5a7413b3e704f2f442288db17bcf"><div class="ttname"><a href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">Camera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00077">Camera.cpp:77</a></div></div>
<div class="ttc" id="class_camera_html_aac2d0a2bd337c4523d38aefbdaeb8d41"><div class="ttname"><a href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">Camera::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00071">Camera.cpp:71</a></div></div>
<div class="ttc" id="class_camera_html_a941940439c3704c7e5c75e6fd9fa6e7c"><div class="ttname"><a href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">Camera::getViewMatrix</a></div><div class="ttdeci">glm::mat4 getViewMatrix() const </div><div class="ttdoc">Gets view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00025">Camera.cpp:25</a></div></div>
<div class="ttc" id="class_camera_html_a71cee233517d1e3f7af60204f5c6f8e1"><div class="ttname"><a href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">Camera::getAspectRatio</a></div><div class="ttdeci">glm::vec2 getAspectRatio()</div><div class="ttdoc">Gets aspect ratio. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00093">Camera.cpp:93</a></div></div>
<div class="ttc" id="class_camera_html_a8ceac1662a3b4bcde95094bb64c134ee"><div class="ttname"><a href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">Camera::getProjectionMatrix</a></div><div class="ttdeci">glm::mat4 getProjectionMatrix() const </div><div class="ttdoc">Gets projection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00030">Camera.cpp:30</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="class_camera_html_a3ebe755d8a6f7aca302bddb86d473acd"><div class="ttname"><a href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">Camera::updateCamera</a></div><div class="ttdeci">void updateCamera(float fov, float aspect, float zNear, float zFar)</div><div class="ttdoc">Updates the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00014">Camera.cpp:14</a></div></div>
<div class="ttc" id="class_camera_html_a1d2f0d54999066d5488b0356adfa7df1"><div class="ttname"><a href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera::Camera</a></div><div class="ttdeci">Camera(const glm::vec3 &amp;pos, float fov, float aspectX, float aspectY, float zNear, float zFar)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00003">Camera.cpp:3</a></div></div>
<div class="ttc" id="class_camera_html_a71e957327f96cd913cd1ecd7d42c35e3"><div class="ttname"><a href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">Camera::getFov</a></div><div class="ttdeci">float getFov()</div><div class="ttdoc">Gets the fov. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00087">Camera.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
