<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLES3/gl31.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm\gtx\transform.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_camera.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> aspectX, <span class="keywordtype">float</span> aspectY, <span class="keywordtype">float</span> zNear, <span class="keywordtype">float</span> zFar);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">updateCamera</a>(<span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> zNear, <span class="keywordtype">float</span> zFar);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glm::mat4 <a class="code" href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">getViewProjection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glm::mat4 <a class="code" href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">getViewMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glm::mat4 <a class="code" href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">getProjectionMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">updateDirection</a>(glm::vec2 rel, <span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">updatePosition</a>(<span class="keywordtype">bool</span> forward, <span class="keywordtype">float</span> direction);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">updateViewMatrix</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">setPosition</a>(glm::vec3 newPosition);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glm::vec3 <a class="code" href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">getPosition</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_camera.html">Camera</a> * <a class="code" href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">getCamera</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">getFov</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glm::vec2 <a class="code" href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">getAspectRatio</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glm::mat4 viewMatrix;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glm::mat4 projectionMatrix;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> fov;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glm::vec3 position;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glm::vec3 forward;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glm::vec3 up;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glm::vec3 right;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glm::vec2 aspectRatio;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glm::vec2 angle = { glm::pi&lt;float&gt;(), 0.f };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="ttc" id="class_camera_html_a95833a5b98d52d4be7b7267c8c8490fe"><div class="ttname"><a href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">Camera::getViewProjection</a></div><div class="ttdeci">glm::mat4 getViewProjection() const </div><div class="ttdoc">Gets view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00020">Camera.cpp:20</a></div></div>
<div class="ttc" id="class_camera_html_ac7ede533498ef2bcff51f6020d1dc58a"><div class="ttname"><a href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">Camera::updateDirection</a></div><div class="ttdeci">void updateDirection(glm::vec2 rel, float deltaTime)</div><div class="ttdoc">Updates the direction. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00035">Camera.cpp:35</a></div></div>
<div class="ttc" id="class_camera_html_a8fe5c71a390571a861ad8afd99dfdea3"><div class="ttname"><a href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">Camera::updateViewMatrix</a></div><div class="ttdeci">void updateViewMatrix()</div><div class="ttdoc">Updates the view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00066">Camera.cpp:66</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera class to know what to display. Only one, owned by GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00015">Camera.h:15</a></div></div>
<div class="ttc" id="class_camera_html_a47400f78b0fc1c96d40e56c91f3ed574"><div class="ttname"><a href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">Camera::updatePosition</a></div><div class="ttdeci">void updatePosition(bool forward, float direction)</div><div class="ttdoc">Updates the position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00053">Camera.cpp:53</a></div></div>
<div class="ttc" id="class_camera_html_a5714af6d676ac3bce4391425d7ecee40"><div class="ttname"><a href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">Camera::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00082">Camera.cpp:82</a></div></div>
<div class="ttc" id="class_camera_html_a520c5a7413b3e704f2f442288db17bcf"><div class="ttname"><a href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">Camera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00077">Camera.cpp:77</a></div></div>
<div class="ttc" id="class_camera_html_aac2d0a2bd337c4523d38aefbdaeb8d41"><div class="ttname"><a href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">Camera::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00071">Camera.cpp:71</a></div></div>
<div class="ttc" id="class_camera_html_a941940439c3704c7e5c75e6fd9fa6e7c"><div class="ttname"><a href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">Camera::getViewMatrix</a></div><div class="ttdeci">glm::mat4 getViewMatrix() const </div><div class="ttdoc">Gets view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00025">Camera.cpp:25</a></div></div>
<div class="ttc" id="class_camera_html_a71cee233517d1e3f7af60204f5c6f8e1"><div class="ttname"><a href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">Camera::getAspectRatio</a></div><div class="ttdeci">glm::vec2 getAspectRatio()</div><div class="ttdoc">Gets aspect ratio. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00093">Camera.cpp:93</a></div></div>
<div class="ttc" id="class_camera_html_a8ceac1662a3b4bcde95094bb64c134ee"><div class="ttname"><a href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">Camera::getProjectionMatrix</a></div><div class="ttdeci">glm::mat4 getProjectionMatrix() const </div><div class="ttdoc">Gets projection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00030">Camera.cpp:30</a></div></div>
<div class="ttc" id="class_camera_html_a3ebe755d8a6f7aca302bddb86d473acd"><div class="ttname"><a href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">Camera::updateCamera</a></div><div class="ttdeci">void updateCamera(float fov, float aspect, float zNear, float zFar)</div><div class="ttdoc">Updates the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00014">Camera.cpp:14</a></div></div>
<div class="ttc" id="class_camera_html_a1d2f0d54999066d5488b0356adfa7df1"><div class="ttname"><a href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera::Camera</a></div><div class="ttdeci">Camera(const glm::vec3 &amp;pos, float fov, float aspectX, float aspectY, float zNear, float zFar)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00003">Camera.cpp:3</a></div></div>
<div class="ttc" id="class_camera_html_a71e957327f96cd913cd1ecd7d42c35e3"><div class="ttname"><a href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">Camera::getFov</a></div><div class="ttdeci">float getFov()</div><div class="ttdoc">Gets the fov. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00087">Camera.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_camera_8h.html">Camera.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
