<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/CheckBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_check_box_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CheckBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_check_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_check_box.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_check_box.html">CheckBox</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element.html">GuiElement</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_check_box.html#a711be06ec9f21b70de370fee4ed8237c">CheckBox</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">~CheckBox</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#a02e3ede9dd393fd232f1655205a3c51a">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_check_box.html#a83459379117866a5da85f75d41dbd7f2">checkMouseClickLeft</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_check_box.html#ad2ea02aa949eb8c69abc5754d11cca64">checkMouseClickRight</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_check_box.html#ac51d7f17005ac49e34545e5e1ef18a94">checkMouseRelease</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#ab148e41ba724139b51e6dad15cf7505e">draw</a>(glm::mat4 &amp;viewProjection) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string <a class="code" href="class_check_box.html#a3efb1a7c25072c2a95713f687be90212">getName</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#aa1a37a2c85e7ac7e864f8b64e252eb16">changeTexture</a>(std::string newTexture);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_box.html#ae5090f7e781a2a9807ee1571db6e84a9">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_gui_data_1_1_check_box.html">GuiData::CheckBox</a> elementData;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string name;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> clicked;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> status;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> defaultStatus;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> currentTexture;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> textureAtlasSizeX;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> textureAtlasSizeY;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_font.html">Font</a> * font;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *texture;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="class_check_box_html_ae5090f7e781a2a9807ee1571db6e84a9"><div class="ttname"><a href="class_check_box.html#ae5090f7e781a2a9807ee1571db6e84a9">CheckBox::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00158">CheckBox.cpp:158</a></div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">A font. </div><div class="ttdef"><b>Definition:</b> <a href="_font_8h_source.html#l00029">Font.h:29</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8h_source.html#l00006">CheckBox.h:6</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_check_box_html"><div class="ttname"><a href="struct_gui_data_1_1_check_box.html">GuiData::CheckBox</a></div><div class="ttdoc">Extra data a check box may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00179">GuiData.h:179</a></div></div>
<div class="ttc" id="class_check_box_html_a711be06ec9f21b70de370fee4ed8237c"><div class="ttname"><a href="class_check_box.html#a711be06ec9f21b70de370fee4ed8237c">CheckBox::CheckBox</a></div><div class="ttdeci">CheckBox(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00010">CheckBox.cpp:10</a></div></div>
<div class="ttc" id="class_check_box_html_a02e3ede9dd393fd232f1655205a3c51a"><div class="ttname"><a href="class_check_box.html#a02e3ede9dd393fd232f1655205a3c51a">CheckBox::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00021">CheckBox.cpp:21</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_check_box_html_ab148e41ba724139b51e6dad15cf7505e"><div class="ttname"><a href="class_check_box.html#ab148e41ba724139b51e6dad15cf7505e">CheckBox::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00102">CheckBox.cpp:102</a></div></div>
<div class="ttc" id="class_check_box_html_a83459379117866a5da85f75d41dbd7f2"><div class="ttname"><a href="class_check_box.html#a83459379117866a5da85f75d41dbd7f2">CheckBox::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft() override</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00060">CheckBox.cpp:60</a></div></div>
<div class="ttc" id="class_check_box_html_a3efb1a7c25072c2a95713f687be90212"><div class="ttname"><a href="class_check_box.html#a3efb1a7c25072c2a95713f687be90212">CheckBox::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00148">CheckBox.cpp:148</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_check_box_html_ac51d7f17005ac49e34545e5e1ef18a94"><div class="ttname"><a href="class_check_box.html#ac51d7f17005ac49e34545e5e1ef18a94">CheckBox::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease() override</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00080">CheckBox.cpp:80</a></div></div>
<div class="ttc" id="class_check_box_html_aa1a37a2c85e7ac7e864f8b64e252eb16"><div class="ttname"><a href="class_check_box.html#aa1a37a2c85e7ac7e864f8b64e252eb16">CheckBox::changeTexture</a></div><div class="ttdeci">void changeTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00153">CheckBox.cpp:153</a></div></div>
<div class="ttc" id="class_check_box_html_a65a1f9a72d592c75d3cc7cc9117b35f9"><div class="ttname"><a href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">CheckBox::~CheckBox</a></div><div class="ttdeci">virtual ~CheckBox()</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00017">CheckBox.cpp:17</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
<div class="ttc" id="class_check_box_html_ad2ea02aa949eb8c69abc5754d11cca64"><div class="ttname"><a href="class_check_box.html#ad2ea02aa949eb8c69abc5754d11cca64">CheckBox::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight() override</div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8cpp_source.html#l00075">CheckBox.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_check_box_8h.html">CheckBox.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
