<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/CombatComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combat_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CombatComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combat_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combat_component_8h.html">CombatComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_combat_component.html#ad44fbf20269270c5f4eee1962d06172a">    7</a></span>&#160;<a class="code" href="class_combat_component.html#ad44fbf20269270c5f4eee1962d06172a">CombatComponent::CombatComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> * newComponentData)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    :<a class="code" href="class_i_combat_component.html">ICombatComponent</a>(newComponentData)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">invincibilityTimer</a>.<a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(3.f);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">invincibilityTimer</a>.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> = this-&gt;<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a7286088bc6dc8ae92d634a0ab8524ada">maxHealth</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">lifetimeTimer</a> = this-&gt;<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a4122ce6a3f71ffb87cd552b6341195b2">lifetime</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_combat_component.html#aab547d642fea58e0e7994965a46176f8">   16</a></span>&#160;<a class="code" href="class_combat_component.html#aab547d642fea58e0e7994965a46176f8">CombatComponent::~CombatComponent</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> CombatComponent::init()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a> = <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a4122ce6a3f71ffb87cd552b6341195b2">lifetime</a> &gt; 0)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">lifetimeTimer</a>.<a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a4122ce6a3f71ffb87cd552b6341195b2">lifetime</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">lifetimeTimer</a>.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">CombatComponent::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">invincibilityTimer</a>.<a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;<a class="code" href="class_i_combat_component.html#ae526794293327adb16665332daf28373">invincible</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">lifetimeTimer</a>.<a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>() || <a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> &lt;= 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structactor_i_d.html">actorID</a> temp = <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (temp.<a class="code" href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorName</a> == <span class="stringliteral">&quot;Player&quot;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this-&gt;<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">onDeath</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">addToDeleteQueue</a>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>); <span class="comment">//should rewrite this somehow</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_combat_component.html#ab4aa7d0e6fa483fb134f293a02d48b5d">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_combat_component.html#ab4aa7d0e6fa483fb134f293a02d48b5d">CombatComponent::changeHealth</a>(<span class="keywordtype">int</span> modifier)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_i_combat_component.html#ae526794293327adb16665332daf28373">invincible</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        printf(<span class="stringliteral">&quot;Ouch, you took damage!\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> += modifier;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">invincibilityTimer</a>.<a class="code" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">restart</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#ae526794293327adb16665332daf28373">invincible</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> &lt; 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> &gt; this-&gt;<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a7286088bc6dc8ae92d634a0ab8524ada">maxHealth</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> = this-&gt;<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#a7286088bc6dc8ae92d634a0ab8524ada">maxHealth</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_combat_component.html#ad482693ccd04bfe0a9d39642939014ec">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_combat_component.html#ad482693ccd04bfe0a9d39642939014ec">CombatComponent::getHealth</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_combat_component.html#a26cc60228e89b471c5990915a2e0c96d">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_combat_component.html#a26cc60228e89b471c5990915a2e0c96d">CombatComponent::getDamage</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>.<a class="code" href="struct_actor_data_1_1_combat.html#ac27e94c1b82eb9a50c9cb80527e52b44">damage</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_combat_component.html#a92f04db6c52c7a3ee8d301442e659e41">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_combat_component.html#a92f04db6c52c7a3ee8d301442e659e41">CombatComponent::kill</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">onDeath</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">addToDeleteQueue</a>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>); <span class="comment">//should rewrite this somehow</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_i_combat_component_html_a800dcc8b1b601ee4a6381e706ec9ffd4"><div class="ttname"><a href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">ICombatComponent::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00021">ICombatComponent.h:21</a></div></div>
<div class="ttc" id="class_engine_html_a2e8769687bdf0e2be5ca096de18c10c4"><div class="ttname"><a href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">Engine::setGameState</a></div><div class="ttdeci">void setGameState(int gameState)</div><div class="ttdoc">Sets game state. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00608">Engine.cpp:608</a></div></div>
<div class="ttc" id="class_i_combat_component_html"><div class="ttname"><a href="class_i_combat_component.html">ICombatComponent</a></div><div class="ttdoc">The combat component interface. Used by all actors who engage in some sort of combat or can &quot;die&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00012">ICombatComponent.h:12</a></div></div>
<div class="ttc" id="class_timer_html_af56a22d2d0b164761d555d6c73d8e6d3"><div class="ttname"><a href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a></div><div class="ttdeci">void setDuration(float duration)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00081">Timer.cpp:81</a></div></div>
<div class="ttc" id="class_i_combat_component_html_a7fe3028e003488fb057b0322764fcd70"><div class="ttname"><a href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">ICombatComponent::componentData</a></div><div class="ttdeci">ActorData::Combat componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00016">ICombatComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="class_i_combat_component_html_a8d1f5a5706bfb9f606ca44fbffde961f"><div class="ttname"><a href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">ICombatComponent::invincibilityTimer</a></div><div class="ttdeci">Timer invincibilityTimer</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00023">ICombatComponent.h:23</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00284">common.h:284</a></div></div>
<div class="ttc" id="class_timer_html_aa3f7871196bb56202af2bc982bfbfff6"><div class="ttname"><a href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">Timer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restarts timer. Duration is the same. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00042">Timer.cpp:42</a></div></div>
<div class="ttc" id="class_combat_component_html_a92f04db6c52c7a3ee8d301442e659e41"><div class="ttname"><a href="class_combat_component.html#a92f04db6c52c7a3ee8d301442e659e41">CombatComponent::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">Kills this object. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00084">CombatComponent.cpp:84</a></div></div>
<div class="ttc" id="class_engine_html_a294c8539734f3a3bd9bc8b25aac32323"><div class="ttname"><a href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">Engine::getActorFactory</a></div><div class="ttdeci">ActorFactory * getActorFactory() const </div><div class="ttdoc">Gets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00484">Engine.cpp:484</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00016">Timer.cpp:16</a></div></div>
<div class="ttc" id="class_i_combat_component_html_aaf3cac29e6a87f36a76390c2ae5af719"><div class="ttname"><a href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">ICombatComponent::lifetimeTimer</a></div><div class="ttdeci">Timer lifetimeTimer</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00022">ICombatComponent.h:22</a></div></div>
<div class="ttc" id="class_combat_component_html_aab547d642fea58e0e7994965a46176f8"><div class="ttname"><a href="class_combat_component.html#aab547d642fea58e0e7994965a46176f8">CombatComponent::~CombatComponent</a></div><div class="ttdeci">virtual ~CombatComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00016">CombatComponent.cpp:16</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="class_actor_html_a306fb5a5c11293ca304ab3cb1216c1ca"><div class="ttname"><a href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">Actor::onDeath</a></div><div class="ttdeci">void onDeath()</div><div class="ttdoc">Executes the death action. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00096">Actor.cpp:96</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_combat_html_a4122ce6a3f71ffb87cd552b6341195b2"><div class="ttname"><a href="struct_actor_data_1_1_combat.html#a4122ce6a3f71ffb87cd552b6341195b2">ActorData::Combat::lifetime</a></div><div class="ttdeci">float lifetime</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00146">ActorData.h:146</a></div></div>
<div class="ttc" id="class_timer_html_a886ceb6b9bdd66ec05471be296d56864"><div class="ttname"><a href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a></div><div class="ttdeci">bool hasEnded()</div><div class="ttdoc">Query if this object has ended. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00122">Timer.cpp:122</a></div></div>
<div class="ttc" id="class_i_combat_component_html_ae526794293327adb16665332daf28373"><div class="ttname"><a href="class_i_combat_component.html#ae526794293327adb16665332daf28373">ICombatComponent::invincible</a></div><div class="ttdeci">bool invincible</div><div class="ttdef"><b>Definition:</b> <a href="_i_combat_component_8h_source.html#l00020">ICombatComponent.h:20</a></div></div>
<div class="ttc" id="class_combat_component_html_ad482693ccd04bfe0a9d39642939014ec"><div class="ttname"><a href="class_combat_component.html#ad482693ccd04bfe0a9d39642939014ec">CombatComponent::getHealth</a></div><div class="ttdeci">int getHealth()</div><div class="ttdoc">Gets the health. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00074">CombatComponent.cpp:74</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_actor_factory_html_abc0e30f35f32ad34658fd3db18f716d7"><div class="ttname"><a href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory::addToDeleteQueue</a></div><div class="ttdeci">void addToDeleteQueue(Actor *actorToDelete)</div><div class="ttdoc">Adds to the delete queue. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00251">ActorFactory.cpp:251</a></div></div>
<div class="ttc" id="_combat_component_8h_html"><div class="ttname"><a href="_combat_component_8h.html">CombatComponent.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_combat_html_a7286088bc6dc8ae92d634a0ab8524ada"><div class="ttname"><a href="struct_actor_data_1_1_combat.html#a7286088bc6dc8ae92d634a0ab8524ada">ActorData::Combat::maxHealth</a></div><div class="ttdeci">int maxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00144">ActorData.h:144</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="class_combat_component_html_ad44fbf20269270c5f4eee1962d06172a"><div class="ttname"><a href="class_combat_component.html#ad44fbf20269270c5f4eee1962d06172a">CombatComponent::CombatComponent</a></div><div class="ttdeci">CombatComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00007">CombatComponent.cpp:7</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_combat_component_html_a26cc60228e89b471c5990915a2e0c96d"><div class="ttname"><a href="class_combat_component.html#a26cc60228e89b471c5990915a2e0c96d">CombatComponent::getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdoc">Gets the damage. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00079">CombatComponent.cpp:79</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_combat_component_html_ab4aa7d0e6fa483fb134f293a02d48b5d"><div class="ttname"><a href="class_combat_component.html#ab4aa7d0e6fa483fb134f293a02d48b5d">CombatComponent::changeHealth</a></div><div class="ttdeci">void changeHealth(int modifier)</div><div class="ttdoc">Change health. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00051">CombatComponent.cpp:51</a></div></div>
<div class="ttc" id="class_combat_component_html_a34a0a14ee948fc61e40a8f360e009612"><div class="ttname"><a href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">CombatComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8cpp_source.html#l00030">CombatComponent.cpp:30</a></div></div>
<div class="ttc" id="structactor_i_d_html_a1afecdd69f3e601214eaeecd0708928e"><div class="ttname"><a href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorID::actorName</a></div><div class="ttdeci">std::string actorName</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00122">common.h:122</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_combat_html_ac27e94c1b82eb9a50c9cb80527e52b44"><div class="ttname"><a href="struct_actor_data_1_1_combat.html#ac27e94c1b82eb9a50c9cb80527e52b44">ActorData::Combat::damage</a></div><div class="ttdeci">int damage</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00145">ActorData.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_combat_component_8cpp.html">CombatComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
