<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/DatabaseHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_handler_8h.html">DatabaseHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">    5</a></span>&#160;<a class="code" href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler::DatabaseHandler</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">/*DatabaseHandler db(&quot;tcp://160.153.16.17&quot;, &quot;bachelorKremen&quot;, &quot;oOlkyGTDD3t[&quot;, &quot;db_levelgenerator&quot;);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    db.insertData(&quot;INSERT INTO Users(username, age, city) VALUES(&#39;NewFlobo&#39;, 24 ,&#39;Molde&#39;)&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    db.retrieveData(&quot;SELECT username, age, city FROM Users ORDER BY username ASC&quot;);*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">DatabaseHandler::init</a>(std::string hostAddress, std::string username, std::string password, std::string database)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;hostAddress = hostAddress;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;username = username;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;password = password;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;database = database;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">   20</a></span>&#160;<a class="code" href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">DatabaseHandler::~DatabaseHandler</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//delete connection;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">DatabaseHandler::connect</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    driver = sql::mysql::get_mysql_driver_instance();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connection = driver-&gt;connect(hostAddress + <span class="stringliteral">&quot;/&quot;</span> + database, username, password);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // !DEBUG</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">DatabaseHandler::disconnect</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span> connection;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">DatabaseHandler::setVariables</a>(sql::PreparedStatement * preparedStatement, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">int</span> variable)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    preparedStatement-&gt;setInt(number, variable);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_database_handler.html#ab726fcc012f2e3eb4baf604dc6fbff76">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">float</span> variable)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    preparedStatement-&gt;setDouble(number, variable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_database_handler.html#a2582e58782d5cd0c0039fd656b1f72f9">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, std::string variable)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    preparedStatement-&gt;setString(number, variable);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_database_handler.html#ad4eb72f50bb22a1c44b8fce5f36dedbf">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">bool</span> variable)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    preparedStatement-&gt;setBoolean(number, variable);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;int&gt;&amp; variables)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    variables.emplace_back(result-&gt;getInt(column));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_database_handler.html#a0d329ba3fc1f75a3981545ab00aef329">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;bool&gt;&amp; variables)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    variables.emplace_back(result-&gt;getBoolean(column));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_database_handler.html#a91757a2ae3820f28f1edad51007ecc36">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;float&gt;&amp; variables)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    variables.emplace_back(result-&gt;getDouble(column));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_database_handler.html#afc93e2bacf4a14ae1bb9ac96b4c8ae1e">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a>(sql::ResultSet * result, std::string column, std::vector &lt;std::string&gt; &amp; variables)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    variables.emplace_back(result-&gt;getString(column));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">DatabaseHandler::getVariables</a>(sql::ResultSet * result, std::vector&lt;std::string&gt; column, <span class="keywordtype">int</span> &amp;vectorPosition)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="class_database_handler_html_ac27357d3431faf4fd6810483a24a43fd"><div class="ttname"><a href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler::DatabaseHandler</a></div><div class="ttdeci">DatabaseHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00005">DatabaseHandler.cpp:5</a></div></div>
<div class="ttc" id="class_database_handler_html_a66a28dd8e7e5515fe370c43a4c065980"><div class="ttname"><a href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">DatabaseHandler::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00035">DatabaseHandler.cpp:35</a></div></div>
<div class="ttc" id="class_database_handler_html_a48f29e4f5fcd5000f2c792d7d7b189cc"><div class="ttname"><a href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">DatabaseHandler::getVariables</a></div><div class="ttdeci">void getVariables(sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00084">DatabaseHandler.cpp:84</a></div></div>
<div class="ttc" id="_database_handler_8h_html"><div class="ttname"><a href="_database_handler_8h.html">DatabaseHandler.h</a></div></div>
<div class="ttc" id="class_database_handler_html_a1d0dc3b39e0281b21eb7a6b4b40d2384"><div class="ttname"><a href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">DatabaseHandler::init</a></div><div class="ttdeci">void init(std::string hostAddress, std::string username, std::string password, std::string database)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00012">DatabaseHandler.cpp:12</a></div></div>
<div class="ttc" id="class_database_handler_html_a416b403c9b467d6ffb40099e30e7f228"><div class="ttname"><a href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">DatabaseHandler::setVariables</a></div><div class="ttdeci">void setVariables(sql::PreparedStatement *preparedStatement, int number)</div><div class="ttdoc">Empty function to escape recursion. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00040">DatabaseHandler.cpp:40</a></div></div>
<div class="ttc" id="class_database_handler_html_aba71cdfee9f112cf97bc2665e305851a"><div class="ttname"><a href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a></div><div class="ttdeci">void setVariable(sql::PreparedStatement *preparedStatement, int number, int variable)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00044">DatabaseHandler.cpp:44</a></div></div>
<div class="ttc" id="class_database_handler_html_a54cc84549167c9d6a94ba686cf64a27f"><div class="ttname"><a href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">DatabaseHandler::~DatabaseHandler</a></div><div class="ttdeci">~DatabaseHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00020">DatabaseHandler.cpp:20</a></div></div>
<div class="ttc" id="class_database_handler_html_a885752e0e82dac800578ba7a8762e68a"><div class="ttname"><a href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a></div><div class="ttdeci">void getVariable(sql::ResultSet *result, std::string column, std::vector&lt; int &gt; &amp;variables)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00064">DatabaseHandler.cpp:64</a></div></div>
<div class="ttc" id="class_database_handler_html_a780559485ab3cae90365d9c544b32cfc"><div class="ttname"><a href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">DatabaseHandler::connect</a></div><div class="ttdeci">void connect()</div><div class="ttdoc">Connects to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00025">DatabaseHandler.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_database_handler_8cpp.html">DatabaseHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
