<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/DatabaseHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;mysql_connection.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppconn/driver.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppconn/exception.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppconn/resultset.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cppconn/statement.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cppconn/prepared_statement.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mysql_driver.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mysql.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_database_handler.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database_handler.html">DatabaseHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">~DatabaseHandler</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">init</a>(std::string hostAddress, std::string username, std::string password, std::string database);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">connect</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">disconnect</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">int</span> variable);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">float</span> variable);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, std::string variable);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number, <span class="keywordtype">bool</span> variable);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">setVariables</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="class_variable.html">Variable</a>, <span class="keyword">typename</span> ... Args&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_database_handler.html#aef3686c3fd889043b63805bfb9d76268">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#aef3686c3fd889043b63805bfb9d76268">setVariables</a>(sql::PreparedStatement *preparedStatement, <span class="keywordtype">int</span> &amp;number, <a class="code" href="class_variable.html">Variable</a> variable, Args ... args)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(preparedStatement, number, variable);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        number++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">setVariables</a>(preparedStatement, number, args...);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ... Args&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">insertPreperedStatement</a>(std::string preparedStatement, Args ... args)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//connect();</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        sql::PreparedStatement  *prep_stmt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        prep_stmt = connection-&gt;prepareStatement(preparedStatement);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">setVariables</a>(prep_stmt, i, args...);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        prep_stmt-&gt;execute();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">delete</span> prep_stmt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//delete connection;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">catch</span> (sql::SQLException &amp;<a class="code" href="stb__image_8cpp.html#a43133ab631c96e9096c7f34895c05ccc">e</a>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            MySQL Connector/C++ throws three different exceptions:</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            - sql::MethodNotImplementedException (derived from sql::SQLException)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            - sql::InvalidArgumentException (derived from sql::SQLException)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            - sql::SQLException (derived from std::runtime_error)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;# ERR: SQLException in &quot;</span> &lt;&lt; __FILE__;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;) on line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/* what() (derived from std::runtime_error) fetches error message */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;# ERR: &quot;</span> &lt;&lt; e.what();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; (MySQL error code: &quot;</span> &lt;&lt; e.getErrorCode();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;, SQLState: &quot;</span> &lt;&lt; e.getSQLState() &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    #endif // !DEBUG</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;int&gt; &amp;variables);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;bool&gt; &amp;variables);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;float&gt; &amp;variables);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(sql::ResultSet * result, std::string column, std::vector&lt;std::string&gt; &amp;variables);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">getVariables</a>(sql::ResultSet *result, std::vector&lt;std::string&gt; column, <span class="keywordtype">int</span> &amp;vectorPosition);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="class_variable.html">Variable</a>, <span class="keyword">typename</span> ... Args&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_database_handler.html#adc1e448b8ae21177b88702e0698c217e">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#adc1e448b8ae21177b88702e0698c217e">getVariables</a>(sql::ResultSet *result, std::vector&lt;std::string&gt; column, <span class="keywordtype">int</span> &amp;vectorPosition, <a class="code" href="class_variable.html">Variable</a>&amp; variable, Args&amp; ... args)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(result, column[vectorPosition], variable);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        vectorPosition++;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">getVariables</a>(result, column, vectorPosition, args...);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ... Args&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">retrieveData</a>(std::string sqlStatement, std::vector&lt;std::string&gt; column, Args&amp; ... args)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//connect();</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        sql::Statement *statement;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sql::ResultSet  *result;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        statement = connection-&gt;createStatement();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        result = statement-&gt;executeQuery(sqlStatement);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">while</span> (result-&gt;next()) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">getVariables</a>(result, column, counter, args...);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            counter = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">delete</span> result;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">delete</span> statement;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//delete connection;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">catch</span> (sql::SQLException &amp;<a class="code" href="stb__image_8cpp.html#a43133ab631c96e9096c7f34895c05ccc">e</a>) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        MySQL Connector/C++ throws three different exceptions:</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        - sql::MethodNotImplementedException (derived from sql::SQLException)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        - sql::InvalidArgumentException (derived from sql::SQLException)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        - sql::SQLException (derived from std::runtime_error)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;# ERR: SQLException in &quot;</span> &lt;&lt; __FILE__;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;) on line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">/* what() (derived from std::runtime_error) fetches error message */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;# ERR: &quot;</span> &lt;&lt; e.what();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; (MySQL error code: &quot;</span> &lt;&lt; e.getErrorCode();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;, SQLState: &quot;</span> &lt;&lt; e.getSQLState() &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    #endif // !DEBUG</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::string hostAddress;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::string username;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::string password;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::string database;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    sql::mysql::MySQL_Driver *driver;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    sql::Connection *connection;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="stb__image_8cpp_html_a43133ab631c96e9096c7f34895c05ccc"><div class="ttname"><a href="stb__image_8cpp.html#a43133ab631c96e9096c7f34895c05ccc">e</a></div><div class="ttdeci">#define e(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00263">stb_image.cpp:263</a></div></div>
<div class="ttc" id="class_database_handler_html_ac27357d3431faf4fd6810483a24a43fd"><div class="ttname"><a href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler::DatabaseHandler</a></div><div class="ttdeci">DatabaseHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00005">DatabaseHandler.cpp:5</a></div></div>
<div class="ttc" id="class_database_handler_html_a2f388ccf359b01d95881fe7cb7258aa1"><div class="ttname"><a href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">DatabaseHandler::retrieveData</a></div><div class="ttdeci">void retrieveData(std::string sqlStatement, std::vector&lt; std::string &gt; column, Args &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00293">DatabaseHandler.h:293</a></div></div>
<div class="ttc" id="class_database_handler_html_a66a28dd8e7e5515fe370c43a4c065980"><div class="ttname"><a href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">DatabaseHandler::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00035">DatabaseHandler.cpp:35</a></div></div>
<div class="ttc" id="class_database_handler_html_a452fef7dcf48773a93b125fb469a54f8"><div class="ttname"><a href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">DatabaseHandler::insertPreperedStatement</a></div><div class="ttdeci">void insertPreperedStatement(std::string preparedStatement, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00160">DatabaseHandler.h:160</a></div></div>
<div class="ttc" id="class_database_handler_html_a48f29e4f5fcd5000f2c792d7d7b189cc"><div class="ttname"><a href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">DatabaseHandler::getVariables</a></div><div class="ttdeci">void getVariables(sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00084">DatabaseHandler.cpp:84</a></div></div>
<div class="ttc" id="class_database_handler_html_a1d0dc3b39e0281b21eb7a6b4b40d2384"><div class="ttname"><a href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">DatabaseHandler::init</a></div><div class="ttdeci">void init(std::string hostAddress, std::string username, std::string password, std::string database)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00012">DatabaseHandler.cpp:12</a></div></div>
<div class="ttc" id="class_database_handler_html"><div class="ttname"><a href="class_database_handler.html">DatabaseHandler</a></div><div class="ttdoc">A database handler. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00025">DatabaseHandler.h:25</a></div></div>
<div class="ttc" id="class_database_handler_html_adc1e448b8ae21177b88702e0698c217e"><div class="ttname"><a href="class_database_handler.html#adc1e448b8ae21177b88702e0698c217e">DatabaseHandler::getVariables</a></div><div class="ttdeci">void getVariables(sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition, Variable &amp;variable, Args &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00274">DatabaseHandler.h:274</a></div></div>
<div class="ttc" id="class_database_handler_html_aef3686c3fd889043b63805bfb9d76268"><div class="ttname"><a href="class_database_handler.html#aef3686c3fd889043b63805bfb9d76268">DatabaseHandler::setVariables</a></div><div class="ttdeci">void setVariables(sql::PreparedStatement *preparedStatement, int &amp;number, Variable variable, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00142">DatabaseHandler.h:142</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_database_handler_html_a416b403c9b467d6ffb40099e30e7f228"><div class="ttname"><a href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">DatabaseHandler::setVariables</a></div><div class="ttdeci">void setVariables(sql::PreparedStatement *preparedStatement, int number)</div><div class="ttdoc">Empty function to escape recursion. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00040">DatabaseHandler.cpp:40</a></div></div>
<div class="ttc" id="class_database_handler_html_aba71cdfee9f112cf97bc2665e305851a"><div class="ttname"><a href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler::setVariable</a></div><div class="ttdeci">void setVariable(sql::PreparedStatement *preparedStatement, int number, int variable)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00044">DatabaseHandler.cpp:44</a></div></div>
<div class="ttc" id="class_database_handler_html_a54cc84549167c9d6a94ba686cf64a27f"><div class="ttname"><a href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">DatabaseHandler::~DatabaseHandler</a></div><div class="ttdeci">~DatabaseHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00020">DatabaseHandler.cpp:20</a></div></div>
<div class="ttc" id="class_database_handler_html_a885752e0e82dac800578ba7a8762e68a"><div class="ttname"><a href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">DatabaseHandler::getVariable</a></div><div class="ttdeci">void getVariable(sql::ResultSet *result, std::string column, std::vector&lt; int &gt; &amp;variables)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00064">DatabaseHandler.cpp:64</a></div></div>
<div class="ttc" id="class_database_handler_html_a780559485ab3cae90365d9c544b32cfc"><div class="ttname"><a href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">DatabaseHandler::connect</a></div><div class="ttdeci">void connect()</div><div class="ttdoc">Connects to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00025">DatabaseHandler.cpp:25</a></div></div>
<div class="ttc" id="class_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> <a href="_variable_8h_source.html#l00007">Variable.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_database_handler_8h.html">DatabaseHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
