<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/EventHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_picker_8h.html">MousePicker.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observable_8h.html">Observable.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_event_handler.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_handler.html">EventHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a>, <span class="keyword">public</span> <a class="code" href="class_i_observable.html">IObservable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">~EventHandler</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">handleEvents</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">init</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">handleWindowEvents</a>(SDL_Event &amp;SDLevent);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">handleMouseMotion</a>(SDL_Event &amp;SDLEvent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">handleMouseDown</a>(SDL_Event &amp;SDLEvent);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ad2342ca199417060701833547cb17013">handleMouseUp</a>(SDL_Event &amp;SDLEvent);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">handleMouseWheel</a>(SDL_Event &amp;SDLEvent);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">updateMousePosition</a>(SDL_Event &amp; SDLEvent);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a>(<a class="code" href="class_transform.html">Transform</a> trans);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">handleConsoleTextActions</a>(SDL_Event &amp;SDLevent);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">handleConsoleInputText</a>(SDL_Event &amp;SDLevent);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">handleTextActions</a>(SDL_Event &amp;SDLevent);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">handleInputText</a>(SDL_Event &amp;SDLevent);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">swapConsoleStatus</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">setInputStatus</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glm::ivec2 <a class="code" href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">getMousePos</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    glm::vec3 <a class="code" href="class_event_handler.html#a1042517c318ba2d26879989783f92894">getMouseOpenGLPos</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string <a class="code" href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">getInputText</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    glm::vec3 mousePos; <span class="comment">//in 3d opengl space</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_mouse_picker.html">MousePicker</a> mousePicker;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> screenResolutionX, screenResolutionY;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> mouseX, mouseY; <span class="comment">//X Y position of mouse, have to be ints, in window pixels</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> prevMouseX, prevMouseY;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> consoleActive;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> inputActive;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::string inputText;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::string consoleInputText;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SDL_Point touchLocation;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_event_handler_html_a3decb8cd88ba8af2b9b0b0f0f2fcd722"><div class="ttname"><a href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">EventHandler::~EventHandler</a></div><div class="ttdeci">~EventHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00026">EventHandler.cpp:26</a></div></div>
<div class="ttc" id="class_event_handler_html_a5baaae070da2c190a9fd4411e2635530"><div class="ttname"><a href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">EventHandler::swapConsoleStatus</a></div><div class="ttdeci">void swapConsoleStatus()</div><div class="ttdoc">Swap console status. True/false. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00355">EventHandler.cpp:355</a></div></div>
<div class="ttc" id="class_event_handler_html_a7952db58340e8c0601e22d9cb34346ea"><div class="ttname"><a href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">EventHandler::handleMouseDown</a></div><div class="ttdeci">void handleMouseDown(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse event mouse held down. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00171">EventHandler.cpp:171</a></div></div>
<div class="ttc" id="class_event_handler_html_a20ffb4fc08769d27f81e514359091cd6"><div class="ttname"><a href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">EventHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes this object. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00114">EventHandler.cpp:114</a></div></div>
<div class="ttc" id="class_event_handler_html_a4bd043fef3c58969dbd0d534c6bcb9be"><div class="ttname"><a href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">EventHandler::mouseInside</a></div><div class="ttdeci">bool mouseInside(Transform trans)</div><div class="ttdoc">Checks if the mouse is inside a square, used for GUI elements. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00228">EventHandler.cpp:228</a></div></div>
<div class="ttc" id="_mouse_picker_8h_html"><div class="ttname"><a href="_mouse_picker_8h.html">MousePicker.h</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="class_event_handler_html_ade616d7148754adda58d1b74efbee7b0"><div class="ttname"><a href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">EventHandler::updateMousePosition</a></div><div class="ttdeci">void updateMousePosition(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Updates the mouse position. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00138">EventHandler.cpp:138</a></div></div>
<div class="ttc" id="class_event_handler_html_a8fe27b69582cce5c6a89a0b134bc8158"><div class="ttname"><a href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler::EventHandler</a></div><div class="ttdeci">EventHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00016">EventHandler.cpp:16</a></div></div>
<div class="ttc" id="class_event_handler_html_a1042517c318ba2d26879989783f92894"><div class="ttname"><a href="class_event_handler.html#a1042517c318ba2d26879989783f92894">EventHandler::getMouseOpenGLPos</a></div><div class="ttdeci">glm::vec3 getMouseOpenGLPos()</div><div class="ttdoc">Gets mouse position in openGL space. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00371">EventHandler.cpp:371</a></div></div>
<div class="ttc" id="class_i_observable_html"><div class="ttname"><a href="class_i_observable.html">IObservable</a></div><div class="ttdef"><b>Definition:</b> <a href="_observable_8h_source.html#l00011">Observable.h:11</a></div></div>
<div class="ttc" id="class_event_handler_html_ad2342ca199417060701833547cb17013"><div class="ttname"><a href="class_event_handler.html#ad2342ca199417060701833547cb17013">EventHandler::handleMouseUp</a></div><div class="ttdeci">void handleMouseUp(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse event mouse up. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00204">EventHandler.cpp:204</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_event_handler_html_ab8463b8dad8658ebd5dd9b9ff78c7a7c"><div class="ttname"><a href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">EventHandler::handleTextActions</a></div><div class="ttdeci">void handleTextActions(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles text actions. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00289">EventHandler.cpp:289</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_event_handler_html_a6776c0bebcb838b3695769c3b97a6d56"><div class="ttname"><a href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">EventHandler::handleConsoleInputText</a></div><div class="ttdeci">void handleConsoleInputText(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles console text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00320">EventHandler.cpp:320</a></div></div>
<div class="ttc" id="class_event_handler_html_a695b7bab52af52328fab48269842a333"><div class="ttname"><a href="class_event_handler.html#a695b7bab52af52328fab48269842a333">EventHandler::handleMouseWheel</a></div><div class="ttdeci">void handleMouseWheel(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse wheel. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00221">EventHandler.cpp:221</a></div></div>
<div class="ttc" id="_observable_8h_html"><div class="ttname"><a href="_observable_8h.html">Observable.h</a></div></div>
<div class="ttc" id="class_event_handler_html_a48210b62d2687c0c00c6a1155d35eb70"><div class="ttname"><a href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">EventHandler::handleWindowEvents</a></div><div class="ttdeci">void handleWindowEvents(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles the window events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00124">EventHandler.cpp:124</a></div></div>
<div class="ttc" id="class_event_handler_html_a36c2e18eeae662c43f3b929732a88970"><div class="ttname"><a href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">EventHandler::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handles the events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00031">EventHandler.cpp:31</a></div></div>
<div class="ttc" id="class_event_handler_html_abd3c5d2a2b11605c7a691facaeec04b5"><div class="ttname"><a href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">EventHandler::setInputStatus</a></div><div class="ttdeci">void setInputStatus(bool status)</div><div class="ttdoc">Sets input status true/false. Whether or not to take text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00360">EventHandler.cpp:360</a></div></div>
<div class="ttc" id="class_event_handler_html"><div class="ttname"><a href="class_event_handler.html">EventHandler</a></div><div class="ttdoc">An event handler for window and keyboard/mouse events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8h_source.html#l00017">EventHandler.h:17</a></div></div>
<div class="ttc" id="class_event_handler_html_ab9a6153228ddfda28db9cfacd89a9c39"><div class="ttname"><a href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">EventHandler::getMousePos</a></div><div class="ttdeci">glm::ivec2 getMousePos()</div><div class="ttdoc">Gets mouse position. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00366">EventHandler.cpp:366</a></div></div>
<div class="ttc" id="class_event_handler_html_a658aebf81ccd7a6cef27413bfcfa4bae"><div class="ttname"><a href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">EventHandler::handleConsoleTextActions</a></div><div class="ttdeci">void handleConsoleTextActions(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles console text actions. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00257">EventHandler.cpp:257</a></div></div>
<div class="ttc" id="class_mouse_picker_html"><div class="ttname"><a href="class_mouse_picker.html">MousePicker</a></div><div class="ttdoc">The mouse picker. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_picker_8h_source.html#l00013">MousePicker.h:13</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_event_handler_html_a1bf95e5787b42e167964a4110f6d7763"><div class="ttname"><a href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">EventHandler::handleMouseMotion</a></div><div class="ttdeci">void handleMouseMotion(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse motion. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00163">EventHandler.cpp:163</a></div></div>
<div class="ttc" id="class_event_handler_html_aa683216276dcbc6c7f71216a7a7d24ae"><div class="ttname"><a href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">EventHandler::getInputText</a></div><div class="ttdeci">std::string getInputText()</div><div class="ttdoc">Gets input text. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00376">EventHandler.cpp:376</a></div></div>
<div class="ttc" id="class_event_handler_html_a7d4fd4b0c15b94d99c61b7f421b31ecd"><div class="ttname"><a href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">EventHandler::handleInputText</a></div><div class="ttdeci">void handleInputText(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00338">EventHandler.cpp:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_event_handler_8h.html">EventHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
