<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/EventHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_handler_8h.html">EventHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_handler_8h.html">GraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_factory_8h.html">GuiFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SDL_MOUSEMOTION SDL_FINGERMOTION</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SDL_MOUSEBUTTONDOWN SDL_FINGERDOWN</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SDL_MOUSEBUTTONUP SDL_FINGERUP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">   16</a></span>&#160;<a class="code" href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler::EventHandler</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    consoleActive = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    inputActive = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    inputText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    consoleInputText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mouseX = mouseY = 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    prevMouseX = prevMouseY = -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">   26</a></span>&#160;<a class="code" href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">EventHandler::~EventHandler</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">EventHandler::handleEvents</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Event SDLEvent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> inputhandling = -1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//switch (SDLevent);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span> (SDL_PollEvent(&amp;SDLEvent))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">switch</span> (SDLEvent.type)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> SDL_QUIT:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">STATE_QUITTING</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Console doesn&#39;t work, so this pretty much does nothing</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (SDLEvent.key.keysym.sym == SDLK_BACKQUOTE)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">swapConsoleStatus</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                consoleInputText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (!consoleActive &amp;&amp; !inputActive)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//Sends messages to InputPlayer</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;keyDown&quot;</span>, static_cast&lt;int&gt;(SDLEvent.key.keysym.sym))); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (consoleActive)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">handleConsoleTextActions</a>(SDLEvent);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (inputActive)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">handleTextActions</a>(SDLEvent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> SDL_KEYUP:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;keyUp&quot;</span>, static_cast&lt;int&gt;(SDLEvent.key.keysym.sym)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> SDL_TEXTINPUT:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (inputActive)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">handleInputText</a>(SDLEvent);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (consoleActive)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">handleConsoleInputText</a>(SDLEvent);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEMOTION:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">handleMouseMotion</a>(SDLEvent);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">handleMouseDown</a>(SDLEvent);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEBUTTONUP:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_event_handler.html#ad2342ca199417060701833547cb17013">handleMouseUp</a>(SDLEvent);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> SDL_MOUSEWHEEL:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">handleMouseWheel</a>(SDLEvent);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> SDL_WINDOWEVENT:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">handleWindowEvents</a>(SDLEvent);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (SDLEvent.type == 4352)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;We don&#39;t handle event: &quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;SDL_AudioDeviceAdded (4352)\n&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLEvent.type == 770)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;We don&#39;t handle event: &quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;SDL_TextEditing (770)\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;We don&#39;t handle this type of events: &quot;</span> &lt;&lt; SDLEvent.type &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">EventHandler::init</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    touchLocation.x = 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    touchLocation.y = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    screenResolutionX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>().x);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    screenResolutionY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>().y);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">EventHandler::handleWindowEvents</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">switch</span> (SDLEvent.window.event)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> SDL_WINDOWEVENT_RESIZED:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        glViewport(0, 0, SDLEvent.window.data1, SDLEvent.window.data2);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        screenResolutionX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>().x);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        screenResolutionY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>().y);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">EventHandler::updateMousePosition</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//This thing is a clusterfuck</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//TODO: Fix this clusterfuck</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//transform to OPENGL space</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (((SDLEvent.tfinger.x * screenResolutionX) != mouseX) || ((SDLEvent.tfinger.y * screenResolutionY) != mouseY))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        touchLocation.x = (SDLEvent.tfinger.x * screenResolutionX);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        touchLocation.y = (SDLEvent.tfinger.y * screenResolutionY);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        mousePos.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(touchLocation.x) / screenResolutionX * 2 - 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        mousePos.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(touchLocation.y) / screenResolutionY * 2 - 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Because androids y is different than opengl, so we just flip the Y</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        mousePos.y = -mousePos.y;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        prevMouseX = touchLocation.x;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        prevMouseY = touchLocation.y;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SDL_GetMouseState(&amp;mouseX, &amp;mouseY);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    mousePos.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mouseX) / screenResolutionX * 2 - 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    mousePos.y = -(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mouseY) / screenResolutionY * 2 - 1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    prevMouseX = mouseX;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    prevMouseY = mouseY;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">EventHandler::handleMouseMotion</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">updateMousePosition</a>(SDLEvent);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//Sends a message to InputPlayer</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseMotion&quot;</span>, mousePos));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//parentEngine-&gt;getGraphicsHandler()-&gt;setCameraDirection(glm::vec2(SDLEvent.motion.xrel, SDLEvent.motion.yrel), parentEngine-&gt;getDeltaTime());</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">EventHandler::handleMouseDown</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> guiClick;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef __ANDROID__</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span> (SDLEvent.button.button)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> SDL_BUTTON_LEFT:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        guiClick = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">checkMouseClickLeft</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (!guiClick) <span class="comment">//dont want player to shoot if he is pressing gui elements</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//sends message to all inputcomponents</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseLeftDown&quot;</span>, mousePos));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        guiClick = <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef __ANDROID__</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> SDL_BUTTON_RIGHT:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        guiClick = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">checkMouseClickRight</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (!guiClick)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//sends message to all inputcomponents</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseRightDown&quot;</span>, mousePos));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        guiClick = <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_event_handler.html#ad2342ca199417060701833547cb17013">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ad2342ca199417060701833547cb17013">EventHandler::handleMouseUp</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> guiRelease;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    guiRelease = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">checkMouseRelease</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">switch</span> (static_cast&lt;int&gt;(SDLEvent.button.button))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> SDL_BUTTON_LEFT:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseLeftUp&quot;</span>));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> SDL_BUTTON_RIGHT:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseRightUp&quot;</span>));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">EventHandler::handleMouseWheel</a>(SDL_Event &amp; SDLEvent)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;<a class="code" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(<a class="code" href="class_message.html">Message</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;mouseWheel&quot;</span>, SDLEvent));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">  228</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">EventHandler::mouseInside</a>(<a class="code" href="class_transform.html">Transform</a> trans)     <span class="comment">//used very deeply inside UI some place</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_transform.html">Transform</a> temp = trans;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    temp.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>() -= temp.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>() / 2.f;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> inside = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//Mouse is left of the button</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (mousePos.x &lt; temp.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//Mouse is right of the button</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePos.x &gt; temp.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x + temp.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//Mouse above the button</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePos.y &lt; temp.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//Mouse below the button</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePos.y &gt; temp.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y + temp.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> inside;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">EventHandler::handleConsoleTextActions</a>(SDL_Event &amp; SDLevent)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//This is for all the useful commands when you do text editing, like backspace, ctrl+c, ctrl+v and enter.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (SDLevent.type == SDL_KEYDOWN)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//Handle backspace</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_BACKSPACE &amp;&amp; inputText.length() &gt; 0)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">//lop off character</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            consoleInputText.pop_back();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//Handle copy</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_c &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            SDL_SetClipboardText(consoleInputText.c_str());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//Handle paste</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_v &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            consoleInputText = SDL_GetClipboardText();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_RETURN)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            inputText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            consoleInputText;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//Slight duplicate of the one over.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//TODO, fix a general function for these keyboard commands and functions</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">EventHandler::handleTextActions</a>(SDL_Event &amp; SDLevent)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//This is for all the useful commands when you do text editing, like backspace, ctrl+c, ctrl+v and enter.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (SDLevent.type == SDL_KEYDOWN)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//Handle backspace</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_BACKSPACE &amp;&amp; inputText.length() &gt; 0)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//lop off character</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            inputText.pop_back();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//Handle copy</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_c &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            SDL_SetClipboardText(inputText.c_str());</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//Handle paste</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_v &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            inputText = SDL_GetClipboardText();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SDLevent.key.keysym.sym == SDLK_RETURN)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//inputText = &quot;&quot;;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//TODO fix a general function for the function below and the one below that</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">EventHandler::handleConsoleInputText</a>(SDL_Event &amp;SDLevent)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (SDLevent.type == SDL_TEXTINPUT)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//Not copy or pasting</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (!((SDLevent.text.text[0] == <span class="charliteral">&#39;c&#39;</span> || SDLevent.text.text[0] == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (SDLevent.text.text[0] == <span class="charliteral">&#39;v&#39;</span> || SDLevent.text.text[0] == <span class="charliteral">&#39;V&#39;</span>) &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">//Append character</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (!(SDLevent.text.text[0] == <span class="charliteral">&#39;|&#39;</span>))</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                consoleInputText += SDLevent.text.text;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">EventHandler::handleInputText</a>(SDL_Event &amp;SDLevent)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (SDLevent.type == SDL_TEXTINPUT)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">//Not copy or pasting</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> (!((SDLevent.text.text[0] == <span class="charliteral">&#39;c&#39;</span> || SDLevent.text.text[0] == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (SDLevent.text.text[0] == <span class="charliteral">&#39;v&#39;</span> || SDLevent.text.text[0] == <span class="charliteral">&#39;V&#39;</span>) &amp;&amp; SDL_GetModState() &amp; KMOD_CTRL))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="comment">//Append character</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> (!(SDLevent.text.text[0] == <span class="charliteral">&#39;|&#39;</span>))</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                inputText += SDLevent.text.text;            </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">EventHandler::swapConsoleStatus</a>()</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    consoleActive = !consoleActive;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">EventHandler::setInputStatus</a>(<span class="keywordtype">bool</span> status)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    inputActive = status;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    inputText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">  366</a></span>&#160;glm::ivec2 <a class="code" href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">EventHandler::getMousePos</a>()</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> glm::ivec2(mouseX, mouseY);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_event_handler.html#a1042517c318ba2d26879989783f92894">  371</a></span>&#160;glm::vec3 <a class="code" href="class_event_handler.html#a1042517c318ba2d26879989783f92894">EventHandler::getMouseOpenGLPos</a>()</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> mousePos;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">  376</a></span>&#160;std::string <a class="code" href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">EventHandler::getInputText</a>()</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{        </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> inputText;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="class_gui_factory_html_a3b4204ec406b87824bd0fb77e704beea"><div class="ttname"><a href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">GuiFactory::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00116">GuiFactory.cpp:116</a></div></div>
<div class="ttc" id="class_engine_html_a2e8769687bdf0e2be5ca096de18c10c4"><div class="ttname"><a href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">Engine::setGameState</a></div><div class="ttdeci">void setGameState(int gameState)</div><div class="ttdoc">Sets game state. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00608">Engine.cpp:608</a></div></div>
<div class="ttc" id="class_event_handler_html_a3decb8cd88ba8af2b9b0b0f0f2fcd722"><div class="ttname"><a href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">EventHandler::~EventHandler</a></div><div class="ttdeci">~EventHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00026">EventHandler.cpp:26</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">STATE_QUITTING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00289">common.h:289</a></div></div>
<div class="ttc" id="class_event_handler_html_a5baaae070da2c190a9fd4411e2635530"><div class="ttname"><a href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">EventHandler::swapConsoleStatus</a></div><div class="ttdeci">void swapConsoleStatus()</div><div class="ttdoc">Swap console status. True/false. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00355">EventHandler.cpp:355</a></div></div>
<div class="ttc" id="class_engine_html_ac8688df56193f4a4f0b1ba79d61f7f6b"><div class="ttname"><a href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">Engine::getGraphicsHandler</a></div><div class="ttdeci">GraphicsHandler * getGraphicsHandler() const </div><div class="ttdoc">Get GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00499">Engine.cpp:499</a></div></div>
<div class="ttc" id="class_event_handler_html_a7952db58340e8c0601e22d9cb34346ea"><div class="ttname"><a href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">EventHandler::handleMouseDown</a></div><div class="ttdeci">void handleMouseDown(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse event mouse held down. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00171">EventHandler.cpp:171</a></div></div>
<div class="ttc" id="class_event_handler_html_a20ffb4fc08769d27f81e514359091cd6"><div class="ttname"><a href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">EventHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes this object. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00114">EventHandler.cpp:114</a></div></div>
<div class="ttc" id="class_transform_html_aae7f244cd4c305de4bc76bd49219311a"><div class="ttname"><a href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">Transform::getScale</a></div><div class="ttdeci">glm::vec3 &amp; getScale()</div><div class="ttdoc">Gets the scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00056">Transform.cpp:56</a></div></div>
<div class="ttc" id="class_event_handler_html_a4bd043fef3c58969dbd0d534c6bcb9be"><div class="ttname"><a href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">EventHandler::mouseInside</a></div><div class="ttdeci">bool mouseInside(Transform trans)</div><div class="ttdoc">Checks if the mouse is inside a square, used for GUI elements. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00228">EventHandler.cpp:228</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_event_handler_html_ade616d7148754adda58d1b74efbee7b0"><div class="ttname"><a href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">EventHandler::updateMousePosition</a></div><div class="ttdeci">void updateMousePosition(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Updates the mouse position. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00138">EventHandler.cpp:138</a></div></div>
<div class="ttc" id="class_engine_html_a23a0be7d84939772ca6e25914c491c17"><div class="ttname"><a href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">Engine::getGuiFactory</a></div><div class="ttdeci">GuiFactory * getGuiFactory() const </div><div class="ttdoc">Get GuiFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00514">Engine.cpp:514</a></div></div>
<div class="ttc" id="class_event_handler_html_a8fe27b69582cce5c6a89a0b134bc8158"><div class="ttname"><a href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler::EventHandler</a></div><div class="ttdeci">EventHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00016">EventHandler.cpp:16</a></div></div>
<div class="ttc" id="_gui_factory_8h_html"><div class="ttname"><a href="_gui_factory_8h.html">GuiFactory.h</a></div></div>
<div class="ttc" id="class_event_handler_html_a1042517c318ba2d26879989783f92894"><div class="ttname"><a href="class_event_handler.html#a1042517c318ba2d26879989783f92894">EventHandler::getMouseOpenGLPos</a></div><div class="ttdeci">glm::vec3 getMouseOpenGLPos()</div><div class="ttdoc">Gets mouse position in openGL space. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00371">EventHandler.cpp:371</a></div></div>
<div class="ttc" id="class_event_handler_html_ad2342ca199417060701833547cb17013"><div class="ttname"><a href="class_event_handler.html#ad2342ca199417060701833547cb17013">EventHandler::handleMouseUp</a></div><div class="ttdeci">void handleMouseUp(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse event mouse up. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00204">EventHandler.cpp:204</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="_event_handler_8h_html"><div class="ttname"><a href="_event_handler_8h.html">EventHandler.h</a></div></div>
<div class="ttc" id="_graphics_handler_8h_html"><div class="ttname"><a href="_graphics_handler_8h.html">GraphicsHandler.h</a></div></div>
<div class="ttc" id="class_event_handler_html_ab8463b8dad8658ebd5dd9b9ff78c7a7c"><div class="ttname"><a href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">EventHandler::handleTextActions</a></div><div class="ttdeci">void handleTextActions(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles text actions. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00289">EventHandler.cpp:289</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_event_handler_html_a6776c0bebcb838b3695769c3b97a6d56"><div class="ttname"><a href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">EventHandler::handleConsoleInputText</a></div><div class="ttdeci">void handleConsoleInputText(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles console text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00320">EventHandler.cpp:320</a></div></div>
<div class="ttc" id="class_event_handler_html_a695b7bab52af52328fab48269842a333"><div class="ttname"><a href="class_event_handler.html#a695b7bab52af52328fab48269842a333">EventHandler::handleMouseWheel</a></div><div class="ttdeci">void handleMouseWheel(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse wheel. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00221">EventHandler.cpp:221</a></div></div>
<div class="ttc" id="class_event_handler_html_a48210b62d2687c0c00c6a1155d35eb70"><div class="ttname"><a href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">EventHandler::handleWindowEvents</a></div><div class="ttdeci">void handleWindowEvents(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles the window events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00124">EventHandler.cpp:124</a></div></div>
<div class="ttc" id="class_transform_html_ae221c062599c591b562b8e7e1d30250b"><div class="ttname"><a href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">Transform::getPos</a></div><div class="ttdeci">glm::vec3 &amp; getPos()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00046">Transform.cpp:46</a></div></div>
<div class="ttc" id="class_event_handler_html_a36c2e18eeae662c43f3b929732a88970"><div class="ttname"><a href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">EventHandler::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdoc">Handles the events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00031">EventHandler.cpp:31</a></div></div>
<div class="ttc" id="class_gui_factory_html_abc2953b2bdff230c88da3ecdcaa5108c"><div class="ttname"><a href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">GuiFactory::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00090">GuiFactory.cpp:90</a></div></div>
<div class="ttc" id="class_gui_factory_html_ab598195f97bf648dacb8dcc6cb4b76c0"><div class="ttname"><a href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">GuiFactory::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00103">GuiFactory.cpp:103</a></div></div>
<div class="ttc" id="class_i_observable_html_ae0e18badf298df0a8e4c8943692b34cc"><div class="ttname"><a href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">IObservable::postMessage</a></div><div class="ttdeci">void postMessage(const Message &amp;msg) const </div><div class="ttdef"><b>Definition:</b> <a href="_observable_8cpp_source.html#l00023">Observable.cpp:23</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="class_event_handler_html_abd3c5d2a2b11605c7a691facaeec04b5"><div class="ttname"><a href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">EventHandler::setInputStatus</a></div><div class="ttdeci">void setInputStatus(bool status)</div><div class="ttdoc">Sets input status true/false. Whether or not to take text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00360">EventHandler.cpp:360</a></div></div>
<div class="ttc" id="class_event_handler_html_ab9a6153228ddfda28db9cfacd89a9c39"><div class="ttname"><a href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">EventHandler::getMousePos</a></div><div class="ttdeci">glm::ivec2 getMousePos()</div><div class="ttdoc">Gets mouse position. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00366">EventHandler.cpp:366</a></div></div>
<div class="ttc" id="class_event_handler_html_a658aebf81ccd7a6cef27413bfcfa4bae"><div class="ttname"><a href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">EventHandler::handleConsoleTextActions</a></div><div class="ttdeci">void handleConsoleTextActions(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles console text actions. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00257">EventHandler.cpp:257</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a2795710bee61f73d265458ed90dfbf74"><div class="ttname"><a href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">GraphicsHandler::getWindowResolution</a></div><div class="ttdeci">glm::vec2 getWindowResolution()</div><div class="ttdoc">Gets window resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00050">GraphicsHandler.cpp:50</a></div></div>
<div class="ttc" id="class_event_handler_html_a1bf95e5787b42e167964a4110f6d7763"><div class="ttname"><a href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">EventHandler::handleMouseMotion</a></div><div class="ttdeci">void handleMouseMotion(SDL_Event &amp;SDLEvent)</div><div class="ttdoc">Handles mouse motion. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00163">EventHandler.cpp:163</a></div></div>
<div class="ttc" id="class_event_handler_html_aa683216276dcbc6c7f71216a7a7d24ae"><div class="ttname"><a href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">EventHandler::getInputText</a></div><div class="ttdeci">std::string getInputText()</div><div class="ttdoc">Gets input text. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00376">EventHandler.cpp:376</a></div></div>
<div class="ttc" id="class_event_handler_html_a7d4fd4b0c15b94d99c61b7f421b31ecd"><div class="ttname"><a href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">EventHandler::handleInputText</a></div><div class="ttdeci">void handleInputText(SDL_Event &amp;SDLevent)</div><div class="ttdoc">Handles text input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8cpp_source.html#l00338">EventHandler.cpp:338</a></div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_event_handler_8cpp.html">EventHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
