<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ExplosionParticles.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_explosion_particles_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExplosionParticles.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_explosion_particles_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_explosion_particles_8h.html">ExplosionParticles.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_explosion_particles.html#a6a1fc362cd200dabb9914d977c1ed08f">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_explosion_particles.html#a6a1fc362cd200dabb9914d977c1ed08f">ExplosionParticles::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.size(); i++)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y &gt; -this-&gt;maxVelocity)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y -= this-&gt;<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a> / 4.f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y = -this-&gt;<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> color = (rand() % 100) / 100.f;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>[i] = glm::vec4(1.f, color, 0.f, 1.f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i] += (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity * deltaTime);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life -= (1.f * deltaTime);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life &lt;= 0.f)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.erase(<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.begin() + i);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.erase(<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.begin() + i);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.erase(<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.begin() + i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_particle_system_html_a4a50108516bd3029f151c6e497d31e71"><div class="ttname"><a href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">ParticleSystem::particles</a></div><div class="ttdeci">std::vector&lt; Particle &gt; particles</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00090">ParticleSystem.h:90</a></div></div>
<div class="ttc" id="class_particle_system_html_a823176d728014a7d12f440b41d9f2a76"><div class="ttname"><a href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">ParticleSystem::colors</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; colors</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00092">ParticleSystem.h:92</a></div></div>
<div class="ttc" id="class_explosion_particles_html_a6a1fc362cd200dabb9914d977c1ed08f"><div class="ttname"><a href="class_explosion_particles.html#a6a1fc362cd200dabb9914d977c1ed08f">ExplosionParticles::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates with the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_explosion_particles_8cpp_source.html#l00003">ExplosionParticles.cpp:3</a></div></div>
<div class="ttc" id="class_particle_system_html_a09e7850598dfe97d8fe2b8010b5bcac9"><div class="ttname"><a href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">ParticleSystem::maxVelocity</a></div><div class="ttdeci">float maxVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00094">ParticleSystem.h:94</a></div></div>
<div class="ttc" id="class_particle_system_html_a4c32acb90ec99248a288a19fa373f0de"><div class="ttname"><a href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">ParticleSystem::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00093">ParticleSystem.h:93</a></div></div>
<div class="ttc" id="_explosion_particles_8h_html"><div class="ttname"><a href="_explosion_particles_8h.html">ExplosionParticles.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a4de25c3fecc604a6d0b7cc8dba51442c"><div class="ttname"><a href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">ParticleSystem::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00091">ParticleSystem.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_explosion_particles_8cpp.html">ExplosionParticles.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
