<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/FlashOnHitComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flash_on_hit_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlashOnHitComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_on_hit_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_component_8h.html">ActorComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_actor_data_8h.html">CustomActorData.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_on_hit_component.html">FlashOnHitComponent</a> : <span class="keyword">public</span> <a class="code" href="class_actor_component.html">ActorComponent</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#ac5d9965142159f6c1eaf4cf26920269d">    9</a></span>&#160;    <a class="code" href="class_flash_on_hit_component.html#ac5d9965142159f6c1eaf4cf26920269d">FlashOnHitComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this-&gt;componentData = *<span class="keyword">static_cast&lt;</span><a class="code" href="struct_custom_actor_data_1_1_flash_on_hit.html">CustomActorData::FlashOnHit</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#ad3d572e93d4e0256cff7ff891711d027">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_on_hit_component.html#ad3d572e93d4e0256cff7ff891711d027">init</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">invulnerabilityTimer</a> = <a class="code" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a>.<a class="code" href="struct_custom_actor_data_1_1_flash_on_hit.html#a42b902df3d303702500eee6f0ea4ae97">invulnerabilityTime</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">blinkingTimer</a>.<a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(this-&gt;<a class="code" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">invulnerabilityTimer</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">blinkingTimer</a>.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">blinkingTimer</a>.<a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">color</a> = cos(<a class="code" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">counter</a> += deltaTime * <a class="code" href="class_flash_on_hit_component.html#a20773f0f449c0757003d25e12140c8fd">blinkRate</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">counter</a> &gt;= glm::two_pi&lt;float&gt;()) <a class="code" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">counter</a> -= glm::two_pi&lt;float&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;setColor({ 1.0, <a class="code" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">color</a>, <a class="code" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">color</a>, 1.0 });</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;setColor({ 1.0, 1.0, 1.0, 1.0 });</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">   33</a></span>&#160;    <a class="code" href="struct_custom_actor_data_1_1_flash_on_hit.html">CustomActorData::FlashOnHit</a> <a class="code" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">invulnerabilityTimer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">   35</a></span>&#160;    <a class="code" href="class_timer.html">Timer</a> <a class="code" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">blinkingTimer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">color</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">counter</a> = 0.f;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_flash_on_hit_component.html#a20773f0f449c0757003d25e12140c8fd">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_flash_on_hit_component.html#a20773f0f449c0757003d25e12140c8fd">blinkRate</a> = 25.f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="class_flash_on_hit_component_html_a84a013ed3511d952d3f2c26f04800624"><div class="ttname"><a href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">FlashOnHitComponent::color</a></div><div class="ttdeci">float color</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00036">FlashOnHitComponent.h:36</a></div></div>
<div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_a20773f0f449c0757003d25e12140c8fd"><div class="ttname"><a href="class_flash_on_hit_component.html#a20773f0f449c0757003d25e12140c8fd">FlashOnHitComponent::blinkRate</a></div><div class="ttdeci">float blinkRate</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00038">FlashOnHitComponent.h:38</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="class_timer_html_af56a22d2d0b164761d555d6c73d8e6d3"><div class="ttname"><a href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a></div><div class="ttdeci">void setDuration(float duration)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00081">Timer.cpp:81</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_a703b929dd10e33fb35234ba767f6c54a"><div class="ttname"><a href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">FlashOnHitComponent::blinkingTimer</a></div><div class="ttdeci">Timer blinkingTimer</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00035">FlashOnHitComponent.h:35</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">A timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00012">Timer.h:12</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00016">Timer.cpp:16</a></div></div>
<div class="ttc" id="struct_custom_actor_data_1_1_flash_on_hit_html_a42b902df3d303702500eee6f0ea4ae97"><div class="ttname"><a href="struct_custom_actor_data_1_1_flash_on_hit.html#a42b902df3d303702500eee6f0ea4ae97">CustomActorData::FlashOnHit::invulnerabilityTime</a></div><div class="ttdeci">float invulnerabilityTime</div><div class="ttdef"><b>Definition:</b> <a href="_custom_actor_data_8h_source.html#l00009">CustomActorData.h:9</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_timer_html_a886ceb6b9bdd66ec05471be296d56864"><div class="ttname"><a href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a></div><div class="ttdeci">bool hasEnded()</div><div class="ttdoc">Query if this object has ended. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00122">Timer.cpp:122</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_ab0dd35d151a05c5045c791a417ca2f1c"><div class="ttname"><a href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">FlashOnHitComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the component. </div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00019">FlashOnHitComponent.h:19</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_a6ed97d6343f0dcdc497851bf85d05b06"><div class="ttname"><a href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">FlashOnHitComponent::componentData</a></div><div class="ttdeci">CustomActorData::FlashOnHit componentData</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00033">FlashOnHitComponent.h:33</a></div></div>
<div class="ttc" id="_custom_actor_data_8h_html"><div class="ttname"><a href="_custom_actor_data_8h.html">CustomActorData.h</a></div></div>
<div class="ttc" id="_actor_component_8h_html"><div class="ttname"><a href="_actor_component_8h.html">ActorComponent.h</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_ad3d572e93d4e0256cff7ff891711d027"><div class="ttname"><a href="class_flash_on_hit_component.html#ad3d572e93d4e0256cff7ff891711d027">FlashOnHitComponent::init</a></div><div class="ttdeci">void init() override</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00013">FlashOnHitComponent.h:13</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html"><div class="ttname"><a href="class_flash_on_hit_component.html">FlashOnHitComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00006">FlashOnHitComponent.h:6</a></div></div>
<div class="ttc" id="struct_custom_actor_data_1_1_flash_on_hit_html"><div class="ttname"><a href="struct_custom_actor_data_1_1_flash_on_hit.html">CustomActorData::FlashOnHit</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_actor_data_8h_source.html#l00007">CustomActorData.h:7</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_ac5d9965142159f6c1eaf4cf26920269d"><div class="ttname"><a href="class_flash_on_hit_component.html#ac5d9965142159f6c1eaf4cf26920269d">FlashOnHitComponent::FlashOnHitComponent</a></div><div class="ttdeci">FlashOnHitComponent(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00009">FlashOnHitComponent.h:9</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_a0e5b40a6ceec8c36f5b3d2d3020656bc"><div class="ttname"><a href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">FlashOnHitComponent::invulnerabilityTimer</a></div><div class="ttdeci">float invulnerabilityTimer</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00034">FlashOnHitComponent.h:34</a></div></div>
<div class="ttc" id="class_flash_on_hit_component_html_a609a1c56a940814f223fed742737dab9"><div class="ttname"><a href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">FlashOnHitComponent::counter</a></div><div class="ttdeci">float counter</div><div class="ttdef"><b>Definition:</b> <a href="_flash_on_hit_component_8h_source.html#l00037">FlashOnHitComponent.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_flash_on_hit_component_8h.html">FlashOnHitComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
