<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Font.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_font_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Font.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;android/log.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_font.html#a77be85777561b6cdaac1f7f4504f9e8e">   11</a></span>&#160;<a class="code" href="class_font.html#a77be85777561b6cdaac1f7f4504f9e8e">Font::Font</a>(std::string filePath)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    color = { 0, 0, 0 };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    fontSize = 28;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SDL_RWops *rw = SDL_RWFromFile(filePath.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (rw == NULL)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        __android_log_print(ANDROID_LOG_VERBOSE, <span class="stringliteral">&quot;RogueLike : &quot;</span>, <span class="stringliteral">&quot;rw is NULL&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    font = TTF_OpenFontRW(rw, 1, fontSize);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    font = TTF_OpenFont(filePath.c_str(), fontSize);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    glGenTextures(1, &amp;texture);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">   30</a></span>&#160;<a class="code" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">Font::~Font</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TTF_CloseFont(font);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//something we found online to make a SDL texture into a openGL texture to use for our fonts</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">Font::update</a>(std::string text, glm::vec3 textColor)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    color = {<span class="keyword">static_cast&lt;</span>Uint8<span class="keyword">&gt;</span>(textColor.x), static_cast&lt;Uint8&gt;(textColor.y), <span class="keyword">static_cast&lt;</span>Uint8<span class="keyword">&gt;</span>(textColor.z) };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Surface *tempSurface = <span class="keyword">new</span> SDL_Surface();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GLenum texture_format;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Uint8 colors;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    tempSurface = TTF_RenderUTF8_Blended(static_cast&lt;TTF_Font*&gt;(font), text.c_str(), color);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (tempSurface == NULL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        __android_log_print(ANDROID_LOG_VERBOSE, <span class="stringliteral">&quot;RogueLike : &quot;</span>, <span class="stringliteral">&quot;tempSurface is NULL&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//turn SDL_surfaces into an openGL texture to draw on a mesh</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    colors = tempSurface-&gt;format-&gt;BytesPerPixel;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (colors == 4) {   <span class="comment">// alpha</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (tempSurface-&gt;format-&gt;Rmask == 0x000000ff)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//texture_format = GL_RGBA;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            texture_format = 0x1908;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//texture_format = GL_BGRA;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            texture_format = 0x80E1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> {             <span class="comment">// no alpha</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (tempSurface-&gt;format-&gt;Rmask == 0x000000ff)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//texture_format = GL_RGB;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            texture_format = 0x1907;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//texture_format = GL_BGR;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            texture_format = 0x80E0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glBindTexture(GL_TEXTURE_2D, texture);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, texture_format, tempSurface-&gt;w, tempSurface-&gt;h, 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        texture_format, GL_UNSIGNED_BYTE, tempSurface-&gt;pixels);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, colors, tempSurface-&gt;w, tempSurface-&gt;h, 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        texture_format, GL_UNSIGNED_BYTE, tempSurface-&gt;pixels);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_FreeSurface(tempSurface);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_font.html#a9f26bd4d008d53516c0efc6f6121e3b7">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_font.html#a9f26bd4d008d53516c0efc6f6121e3b7">Font::bind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unit)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(unit &gt;= 0 &amp;&amp; unit &lt;= 31);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glActiveTexture(GL_TEXTURE0 +unit);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glBindTexture(GL_TEXTURE_2D, texture);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_font_html_ae7bf90c21cef90446df72c23ba0696f6"><div class="ttname"><a href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">Font::update</a></div><div class="ttdeci">void update(std::string text, glm::vec3 textColor)</div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00036">Font.cpp:36</a></div></div>
<div class="ttc" id="class_font_html_a77be85777561b6cdaac1f7f4504f9e8e"><div class="ttname"><a href="class_font.html#a77be85777561b6cdaac1f7f4504f9e8e">Font::Font</a></div><div class="ttdeci">Font(std::string filePath)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00011">Font.cpp:11</a></div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div></div>
<div class="ttc" id="class_font_html_a134aaa2f78af0c12d3ce504957169768"><div class="ttname"><a href="class_font.html#a134aaa2f78af0c12d3ce504957169768">Font::~Font</a></div><div class="ttdeci">~Font()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00030">Font.cpp:30</a></div></div>
<div class="ttc" id="class_font_html_a9f26bd4d008d53516c0efc6f6121e3b7"><div class="ttname"><a href="class_font.html#a9f26bd4d008d53516c0efc6f6121e3b7">Font::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdef"><b>Definition:</b> <a href="_font_8cpp_source.html#l00083">Font.cpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_font_8cpp.html">Font.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
