<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GraphicsHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graphics_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_graphics_handler_8h.html">IGraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLES3/gl31.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_graphics_handler.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_handler.html">GraphicsHandler</a> : <span class="keyword">public</span> <a class="code" href="class_i_graphics_handler.html">IGraphicsHandler</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_graphics_handler.html#ab9d2acbe4fbbb4e6a8b36e5d801a93f2">GraphicsHandler</a>(<span class="keyword">const</span> std::string&amp; windowname);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_graphics_handler.html#a5d90fcc6207b73302a239e4034b9fa30">~GraphicsHandler</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#a82f302c50122378c2412c189de3ebc64">init</a>(<span class="keyword">const</span> std::string&amp; windowname);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#a12cff826ad9ab85bd873ef31e53a0d26">swapBuffers</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#ab427ce53f2de81287252b0a7f12410cc">clearWindow</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_camera.html">Camera</a> * <a class="code" href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">getCamera</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glm::vec2 <a class="code" href="class_graphics_handler.html#aa54f1f6bafd4f80cad6c403299ea1371">getDesktopResolution</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glm::vec2 <a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#a8be38477b00d8b4395a8116361416cd0">setCameraDirection</a>(glm::vec2 position, <span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#a01094f2dccda26e048dc657190f3c602">setCameraPosition</a>(<span class="keywordtype">bool</span> horizontalDirection, <span class="keywordtype">float</span> forwardMotion);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#a01094f2dccda26e048dc657190f3c602">setCameraPosition</a>(glm::vec3 cameraPosition);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">updateWindow</a>(Uint32 flag);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_graphics_handler.html#a795ba6bd22db6397f5d3e5993b95ade5">getViewDistance</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Also updates Pixels per unit and units on screen</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#ab52f939e94d2a617caf1e54492921036">setViewDistance</a>(<span class="keywordtype">float</span> newViewDistance);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glm::vec2 <a class="code" href="class_graphics_handler.html#ad8e124ff5eb4760e0bccd7c80086489f">getUnitsOnScreen</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_handler.html#aa3851aa312990e05ff6320cd0139662b">calculatePixelsPerUnitAndUnitsOnScreen</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SDL_Window* window {};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SDL_GLContext glContext;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::unique_ptr&lt;Camera&gt; mainCamera;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glm::vec2 resolution;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glm::vec2 unitsOnScreen;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    glm::vec2 pixelsPerUnit;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> vFov;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> hFov;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> viewDistance;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="ttc" id="class_graphics_handler_html_abebdc5588745760517a7e4100336728e"><div class="ttname"><a href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">GraphicsHandler::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00031">GraphicsHandler.cpp:31</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a5d90fcc6207b73302a239e4034b9fa30"><div class="ttname"><a href="class_graphics_handler.html#a5d90fcc6207b73302a239e4034b9fa30">GraphicsHandler::~GraphicsHandler</a></div><div class="ttdeci">~GraphicsHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00011">GraphicsHandler.cpp:11</a></div></div>
<div class="ttc" id="class_graphics_handler_html"><div class="ttname"><a href="class_graphics_handler.html">GraphicsHandler</a></div><div class="ttdoc">The graphics handler is primarily used to clear/draw everything. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8h_source.html#l00024">GraphicsHandler.h:24</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a82f302c50122378c2412c189de3ebc64"><div class="ttname"><a href="class_graphics_handler.html#a82f302c50122378c2412c189de3ebc64">GraphicsHandler::init</a></div><div class="ttdeci">void init(const std::string &amp;windowname)</div><div class="ttdoc">Initialises this object. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00104">GraphicsHandler.cpp:104</a></div></div>
<div class="ttc" id="class_graphics_handler_html_ab52f939e94d2a617caf1e54492921036"><div class="ttname"><a href="class_graphics_handler.html#ab52f939e94d2a617caf1e54492921036">GraphicsHandler::setViewDistance</a></div><div class="ttdeci">void setViewDistance(float newViewDistance)</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00098">GraphicsHandler.cpp:98</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a01094f2dccda26e048dc657190f3c602"><div class="ttname"><a href="class_graphics_handler.html#a01094f2dccda26e048dc657190f3c602">GraphicsHandler::setCameraPosition</a></div><div class="ttdeci">void setCameraPosition(bool horizontalDirection, float forwardMotion)</div><div class="ttdoc">Sets camera position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00062">GraphicsHandler.cpp:62</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera class to know what to display. Only one, owned by GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00015">Camera.h:15</a></div></div>
<div class="ttc" id="class_graphics_handler_html_ad8e124ff5eb4760e0bccd7c80086489f"><div class="ttname"><a href="class_graphics_handler.html#ad8e124ff5eb4760e0bccd7c80086489f">GraphicsHandler::getUnitsOnScreen</a></div><div class="ttdeci">glm::vec2 getUnitsOnScreen()</div><div class="ttdoc">Gets units(tiles) on screen. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00214">GraphicsHandler.cpp:214</a></div></div>
<div class="ttc" id="class_graphics_handler_html_acd5c6b6fb179bf0178093a31f7380cfc"><div class="ttname"><a href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">GraphicsHandler::updateWindow</a></div><div class="ttdeci">void updateWindow(Uint32 flag)</div><div class="ttdoc">Updates the window described by flag. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00072">GraphicsHandler.cpp:72</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a8be38477b00d8b4395a8116361416cd0"><div class="ttname"><a href="class_graphics_handler.html#a8be38477b00d8b4395a8116361416cd0">GraphicsHandler::setCameraDirection</a></div><div class="ttdeci">void setCameraDirection(glm::vec2 position, float dt)</div><div class="ttdoc">Sets camera direction. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00057">GraphicsHandler.cpp:57</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a795ba6bd22db6397f5d3e5993b95ade5"><div class="ttname"><a href="class_graphics_handler.html#a795ba6bd22db6397f5d3e5993b95ade5">GraphicsHandler::getViewDistance</a></div><div class="ttdeci">float getViewDistance()</div><div class="ttdoc">Gets view distance. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00093">GraphicsHandler.cpp:93</a></div></div>
<div class="ttc" id="class_i_graphics_handler_html"><div class="ttname"><a href="class_i_graphics_handler.html">IGraphicsHandler</a></div><div class="ttdoc">The graphics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_handler_8h_source.html#l00009">IGraphicsHandler.h:9</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a12cff826ad9ab85bd873ef31e53a0d26"><div class="ttname"><a href="class_graphics_handler.html#a12cff826ad9ab85bd873ef31e53a0d26">GraphicsHandler::swapBuffers</a></div><div class="ttdeci">void swapBuffers() override</div><div class="ttdoc">Swap buffers to display current frame. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00021">GraphicsHandler.cpp:21</a></div></div>
<div class="ttc" id="class_graphics_handler_html_aa3851aa312990e05ff6320cd0139662b"><div class="ttname"><a href="class_graphics_handler.html#aa3851aa312990e05ff6320cd0139662b">GraphicsHandler::calculatePixelsPerUnitAndUnitsOnScreen</a></div><div class="ttdeci">void calculatePixelsPerUnitAndUnitsOnScreen()</div><div class="ttdoc">Calculates the pixels per unit and units on screen. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00219">GraphicsHandler.cpp:219</a></div></div>
<div class="ttc" id="class_graphics_handler_html_ab427ce53f2de81287252b0a7f12410cc"><div class="ttname"><a href="class_graphics_handler.html#ab427ce53f2de81287252b0a7f12410cc">GraphicsHandler::clearWindow</a></div><div class="ttdeci">void clearWindow() override</div><div class="ttdoc">Clears the window with a predefined color. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00026">GraphicsHandler.cpp:26</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a2795710bee61f73d265458ed90dfbf74"><div class="ttname"><a href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">GraphicsHandler::getWindowResolution</a></div><div class="ttdeci">glm::vec2 getWindowResolution()</div><div class="ttdoc">Gets window resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00050">GraphicsHandler.cpp:50</a></div></div>
<div class="ttc" id="class_graphics_handler_html_aa54f1f6bafd4f80cad6c403299ea1371"><div class="ttname"><a href="class_graphics_handler.html#aa54f1f6bafd4f80cad6c403299ea1371">GraphicsHandler::getDesktopResolution</a></div><div class="ttdeci">glm::vec2 getDesktopResolution()</div><div class="ttdoc">Gets desktop resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00036">GraphicsHandler.cpp:36</a></div></div>
<div class="ttc" id="class_graphics_handler_html_ab9d2acbe4fbbb4e6a8b36e5d801a93f2"><div class="ttname"><a href="class_graphics_handler.html#ab9d2acbe4fbbb4e6a8b36e5d801a93f2">GraphicsHandler::GraphicsHandler</a></div><div class="ttdeci">GraphicsHandler(const std::string &amp;windowname)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00006">GraphicsHandler.cpp:6</a></div></div>
<div class="ttc" id="_i_graphics_handler_8h_html"><div class="ttname"><a href="_i_graphics_handler_8h.html">IGraphicsHandler.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_graphics_handler_8h.html">GraphicsHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
