<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GraphicsComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graphics_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_graphics_component_8h.html">IGraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_shader.html">Shader</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_graphics_component.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_component.html">GraphicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_i_graphics_component.html">IGraphicsComponent</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">~GraphicsComponent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">draw</a>(<span class="keyword">const</span> glm::mat4&amp; viewProjection);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a>(glm::vec3 position);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">setScale</a>(glm::vec3 scale);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">setTilePosition</a>(glm::vec2 <a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//TODO: NEEDS MAJOR REWORK</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  void receiveMessage(const Message &amp;message);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">setTexture</a>(<a class="code" href="class_texture.html">Texture</a> * texture);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">setTexture</a>(std::string texturePath);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">setRotation</a>(<span class="keywordtype">float</span> degrees, <span class="keywordtype">char</span> axis);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">setFrames</a>(glm::vec2 frames);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">updateSpritePositions</a>(<a class="code" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a> animationSequence);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glm::vec3 <a class="code" href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">getPosition</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_texture.html">Texture</a>* <a class="code" href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">getTexture</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">setColor</a>(glm::vec4 color);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> currentFrame = 0.f;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *texture;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glm::mat4 modelMatrix;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glm::vec4 color;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="ttc" id="struct_actor_data_1_1_animation_1_1_animation_sequence_html"><div class="ttname"><a href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a></div><div class="ttdoc">An animation sequence. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00101">ActorData.h:101</a></div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="class_graphics_component_html_a92168a19846a644f972d30fe448408a9"><div class="ttname"><a href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">GraphicsComponent::setTexture</a></div><div class="ttdeci">void setTexture(Texture *texture)</div><div class="ttdoc">Sets a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00105">GraphicsComponent.cpp:105</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_graphics_component_html_a0e8496f3e38ac43021ba8ad50b7c66fd"><div class="ttname"><a href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">GraphicsComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00083">GraphicsComponent.cpp:83</a></div></div>
<div class="ttc" id="class_graphics_component_html_ae1eebf70046c8fedad57b611bbf34727"><div class="ttname"><a href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">GraphicsComponent::setFrames</a></div><div class="ttdeci">void setFrames(glm::vec2 frames)</div><div class="ttdoc">Sets the frames. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00137">GraphicsComponent.cpp:137</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a23b3f0ae79e10a3938627f6c2b0d2965"><div class="ttname"><a href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">IGraphicsComponent::tilePosition</a></div><div class="ttdeci">glm::vec2 tilePosition</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00021">IGraphicsComponent.h:21</a></div></div>
<div class="ttc" id="class_i_graphics_component_html"><div class="ttname"><a href="class_i_graphics_component.html">IGraphicsComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00013">IGraphicsComponent.h:13</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="class_graphics_component_html_ae33e3afe478a027628d12476aa5dfd29"><div class="ttname"><a href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent::GraphicsComponent</a></div><div class="ttdeci">GraphicsComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00014">GraphicsComponent.cpp:14</a></div></div>
<div class="ttc" id="class_graphics_component_html_a072c1cb168c685a7e95ec621aad5a6ab"><div class="ttname"><a href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">GraphicsComponent::getTexture</a></div><div class="ttdeci">Texture * getTexture()</div><div class="ttdoc">Gets the texture. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00153">GraphicsComponent.cpp:153</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab76231b78e53712b7f8d927c506259a7"><div class="ttname"><a href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">GraphicsComponent::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00094">GraphicsComponent.cpp:94</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_graphics_component_html_a2c01a11286f528620246292e23b3b9a1"><div class="ttname"><a href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">GraphicsComponent::setColor</a></div><div class="ttdeci">void setColor(glm::vec4 color)</div><div class="ttdoc">Sets a color. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00158">GraphicsComponent.cpp:158</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab78261f3c5da9c95520342175e91dc54"><div class="ttname"><a href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">GraphicsComponent::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00148">GraphicsComponent.cpp:148</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_ad4a1dbcef8b6d3f3f71f4e0505a6bfcf"><div class="ttname"><a href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">IGraphicsComponent::componentData</a></div><div class="ttdeci">ActorData::Graphics componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00017">IGraphicsComponent.h:17</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab626c74610c56cab5b0c6465407027f2"><div class="ttname"><a href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">GraphicsComponent::draw</a></div><div class="ttdeci">void draw(const glm::mat4 &amp;viewProjection)</div><div class="ttdoc">Draws the given view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00039">GraphicsComponent.cpp:39</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_graphics_component_html_acc70da7a1bb39e440fc603d7580dbe25"><div class="ttname"><a href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00088">GraphicsComponent.cpp:88</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_graphics_component_html_aa1b04b1ddba4c3eb2cfa294623ff7485"><div class="ttname"><a href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">GraphicsComponent::setRotation</a></div><div class="ttdeci">void setRotation(float degrees, char axis)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00116">GraphicsComponent.cpp:116</a></div></div>
<div class="ttc" id="_i_graphics_component_8h_html"><div class="ttname"><a href="_i_graphics_component_8h.html">IGraphicsComponent.h</a></div></div>
<div class="ttc" id="class_graphics_component_html_a1b2d4b9accfa6acf113c2fc19ecf4876"><div class="ttname"><a href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">GraphicsComponent::updateSpritePositions</a></div><div class="ttdeci">void updateSpritePositions(ActorData::Animation::AnimationSequence animationSequence)</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00143">GraphicsComponent.cpp:143</a></div></div>
<div class="ttc" id="class_graphics_component_html_aaa66882715f999e3bcd7b334439330ab"><div class="ttname"><a href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">GraphicsComponent::setTilePosition</a></div><div class="ttdeci">void setTilePosition(glm::vec2 tilePosition)</div><div class="ttdoc">Sets tile position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00100">GraphicsComponent.cpp:100</a></div></div>
<div class="ttc" id="class_graphics_component_html_a60bc1e846fb526b6f8a44b11a8c1994c"><div class="ttname"><a href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">GraphicsComponent::~GraphicsComponent</a></div><div class="ttdeci">~GraphicsComponent() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00020">GraphicsComponent.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_graphics_component_8h.html">GraphicsComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
