<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GraphicsComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graphics_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_component_8h.html">GraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_handler_8h.html">MeshHandler.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_handler_8h.html">TextureHandler.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_handler_8h.html">GraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">   14</a></span>&#160;<a class="code" href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent::GraphicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_i_graphics_component.html">IGraphicsComponent</a>(componentData), color(1.0, 1.0, 1.0, 1.0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">   20</a></span>&#160;<a class="code" href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">GraphicsComponent::~GraphicsComponent</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> GraphicsComponent::init()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;mesh = this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">getMeshHandler</a>()-&gt;<a class="code" href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">loadModel</a>(this-&gt;<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#a4c3b2d1faf0e3420e905c7fda47afa66">meshPath</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;texture = this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(this-&gt;<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#ad69caa557ce2dac93c4f21f9bb94297d">texturePath</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;shader = this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#ac65af85bc761ce8253207d262ac0493d">shaderPath</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().x = <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#a4740a2ab68cadd5effab319f21a24a97">size</a>.x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().y = <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#a4740a2ab68cadd5effab319f21a24a97">size</a>.y;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>().z = <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#a4740a2ab68cadd5effab319f21a24a97">size</a>.z;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;modelMatrix = transform.<a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">GraphicsComponent::draw</a>(<span class="keyword">const</span> glm::mat4&amp; viewProjection)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glm::vec3 camPos = <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">getCamera</a>()-&gt;<a class="code" href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">getPosition</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> offset = 50;    <span class="comment">//blocks to draw away from camera. fix this somewhat flexible</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> inside = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//AABB to reduce amount of draw calls</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (transform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x &gt; camPos.x + offset)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().x &lt; camPos.x - offset)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y &gt; camPos.y + offset)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (transform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>().y &lt; camPos.y - offset)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        inside = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (inside)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">loadVec2</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a>, glm::vec2(<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#afd5c793916e089990f1faf8d024da9c5">noSpriteFrames</a>.x, <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#afd5c793916e089990f1faf8d024da9c5">noSpriteFrames</a>.y));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#afeb0d04862d5df16aba21437f044731d">animated</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a>, <a class="code" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a>.<a class="code" href="class_animation.html#a0804ba4877dea37ac3ea21fdd43312ca">getFrame</a>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a>, (static_cast&lt;int&gt;(<a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>.x + (<a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>.y*<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>.<a class="code" href="struct_actor_data_1_1_graphics.html#afd5c793916e089990f1faf8d024da9c5">noSpriteFrames</a>.x))));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">loadVec4</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a>, this-&gt;color);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        shader-&gt;<a class="code" href="class_shader.html#ad02a72d6809ed598b187824725391423">loadMat4</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a>, (viewProjection * modelMatrix));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        texture-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mesh-&gt;<a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">GraphicsComponent::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a>.<a class="code" href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">update</a>(deltaTime);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent::setPosition</a>(glm::vec3 position)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(position);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;modelMatrix = transform.<a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">GraphicsComponent::setScale</a>(glm::vec3 scale)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;transform.<a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(scale);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;modelMatrix = transform.<a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">GraphicsComponent::setTilePosition</a>(glm::vec2 <a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;tilePosition = <a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">GraphicsComponent::setTexture</a>(<a class="code" href="class_texture.html">Texture</a> * texture)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;texture = texture;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a2891ce77c000ed463f360defcf29702a">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">GraphicsComponent::setTexture</a>(std::string texturePath)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;texture = this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(texturePath);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">GraphicsComponent::setRotation</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">char</span> axis)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;x&#39;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        transform.<a class="code" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">getRot</a>().x = angle;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;y&#39;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        transform.<a class="code" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">getRot</a>().y = angle;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (axis == <span class="charliteral">&#39;z&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        transform.<a class="code" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">getRot</a>().z = angle;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        printf(<span class="stringliteral">&quot;Invalid axis: %c\n&quot;</span>, axis);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;modelMatrix = transform.<a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">GraphicsComponent::setFrames</a>(glm::vec2 frames)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;<a class="code" href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">xFrames</a> = frames.x;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;<a class="code" href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">yFrames</a> = frames.y;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">GraphicsComponent::updateSpritePositions</a>(<a class="code" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a> animationSequence)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a>.<a class="code" href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">config</a>(animationSequence.<a class="code" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1aba07aaac4a9d5b781ea183a3517e53">animationSpeed</a>, animationSequence.<a class="code" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1a89efb820073bab96e69fb85e2c7444">amountOfFrames</a>, animationSequence.<a class="code" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#ac0bc171817e439831344a3c8d1f27b5d">firstFrame</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">  148</a></span>&#160;glm::vec3 <a class="code" href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">GraphicsComponent::getPosition</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> this-&gt;transform.<a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">  153</a></span>&#160;<a class="code" href="class_texture.html">Texture</a>* <a class="code" href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">GraphicsComponent::getTexture</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> texture;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">GraphicsComponent::setColor</a>(glm::vec4 color)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    this-&gt;color = color;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="struct_actor_data_1_1_animation_1_1_animation_sequence_html"><div class="ttname"><a href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a></div><div class="ttdoc">An animation sequence. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00101">ActorData.h:101</a></div></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_animation_1_1_animation_sequence_html_a1a89efb820073bab96e69fb85e2c7444"><div class="ttname"><a href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1a89efb820073bab96e69fb85e2c7444">ActorData::Animation::AnimationSequence::amountOfFrames</a></div><div class="ttdeci">int amountOfFrames</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00105">ActorData.h:105</a></div></div>
<div class="ttc" id="class_graphics_handler_html_abebdc5588745760517a7e4100336728e"><div class="ttname"><a href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">GraphicsHandler::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00031">GraphicsHandler.cpp:31</a></div></div>
<div class="ttc" id="class_animation_html_a7c41f36321ddf12fb82f42f7f8d5663e"><div class="ttname"><a href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">Animation::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdoc">Updates with the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00018">Animation.cpp:18</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_graphics_component_html_a92168a19846a644f972d30fe448408a9"><div class="ttname"><a href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">GraphicsComponent::setTexture</a></div><div class="ttdeci">void setTexture(Texture *texture)</div><div class="ttdoc">Sets a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00105">GraphicsComponent.cpp:105</a></div></div>
<div class="ttc" id="class_mesh_html_a996a8668fa2ca7d95d6d10744c833bc8"><div class="ttname"><a href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">Mesh::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00043">Mesh.cpp:43</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_graphics_component_html_a0e8496f3e38ac43021ba8ad50b7c66fd"><div class="ttname"><a href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">GraphicsComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00083">GraphicsComponent.cpp:83</a></div></div>
<div class="ttc" id="class_engine_html_ac8688df56193f4a4f0b1ba79d61f7f6b"><div class="ttname"><a href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">Engine::getGraphicsHandler</a></div><div class="ttdeci">GraphicsHandler * getGraphicsHandler() const </div><div class="ttdoc">Get GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00499">Engine.cpp:499</a></div></div>
<div class="ttc" id="class_graphics_component_html_ae1eebf70046c8fedad57b611bbf34727"><div class="ttname"><a href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">GraphicsComponent::setFrames</a></div><div class="ttdeci">void setFrames(glm::vec2 frames)</div><div class="ttdoc">Sets the frames. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00137">GraphicsComponent.cpp:137</a></div></div>
<div class="ttc" id="class_mesh_handler_html_aa014dbda9a8a9b644f2a67b5e23ce36b"><div class="ttname"><a href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">MeshHandler::loadModel</a></div><div class="ttdeci">Mesh * loadModel(const std::string &amp;filePath)</div><div class="ttdoc">Loads a model into memory. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_handler_8cpp_source.html#l00015">MeshHandler.cpp:15</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a23b3f0ae79e10a3938627f6c2b0d2965"><div class="ttname"><a href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">IGraphicsComponent::tilePosition</a></div><div class="ttdeci">glm::vec2 tilePosition</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00021">IGraphicsComponent.h:21</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_animation_1_1_animation_sequence_html_a1aba07aaac4a9d5b781ea183a3517e53"><div class="ttname"><a href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1aba07aaac4a9d5b781ea183a3517e53">ActorData::Animation::AnimationSequence::animationSpeed</a></div><div class="ttdeci">float animationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00106">ActorData.h:106</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_animation_1_1_animation_sequence_html_ac0bc171817e439831344a3c8d1f27b5d"><div class="ttname"><a href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#ac0bc171817e439831344a3c8d1f27b5d">ActorData::Animation::AnimationSequence::firstFrame</a></div><div class="ttdeci">int firstFrame</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00104">ActorData.h:104</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_ac65af85bc761ce8253207d262ac0493d"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#ac65af85bc761ce8253207d262ac0493d">ActorData::Graphics::shaderPath</a></div><div class="ttdeci">std::string shaderPath</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00162">ActorData.h:162</a></div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_i_graphics_component_html"><div class="ttname"><a href="class_i_graphics_component.html">IGraphicsComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00013">IGraphicsComponent.h:13</a></div></div>
<div class="ttc" id="class_transform_html_aae7f244cd4c305de4bc76bd49219311a"><div class="ttname"><a href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">Transform::getScale</a></div><div class="ttdeci">glm::vec3 &amp; getScale()</div><div class="ttdoc">Gets the scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00056">Transform.cpp:56</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_a4740a2ab68cadd5effab319f21a24a97"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#a4740a2ab68cadd5effab319f21a24a97">ActorData::Graphics::size</a></div><div class="ttdeci">glm::vec3 size</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00157">ActorData.h:157</a></div></div>
<div class="ttc" id="class_texture_html_aeb9294e3fddb7449485755e2d921fe90"><div class="ttname"><a href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">Texture::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdoc">Binds the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00083">Texture.cpp:83</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="class_graphics_component_html_ae33e3afe478a027628d12476aa5dfd29"><div class="ttname"><a href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent::GraphicsComponent</a></div><div class="ttdeci">GraphicsComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00014">GraphicsComponent.cpp:14</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_ab758460ffafc2664f1825fbdc77554b0"><div class="ttname"><a href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">IGraphicsComponent::xFrames</a></div><div class="ttdeci">float xFrames</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00023">IGraphicsComponent.h:23</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00370">common.h:370</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="class_transform_html_a1088fb8ce984ad15d17fb2e829210fae"><div class="ttname"><a href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">Transform::getModel</a></div><div class="ttdeci">glm::mat4 getModel() const </div><div class="ttdoc">Gets the model. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00032">Transform.cpp:32</a></div></div>
<div class="ttc" id="class_graphics_component_html_a072c1cb168c685a7e95ec621aad5a6ab"><div class="ttname"><a href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">GraphicsComponent::getTexture</a></div><div class="ttdeci">Texture * getTexture()</div><div class="ttdoc">Gets the texture. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00153">GraphicsComponent.cpp:153</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab76231b78e53712b7f8d927c506259a7"><div class="ttname"><a href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">GraphicsComponent::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00094">GraphicsComponent.cpp:94</a></div></div>
<div class="ttc" id="class_graphics_component_html_a2c01a11286f528620246292e23b3b9a1"><div class="ttname"><a href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">GraphicsComponent::setColor</a></div><div class="ttdeci">void setColor(glm::vec4 color)</div><div class="ttdoc">Sets a color. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00158">GraphicsComponent.cpp:158</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab78261f3c5da9c95520342175e91dc54"><div class="ttname"><a href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">GraphicsComponent::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00148">GraphicsComponent.cpp:148</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a6c1504b75ff404b394401cb8e9def914"><div class="ttname"><a href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">IGraphicsComponent::yFrames</a></div><div class="ttdeci">float yFrames</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00024">IGraphicsComponent.h:24</a></div></div>
<div class="ttc" id="class_transform_html_afd8e3b6677a0f2fc1a71d355f18c91e1"><div class="ttname"><a href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform::setPos</a></div><div class="ttdeci">void setPos(glm::vec3 pos)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00079">Transform.cpp:79</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_ad4a1dbcef8b6d3f3f71f4e0505a6bfcf"><div class="ttname"><a href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">IGraphicsComponent::componentData</a></div><div class="ttdeci">ActorData::Graphics componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00017">IGraphicsComponent.h:17</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_afeb0d04862d5df16aba21437f044731d"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#afeb0d04862d5df16aba21437f044731d">ActorData::Graphics::animated</a></div><div class="ttdeci">bool animated</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00159">ActorData.h:159</a></div></div>
<div class="ttc" id="class_graphics_component_html_ab626c74610c56cab5b0c6465407027f2"><div class="ttname"><a href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">GraphicsComponent::draw</a></div><div class="ttdeci">void draw(const glm::mat4 &amp;viewProjection)</div><div class="ttdoc">Draws the given view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00039">GraphicsComponent.cpp:39</a></div></div>
<div class="ttc" id="_graphics_handler_8h_html"><div class="ttname"><a href="_graphics_handler_8h.html">GraphicsHandler.h</a></div></div>
<div class="ttc" id="class_camera_html_a520c5a7413b3e704f2f442288db17bcf"><div class="ttname"><a href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">Camera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00077">Camera.cpp:77</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_ad69caa557ce2dac93c4f21f9bb94297d"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#ad69caa557ce2dac93c4f21f9bb94297d">ActorData::Graphics::texturePath</a></div><div class="ttdeci">std::string texturePath</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00161">ActorData.h:161</a></div></div>
<div class="ttc" id="class_transform_html_ae10002343f216494f2a4f83e7777250b"><div class="ttname"><a href="class_transform.html#ae10002343f216494f2a4f83e7777250b">Transform::getRot</a></div><div class="ttdeci">glm::vec3 &amp; getRot()</div><div class="ttdoc">Gets the rot. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00051">Transform.cpp:51</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_transform_html_ae221c062599c591b562b8e7e1d30250b"><div class="ttname"><a href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">Transform::getPos</a></div><div class="ttdeci">glm::vec3 &amp; getPos()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00046">Transform.cpp:46</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_engine_html_a17c16983b1ec93c78bda18e181b8d8ab"><div class="ttname"><a href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">Engine::getMeshHandler</a></div><div class="ttdeci">MeshHandler * getMeshHandler() const </div><div class="ttdoc">Get MeshHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00509">Engine.cpp:509</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_a4c3b2d1faf0e3420e905c7fda47afa66"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#a4c3b2d1faf0e3420e905c7fda47afa66">ActorData::Graphics::meshPath</a></div><div class="ttdeci">std::string meshPath</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00160">ActorData.h:160</a></div></div>
<div class="ttc" id="class_graphics_component_html_acc70da7a1bb39e440fc603d7580dbe25"><div class="ttname"><a href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00088">GraphicsComponent.cpp:88</a></div></div>
<div class="ttc" id="class_animation_html_a0804ba4877dea37ac3ea21fdd43312ca"><div class="ttname"><a href="class_animation.html#a0804ba4877dea37ac3ea21fdd43312ca">Animation::getFrame</a></div><div class="ttdeci">int getFrame()</div><div class="ttdoc">Gets the frame. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00028">Animation.cpp:28</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="class_transform_html_a4a273ac58f45b6ee9cf2b37cf661daac"><div class="ttname"><a href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00073">Transform.cpp:73</a></div></div>
<div class="ttc" id="class_graphics_component_html_aa1b04b1ddba4c3eb2cfa294623ff7485"><div class="ttname"><a href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">GraphicsComponent::setRotation</a></div><div class="ttdeci">void setRotation(float degrees, char axis)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00116">GraphicsComponent.cpp:116</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_adbbc4cf9bf0d419f141cf8ee2e8b3d93"><div class="ttname"><a href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">IGraphicsComponent::anim</a></div><div class="ttdeci">Animation anim</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00022">IGraphicsComponent.h:22</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html_afd5c793916e089990f1faf8d024da9c5"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html#afd5c793916e089990f1faf8d024da9c5">ActorData::Graphics::noSpriteFrames</a></div><div class="ttdeci">glm::ivec2 noSpriteFrames</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00158">ActorData.h:158</a></div></div>
<div class="ttc" id="class_shader_html_ad02a72d6809ed598b187824725391423"><div class="ttname"><a href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader::loadMat4</a></div><div class="ttdeci">void loadMat4(int location, glm::mat4 matrix)</div><div class="ttdoc">Loads matrix 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00089">Shader.cpp:89</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="_texture_handler_8h_html"><div class="ttname"><a href="_texture_handler_8h.html">TextureHandler.h</a></div></div>
<div class="ttc" id="class_animation_html_a273fc65dfa8c1a564b25b98df2a086e7"><div class="ttname"><a href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">Animation::config</a></div><div class="ttdeci">void config(float animationSpeed, int amountOfFrames, int firstFrame)</div><div class="ttdoc">Configs. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8cpp_source.html#l00011">Animation.cpp:11</a></div></div>
<div class="ttc" id="class_graphics_component_html_a1b2d4b9accfa6acf113c2fc19ecf4876"><div class="ttname"><a href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">GraphicsComponent::updateSpritePositions</a></div><div class="ttdeci">void updateSpritePositions(ActorData::Animation::AnimationSequence animationSequence)</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00143">GraphicsComponent.cpp:143</a></div></div>
<div class="ttc" id="class_shader_html_a7a21f3fce05b8907f9037d37b09147ec"><div class="ttname"><a href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader::loadVec2</a></div><div class="ttdeci">void loadVec2(int location, glm::vec2 vector)</div><div class="ttdoc">Loads vector 2. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00109">Shader.cpp:109</a></div></div>
<div class="ttc" id="class_shader_html_a32e9fdb7d0c8d9b9e10dec1e6b75c53d"><div class="ttname"><a href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a></div><div class="ttdeci">void loadVec4(int location, glm::vec4 vector)</div><div class="ttdoc">Loads vector 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00104">Shader.cpp:104</a></div></div>
<div class="ttc" id="class_engine_html_a59c05a43bcb0803d105110e40912ae13"><div class="ttname"><a href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">Engine::getTextureHandler</a></div><div class="ttdeci">TextureHandler * getTextureHandler() const </div><div class="ttdoc">Get TextureHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00504">Engine.cpp:504</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00373">common.h:373</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_texture_handler_html_a2eb25bbc34c535eb97862b04adcdfbdf"><div class="ttname"><a href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler::loadTexture</a></div><div class="ttdeci">Texture * loadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_handler_8cpp_source.html#l00017">TextureHandler.cpp:17</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00372">common.h:372</a></div></div>
<div class="ttc" id="class_graphics_component_html_aaa66882715f999e3bcd7b334439330ab"><div class="ttname"><a href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">GraphicsComponent::setTilePosition</a></div><div class="ttdeci">void setTilePosition(glm::vec2 tilePosition)</div><div class="ttdoc">Sets tile position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00100">GraphicsComponent.cpp:100</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00379">common.h:379</a></div></div>
<div class="ttc" id="class_graphics_component_html_a60bc1e846fb526b6f8a44b11a8c1994c"><div class="ttname"><a href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">GraphicsComponent::~GraphicsComponent</a></div><div class="ttdeci">~GraphicsComponent() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00020">GraphicsComponent.cpp:20</a></div></div>
<div class="ttc" id="_mesh_handler_8h_html"><div class="ttname"><a href="_mesh_handler_8h.html">MeshHandler.h</a></div></div>
<div class="ttc" id="_graphics_component_8h_html"><div class="ttname"><a href="_graphics_component_8h.html">GraphicsComponent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_graphics_component_8cpp.html">GraphicsComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
