<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Grid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_grid.html#ab4ea2caa1c1fcba640eaa13253d25ee2">    5</a></span>&#160;<a class="code" href="class_grid.html#ab4ea2caa1c1fcba640eaa13253d25ee2">Grid::Grid</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : MAXWIDTH(width), MAXHEIGHT(height)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">   11</a></span>&#160;<a class="code" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_grid.html#aabce36405d75a0906932204597c0fb6c">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grid.html#aabce36405d75a0906932204597c0fb6c">Grid::fillMap</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MAXWIDTH; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::vector&lt;Grid::Tile&gt; rows;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; MAXHEIGHT; j++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="struct_grid_1_1_tile.html">Grid::Tile</a> tile;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            tile.<a class="code" href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">type</a> = <a class="code" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278">GROUND</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (rand() % 5 == 0)    <span class="comment">//fill map with random walls</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                tile.<a class="code" href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">type</a> = <a class="code" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">WALL</a>;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            tile.<a class="code" href="struct_grid_1_1_tile.html#aae184f201abf1e30233b43fe6e893469">pos</a> = { i, j };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            rows.push_back(tile);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        grid.push_back(rows);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_grid.html#ac307a4436b1c58005e453856ae2981a8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grid.html#ac307a4436b1c58005e453856ae2981a8">Grid::setTile</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> type, <span class="keyword">const</span> <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a> &lt; 0 || pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a> &gt;= MAXWIDTH || pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a> &lt; 0 || pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a> &gt;= MAXHEIGHT)  <span class="comment">//out of bounds</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Tile is out of bounds. Pos(&quot;</span> &lt;&lt; pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a> &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;grid[pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a>][pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a>].type = type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">   45</a></span>&#160;<a class="code" href="struct_grid_1_1_tile.html">Grid::Tile</a>* <a class="code" href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">Grid::getTile</a>(<span class="keyword">const</span> <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a> &lt; 0 || pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a> &gt;= MAXWIDTH || pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a> &lt; 0 || pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a> &gt;= MAXHEIGHT)  <span class="comment">//out of bounds</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;grid[pos.<a class="code" href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">x</a>][pos.<a class="code" href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">y</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00011">Grid.cpp:11</a></div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="class_grid_html_a97eef16c2f2fd05fafd3512b6c5c35fc"><div class="ttname"><a href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">Grid::getTile</a></div><div class="ttdeci">Tile * getTile(const krem::Vector2i pos)</div><div class="ttdoc">Gets a tile. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00045">Grid.cpp:45</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html_ad9fdc982efa6d531af352e2db7671a32"><div class="ttname"><a href="structkrem_1_1_vector2i.html#ad9fdc982efa6d531af352e2db7671a32">krem::Vector2i::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="class_grid_html_ac307a4436b1c58005e453856ae2981a8"><div class="ttname"><a href="class_grid.html#ac307a4436b1c58005e453856ae2981a8">Grid::setTile</a></div><div class="ttdeci">void setTile(const int type, const krem::Vector2i pos)</div><div class="ttdoc">Sets a tile. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00035">Grid.cpp:35</a></div></div>
<div class="ttc" id="class_grid_html_a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299"><div class="ttname"><a href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">Grid::WALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00021">Grid.h:21</a></div></div>
<div class="ttc" id="class_grid_html_ab4ea2caa1c1fcba640eaa13253d25ee2"><div class="ttname"><a href="class_grid.html#ab4ea2caa1c1fcba640eaa13253d25ee2">Grid::Grid</a></div><div class="ttdeci">Grid(int width, int height)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00005">Grid.cpp:5</a></div></div>
<div class="ttc" id="struct_grid_1_1_tile_html_a26a4ad92790f6b3c29605c550d0c71e1"><div class="ttname"><a href="struct_grid_1_1_tile.html#a26a4ad92790f6b3c29605c550d0c71e1">Grid::Tile::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00034">Grid.h:34</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html_a507b391d9999694da343cfe86ab37350"><div class="ttname"><a href="structkrem_1_1_vector2i.html#a507b391d9999694da343cfe86ab37350">krem::Vector2i::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00037">common.h:37</a></div></div>
<div class="ttc" id="class_grid_html_aabce36405d75a0906932204597c0fb6c"><div class="ttname"><a href="class_grid.html#aabce36405d75a0906932204597c0fb6c">Grid::fillMap</a></div><div class="ttdeci">void fillMap()</div><div class="ttdoc">Fill map. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00015">Grid.cpp:15</a></div></div>
<div class="ttc" id="class_grid_html_a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278"><div class="ttname"><a href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278">Grid::GROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00022">Grid.h:22</a></div></div>
<div class="ttc" id="struct_grid_1_1_tile_html_aae184f201abf1e30233b43fe6e893469"><div class="ttname"><a href="struct_grid_1_1_tile.html#aae184f201abf1e30233b43fe6e893469">Grid::Tile::pos</a></div><div class="ttdeci">krem::Vector2i pos</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00033">Grid.h:33</a></div></div>
<div class="ttc" id="struct_grid_1_1_tile_html"><div class="ttname"><a href="struct_grid_1_1_tile.html">Grid::Tile</a></div><div class="ttdoc">A tile. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00031">Grid.h:31</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html"><div class="ttname"><a href="structkrem_1_1_vector2i.html">krem::Vector2i</a></div><div class="ttdoc">A vector 2i. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00034">common.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_grid_8cpp.html">Grid.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
