<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GuiElementCreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gui_element_creator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuiElementCreator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_element_creator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_data_8h.html">GuiData.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element_factory.html">GuiElementFactory</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_gui_element_creator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element_creator.html">GuiElementCreator</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_gui_element_creator.html#a4284a0aa88c1bc8451dfc7f82c3d0c60">GuiElementCreator</a>(<span class="keyword">const</span> std::string&amp; elementType, <a class="code" href="class_gui_element_factory.html">GuiElementFactory</a>* guiElementFactory);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_element_creator.html#aa07ae30a0a31e3fd1f4e7de124f40669">registerIt</a>(<span class="keyword">const</span> std::string&amp; typeCategory, <a class="code" href="class_gui_element_creator.html">GuiElementCreator</a>* guiElementCreator);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;GuiElement&gt; <a class="code" href="class_gui_element_creator.html#a9cf96aea5eaed76ead3d8cd58290658a">create</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_gui_element_creator.html#aa4e8c877c7f9ac8a3cf46b94fd020f25">   51</a></span>&#160;    std::map&lt;std::string, GuiElementCreator*&gt; <a class="code" href="class_gui_element_creator.html#aa4e8c877c7f9ac8a3cf46b94fd020f25">table</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_gui_element_creator_implementation.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element_creator.html">GuiElementCreator</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_gui_element_creator_implementation.html#afdbb4315d1e92d3088605c24d684959b">   75</a></span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html#afdbb4315d1e92d3088605c24d684959b">GuiElementCreatorImplementation</a>(<span class="keyword">const</span> std::string&amp; elementType, <a class="code" href="class_gui_element_factory.html">GuiElementFactory</a>* guiElementFactory) : <a class="code" href="class_gui_element_creator.html">GuiElementCreator</a>(elementType, guiElementFactory) {};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">   87</a></span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;GuiElement&gt; <a class="code" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">create</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData)<span class="keyword"> override</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> std::make_unique&lt;T&gt;(elementData);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="class_gui_element_factory_html"><div class="ttname"><a href="class_gui_element_factory.html">GuiElementFactory</a></div><div class="ttdoc">A graphical user interface element factory. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_factory_8h_source.html#l00011">GuiElementFactory.h:11</a></div></div>
<div class="ttc" id="class_gui_element_creator_html_aa4e8c877c7f9ac8a3cf46b94fd020f25"><div class="ttname"><a href="class_gui_element_creator.html#aa4e8c877c7f9ac8a3cf46b94fd020f25">GuiElementCreator::table</a></div><div class="ttdeci">std::map&lt; std::string, GuiElementCreator * &gt; table</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8h_source.html#l00051">GuiElementCreator.h:51</a></div></div>
<div class="ttc" id="class_gui_element_creator_html_a4284a0aa88c1bc8451dfc7f82c3d0c60"><div class="ttname"><a href="class_gui_element_creator.html#a4284a0aa88c1bc8451dfc7f82c3d0c60">GuiElementCreator::GuiElementCreator</a></div><div class="ttdeci">GuiElementCreator(const std::string &amp;elementType, GuiElementFactory *guiElementFactory)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8cpp_source.html#l00004">GuiElementCreator.cpp:4</a></div></div>
<div class="ttc" id="class_gui_element_creator_html"><div class="ttname"><a href="class_gui_element_creator.html">GuiElementCreator</a></div><div class="ttdoc">A graphical user interface element creator. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8h_source.html#l00013">GuiElementCreator.h:13</a></div></div>
<div class="ttc" id="class_gui_element_creator_html_a9cf96aea5eaed76ead3d8cd58290658a"><div class="ttname"><a href="class_gui_element_creator.html#a9cf96aea5eaed76ead3d8cd58290658a">GuiElementCreator::create</a></div><div class="ttdeci">virtual std::unique_ptr&lt; GuiElement &gt; create(GuiData::ElementData *elementData)=0</div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_gui_element_creator_implementation_html"><div class="ttname"><a href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation</a></div><div class="ttdoc">A graphical user interface element creator implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8h_source.html#l00062">GuiElementCreator.h:62</a></div></div>
<div class="ttc" id="_gui_data_8h_html"><div class="ttname"><a href="_gui_data_8h.html">GuiData.h</a></div></div>
<div class="ttc" id="class_gui_element_creator_implementation_html_a65cc2fbf7f72a59e92b638a981a1d2cd"><div class="ttname"><a href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation::create</a></div><div class="ttdeci">virtual std::unique_ptr&lt; GuiElement &gt; create(GuiData::ElementData *elementData) override</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8h_source.html#l00087">GuiElementCreator.h:87</a></div></div>
<div class="ttc" id="class_gui_element_creator_html_aa07ae30a0a31e3fd1f4e7de124f40669"><div class="ttname"><a href="class_gui_element_creator.html#aa07ae30a0a31e3fd1f4e7de124f40669">GuiElementCreator::registerIt</a></div><div class="ttdeci">void registerIt(const std::string &amp;typeCategory, GuiElementCreator *guiElementCreator)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8cpp_source.html#l00009">GuiElementCreator.cpp:9</a></div></div>
<div class="ttc" id="class_gui_element_creator_implementation_html_afdbb4315d1e92d3088605c24d684959b"><div class="ttname"><a href="class_gui_element_creator_implementation.html#afdbb4315d1e92d3088605c24d684959b">GuiElementCreatorImplementation::GuiElementCreatorImplementation</a></div><div class="ttdeci">GuiElementCreatorImplementation(const std::string &amp;elementType, GuiElementFactory *guiElementFactory)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_creator_8h_source.html#l00075">GuiElementCreator.h:75</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_gui_element_creator_8h.html">GuiElementCreator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
