<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GuiFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gui_factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuiFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tinyxml2-master\tinyxml2.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_data_8h.html">GuiData.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bar_8h.html">Bar.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_check_box_8h.html">CheckBox.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drop_down_8h.html">DropDown.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_panel_8h.html">Panel.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_slider_8h.html">Slider.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_box_8h.html">TextBox.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_factory_8h.html">GuiElementFactory.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_receiver_8h.html">Receiver.h</a>&quot;</span> <span class="comment">//i want to remove this in the future</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element.html">GuiElement</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gui_factory.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_factory.html">GuiFactory</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a>, <span class="keyword">public</span> <a class="code" href="class_i_receiver.html">IReceiver</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">GuiFactory</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">~GuiFactory</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">clear</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">createState</a>(<span class="keyword">const</span> <a class="code" href="class_gui_data.html">GuiData</a>* stateData);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">draw</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">update</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">checkMouseClickLeft</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">checkMouseClickRight</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">checkMouseRelease</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_gui_element.html">GuiElement</a>* <a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(std::string elementName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">receiveMessage</a>(<span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">getElementOpen</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::unordered_map&lt;std::string, std::unique_ptr&lt;GuiElement&gt;&gt; currentGuiState;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::unique_ptr&lt;GuiElementFactory&gt; guiElementFactory;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;Bar&gt;</a> barCreator;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;Button&gt;</a> buttonCreator;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;CheckBox&gt;</a> checkBoxCreator;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;Container&gt;</a> containerCreator;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;DropDown&gt;</a> dropDownCreator;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;Panel&gt;</a> panelCreator;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;Slider&gt;</a> sliderCreator;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt;TextBox&gt;</a> textBoxCreator;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a3b4204ec406b87824bd0fb77e704beea"><div class="ttname"><a href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">GuiFactory::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00116">GuiFactory.cpp:116</a></div></div>
<div class="ttc" id="class_gui_factory_html_ae29752d4b6cc364626e832ea087a6541"><div class="ttname"><a href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">GuiFactory::createState</a></div><div class="ttdeci">void createState(const GuiData *stateData)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00039">GuiFactory.cpp:39</a></div></div>
<div class="ttc" id="class_gui_factory_html"><div class="ttname"><a href="class_gui_factory.html">GuiFactory</a></div><div class="ttdoc">A graphical user interface handler. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8h_source.html#l00030">GuiFactory.h:30</a></div></div>
<div class="ttc" id="_container_8h_html"><div class="ttname"><a href="_container_8h.html">Container.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a55d9a6d0aca259e75fcb1c3bb81b44c0"><div class="ttname"><a href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">GuiFactory::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00054">GuiFactory.cpp:54</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="_gui_element_factory_8h_html"><div class="ttname"><a href="_gui_element_factory_8h.html">GuiElementFactory.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_af5e80258900cb735b3f19aca7b7eca60"><div class="ttname"><a href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">GuiFactory::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00033">GuiFactory.cpp:33</a></div></div>
<div class="ttc" id="class_gui_factory_html_af131793afa84fa02b00d93eebcf636ee"><div class="ttname"><a href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">GuiFactory::getElementOpen</a></div><div class="ttdeci">bool getElementOpen()</div><div class="ttdoc">Gets element open. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00302">GuiFactory.cpp:302</a></div></div>
<div class="ttc" id="class_gui_factory_html_a77f5f87312431f37b1c279db09b00a46"><div class="ttname"><a href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">GuiFactory::~GuiFactory</a></div><div class="ttdeci">~GuiFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00025">GuiFactory.cpp:25</a></div></div>
<div class="ttc" id="_drop_down_8h_html"><div class="ttname"><a href="_drop_down_8h.html">DropDown.h</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_ac0d9c903732b1cd2c1f42b5aaa21511c"><div class="ttname"><a href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">GuiFactory::receiveMessage</a></div><div class="ttdeci">void receiveMessage(const Message &amp;message)</div><div class="ttdoc">Receive message. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00144">GuiFactory.cpp:144</a></div></div>
<div class="ttc" id="_slider_8h_html"><div class="ttname"><a href="_slider_8h.html">Slider.h</a></div></div>
<div class="ttc" id="_receiver_8h_html"><div class="ttname"><a href="_receiver_8h.html">Receiver.h</a></div></div>
<div class="ttc" id="class_gui_element_creator_implementation_html"><div class="ttname"><a href="class_gui_element_creator_implementation.html">GuiElementCreatorImplementation&lt; Bar &gt;</a></div></div>
<div class="ttc" id="_bar_8h_html"><div class="ttname"><a href="_bar_8h.html">Bar.h</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_gui_factory_html_a8ac6812321b0caa77b2fd805307e3e67"><div class="ttname"><a href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">GuiFactory::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00082">GuiFactory.cpp:82</a></div></div>
<div class="ttc" id="class_gui_data_html"><div class="ttname"><a href="class_gui_data.html">GuiData</a></div><div class="ttdoc">A class used to read XML-Files for creating gui elements. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00021">GuiData.h:21</a></div></div>
<div class="ttc" id="_gui_data_8h_html"><div class="ttname"><a href="_gui_data_8h.html">GuiData.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_abc2953b2bdff230c88da3ecdcaa5108c"><div class="ttname"><a href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">GuiFactory::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00090">GuiFactory.cpp:90</a></div></div>
<div class="ttc" id="class_gui_factory_html_ab598195f97bf648dacb8dcc6cb4b76c0"><div class="ttname"><a href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">GuiFactory::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00103">GuiFactory.cpp:103</a></div></div>
<div class="ttc" id="class_i_receiver_html"><div class="ttname"><a href="class_i_receiver.html">IReceiver</a></div><div class="ttdef"><b>Definition:</b> <a href="_receiver_8h_source.html#l00007">Receiver.h:7</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a2a8c915374efc60fb10e3c5ad780a58b"><div class="ttname"><a href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">GuiFactory::getElement</a></div><div class="ttdeci">GuiElement * getElement(std::string elementName)</div><div class="ttdoc">Gets an element. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00129">GuiFactory.cpp:129</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="_text_box_8h_html"><div class="ttname"><a href="_text_box_8h.html">TextBox.h</a></div></div>
<div class="ttc" id="_panel_8h_html"><div class="ttname"><a href="_panel_8h.html">Panel.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a3d7afcd225a44171f4107d67fdfda2c5"><div class="ttname"><a href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">GuiFactory::GuiFactory</a></div><div class="ttdeci">GuiFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00011">GuiFactory.cpp:11</a></div></div>
<div class="ttc" id="_check_box_8h_html"><div class="ttname"><a href="_check_box_8h.html">CheckBox.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_gui_factory_8h.html">GuiFactory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
