<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GuiFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gui_factory_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuiFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_factory_8h.html">GuiFactory.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_handler_8h.html">GraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_handler_8h.html">AudioHandler.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_generator_8h.html">WorldGenerator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_feedback_8h.html">UserFeedback.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//using namespace tinyxml2;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">   11</a></span>&#160;<a class="code" href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">GuiFactory::GuiFactory</a>() :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    guiElementFactory(std::make_unique&lt;<a class="code" href="class_gui_element_factory.html">GuiElementFactory</a>&gt;()),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    barCreator(<span class="stringliteral">&quot;bar&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    buttonCreator(<span class="stringliteral">&quot;button&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    checkBoxCreator(<span class="stringliteral">&quot;checkBox&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    containerCreator(<span class="stringliteral">&quot;container&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    dropDownCreator(<span class="stringliteral">&quot;dropDown&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    panelCreator(<span class="stringliteral">&quot;panel&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sliderCreator(<span class="stringliteral">&quot;slider&quot;</span>, guiElementFactory.get()),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    textBoxCreator(<span class="stringliteral">&quot;textBox&quot;</span>, guiElementFactory.get())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_gui_data.html#aee15040c4ac81d4ceb89ba39951dd9fe">GuiData::init</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">   25</a></span>&#160;<a class="code" href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">GuiFactory::~GuiFactory</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        it.second-&gt;removeSubscriber(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">GuiFactory::clear</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    currentGuiState.clear();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//creates a new GUI state. I.e main menu, ingame, option screen by reading xml files</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">GuiFactory::createState</a>(<span class="keyword">const</span> <a class="code" href="class_gui_data.html">GuiData</a>* stateData)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string identifier;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">clear</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : stateData-&gt;elementDataVector)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::unique_ptr&lt;GuiElement&gt; newElement(guiElementFactory-&gt;getCreator(it-&gt;type)-&gt;create(it.get()));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        identifier = it-&gt;name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        newElement-&gt;init(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        newElement-&gt;addSubscriber(<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        currentGuiState.insert(std::make_pair(identifier, std::move(newElement)));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">GuiFactory::draw</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Enable this to get UI in perspective to look good on any monitor, no matter aspect ratio</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*glm::mat4 projectionMatrix = glm::perspective(70.f, 16.f/9.f, 0.01f, 1000.f);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    glm::vec3 position = { 0.f, 0.f, 15.f };</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    glm::vec3 forward = { 0, 0, -1 };</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    glm::vec3 up = { 0, 1, 0 };</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    glm::mat4 viewMatrix = glm::mat4(glm::lookAt(position, position + forward, up));*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glm::mat4 staticCamera =    <span class="comment">//don&#39;t want UI to float in 3D space but locked to view projection</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    1.f, 0, 0, 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0, 1.f, 0, 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0, 0, -1.f, 0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0, 0, 0, 1.f</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//staticCamera = projectionMatrix * viewMatrix;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glDisable(GL_DEPTH);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        it.second-&gt;draw(staticCamera);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glEnable(GL_DEPTH);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">GuiFactory::update</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        it.second-&gt;update();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">GuiFactory::checkMouseClickLeft</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!check)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            check = it.second-&gt;checkMouseClickLeft();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">GuiFactory::checkMouseClickRight</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!check)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            check = it.second-&gt;checkMouseClickRight();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">GuiFactory::checkMouseRelease</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!check)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            check = it.second-&gt;checkMouseRelease();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">  129</a></span>&#160;<a class="code" href="class_gui_element.html">GuiElement</a> * <a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">GuiFactory::getElement</a>(std::string elementName)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">auto</span> it = currentGuiState.find(elementName);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (it != currentGuiState.end())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.get();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">GuiFactory::receiveMessage</a>(<span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp; message)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_button.html">Button</a>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;play&quot;</span>) == 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;settings&quot;</span>) == 0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f">STATE_SETTINGS</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;exitgame&quot;</span>) == 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">STATE_QUITTING</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;join&quot;</span>) == 0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;host&quot;</span>) == 0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;testing&quot;</span>) == 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;mainmenu&quot;</span>) == 0)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db">STATE_MAINMENU</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;startgame&quot;</span>) == 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;newlevel&quot;</span>) == 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a38ffd888fca27a36ca3d4d6a517ba8b7">getWorldGenerator</a>()-&gt;<a class="code" href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">newLevel</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;starthosting&quot;</span>) == 0)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef __ANDROID__</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//parentEngine-&gt;networkServerHandler-&gt;sendStart();</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;connect&quot;</span>) == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#abb60c97d893c671f3754ea5f976631bd">initConnection</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;yesbutton&quot;</span>) == 0)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">saveAnswer</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;nobutton&quot;</span>) == 0)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">saveAnswer</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;confirmbutton&quot;</span>) == 0)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_check_box.html">CheckBox</a>))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">bool</span> tempStatus = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;vsync&quot;</span>) == 0)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (tempStatus)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                SDL_GL_SetSwapInterval(1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                SDL_GL_SetSwapInterval(0);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a38ffd888fca27a36ca3d4d6a517ba8b7">getWorldGenerator</a>()-&gt;<a class="code" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">setBool</a>(tempStatus, tempMessage);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_drop_down.html">DropDown</a>))</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * temp = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;resolution&quot;</span>) == 0)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            glm::vec2 resolution = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">//glViewport(0, 0, 640, 360);</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;display&quot;</span>) == 0)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (strcmp(temp, <span class="stringliteral">&quot;Fullscreen&quot;</span>) == 0)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">//graphicsHandler-&gt;updateWindow(SDL_WINDOW_FULLSCREEN);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(temp, <span class="stringliteral">&quot;Windowed&quot;</span>) == 0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">updateWindow</a>(0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(temp, <span class="stringliteral">&quot;Borderless&quot;</span>) == 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">updateWindow</a>(SDL_WINDOW_BORDERLESS);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_slider.html">Slider</a>))</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> temp = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;mastervolume&quot;</span>) == 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">setMasterVolume</a>(temp);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;musicvolume&quot;</span>) == 0)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">setMusicVolume</a>(temp);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;soundvolume&quot;</span>) == 0)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a>()-&gt;<a class="code" href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">setSoundVolume</a>(temp);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_container.html">Container</a>))</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;actionBar&quot;</span>) == 0)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;boxSelected&quot;</span>) == 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">/*selectedTool = message.getVariable(2);*/</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;rating&quot;</span>) == 0)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            tempMessage = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (strcmp(tempMessage, <span class="stringliteral">&quot;boxSelected&quot;</span>) == 0)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordtype">int</span> rating = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(2);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a>()-&gt;<a class="code" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">saveRating</a>(rating);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">  302</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">GuiFactory::getElementOpen</a>()</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; it : currentGuiState)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (!check)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            check = it.second-&gt;checkOpen();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }   </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db">STATE_MAINMENU</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00281">common.h:281</a></div></div>
<div class="ttc" id="class_gui_factory_html_a3b4204ec406b87824bd0fb77e704beea"><div class="ttname"><a href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">GuiFactory::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00116">GuiFactory.cpp:116</a></div></div>
<div class="ttc" id="class_gui_element_factory_html"><div class="ttname"><a href="class_gui_element_factory.html">GuiElementFactory</a></div><div class="ttdoc">A graphical user interface element factory. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_factory_8h_source.html#l00011">GuiElementFactory.h:11</a></div></div>
<div class="ttc" id="class_gui_factory_html_ae29752d4b6cc364626e832ea087a6541"><div class="ttname"><a href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">GuiFactory::createState</a></div><div class="ttdeci">void createState(const GuiData *stateData)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00039">GuiFactory.cpp:39</a></div></div>
<div class="ttc" id="class_drop_down_html"><div class="ttname"><a href="class_drop_down.html">DropDown</a></div><div class="ttdef"><b>Definition:</b> <a href="_drop_down_8h_source.html#l00008">DropDown.h:8</a></div></div>
<div class="ttc" id="class_engine_html_a2e8769687bdf0e2be5ca096de18c10c4"><div class="ttname"><a href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">Engine::setGameState</a></div><div class="ttdeci">void setGameState(int gameState)</div><div class="ttdoc">Sets game state. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00608">Engine.cpp:608</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">STATE_QUITTING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00289">common.h:289</a></div></div>
<div class="ttc" id="class_slider_html"><div class="ttname"><a href="class_slider.html">Slider</a></div><div class="ttdef"><b>Definition:</b> <a href="_slider_8h_source.html#l00007">Slider.h:7</a></div></div>
<div class="ttc" id="class_gui_data_html_aee15040c4ac81d4ceb89ba39951dd9fe"><div class="ttname"><a href="class_gui_data.html#aee15040c4ac81d4ceb89ba39951dd9fe">GuiData::init</a></div><div class="ttdeci">static void init()</div><div class="ttdoc">init the gui from xml. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00210">GuiData.cpp:210</a></div></div>
<div class="ttc" id="class_engine_html_ac8688df56193f4a4f0b1ba79d61f7f6b"><div class="ttname"><a href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">Engine::getGraphicsHandler</a></div><div class="ttdeci">GraphicsHandler * getGraphicsHandler() const </div><div class="ttdoc">Get GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00499">Engine.cpp:499</a></div></div>
<div class="ttc" id="class_gui_factory_html_a55d9a6d0aca259e75fcb1c3bb81b44c0"><div class="ttname"><a href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">GuiFactory::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00054">GuiFactory.cpp:54</a></div></div>
<div class="ttc" id="class_audio_handler_html_ad7ef6f7d208aede88c779f265dae7c1f"><div class="ttname"><a href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">AudioHandler::setMasterVolume</a></div><div class="ttdeci">void setMasterVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00079">AudioHandler.cpp:79</a></div></div>
<div class="ttc" id="class_audio_handler_html_a6017e083df7e62aac5cea6df9ec97082"><div class="ttname"><a href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">AudioHandler::setSoundVolume</a></div><div class="ttdeci">void setSoundVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00084">AudioHandler.cpp:84</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00282">common.h:282</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00284">common.h:284</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_gui_factory_html_af5e80258900cb735b3f19aca7b7eca60"><div class="ttname"><a href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">GuiFactory::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00033">GuiFactory.cpp:33</a></div></div>
<div class="ttc" id="class_gui_factory_html_af131793afa84fa02b00d93eebcf636ee"><div class="ttname"><a href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">GuiFactory::getElementOpen</a></div><div class="ttdeci">bool getElementOpen()</div><div class="ttdoc">Gets element open. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00302">GuiFactory.cpp:302</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8h_source.html#l00010">Container.h:10</a></div></div>
<div class="ttc" id="class_message_html_ab67937bb6527278d5428d25bef78f4ce"><div class="ttname"><a href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">Message::getVariable</a></div><div class="ttdeci">const Variable &amp; getVariable(size_t index) const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00036">Message.cpp:36</a></div></div>
<div class="ttc" id="class_user_feedback_html_a0476355f8476a08e4043b65b8bc2bf48"><div class="ttname"><a href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">UserFeedback::saveRating</a></div><div class="ttdeci">void saveRating(int rating)</div><div class="ttdoc">Saves the rating. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00055">UserFeedback.cpp:55</a></div></div>
<div class="ttc" id="class_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_box_8h_source.html#l00006">CheckBox.h:6</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="_gui_factory_8h_html"><div class="ttname"><a href="_gui_factory_8h.html">GuiFactory.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a77f5f87312431f37b1c279db09b00a46"><div class="ttname"><a href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">GuiFactory::~GuiFactory</a></div><div class="ttdeci">~GuiFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00025">GuiFactory.cpp:25</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00285">common.h:285</a></div></div>
<div class="ttc" id="class_world_generator_html_a1a8314696cd57b67e3544e18432d7bd4"><div class="ttname"><a href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">WorldGenerator::newLevel</a></div><div class="ttdeci">void newLevel()</div><div class="ttdoc">Creates a new level. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00137">WorldGenerator.cpp:137</a></div></div>
<div class="ttc" id="class_gui_factory_html_ac0d9c903732b1cd2c1f42b5aaa21511c"><div class="ttname"><a href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">GuiFactory::receiveMessage</a></div><div class="ttdeci">void receiveMessage(const Message &amp;message)</div><div class="ttdoc">Receive message. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00144">GuiFactory.cpp:144</a></div></div>
<div class="ttc" id="class_graphics_handler_html_acd5c6b6fb179bf0178093a31f7380cfc"><div class="ttname"><a href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">GraphicsHandler::updateWindow</a></div><div class="ttdeci">void updateWindow(Uint32 flag)</div><div class="ttdoc">Updates the window described by flag. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00072">GraphicsHandler.cpp:72</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00287">common.h:287</a></div></div>
<div class="ttc" id="class_engine_html_af0aa91b1b2b934e2950f595ba1e7f1c4"><div class="ttname"><a href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">Engine::getAudioHandler</a></div><div class="ttdeci">AudioHandler * getAudioHandler() const </div><div class="ttdoc">Get AudioHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00494">Engine.cpp:494</a></div></div>
<div class="ttc" id="_user_feedback_8h_html"><div class="ttname"><a href="_user_feedback_8h.html">UserFeedback.h</a></div></div>
<div class="ttc" id="_graphics_handler_8h_html"><div class="ttname"><a href="_graphics_handler_8h.html">GraphicsHandler.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_a4ef8311041ad1b3c8423357232bf100d"><div class="ttname"><a href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">UserFeedback::saveAnswer</a></div><div class="ttdeci">void saveAnswer(bool answer)</div><div class="ttdoc">Saves an answer. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00050">UserFeedback.cpp:50</a></div></div>
<div class="ttc" id="class_gui_factory_html_a8ac6812321b0caa77b2fd805307e3e67"><div class="ttname"><a href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">GuiFactory::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00082">GuiFactory.cpp:82</a></div></div>
<div class="ttc" id="class_engine_html_a0e76f0e04e503ad14e77b0acfdce7442"><div class="ttname"><a href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">Engine::getUserFeedback</a></div><div class="ttdeci">UserFeedback * getUserFeedback() const </div><div class="ttdoc">Gets user feedback. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00557">Engine.cpp:557</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_gui_data_html"><div class="ttname"><a href="class_gui_data.html">GuiData</a></div><div class="ttdoc">A class used to read XML-Files for creating gui elements. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00021">GuiData.h:21</a></div></div>
<div class="ttc" id="class_user_feedback_html_ab4ad54d4f17c0f6c0c3ffb9854df9f74"><div class="ttname"><a href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">UserFeedback::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00017">UserFeedback.cpp:17</a></div></div>
<div class="ttc" id="class_audio_handler_html_a3b8d9b3fa5742720b7e905adfacf81f8"><div class="ttname"><a href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">AudioHandler::setMusicVolume</a></div><div class="ttdeci">void setMusicVolume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_handler_8cpp_source.html#l00097">AudioHandler.cpp:97</a></div></div>
<div class="ttc" id="class_gui_factory_html_abc2953b2bdff230c88da3ecdcaa5108c"><div class="ttname"><a href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">GuiFactory::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00090">GuiFactory.cpp:90</a></div></div>
<div class="ttc" id="class_gui_factory_html_ab598195f97bf648dacb8dcc6cb4b76c0"><div class="ttname"><a href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">GuiFactory::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00103">GuiFactory.cpp:103</a></div></div>
<div class="ttc" id="class_engine_html_abb60c97d893c671f3754ea5f976631bd"><div class="ttname"><a href="class_engine.html#abb60c97d893c671f3754ea5f976631bd">Engine::initConnection</a></div><div class="ttdeci">void initConnection()</div><div class="ttdoc">Init connection. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00134">Engine.cpp:134</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="_audio_handler_8h_html"><div class="ttname"><a href="_audio_handler_8h.html">AudioHandler.h</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f">STATE_SETTINGS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00288">common.h:288</a></div></div>
<div class="ttc" id="class_engine_html_a38ffd888fca27a36ca3d4d6a517ba8b7"><div class="ttname"><a href="class_engine.html#a38ffd888fca27a36ca3d4d6a517ba8b7">Engine::getWorldGenerator</a></div><div class="ttdeci">WorldGenerator * getWorldGenerator() const </div><div class="ttdoc">Gets world generator. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00545">Engine.cpp:545</a></div></div>
<div class="ttc" id="class_world_generator_html_a3840d9a3c53977f110810899261ee515"><div class="ttname"><a href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">WorldGenerator::setBool</a></div><div class="ttdeci">void setBool(bool state, std::string name)</div><div class="ttdoc">Sets a bool. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00142">WorldGenerator.cpp:142</a></div></div>
<div class="ttc" id="class_gui_factory_html_a2a8c915374efc60fb10e3c5ad780a58b"><div class="ttname"><a href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">GuiFactory::getElement</a></div><div class="ttdeci">GuiElement * getElement(std::string elementName)</div><div class="ttdoc">Gets an element. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00129">GuiFactory.cpp:129</a></div></div>
<div class="ttc" id="class_graphics_handler_html_a2795710bee61f73d265458ed90dfbf74"><div class="ttname"><a href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">GraphicsHandler::getWindowResolution</a></div><div class="ttdeci">glm::vec2 getWindowResolution()</div><div class="ttdoc">Gets window resolution. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00050">GraphicsHandler.cpp:50</a></div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8h_source.html#l00007">Button.h:7</a></div></div>
<div class="ttc" id="class_message_html_adbb7a18a3fe9d073dee7fd277daac7d1"><div class="ttname"><a href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">Message::getSenderType</a></div><div class="ttdeci">const std::type_info &amp; getSenderType() const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00026">Message.cpp:26</a></div></div>
<div class="ttc" id="_world_generator_8h_html"><div class="ttname"><a href="_world_generator_8h.html">WorldGenerator.h</a></div></div>
<div class="ttc" id="class_gui_factory_html_a3d7afcd225a44171f4107d67fdfda2c5"><div class="ttname"><a href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">GuiFactory::GuiFactory</a></div><div class="ttdeci">GuiFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00011">GuiFactory.cpp:11</a></div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_gui_factory_8cpp.html">GuiFactory.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
