<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/GuiData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gui_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuiData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_handler_8h.html">XmlHandler.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_factory.html">GuiFactory</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>ComponentFactory;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> std::unique_ptr&lt;XmlHandler&gt; guiXMLHandler;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_gui_data.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_data.html">GuiData</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gui_data.html#a48cb2b1214b3cbe17804693cd2e62e7b">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_gui_factory.html">GuiFactory</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gui_data.html#aecda75df4b9adea3627b9a501b3600a3">   25</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_gui_data.html#aecda75df4b9adea3627b9a501b3600a3">ComponentFactory</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_gui_data.html#a7181d016e549441240fd6de9f5bcacc3">GuiData</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_gui_data.html#a7181d016e549441240fd6de9f5bcacc3">GuiData</a>(std::string xmlPath);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#aee15040c4ac81d4ceb89ba39951dd9fe">init</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a2bff32e3d13dbeb86376ce87fc4036db">createBar</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#ac9571194763749dcbfd2a2fdd4421e77">createButton</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a583177f6d9511a0af9c466ec206dfc32">createCheckBox</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#af04f5f7467eba1a55de3d6c7f6f061d2">createContainer</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a2048aee2265d591a7ebf72ec796fa5f2">createDropDown</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a5ec71ee188da1c10e492d8b62ac33db0">createPanel</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a6e8bb072bb7d0b75d788c10387b887ee">createSlider</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gui_data.html#a1e8c0e271b733cdf316f306ac822f6b1">createTextBox</a>(tinyxml2::XMLElement *originNode);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html">  128</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a1dd6c612f47e57235381819b16162173">  130</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_gui_data_1_1_element_data.html#a1dd6c612f47e57235381819b16162173">~ElementData</a>() {};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#ab284ac1c67d3ba9cae48627ad6ba580c">type</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">  133</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">name</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">  134</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">fontPath</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">  135</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">meshPath</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">  136</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">shaderPath</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">  137</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">texturePath</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">  139</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">visible</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">  141</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">positionX</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">  142</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">positionY</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">  144</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">width</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">  145</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">height</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_bar.html">  153</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_bar.html">Bar</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">  155</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">texturePathBar</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">  157</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">horizontal</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">  159</a></span>&#160;        glm::vec4 <a class="code" href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">color</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_button.html">  167</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_button.html">Button</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_button.html#a98d415bf5475f883bff82a99efd52901">  169</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_button.html#a98d415bf5475f883bff82a99efd52901">text</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">  171</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">atlasSize</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_check_box.html">  179</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_check_box.html">CheckBox</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_check_box.html#a190c9da776444ed8094955e1a65c4eee">  181</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_check_box.html#a190c9da776444ed8094955e1a65c4eee">defaultStatus</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_check_box.html#a6f0ad2f19c36a508eac1b1b3f6290efd">  183</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_check_box.html#a6f0ad2f19c36a508eac1b1b3f6290efd">atlasSizeX</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_check_box.html#a65e8e126188f1079edd8ac4acb6d23fa">  184</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_check_box.html#a65e8e126188f1079edd8ac4acb6d23fa">atlasSizeY</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html">  192</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_container.html">Container</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#af0a05ba696c744efb8c426768f96e22b">  194</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_container.html#af0a05ba696c744efb8c426768f96e22b">visible</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a53bcacbd5a6391b452ecb94167dc05b7">  195</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_container.html#a53bcacbd5a6391b452ecb94167dc05b7">movable</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#ae5f0d47d4b7d481d1426d163d1cbc3c0">  196</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_container.html#ae5f0d47d4b7d481d1426d163d1cbc3c0">destroyable</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a40cf21d8d4bd95e25b42c637ac51dbbe">  197</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_container.html#a40cf21d8d4bd95e25b42c637ac51dbbe">clickable</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">  198</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">activatable</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#ab0f816083da861c01925e15023aae8bc">  200</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_container.html#ab0f816083da861c01925e15023aae8bc">shaderBoxes</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#ac74f2ddfce072b1b75c836e5faff1f85">  201</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_container.html#ac74f2ddfce072b1b75c836e5faff1f85">textureBoxes</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a24ed6c2c882097f5d58c0c7414b13b1c">  202</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="struct_gui_data_1_1_container.html#a24ed6c2c882097f5d58c0c7414b13b1c">presetItems</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a78a47b50af08cd9f547331188642955f">  204</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a78a47b50af08cd9f547331188642955f">distanceBetweenBoxes</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a854d37b1102428d90172559f96f3e127">  205</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a854d37b1102428d90172559f96f3e127">widthBoxes</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#abe4bcfa1cecd65515d0386bf61a04d32">  206</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#abe4bcfa1cecd65515d0386bf61a04d32">heightBoxes</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a80c5696d1e3ba3dc557f49ad9f4f36ab">  207</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a80c5696d1e3ba3dc557f49ad9f4f36ab">borderTop</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a86d25d2c4b1c7d8fd91af30b5f47c67c">  208</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a86d25d2c4b1c7d8fd91af30b5f47c67c">borderBottom</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a30a396bca726c9ab7ccf8a0a3a88a7f6">  209</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a30a396bca726c9ab7ccf8a0a3a88a7f6">borderLeft</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a2a05f709cd963035b3386ee3adbf9d20">  210</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_container.html#a2a05f709cd963035b3386ee3adbf9d20">borderRight</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">  212</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">atlasSizeX</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">  213</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">atlasSizeY</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a2937e8ce79d0051a7f019dce9008585f">  214</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_container.html#a2937e8ce79d0051a7f019dce9008585f">numberOfBoxesX</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_container.html#a5db80c9b20bc48428a5d3c94fa885894">  215</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_container.html#a5db80c9b20bc48428a5d3c94fa885894">numberOfBoxesY</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_drop_down.html">  223</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_drop_down.html">DropDown</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_drop_down.html#a1ef459aeec9baa2d409ab65984c47aaa">  225</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_drop_down.html#a1ef459aeec9baa2d409ab65984c47aaa">textureChoice</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_drop_down.html#a5f46511974b0d817d67e01b5b49c4cab">  226</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_drop_down.html#a5f46511974b0d817d67e01b5b49c4cab">defaultChoice</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_drop_down.html#a49443e157ec4a4555700e2b7959eed4f">  227</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="struct_gui_data_1_1_drop_down.html#a49443e157ec4a4555700e2b7959eed4f">choices</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_drop_down.html#a053f8c9ed5d3de0e35f8599c70248bd8">  229</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_drop_down.html#a053f8c9ed5d3de0e35f8599c70248bd8">atlasSize</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_panel.html">  237</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_panel.html">Panel</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html">  246</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_slider.html">Slider</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#aac47f102d7419d6558e18ecec3a16b86">  248</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_slider.html#aac47f102d7419d6558e18ecec3a16b86">positionLeftX</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#a0b64c0b3fa60839bb442435a7b94d7c5">  249</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_gui_data_1_1_slider.html#a0b64c0b3fa60839bb442435a7b94d7c5">positionRightX</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#a75828555e4bc03080e37eb8777dc7ac0">  251</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_slider.html#a75828555e4bc03080e37eb8777dc7ac0">minValue</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#a81c34168a1015a9200a7a6080712e610">  252</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_slider.html#a81c34168a1015a9200a7a6080712e610">maxValue</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#ad971c21288dc468e7d74a30e5afe4c9a">  253</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_slider.html#ad971c21288dc468e7d74a30e5afe4c9a">defaultValue</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#a2602325484341390bbdd51f9a1de10e4">  254</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_slider.html#a2602325484341390bbdd51f9a1de10e4">interval</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_slider.html#ac50b3e754135cc619808d3e6345d555f">  256</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_slider.html#ac50b3e754135cc619808d3e6345d555f">atlasSize</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_text_box.html">  264</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_gui_data_1_1_text_box.html">TextBox</a> : <span class="keyword">public</span> <a class="code" href="struct_gui_data_1_1_element_data.html">ElementData</a></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_text_box.html#ab264300bdcfdce6c421dcde8952e3b28">  266</a></span>&#160;        std::string <a class="code" href="struct_gui_data_1_1_text_box.html#ab264300bdcfdce6c421dcde8952e3b28">defaultValue</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_text_box.html#ae6a40193fb4cf46bbb3e697f59a2e874">  267</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_text_box.html#ae6a40193fb4cf46bbb3e697f59a2e874">maxLength</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_gui_data_1_1_text_box.html#a6413076671ab861828f5623cdbd95729">  269</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_gui_data_1_1_text_box.html#a6413076671ab861828f5623cdbd95729">atlasSize</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::vector&lt;std::unique_ptr&lt;ElementData&gt;&gt; elementDataVector;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="ttc" id="struct_gui_data_1_1_container_html_ab280d77b83b768667d4f7a6e0a7b9f1b"><div class="ttname"><a href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">GuiData::Container::atlasSizeY</a></div><div class="ttdeci">int atlasSizeY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00213">GuiData.h:213</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html"><div class="ttname"><a href="struct_gui_data_1_1_bar.html">GuiData::Bar</a></div><div class="ttdoc">Extra data a bar may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00153">GuiData.h:153</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a30a396bca726c9ab7ccf8a0a3a88a7f6"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a30a396bca726c9ab7ccf8a0a3a88a7f6">GuiData::Container::borderLeft</a></div><div class="ttdeci">float borderLeft</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00209">GuiData.h:209</a></div></div>
<div class="ttc" id="class_gui_factory_html"><div class="ttname"><a href="class_gui_factory.html">GuiFactory</a></div><div class="ttdoc">A graphical user interface handler. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8h_source.html#l00030">GuiFactory.h:30</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html_a98d415bf5475f883bff82a99efd52901"><div class="ttname"><a href="struct_gui_data_1_1_button.html#a98d415bf5475f883bff82a99efd52901">GuiData::Button::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00169">GuiData.h:169</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_abe4bcfa1cecd65515d0386bf61a04d32"><div class="ttname"><a href="struct_gui_data_1_1_container.html#abe4bcfa1cecd65515d0386bf61a04d32">GuiData::Container::heightBoxes</a></div><div class="ttdeci">float heightBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00206">GuiData.h:206</a></div></div>
<div class="ttc" id="class_gui_data_html_aee15040c4ac81d4ceb89ba39951dd9fe"><div class="ttname"><a href="class_gui_data.html#aee15040c4ac81d4ceb89ba39951dd9fe">GuiData::init</a></div><div class="ttdeci">static void init()</div><div class="ttdoc">init the gui from xml. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00210">GuiData.cpp:210</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a8dda3874028ac7c379b44e224e6c4c87"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">GuiData::ElementData::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00144">GuiData.h:144</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a78a47b50af08cd9f547331188642955f"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a78a47b50af08cd9f547331188642955f">GuiData::Container::distanceBetweenBoxes</a></div><div class="ttdeci">float distanceBetweenBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00204">GuiData.h:204</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_af0a05ba696c744efb8c426768f96e22b"><div class="ttname"><a href="struct_gui_data_1_1_container.html#af0a05ba696c744efb8c426768f96e22b">GuiData::Container::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00194">GuiData.h:194</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a63abe5b5538784244da5d113bd5384d1"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">GuiData::Container::atlasSizeX</a></div><div class="ttdeci">int atlasSizeX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00212">GuiData.h:212</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_panel_html"><div class="ttname"><a href="struct_gui_data_1_1_panel.html">GuiData::Panel</a></div><div class="ttdoc">Extra data a panel may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00237">GuiData.h:237</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_aac47f102d7419d6558e18ecec3a16b86"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#aac47f102d7419d6558e18ecec3a16b86">GuiData::Slider::positionLeftX</a></div><div class="ttdeci">float positionLeftX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00248">GuiData.h:248</a></div></div>
<div class="ttc" id="_xml_handler_8h_html"><div class="ttname"><a href="_xml_handler_8h.html">XmlHandler.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a2937e8ce79d0051a7f019dce9008585f"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a2937e8ce79d0051a7f019dce9008585f">GuiData::Container::numberOfBoxesX</a></div><div class="ttdeci">int numberOfBoxesX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00214">GuiData.h:214</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_ae5f0d47d4b7d481d1426d163d1cbc3c0"><div class="ttname"><a href="struct_gui_data_1_1_container.html#ae5f0d47d4b7d481d1426d163d1cbc3c0">GuiData::Container::destroyable</a></div><div class="ttdeci">bool destroyable</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00196">GuiData.h:196</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_a2602325484341390bbdd51f9a1de10e4"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#a2602325484341390bbdd51f9a1de10e4">GuiData::Slider::interval</a></div><div class="ttdeci">int interval</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00254">GuiData.h:254</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a4bb5b7e1c2493e3258b15a9aa22901ca"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">GuiData::ElementData::texturePath</a></div><div class="ttdeci">std::string texturePath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00137">GuiData.h:137</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_ac74f2ddfce072b1b75c836e5faff1f85"><div class="ttname"><a href="struct_gui_data_1_1_container.html#ac74f2ddfce072b1b75c836e5faff1f85">GuiData::Container::textureBoxes</a></div><div class="ttdeci">std::string textureBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00201">GuiData.h:201</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a1dd6c612f47e57235381819b16162173"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a1dd6c612f47e57235381819b16162173">GuiData::ElementData::~ElementData</a></div><div class="ttdeci">virtual ~ElementData()</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00130">GuiData.h:130</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a854d37b1102428d90172559f96f3e127"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a854d37b1102428d90172559f96f3e127">GuiData::Container::widthBoxes</a></div><div class="ttdeci">float widthBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00205">GuiData.h:205</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_text_box_html_ab264300bdcfdce6c421dcde8952e3b28"><div class="ttname"><a href="struct_gui_data_1_1_text_box.html#ab264300bdcfdce6c421dcde8952e3b28">GuiData::TextBox::defaultValue</a></div><div class="ttdeci">std::string defaultValue</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00266">GuiData.h:266</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a5a26a7682f368f6050eaaec140280c74"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">GuiData::ElementData::fontPath</a></div><div class="ttdeci">std::string fontPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00134">GuiData.h:134</a></div></div>
<div class="ttc" id="class_gui_data_html_ac9571194763749dcbfd2a2fdd4421e77"><div class="ttname"><a href="class_gui_data.html#ac9571194763749dcbfd2a2fdd4421e77">GuiData::createButton</a></div><div class="ttdeci">void createButton(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates a button. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00350">GuiData.cpp:350</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_ad971c21288dc468e7d74a30e5afe4c9a"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#ad971c21288dc468e7d74a30e5afe4c9a">GuiData::Slider::defaultValue</a></div><div class="ttdeci">int defaultValue</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00253">GuiData.h:253</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a40cf21d8d4bd95e25b42c637ac51dbbe"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a40cf21d8d4bd95e25b42c637ac51dbbe">GuiData::Container::clickable</a></div><div class="ttdeci">bool clickable</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00197">GuiData.h:197</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_check_box_html"><div class="ttname"><a href="struct_gui_data_1_1_check_box.html">GuiData::CheckBox</a></div><div class="ttdoc">Extra data a check box may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00179">GuiData.h:179</a></div></div>
<div class="ttc" id="class_gui_data_html_a5ec71ee188da1c10e492d8b62ac33db0"><div class="ttname"><a href="class_gui_data.html#a5ec71ee188da1c10e492d8b62ac33db0">GuiData::createPanel</a></div><div class="ttdeci">void createPanel(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates a panel. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00982">GuiData.cpp:982</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_drop_down_html_a49443e157ec4a4555700e2b7959eed4f"><div class="ttname"><a href="struct_gui_data_1_1_drop_down.html#a49443e157ec4a4555700e2b7959eed4f">GuiData::DropDown::choices</a></div><div class="ttdeci">std::vector&lt; std::string &gt; choices</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00227">GuiData.h:227</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html"><div class="ttname"><a href="struct_gui_data_1_1_button.html">GuiData::Button</a></div><div class="ttdoc">Extra data a button may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00167">GuiData.h:167</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_a0b64c0b3fa60839bb442435a7b94d7c5"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#a0b64c0b3fa60839bb442435a7b94d7c5">GuiData::Slider::positionRightX</a></div><div class="ttdeci">float positionRightX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00249">GuiData.h:249</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_addeeb98cc15f8e263b18adc86e5e3f61"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">GuiData::ElementData::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00145">GuiData.h:145</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ab284ac1c67d3ba9cae48627ad6ba580c"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ab284ac1c67d3ba9cae48627ad6ba580c">GuiData::ElementData::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00130">GuiData.h:130</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_a585079c4d7e0bc3f3c43c4a20a10c106"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">GuiData::Bar::horizontal</a></div><div class="ttdeci">bool horizontal</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00157">GuiData.h:157</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_aebc0c1c525927eb8df75af76ea7562fb"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">GuiData::ElementData::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00133">GuiData.h:133</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_check_box_html_a65e8e126188f1079edd8ac4acb6d23fa"><div class="ttname"><a href="struct_gui_data_1_1_check_box.html#a65e8e126188f1079edd8ac4acb6d23fa">GuiData::CheckBox::atlasSizeY</a></div><div class="ttdeci">int atlasSizeY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00184">GuiData.h:184</a></div></div>
<div class="ttc" id="class_gui_data_html_a2bff32e3d13dbeb86376ce87fc4036db"><div class="ttname"><a href="class_gui_data.html#a2bff32e3d13dbeb86376ce87fc4036db">GuiData::createBar</a></div><div class="ttdeci">void createBar(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates a bar. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00216">GuiData.cpp:216</a></div></div>
<div class="ttc" id="class_gui_data_html_aecda75df4b9adea3627b9a501b3600a3"><div class="ttname"><a href="class_gui_data.html#aecda75df4b9adea3627b9a501b3600a3">GuiData::ComponentFactory</a></div><div class="ttdeci">friend class ComponentFactory</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00025">GuiData.h:25</a></div></div>
<div class="ttc" id="class_gui_data_html_a6e8bb072bb7d0b75d788c10387b887ee"><div class="ttname"><a href="class_gui_data.html#a6e8bb072bb7d0b75d788c10387b887ee">GuiData::createSlider</a></div><div class="ttdeci">void createSlider(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates a slider. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l01068">GuiData.cpp:1068</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a86d25d2c4b1c7d8fd91af30b5f47c67c"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a86d25d2c4b1c7d8fd91af30b5f47c67c">GuiData::Container::borderBottom</a></div><div class="ttdeci">float borderBottom</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00208">GuiData.h:208</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_drop_down_html_a5f46511974b0d817d67e01b5b49c4cab"><div class="ttname"><a href="struct_gui_data_1_1_drop_down.html#a5f46511974b0d817d67e01b5b49c4cab">GuiData::DropDown::defaultChoice</a></div><div class="ttdeci">std::string defaultChoice</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00226">GuiData.h:226</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_text_box_html_a6413076671ab861828f5623cdbd95729"><div class="ttname"><a href="struct_gui_data_1_1_text_box.html#a6413076671ab861828f5623cdbd95729">GuiData::TextBox::atlasSize</a></div><div class="ttdeci">int atlasSize</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00269">GuiData.h:269</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_button_html_afb73bd8176b3a5887f39b0fa28fff557"><div class="ttname"><a href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">GuiData::Button::atlasSize</a></div><div class="ttdeci">int atlasSize</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00171">GuiData.h:171</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a73a99f00fbbc88859d51b6721759e5dc"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">GuiData::ElementData::positionX</a></div><div class="ttdeci">float positionX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00141">GuiData.h:141</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad70f97e57b36ce64f9f9b206de0203ae"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">GuiData::ElementData::meshPath</a></div><div class="ttdeci">std::string meshPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00135">GuiData.h:135</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html"><div class="ttname"><a href="struct_gui_data_1_1_container.html">GuiData::Container</a></div><div class="ttdoc">Extra data a container may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00192">GuiData.h:192</a></div></div>
<div class="ttc" id="class_gui_data_html"><div class="ttname"><a href="class_gui_data.html">GuiData</a></div><div class="ttdoc">A class used to read XML-Files for creating gui elements. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00021">GuiData.h:21</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_ab8aa8d0c7cfba52233731b196ba65800"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">GuiData::Bar::color</a></div><div class="ttdeci">glm::vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00159">GuiData.h:159</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_drop_down_html_a1ef459aeec9baa2d409ab65984c47aaa"><div class="ttname"><a href="struct_gui_data_1_1_drop_down.html#a1ef459aeec9baa2d409ab65984c47aaa">GuiData::DropDown::textureChoice</a></div><div class="ttdeci">std::string textureChoice</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00225">GuiData.h:225</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_check_box_html_a6f0ad2f19c36a508eac1b1b3f6290efd"><div class="ttname"><a href="struct_gui_data_1_1_check_box.html#a6f0ad2f19c36a508eac1b1b3f6290efd">GuiData::CheckBox::atlasSizeX</a></div><div class="ttdeci">int atlasSizeX</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00183">GuiData.h:183</a></div></div>
<div class="ttc" id="class_gui_data_html_a7181d016e549441240fd6de9f5bcacc3"><div class="ttname"><a href="class_gui_data.html#a7181d016e549441240fd6de9f5bcacc3">GuiData::GuiData</a></div><div class="ttdeci">GuiData()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00004">GuiData.cpp:4</a></div></div>
<div class="ttc" id="class_gui_data_html_a1e8c0e271b733cdf316f306ac822f6b1"><div class="ttname"><a href="class_gui_data.html#a1e8c0e271b733cdf316f306ac822f6b1">GuiData::createTextBox</a></div><div class="ttdeci">void createTextBox(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates text box. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l01226">GuiData.cpp:1226</a></div></div>
<div class="ttc" id="class_gui_data_html_af04f5f7467eba1a55de3d6c7f6f061d2"><div class="ttname"><a href="class_gui_data.html#af04f5f7467eba1a55de3d6c7f6f061d2">GuiData::createContainer</a></div><div class="ttdeci">void createContainer(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates a container. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00580">GuiData.cpp:580</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_a75828555e4bc03080e37eb8777dc7ac0"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#a75828555e4bc03080e37eb8777dc7ac0">GuiData::Slider::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00251">GuiData.h:251</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_ac50b3e754135cc619808d3e6345d555f"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#ac50b3e754135cc619808d3e6345d555f">GuiData::Slider::atlasSize</a></div><div class="ttdeci">int atlasSize</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00256">GuiData.h:256</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_text_box_html_ae6a40193fb4cf46bbb3e697f59a2e874"><div class="ttname"><a href="struct_gui_data_1_1_text_box.html#ae6a40193fb4cf46bbb3e697f59a2e874">GuiData::TextBox::maxLength</a></div><div class="ttdeci">int maxLength</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00267">GuiData.h:267</a></div></div>
<div class="ttc" id="class_gui_data_html_a583177f6d9511a0af9c466ec206dfc32"><div class="ttname"><a href="class_gui_data.html#a583177f6d9511a0af9c466ec206dfc32">GuiData::createCheckBox</a></div><div class="ttdeci">void createCheckBox(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates check box. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00466">GuiData.cpp:466</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_drop_down_html_a053f8c9ed5d3de0e35f8599c70248bd8"><div class="ttname"><a href="struct_gui_data_1_1_drop_down.html#a053f8c9ed5d3de0e35f8599c70248bd8">GuiData::DropDown::atlasSize</a></div><div class="ttdeci">int atlasSize</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00229">GuiData.h:229</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a53bcacbd5a6391b452ecb94167dc05b7"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a53bcacbd5a6391b452ecb94167dc05b7">GuiData::Container::movable</a></div><div class="ttdeci">bool movable</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00195">GuiData.h:195</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a2a05f709cd963035b3386ee3adbf9d20"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a2a05f709cd963035b3386ee3adbf9d20">GuiData::Container::borderRight</a></div><div class="ttdeci">float borderRight</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00210">GuiData.h:210</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_check_box_html_a190c9da776444ed8094955e1a65c4eee"><div class="ttname"><a href="struct_gui_data_1_1_check_box.html#a190c9da776444ed8094955e1a65c4eee">GuiData::CheckBox::defaultStatus</a></div><div class="ttdeci">bool defaultStatus</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00181">GuiData.h:181</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a5db80c9b20bc48428a5d3c94fa885894"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a5db80c9b20bc48428a5d3c94fa885894">GuiData::Container::numberOfBoxesY</a></div><div class="ttdeci">int numberOfBoxesY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00215">GuiData.h:215</a></div></div>
<div class="ttc" id="class_gui_data_html_a2048aee2265d591a7ebf72ec796fa5f2"><div class="ttname"><a href="class_gui_data.html#a2048aee2265d591a7ebf72ec796fa5f2">GuiData::createDropDown</a></div><div class="ttdeci">void createDropDown(tinyxml2::XMLElement *originNode)</div><div class="ttdoc">Creates drop down. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8cpp_source.html#l00833">GuiData.cpp:833</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_ab0f816083da861c01925e15023aae8bc"><div class="ttname"><a href="struct_gui_data_1_1_container.html#ab0f816083da861c01925e15023aae8bc">GuiData::Container::shaderBoxes</a></div><div class="ttdeci">std::string shaderBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00200">GuiData.h:200</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00f7af8b171f4391d20d85bbbbc1d973"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">GuiData::ElementData::positionY</a></div><div class="ttdeci">float positionY</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00142">GuiData.h:142</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_a00e7ba8892710aed5464628e1fc269e1"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">GuiData::ElementData::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00139">GuiData.h:139</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html_ad87ea5d9991c11214d0fe6d615890bf0"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">GuiData::ElementData::shaderPath</a></div><div class="ttdeci">std::string shaderPath</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00136">GuiData.h:136</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a3b78cdad70d70d2df6aeaeb12c6434af"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">GuiData::Container::activatable</a></div><div class="ttdeci">bool activatable</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00198">GuiData.h:198</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a80c5696d1e3ba3dc557f49ad9f4f36ab"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a80c5696d1e3ba3dc557f49ad9f4f36ab">GuiData::Container::borderTop</a></div><div class="ttdeci">float borderTop</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00207">GuiData.h:207</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html"><div class="ttname"><a href="struct_gui_data_1_1_slider.html">GuiData::Slider</a></div><div class="ttdoc">Extra data a slider may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00246">GuiData.h:246</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_bar_html_a6cecbd72ec5d6848e7aead34db234853"><div class="ttname"><a href="struct_gui_data_1_1_bar.html#a6cecbd72ec5d6848e7aead34db234853">GuiData::Bar::texturePathBar</a></div><div class="ttdeci">std::string texturePathBar</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00155">GuiData.h:155</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_container_html_a24ed6c2c882097f5d58c0c7414b13b1c"><div class="ttname"><a href="struct_gui_data_1_1_container.html#a24ed6c2c882097f5d58c0c7414b13b1c">GuiData::Container::presetItems</a></div><div class="ttdeci">std::vector&lt; std::string &gt; presetItems</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00202">GuiData.h:202</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html_a81c34168a1015a9200a7a6080712e610"><div class="ttname"><a href="struct_gui_data_1_1_slider.html#a81c34168a1015a9200a7a6080712e610">GuiData::Slider::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00252">GuiData.h:252</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_drop_down_html"><div class="ttname"><a href="struct_gui_data_1_1_drop_down.html">GuiData::DropDown</a></div><div class="ttdoc">Extra data a drop down may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00223">GuiData.h:223</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_text_box_html"><div class="ttname"><a href="struct_gui_data_1_1_text_box.html">GuiData::TextBox</a></div><div class="ttdoc">Extra data a text box may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00264">GuiData.h:264</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_gui_data_8h.html">GuiData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
