<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/IGraphicsComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_graphics_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGraphicsComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_graphics_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_component_8h.html">ActorComponent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_graphics_component.html">IGraphicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_actor_component.html">ActorComponent</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">   16</a></span>&#160;    <a class="code" href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">IGraphicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>) { this-&gt;componentData = *<span class="keyword">static_cast&lt;</span><a class="code" href="struct_actor_data_1_1_graphics.html">ActorData::Graphics</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>); };</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#a2a6cf1ba34d51f716b1ea1cedac6414b">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_graphics_component.html#a2a6cf1ba34d51f716b1ea1cedac6414b">~IGraphicsComponent</a>(){};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_actor_data_1_1_graphics.html">ActorData::Graphics</a> <a class="code" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#a34141ba196730ba45581a2a13be91a62">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_graphics_component.html#a34141ba196730ba45581a2a13be91a62">flipped</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">   21</a></span>&#160;    glm::vec2 <a class="code" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">   22</a></span>&#160;    <a class="code" href="class_animation.html">Animation</a> <a class="code" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">xFrames</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">yFrames</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="class_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdoc">Utility class to help select the snap of which sprite to draw. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_8h_source.html#l00008">Animation.h:8</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a34141ba196730ba45581a2a13be91a62"><div class="ttname"><a href="class_i_graphics_component.html#a34141ba196730ba45581a2a13be91a62">IGraphicsComponent::flipped</a></div><div class="ttdeci">bool flipped</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00020">IGraphicsComponent.h:20</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a23b3f0ae79e10a3938627f6c2b0d2965"><div class="ttname"><a href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">IGraphicsComponent::tilePosition</a></div><div class="ttdeci">glm::vec2 tilePosition</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00021">IGraphicsComponent.h:21</a></div></div>
<div class="ttc" id="class_i_graphics_component_html"><div class="ttname"><a href="class_i_graphics_component.html">IGraphicsComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00013">IGraphicsComponent.h:13</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_graphics_html"><div class="ttname"><a href="struct_actor_data_1_1_graphics.html">ActorData::Graphics</a></div><div class="ttdoc">A graphics component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00155">ActorData.h:155</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_ab758460ffafc2664f1825fbdc77554b0"><div class="ttname"><a href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">IGraphicsComponent::xFrames</a></div><div class="ttdeci">float xFrames</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00023">IGraphicsComponent.h:23</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a0c56274c99fd73f07ccc79defd3a7437"><div class="ttname"><a href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">IGraphicsComponent::IGraphicsComponent</a></div><div class="ttdeci">IGraphicsComponent(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00016">IGraphicsComponent.h:16</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a2a6cf1ba34d51f716b1ea1cedac6414b"><div class="ttname"><a href="class_i_graphics_component.html#a2a6cf1ba34d51f716b1ea1cedac6414b">IGraphicsComponent::~IGraphicsComponent</a></div><div class="ttdeci">virtual ~IGraphicsComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00017">IGraphicsComponent.h:17</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_a6c1504b75ff404b394401cb8e9def914"><div class="ttname"><a href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">IGraphicsComponent::yFrames</a></div><div class="ttdeci">float yFrames</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00024">IGraphicsComponent.h:24</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_ad4a1dbcef8b6d3f3f71f4e0505a6bfcf"><div class="ttname"><a href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">IGraphicsComponent::componentData</a></div><div class="ttdeci">ActorData::Graphics componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00017">IGraphicsComponent.h:17</a></div></div>
<div class="ttc" id="_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="_actor_component_8h_html"><div class="ttname"><a href="_actor_component_8h.html">ActorComponent.h</a></div></div>
<div class="ttc" id="class_i_graphics_component_html_adbbc4cf9bf0d419f141cf8ee2e8b3d93"><div class="ttname"><a href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">IGraphicsComponent::anim</a></div><div class="ttdeci">Animation anim</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_component_8h_source.html#l00022">IGraphicsComponent.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_i_graphics_component_8h.html">IGraphicsComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
