<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/IGraphicsHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_graphics_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGraphicsHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_graphics_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_i_graphics_handler.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_graphics_handler.html">IGraphicsHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">   12</a></span>&#160;    <a class="code" href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">IGraphicsHandler</a>() {};</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_graphics_handler.html#ac3c69b7f539bb2ad516a2b194fa60ccb">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_graphics_handler.html#ac3c69b7f539bb2ad516a2b194fa60ccb">~IGraphicsHandler</a>(){};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_graphics_handler.html#a3e01511517219329416fbdb6b55b209d">swapBuffers</a>() = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_graphics_handler.html#a7b24272ca5202bcfd36631d7d6b7d804">clearWindow</a>() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_i_graphics_handler_html_a7b24272ca5202bcfd36631d7d6b7d804"><div class="ttname"><a href="class_i_graphics_handler.html#a7b24272ca5202bcfd36631d7d6b7d804">IGraphicsHandler::clearWindow</a></div><div class="ttdeci">virtual void clearWindow()=0</div></div>
<div class="ttc" id="class_i_graphics_handler_html_ac3c69b7f539bb2ad516a2b194fa60ccb"><div class="ttname"><a href="class_i_graphics_handler.html#ac3c69b7f539bb2ad516a2b194fa60ccb">IGraphicsHandler::~IGraphicsHandler</a></div><div class="ttdeci">virtual ~IGraphicsHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_handler_8h_source.html#l00013">IGraphicsHandler.h:13</a></div></div>
<div class="ttc" id="class_i_graphics_handler_html_a3e01511517219329416fbdb6b55b209d"><div class="ttname"><a href="class_i_graphics_handler.html#a3e01511517219329416fbdb6b55b209d">IGraphicsHandler::swapBuffers</a></div><div class="ttdeci">virtual void swapBuffers()=0</div></div>
<div class="ttc" id="class_i_graphics_handler_html_a5f58d7cfc5a4d6813d928c50dccda8b4"><div class="ttname"><a href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">IGraphicsHandler::IGraphicsHandler</a></div><div class="ttdeci">IGraphicsHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_handler_8h_source.html#l00012">IGraphicsHandler.h:12</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_i_graphics_handler_html"><div class="ttname"><a href="class_i_graphics_handler.html">IGraphicsHandler</a></div><div class="ttdoc">The graphics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_i_graphics_handler_8h_source.html#l00009">IGraphicsHandler.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_i_graphics_handler_8h.html">IGraphicsHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
