<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/INetworkHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_network_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INetworkHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_network_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;RakNetTypes.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;MessageIdentifiers.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588b">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588b">SpecialPackets</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//host sends start game when pressting start game</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">   15</a></span>&#160;    <a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a> = ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ad1f7513ebac9c7a2ac25252d261682b0">NO_OF_GAMESTATES</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//sent by host to make clients create new actors before updating actors (reliable, ordered, high prio)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">   17</a></span>&#160;    <a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_network_handler.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_network_handler.html">INetworkHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">   28</a></span>&#160;    <a class="code" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler</a>() {};</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">   29</a></span>&#160;    <a class="code" href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">~INetworkHandler</a>() {};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//look for clients</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_network_handler.html#a6f9192c8aa20cb83f2f6531c61190885">sendPacket</a>(<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_network_handler.html#a6e76fafddd4e62af1629e5fd92b32780">receivePacket</a>(<span class="keywordtype">int</span> gameState) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">   34</a></span>&#160;    RakNet::SystemAddress <a class="code" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">serverIP</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a> = 2000;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">   36</a></span>&#160;    std::vector&lt;Actor*&gt; <a class="code" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_i_network_handler_html_adc2d681e8c7b231974f5a91bc07f3d18"><div class="ttname"><a href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">INetworkHandler::oldActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; oldActors</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00036">INetworkHandler.h:36</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a6f9192c8aa20cb83f2f6531c61190885"><div class="ttname"><a href="class_i_network_handler.html#a6f9192c8aa20cb83f2f6531c61190885">INetworkHandler::sendPacket</a></div><div class="ttdeci">virtual void sendPacket(int gameState)=0</div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62ad1f7513ebac9c7a2ac25252d261682b0"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ad1f7513ebac9c7a2ac25252d261682b0">NO_OF_GAMESTATES</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00290">common.h:290</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a2372c17a4c1cf9bfa40b88c4f0ff3f31"><div class="ttname"><a href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">INetworkHandler::PORT</a></div><div class="ttdeci">const int PORT</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00035">INetworkHandler.h:35</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a></div><div class="ttdeci">gameState</div><div class="ttdoc">Values that represent game states. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00279">common.h:279</a></div></div>
<div class="ttc" id="class_i_network_handler_html_af921972ae86c1ebd16d240ea8722c16e"><div class="ttname"><a href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler::INetworkHandler</a></div><div class="ttdeci">INetworkHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00028">INetworkHandler.h:28</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a268de1e70addc0764b028f639fcb8edb"><div class="ttname"><a href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">INetworkHandler::serverIP</a></div><div class="ttdeci">RakNet::SystemAddress serverIP</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00034">INetworkHandler.h:34</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00015">INetworkHandler.h:15</a></div></div>
<div class="ttc" id="class_i_network_handler_html"><div class="ttname"><a href="class_i_network_handler.html">INetworkHandler</a></div><div class="ttdoc">A network handler. </div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00025">INetworkHandler.h:25</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588b"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588b">SpecialPackets</a></div><div class="ttdeci">SpecialPackets</div><div class="ttdoc">Values that represent special packets. </div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00012">INetworkHandler.h:12</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00017">INetworkHandler.h:17</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a6e76fafddd4e62af1629e5fd92b32780"><div class="ttname"><a href="class_i_network_handler.html#a6e76fafddd4e62af1629e5fd92b32780">INetworkHandler::receivePacket</a></div><div class="ttdeci">virtual void receivePacket(int gameState)=0</div></div>
<div class="ttc" id="class_i_network_handler_html_ad0d082f090d99cea9b355fc660175d4f"><div class="ttname"><a href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">INetworkHandler::~INetworkHandler</a></div><div class="ttdeci">~INetworkHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00029">INetworkHandler.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_i_network_handler_8h.html">INetworkHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
