<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/IPhysicsComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_physics_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPhysicsComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_physics_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_component_8h.html">ActorComponent.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_i_physics_component.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_physics_component.html">IPhysicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_actor_component.html">ActorComponent</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">   11</a></span>&#160;    <a class="code" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>) : <a class="code" href="class_actor_component.html">ActorComponent</a>(componentData) {};</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">   12</a></span>&#160;    <a class="code" href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">IPhysicsComponent</a>() {};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//virtual ~IPhysicsComponent() = 0;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//virtual void setPosition(glm::vec2 position) = 0;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//virtual void applyForce() = 0;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//virtual void createShape(int shapeIndex) = 0;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_actor_data_1_1_physics.html">ActorData::Physics</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//glm::vec3 position;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">   20</a></span>&#160;    glm::vec3 <a class="code" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">newPosition</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">newAngle</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_i_physics_component_html_a937961b7cd54bc296bec050bb109d434"><div class="ttname"><a href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">IPhysicsComponent::newPosition</a></div><div class="ttdeci">glm::vec3 newPosition</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00020">IPhysicsComponent.h:20</a></div></div>
<div class="ttc" id="class_i_physics_component_html_ac6365d2b89b0f6e70dba0008c81a3f25"><div class="ttname"><a href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent::IPhysicsComponent</a></div><div class="ttdeci">IPhysicsComponent(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00011">IPhysicsComponent.h:11</a></div></div>
<div class="ttc" id="class_i_physics_component_html_a76ba989bd908810099b907cd81b3622d"><div class="ttname"><a href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">IPhysicsComponent::newAngle</a></div><div class="ttdeci">float newAngle</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00023">IPhysicsComponent.h:23</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_actor_component_html"><div class="ttname"><a href="class_actor_component.html">ActorComponent</a></div><div class="ttdoc">The base class for all components. Can&amp;#39;t be instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00014">ActorComponent.h:14</a></div></div>
<div class="ttc" id="class_i_physics_component_html_aa75ed05a2839f0baf4c4ed2eb5a15eda"><div class="ttname"><a href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">IPhysicsComponent::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00022">IPhysicsComponent.h:22</a></div></div>
<div class="ttc" id="_actor_component_8h_html"><div class="ttname"><a href="_actor_component_8h.html">ActorComponent.h</a></div></div>
<div class="ttc" id="class_i_physics_component_html_a4e700634f0dd980fa48f21094ce55bc5"><div class="ttname"><a href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">IPhysicsComponent::IPhysicsComponent</a></div><div class="ttdeci">IPhysicsComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_i_physics_component_html"><div class="ttname"><a href="class_i_physics_component.html">IPhysicsComponent</a></div><div class="ttdoc">The physics component interface. Used by most game objects. </div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00008">IPhysicsComponent.h:8</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_physics_html"><div class="ttname"><a href="struct_actor_data_1_1_physics.html">ActorData::Physics</a></div><div class="ttdoc">A physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00181">ActorData.h:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_i_physics_component_8h.html">IPhysicsComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
