<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/InputClone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_clone_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputClone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_clone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_component_8h.html">InputComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_input_clone.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_clone.html">InputClone</a> final : <span class="keyword">public</span> <a class="code" href="class_input_component.html">InputComponent</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_input_clone.html#a929340d0bed9ef52243a5f75053190c5">   11</a></span>&#160;    <a class="code" href="class_input_clone.html#a929340d0bed9ef52243a5f75053190c5">InputClone</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_input_component.html#af0a0f58f7c4ae070a8e3405f5e053263">componentData</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : <a class="code" href="class_input_component.html">InputComponent</a>(componentData)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_input_clone.html#ac415c48f6fd0b70c7096b5c06e078949">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_clone.html#ac415c48f6fd0b70c7096b5c06e078949">update</a>(<span class="keywordtype">float</span> deltatime)<span class="keyword"> override</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a88afea8fe969bd5ccddabf744ac873e9">getJoining</a>())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            glm::vec2 desiredSpeed = { 0,0 };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">float</span> speed = 4.f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">d</a> ? desiredSpeed.x += speed : desiredSpeed.x += 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">a</a> ? desiredSpeed.x -= speed : desiredSpeed.x += 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">w</a> ? desiredSpeed.y += speed : desiredSpeed.y += 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">s</a> ? desiredSpeed.y -= speed : desiredSpeed.y += 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;applySpeed(desiredSpeed);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">space</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;applyLinearImpulse({ 0.f, 2.3f });</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_input_clone.html#aff8ced69af0b86df8358dd24035338c4">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_clone.html#aff8ced69af0b86df8358dd24035338c4">receiveMessage</a>(<span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp; message)<span class="keyword"> override</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (message.<a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>() == <span class="keyword">typeid</span>(<a class="code" href="class_event_handler.html">EventHandler</a>))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (static_cast&lt;const char*&gt;(message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0)) == <span class="stringliteral">&quot;keyDown&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> number = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">switch</span> (number)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">case</span> SDLK_w:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">w</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> SDLK_s:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">s</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">case</span> SDLK_a:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">a</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> SDLK_d:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">d</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> SDLK_SPACE:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">space</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (static_cast&lt;const char*&gt;(message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(0)) == <span class="stringliteral">&quot;keyUp&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> number = message.<a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">switch</span> (number)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> SDLK_w:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">w</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> SDLK_s:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">s</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">case</span> SDLK_a:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">a</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">case</span> SDLK_d:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">d</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">case</span> SDLK_SPACE:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>.<a class="code" href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">space</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">init</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> wDown;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> sDown;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> aDown;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> dDown;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> spaceDown;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_input_clone_html"><div class="ttname"><a href="class_input_clone.html">InputClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_clone_8h_source.html#l00008">InputClone.h:8</a></div></div>
<div class="ttc" id="class_input_clone_html_a929340d0bed9ef52243a5f75053190c5"><div class="ttname"><a href="class_input_clone.html#a929340d0bed9ef52243a5f75053190c5">InputClone::InputClone</a></div><div class="ttdeci">InputClone(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_input_clone_8h_source.html#l00011">InputClone.h:11</a></div></div>
<div class="ttc" id="class_message_html_ab67937bb6527278d5428d25bef78f4ce"><div class="ttname"><a href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">Message::getVariable</a></div><div class="ttdeci">const Variable &amp; getVariable(size_t index) const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00036">Message.cpp:36</a></div></div>
<div class="ttc" id="class_input_component_html"><div class="ttname"><a href="class_input_component.html">InputComponent</a></div><div class="ttdoc">The input component interface. Primarily used by players and items. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00012">InputComponent.h:12</a></div></div>
<div class="ttc" id="class_input_clone_html_aff8ced69af0b86df8358dd24035338c4"><div class="ttname"><a href="class_input_clone.html#aff8ced69af0b86df8358dd24035338c4">InputClone::receiveMessage</a></div><div class="ttdeci">void receiveMessage(const Message &amp;message) override</div><div class="ttdoc">Receive message. </div><div class="ttdef"><b>Definition:</b> <a href="_input_clone_8h_source.html#l00038">InputClone.h:38</a></div></div>
<div class="ttc" id="struct_input_values_html_a886d0b702a3cdfb091dcbc69ff8b4006"><div class="ttname"><a href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">InputValues::s</a></div><div class="ttdeci">bool s</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00178">common.h:178</a></div></div>
<div class="ttc" id="struct_input_values_html_a2bb09e29d26e2174a88a9ebcf94d21d1"><div class="ttname"><a href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">InputValues::d</a></div><div class="ttdeci">bool d</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00180">common.h:180</a></div></div>
<div class="ttc" id="class_engine_html_a88afea8fe969bd5ccddabf744ac873e9"><div class="ttname"><a href="class_engine.html#a88afea8fe969bd5ccddabf744ac873e9">Engine::getJoining</a></div><div class="ttdeci">bool getJoining()</div><div class="ttdoc">Gets joining. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00634">Engine.cpp:634</a></div></div>
<div class="ttc" id="struct_input_values_html_ab8f41810fbc13a7dd8733c5fff0a7a83"><div class="ttname"><a href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">InputValues::w</a></div><div class="ttdeci">bool w</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00177">common.h:177</a></div></div>
<div class="ttc" id="_input_component_8h_html"><div class="ttname"><a href="_input_component_8h.html">InputComponent.h</a></div></div>
<div class="ttc" id="class_input_clone_html_ac415c48f6fd0b70c7096b5c06e078949"><div class="ttname"><a href="class_input_clone.html#ac415c48f6fd0b70c7096b5c06e078949">InputClone::update</a></div><div class="ttdeci">void update(float deltatime) override</div><div class="ttdoc">Updates the component. </div><div class="ttdef"><b>Definition:</b> <a href="_input_clone_8h_source.html#l00017">InputClone.h:17</a></div></div>
<div class="ttc" id="class_input_component_html_af0a0f58f7c4ae070a8e3405f5e053263"><div class="ttname"><a href="class_input_component.html#af0a0f58f7c4ae070a8e3405f5e053263">InputComponent::componentData</a></div><div class="ttdeci">ActorData::Input componentData</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00054">InputComponent.h:54</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="struct_input_values_html_a0187e4c44f2c727468fbcbff6854a865"><div class="ttname"><a href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">InputValues::a</a></div><div class="ttdeci">bool a</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00179">common.h:179</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_event_handler_html"><div class="ttname"><a href="class_event_handler.html">EventHandler</a></div><div class="ttdoc">An event handler for window and keyboard/mouse events. </div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8h_source.html#l00017">EventHandler.h:17</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_input_component_html_a7553b28167e53f0b302f1222ad75a1ee"><div class="ttname"><a href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">InputComponent::defaultInputValues</a></div><div class="ttdeci">InputValues defaultInputValues</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00053">InputComponent.h:53</a></div></div>
<div class="ttc" id="class_message_html_adbb7a18a3fe9d073dee7fd277daac7d1"><div class="ttname"><a href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">Message::getSenderType</a></div><div class="ttdeci">const std::type_info &amp; getSenderType() const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00026">Message.cpp:26</a></div></div>
<div class="ttc" id="class_input_component_html_a03b3910f56049db42db700c07f20f93d"><div class="ttname"><a href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">InputComponent::init</a></div><div class="ttdeci">virtual void init() override</div><div class="ttdoc">S this object. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00015">InputComponent.cpp:15</a></div></div>
<div class="ttc" id="struct_input_values_html_ad2700b4b6402b1bfc01730122d12182d"><div class="ttname"><a href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">InputValues::space</a></div><div class="ttdeci">bool space</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00183">common.h:183</a></div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_input_clone_8h.html">InputClone.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
