<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/InputComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_component_8h.html">InputComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_handler_8h.html">EventHandler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_input_component.html#afeb8b5d4eee38a0229e04e66b6c5494a">    5</a></span>&#160;<a class="code" href="class_input_component.html#afeb8b5d4eee38a0229e04e66b6c5494a">InputComponent::InputComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> * componentData)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;componentData = *<span class="keyword">static_cast&lt;</span><a class="code" href="struct_actor_data_1_1_input.html">ActorData::Input</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_input_component.html#af0a0f58f7c4ae070a8e3405f5e053263">componentData</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_input_component.html#a50e6b9501302f0c8f055325ca652050e">   10</a></span>&#160;<a class="code" href="class_input_component.html#a50e6b9501302f0c8f055325ca652050e">InputComponent::~InputComponent</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">InputComponent::init</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_input_component.html#a8ffe8575eca89e596b8f9286774a51df">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input_component.html#a8ffe8575eca89e596b8f9286774a51df">InputComponent::receiveNetworkInput</a>(<a class="code" href="struct_input_values.html">InputValues</a> receivedInput)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a> = receivedInput;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_input_component.html#a74b12535cd09c6fa88797f6fcd331e3b">   25</a></span>&#160;<a class="code" href="struct_input_values.html">InputValues</a> <a class="code" href="class_input_component.html#a74b12535cd09c6fa88797f6fcd331e3b">InputComponent::getInputValues</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">defaultInputValues</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_i_observable_html_a53bf69e2afc38dfc4da983837297bc93"><div class="ttname"><a href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">IObservable::removeSubscriber</a></div><div class="ttdeci">void removeSubscriber(IReceiver *receiver)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_8cpp_source.html#l00013">Observable.cpp:13</a></div></div>
<div class="ttc" id="class_input_component_html_a50e6b9501302f0c8f055325ca652050e"><div class="ttname"><a href="class_input_component.html#a50e6b9501302f0c8f055325ca652050e">InputComponent::~InputComponent</a></div><div class="ttdeci">virtual ~InputComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00010">InputComponent.cpp:10</a></div></div>
<div class="ttc" id="class_engine_html_a50f479e9778f9602a2bc465926dd48ca"><div class="ttname"><a href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">Engine::getEventHandler</a></div><div class="ttdeci">EventHandler * getEventHandler() const </div><div class="ttdoc">Get EventHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00524">Engine.cpp:524</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_input_html"><div class="ttname"><a href="struct_actor_data_1_1_input.html">ActorData::Input</a></div><div class="ttdoc">An input component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00171">ActorData.h:171</a></div></div>
<div class="ttc" id="_input_component_8h_html"><div class="ttname"><a href="_input_component_8h.html">InputComponent.h</a></div></div>
<div class="ttc" id="class_input_component_html_af0a0f58f7c4ae070a8e3405f5e053263"><div class="ttname"><a href="class_input_component.html#af0a0f58f7c4ae070a8e3405f5e053263">InputComponent::componentData</a></div><div class="ttdeci">ActorData::Input componentData</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00054">InputComponent.h:54</a></div></div>
<div class="ttc" id="_event_handler_8h_html"><div class="ttname"><a href="_event_handler_8h.html">EventHandler.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="struct_input_values_html"><div class="ttname"><a href="struct_input_values.html">InputValues</a></div><div class="ttdoc">All supported inputvalues. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00175">common.h:175</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="class_input_component_html_afeb8b5d4eee38a0229e04e66b6c5494a"><div class="ttname"><a href="class_input_component.html#afeb8b5d4eee38a0229e04e66b6c5494a">InputComponent::InputComponent</a></div><div class="ttdeci">InputComponent(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00005">InputComponent.cpp:5</a></div></div>
<div class="ttc" id="class_input_component_html_a8ffe8575eca89e596b8f9286774a51df"><div class="ttname"><a href="class_input_component.html#a8ffe8575eca89e596b8f9286774a51df">InputComponent::receiveNetworkInput</a></div><div class="ttdeci">virtual void receiveNetworkInput(InputValues receivedInput)</div><div class="ttdoc">Receive network input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00020">InputComponent.cpp:20</a></div></div>
<div class="ttc" id="class_input_component_html_a7553b28167e53f0b302f1222ad75a1ee"><div class="ttname"><a href="class_input_component.html#a7553b28167e53f0b302f1222ad75a1ee">InputComponent::defaultInputValues</a></div><div class="ttdeci">InputValues defaultInputValues</div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00053">InputComponent.h:53</a></div></div>
<div class="ttc" id="class_i_observable_html_ab3d0110a36b0549d3d841b1d82efe9be"><div class="ttname"><a href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">IObservable::addSubscriber</a></div><div class="ttdeci">void addSubscriber(IReceiver *receiver)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_8cpp_source.html#l00006">Observable.cpp:6</a></div></div>
<div class="ttc" id="class_input_component_html_a03b3910f56049db42db700c07f20f93d"><div class="ttname"><a href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">InputComponent::init</a></div><div class="ttdeci">virtual void init() override</div><div class="ttdoc">S this object. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00015">InputComponent.cpp:15</a></div></div>
<div class="ttc" id="class_input_component_html_a74b12535cd09c6fa88797f6fcd331e3b"><div class="ttname"><a href="class_input_component.html#a74b12535cd09c6fa88797f6fcd331e3b">InputComponent::getInputValues</a></div><div class="ttdeci">virtual InputValues getInputValues()</div><div class="ttdoc">Gets input values. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00025">InputComponent.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_input_component_8cpp.html">InputComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
