<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/LevelGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_level_generator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_generator_8h.html">LevelGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_handler_8h.html">PhysicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_actor_data_8h.html">CustomActorData.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attempt_x_8h.html">AttemptX.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;noise.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_data_8h.html">PlatformData.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_level_generator.html#a6fe1f8c5d09aa5f044485770ffe2d818">   10</a></span>&#160;<a class="code" href="class_level_generator.html#a6fe1f8c5d09aa5f044485770ffe2d818">LevelGenerator::LevelGenerator</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_level_generator.html#a6073d7968bcfde070c5ebe7d80af8931">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_generator.html#a6073d7968bcfde070c5ebe7d80af8931">LevelGenerator::setActorFactory</a>(<a class="code" href="class_actor_factory.html">ActorFactory</a>* actorFactory)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;actorFactory = actorFactory;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_level_generator.html#a9264fde6655e0585ee82083a4ea822d0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_generator.html#a9264fde6655e0585ee82083a4ea822d0">LevelGenerator::setPhysicsHandler</a>(<a class="code" href="class_physics_handler.html">PhysicsHandler</a> * physicsHandler)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;physicsHandler = physicsHandler;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_level_generator.html#aaa6d1e3eca7c82951faa7ee8b0feacfd">   24</a></span>&#160;std::map&lt;MapIdentifier,SlotValues&gt; <a class="code" href="class_level_generator.html#aaa6d1e3eca7c82951faa7ee8b0feacfd">LevelGenerator::loadLevel</a>(<a class="code" href="struct_level_data.html">LevelData</a> leveldata)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    noise::module::Perlin noise;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    noise.SetSeed(static_cast&lt;int&gt;(time(NULL)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    noise.SetOctaveCount(6);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    noise.SetFrequency(1.0); <span class="comment">//1-16</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    noise.SetPersistence(1.0 / 2.0); <span class="comment">// 1/4, 1/2, 3/4</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> height = 8.0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> offset = 1.5;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> sensitivity = 4.0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::map&lt;MapIdentifier, SlotValues&gt; returnMap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> positionX = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> positionY = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> chunksize = 10;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> currentChunk = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> levelLength = 50;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (positionX &lt; levelLength)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        currentChunk = positionX / chunksize;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        glm::vec2 tilePosition{ 1, 0 };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 0; j &lt; static_cast&lt;int&gt;(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>); j++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> random = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> timedBlocks = rand() % 3 + 2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//Enemy generation</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (positionX &gt; 5)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                random = rand() % 25;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">switch</span> (random)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/movingSpike.xml&quot;</span>), glm::vec3(positionX + j, positionY + 0.5f, 0.f));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/totemGolem.xml&quot;</span>), glm::vec3(positionX + j, positionY + 1, 0.f));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/spinningBall.xml&quot;</span>), glm::vec3(positionX + j, positionY + 2, 0.f));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; timedBlocks; i++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/timedBlock.xml&quot;</span>), glm::vec3(positionX + j, positionY, 0.f));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        j++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (random != 5)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/grassCube.xml&quot;</span>), glm::vec3(positionX + j, positionY, 0.f), tilePosition);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(positionX + j), static_cast&lt;int&gt;(positionY) }, 1.f });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (random == 5)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                positionX += timedBlocks-1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 0; j &lt; static_cast&lt;int&gt;(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>); j++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            glm::vec3 layer2{ positionX+j, noise.GetValue(static_cast&lt;double&gt;(positionX + j) / sensitivity, 0.0, 0.0) * offset, 0.0 };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/roofCube.xml&quot;</span>)), { positionX + j, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((layer2.y + positionY + height)), 0.0f }, glm::vec2(0, 0));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { positionX + j, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((layer2.y + positionY + height)) }, 1.f });  <span class="comment">//offset + height + height between floor and roof</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> temp = positionX + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>); <span class="comment">//holds new xposition, where vertical generation starts</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 0; j &lt; std::abs(static_cast&lt;int&gt;(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">vertical</a>)); j++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/grassCube.xml&quot;</span>), glm::vec3(temp, positionY + j, 0.f), tilePosition);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(temp), static_cast&lt;int&gt;(positionY + j) }, 1.f });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="struct_map_identifier.html">MapIdentifier</a> position{positionX,positionY,currentChunk}; <span class="comment">//position in world, based of chunks and tilePosition in chunk</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="struct_slot_values.html">SlotValues</a> value{ leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>, leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">vertical</a> };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        returnMap[position] = value;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> currentX = positionX%chunksize;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        positionX += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        positionY += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[currentX][positionY].<a class="code" href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">vertical</a>); <span class="comment">//needs positionX before it is overwritten</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        leveldata.<a class="code" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">chunks</a>[currentChunk].<a class="code" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">scores</a>[positionX%chunksize][positionY].<a class="code" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">horizontal</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/goal.xml&quot;</span>), glm::vec3(positionX - 1, positionY + 1, 0.f));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::pair&lt;int, int&gt; currentTile(0,0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_custom_actor_data.html">CustomActorData</a>(<span class="stringliteral">&quot;res/actors/playerCube.xml&quot;</span>)), glm::vec3(0.f,5.f, 0.0f));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(&amp;ActorData(&quot;res/actors/sorceress.xml&quot;), glm::vec3(14.f, 5.f, 0.f));</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(&amp;ActorData(&quot;res/actors/wizard.xml&quot;), glm::vec3(30.f, 10.f, 0.f));</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(dynamic_cast&lt;ActorData*&gt;(&amp;CustomActorData(&quot;res/actors/wizard.xml&quot;)), glm::vec3(30.f, 10.f, 0.f));</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(dynamic_cast&lt;ActorData*&gt;(&amp;CustomActorData(&quot;res/actors/totemGolem.xml&quot;)), glm::vec3(40.f, 10.f, 0.f));</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(dynamic_cast&lt;ActorData*&gt;(&amp;CustomActorData(&quot;res/actors/spinningBall.xml&quot;)), glm::vec3(5.f, 5.f, 0.f));</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(&amp;ActorData(&quot;res/actors/rightRamp.xml&quot;), glm::vec3(15.f, 6.f, 0.f));</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(&amp;ActorData(&quot;res/actors/leftRamp.xml&quot;), glm::vec3(20.f, 6.f, -0.f));</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//actorFactory-&gt;createActor(&amp;ActorData(&quot;res/actors/sorceress.xml&quot;), glm::vec3(currentPos.first - 4.f, currentPos.second, 0.f));</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    physicsHandler-&gt;<a class="code" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">applyTerrainCollision</a>(collisionDataVector);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    collisionDataVector.clear();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> returnMap;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_physics_handler_html"><div class="ttname"><a href="class_physics_handler.html">PhysicsHandler</a></div><div class="ttdoc">The physics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8h_source.html#l00012">PhysicsHandler.h:12</a></div></div>
<div class="ttc" id="struct_chunk_html_a1457dad8cee728a14c4b803ce31f2e37"><div class="ttname"><a href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">Chunk::scores</a></div><div class="ttdeci">SlotValues scores[xChunkSize][yChunkSize]</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00026">AttemptX.h:26</a></div></div>
<div class="ttc" id="_level_generator_8h_html"><div class="ttname"><a href="_level_generator_8h.html">LevelGenerator.h</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="struct_level_data_html_afe138cc112900b54781e7bb9d357a490"><div class="ttname"><a href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">LevelData::chunks</a></div><div class="ttdeci">Chunk chunks[amountOfChunks]</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00086">AttemptX.h:86</a></div></div>
<div class="ttc" id="struct_slot_values_html_aa33327c622ba4cec6e445e22774437ef"><div class="ttname"><a href="struct_slot_values.html#aa33327c622ba4cec6e445e22774437ef">SlotValues::vertical</a></div><div class="ttdeci">float vertical</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00013">AttemptX.h:13</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="struct_collision_data_html"><div class="ttname"><a href="struct_collision_data.html">CollisionData</a></div><div class="ttdoc">A collision data. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00107">common.h:107</a></div></div>
<div class="ttc" id="class_physics_handler_html_aeff912b0a63b67fad9b9a4a38f622a7d"><div class="ttname"><a href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">PhysicsHandler::applyTerrainCollision</a></div><div class="ttdeci">void applyTerrainCollision(std::vector&lt; CollisionData &gt; collisionDataVector)</div><div class="ttdoc">Applies the terrain collision described by collisionDataVector. Uses the marching squares algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00045">PhysicsHandler.cpp:45</a></div></div>
<div class="ttc" id="class_custom_actor_data_html"><div class="ttname"><a href="class_custom_actor_data.html">CustomActorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_actor_data_8h_source.html#l00004">CustomActorData.h:4</a></div></div>
<div class="ttc" id="class_actor_factory_html"><div class="ttname"><a href="class_actor_factory.html">ActorFactory</a></div><div class="ttdoc">The Actor Factory creates and contains all actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8h_source.html#l00022">ActorFactory.h:22</a></div></div>
<div class="ttc" id="struct_slot_values_html_af64dc464fb002c33214960ea5d7b93c9"><div class="ttname"><a href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">SlotValues::horizontal</a></div><div class="ttdeci">float horizontal</div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00012">AttemptX.h:12</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="struct_map_identifier_html"><div class="ttname"><a href="struct_map_identifier.html">MapIdentifier</a></div><div class="ttdoc">A map identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00036">AttemptX.h:36</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="struct_level_data_html"><div class="ttname"><a href="struct_level_data.html">LevelData</a></div><div class="ttdoc">A level data. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00081">AttemptX.h:81</a></div></div>
<div class="ttc" id="class_level_generator_html_a6fe1f8c5d09aa5f044485770ffe2d818"><div class="ttname"><a href="class_level_generator.html#a6fe1f8c5d09aa5f044485770ffe2d818">LevelGenerator::LevelGenerator</a></div><div class="ttdeci">LevelGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="_level_generator_8cpp_source.html#l00010">LevelGenerator.cpp:10</a></div></div>
<div class="ttc" id="class_level_generator_html_aaa6d1e3eca7c82951faa7ee8b0feacfd"><div class="ttname"><a href="class_level_generator.html#aaa6d1e3eca7c82951faa7ee8b0feacfd">LevelGenerator::loadLevel</a></div><div class="ttdeci">std::map&lt; MapIdentifier, SlotValues &gt; loadLevel(LevelData levelData)</div><div class="ttdef"><b>Definition:</b> <a href="_level_generator_8cpp_source.html#l00024">LevelGenerator.cpp:24</a></div></div>
<div class="ttc" id="_physics_handler_8h_html"><div class="ttname"><a href="_physics_handler_8h.html">PhysicsHandler.h</a></div></div>
<div class="ttc" id="_custom_actor_data_8h_html"><div class="ttname"><a href="_custom_actor_data_8h.html">CustomActorData.h</a></div></div>
<div class="ttc" id="class_platform_data_html"><div class="ttname"><a href="class_platform_data.html">PlatformData</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_data_8h_source.html#l00003">PlatformData.h:3</a></div></div>
<div class="ttc" id="class_level_generator_html_a6073d7968bcfde070c5ebe7d80af8931"><div class="ttname"><a href="class_level_generator.html#a6073d7968bcfde070c5ebe7d80af8931">LevelGenerator::setActorFactory</a></div><div class="ttdeci">void setActorFactory(ActorFactory *actorFactory)</div><div class="ttdef"><b>Definition:</b> <a href="_level_generator_8cpp_source.html#l00014">LevelGenerator.cpp:14</a></div></div>
<div class="ttc" id="_attempt_x_8h_html"><div class="ttname"><a href="_attempt_x_8h.html">AttemptX.h</a></div></div>
<div class="ttc" id="_platform_data_8h_html"><div class="ttname"><a href="_platform_data_8h.html">PlatformData.h</a></div></div>
<div class="ttc" id="class_level_generator_html_a9264fde6655e0585ee82083a4ea822d0"><div class="ttname"><a href="class_level_generator.html#a9264fde6655e0585ee82083a4ea822d0">LevelGenerator::setPhysicsHandler</a></div><div class="ttdeci">void setPhysicsHandler(PhysicsHandler *physicsHandler)</div><div class="ttdef"><b>Definition:</b> <a href="_level_generator_8cpp_source.html#l00019">LevelGenerator.cpp:19</a></div></div>
<div class="ttc" id="struct_slot_values_html"><div class="ttname"><a href="struct_slot_values.html">SlotValues</a></div><div class="ttdoc">A slot values. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8h_source.html#l00010">AttemptX.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_level_generator_8cpp.html">LevelGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
