<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/LuaScript.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lua_script_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LuaScript.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lua_script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lua_script_8h.html">LuaScript.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_lua_script.html#a77b35b7ba2a92dfe66277b2c6422532f">    3</a></span>&#160;<a class="code" href="class_lua_script.html#a77b35b7ba2a92dfe66277b2c6422532f">LuaScript::LuaScript</a>(<span class="keyword">const</span> std::string&amp; filename) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    L = luaL_newstate();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (luaL_loadfile(L, filename.c_str()) || lua_pcall(L, 0, 0, 0)) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: failed to load (&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        L = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (L) luaL_openlibs(L);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_lua_script.html#a5660ae45ebd4b7a621ae21a2ed0e784b">   13</a></span>&#160;<a class="code" href="class_lua_script.html#a5660ae45ebd4b7a621ae21a2ed0e784b">LuaScript::~LuaScript</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (L) lua_close(L);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lua_script.html#abfbaa807000aa102556cc942a202a47c">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lua_script.html#abfbaa807000aa102556cc942a202a47c">LuaScript::printError</a>(<span class="keyword">const</span> std::string&amp; variableName, <span class="keyword">const</span> std::string&amp; reason) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error: can&#39;t get [&quot;</span> &lt;&lt; variableName &lt;&lt; <span class="stringliteral">&quot;]. &quot;</span> &lt;&lt; reason &lt;&lt; std::endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lua_script.html#a6ffe7d4acd4b4969da7607a090e49bdc">   21</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="class_lua_script.html#a6ffe7d4acd4b4969da7607a090e49bdc">LuaScript::getIntVector</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;int&gt; v;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_lua_script.html#a660edf3d83bef2512ff0a92f39096b89">lua_gettostack</a>(name.c_str());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (lua_isnil(L, -1)) { <span class="comment">// array is not found</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;int&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    lua_pushnil(L);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (lua_next(L, -2)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        v.push_back((<span class="keywordtype">int</span>)lua_tonumber(L, -1));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lua_pop(L, 1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_lua_script.html#aa92f8884ee1edb88152f73099418c59e">clean</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lua_script.html#a1ba77089a5661febfdd136aedba17bcd">   36</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="class_lua_script.html#a1ba77089a5661febfdd136aedba17bcd">LuaScript::getTableKeys</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string code =</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;function getKeys(name) &quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;s = \&quot;\&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;for k, v in pairs(_G[name]) do &quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;    s = s..k..\&quot;,\&quot; &quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;    end &quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;return s &quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;end&quot;</span>; <span class="comment">// function for getting table keys</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    luaL_loadstring(L,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        code.c_str()); <span class="comment">// execute code</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    lua_pcall(L, 0, 0, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    lua_getglobal(L, <span class="stringliteral">&quot;getKeys&quot;</span>); <span class="comment">// get function</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    lua_pushstring(L, name.c_str());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    lua_pcall(L, 1, 1, 0); <span class="comment">// execute function</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string test = lua_tostring(L, -1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::string&gt; strings;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string temp = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;TEMP:&quot;</span> &lt;&lt; test &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; test.size(); i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (test.at(i) != <span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            temp += test.at(i);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            strings.push_back(temp);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            temp = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_lua_script.html#aa92f8884ee1edb88152f73099418c59e">clean</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> strings;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_lua_script_html_abfbaa807000aa102556cc942a202a47c"><div class="ttname"><a href="class_lua_script.html#abfbaa807000aa102556cc942a202a47c">LuaScript::printError</a></div><div class="ttdeci">void printError(const std::string &amp;variableName, const std::string &amp;reason)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cpp_source.html#l00017">LuaScript.cpp:17</a></div></div>
<div class="ttc" id="class_lua_script_html_a1ba77089a5661febfdd136aedba17bcd"><div class="ttname"><a href="class_lua_script.html#a1ba77089a5661febfdd136aedba17bcd">LuaScript::getTableKeys</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTableKeys(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cpp_source.html#l00036">LuaScript.cpp:36</a></div></div>
<div class="ttc" id="class_lua_script_html_a6ffe7d4acd4b4969da7607a090e49bdc"><div class="ttname"><a href="class_lua_script.html#a6ffe7d4acd4b4969da7607a090e49bdc">LuaScript::getIntVector</a></div><div class="ttdeci">std::vector&lt; int &gt; getIntVector(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cpp_source.html#l00021">LuaScript.cpp:21</a></div></div>
<div class="ttc" id="_lua_script_8h_html"><div class="ttname"><a href="_lua_script_8h.html">LuaScript.h</a></div></div>
<div class="ttc" id="class_lua_script_html_a660edf3d83bef2512ff0a92f39096b89"><div class="ttname"><a href="class_lua_script.html#a660edf3d83bef2512ff0a92f39096b89">LuaScript::lua_gettostack</a></div><div class="ttdeci">bool lua_gettostack(const std::string &amp;variableName)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8h_source.html#l00045">LuaScript.h:45</a></div></div>
<div class="ttc" id="class_lua_script_html_a5660ae45ebd4b7a621ae21a2ed0e784b"><div class="ttname"><a href="class_lua_script.html#a5660ae45ebd4b7a621ae21a2ed0e784b">LuaScript::~LuaScript</a></div><div class="ttdeci">~LuaScript()</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cpp_source.html#l00013">LuaScript.cpp:13</a></div></div>
<div class="ttc" id="class_lua_script_html_a77b35b7ba2a92dfe66277b2c6422532f"><div class="ttname"><a href="class_lua_script.html#a77b35b7ba2a92dfe66277b2c6422532f">LuaScript::LuaScript</a></div><div class="ttdeci">LuaScript(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cpp_source.html#l00003">LuaScript.cpp:3</a></div></div>
<div class="ttc" id="class_lua_script_html_aa92f8884ee1edb88152f73099418c59e"><div class="ttname"><a href="class_lua_script.html#aa92f8884ee1edb88152f73099418c59e">LuaScript::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8h_source.html#l00020">LuaScript.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_lua_script_8cpp.html">LuaScript.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
