<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_astar_8h.html">Astar.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_clone_8h.html">InputClone.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_clone_8h.html">PhysicsClone.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_moving_platform_8h.html">PhysicsMovingPlatform.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_retractable_8h.html">PhysicsRetractable.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_goal_8h.html">PhysicsGoal.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_spring_8h.html">PhysicsSpring.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_timed_block_8h.html">PhysicsTimedBlock.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_spinning_ball_8h.html">PhysicsSpinningBall.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_totem_missile_8h.html">PhysicsTotemMissile.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_sorceress_8h.html">AISorceress.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_wizard_8h.html">AIWizard.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_totem_8h.html">AITotem.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flash_on_hit_component_8h.html">FlashOnHitComponent.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_astar_8h.html">Astar.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_handler_8h.html">DatabaseHandler.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* args[])</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_astar.html">Astar</a> star;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_grid.html">Grid</a> grid(20, 20);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    grid.<a class="code" href="class_grid.html#aabce36405d75a0906932204597c0fb6c">fillMap</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    star.<a class="code" href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">test</a>(&amp;grid, 20);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_engine.html">Engine</a> engine;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    engine.<a class="code" href="class_engine.html#ab44d76e2ff6057e73d6210cf9af0d89e">init</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//replace this with something hashed from a file</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    engine.<a class="code" href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">getDatabaseHandler</a>()-&gt;<a class="code" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">init</a>(<span class="stringliteral">&quot;teamkremen.mysql.domeneshop.no&quot;</span>, <span class="stringliteral">&quot;teamkremen&quot;</span>, <span class="stringliteral">&quot;YXYMZZok8Z4FTgg&quot;</span>, <span class="stringliteral">&quot;teamkremen&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//engine.getDatabaseHandler()-&gt;init(&quot;tcp://160.153.16.17&quot;, &quot;bachelorKremen&quot;, &quot;oOlkyGTDD3t[&quot;, &quot;db_levelgenerator&quot;);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//custom components</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation&lt;FlashOnHitComponent&gt;</a> flashOnHitFactory(<span class="stringliteral">&quot;FlashOnHitComponent&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//custom actors</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsClone&gt;</a> physicsComponent0(<span class="stringliteral">&quot;Clone&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsMovingPlatform&gt;</a> physicsComponent1(<span class="stringliteral">&quot;MovingPlatform&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsRetractable&gt;</a> physicsComponent2(<span class="stringliteral">&quot;MovingSpike&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsGoal&gt;</a> physicsComponent3(<span class="stringliteral">&quot;Goal&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsSpring&gt;</a> physicsComponent4(<span class="stringliteral">&quot;Spring&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsTimedBlock&gt;</a> physicsComponent5(<span class="stringliteral">&quot;TimedBlock&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsSpinningBall&gt;</a> physicsComponent6(<span class="stringliteral">&quot;SpinningBall&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;PhysicsTotemMissile&gt;</a> physicsComponent7(<span class="stringliteral">&quot;TotemMissile&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;InputClone&gt;</a> inputComponent0(<span class="stringliteral">&quot;Clone&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;InputComponent&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;AISorceress&gt;</a> aiComponent0(<span class="stringliteral">&quot;Sorceress&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;AIComponent&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;AIWizard&gt;</a> aiComponent1(<span class="stringliteral">&quot;Wizard&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;AIComponent&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_component_creator_implementation.html">ComponentCreatorImplementation&lt;AITotem&gt;</a> aiComponent2(<span class="stringliteral">&quot;Totem&quot;</span>, engine.<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()-&gt;<a class="code" href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">getFactory</a>(<span class="stringliteral">&quot;AIComponent&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    engine.<a class="code" href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">run</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_engine_html_a1a210cf30d6bd330b3649439ecd6d6cc"><div class="ttname"><a href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">Engine::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs this object. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00381">Engine.cpp:381</a></div></div>
<div class="ttc" id="_physics_spinning_ball_8h_html"><div class="ttname"><a href="_physics_spinning_ball_8h.html">PhysicsSpinningBall.h</a></div></div>
<div class="ttc" id="_physics_spring_8h_html"><div class="ttname"><a href="_physics_spring_8h.html">PhysicsSpring.h</a></div></div>
<div class="ttc" id="_flash_on_hit_component_8h_html"><div class="ttname"><a href="_flash_on_hit_component_8h.html">FlashOnHitComponent.h</a></div></div>
<div class="ttc" id="class_engine_html_a5366cbae7b9d359ccf9c78044b0cc7c8"><div class="ttname"><a href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">Engine::getDatabaseHandler</a></div><div class="ttdeci">DatabaseHandler * getDatabaseHandler() const </div><div class="ttdoc">Get DatabaseHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00549">Engine.cpp:549</a></div></div>
<div class="ttc" id="class_engine_html_a294c8539734f3a3bd9bc8b25aac32323"><div class="ttname"><a href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">Engine::getActorFactory</a></div><div class="ttdeci">ActorFactory * getActorFactory() const </div><div class="ttdoc">Gets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00484">Engine.cpp:484</a></div></div>
<div class="ttc" id="_physics_retractable_8h_html"><div class="ttname"><a href="_physics_retractable_8h.html">PhysicsRetractable.h</a></div></div>
<div class="ttc" id="_physics_goal_8h_html"><div class="ttname"><a href="_physics_goal_8h.html">PhysicsGoal.h</a></div></div>
<div class="ttc" id="class_component_factory_factory_html_a4e0182048c1c511ee21879988fe2f083"><div class="ttname"><a href="class_component_factory_factory.html#a4e0182048c1c511ee21879988fe2f083">ComponentFactoryFactory::getFactory</a></div><div class="ttdeci">ComponentFactoryCreator * getFactory(const std::string &amp;componentType)</div><div class="ttdef"><b>Definition:</b> <a href="_component_factory_factory_8cpp_source.html#l00003">ComponentFactoryFactory.cpp:3</a></div></div>
<div class="ttc" id="_database_handler_8h_html"><div class="ttname"><a href="_database_handler_8h.html">DatabaseHandler.h</a></div></div>
<div class="ttc" id="class_database_handler_html_a1d0dc3b39e0281b21eb7a6b4b40d2384"><div class="ttname"><a href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">DatabaseHandler::init</a></div><div class="ttdeci">void init(std::string hostAddress, std::string username, std::string password, std::string database)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00012">DatabaseHandler.cpp:12</a></div></div>
<div class="ttc" id="class_astar_html_a6567ef68f75ac436dc9c6ac03f33d46b"><div class="ttname"><a href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">Astar::test</a></div><div class="ttdeci">void test(Grid *grid, int length)</div><div class="ttdoc">Tests the path and visualize it. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8cpp_source.html#l00094">Astar.cpp:94</a></div></div>
<div class="ttc" id="_physics_totem_missile_8h_html"><div class="ttname"><a href="_physics_totem_missile_8h.html">PhysicsTotemMissile.h</a></div></div>
<div class="ttc" id="class_component_factory_creator_implementation_html"><div class="ttname"><a href="class_component_factory_creator_implementation.html">ComponentFactoryCreatorImplementation</a></div><div class="ttdoc">A component factory creator implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_component_factory_creator_8h_source.html#l00064">ComponentFactoryCreator.h:64</a></div></div>
<div class="ttc" id="_physics_moving_platform_8h_html"><div class="ttname"><a href="_physics_moving_platform_8h.html">PhysicsMovingPlatform.h</a></div></div>
<div class="ttc" id="class_astar_html"><div class="ttname"><a href="class_astar.html">Astar</a></div><div class="ttdoc">An astar. </div><div class="ttdef"><b>Definition:</b> <a href="_astar_8h_source.html#l00015">Astar.h:15</a></div></div>
<div class="ttc" id="_a_i_wizard_8h_html"><div class="ttname"><a href="_a_i_wizard_8h.html">AIWizard.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_engine_html_ab44d76e2ff6057e73d6210cf9af0d89e"><div class="ttname"><a href="class_engine.html#ab44d76e2ff6057e73d6210cf9af0d89e">Engine::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize this object. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00340">Engine.cpp:340</a></div></div>
<div class="ttc" id="_physics_clone_8h_html"><div class="ttname"><a href="_physics_clone_8h.html">PhysicsClone.h</a></div></div>
<div class="ttc" id="_physics_timed_block_8h_html"><div class="ttname"><a href="_physics_timed_block_8h.html">PhysicsTimedBlock.h</a></div></div>
<div class="ttc" id="_input_clone_8h_html"><div class="ttname"><a href="_input_clone_8h.html">InputClone.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a700a0caa5b70a06d1064e576f9f3cf65"><div class="ttname"><a href="_main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a></div><div class="ttdeci">int main(int argc, char *args[])</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00025">Main.cpp:25</a></div></div>
<div class="ttc" id="class_grid_html_aabce36405d75a0906932204597c0fb6c"><div class="ttname"><a href="class_grid.html#aabce36405d75a0906932204597c0fb6c">Grid::fillMap</a></div><div class="ttdeci">void fillMap()</div><div class="ttdoc">Fill map. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00015">Grid.cpp:15</a></div></div>
<div class="ttc" id="class_component_creator_implementation_html"><div class="ttname"><a href="class_component_creator_implementation.html">ComponentCreatorImplementation</a></div><div class="ttdoc">A component creator implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_component_factory_creator_8h_source.html#l00151">ComponentFactoryCreator.h:151</a></div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">A grid. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00010">Grid.h:10</a></div></div>
<div class="ttc" id="_astar_8h_html"><div class="ttname"><a href="_astar_8h.html">Astar.h</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="_a_i_totem_8h_html"><div class="ttname"><a href="_a_i_totem_8h.html">AITotem.h</a></div></div>
<div class="ttc" id="class_actor_factory_html_a8bf582100f9cf1e11fd8af42f2301d53"><div class="ttname"><a href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">ActorFactory::getComponentFactoryFactory</a></div><div class="ttdeci">ComponentFactoryFactory * getComponentFactoryFactory()</div><div class="ttdoc">Gets component factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00179">ActorFactory.cpp:179</a></div></div>
<div class="ttc" id="_a_i_sorceress_8h_html"><div class="ttname"><a href="_a_i_sorceress_8h.html">AISorceress.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
