<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLES3/gl31.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLES/glext.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;android\AssetFile.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;android\AssetManager.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_vertex.html">Vertex</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_indexed_model.html">IndexedModel</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mesh.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_mesh.html#a2401dd4fde4e5dbce58b5964648051e2">Mesh</a>(<a class="code" href="class_vertex.html">Vertex</a>* vertices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* indices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numIndices);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_mesh.html#a2401dd4fde4e5dbce58b5964648051e2">Mesh</a>(<span class="keyword">const</span> std::string &amp; filename, krem::android::AssetManager * assetmgr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_mesh.html#a2401dd4fde4e5dbce58b5964648051e2">Mesh</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> initMesh(<span class="keyword">const</span> <a class="code" href="class_indexed_model.html">IndexedModel</a>&amp; model);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GLuint vertexArrayObject;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GLuint vertexArrayBuffer[<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29">NUM_BUFFERS</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> drawCount;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_mesh_html_a996a8668fa2ca7d95d6d10744c833bc8"><div class="ttname"><a href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">Mesh::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws this object. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00043">Mesh.cpp:43</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">A vertex. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00009">Vertex.h:9</a></div></div>
<div class="ttc" id="class_indexed_model_html"><div class="ttname"><a href="class_indexed_model.html">IndexedModel</a></div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00022">obj_loader.h:22</a></div></div>
<div class="ttc" id="class_mesh_html_a5efe4da1a4c0971cfb037bd70304c303"><div class="ttname"><a href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a></div><div class="ttdeci">virtual ~Mesh()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00038">Mesh.cpp:38</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29">NUM_BUFFERS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00360">common.h:360</a></div></div>
<div class="ttc" id="class_mesh_html_a2401dd4fde4e5dbce58b5964648051e2"><div class="ttname"><a href="class_mesh.html#a2401dd4fde4e5dbce58b5964648051e2">Mesh::Mesh</a></div><div class="ttdeci">Mesh(Vertex *vertices, unsigned int numVertices, unsigned int *indices, unsigned int numIndices)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cpp_source.html#l00005">Mesh.cpp:5</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_mesh_8h.html">Mesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
