<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_message_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_8h.html">Variable.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_message.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_message.html">Message</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Regular constructor initialising the message with the provided arguments</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ... Args&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_message.html#aa2f90994fec67d59a0ebd6555e75c363">   11</a></span>&#160;    <a class="code" href="class_message.html#aa2f90994fec67d59a0ebd6555e75c363">Message</a>(T* sender, Args ... args) : senderType(typeid(T))</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;sender        = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(sender);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;variables     = std::vector&lt;Variable&gt;{ std::forward&lt;Args&gt;(args)... };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_message.html#aa2f90994fec67d59a0ebd6555e75c363">Message</a>(<span class="keyword">const</span> <a class="code" href="class_message.html">Message</a>&amp;)                 = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_message.html">Message</a>&amp; <a class="code" href="class_message.html#a9d2757c25e96c0f88cf9ba9f352c7c35">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;)     = <span class="keyword">delete</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Move constructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_message.html#aa2f90994fec67d59a0ebd6555e75c363">Message</a>(<a class="code" href="class_message.html">Message</a> &amp;&amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Releases the allocated memory for this message</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_message.html#a3f7275462831f787a861271687bcad67">~Message</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//The sender of this message</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>*               <a class="code" href="class_message.html#ab5c16357ad79654713c1b100b02ed186">getSender</a>()                 <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//The type of the sender</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> std::type_info&amp;   <a class="code" href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">getSenderType</a>()             <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//The number of variables passed to the constructor</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span>              <a class="code" href="class_message.html#a69825d4bec9c01866f49d5aa5b820e1d">getVariableCount</a>()          <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Retrieves the variable at the given index</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_variable.html">Variable</a>&amp;     <a class="code" href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">getVariable</a>(<span class="keywordtype">size_t</span> index)   <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>*                   sender;         <span class="comment">//Pointer to the object that sent the message</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::type_info&amp;       senderType;     <span class="comment">//Type of the sender</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;Variable&gt;   variables;      <span class="comment">//The list of variables passed along the message (The first should ALWAYS be a string like &quot;NextLevel&quot;) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="class_message_html_ab67937bb6527278d5428d25bef78f4ce"><div class="ttname"><a href="class_message.html#ab67937bb6527278d5428d25bef78f4ce">Message::getVariable</a></div><div class="ttdeci">const Variable &amp; getVariable(size_t index) const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00036">Message.cpp:36</a></div></div>
<div class="ttc" id="class_message_html_ab5c16357ad79654713c1b100b02ed186"><div class="ttname"><a href="class_message.html#ab5c16357ad79654713c1b100b02ed186">Message::getSender</a></div><div class="ttdeci">void * getSender() const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00021">Message.cpp:21</a></div></div>
<div class="ttc" id="class_message_html_a3f7275462831f787a861271687bcad67"><div class="ttname"><a href="class_message.html#a3f7275462831f787a861271687bcad67">Message::~Message</a></div><div class="ttdeci">~Message()</div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00010">Message.cpp:10</a></div></div>
<div class="ttc" id="class_message_html_aa2f90994fec67d59a0ebd6555e75c363"><div class="ttname"><a href="class_message.html#aa2f90994fec67d59a0ebd6555e75c363">Message::Message</a></div><div class="ttdeci">Message(T *sender, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00011">Message.h:11</a></div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_8h_source.html#l00006">Message.h:6</a></div></div>
<div class="ttc" id="class_message_html_a69825d4bec9c01866f49d5aa5b820e1d"><div class="ttname"><a href="class_message.html#a69825d4bec9c01866f49d5aa5b820e1d">Message::getVariableCount</a></div><div class="ttdeci">size_t getVariableCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00031">Message.cpp:31</a></div></div>
<div class="ttc" id="_variable_8h_html"><div class="ttname"><a href="_variable_8h.html">Variable.h</a></div></div>
<div class="ttc" id="class_message_html_adbb7a18a3fe9d073dee7fd277daac7d1"><div class="ttname"><a href="class_message.html#adbb7a18a3fe9d073dee7fd277daac7d1">Message::getSenderType</a></div><div class="ttdeci">const std::type_info &amp; getSenderType() const </div><div class="ttdef"><b>Definition:</b> <a href="_message_8cpp_source.html#l00026">Message.cpp:26</a></div></div>
<div class="ttc" id="class_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> <a href="_variable_8h_source.html#l00007">Variable.h:7</a></div></div>
<div class="ttc" id="class_message_html_a9d2757c25e96c0f88cf9ba9f352c7c35"><div class="ttname"><a href="class_message.html#a9d2757c25e96c0f88cf9ba9f352c7c35">Message::operator=</a></div><div class="ttdeci">Message &amp; operator=(const Message &amp;)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_message_8h.html">Message.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
