<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/MousePicker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_picker_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MousePicker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_picker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_picker_8h.html">MousePicker.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GLdouble GLfloat</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define glGetDoublev glGetFloatv</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_mouse_picker.html#aea545214aa06a65d6321b174b8c43d19">   10</a></span>&#160;<a class="code" href="class_mouse_picker.html#aea545214aa06a65d6321b174b8c43d19">MousePicker::MousePicker</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mouse_picker.html#a91ba4200d9a453f556959deeb42beac7">   14</a></span>&#160;<a class="code" href="class_mouse_picker.html#a91ba4200d9a453f556959deeb42beac7">MousePicker::~MousePicker</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mouse_picker.html#a1ad7ef657bde12ba66b1ccf5c37420dd">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mouse_picker.html#a1ad7ef657bde12ba66b1ccf5c37420dd">MousePicker::calculateMouseInSpace</a>(<span class="keywordtype">float</span> mouseX, <span class="keywordtype">float</span> mouseY)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GLint viewport[4];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glGetIntegerv(GL_VIEWPORT, viewport);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GLdouble modelview[16];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glGetDoublev(GL_MODELVIEW_MATRIX, modelview);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GLdouble projection[16];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glGetDoublev(GL_PROJECTION_MATRIX, projection);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glm::vec2 mouse = { mouseX, mouseY };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GLdouble winX, winY, winZ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    winX = (float)mouse.x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    winY = (<span class="keywordtype">float</span>)mouse.y;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    winY = (float)viewport[3] - winY;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glReadPixels((GLint)winX, (GLint)winY, 1, 1, GL_DEPTH_COMPONENT, GL_FLOAT, &amp;winZ);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GLdouble posX, posY, posZ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    gluUnProject(winX, winY, winZ, modelview, projection, viewport, &amp;posX, &amp;posY, &amp;posZ);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    position = glm::vec3(posX, posY, posZ);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mouse_picker.html#adec86108c83cdff96218ada3a72411d6">   39</a></span>&#160;<span class="keyword">const</span> glm::vec3 <a class="code" href="class_mouse_picker.html#adec86108c83cdff96218ada3a72411d6">MousePicker::getPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_mouse_picker_html_a91ba4200d9a453f556959deeb42beac7"><div class="ttname"><a href="class_mouse_picker.html#a91ba4200d9a453f556959deeb42beac7">MousePicker::~MousePicker</a></div><div class="ttdeci">~MousePicker()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_picker_8cpp_source.html#l00014">MousePicker.cpp:14</a></div></div>
<div class="ttc" id="_mouse_picker_8h_html"><div class="ttname"><a href="_mouse_picker_8h.html">MousePicker.h</a></div></div>
<div class="ttc" id="class_mouse_picker_html_aea545214aa06a65d6321b174b8c43d19"><div class="ttname"><a href="class_mouse_picker.html#aea545214aa06a65d6321b174b8c43d19">MousePicker::MousePicker</a></div><div class="ttdeci">MousePicker()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_picker_8cpp_source.html#l00010">MousePicker.cpp:10</a></div></div>
<div class="ttc" id="class_mouse_picker_html_adec86108c83cdff96218ada3a72411d6"><div class="ttname"><a href="class_mouse_picker.html#adec86108c83cdff96218ada3a72411d6">MousePicker::getPosition</a></div><div class="ttdeci">const glm::vec3 getPosition() const </div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_picker_8cpp_source.html#l00039">MousePicker.cpp:39</a></div></div>
<div class="ttc" id="class_mouse_picker_html_a1ad7ef657bde12ba66b1ccf5c37420dd"><div class="ttname"><a href="class_mouse_picker.html#a1ad7ef657bde12ba66b1ccf5c37420dd">MousePicker::calculateMouseInSpace</a></div><div class="ttdeci">void calculateMouseInSpace(float mouseX, float mouseY)</div><div class="ttdoc">Calculates the mouse in space. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_picker_8cpp_source.html#l00018">MousePicker.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_mouse_picker_8cpp.html">MousePicker.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
