<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/NetworkServerHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_server_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkServerHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_server_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_server_handler_8h.html">NetworkServerHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_handler_8h.html">EventHandler.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_factory_8h.html">GuiFactory.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#ac3f5faf5e5379f3617bd538ca6e1921e">   12</a></span>&#160;<a class="code" href="class_network_server_handler.html#ac3f5faf5e5379f3617bd538ca6e1921e">NetworkServerHandler::NetworkServerHandler</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a012d976e6dbeb62d9d9d3bee384fbe73">   16</a></span>&#160;<a class="code" href="class_network_server_handler.html#a012d976e6dbeb62d9d9d3bee384fbe73">NetworkServerHandler::~NetworkServerHandler</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    RakNet::RakPeerInterface::DestroyInstance(peerInterface);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a89f78f54fcb1f0dbff3efe5a4c15b8b2">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a89f78f54fcb1f0dbff3efe5a4c15b8b2">NetworkServerHandler::init</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    peerInterface = RakNet::RakPeerInterface::GetInstance();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    socket = RakNet::SocketDescriptor(<a class="code" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a>, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    peerInterface-&gt;Startup(MAXCLIENTS, &amp;socket, 1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    peerInterface-&gt;SetMaximumIncomingConnections(MAXCLIENTS); <span class="comment">//probably not necessary?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    players[peerInterface-&gt;GetMyGUID()].name = <span class="stringliteral">&quot;HereComesThePainTrain&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//oldActors = parentEngine-&gt;getActorFactory()-&gt;getActors();</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">NetworkServerHandler::initClient</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;initing client2\n&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//creates new actor and stores inputcomponent for easy access later</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    players[packet-&gt;guid].name = <span class="stringliteral">&quot;DummyName&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_text_box.html">TextBox</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;playerOneName&quot;</span>))-&gt;setText(<span class="stringliteral">&quot;DummyName&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RakNet::BitStream bsOut;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bsOut.Write((RakNet::MessageID)(ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    bsOut.Write(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a30a0e1b2d2a6b913aac878b1b93fb14c">getSeed</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    peerInterface-&gt;Send(&amp;bsOut, HIGH_PRIORITY, RELIABLE, 0, packet-&gt;guid,<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">NetworkServerHandler::removeClient</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//remove disconnected players</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    players.erase(packet-&gt;guid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#aaf91dd8864eac9d1bc629970bd67b354">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#aaf91dd8864eac9d1bc629970bd67b354">NetworkServerHandler::sendPacket</a>(<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (networkDebug)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        printf(<span class="stringliteral">&quot;starting to send packet from server\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">switch</span> (gameState)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">sendHosting</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">sendRunning</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//sendRunning();</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;invalid gamestate for network play&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a01cde890b1d27260f36a5a28e7deb19b">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a01cde890b1d27260f36a5a28e7deb19b">NetworkServerHandler::receivePacket</a>(<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (packet = peerInterface-&gt;Receive(); packet; peerInterface-&gt;DeallocatePacket(packet), packet = peerInterface-&gt;Receive())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span> (packet-&gt;data[0])</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_DISCONNECTION_NOTIFICATION:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(<span class="stringliteral">&quot;Another client has disconnected.\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">removeClient</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_CONNECTION_LOST:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            printf(<span class="stringliteral">&quot;Another client has lost the connection.\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">removeClient</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_NEW_INCOMING_CONNECTION:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            printf(<span class="stringliteral">&quot;Another client has connected.\n&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> ID_NEW_INCOMING_CONNECTION:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            printf(<span class="stringliteral">&quot;A connection is incoming.\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> ID_NO_FREE_INCOMING_CONNECTIONS:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            printf(<span class="stringliteral">&quot;The server is full.\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> ID_DISCONNECTION_NOTIFICATION:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            printf(<span class="stringliteral">&quot;A client has disconnected.\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> ID_CONNECTION_LOST:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            printf(<span class="stringliteral">&quot;A client lost the connection.\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM+<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">receiveHosting</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM+<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">receiveRunning</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (gameState == <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">initClient</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">NetworkServerHandler::receiveHosting</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    RakNet::BitStream bsIn;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    RakNet::RakString rs;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    bsIn.Read(rs);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    players[packet-&gt;guid].name = rs.C_String();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">NetworkServerHandler::receiveRunning</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_input_values.html">InputValues</a> receivedInput;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    RakNet::BitStream bsIn(packet-&gt;data, packet-&gt;length, <span class="keyword">false</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    bsIn.IgnoreBytes(<span class="keyword">sizeof</span>(RakNet::MessageID));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    bsIn.Read(receivedInput);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    players[packet-&gt;guid].input-&gt;receiveNetworkInput(receivedInput);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (networkDebugTwo)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//I think there&#39;s an issue with inputcomponent where some shit isn&#39;t reset, which is why these outputs are wrong in certain cases</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;received packet I think\n:&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">w</a> ? <span class="stringliteral">&quot;w: true\n&quot;</span> : <span class="stringliteral">&quot;w: false\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">s</a> ? <span class="stringliteral">&quot;s: true\n&quot;</span> : <span class="stringliteral">&quot;s: false\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">a</a> ? <span class="stringliteral">&quot;a: true\n&quot;</span> : <span class="stringliteral">&quot;a: false\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">d</a> ? <span class="stringliteral">&quot;d: true\n&quot;</span> : <span class="stringliteral">&quot;d: false\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#a15557d359460e502a18b9fbec204c3bb">q</a> ? <span class="stringliteral">&quot;q: true\n&quot;</span> : <span class="stringliteral">&quot;q: false\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">space</a> ? <span class="stringliteral">&quot;space: true\n&quot;</span> : <span class="stringliteral">&quot;space: false\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(receivedInput.<a class="code" href="struct_input_values.html#a570b7c8f2c742cfed6f1d520a25badbb">mouse</a> ? <span class="stringliteral">&quot;mouse: true\n&quot;</span> : <span class="stringliteral">&quot;mouse: false\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        printf(<span class="stringliteral">&quot;mousepos: %f, %f&quot;</span>, receivedInput.<a class="code" href="struct_input_values.html#abe8faaa0490bc91e74979ee9d96981c9">mousePosition</a>.<a class="code" href="structkrem_1_1_vector2f.html#a49550865b42659b7cb6a2e18a2e8afb0">x</a>, receivedInput.<a class="code" href="struct_input_values.html#abe8faaa0490bc91e74979ee9d96981c9">mousePosition</a>.<a class="code" href="structkrem_1_1_vector2f.html#a98cffb093c763d1643e4b1dfd974f4bd">y</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#aa4b9c08f1b8c9643add28b6fee413533">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#aa4b9c08f1b8c9643add28b6fee413533">NetworkServerHandler::sendStart</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> playerToReceive : players)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_actor.html">Actor</a>* newActor = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/clone.xml&quot;</span>), { 20.f,0.f,0.f });</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> playerToGetActor : players)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            RakNet::BitStream bsOut;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            RakNet::RakString rs = <span class="stringliteral">&quot;res/actors/clone.xml&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            bsOut.Write((RakNet::MessageID)<a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            bsOut.Write(rs);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            bsOut.WriteVector(20.f, 0.f, 0.f);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            peerInterface-&gt;Send(&amp;bsOut, HIGH_PRIORITY, RELIABLE_ORDERED, 0, playerToReceive.first, <span class="keyword">false</span>);      </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            players[playerToReceive.first].input = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_input_component.html">InputComponent</a>*<span class="keyword">&gt;</span>((newActor)-&gt;getComponent(<span class="stringliteral">&quot;InputComponent&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (playerToReceive.first == peerInterface-&gt;GetMyGUID())</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//parentEngine-&gt;setPlayer(*newActor);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//TODO: should probably rewrite this. no need to create a full &quot;player&quot; on host, for other players. they should be technically different</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a>()-&gt;<a class="code" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a>(players[playerToReceive.first].input);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        RakNet::BitStream bsOut;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        bsOut.Write((RakNet::MessageID)<a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        bsOut.Write(newActor-&gt;<a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        peerInterface-&gt;Send(&amp;bsOut, HIGH_PRIORITY, RELIABLE_ORDERED, 0, playerToReceive.first, <span class="keyword">false</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">NetworkServerHandler::sendHosting</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> playerToReceive : players)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        RakNet::BitStream bsOut;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        bsOut.Write((RakNet::MessageID)(ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> playerInfo : players)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            bsOut.Write(playerInfo.second.name);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        peerInterface-&gt;Send(&amp;bsOut, MEDIUM_PRIORITY, RELIABLE, 0, playerToReceive.first, <span class="keyword">false</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">NetworkServerHandler::sendRunning</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::vector&lt;NetworkActorData&gt; serverData;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a> = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">getActors</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (it-&gt;isActive())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="struct_network_actor_data.html">NetworkActorData</a> newNetworkData;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//packActorId(&amp;newNetworkData, it);</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            newNetworkData.<a class="code" href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">actorIdNumber</a> = it-&gt;getActorId().actorId;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            newNetworkData.<a class="code" href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">actorPosition</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(it-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;getPosition();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                            </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            newNetworkData.<a class="code" href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">actorVelocity</a> = { <span class="keyword">static_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(it-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;getVelocity().x,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                <span class="keyword">static_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(it-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;getVelocity().y,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                0 };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            serverData.emplace_back(newNetworkData);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> playerToReceive : players)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (playerToReceive.first == peerInterface-&gt;GetMyGUID())</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        RakNet::BitStream bsOut;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        bsOut.Write((RakNet::MessageID)(ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        bsOut.Write((<span class="keywordtype">int</span>)serverData.size());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : serverData)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            bsOut.Write(it);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        peerInterface-&gt;Send(&amp;bsOut, HIGH_PRIORITY, RELIABLE, 0, playerToReceive.first, <span class="keyword">false</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="class_i_network_handler_html_adc2d681e8c7b231974f5a91bc07f3d18"><div class="ttname"><a href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">INetworkHandler::oldActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; oldActors</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00036">INetworkHandler.h:36</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_network_server_handler_html_aa4b9c08f1b8c9643add28b6fee413533"><div class="ttname"><a href="class_network_server_handler.html#aa4b9c08f1b8c9643add28b6fee413533">NetworkServerHandler::sendStart</a></div><div class="ttdeci">void sendStart()</div><div class="ttdoc">Sends the start state. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00153">NetworkServerHandler.cpp:153</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00282">common.h:282</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00284">common.h:284</a></div></div>
<div class="ttc" id="class_i_observable_html_a53bf69e2afc38dfc4da983837297bc93"><div class="ttname"><a href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">IObservable::removeSubscriber</a></div><div class="ttdeci">void removeSubscriber(IReceiver *receiver)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_8cpp_source.html#l00013">Observable.cpp:13</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a96291f1e3d6bba5484d761f98aac619b"><div class="ttname"><a href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">NetworkServerHandler::removeClient</a></div><div class="ttdeci">void removeClient()</div><div class="ttdoc">Removes the client. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00047">NetworkServerHandler.cpp:47</a></div></div>
<div class="ttc" id="class_input_component_html"><div class="ttname"><a href="class_input_component.html">InputComponent</a></div><div class="ttdoc">The input component interface. Primarily used by players and items. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8h_source.html#l00012">InputComponent.h:12</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_text_box_html"><div class="ttname"><a href="class_text_box.html">TextBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_box_8h_source.html#l00008">TextBox.h:8</a></div></div>
<div class="ttc" id="class_engine_html_a294c8539734f3a3bd9bc8b25aac32323"><div class="ttname"><a href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">Engine::getActorFactory</a></div><div class="ttdeci">ActorFactory * getActorFactory() const </div><div class="ttdoc">Gets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00484">Engine.cpp:484</a></div></div>
<div class="ttc" id="class_engine_html_a50f479e9778f9602a2bc465926dd48ca"><div class="ttname"><a href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">Engine::getEventHandler</a></div><div class="ttdeci">EventHandler * getEventHandler() const </div><div class="ttdoc">Get EventHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00524">Engine.cpp:524</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a2372c17a4c1cf9bfa40b88c4f0ff3f31"><div class="ttname"><a href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">INetworkHandler::PORT</a></div><div class="ttdeci">const int PORT</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00035">INetworkHandler.h:35</a></div></div>
<div class="ttc" id="class_engine_html_a23a0be7d84939772ca6e25914c491c17"><div class="ttname"><a href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">Engine::getGuiFactory</a></div><div class="ttdeci">GuiFactory * getGuiFactory() const </div><div class="ttdoc">Get GuiFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00514">Engine.cpp:514</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="_gui_factory_8h_html"><div class="ttname"><a href="_gui_factory_8h.html">GuiFactory.h</a></div></div>
<div class="ttc" id="struct_input_values_html_a886d0b702a3cdfb091dcbc69ff8b4006"><div class="ttname"><a href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">InputValues::s</a></div><div class="ttdeci">bool s</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00178">common.h:178</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00285">common.h:285</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a799674e13b55894741201cfcb6d1b353"><div class="ttname"><a href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">NetworkServerHandler::sendRunning</a></div><div class="ttdeci">void sendRunning()</div><div class="ttdoc">Sends the running state. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00198">NetworkServerHandler.cpp:198</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a></div><div class="ttdeci">gameState</div><div class="ttdoc">Values that represent game states. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00279">common.h:279</a></div></div>
<div class="ttc" id="struct_input_values_html_a15557d359460e502a18b9fbec204c3bb"><div class="ttname"><a href="struct_input_values.html#a15557d359460e502a18b9fbec204c3bb">InputValues::q</a></div><div class="ttdeci">bool q</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00182">common.h:182</a></div></div>
<div class="ttc" id="struct_input_values_html_a570b7c8f2c742cfed6f1d520a25badbb"><div class="ttname"><a href="struct_input_values.html#a570b7c8f2c742cfed6f1d520a25badbb">InputValues::mouse</a></div><div class="ttdeci">bool mouse</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00185">common.h:185</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_ac932ca05ddd13a7468f8a723e1f6074d"><div class="ttname"><a href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">NetworkActorData::actorPosition</a></div><div class="ttdeci">glm::vec3 actorPosition</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00199">common.h:199</a></div></div>
<div class="ttc" id="struct_input_values_html_a2bb09e29d26e2174a88a9ebcf94d21d1"><div class="ttname"><a href="struct_input_values.html#a2bb09e29d26e2174a88a9ebcf94d21d1">InputValues::d</a></div><div class="ttdeci">bool d</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00180">common.h:180</a></div></div>
<div class="ttc" id="class_actor_factory_html_a28c59b2dab22f966ba7805f9d1db6c9e"><div class="ttname"><a href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">ActorFactory::getActors</a></div><div class="ttdeci">std::vector&lt; Actor * &gt; getActors()</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00190">ActorFactory.cpp:190</a></div></div>
<div class="ttc" id="class_network_server_handler_html_ac3f5faf5e5379f3617bd538ca6e1921e"><div class="ttname"><a href="class_network_server_handler.html#ac3f5faf5e5379f3617bd538ca6e1921e">NetworkServerHandler::NetworkServerHandler</a></div><div class="ttdeci">NetworkServerHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00012">NetworkServerHandler.cpp:12</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a38a92cd830c40c286d72cc5aed1b0e56"><div class="ttname"><a href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">NetworkServerHandler::sendHosting</a></div><div class="ttdeci">void sendHosting()</div><div class="ttdoc">Sends the hosting state. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00184">NetworkServerHandler.cpp:184</a></div></div>
<div class="ttc" id="struct_input_values_html_ab8f41810fbc13a7dd8733c5fff0a7a83"><div class="ttname"><a href="struct_input_values.html#ab8f41810fbc13a7dd8733c5fff0a7a83">InputValues::w</a></div><div class="ttdeci">bool w</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00177">common.h:177</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00287">common.h:287</a></div></div>
<div class="ttc" id="_event_handler_8h_html"><div class="ttname"><a href="_event_handler_8h.html">EventHandler.h</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a89f78f54fcb1f0dbff3efe5a4c15b8b2"><div class="ttname"><a href="class_network_server_handler.html#a89f78f54fcb1f0dbff3efe5a4c15b8b2">NetworkServerHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">initializes this object. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00021">NetworkServerHandler.cpp:21</a></div></div>
<div class="ttc" id="_network_server_handler_8h_html"><div class="ttname"><a href="_network_server_handler_8h.html">NetworkServerHandler.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="struct_input_values_html"><div class="ttname"><a href="struct_input_values.html">InputValues</a></div><div class="ttdoc">All supported inputvalues. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00175">common.h:175</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a03cf2b504b8f94a7686b253fab4b1455"><div class="ttname"><a href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">NetworkServerHandler::receiveHosting</a></div><div class="ttdeci">void receiveHosting()</div><div class="ttdoc">Receive hosting state. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00122">NetworkServerHandler.cpp:122</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00286">common.h:286</a></div></div>
<div class="ttc" id="class_engine_html_a30a0e1b2d2a6b913aac878b1b93fb14c"><div class="ttname"><a href="class_engine.html#a30a0e1b2d2a6b913aac878b1b93fb14c">Engine::getSeed</a></div><div class="ttdeci">unsigned int getSeed()</div><div class="ttdoc">Gets the seed. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00624">Engine.cpp:624</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00015">INetworkHandler.h:15</a></div></div>
<div class="ttc" id="struct_input_values_html_a0187e4c44f2c727468fbcbff6854a865"><div class="ttname"><a href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">InputValues::a</a></div><div class="ttdeci">bool a</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00179">common.h:179</a></div></div>
<div class="ttc" id="class_network_server_handler_html_aaf91dd8864eac9d1bc629970bd67b354"><div class="ttname"><a href="class_network_server_handler.html#aaf91dd8864eac9d1bc629970bd67b354">NetworkServerHandler::sendPacket</a></div><div class="ttdeci">void sendPacket(int gameState) override</div><div class="ttdoc">Sends a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00053">NetworkServerHandler.cpp:53</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_a0b49f0ea686119adc7155993190b6f9a"><div class="ttname"><a href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">NetworkActorData::actorVelocity</a></div><div class="ttdeci">glm::vec3 actorVelocity</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00201">common.h:201</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html_a49550865b42659b7cb6a2e18a2e8afb0"><div class="ttname"><a href="structkrem_1_1_vector2f.html#a49550865b42659b7cb6a2e18a2e8afb0">krem::Vector2f::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html_a98cffb093c763d1643e4b1dfd974f4bd"><div class="ttname"><a href="structkrem_1_1_vector2f.html#a98cffb093c763d1643e4b1dfd974f4bd">krem::Vector2f::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00058">common.h:58</a></div></div>
<div class="ttc" id="class_gui_factory_html_a2a8c915374efc60fb10e3c5ad780a58b"><div class="ttname"><a href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">GuiFactory::getElement</a></div><div class="ttdeci">GuiElement * getElement(std::string elementName)</div><div class="ttdoc">Gets an element. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00129">GuiFactory.cpp:129</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00017">INetworkHandler.h:17</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_a9fb90f070bbe0aea24bb84b4cc873ee0"><div class="ttname"><a href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">NetworkActorData::actorIdNumber</a></div><div class="ttdeci">int actorIdNumber</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00196">common.h:196</a></div></div>
<div class="ttc" id="class_network_server_handler_html_ae8eeade381966df4bb98906bbed7ee03"><div class="ttname"><a href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">NetworkServerHandler::initClient</a></div><div class="ttdeci">void initClient()</div><div class="ttdoc">Initializes client. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00032">NetworkServerHandler.cpp:32</a></div></div>
<div class="ttc" id="struct_network_actor_data_html"><div class="ttname"><a href="struct_network_actor_data.html">NetworkActorData</a></div><div class="ttdoc">A network actor data. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00194">common.h:194</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a012d976e6dbeb62d9d9d3bee384fbe73"><div class="ttname"><a href="class_network_server_handler.html#a012d976e6dbeb62d9d9d3bee384fbe73">NetworkServerHandler::~NetworkServerHandler</a></div><div class="ttdeci">~NetworkServerHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00016">NetworkServerHandler.cpp:16</a></div></div>
<div class="ttc" id="class_network_server_handler_html_a01cde890b1d27260f36a5a28e7deb19b"><div class="ttname"><a href="class_network_server_handler.html#a01cde890b1d27260f36a5a28e7deb19b">NetworkServerHandler::receivePacket</a></div><div class="ttdeci">void receivePacket(int gameState) override</div><div class="ttdoc">Receive packet. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00077">NetworkServerHandler.cpp:77</a></div></div>
<div class="ttc" id="struct_input_values_html_abe8faaa0490bc91e74979ee9d96981c9"><div class="ttname"><a href="struct_input_values.html#abe8faaa0490bc91e74979ee9d96981c9">InputValues::mousePosition</a></div><div class="ttdeci">krem::Vector2f mousePosition</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00186">common.h:186</a></div></div>
<div class="ttc" id="struct_input_values_html_ad2700b4b6402b1bfc01730122d12182d"><div class="ttname"><a href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">InputValues::space</a></div><div class="ttdeci">bool space</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00183">common.h:183</a></div></div>
<div class="ttc" id="class_network_server_handler_html_af775ccc44358542c220aa4005a68fdd0"><div class="ttname"><a href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">NetworkServerHandler::receiveRunning</a></div><div class="ttdeci">void receiveRunning()</div><div class="ttdoc">Receive running state. </div><div class="ttdef"><b>Definition:</b> <a href="_network_server_handler_8cpp_source.html#l00130">NetworkServerHandler.cpp:130</a></div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_network_server_handler_8cpp.html">NetworkServerHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
