<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/NetworkClientHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_client_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkClientHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_client_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_client_handler_8h.html">NetworkClientHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_component_8h.html">InputComponent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_data_8h.html">ActorData.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a23eb2c71dd36a633298eea77c7cc96ab">    9</a></span>&#160;<a class="code" href="class_network_client_handler.html#a23eb2c71dd36a633298eea77c7cc96ab">NetworkClientHandler::NetworkClientHandler</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    :initialized(false)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#ae3557f7b89bf5c852e17f184583a2c03">   14</a></span>&#160;<a class="code" href="class_network_client_handler.html#ae3557f7b89bf5c852e17f184583a2c03">NetworkClientHandler::~NetworkClientHandler</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    RakNet::RakPeerInterface::DestroyInstance(peerInterface);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">NetworkClientHandler::init</a>(std::string hostIP)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    peerInterface = RakNet::RakPeerInterface::GetInstance();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    peerInterface-&gt;Startup(1, &amp;socket, 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    peerInterface-&gt;Connect(hostIP.c_str(), <a class="code" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a>, 0, 0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">NetworkClientHandler::sendPacket</a>(<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (networkDebug)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;starting to send packet from client\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">switch</span> (gameState)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//don&#39;t need to do anything here atm. maybe later</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//sendJoining();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">sendJoined</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">sendRunning</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;invalid gamestate for network play&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">NetworkClientHandler::receivePacket</a>(<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!initialized)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (packet = peerInterface-&gt;Receive(); packet; peerInterface-&gt;DeallocatePacket(packet), packet = peerInterface-&gt;Receive())</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">switch</span> (packet-&gt;data[0])</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_DISCONNECTION_NOTIFICATION:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            printf(<span class="stringliteral">&quot;Another client has disconnected.\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_CONNECTION_LOST:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            printf(<span class="stringliteral">&quot;Another client has lost the connection.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> ID_REMOTE_NEW_INCOMING_CONNECTION:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            printf(<span class="stringliteral">&quot;Another client has connected.\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> ID_CONNECTION_REQUEST_ACCEPTED:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            printf(<span class="stringliteral">&quot;Our connection request has been accepted.\n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            RakNet::BitStream bsOut;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//this tells the host that we are still in the joining gamestate and need approval (improve later)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            bsOut.Write((RakNet::MessageID)(gameState+ID_USER_PACKET_ENUM));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            peerInterface-&gt;Send(&amp;bsOut, HIGH_PRIORITY, RELIABLE, 0, packet-&gt;systemAddress, <span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> ID_NEW_INCOMING_CONNECTION:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(<span class="stringliteral">&quot;A connection is incoming.\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> ID_NO_FREE_INCOMING_CONNECTIONS:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            printf(<span class="stringliteral">&quot;The server is full.\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> ID_DISCONNECTION_NOTIFICATION:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            printf(<span class="stringliteral">&quot;We have been disconnected.\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> ID_CONNECTION_LOST:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            printf(<span class="stringliteral">&quot;Connection lost.\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM+<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">receiveJoining</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">receiveJoined</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">receiveRunning</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">receiveGameOver</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            RakNet::BitStream bsIn(packet-&gt;data, packet-&gt;length, <span class="keyword">false</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            RakNet::RakString xmlPath;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            glm::vec3 position;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            bsIn.IgnoreBytes(<span class="keyword">sizeof</span>(RakNet::MessageID));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            bsIn.Read(xmlPath);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            bsIn.ReadVector(position.x, position.y, position.z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(xmlPath.C_String()), position);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            RakNet::BitStream bsIn(packet-&gt;data, packet-&gt;length, <span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            bsIn.IgnoreBytes(<span class="keyword">sizeof</span>(RakNet::MessageID));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            bsIn.Read(playerActorID);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            printf(<span class="stringliteral">&quot;Message with identifier %i has arrived.\n&quot;</span>, packet-&gt;data[0]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }       </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a7220be76f562b7a137be4f2ab5a34dae">  135</a></span>&#160;<a class="code" href="structactor_i_d.html">actorID</a> <a class="code" href="class_network_client_handler.html#a7220be76f562b7a137be4f2ab5a34dae">NetworkClientHandler::getPlayerActorID</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> playerActorID;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">NetworkClientHandler::sendJoined</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    RakNet::BitStream bsOut;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    RakNet::RakString rs;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rs = <span class="stringliteral">&quot;happetipappeti&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    bsOut.Write(rs);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    peerInterface-&gt;Send(&amp;bsOut, MEDIUM_PRIORITY, RELIABLE, 0, hostSystemAddress, <span class="keyword">false</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">NetworkClientHandler::receiveJoining</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> seed;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    RakNet::BitStream bsIn(packet-&gt;data, packet-&gt;length, <span class="keyword">false</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    bsIn.IgnoreBytes(<span class="keyword">sizeof</span>(RakNet::MessageID));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    bsIn.Read(playerActorID);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    bsIn.Read(seed);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    hostSystemAddress = packet-&gt;systemAddress;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a51f5fdea8f1fcd7b7c645cb2145cadf4">setSeed</a>(seed);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a>(<a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">NetworkClientHandler::receiveJoined</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">NetworkClientHandler::receiveRunning</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="struct_network_actor_data.html">NetworkActorData</a> dataIn;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> numberOfActors;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    RakNet::BitStream bsIn(packet-&gt;data, packet-&gt;length, <span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    bsIn.IgnoreBytes(<span class="keyword">sizeof</span>(RakNet::MessageID));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    bsIn.Read(numberOfActors);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = 0; it &lt; numberOfActors; it++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        bsIn.Read(dataIn);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_actor.html">Actor</a>* actorToSync = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a>(dataIn.<a class="code" href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">actorIdNumber</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        glm::vec3 interPosition = (dataIn.<a class="code" href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">actorPosition</a> - actorToSync-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>())*0.5f;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        actorToSync-&gt;<a class="code" href="class_actor.html#af84775371d96df89581901b23fcad829">movePosition</a>(interPosition);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(actorToSync-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;setVelocity(dataIn.<a class="code" href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">actorVelocity</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">NetworkClientHandler::receiveGameOver</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//TODO: add stuff</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">NetworkClientHandler::sendRunning</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    RakNet::BitStream bsOut;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    bsOut.Write((RakNet::MessageID)(ID_USER_PACKET_ENUM + <a class="code" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    bsOut.Write(inputComponent-&gt;<a class="code" href="class_input_component.html#a74b12535cd09c6fa88797f6fcd331e3b">getInputValues</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    peerInterface-&gt;Send(&amp;bsOut, MEDIUM_PRIORITY, RELIABLE, 0, hostSystemAddress, <span class="keyword">false</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (networkDebug)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        printf(<span class="stringliteral">&quot;succeeded sending input from client\n&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_network_client_handler_html_a8e6878ce3d3adeeab143fc933b9545f5"><div class="ttname"><a href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">NetworkClientHandler::receiveRunning</a></div><div class="ttdeci">void receiveRunning()</div><div class="ttdoc">Receive running. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00166">NetworkClientHandler.cpp:166</a></div></div>
<div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_engine_html_a2e8769687bdf0e2be5ca096de18c10c4"><div class="ttname"><a href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">Engine::setGameState</a></div><div class="ttdeci">void setGameState(int gameState)</div><div class="ttdoc">Sets game state. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00608">Engine.cpp:608</a></div></div>
<div class="ttc" id="structactor_i_d_html"><div class="ttname"><a href="structactor_i_d.html">actorID</a></div><div class="ttdoc">The identifier for every actor in the actorMap. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a6f9a7532b03292a82e99e67c7750c43d"><div class="ttname"><a href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">NetworkClientHandler::sendPacket</a></div><div class="ttdeci">void sendPacket(int gameState) override</div><div class="ttdoc">Sends a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00027">NetworkClientHandler.cpp:27</a></div></div>
<div class="ttc" id="class_network_client_handler_html_ae3557f7b89bf5c852e17f184583a2c03"><div class="ttname"><a href="class_network_client_handler.html#ae3557f7b89bf5c852e17f184583a2c03">NetworkClientHandler::~NetworkClientHandler</a></div><div class="ttdeci">~NetworkClientHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00014">NetworkClientHandler.cpp:14</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00282">common.h:282</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00284">common.h:284</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a931c3208ffbf58dacd71a899852b5c26"><div class="ttname"><a href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">NetworkClientHandler::receiveJoined</a></div><div class="ttdeci">void receiveJoined()</div><div class="ttdoc">Receive joined. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00161">NetworkClientHandler.cpp:161</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a23eb2c71dd36a633298eea77c7cc96ab"><div class="ttname"><a href="class_network_client_handler.html#a23eb2c71dd36a633298eea77c7cc96ab">NetworkClientHandler::NetworkClientHandler</a></div><div class="ttdeci">NetworkClientHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00009">NetworkClientHandler.cpp:9</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_engine_html_a294c8539734f3a3bd9bc8b25aac32323"><div class="ttname"><a href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">Engine::getActorFactory</a></div><div class="ttdeci">ActorFactory * getActorFactory() const </div><div class="ttdoc">Gets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00484">Engine.cpp:484</a></div></div>
<div class="ttc" id="class_i_network_handler_html_a2372c17a4c1cf9bfa40b88c4f0ff3f31"><div class="ttname"><a href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">INetworkHandler::PORT</a></div><div class="ttdeci">const int PORT</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00035">INetworkHandler.h:35</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00285">common.h:285</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a9b8efe1e2d5bcdcef9ac35abd21a4b5a"><div class="ttname"><a href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">NetworkClientHandler::init</a></div><div class="ttdeci">void init(std::string hostIP)</div><div class="ttdoc">Inits the given host IP. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00019">NetworkClientHandler.cpp:19</a></div></div>
<div class="ttc" id="_actor_data_8h_html"><div class="ttname"><a href="_actor_data_8h.html">ActorData.h</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a></div><div class="ttdeci">gameState</div><div class="ttdoc">Values that represent game states. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00279">common.h:279</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a7220be76f562b7a137be4f2ab5a34dae"><div class="ttname"><a href="class_network_client_handler.html#a7220be76f562b7a137be4f2ab5a34dae">NetworkClientHandler::getPlayerActorID</a></div><div class="ttdeci">actorID getPlayerActorID()</div><div class="ttdoc">Gets player actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00135">NetworkClientHandler.cpp:135</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_ac932ca05ddd13a7468f8a723e1f6074d"><div class="ttname"><a href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">NetworkActorData::actorPosition</a></div><div class="ttdeci">glm::vec3 actorPosition</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00199">common.h:199</a></div></div>
<div class="ttc" id="_network_client_handler_8h_html"><div class="ttname"><a href="_network_client_handler_8h.html">NetworkClientHandler.h</a></div></div>
<div class="ttc" id="_input_component_8h_html"><div class="ttname"><a href="_input_component_8h.html">InputComponent.h</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a1c52ec46467b4ecd006a0e70d0247d2d"><div class="ttname"><a href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">NetworkClientHandler::sendJoined</a></div><div class="ttdeci">void sendJoined()</div><div class="ttdoc">Sends the joined. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00140">NetworkClientHandler.cpp:140</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a600ce4f2ae226859bad8f1e2e2d24671"><div class="ttname"><a href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">NetworkClientHandler::receivePacket</a></div><div class="ttdeci">void receivePacket(int gameState) override</div><div class="ttdoc">Receive packet. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00053">NetworkClientHandler.cpp:53</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a78fd3f1b51d86e7c6e8b48b30bd7e3d5"><div class="ttname"><a href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">NetworkClientHandler::receiveJoining</a></div><div class="ttdeci">void receiveJoining()</div><div class="ttdoc">Receive joining. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00149">NetworkClientHandler.cpp:149</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="common_8h_html_aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076"><div class="ttname"><a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00286">common.h:286</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">START_GAME</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00015">INetworkHandler.h:15</a></div></div>
<div class="ttc" id="class_actor_html_af84775371d96df89581901b23fcad829"><div class="ttname"><a href="class_actor.html#af84775371d96df89581901b23fcad829">Actor::movePosition</a></div><div class="ttdeci">void movePosition(glm::vec3 direction)</div><div class="ttdoc">Move position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00173">Actor.cpp:173</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_a0b49f0ea686119adc7155993190b6f9a"><div class="ttname"><a href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">NetworkActorData::actorVelocity</a></div><div class="ttdeci">glm::vec3 actorVelocity</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00201">common.h:201</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="_i_network_handler_8h_html_a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264"><div class="ttname"><a href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588ba0d502602e2032b37b6cb4cf059260264">CREATE_ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_network_handler_8h_source.html#l00017">INetworkHandler.h:17</a></div></div>
<div class="ttc" id="struct_network_actor_data_html_a9fb90f070bbe0aea24bb84b4cc873ee0"><div class="ttname"><a href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">NetworkActorData::actorIdNumber</a></div><div class="ttdeci">int actorIdNumber</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00196">common.h:196</a></div></div>
<div class="ttc" id="class_network_client_handler_html_adac1fb9598b989c792cba17b36a0ee9d"><div class="ttname"><a href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">NetworkClientHandler::receiveGameOver</a></div><div class="ttdeci">void receiveGameOver()</div><div class="ttdoc">Receive game over. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00184">NetworkClientHandler.cpp:184</a></div></div>
<div class="ttc" id="struct_network_actor_data_html"><div class="ttname"><a href="struct_network_actor_data.html">NetworkActorData</a></div><div class="ttdoc">A network actor data. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00194">common.h:194</a></div></div>
<div class="ttc" id="class_engine_html_a51f5fdea8f1fcd7b7c645cb2145cadf4"><div class="ttname"><a href="class_engine.html#a51f5fdea8f1fcd7b7c645cb2145cadf4">Engine::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed)</div><div class="ttdoc">Sets a seed. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00618">Engine.cpp:618</a></div></div>
<div class="ttc" id="class_actor_factory_html_a0369fe681ec1a0d16ad7ceec3f0b1f3e"><div class="ttname"><a href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">ActorFactory::getActor</a></div><div class="ttdeci">Actor * getActor(actorID actorId)</div><div class="ttdoc">Gets an actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00130">ActorFactory.cpp:130</a></div></div>
<div class="ttc" id="class_input_component_html_a74b12535cd09c6fa88797f6fcd331e3b"><div class="ttname"><a href="class_input_component.html#a74b12535cd09c6fa88797f6fcd331e3b">InputComponent::getInputValues</a></div><div class="ttdeci">virtual InputValues getInputValues()</div><div class="ttdoc">Gets input values. </div><div class="ttdef"><b>Definition:</b> <a href="_input_component_8cpp_source.html#l00025">InputComponent.cpp:25</a></div></div>
<div class="ttc" id="class_network_client_handler_html_a89afab220b563a7342fcad41386ed7dc"><div class="ttname"><a href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">NetworkClientHandler::sendRunning</a></div><div class="ttdeci">void sendRunning()</div><div class="ttdoc">Sends the running. </div><div class="ttdef"><b>Definition:</b> <a href="_network_client_handler_8cpp_source.html#l00189">NetworkClientHandler.cpp:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_network_client_handler_8cpp.html">NetworkClientHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
