<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Node.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_node.html#a1cb377ab85275e05808c9e159985b709">    3</a></span>&#160;<a class="code" href="class_node.html#a1cb377ab85275e05808c9e159985b709">Node::Node</a>(<a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos, <a class="code" href="class_node.html">Node</a> * parent, <span class="keywordtype">double</span> gCost, <span class="keywordtype">double</span> hCost)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;pos = pos;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;parent = parent;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;gCost = gCost;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;hCost = hCost;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;fCost = this-&gt;gCost + this-&gt;hCost;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">   12</a></span>&#160;<a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;pos = { 0,0 };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;parent = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;gCost = 0.0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;hCost = 0.0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;fCost = 0.0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">   21</a></span>&#160;<a class="code" href="class_node.html">Node</a> * <a class="code" href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">Node::getParent</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> this-&gt;parent;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_node.html#a9299fb75afac226f695ae41be6e43b44">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_node.html#a9299fb75afac226f695ae41be6e43b44">Node::getFCost</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> this-&gt;fCost;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_node.html#a925402e477a3533e50da2e337b20f3e0">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_node.html#a925402e477a3533e50da2e337b20f3e0">Node::getGCost</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;gCost;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">   36</a></span>&#160;<a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> <a class="code" href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">Node::getPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> this-&gt;pos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node::sortCost</a>(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> * first, <span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> * second)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (first-&gt;fCost &lt; second-&gt;fCost);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00012">Node.cpp:12</a></div></div>
<div class="ttc" id="class_node_html_a13ab1a6b86cdc96c17b7df006f82634a"><div class="ttname"><a href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node::sortCost</a></div><div class="ttdeci">static bool sortCost(const Node *first, const Node *second)</div><div class="ttdoc">Sort cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00041">Node.cpp:41</a></div></div>
<div class="ttc" id="class_node_html_a9299fb75afac226f695ae41be6e43b44"><div class="ttname"><a href="class_node.html#a9299fb75afac226f695ae41be6e43b44">Node::getFCost</a></div><div class="ttdeci">double getFCost() const </div><div class="ttdoc">Gets f cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00026">Node.cpp:26</a></div></div>
<div class="ttc" id="class_node_html_a1cb377ab85275e05808c9e159985b709"><div class="ttname"><a href="class_node.html#a1cb377ab85275e05808c9e159985b709">Node::Node</a></div><div class="ttdeci">Node(krem::Vector2i pos, Node *parent, double gCost, double hCost)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00003">Node.cpp:3</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">A node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00009">Node.h:9</a></div></div>
<div class="ttc" id="class_node_html_a8aba3bb2f6a00b8fed0a4e27ba15970c"><div class="ttname"><a href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">Node::getPos</a></div><div class="ttdeci">krem::Vector2i getPos() const </div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00036">Node.cpp:36</a></div></div>
<div class="ttc" id="class_node_html_a220a8d64cb0df1cce083ed38c1260615"><div class="ttname"><a href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">Node::getParent</a></div><div class="ttdeci">Node * getParent()</div><div class="ttdoc">Gets the parent of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00021">Node.cpp:21</a></div></div>
<div class="ttc" id="class_node_html_a925402e477a3533e50da2e337b20f3e0"><div class="ttname"><a href="class_node.html#a925402e477a3533e50da2e337b20f3e0">Node::getGCost</a></div><div class="ttdeci">double getGCost() const </div><div class="ttdoc">Gets g cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00031">Node.cpp:31</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html"><div class="ttname"><a href="structkrem_1_1_vector2i.html">krem::Vector2i</a></div><div class="ttdoc">A vector 2i. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00034">common.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_node_8cpp.html">Node.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
