<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_node.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_node.html#a1cb377ab85275e05808c9e159985b709">Node</a>(<a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos, <a class="code" href="class_node.html">Node</a>* parent, <span class="keywordtype">double</span> gCost, <span class="keywordtype">double</span> hCost);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">getParent</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a9299fb75afac226f695ae41be6e43b44">getFCost</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a925402e477a3533e50da2e337b20f3e0">getGCost</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> <a class="code" href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">getPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">sortCost</a>(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a>* first, <span class="keyword">const</span> <a class="code" href="class_node.html">Node</a>* second);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos; <span class="comment">//position</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_node.html">Node</a>* parent;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> gCost;       <span class="comment">//from start to finish</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> hCost;       <span class="comment">//distance from current to next node</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> fCost;       <span class="comment">//combined cost from g and h</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00012">Node.cpp:12</a></div></div>
<div class="ttc" id="class_node_html_a13ab1a6b86cdc96c17b7df006f82634a"><div class="ttname"><a href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node::sortCost</a></div><div class="ttdeci">static bool sortCost(const Node *first, const Node *second)</div><div class="ttdoc">Sort cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00041">Node.cpp:41</a></div></div>
<div class="ttc" id="class_node_html_a9299fb75afac226f695ae41be6e43b44"><div class="ttname"><a href="class_node.html#a9299fb75afac226f695ae41be6e43b44">Node::getFCost</a></div><div class="ttdeci">double getFCost() const </div><div class="ttdoc">Gets f cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00026">Node.cpp:26</a></div></div>
<div class="ttc" id="class_node_html_a1cb377ab85275e05808c9e159985b709"><div class="ttname"><a href="class_node.html#a1cb377ab85275e05808c9e159985b709">Node::Node</a></div><div class="ttdeci">Node(krem::Vector2i pos, Node *parent, double gCost, double hCost)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00003">Node.cpp:3</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">A node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00009">Node.h:9</a></div></div>
<div class="ttc" id="class_node_html_a8aba3bb2f6a00b8fed0a4e27ba15970c"><div class="ttname"><a href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">Node::getPos</a></div><div class="ttdeci">krem::Vector2i getPos() const </div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00036">Node.cpp:36</a></div></div>
<div class="ttc" id="class_node_html_a220a8d64cb0df1cce083ed38c1260615"><div class="ttname"><a href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">Node::getParent</a></div><div class="ttdeci">Node * getParent()</div><div class="ttdoc">Gets the parent of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00021">Node.cpp:21</a></div></div>
<div class="ttc" id="class_node_html_a925402e477a3533e50da2e337b20f3e0"><div class="ttname"><a href="class_node.html#a925402e477a3533e50da2e337b20f3e0">Node::getGCost</a></div><div class="ttdeci">double getGCost() const </div><div class="ttdoc">Gets g cost. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8cpp_source.html#l00031">Node.cpp:31</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2i_html"><div class="ttname"><a href="structkrem_1_1_vector2i.html">krem::Vector2i</a></div><div class="ttdoc">A vector 2i. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00034">common.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_node_8h.html">Node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
