<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Panel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_panel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Panel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_panel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element.html">GuiElement</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_panel.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_panel.html">Panel</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element.html">GuiElement</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_panel.html#afadad18f1841bef528ae0af3c4517cc7">Panel</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_panel.html#a93893b8e3923462b52e06e0003d11448">~Panel</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_panel.html#ad096d80d53ae4ebcc90ccc4b993631f1">draw</a>(glm::mat4 &amp;viewProjection) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_panel.html#a4d9fab2faa143b425b236c260297eb87">changeTexture</a>(std::string texturePath);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="class_panel.html#a1fc6f1a4bb529e5f1fa1213b7706ed66">getName</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_panel.html#a5a35def7035c33f05e47e8bbd77742e1">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_gui_data_1_1_panel.html">GuiData::Panel</a> elementData;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string name;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *texture;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_panel_html_a5a35def7035c33f05e47e8bbd77742e1"><div class="ttname"><a href="class_panel.html#a5a35def7035c33f05e47e8bbd77742e1">Panel::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00060">Panel.cpp:60</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_panel_html"><div class="ttname"><a href="struct_gui_data_1_1_panel.html">GuiData::Panel</a></div><div class="ttdoc">Extra data a panel may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00237">GuiData.h:237</a></div></div>
<div class="ttc" id="class_panel_html_a1fc6f1a4bb529e5f1fa1213b7706ed66"><div class="ttname"><a href="class_panel.html#a1fc6f1a4bb529e5f1fa1213b7706ed66">Panel::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00055">Panel.cpp:55</a></div></div>
<div class="ttc" id="class_panel_html_ad096d80d53ae4ebcc90ccc4b993631f1"><div class="ttname"><a href="class_panel.html#ad096d80d53ae4ebcc90ccc4b993631f1">Panel::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00017">Panel.cpp:17</a></div></div>
<div class="ttc" id="class_panel_html_a93893b8e3923462b52e06e0003d11448"><div class="ttname"><a href="class_panel.html#a93893b8e3923462b52e06e0003d11448">Panel::~Panel</a></div><div class="ttdeci">virtual ~Panel()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00013">Panel.cpp:13</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_panel_html"><div class="ttname"><a href="class_panel.html">Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_8h_source.html#l00008">Panel.h:8</a></div></div>
<div class="ttc" id="class_panel_html_afadad18f1841bef528ae0af3c4517cc7"><div class="ttname"><a href="class_panel.html#afadad18f1841bef528ae0af3c4517cc7">Panel::Panel</a></div><div class="ttdeci">Panel(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00008">Panel.cpp:8</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_panel_html_a4d9fab2faa143b425b236c260297eb87"><div class="ttname"><a href="class_panel.html#a4d9fab2faa143b425b236c260297eb87">Panel::changeTexture</a></div><div class="ttdeci">void changeTexture(std::string texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_8cpp_source.html#l00050">Panel.cpp:50</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_panel_8h.html">Panel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
