<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ParticleComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_particle_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParticleComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_particle_component_8h.html">ParticleComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_handler_8h.html">TextureHandler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_particle_component.html#ab0ddb70099e3e3e8b3536c7f8f2592e7">    6</a></span>&#160;<a class="code" href="class_particle_component.html#ab0ddb70099e3e3e8b3536c7f8f2592e7">ParticleComponent::ParticleComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> * componentData)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    :componentData(*static_cast&lt;<a class="code" href="class_actor_data.html">ActorData</a>::<a class="code" href="struct_particle_system_1_1_particle.html">Particle</a>*&gt;(componentData))</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_particle_component.html#a768f66cdfad2585a526d4cf7608f9342">   11</a></span>&#160;<a class="code" href="class_particle_component.html#a768f66cdfad2585a526d4cf7608f9342">ParticleComponent::~ParticleComponent</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> ParticleComponent::init()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">ParticleSystem::init</a>(<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, componentData.<a class="code" href="struct_actor_data_1_1_particle.html#a792ecec58814869da1d22a5bcad325a0">size</a>, <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(componentData.<a class="code" href="struct_actor_data_1_1_particle.html#ac5d69de4283ed32a4a2aa95cbbaf2a23">texturePath</a>), componentData.<a class="code" href="struct_actor_data_1_1_particle.html#aedea4bda2258672627eee7ae4cdf2936">maxVelocity</a>, this-&gt;<a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">ParticleComponent::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    glm::vec3 position = <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">createPoint</a>(componentData.<a class="code" href="struct_actor_data_1_1_particle.html#a7b9ce57b67c55df99246b51623b6d9e9">particlesPerSecond</a>, deltaTime, position, componentData.<a class="code" href="struct_actor_data_1_1_particle.html#ad551752adee706e6a3e30ec065f8d522">maxLife</a>, componentData.<a class="code" href="struct_actor_data_1_1_particle.html#af5bf1401520df8e6bbb6129ab83775a4">color</a>, componentData.<a class="code" href="struct_actor_data_1_1_particle.html#a4da615ed9ce4f8c07c01179a6912e26f">velocity</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.size(); i++)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> maximum = componentData.<a class="code" href="struct_actor_data_1_1_particle.html#aedea4bda2258672627eee7ae4cdf2936">maxVelocity</a> * componentData.<a class="code" href="struct_actor_data_1_1_particle.html#a6776b38a2ae4f2b2f6a8c41ee90bec9b">gravityMultiplier</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y &gt; -maximum)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y -= maximum / 4.f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y = -maximum;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i] += (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity * deltaTime);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life -= (1.f * deltaTime);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life &lt;= 0.f)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.erase(<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.begin() + i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.erase(<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.begin() + i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.erase(<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.begin() + i);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_particle_component.html#a2acfec1f910f9bfba4ed6acb27e0a71b">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_component.html#a2acfec1f910f9bfba4ed6acb27e0a71b">ParticleComponent::draw</a>(glm::mat4 viewProjection)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">ParticleSystem::draw</a>(viewProjection);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_particle_system_html_a4a50108516bd3029f151c6e497d31e71"><div class="ttname"><a href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">ParticleSystem::particles</a></div><div class="ttdeci">std::vector&lt; Particle &gt; particles</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00090">ParticleSystem.h:90</a></div></div>
<div class="ttc" id="class_particle_system_html_a338237d5f1b0054ae36565d58996774d"><div class="ttname"><a href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">ParticleSystem::draw</a></div><div class="ttdeci">void draw(glm::mat4 view)</div><div class="ttdoc">Draws the given view. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00085">ParticleSystem.cpp:85</a></div></div>
<div class="ttc" id="class_particle_system_html_a823176d728014a7d12f440b41d9f2a76"><div class="ttname"><a href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">ParticleSystem::colors</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; colors</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00092">ParticleSystem.h:92</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_a4da615ed9ce4f8c07c01179a6912e26f"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#a4da615ed9ce4f8c07c01179a6912e26f">ActorData::Particle::velocity</a></div><div class="ttdeci">glm::vec3 velocity</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00220">ActorData.h:220</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_particle_system_html_a1afef4feb7e47b6b28f6b59eefb5c019"><div class="ttname"><a href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">ParticleSystem::init</a></div><div class="ttdeci">void init(Engine *engine, float size, Texture *texture, float maxVelocity, bool gravity)</div><div class="ttdoc">Initialises this object. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00020">ParticleSystem.cpp:20</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_af5bf1401520df8e6bbb6129ab83775a4"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#af5bf1401520df8e6bbb6129ab83775a4">ActorData::Particle::color</a></div><div class="ttdeci">glm::vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00223">ActorData.h:223</a></div></div>
<div class="ttc" id="class_particle_component_html_a2acfec1f910f9bfba4ed6acb27e0a71b"><div class="ttname"><a href="class_particle_component.html#a2acfec1f910f9bfba4ed6acb27e0a71b">ParticleComponent::draw</a></div><div class="ttdeci">void draw(glm::mat4 viewProjection)</div><div class="ttdoc">Draws the given view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_component_8cpp_source.html#l00051">ParticleComponent.cpp:51</a></div></div>
<div class="ttc" id="_particle_component_8h_html"><div class="ttname"><a href="_particle_component_8h.html">ParticleComponent.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a4c32acb90ec99248a288a19fa373f0de"><div class="ttname"><a href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">ParticleSystem::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00093">ParticleSystem.h:93</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_aedea4bda2258672627eee7ae4cdf2936"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#aedea4bda2258672627eee7ae4cdf2936">ActorData::Particle::maxVelocity</a></div><div class="ttdeci">float maxVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00221">ActorData.h:221</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_a7b9ce57b67c55df99246b51623b6d9e9"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#a7b9ce57b67c55df99246b51623b6d9e9">ActorData::Particle::particlesPerSecond</a></div><div class="ttdeci">float particlesPerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00218">ActorData.h:218</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_ad551752adee706e6a3e30ec065f8d522"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#ad551752adee706e6a3e30ec065f8d522">ActorData::Particle::maxLife</a></div><div class="ttdeci">float maxLife</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00219">ActorData.h:219</a></div></div>
<div class="ttc" id="class_particle_component_html_ab0ddb70099e3e3e8b3536c7f8f2592e7"><div class="ttname"><a href="class_particle_component.html#ab0ddb70099e3e3e8b3536c7f8f2592e7">ParticleComponent::ParticleComponent</a></div><div class="ttdeci">ParticleComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_component_8cpp_source.html#l00006">ParticleComponent.cpp:6</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_particle_component_html_a768f66cdfad2585a526d4cf7608f9342"><div class="ttname"><a href="class_particle_component.html#a768f66cdfad2585a526d4cf7608f9342">ParticleComponent::~ParticleComponent</a></div><div class="ttdeci">~ParticleComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_component_8cpp_source.html#l00011">ParticleComponent.cpp:11</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html"><div class="ttname"><a href="struct_particle_system_1_1_particle.html">ParticleSystem::Particle</a></div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00025">ParticleSystem.h:25</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_a6776b38a2ae4f2b2f6a8c41ee90bec9b"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#a6776b38a2ae4f2b2f6a8c41ee90bec9b">ActorData::Particle::gravityMultiplier</a></div><div class="ttdeci">float gravityMultiplier</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00225">ActorData.h:225</a></div></div>
<div class="ttc" id="class_particle_component_html_afa49fe649f85d1f79beedaa0e442c8bb"><div class="ttname"><a href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">ParticleComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_component_8cpp_source.html#l00020">ParticleComponent.cpp:20</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_ac5d69de4283ed32a4a2aa95cbbaf2a23"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#ac5d69de4283ed32a4a2aa95cbbaf2a23">ActorData::Particle::texturePath</a></div><div class="ttdeci">std::string texturePath</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00226">ActorData.h:226</a></div></div>
<div class="ttc" id="_texture_handler_8h_html"><div class="ttname"><a href="_texture_handler_8h.html">TextureHandler.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a0d6851c9b33fabaf65a59b1e87ab98a1"><div class="ttname"><a href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">ParticleSystem::createPoint</a></div><div class="ttdeci">void createPoint(float pps, float deltaTime, glm::vec3 position, float maxLife, glm::vec4 color, glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00066">ParticleSystem.cpp:66</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_particle_html_a792ecec58814869da1d22a5bcad325a0"><div class="ttname"><a href="struct_actor_data_1_1_particle.html#a792ecec58814869da1d22a5bcad325a0">ActorData::Particle::size</a></div><div class="ttdeci">float size</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00222">ActorData.h:222</a></div></div>
<div class="ttc" id="class_engine_html_a59c05a43bcb0803d105110e40912ae13"><div class="ttname"><a href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">Engine::getTextureHandler</a></div><div class="ttdeci">TextureHandler * getTextureHandler() const </div><div class="ttdoc">Get TextureHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00504">Engine.cpp:504</a></div></div>
<div class="ttc" id="class_texture_handler_html_a2eb25bbc34c535eb97862b04adcdfbdf"><div class="ttname"><a href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler::loadTexture</a></div><div class="ttdeci">Texture * loadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_handler_8cpp_source.html#l00017">TextureHandler.cpp:17</a></div></div>
<div class="ttc" id="class_particle_system_html_a4de25c3fecc604a6d0b7cc8dba51442c"><div class="ttname"><a href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">ParticleSystem::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00091">ParticleSystem.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_particle_component_8cpp.html">ParticleComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
