<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/ParticleSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_particle_system_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParticleSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_particle_system_8h.html">ParticleSystem.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8h.html">Mesh.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_particle_system.html#a9028ec8023c61773dd4a668c3ad8cc26">    9</a></span>&#160;<a class="code" href="class_particle_system.html#a9028ec8023c61773dd4a668c3ad8cc26">ParticleSystem::ParticleSystem</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_particle_system.html#a6bc725349a763b9d6817950cde16a93f">   13</a></span>&#160;<a class="code" href="class_particle_system.html#a6bc725349a763b9d6817950cde16a93f">ParticleSystem::~ParticleSystem</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    shader = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    texture = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glDeleteVertexArrays(1, &amp;vertexArrayObject);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">ParticleSystem::init</a>(<a class="code" href="class_engine.html">Engine</a> * engine, <span class="keywordtype">float</span> size, <a class="code" href="class_texture.html">Texture</a> * texture, <span class="keywordtype">float</span> <a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>, <span class="keywordtype">bool</span> <a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;maxVelocity = <a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;gravity = <a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;size = size;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vertex =</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        -size, -size, 0.0f,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        -size, size, 0.0f,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        size, size, 0.0f,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        size, -size, 0.0f</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    indices =</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        1, 0, 2, 3</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;shader = engine-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(<span class="stringliteral">&quot;res/shaders/texturedInstancedShader&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;texture = texture;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glGenVertexArrays(1, &amp;this-&gt;vertexArrayObject);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glBindVertexArray(this-&gt;vertexArrayObject);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glGenBuffers(ParticleSystem::NUM_BUFFERS, this-&gt;vertexArrayBuffer);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;VERTEX_VB]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(GLfloat) * this-&gt;vertex.size(), &amp;this-&gt;vertex[0], GL_STATIC_DRAW); <span class="comment">//send model to GPU</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;TEXTURE_VB]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(glm::vec2) * this-&gt;texCoords.size(), &amp;this-&gt;texCoords[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;INDEX_VB]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) * indices.size(), &amp;this-&gt;indices[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;POSITION_VB]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(glm::vec3) * this-&gt;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.size(), NULL, GL_STREAM_DRAW);    <span class="comment">//NULL (empty) buffer</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;COLOR_VB]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(glm::vec4) * this-&gt;<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.size(), NULL, GL_STREAM_DRAW);   <span class="comment">//NULL (empty) buffer</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glBindVertexArray(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">ParticleSystem::createPoint</a>(<span class="keywordtype">float</span> pps, <span class="keywordtype">float</span> deltaTime, glm::vec3 position, <span class="keywordtype">float</span> maxLife, glm::vec4 color, glm::vec3 velocity)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_particle_system_1_1_particle.html">Particle</a> particle;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> amountPerSecond = pps * deltaTime;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">float</span> i = 0; i &lt; amountPerSecond; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        particle.<a class="code" href="struct_particle_system_1_1_particle.html#afefaa7e6f4d46fb23d569adc6abc341b">life</a> = (rand() % <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(maxLife * 100)) / 100.f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        particle.<a class="code" href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">velocity</a> = </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ((rand() % 200 / 100.f) - 1.f) * velocity.x,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ((rand() % 200 / 100.f) - 1.f) * velocity.y,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ((rand() % 200 / 100.f) - 1.f) * velocity.z</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.emplace_back(particle);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.emplace_back(position);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.emplace_back(color);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">ParticleSystem::draw</a>(glm::mat4 view)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.size() &gt; 0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(transform, view);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;texture-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        glBindVertexArray(vertexArrayObject);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glVertexAttribDivisor(0, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glVertexAttribDivisor(1, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        glVertexAttribDivisor(2, 1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glVertexAttribDivisor(3, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        glEnableVertexAttribArray(0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;VERTEX_VB]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        glEnableVertexAttribArray(1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;POSITION_VB]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(glm::vec3) * <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.size(), &amp;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[0], GL_STREAM_DRAW);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glEnableVertexAttribArray(2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;COLOR_VB]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(glm::vec4) * <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.size(), &amp;<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>[0], GL_STREAM_DRAW);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        glVertexAttribPointer(2, 4, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        glEnableVertexAttribArray(3);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, this-&gt;vertexArrayBuffer[this-&gt;TEXTURE_VB]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        glVertexAttribPointer(3, 2, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        glDrawElementsInstanced(GL_TRIANGLE_STRIP, indices.size(), GL_UNSIGNED_INT, 0, <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.size());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        glDisableVertexAttribArray(0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        glDisableVertexAttribArray(1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        glDisableVertexAttribArray(2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        glBindVertexArray(0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_particle_system.html#a166fd86f020b6024d7d42723762d7cb2">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_system.html#a166fd86f020b6024d7d42723762d7cb2">ParticleSystem::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.size(); i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life -= (1.f * deltaTime); <span class="comment">//decrease life with 1 per second</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life &lt;= 0.f)   <span class="comment">//dead</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.erase(<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.begin() + i);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.erase(<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.begin() + i);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.erase(<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.begin() + i);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y &gt; -<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y -= <a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a> * deltaTime; <span class="comment">//1 second to reach maximum velocity</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y = -<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i] += (<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity * deltaTime);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a4a50108516bd3029f151c6e497d31e71"><div class="ttname"><a href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">ParticleSystem::particles</a></div><div class="ttdeci">std::vector&lt; Particle &gt; particles</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00090">ParticleSystem.h:90</a></div></div>
<div class="ttc" id="class_particle_system_html_a338237d5f1b0054ae36565d58996774d"><div class="ttname"><a href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">ParticleSystem::draw</a></div><div class="ttdeci">void draw(glm::mat4 view)</div><div class="ttdoc">Draws the given view. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00085">ParticleSystem.cpp:85</a></div></div>
<div class="ttc" id="class_particle_system_html_a823176d728014a7d12f440b41d9f2a76"><div class="ttname"><a href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">ParticleSystem::colors</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; colors</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00092">ParticleSystem.h:92</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="_particle_system_8h_html"><div class="ttname"><a href="_particle_system_8h.html">ParticleSystem.h</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html_afefaa7e6f4d46fb23d569adc6abc341b"><div class="ttname"><a href="struct_particle_system_1_1_particle.html#afefaa7e6f4d46fb23d569adc6abc341b">ParticleSystem::Particle::life</a></div><div class="ttdeci">float life</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00028">ParticleSystem.h:28</a></div></div>
<div class="ttc" id="class_particle_system_html_a1afef4feb7e47b6b28f6b59eefb5c019"><div class="ttname"><a href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">ParticleSystem::init</a></div><div class="ttdeci">void init(Engine *engine, float size, Texture *texture, float maxVelocity, bool gravity)</div><div class="ttdoc">Initialises this object. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00020">ParticleSystem.cpp:20</a></div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_texture_html_aeb9294e3fddb7449485755e2d921fe90"><div class="ttname"><a href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">Texture::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdoc">Binds the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00083">Texture.cpp:83</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a166fd86f020b6024d7d42723762d7cb2"><div class="ttname"><a href="class_particle_system.html#a166fd86f020b6024d7d42723762d7cb2">ParticleSystem::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdoc">Updates with the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00130">ParticleSystem.cpp:130</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_particle_system_html_a09e7850598dfe97d8fe2b8010b5bcac9"><div class="ttname"><a href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">ParticleSystem::maxVelocity</a></div><div class="ttdeci">float maxVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00094">ParticleSystem.h:94</a></div></div>
<div class="ttc" id="class_particle_system_html_a4c32acb90ec99248a288a19fa373f0de"><div class="ttname"><a href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">ParticleSystem::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00093">ParticleSystem.h:93</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_particle_system_html_a6bc725349a763b9d6817950cde16a93f"><div class="ttname"><a href="class_particle_system.html#a6bc725349a763b9d6817950cde16a93f">ParticleSystem::~ParticleSystem</a></div><div class="ttdeci">~ParticleSystem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00013">ParticleSystem.cpp:13</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html"><div class="ttname"><a href="struct_particle_system_1_1_particle.html">ParticleSystem::Particle</a></div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00025">ParticleSystem.h:25</a></div></div>
<div class="ttc" id="_mesh_8h_html"><div class="ttname"><a href="_mesh_8h.html">Mesh.h</a></div></div>
<div class="ttc" id="class_particle_system_html_a0d6851c9b33fabaf65a59b1e87ab98a1"><div class="ttname"><a href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">ParticleSystem::createPoint</a></div><div class="ttdeci">void createPoint(float pps, float deltaTime, glm::vec3 position, float maxLife, glm::vec4 color, glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00066">ParticleSystem.cpp:66</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_particle_system_html_a9028ec8023c61773dd4a668c3ad8cc26"><div class="ttname"><a href="class_particle_system.html#a9028ec8023c61773dd4a668c3ad8cc26">ParticleSystem::ParticleSystem</a></div><div class="ttdeci">ParticleSystem()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8cpp_source.html#l00009">ParticleSystem.cpp:9</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html_aed48ff77d1d970838597c3ec458a87ed"><div class="ttname"><a href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">ParticleSystem::Particle::velocity</a></div><div class="ttdeci">glm::vec3 velocity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00027">ParticleSystem.h:27</a></div></div>
<div class="ttc" id="class_particle_system_html_a4de25c3fecc604a6d0b7cc8dba51442c"><div class="ttname"><a href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">ParticleSystem::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00091">ParticleSystem.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_particle_system_8cpp.html">ParticleSystem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
