<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsTimedBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_timed_block_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsTimedBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_timed_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Box2D\Box2D.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_timed_block.html">PhysicsTimedBlock</a> : <span class="keyword">public</span> <a class="code" href="class_physics_component.html">PhysicsComponent</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html#a3bfedf0d9ec9576fc6297cc718ffe237">   12</a></span>&#160;    <a class="code" href="class_physics_timed_block.html#a3bfedf0d9ec9576fc6297cc718ffe237">PhysicsTimedBlock</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : <a class="code" href="class_physics_component.html">PhysicsComponent</a>(componentData)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        fallTimer.<a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(0.3f);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        respawnTimer.<a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(5.f);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html#a49ba3e80b93f93a7b90d1b9756429866">   19</a></span>&#160;    <a class="code" href="class_physics_timed_block.html#a49ba3e80b93f93a7b90d1b9756429866">~PhysicsTimedBlock</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html#aa9e496db8cb5c9f7af02b05a2926ac0a">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_timed_block.html#aa9e496db8cb5c9f7af02b05a2926ac0a">onCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            fallTimer.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html#a281bb151f4f53f67f20745d1a2c7e108">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_timed_block.html#a281bb151f4f53f67f20745d1a2c7e108">endCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            fallTimer.<a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a>(deltaTime);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (!init)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            init = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            originalPostition = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">getPosition</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (fallTimer.<a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//body-&gt;SetGravityScale(1);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//body-&gt;SetLinearVelocity(b2Vec2(0, -4));</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            fallTimer.<a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            respawnTimer.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(glm::vec3(-20000, -20000, -20000));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (respawnTimer.<a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//  body-&gt;SetGravityScale(0);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//body-&gt;SetLinearVelocity(b2Vec2(0, 0));</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(originalPostition);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            respawnTimer.<a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> init = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_timer.html">Timer</a> fallTimer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_timer.html">Timer</a> respawnTimer;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glm::vec3 originalPostition;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_timer_html_af56a22d2d0b164761d555d6c73d8e6d3"><div class="ttname"><a href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a></div><div class="ttdeci">void setDuration(float duration)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00081">Timer.cpp:81</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">A timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00012">Timer.h:12</a></div></div>
<div class="ttc" id="class_timer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00029">Timer.cpp:29</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00016">Timer.cpp:16</a></div></div>
<div class="ttc" id="class_physics_timed_block_html_a49ba3e80b93f93a7b90d1b9756429866"><div class="ttname"><a href="class_physics_timed_block.html#a49ba3e80b93f93a7b90d1b9756429866">PhysicsTimedBlock::~PhysicsTimedBlock</a></div><div class="ttdeci">~PhysicsTimedBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00019">PhysicsTimedBlock.h:19</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_timer_html_a886ceb6b9bdd66ec05471be296d56864"><div class="ttname"><a href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a></div><div class="ttdeci">bool hasEnded()</div><div class="ttdoc">Query if this object has ended. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00122">Timer.cpp:122</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_actor_html_a348dbb232f60b16c86e1e098b17b40e4"><div class="ttname"><a href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00153">Actor.cpp:153</a></div></div>
<div class="ttc" id="class_physics_component_html_a596881517b7556be2ed2940c9db48246"><div class="ttname"><a href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">PhysicsComponent::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00054">PhysicsComponent.cpp:54</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_physics_component_html_a6e167f47f2c2e15724fe0627354769f0"><div class="ttname"><a href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00035">PhysicsComponent.cpp:35</a></div></div>
<div class="ttc" id="class_physics_timed_block_html_aa9e496db8cb5c9f7af02b05a2926ac0a"><div class="ttname"><a href="class_physics_timed_block.html#aa9e496db8cb5c9f7af02b05a2926ac0a">PhysicsTimedBlock::onCollision</a></div><div class="ttdeci">void onCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00024">PhysicsTimedBlock.h:24</a></div></div>
<div class="ttc" id="class_physics_timed_block_html_a281bb151f4f53f67f20745d1a2c7e108"><div class="ttname"><a href="class_physics_timed_block.html#a281bb151f4f53f67f20745d1a2c7e108">PhysicsTimedBlock::endCollision</a></div><div class="ttdeci">void endCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00037">PhysicsTimedBlock.h:37</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="common_8h_html_a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092"><div class="ttname"><a href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00389">common.h:389</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_physics_timed_block_html"><div class="ttname"><a href="class_physics_timed_block.html">PhysicsTimedBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00008">PhysicsTimedBlock.h:8</a></div></div>
<div class="ttc" id="class_physics_timed_block_html_aff365ce7b7c3a72f838f8d759515e67b"><div class="ttname"><a href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">PhysicsTimedBlock::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00049">PhysicsTimedBlock.h:49</a></div></div>
<div class="ttc" id="class_physics_timed_block_html_a3bfedf0d9ec9576fc6297cc718ffe237"><div class="ttname"><a href="class_physics_timed_block.html#a3bfedf0d9ec9576fc6297cc718ffe237">PhysicsTimedBlock::PhysicsTimedBlock</a></div><div class="ttdeci">PhysicsTimedBlock(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_timed_block_8h_source.html#l00012">PhysicsTimedBlock.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_timed_block_8h.html">PhysicsTimedBlock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
