<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsTotemMissile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_totem_missile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsTotemMissile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_totem_missile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\gtc\constants.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combat_component_8h.html">CombatComponent.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_physics_totem_missile.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_totem_missile.html">PhysicsTotemMissile</a> : <span class="keyword">public</span> <a class="code" href="class_physics_component.html">PhysicsComponent</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_physics_totem_missile.html#aff6721a9b6e1110c1ed89965fca16973">   11</a></span>&#160;    <a class="code" href="class_physics_totem_missile.html#aff6721a9b6e1110c1ed89965fca16973">PhysicsTotemMissile</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : <a class="code" href="class_physics_component.html">PhysicsComponent</a>(componentData)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_physics_totem_missile.html#a26b8b3e33c87e2cfc9b54fe927b0cea5">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_totem_missile.html#a26b8b3e33c87e2cfc9b54fe927b0cea5">onCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_combat_component.html">CombatComponent</a>*<span class="keyword">&gt;</span>(collidedActor-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;CombatComponent&quot;</span>))-&gt;changeHealth(-damage);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> damage = 10;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_combat_component_8h_html"><div class="ttname"><a href="_combat_component_8h.html">CombatComponent.h</a></div></div>
<div class="ttc" id="class_combat_component_html"><div class="ttname"><a href="class_combat_component.html">CombatComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8h_source.html#l00010">CombatComponent.h:10</a></div></div>
<div class="ttc" id="class_physics_totem_missile_html_a26b8b3e33c87e2cfc9b54fe927b0cea5"><div class="ttname"><a href="class_physics_totem_missile.html#a26b8b3e33c87e2cfc9b54fe927b0cea5">PhysicsTotemMissile::onCollision</a></div><div class="ttdeci">void onCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_totem_missile_8h_source.html#l00016">PhysicsTotemMissile.h:16</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_physics_totem_missile_html"><div class="ttname"><a href="class_physics_totem_missile.html">PhysicsTotemMissile</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_totem_missile_8h_source.html#l00008">PhysicsTotemMissile.h:8</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="common_8h_html_a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092"><div class="ttname"><a href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00389">common.h:389</a></div></div>
<div class="ttc" id="class_physics_totem_missile_html_aff6721a9b6e1110c1ed89965fca16973"><div class="ttname"><a href="class_physics_totem_missile.html#aff6721a9b6e1110c1ed89965fca16973">PhysicsTotemMissile::PhysicsTotemMissile</a></div><div class="ttdeci">PhysicsTotemMissile(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_totem_missile_8h_source.html#l00011">PhysicsTotemMissile.h:11</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_totem_missile_8h.html">PhysicsTotemMissile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
