<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_physics_component_8h.html">IPhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_handler.html">PhysicsHandler</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>b2Fixture;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class  </span>b2Body;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_sensor_contacts.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor_contacts.html">SensorContacts</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_physics_component.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_component.html">PhysicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_i_physics_component.html">IPhysicsComponent</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_physics_component.html">PhysicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* componentData);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_physics_component.html">PhysicsComponent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setPosition(glm::vec3 position);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glm::vec3 getPosition();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setRotation(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setVelocity(glm::vec3 velocity);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> getRotation();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    glm::vec2 getVelocity();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> applySpeed(glm::vec2 desiredSpeed);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> applyLinearImpulse(glm::vec2 impulse);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    b2Fixture* applyFixture(<a class="code" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> size, <a class="code" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> relativePosition, <span class="keywordtype">void</span>* fixturename, <span class="keywordtype">float</span> angle = 0, <span class="keywordtype">bool</span> sensor = <span class="keyword">false</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> startContact(<span class="keywordtype">void</span>* sensorType);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> endContact(<span class="keywordtype">void</span>* sensorType);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::string getActorName();</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">onCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor) {}<span class="comment">// = 0;</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_physics_component.html#a7c0b1f2d34750c0a40bd7fdf8b4ef0e3">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a7c0b1f2d34750c0a40bd7fdf8b4ef0e3">endCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor) {}<span class="comment">// = 0;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> wallCollision();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* getactor();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    b2Body* getB2Body();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> setB2Body(b2Body* body);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="struct_physics_definition.html">PhysicsDefinition</a> getPhysicsDefinition();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="struct_sensor_contacts.html">SensorContacts</a> getSensorContacts();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">  223</a></span>&#160;    <a class="code" href="struct_sensor_contacts.html">SensorContacts</a> <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">  224</a></span>&#160;    <a class="code" href="class_graphics_component.html">GraphicsComponent</a>* <a class="code" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">  225</a></span>&#160;    <a class="code" href="struct_physics_definition.html">PhysicsDefinition</a> <a class="code" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">physicsDefinition</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">  226</a></span>&#160;    <a class="code" href="class_physics_handler.html">PhysicsHandler</a> *<a class="code" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">physicsHandler</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">  227</a></span>&#160;    b2Body* <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_physics_component.html#a822545a3faede6133da22740b069460b">  228</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_physics_component.html#a822545a3faede6133da22740b069460b">defaultForce</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">  229</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">forceScale</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="ttc" id="struct_physics_definition_html"><div class="ttname"><a href="struct_physics_definition.html">PhysicsDefinition</a></div><div class="ttdoc">The physics definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00216">common.h:216</a></div></div>
<div class="ttc" id="_i_physics_component_8h_html"><div class="ttname"><a href="_i_physics_component_8h.html">IPhysicsComponent.h</a></div></div>
<div class="ttc" id="class_physics_handler_html"><div class="ttname"><a href="class_physics_handler.html">PhysicsHandler</a></div><div class="ttdoc">The physics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8h_source.html#l00012">PhysicsHandler.h:12</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html"><div class="ttname"><a href="structkrem_1_1_vector2f.html">krem::Vector2f</a></div><div class="ttdoc">A vector 2f. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00055">common.h:55</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_physics_component_html_a2dbb87c55f15fd5fb0f7f5daceb2a6a2"><div class="ttname"><a href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">PhysicsComponent::graphicsComponent</a></div><div class="ttdeci">GraphicsComponent * graphicsComponent</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00224">PhysicsComponent.h:224</a></div></div>
<div class="ttc" id="class_physics_component_html_afec9d133a4d84eec8c149afce65e3065"><div class="ttname"><a href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">PhysicsComponent::sensorContacts</a></div><div class="ttdeci">SensorContacts sensorContacts</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00223">PhysicsComponent.h:223</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html"><div class="ttname"><a href="struct_sensor_contacts.html">SensorContacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00010">PhysicsComponent.h:10</a></div></div>
<div class="ttc" id="class_physics_component_html_a7c0b1f2d34750c0a40bd7fdf8b4ef0e3"><div class="ttname"><a href="class_physics_component.html#a7c0b1f2d34750c0a40bd7fdf8b4ef0e3">PhysicsComponent::endCollision</a></div><div class="ttdeci">virtual void endCollision(int fixtureUserData, Actor *collidedActor)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00167">PhysicsComponent.h:167</a></div></div>
<div class="ttc" id="class_physics_component_html_ac2736c70c306b009e4508626f8a38afa"><div class="ttname"><a href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">PhysicsComponent::forceScale</a></div><div class="ttdeci">float forceScale</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00229">PhysicsComponent.h:229</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_ac579712f2be656820d385e8b34d13e6f"><div class="ttname"><a href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">SensorContacts::wallLeft</a></div><div class="ttdeci">int wallLeft</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00013">PhysicsComponent.h:13</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_a881abbf0d5c4b01bd03b314e19f6c50f"><div class="ttname"><a href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">SensorContacts::wallRight</a></div><div class="ttdeci">int wallRight</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00014">PhysicsComponent.h:14</a></div></div>
<div class="ttc" id="class_physics_component_html_a822545a3faede6133da22740b069460b"><div class="ttname"><a href="class_physics_component.html#a822545a3faede6133da22740b069460b">PhysicsComponent::defaultForce</a></div><div class="ttdeci">float defaultForce</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00228">PhysicsComponent.h:228</a></div></div>
<div class="ttc" id="class_physics_component_html_a6c2c24c011c17c4275b93c9e27ac3ab7"><div class="ttname"><a href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">PhysicsComponent::physicsDefinition</a></div><div class="ttdeci">PhysicsDefinition physicsDefinition</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00225">PhysicsComponent.h:225</a></div></div>
<div class="ttc" id="class_physics_component_html_a643c8078ab0823f37ae62dd98c316b9f"><div class="ttname"><a href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">PhysicsComponent::body</a></div><div class="ttdeci">b2Body * body</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00227">PhysicsComponent.h:227</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="class_i_physics_component_html"><div class="ttname"><a href="class_i_physics_component.html">IPhysicsComponent</a></div><div class="ttdoc">The physics component interface. Used by most game objects. </div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00008">IPhysicsComponent.h:8</a></div></div>
<div class="ttc" id="class_physics_component_html_ac168dce5b353ab52f0c133293b85fb4a"><div class="ttname"><a href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">PhysicsComponent::physicsHandler</a></div><div class="ttdeci">PhysicsHandler * physicsHandler</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00226">PhysicsComponent.h:226</a></div></div>
<div class="ttc" id="class_physics_component_html_af689c8bc558bce215feb462b0e2ba636"><div class="ttname"><a href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">PhysicsComponent::onCollision</a></div><div class="ttdeci">virtual void onCollision(int fixtureUserData, Actor *collidedActor)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00166">PhysicsComponent.h:166</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_a4938bc8f3ccc65a10cfbe3e2d9f95c0a"><div class="ttname"><a href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">SensorContacts::jump</a></div><div class="ttdeci">int jump</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00012">PhysicsComponent.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_component_8h.html">PhysicsComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
