<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsClone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_clone_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsClone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_clone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_component_8h.html">GraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_handler_8h.html">GraphicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Box2D\Box2D.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combat_component_8h.html">CombatComponent.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_physics_clone.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_clone.html">PhysicsClone</a> : <span class="keyword">public</span> <a class="code" href="class_physics_component.html">PhysicsComponent</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">   13</a></span>&#160;    <a class="code" href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">PhysicsClone</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <a class="code" href="class_physics_component.html">PhysicsComponent</a>(componentData)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().y &lt; -10.f)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="class_combat_component.html">CombatComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;CombatComponent&quot;</span>))-&gt;changeHealth(-1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        angle += 10.f * deltaTime;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().x &gt; 0.f)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().y &lt; 0.5f &amp;&amp; <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().y &gt; -0.5f &amp;&amp; <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> != 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a>(cos(angle) / 2.f, <span class="charliteral">&#39;y&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a>(cos(angle) / 2.f, <span class="charliteral">&#39;x&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().x &lt; 0.f)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().y &lt; 0.5f &amp;&amp; <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().y &gt; -0.5f &amp;&amp; <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> != 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a>(cos(angle) / 2.f, <span class="charliteral">&#39;y&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a>(-cos(angle) / 2.f, <span class="charliteral">&#39;x&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!inited)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            camera = <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a>()-&gt;<a class="code" href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">getCamera</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            inited = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        camera-&gt;<a class="code" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">setPosition</a>(glm::vec3{ <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().x, <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().y, 15.f });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a>(deltaTime);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">onCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce">CATEGORY_OBJECT</a>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a>++;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">endCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a> * collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce">CATEGORY_OBJECT</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a>--;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> inited;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* camera;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> angle = 0.f;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="ttc" id="class_graphics_handler_html_abebdc5588745760517a7e4100336728e"><div class="ttname"><a href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">GraphicsHandler::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Gets the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_handler_8cpp_source.html#l00031">GraphicsHandler.cpp:31</a></div></div>
<div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_physics_component_html_afec9d133a4d84eec8c149afce65e3065"><div class="ttname"><a href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">PhysicsComponent::sensorContacts</a></div><div class="ttdeci">SensorContacts sensorContacts</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00223">PhysicsComponent.h:223</a></div></div>
<div class="ttc" id="class_engine_html_ac8688df56193f4a4f0b1ba79d61f7f6b"><div class="ttname"><a href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">Engine::getGraphicsHandler</a></div><div class="ttdeci">GraphicsHandler * getGraphicsHandler() const </div><div class="ttdoc">Get GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00499">Engine.cpp:499</a></div></div>
<div class="ttc" id="common_8h_html_a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce"><div class="ttname"><a href="common_8h.html#a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce">CATEGORY_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00393">common.h:393</a></div></div>
<div class="ttc" id="class_physics_component_html_a523520e08e32e572bbbc252bd7277d08"><div class="ttname"><a href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">PhysicsComponent::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00059">PhysicsComponent.cpp:59</a></div></div>
<div class="ttc" id="class_physics_clone_html_a5974e28df4c584e0521422f910c6d276"><div class="ttname"><a href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">PhysicsClone::endCollision</a></div><div class="ttdeci">void endCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_clone_8h_source.html#l00063">PhysicsClone.h:63</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Camera class to know what to display. Only one, owned by GraphicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00015">Camera.h:15</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_physics_clone_html"><div class="ttname"><a href="class_physics_clone.html">PhysicsClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_clone_8h_source.html#l00010">PhysicsClone.h:10</a></div></div>
<div class="ttc" id="class_physics_clone_html_a464aa945ce1428a609af2854785af07b"><div class="ttname"><a href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">PhysicsClone::PhysicsClone</a></div><div class="ttdeci">PhysicsClone(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_clone_8h_source.html#l00013">PhysicsClone.h:13</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_graphics_handler_8h_html"><div class="ttname"><a href="_graphics_handler_8h.html">GraphicsHandler.h</a></div></div>
<div class="ttc" id="_combat_component_8h_html"><div class="ttname"><a href="_combat_component_8h.html">CombatComponent.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_combat_component_html"><div class="ttname"><a href="class_combat_component.html">CombatComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8h_source.html#l00010">CombatComponent.h:10</a></div></div>
<div class="ttc" id="class_camera_html_aac2d0a2bd337c4523d38aefbdaeb8d41"><div class="ttname"><a href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">Camera::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00071">Camera.cpp:71</a></div></div>
<div class="ttc" id="class_physics_component_html_a6e167f47f2c2e15724fe0627354769f0"><div class="ttname"><a href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00035">PhysicsComponent.cpp:35</a></div></div>
<div class="ttc" id="class_physics_component_html_a643c8078ab0823f37ae62dd98c316b9f"><div class="ttname"><a href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">PhysicsComponent::body</a></div><div class="ttdeci">b2Body * body</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00227">PhysicsComponent.h:227</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_physics_clone_html_ade7112721d5bdbc45248bd29c4575085"><div class="ttname"><a href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">PhysicsClone::onCollision</a></div><div class="ttdeci">void onCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_clone_8h_source.html#l00052">PhysicsClone.h:52</a></div></div>
<div class="ttc" id="class_physics_clone_html_a1e988420af7ac9d4ec54a42c83f9c9d5"><div class="ttname"><a href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">PhysicsClone::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_clone_8h_source.html#l00018">PhysicsClone.h:18</a></div></div>
<div class="ttc" id="_graphics_component_8h_html"><div class="ttname"><a href="_graphics_component_8h.html">GraphicsComponent.h</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_a4938bc8f3ccc65a10cfbe3e2d9f95c0a"><div class="ttname"><a href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">SensorContacts::jump</a></div><div class="ttdeci">int jump</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00012">PhysicsComponent.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_clone_8h.html">PhysicsClone.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
