<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsSpinningBall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_spinning_ball_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsSpinningBall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_spinning_ball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\gtc\constants.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combat_component_8h.html">CombatComponent.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Box2D\Box2D.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_physics_spinning_ball.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_spinning_ball.html">PhysicsSpinningBall</a> : <span class="keyword">public</span> <a class="code" href="class_physics_component.html">PhysicsComponent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_physics_spinning_ball.html#aafa770aa753d6556d289201ee44f1dcd">   14</a></span>&#160;    <a class="code" href="class_physics_spinning_ball.html#aafa770aa753d6556d289201ee44f1dcd">PhysicsSpinningBall</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        : <a class="code" href="class_physics_component.html">PhysicsComponent</a>(componentData)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_physics_spinning_ball.html#abd9e25762a98ea0340327ae4c043d0de">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_spinning_ball.html#abd9e25762a98ea0340327ae4c043d0de">onCollision</a>(<span class="keywordtype">int</span> fixtureUserData, <a class="code" href="class_actor.html">Actor</a>* collidedActor)<span class="keyword"> override</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">switch</span> (fixtureUserData)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Ouch, you took &quot;</span> &lt;&lt; damage &lt;&lt; <span class="stringliteral">&quot; damage!\n&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_combat_component.html">CombatComponent</a>*<span class="keyword">&gt;</span>(collidedActor-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;CombatComponent&quot;</span>))-&gt;changeHealth(-damage);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (!init)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ballActor = <a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a>()-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/spinningBallBase.xml&quot;</span>)), glm::vec3{ <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().x, <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().y, 0.f });</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            b2RevoluteJointDef jointDef;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            jointDef.bodyA = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>;  <span class="comment">//motor</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            jointDef.bodyB = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_physics_component.html">PhysicsComponent</a>*<span class="keyword">&gt;</span>(ballActor-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;<a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            jointDef.collideConnected = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            jointDef.enableMotor = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            jointDef.maxMotorTorque = 100.f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            jointDef.motorSpeed = 180.f * (glm::pi&lt;float&gt;() / 180.f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            jointDef.localAnchorA.Set(2.0f, 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            jointDef.localAnchorB.Set(0, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            joint = <span class="keyword">static_cast&lt;</span>b2RevoluteJoint*<span class="keyword">&gt;</span>(<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorld()-&gt;CreateJoint(&amp;jointDef));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            init = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a>(deltaTime);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> damage = 10;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> init = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b2RevoluteJoint* joint;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_actor.html">Actor</a>* ballActor;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_engine_html_a294c8539734f3a3bd9bc8b25aac32323"><div class="ttname"><a href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">Engine::getActorFactory</a></div><div class="ttdeci">ActorFactory * getActorFactory() const </div><div class="ttdoc">Gets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00484">Engine.cpp:484</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="class_physics_spinning_ball_html_aafa770aa753d6556d289201ee44f1dcd"><div class="ttname"><a href="class_physics_spinning_ball.html#aafa770aa753d6556d289201ee44f1dcd">PhysicsSpinningBall::PhysicsSpinningBall</a></div><div class="ttdeci">PhysicsSpinningBall(ActorData::ComponentData *componentData)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_spinning_ball_8h_source.html#l00014">PhysicsSpinningBall.h:14</a></div></div>
<div class="ttc" id="class_physics_spinning_ball_html_a01a1bfbc1be7a97c31080964a2725b7a"><div class="ttname"><a href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">PhysicsSpinningBall::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_spinning_ball_8h_source.html#l00031">PhysicsSpinningBall.h:31</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="_combat_component_8h_html"><div class="ttname"><a href="_combat_component_8h.html">CombatComponent.h</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_combat_component_html"><div class="ttname"><a href="class_combat_component.html">CombatComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_combat_component_8h_source.html#l00010">CombatComponent.h:10</a></div></div>
<div class="ttc" id="class_physics_component_html_a6e167f47f2c2e15724fe0627354769f0"><div class="ttname"><a href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00035">PhysicsComponent.cpp:35</a></div></div>
<div class="ttc" id="class_physics_component_html_a643c8078ab0823f37ae62dd98c316b9f"><div class="ttname"><a href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">PhysicsComponent::body</a></div><div class="ttdeci">b2Body * body</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00227">PhysicsComponent.h:227</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="class_physics_component_html_a3484e53a5032704b4736a27330541b5d"><div class="ttname"><a href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">PhysicsComponent::getB2Body</a></div><div class="ttdeci">b2Body * getB2Body()</div><div class="ttdoc">Gets b 2 body. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00176">PhysicsComponent.cpp:176</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdoc">The physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00023">PhysicsComponent.h:23</a></div></div>
<div class="ttc" id="common_8h_html_a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092"><div class="ttname"><a href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00389">common.h:389</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_physics_spinning_ball_html_abd9e25762a98ea0340327ae4c043d0de"><div class="ttname"><a href="class_physics_spinning_ball.html#abd9e25762a98ea0340327ae4c043d0de">PhysicsSpinningBall::onCollision</a></div><div class="ttdeci">void onCollision(int fixtureUserData, Actor *collidedActor) override</div><div class="ttdef"><b>Definition:</b> <a href="_physics_spinning_ball_8h_source.html#l00019">PhysicsSpinningBall.h:19</a></div></div>
<div class="ttc" id="class_physics_spinning_ball_html"><div class="ttname"><a href="class_physics_spinning_ball.html">PhysicsSpinningBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_spinning_ball_8h_source.html#l00011">PhysicsSpinningBall.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_spinning_ball_8h.html">PhysicsSpinningBall.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
