<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_component_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_component_8h.html">PhysicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_handler_8h.html">PhysicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_component_8h.html">GraphicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Box2D\Box2D.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm\gtc\constants.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">    9</a></span>&#160;<a class="code" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent::PhysicsComponent</a>(<a class="code" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a>* newComponentData)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    :<a class="code" href="class_i_physics_component.html">IPhysicsComponent</a>(newComponentData)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_actor_data_1_1_physics.html">ActorData::Physics</a>*<span class="keyword">&gt;</span>(newComponentData);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//forceScale is the scaling for the force exerted. Currently at 60hz because that feels best for now</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">forceScale</a> = 1.f / 60.f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">   20</a></span>&#160;<a class="code" href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">PhysicsComponent::~PhysicsComponent</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorld()-&gt;DestroyBody(this-&gt;<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> PhysicsComponent::init()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a> = this-&gt;<a class="code" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>-&gt;<a class="code" href="class_engine.html#aa03f6ef86c7538890cf9b56c4f5ec4c6">getPhysicsHandler</a>()-&gt;<a class="code" href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">createBox</a>(glm::vec2(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().x, <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().y), <a class="code" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>-&gt;<a class="code" href="struct_actor_data_1_1_physics.html#a04332f57b9b40f594825c3fd6b94c262">definition</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetUserData(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>) != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_graphics_component.html">GraphicsComponent</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(<span class="stringliteral">&quot;GraphicsComponent&quot;</span>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a> = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetAngle();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a> &gt; glm::two_pi&lt;float&gt;() || <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a> &lt; -glm::two_pi&lt;float&gt;())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetTransform(<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition(), 0.f);   <span class="comment">//sets body angle to 0 if above or under pi*2 / -pi*2 since transformation sets rotation to 0 if above or below.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a> = 0.f;                                    <span class="comment">//sets angle to 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>({ <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().x, <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().y, <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().z });</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a>-&gt;<a class="code" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">setRotation</a>(<a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>, <span class="charliteral">&#39;z&#39;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">PhysicsComponent::setPosition</a>(glm::vec3 <a class="code" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">newPosition</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetTransform(b2Vec2(newPosition.x, newPosition.y), this-&gt;newAngle);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">   54</a></span>&#160;glm::vec3 <a class="code" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">PhysicsComponent::getPosition</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> glm::vec3(<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().x, <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().y, 0.f);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">PhysicsComponent::setRotation</a>(<span class="keywordtype">float</span> <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetTransform(<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition(), <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">PhysicsComponent::setVelocity</a>(glm::vec3 velocity)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    b2Vec2 temp(velocity.x, velocity.y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetLinearVelocity(temp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">   70</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">PhysicsComponent::getRotation</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetAngle();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">   76</a></span>&#160;glm::vec2 <a class="code" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">PhysicsComponent::getVelocity</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    b2Vec2 vel = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span>{ vel.x, vel.y };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">PhysicsComponent::applySpeed</a>(glm::vec2 desiredSpeed)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    b2Vec2 currentVelocity = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> desiredXVelocity = 0.f;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> desiredYVelocity = 0.f;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> velocityXChange = -currentVelocity.x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> velocityYChange = -currentVelocity.y;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> impulse;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (desiredSpeed.y != 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        desiredYVelocity = desiredSpeed.y;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        velocityYChange += desiredYVelocity;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        impulse = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetMass() * velocityYChange;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;ApplyLinearImpulse(b2Vec2(0.f, impulse), <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorldCenter(), <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (desiredSpeed.x &lt; 0.f)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a> == 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            desiredXVelocity = desiredSpeed.x;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            velocityXChange += desiredXVelocity;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            impulse = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetMass() * velocityXChange;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;ApplyLinearImpulse(b2Vec2(impulse, 0.f), <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorldCenter(), <span class="keyword">true</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a> &gt; 0)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetLinearVelocity((b2Vec2(0.f, currentVelocity.y)));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (desiredSpeed.x &gt; 0.f)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a> == 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            desiredXVelocity = desiredSpeed.x;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            velocityXChange += desiredXVelocity;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            impulse = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetMass() * velocityXChange;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;ApplyLinearImpulse(b2Vec2(impulse, 0.f), <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorldCenter(), <span class="keyword">true</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;SetLinearVelocity((b2Vec2(0.f, currentVelocity.y)));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (desiredSpeed.x == 0.f)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> &gt; 0) <span class="comment">//if on ground</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            desiredXVelocity = currentVelocity.x*0.5f;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> == 0) <span class="comment">//if airborne</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            desiredXVelocity = currentVelocity.x*0.5f;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        velocityXChange += desiredXVelocity;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        impulse = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetMass() * velocityXChange;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;ApplyLinearImpulse(b2Vec2(impulse, 0.f), <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorldCenter(), <span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a>-&gt;<a class="code" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a>({ <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().x, <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetPosition().y ,<a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>().z});</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">PhysicsComponent::applyLinearImpulse</a>(glm::vec2 impulse)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().y &lt;= 0) &amp;&amp; (<a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a> &gt; 0))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this-&gt;<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;ApplyLinearImpulse(b2Vec2(0, impulse.y), <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetWorldCenter(), <span class="keyword">true</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">  153</a></span>&#160;std::string <a class="code" href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">PhysicsComponent::getActorName</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>-&gt;<a class="code" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>().<a class="code" href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorName</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">PhysicsComponent::wallCollision</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().x &lt; 0 &amp;&amp; <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a> &gt; 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;GetLinearVelocity().x &gt; 0 &amp;&amp; <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a> &gt; 0)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">  171</a></span>&#160;<a class="code" href="class_actor.html">Actor</a> * <a class="code" href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">PhysicsComponent::getactor</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">  176</a></span>&#160;b2Body * <a class="code" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">PhysicsComponent::getB2Body</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">PhysicsComponent::setB2Body</a>(b2Body* <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    this-&gt;body = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    body-&gt;SetUserData(<span class="keyword">this</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">  187</a></span>&#160;<a class="code" href="struct_physics_definition.html">PhysicsDefinition</a> <a class="code" href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">PhysicsComponent::getPhysicsDefinition</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">physicsDefinition</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_physics_component.html#ae159a419093f41272150f762428e77a4">  192</a></span>&#160;<a class="code" href="struct_sensor_contacts.html">SensorContacts</a> <a class="code" href="class_physics_component.html#ae159a419093f41272150f762428e77a4">PhysicsComponent::getSensorContacts</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">  197</a></span>&#160;b2Fixture* <a class="code" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">PhysicsComponent::applyFixture</a>(<a class="code" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> size, <a class="code" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> relativePosition, <span class="keywordtype">void</span> * fixturename, <span class="keywordtype">float</span> <a class="code" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>, <span class="keywordtype">bool</span> sensor)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    b2PolygonShape newFixtureShape;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    newFixtureShape.SetAsBox(size.<a class="code" href="structkrem_1_1_vector2f.html#a49550865b42659b7cb6a2e18a2e8afb0">x</a>, size.<a class="code" href="structkrem_1_1_vector2f.html#a98cffb093c763d1643e4b1dfd974f4bd">y</a>, b2Vec2({ relativePosition.<a class="code" href="structkrem_1_1_vector2f.html#a49550865b42659b7cb6a2e18a2e8afb0">x</a>,relativePosition.<a class="code" href="structkrem_1_1_vector2f.html#a98cffb093c763d1643e4b1dfd974f4bd">y</a> }), angle);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    b2FixtureDef newFixtureDefinition;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    newFixtureDefinition.shape = &amp;newFixtureShape;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    newFixtureDefinition.isSensor = sensor;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    b2Fixture* newFixture = <a class="code" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>-&gt;CreateFixture(&amp;newFixtureDefinition);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    newFixture-&gt;SetUserData((<span class="keywordtype">void</span>*)fixturename);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> newFixture;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">PhysicsComponent::startContact</a>(<span class="keywordtype">void</span>* sensorType)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;jump&quot;</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a>++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;wallLeft&quot;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a>++;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;wallRight&quot;</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a>++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">PhysicsComponent::endContact</a>(<span class="keywordtype">void</span>* sensorType)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;jump&quot;</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">jump</a>--;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;wallLeft&quot;</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">wallLeft</a>--;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (sensorType == <span class="stringliteral">&quot;wallRight&quot;</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a>.<a class="code" href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">wallRight</a>--;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="ttc" id="struct_physics_definition_html"><div class="ttname"><a href="struct_physics_definition.html">PhysicsDefinition</a></div><div class="ttdoc">The physics definition. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00216">common.h:216</a></div></div>
<div class="ttc" id="class_physics_component_html_a46be6a72911c34e099326e8bc0c5f042"><div class="ttname"><a href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent::PhysicsComponent</a></div><div class="ttdeci">PhysicsComponent(ActorData::ComponentData *componentData)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00009">PhysicsComponent.cpp:9</a></div></div>
<div class="ttc" id="class_actor_html_abca8377ab4f4ae63bca17cda655c520d"><div class="ttname"><a href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">Actor::getComponent</a></div><div class="ttdeci">ActorComponent * getComponent(std::string componentId)</div><div class="ttdoc">Gets a component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00120">Actor.cpp:120</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html"><div class="ttname"><a href="structkrem_1_1_vector2f.html">krem::Vector2f</a></div><div class="ttdoc">A vector 2f. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00055">common.h:55</a></div></div>
<div class="ttc" id="class_graphics_component_html"><div class="ttname"><a href="class_graphics_component.html">GraphicsComponent</a></div><div class="ttdoc">The graphics component for each actor. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8h_source.html#l00016">GraphicsComponent.h:16</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_component_data_html"><div class="ttname"><a href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></div><div class="ttdoc">Base component data. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00069">ActorData.h:69</a></div></div>
<div class="ttc" id="class_actor_component_html_a164da53388bf8b338bc3328cb138179d"><div class="ttname"><a href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent::actor</a></div><div class="ttdeci">Actor * actor</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00092">ActorComponent.h:92</a></div></div>
<div class="ttc" id="class_physics_component_html_a2dbb87c55f15fd5fb0f7f5daceb2a6a2"><div class="ttname"><a href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">PhysicsComponent::graphicsComponent</a></div><div class="ttdeci">GraphicsComponent * graphicsComponent</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00224">PhysicsComponent.h:224</a></div></div>
<div class="ttc" id="class_physics_component_html_afec9d133a4d84eec8c149afce65e3065"><div class="ttname"><a href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">PhysicsComponent::sensorContacts</a></div><div class="ttdeci">SensorContacts sensorContacts</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00223">PhysicsComponent.h:223</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html"><div class="ttname"><a href="struct_sensor_contacts.html">SensorContacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00010">PhysicsComponent.h:10</a></div></div>
<div class="ttc" id="class_physics_component_html_a523520e08e32e572bbbc252bd7277d08"><div class="ttname"><a href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">PhysicsComponent::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00059">PhysicsComponent.cpp:59</a></div></div>
<div class="ttc" id="class_i_physics_component_html_a937961b7cd54bc296bec050bb109d434"><div class="ttname"><a href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">IPhysicsComponent::newPosition</a></div><div class="ttdeci">glm::vec3 newPosition</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00020">IPhysicsComponent.h:20</a></div></div>
<div class="ttc" id="class_physics_component_html_aaf2d18abe9300f0495ff019afabf18d3"><div class="ttname"><a href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">PhysicsComponent::setB2Body</a></div><div class="ttdeci">void setB2Body(b2Body *body)</div><div class="ttdoc">Sets b 2 body. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00181">PhysicsComponent.cpp:181</a></div></div>
<div class="ttc" id="class_physics_component_html_a150f39aaaf120b5c22595154c549ced7"><div class="ttname"><a href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">PhysicsComponent::getactor</a></div><div class="ttdeci">Actor * getactor()</div><div class="ttdoc">Gets the getactor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00171">PhysicsComponent.cpp:171</a></div></div>
<div class="ttc" id="class_i_physics_component_html_adc3cd65efe77b0cc5f6baf36f59e3d06"><div class="ttname"><a href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent::componentData</a></div><div class="ttdeci">ActorData::Physics * componentData</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00012">IPhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_physics_component_html_ac2736c70c306b009e4508626f8a38afa"><div class="ttname"><a href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">PhysicsComponent::forceScale</a></div><div class="ttdeci">float forceScale</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00229">PhysicsComponent.h:229</a></div></div>
<div class="ttc" id="class_physics_component_html_ada286761ce73e4b94f547c39299439d8"><div class="ttname"><a href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">PhysicsComponent::applySpeed</a></div><div class="ttdeci">void applySpeed(glm::vec2 desiredSpeed)</div><div class="ttdoc">Applies the speed described by desiredSpeed. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00082">PhysicsComponent.cpp:82</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_ac579712f2be656820d385e8b34d13e6f"><div class="ttname"><a href="struct_sensor_contacts.html#ac579712f2be656820d385e8b34d13e6f">SensorContacts::wallLeft</a></div><div class="ttdeci">int wallLeft</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00013">PhysicsComponent.h:13</a></div></div>
<div class="ttc" id="class_physics_component_html_ac3c02f3c14794265e46ba49bd56b8d72"><div class="ttname"><a href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">PhysicsComponent::getVelocity</a></div><div class="ttdeci">glm::vec2 getVelocity()</div><div class="ttdoc">Gets the velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00076">PhysicsComponent.cpp:76</a></div></div>
<div class="ttc" id="class_actor_html_a348dbb232f60b16c86e1e098b17b40e4"><div class="ttname"><a href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 newPosition)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00153">Actor.cpp:153</a></div></div>
<div class="ttc" id="class_actor_html_a5113b814194b5ba37d73498dd4e90fe2"><div class="ttname"><a href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">Actor::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00168">Actor.cpp:168</a></div></div>
<div class="ttc" id="class_physics_component_html_a596881517b7556be2ed2940c9db48246"><div class="ttname"><a href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">PhysicsComponent::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00054">PhysicsComponent.cpp:54</a></div></div>
<div class="ttc" id="class_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">The actor. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8h_source.html#l00017">Actor.h:17</a></div></div>
<div class="ttc" id="class_i_physics_component_html_aa75ed05a2839f0baf4c4ed2eb5a15eda"><div class="ttname"><a href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">IPhysicsComponent::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00022">IPhysicsComponent.h:22</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_a881abbf0d5c4b01bd03b314e19f6c50f"><div class="ttname"><a href="struct_sensor_contacts.html#a881abbf0d5c4b01bd03b314e19f6c50f">SensorContacts::wallRight</a></div><div class="ttdeci">int wallRight</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00014">PhysicsComponent.h:14</a></div></div>
<div class="ttc" id="class_physics_component_html_a18e7a8037178ba37d5fbb2e11fcb9db6"><div class="ttname"><a href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">PhysicsComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00049">PhysicsComponent.cpp:49</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_physics_component_html_a6c2c24c011c17c4275b93c9e27ac3ab7"><div class="ttname"><a href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">PhysicsComponent::physicsDefinition</a></div><div class="ttdeci">PhysicsDefinition physicsDefinition</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00225">PhysicsComponent.h:225</a></div></div>
<div class="ttc" id="class_physics_component_html_a67d427d339014078f168ba75db03c39a"><div class="ttname"><a href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">PhysicsComponent::endContact</a></div><div class="ttdeci">void endContact(void *sensorType)</div><div class="ttdoc">Ends a contact. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00227">PhysicsComponent.cpp:227</a></div></div>
<div class="ttc" id="class_physics_component_html_ab1981966b1b73befaafbb7a09d0e1078"><div class="ttname"><a href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">PhysicsComponent::~PhysicsComponent</a></div><div class="ttdeci">~PhysicsComponent() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00020">PhysicsComponent.cpp:20</a></div></div>
<div class="ttc" id="class_physics_component_html_a6e167f47f2c2e15724fe0627354769f0"><div class="ttname"><a href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime) override</div><div class="ttdoc">Updates the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00035">PhysicsComponent.cpp:35</a></div></div>
<div class="ttc" id="class_physics_component_html_ad0489c29c34e63158e2ca3614c4faa76"><div class="ttname"><a href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">PhysicsComponent::applyFixture</a></div><div class="ttdeci">b2Fixture * applyFixture(krem::Vector2f size, krem::Vector2f relativePosition, void *fixturename, float angle=0, bool sensor=false)</div><div class="ttdoc">Creates a new fixture which is applied to the body. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00197">PhysicsComponent.cpp:197</a></div></div>
<div class="ttc" id="class_physics_component_html_ae536307cfefcd1d377cfe1ec2ef092a4"><div class="ttname"><a href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">PhysicsComponent::applyLinearImpulse</a></div><div class="ttdeci">void applyLinearImpulse(glm::vec2 impulse)</div><div class="ttdoc">Applies the linear impulse described by impulse. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00145">PhysicsComponent.cpp:145</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_physics_html_a04332f57b9b40f594825c3fd6b94c262"><div class="ttname"><a href="struct_actor_data_1_1_physics.html#a04332f57b9b40f594825c3fd6b94c262">ActorData::Physics::definition</a></div><div class="ttdeci">Definition definition</div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00206">ActorData.h:206</a></div></div>
<div class="ttc" id="class_physics_component_html_a643c8078ab0823f37ae62dd98c316b9f"><div class="ttname"><a href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">PhysicsComponent::body</a></div><div class="ttdeci">b2Body * body</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00227">PhysicsComponent.h:227</a></div></div>
<div class="ttc" id="class_actor_component_html_a851964fef8f4ae445e76eab57efedcf4"><div class="ttname"><a href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_actor_component_8h_source.html#l00093">ActorComponent.h:93</a></div></div>
<div class="ttc" id="class_physics_handler_html_a7dfef6d9b442a8a94cdaca2a329a864f"><div class="ttname"><a href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">PhysicsHandler::createBox</a></div><div class="ttdeci">b2Body * createBox(glm::vec2 position, ActorData::Physics::Definition physicsDefinition)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00217">PhysicsHandler.cpp:217</a></div></div>
<div class="ttc" id="class_graphics_component_html_acc70da7a1bb39e440fc603d7580dbe25"><div class="ttname"><a href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00088">GraphicsComponent.cpp:88</a></div></div>
<div class="ttc" id="class_physics_component_html_ae159a419093f41272150f762428e77a4"><div class="ttname"><a href="class_physics_component.html#ae159a419093f41272150f762428e77a4">PhysicsComponent::getSensorContacts</a></div><div class="ttdeci">SensorContacts getSensorContacts()</div><div class="ttdoc">Gets sensor contacts. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00192">PhysicsComponent.cpp:192</a></div></div>
<div class="ttc" id="_physics_handler_8h_html"><div class="ttname"><a href="_physics_handler_8h.html">PhysicsHandler.h</a></div></div>
<div class="ttc" id="class_physics_component_html_a3484e53a5032704b4736a27330541b5d"><div class="ttname"><a href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">PhysicsComponent::getB2Body</a></div><div class="ttdeci">b2Body * getB2Body()</div><div class="ttdoc">Gets b 2 body. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00176">PhysicsComponent.cpp:176</a></div></div>
<div class="ttc" id="_physics_component_8h_html"><div class="ttname"><a href="_physics_component_8h.html">PhysicsComponent.h</a></div></div>
<div class="ttc" id="class_graphics_component_html_aa1b04b1ddba4c3eb2cfa294623ff7485"><div class="ttname"><a href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">GraphicsComponent::setRotation</a></div><div class="ttdeci">void setRotation(float degrees, char axis)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_graphics_component_8cpp_source.html#l00116">GraphicsComponent.cpp:116</a></div></div>
<div class="ttc" id="class_physics_component_html_a40f642e26a07aa603756b7d818d556bd"><div class="ttname"><a href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">PhysicsComponent::getActorName</a></div><div class="ttdeci">std::string getActorName()</div><div class="ttdoc">Gets actor name. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00153">PhysicsComponent.cpp:153</a></div></div>
<div class="ttc" id="class_actor_html_a7d93158138e5c3acdc16d53888565296"><div class="ttname"><a href="class_actor.html#a7d93158138e5c3acdc16d53888565296">Actor::getActorId</a></div><div class="ttdeci">actorID getActorId()</div><div class="ttdoc">Gets actor identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_8cpp_source.html#l00133">Actor.cpp:133</a></div></div>
<div class="ttc" id="class_physics_component_html_a642c18d87b82744127ed34ff092e9ebb"><div class="ttname"><a href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">PhysicsComponent::startContact</a></div><div class="ttdeci">void startContact(void *sensorType)</div><div class="ttdoc">Starts a contact. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00211">PhysicsComponent.cpp:211</a></div></div>
<div class="ttc" id="class_engine_html_aa03f6ef86c7538890cf9b56c4f5ec4c6"><div class="ttname"><a href="class_engine.html#aa03f6ef86c7538890cf9b56c4f5ec4c6">Engine::getPhysicsHandler</a></div><div class="ttdeci">PhysicsHandler * getPhysicsHandler() const </div><div class="ttdoc">Get PhysicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00489">Engine.cpp:489</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html_a49550865b42659b7cb6a2e18a2e8afb0"><div class="ttname"><a href="structkrem_1_1_vector2f.html#a49550865b42659b7cb6a2e18a2e8afb0">krem::Vector2f::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="structkrem_1_1_vector2f_html_a98cffb093c763d1643e4b1dfd974f4bd"><div class="ttname"><a href="structkrem_1_1_vector2f.html#a98cffb093c763d1643e4b1dfd974f4bd">krem::Vector2f::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00058">common.h:58</a></div></div>
<div class="ttc" id="class_physics_component_html_ae706260e7808285181ed11f9aca0a2bd"><div class="ttname"><a href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">PhysicsComponent::getPhysicsDefinition</a></div><div class="ttdeci">PhysicsDefinition getPhysicsDefinition()</div><div class="ttdoc">Gets physics definition. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00187">PhysicsComponent.cpp:187</a></div></div>
<div class="ttc" id="class_i_physics_component_html"><div class="ttname"><a href="class_i_physics_component.html">IPhysicsComponent</a></div><div class="ttdoc">The physics component interface. Used by most game objects. </div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_component_8h_source.html#l00008">IPhysicsComponent.h:8</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_physics_html"><div class="ttname"><a href="struct_actor_data_1_1_physics.html">ActorData::Physics</a></div><div class="ttdoc">A physics component. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00181">ActorData.h:181</a></div></div>
<div class="ttc" id="structactor_i_d_html_a1afecdd69f3e601214eaeecd0708928e"><div class="ttname"><a href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorID::actorName</a></div><div class="ttdeci">std::string actorName</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00122">common.h:122</a></div></div>
<div class="ttc" id="_graphics_component_8h_html"><div class="ttname"><a href="_graphics_component_8h.html">GraphicsComponent.h</a></div></div>
<div class="ttc" id="struct_sensor_contacts_html_a4938bc8f3ccc65a10cfbe3e2d9f95c0a"><div class="ttname"><a href="struct_sensor_contacts.html#a4938bc8f3ccc65a10cfbe3e2d9f95c0a">SensorContacts::jump</a></div><div class="ttdeci">int jump</div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8h_source.html#l00012">PhysicsComponent.h:12</a></div></div>
<div class="ttc" id="class_physics_component_html_a46459003b590193ae0739cfe80ea9b00"><div class="ttname"><a href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">PhysicsComponent::wallCollision</a></div><div class="ttdeci">bool wallCollision()</div><div class="ttdoc">Determines if we can wall collision. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00158">PhysicsComponent.cpp:158</a></div></div>
<div class="ttc" id="class_physics_component_html_ae0bdbceeba8a424bd26be51ccf39c028"><div class="ttname"><a href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">PhysicsComponent::setVelocity</a></div><div class="ttdeci">void setVelocity(glm::vec3 velocity)</div><div class="ttdoc">Sets a velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00064">PhysicsComponent.cpp:64</a></div></div>
<div class="ttc" id="class_physics_component_html_a85255a0d6cbc9245424092ea49c16064"><div class="ttname"><a href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">PhysicsComponent::getRotation</a></div><div class="ttdeci">float getRotation()</div><div class="ttdoc">Gets the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_component_8cpp_source.html#l00070">PhysicsComponent.cpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_component_8cpp.html">PhysicsComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
