<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/PhysicsHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_physics_handler_8h.html">IPhysicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;box2d\box2d.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_listener_8h.html">ContactListener.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_physics_handler.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_handler.html">PhysicsHandler</a> : <span class="keyword">public</span> <a class="code" href="class_i_physics_handler.html">IPhysicsHandler</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_physics_handler.html#a8107082a913d552fc7e513eced1e2765">PhysicsHandler</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_physics_handler.html#a310da37d1fdf56fd5c2ccfd40f7ab5fa">~PhysicsHandler</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_handler.html#af919730cc4e7246260103fe000f6c8c6">update</a>(<span class="keywordtype">float</span> deltaSeconds) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b2Body* <a class="code" href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">createBox</a>(glm::vec2 position, <a class="code" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a> physicsDefinition);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    b2RevoluteJoint* <a class="code" href="class_physics_handler.html#a6fba0841fd926b6c63ddf02b97271a57">addJoint</a>(b2Body* bodyA, b2Body* bodyB);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_handler.html#a16adf47f126f6eae8787d39899243a53">dump</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">clear</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">applyTerrainCollision</a>(std::vector&lt;CollisionData&gt; collisionDataVector);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Requires an at least one vertex BEFORE the function call (in the chainVector) as a reference point.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;b2Vec2&gt; <a class="code" href="class_physics_handler.html#af7d5ac885b1c994b138e5be030981667">createChain</a>(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>** cellData, <span class="keywordtype">bool</span>** cellDataTraversed,<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_handler.html#ab77949ed87dfbc6d64c866851d75cf8a">setCollisionCategory</a>(b2FixtureDef *fixtureDef, std::string category);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_contact_listener.html">ContactListener</a> contactListener;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> scale;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    b2Vec2 gravity;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    b2World world;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="ttc" id="class_physics_handler_html"><div class="ttname"><a href="class_physics_handler.html">PhysicsHandler</a></div><div class="ttdoc">The physics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8h_source.html#l00012">PhysicsHandler.h:12</a></div></div>
<div class="ttc" id="class_physics_handler_html_ab77949ed87dfbc6d64c866851d75cf8a"><div class="ttname"><a href="class_physics_handler.html#ab77949ed87dfbc6d64c866851d75cf8a">PhysicsHandler::setCollisionCategory</a></div><div class="ttdeci">void setCollisionCategory(b2FixtureDef *fixtureDef, std::string category)</div><div class="ttdoc">Sets collision category. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00574">PhysicsHandler.cpp:574</a></div></div>
<div class="ttc" id="struct_actor_data_1_1_physics_1_1_definition_html"><div class="ttname"><a href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00183">ActorData.h:183</a></div></div>
<div class="ttc" id="class_physics_handler_html_af919730cc4e7246260103fe000f6c8c6"><div class="ttname"><a href="class_physics_handler.html#af919730cc4e7246260103fe000f6c8c6">PhysicsHandler::update</a></div><div class="ttdeci">void update(float deltaSeconds) override</div><div class="ttdoc">Updates with the given deltaSeconds. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00209">PhysicsHandler.cpp:209</a></div></div>
<div class="ttc" id="class_physics_handler_html_a8107082a913d552fc7e513eced1e2765"><div class="ttname"><a href="class_physics_handler.html#a8107082a913d552fc7e513eced1e2765">PhysicsHandler::PhysicsHandler</a></div><div class="ttdeci">PhysicsHandler()</div><div class="ttdoc">Default constructor. Creates the world. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00005">PhysicsHandler.cpp:5</a></div></div>
<div class="ttc" id="class_physics_handler_html_a310da37d1fdf56fd5c2ccfd40f7ab5fa"><div class="ttname"><a href="class_physics_handler.html#a310da37d1fdf56fd5c2ccfd40f7ab5fa">PhysicsHandler::~PhysicsHandler</a></div><div class="ttdeci">~PhysicsHandler() override</div><div class="ttdoc">Destroys all bodies and the world. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00013">PhysicsHandler.cpp:13</a></div></div>
<div class="ttc" id="class_physics_handler_html_a64b23219aa00ba33b6a001cd510b2958"><div class="ttname"><a href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">PhysicsHandler::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears this object to its blank/initial state. Has same code as the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00030">PhysicsHandler.cpp:30</a></div></div>
<div class="ttc" id="class_physics_handler_html_aeff912b0a63b67fad9b9a4a38f622a7d"><div class="ttname"><a href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">PhysicsHandler::applyTerrainCollision</a></div><div class="ttdeci">void applyTerrainCollision(std::vector&lt; CollisionData &gt; collisionDataVector)</div><div class="ttdoc">Applies the terrain collision described by collisionDataVector. Uses the marching squares algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00045">PhysicsHandler.cpp:45</a></div></div>
<div class="ttc" id="_i_physics_handler_8h_html"><div class="ttname"><a href="_i_physics_handler_8h.html">IPhysicsHandler.h</a></div></div>
<div class="ttc" id="class_contact_listener_html"><div class="ttname"><a href="class_contact_listener.html">ContactListener</a></div><div class="ttdoc">A physics contact listener. </div><div class="ttdef"><b>Definition:</b> <a href="_contact_listener_8h_source.html#l00016">ContactListener.h:16</a></div></div>
<div class="ttc" id="class_physics_handler_html_a7dfef6d9b442a8a94cdaca2a329a864f"><div class="ttname"><a href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">PhysicsHandler::createBox</a></div><div class="ttdeci">b2Body * createBox(glm::vec2 position, ActorData::Physics::Definition physicsDefinition)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00217">PhysicsHandler.cpp:217</a></div></div>
<div class="ttc" id="class_physics_handler_html_a6fba0841fd926b6c63ddf02b97271a57"><div class="ttname"><a href="class_physics_handler.html#a6fba0841fd926b6c63ddf02b97271a57">PhysicsHandler::addJoint</a></div><div class="ttdeci">b2RevoluteJoint * addJoint(b2Body *bodyA, b2Body *bodyB)</div><div class="ttdoc">Adds a joint to &amp;#39;bodyB&amp;#39;, currently generic and should probably not be used. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00625">PhysicsHandler.cpp:625</a></div></div>
<div class="ttc" id="_contact_listener_8h_html"><div class="ttname"><a href="_contact_listener_8h.html">ContactListener.h</a></div></div>
<div class="ttc" id="class_physics_handler_html_a16adf47f126f6eae8787d39899243a53"><div class="ttname"><a href="class_physics_handler.html#a16adf47f126f6eae8787d39899243a53">PhysicsHandler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Dumps the whole physics data. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00025">PhysicsHandler.cpp:25</a></div></div>
<div class="ttc" id="class_i_physics_handler_html"><div class="ttname"><a href="class_i_physics_handler.html">IPhysicsHandler</a></div><div class="ttdoc">The physics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_i_physics_handler_8h_source.html#l00010">IPhysicsHandler.h:10</a></div></div>
<div class="ttc" id="class_physics_handler_html_af7d5ac885b1c994b138e5be030981667"><div class="ttname"><a href="class_physics_handler.html#af7d5ac885b1c994b138e5be030981667">PhysicsHandler::createChain</a></div><div class="ttdeci">std::vector&lt; b2Vec2 &gt; createChain(signed char **cellData, bool **cellDataTraversed, int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00302">PhysicsHandler.cpp:302</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_physics_handler_8h.html">PhysicsHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
