<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/SavedFrames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_saved_frames_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedFrames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_saved_frames_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tinyxml2-master\tinyxml2.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_saved_frames.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_saved_frames.html">SavedFrames</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_saved_frames.html#a598a501e544f5166e5326afd59a69e71">SavedFrames</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_saved_frames.html#a404aa19f012d6251ced10cf152f1ab81">~SavedFrames</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#a462b4e8c56d6bde2234d97564cf096ae">setPosition</a>(glm::vec3 position);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#a3f3a6a0028b43e421bf2c68fd6bc76d2">setRotation</a>(<span class="keywordtype">float</span> rotation);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#a433887cee54a8a0e6241c4af5f7f7e0d">setVelocity</a>(glm::vec2 velocity);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#a460855cbae6ebf7509ac2e944256b553">setFrameSpawned</a>(<span class="keywordtype">int</span> frameSpawned);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#a7c2db3256e9a052afc21de6e21346d9b">MoveFrameSpawned</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_saved_frames.html#ac29098743a722f6324b843c172563a9e">removeTimeFrame</a>(<span class="keywordtype">int</span> timeFrame);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glm::vec3 <a class="code" href="class_saved_frames.html#a5db067907be470672dc9e6a1f9b1284d">getPosition</a>(<span class="keywordtype">int</span> timeFrame);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_saved_frames.html#a0a3845fe2421df24d10f6679ce7ba18c">getRotation</a>(<span class="keywordtype">int</span> timeFrame);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glm::vec2 <a class="code" href="class_saved_frames.html#ae65a9514f0e938141545dfff46a5a7d0">getVelocity</a>(<span class="keywordtype">int</span> timeFrame);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_saved_frames.html#ab6d59d4baa4290a025c11147013f34e3">getFrameSpawned</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> frameSpawned;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;glm::vec3&gt; positionVector;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;float&gt; rotationVector;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;glm::vec2&gt; velocityVector;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="class_saved_frames_html_a3f3a6a0028b43e421bf2c68fd6bc76d2"><div class="ttname"><a href="class_saved_frames.html#a3f3a6a0028b43e421bf2c68fd6bc76d2">SavedFrames::setRotation</a></div><div class="ttdeci">void setRotation(float rotation)</div><div class="ttdoc">Sets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00020">SavedFrames.cpp:20</a></div></div>
<div class="ttc" id="class_saved_frames_html_a460855cbae6ebf7509ac2e944256b553"><div class="ttname"><a href="class_saved_frames.html#a460855cbae6ebf7509ac2e944256b553">SavedFrames::setFrameSpawned</a></div><div class="ttdeci">void setFrameSpawned(int frameSpawned)</div><div class="ttdoc">Sets frame spawned. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00030">SavedFrames.cpp:30</a></div></div>
<div class="ttc" id="class_saved_frames_html_a598a501e544f5166e5326afd59a69e71"><div class="ttname"><a href="class_saved_frames.html#a598a501e544f5166e5326afd59a69e71">SavedFrames::SavedFrames</a></div><div class="ttdeci">SavedFrames()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00005">SavedFrames.cpp:5</a></div></div>
<div class="ttc" id="class_saved_frames_html_a5db067907be470672dc9e6a1f9b1284d"><div class="ttname"><a href="class_saved_frames.html#a5db067907be470672dc9e6a1f9b1284d">SavedFrames::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition(int timeFrame)</div><div class="ttdoc">Gets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00068">SavedFrames.cpp:68</a></div></div>
<div class="ttc" id="class_saved_frames_html_a7c2db3256e9a052afc21de6e21346d9b"><div class="ttname"><a href="class_saved_frames.html#a7c2db3256e9a052afc21de6e21346d9b">SavedFrames::MoveFrameSpawned</a></div><div class="ttdeci">void MoveFrameSpawned()</div><div class="ttdoc">Move frame spawned. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00043">SavedFrames.cpp:43</a></div></div>
<div class="ttc" id="class_saved_frames_html_ae65a9514f0e938141545dfff46a5a7d0"><div class="ttname"><a href="class_saved_frames.html#ae65a9514f0e938141545dfff46a5a7d0">SavedFrames::getVelocity</a></div><div class="ttdeci">glm::vec2 getVelocity(int timeFrame)</div><div class="ttdoc">Gets a velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00078">SavedFrames.cpp:78</a></div></div>
<div class="ttc" id="class_saved_frames_html_a462b4e8c56d6bde2234d97564cf096ae"><div class="ttname"><a href="class_saved_frames.html#a462b4e8c56d6bde2234d97564cf096ae">SavedFrames::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00015">SavedFrames.cpp:15</a></div></div>
<div class="ttc" id="class_saved_frames_html_a433887cee54a8a0e6241c4af5f7f7e0d"><div class="ttname"><a href="class_saved_frames.html#a433887cee54a8a0e6241c4af5f7f7e0d">SavedFrames::setVelocity</a></div><div class="ttdeci">void setVelocity(glm::vec2 velocity)</div><div class="ttdoc">Sets a velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00025">SavedFrames.cpp:25</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_saved_frames_html_a0a3845fe2421df24d10f6679ce7ba18c"><div class="ttname"><a href="class_saved_frames.html#a0a3845fe2421df24d10f6679ce7ba18c">SavedFrames::getRotation</a></div><div class="ttdeci">float getRotation(int timeFrame)</div><div class="ttdoc">Gets a rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00073">SavedFrames.cpp:73</a></div></div>
<div class="ttc" id="class_saved_frames_html"><div class="ttname"><a href="class_saved_frames.html">SavedFrames</a></div><div class="ttdoc">A saved frames. NOT IN USE, probably not functional currently either. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8h_source.html#l00017">SavedFrames.h:17</a></div></div>
<div class="ttc" id="class_saved_frames_html_ac29098743a722f6324b843c172563a9e"><div class="ttname"><a href="class_saved_frames.html#ac29098743a722f6324b843c172563a9e">SavedFrames::removeTimeFrame</a></div><div class="ttdeci">void removeTimeFrame(int timeFrame)</div><div class="ttdoc">Removes the time frame described by timeFrame. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00052">SavedFrames.cpp:52</a></div></div>
<div class="ttc" id="class_saved_frames_html_ab6d59d4baa4290a025c11147013f34e3"><div class="ttname"><a href="class_saved_frames.html#ab6d59d4baa4290a025c11147013f34e3">SavedFrames::getFrameSpawned</a></div><div class="ttdeci">int getFrameSpawned()</div><div class="ttdoc">Gets frame spawned. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00083">SavedFrames.cpp:83</a></div></div>
<div class="ttc" id="class_saved_frames_html_a404aa19f012d6251ced10cf152f1ab81"><div class="ttname"><a href="class_saved_frames.html#a404aa19f012d6251ced10cf152f1ab81">SavedFrames::~SavedFrames</a></div><div class="ttdeci">~SavedFrames()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_saved_frames_8cpp_source.html#l00010">SavedFrames.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_saved_frames_8h.html">SavedFrames.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
