<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLES3/gl31.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;android\AssetFile.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;android\AssetManager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_transform.html">Transform</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_shader.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader.html">Shader</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader</a>(<span class="keyword">const</span> std::string &amp; fileName, krem::android::AssetManager * assetmgr);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GLuint <a class="code" href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">createShader</a>(<span class="keyword">const</span> std::string&amp; text, GLenum shaderType);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Loads uniforms</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(<span class="keyword">const</span> <a class="code" href="class_transform.html">Transform</a>&amp; transform, <span class="keyword">const</span> glm::mat4 viewProjection);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#ad02a72d6809ed598b187824725391423">loadMat4</a>(<span class="keywordtype">int</span> location, glm::mat4 matrix);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<span class="keywordtype">int</span> location, <span class="keywordtype">int</span> integer);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">loadFloat</a>(<span class="keywordtype">int</span> location, <span class="keywordtype">float</span> floating);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">loadVec4</a>(<span class="keywordtype">int</span> location, glm::vec4 vector);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">loadVec2</a>(<span class="keywordtype">int</span> location, glm::vec2 vector);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        VERT,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        FRAG,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        NUM_SHADERS</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GLuint program; <span class="comment">//shader program</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    GLuint shaders[NUM_SHADERS];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GLuint <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dacb73fed4f63b1d4e8f4cc30c0773398e">NUM_UNIFORMS</a>];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string loadShader(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> checkShaderError(GLuint shader, GLuint flag, <span class="keywordtype">bool</span> isProgram, <span class="keyword">const</span> std::string &amp; errorMessage);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> std::string getShaderString(std::string path, krem::android::AssetManager * assetmgr);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//  Shader(const Shader&amp; other) {}</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//void operator=(const Shader&amp; other) {};</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="ttc" id="class_shader_html_a2c4961936691818dee95a5ef7c40155a"><div class="ttname"><a href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader::Shader</a></div><div class="ttdeci">Shader(const std::string &amp;fileName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00009">Shader.cpp:9</a></div></div>
<div class="ttc" id="class_shader_html_aa1d3579f84ff0dbb5df0a586446cd67f"><div class="ttname"><a href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a></div><div class="ttdeci">void loadFloat(int location, float floating)</div><div class="ttdoc">Loads a float. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00099">Shader.cpp:99</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="class_shader_html_aff01df87e8a102f270b5b135a295e59d"><div class="ttname"><a href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00047">Shader.cpp:47</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_shader_html_a77b2de3525c4f80bd6db624f0a278393"><div class="ttname"><a href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">Shader::createShader</a></div><div class="ttdeci">GLuint createShader(const std::string &amp;text, GLenum shaderType)</div><div class="ttdoc">Creates a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00057">Shader.cpp:57</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dacb73fed4f63b1d4e8f4cc30c0773398e"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dacb73fed4f63b1d4e8f4cc30c0773398e">NUM_UNIFORMS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00380">common.h:380</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0d"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a></div><div class="ttdeci">uniforms</div><div class="ttdoc">Values that represent uniforms. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00368">common.h:368</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_shader_html_ad02a72d6809ed598b187824725391423"><div class="ttname"><a href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader::loadMat4</a></div><div class="ttdeci">void loadMat4(int location, glm::mat4 matrix)</div><div class="ttdoc">Loads matrix 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00089">Shader.cpp:89</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_shader_html_a7a21f3fce05b8907f9037d37b09147ec"><div class="ttname"><a href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader::loadVec2</a></div><div class="ttdeci">void loadVec2(int location, glm::vec2 vector)</div><div class="ttdoc">Loads vector 2. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00109">Shader.cpp:109</a></div></div>
<div class="ttc" id="class_shader_html_a32e9fdb7d0c8d9b9e10dec1e6b75c53d"><div class="ttname"><a href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a></div><div class="ttdeci">void loadVec4(int location, glm::vec4 vector)</div><div class="ttdoc">Loads vector 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00104">Shader.cpp:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_shader_8h.html">Shader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
