<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Shader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader::Shader</a>(<span class="keyword">const</span> std::string &amp; fileName, krem::android::AssetManager * assetmgr)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">    9</a></span>&#160;<a class="code" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader::Shader</a>(<span class="keyword">const</span> std::string &amp; fileName)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    program = glCreateProgram();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    shaders[VERT] = createShader(getShaderString(fileName + <span class="stringliteral">&quot;.vs&quot;</span>, assetmgr), GL_VERTEX_SHADER);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    shaders[FRAG] = createShader(getShaderString(fileName + <span class="stringliteral">&quot;.fs&quot;</span>, assetmgr), GL_FRAGMENT_SHADER);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    shaders[VERT] = createShader(loadShader(fileName + <span class="stringliteral">&quot;.vs&quot;</span>), GL_VERTEX_SHADER);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    shaders[FRAG] = createShader(loadShader(fileName + <span class="stringliteral">&quot;.fs&quot;</span>), GL_FRAGMENT_SHADER);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NUM_SHADERS; i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        glAttachShader(program, shaders[i]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//glBindAttribLocation(program, 0, &quot;position&quot;);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//glBindAttribLocation(program, 1, &quot;texCoords&quot;);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//glBindAttribLocation(program, 2, &quot;normal&quot;);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    glLinkProgram(program);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    checkShaderError(program, GL_LINK_STATUS, <span class="keyword">true</span>, <span class="stringliteral">&quot;Error: Program linking failed: &quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glValidateProgram(program);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    checkShaderError(program, GL_VALIDATE_STATUS, <span class="keyword">true</span>, <span class="stringliteral">&quot;Error: Program is invalid: &quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;transform&quot;</span>); <span class="comment">//view * model matrix</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a">U_VIEW</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;viewMatrix&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;size&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;spriteNo&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c">U_LIGHT_POS</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;lightPosition&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;texture0&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;texture1&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377">U_TEXTURE2</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;texture2&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;scale&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a>] = glGetUniformLocation(program, <span class="stringliteral">&quot;colors&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">   47</a></span>&#160;<a class="code" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader::~Shader</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; NUM_SHADERS; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glDetachShader(program, shaders[i]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glDeleteShader(shaders[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glDeleteProgram(program);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">   57</a></span>&#160;GLuint <a class="code" href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">Shader::createShader</a>(<span class="keyword">const</span> std::string &amp; text, GLenum shaderType)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLuint shader = glCreateShader(shaderType);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (shader == 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Shader creation failed!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> GLchar* shaderSourceStrings[1];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLint shaderSourceStringsLengths[1];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    shaderSourceStrings[0] = text.c_str();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    shaderSourceStringsLengths[0] = text.length();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glShaderSource(shader, 1, shaderSourceStrings, shaderSourceStringsLengths);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glCompileShader(shader);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    checkShaderError(shader, GL_COMPILE_STATUS, <span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Shader compilation failed: &quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> shader;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glUseProgram(program);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a>(<span class="keyword">const</span> <a class="code" href="class_transform.html">Transform</a>&amp; transform, <span class="keyword">const</span> glm::mat4 viewProjection)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glm::mat4 model = viewProjection * transform.<a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glUniformMatrix4fv(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a>], 1, GL_FALSE, &amp;model[0][0]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_shader.html#ad02a72d6809ed598b187824725391423">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader::loadMat4</a>(<span class="keywordtype">int</span> location, glm::mat4 matrix)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    glUniformMatrix4fv(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[location], 1, GL_FALSE, &amp;matrix[0][0]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a>(<span class="keywordtype">int</span> location, <span class="keywordtype">int</span> integer)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glUniform1i(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[location], integer);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a>(<span class="keywordtype">int</span> location, <span class="keywordtype">float</span> floating)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glUniform1f(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[location], floating);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a>(<span class="keywordtype">int</span> location, glm::vec4 vector)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glUniform4f(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[location], vector.x, vector.y, vector.z, vector.w);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader::loadVec2</a>(<span class="keywordtype">int</span> location, glm::vec2 vector)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glUniform2f(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a>[location], vector.x, vector.y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;std::string Shader::loadShader(<span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::ifstream file;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    file.open(filename.c_str());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string output = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string line;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (file.is_open())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (file.good())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            getline(file, line);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            output.append(line + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to load shader: &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> Shader::checkShaderError(GLuint shader, GLuint flag, <span class="keywordtype">bool</span> isProgram, <span class="keyword">const</span> std::string&amp; errorMessage)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    GLint success = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    GLchar error[1024] = { 0 };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (isProgram)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        glGetProgramiv(shader, flag, &amp;success);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        glGetShaderiv(shader, flag, &amp;success);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (success == GL_FALSE)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (isProgram)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            glGetProgramInfoLog(shader, <span class="keyword">sizeof</span>(error), NULL, error);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            glGetShaderInfoLog(shader, <span class="keyword">sizeof</span>(error), NULL, error);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cerr &lt;&lt; errorMessage &lt;&lt; <span class="stringliteral">&quot;: &#39;&quot;</span> &lt;&lt; error &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">const</span> std::string Shader::getShaderString(std::string path, krem::android::AssetManager * assetmgr)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    krem::android::AssetFile AF = assetmgr-&gt;open(path);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::vector&lt;char&gt; tempBuffer;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    tempBuffer = AF.readAll();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::string returnString = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : tempBuffer)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        returnString += it;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> returnString;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_shader_html_a2c4961936691818dee95a5ef7c40155a"><div class="ttname"><a href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader::Shader</a></div><div class="ttdeci">Shader(const std::string &amp;fileName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00009">Shader.cpp:9</a></div></div>
<div class="ttc" id="class_shader_html_aa1d3579f84ff0dbb5df0a586446cd67f"><div class="ttname"><a href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a></div><div class="ttdeci">void loadFloat(int location, float floating)</div><div class="ttdoc">Loads a float. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00099">Shader.cpp:99</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c">U_LIGHT_POS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00374">common.h:374</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00370">common.h:370</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="class_transform_html_a1088fb8ce984ad15d17fb2e829210fae"><div class="ttname"><a href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">Transform::getModel</a></div><div class="ttdeci">glm::mat4 getModel() const </div><div class="ttdoc">Gets the model. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00032">Transform.cpp:32</a></div></div>
<div class="ttc" id="class_shader_html_aff01df87e8a102f270b5b135a295e59d"><div class="ttname"><a href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00047">Shader.cpp:47</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_shader_html_a77b2de3525c4f80bd6db624f0a278393"><div class="ttname"><a href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">Shader::createShader</a></div><div class="ttdeci">GLuint createShader(const std::string &amp;text, GLenum shaderType)</div><div class="ttdoc">Creates a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00057">Shader.cpp:57</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00376">common.h:376</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0d"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a></div><div class="ttdeci">uniforms</div><div class="ttdoc">Values that represent uniforms. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00368">common.h:368</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377">U_TEXTURE2</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00377">common.h:377</a></div></div>
<div class="ttc" id="class_shader_html_ad02a72d6809ed598b187824725391423"><div class="ttname"><a href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader::loadMat4</a></div><div class="ttdeci">void loadMat4(int location, glm::mat4 matrix)</div><div class="ttdoc">Loads matrix 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00089">Shader.cpp:89</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00378">common.h:378</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a">U_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00371">common.h:371</a></div></div>
<div class="ttc" id="class_shader_html_a7a21f3fce05b8907f9037d37b09147ec"><div class="ttname"><a href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader::loadVec2</a></div><div class="ttdeci">void loadVec2(int location, glm::vec2 vector)</div><div class="ttdoc">Loads vector 2. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00109">Shader.cpp:109</a></div></div>
<div class="ttc" id="class_shader_html_a32e9fdb7d0c8d9b9e10dec1e6b75c53d"><div class="ttname"><a href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a></div><div class="ttdeci">void loadVec4(int location, glm::vec4 vector)</div><div class="ttdoc">Loads vector 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00104">Shader.cpp:104</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00373">common.h:373</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00372">common.h:372</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00379">common.h:379</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
