<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/SkyboxHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_skybox_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyboxHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skybox_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLES3/gl31.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glu.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GLES/glext.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;android\AssetFile.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;android\AssetManager.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;android\log.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_shader.html">Shader</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_skybox_handler.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_skybox_handler.html">SkyboxHandler</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">SkyboxHandler</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_skybox_handler.html#a60eb95d8b4c6cb50e16e08921185cf05">~SkyboxHandler</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">init</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::vector&lt;char&gt; getSTBString(std::string path, krem::android::AssetManager * assetmgr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>(<span class="keyword">const</span> std::string filename, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">int</span> &amp;height, <span class="keywordtype">int</span> &amp;numComponents);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">loadTexture</a>(<span class="keyword">const</span> std::string &amp; filename, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">update</a>(glm::mat4&amp; viewProjection, <span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#a4b53b18a2a7429ee07efad9dd42ff1fc">draw</a>(glm::mat4 &amp; viewProjection);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">getRotation</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> loadCube();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> bind(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unit);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> rotation;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GLuint texture[<a class="code" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53">NO_OF_SKYBOX_TEXTURES</a>];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GLuint vertexArrayBuffer[1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GLuint vertexArrayObject;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::vector&lt;glm::vec3&gt; positions;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//cube faces</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        RIGHT,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        LEFT,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TOP,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        BOTTOM,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        BACK,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        FRONT,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        SIDES</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a60eb95d8b4c6cb50e16e08921185cf05"><div class="ttname"><a href="class_skybox_handler.html#a60eb95d8b4c6cb50e16e08921185cf05">SkyboxHandler::~SkyboxHandler</a></div><div class="ttdeci">~SkyboxHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00017">SkyboxHandler.cpp:17</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a58abc3c5498b7fbebe374faa1a8f1dcb"><div class="ttname"><a href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">SkyboxHandler::getRotation</a></div><div class="ttdeci">float getRotation()</div><div class="ttdoc">Gets the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00156">SkyboxHandler.cpp:156</a></div></div>
<div class="ttc" id="class_skybox_handler_html_aadb100081dfb532e83c44c892c996395"><div class="ttname"><a href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">SkyboxHandler::loadSTBTexture</a></div><div class="ttdeci">unsigned char * loadSTBTexture(const std::string filename, int &amp;width, int &amp;height, int &amp;numComponents)</div><div class="ttdoc">Loads stb texture. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00043">SkyboxHandler.cpp:43</a></div></div>
<div class="ttc" id="class_skybox_handler_html_ae0ba7c27298d9b30c445feab786333a9"><div class="ttname"><a href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">SkyboxHandler::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;filename, int type)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00065">SkyboxHandler.cpp:65</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a8791948c5091093778e12f66f1e19f6a"><div class="ttname"><a href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">SkyboxHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialises this object. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00025">SkyboxHandler.cpp:25</a></div></div>
<div class="ttc" id="common_8h_html_aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53"><div class="ttname"><a href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53">NO_OF_SKYBOX_TEXTURES</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00406">common.h:406</a></div></div>
<div class="ttc" id="class_skybox_handler_html_acfbaba2f7f5fb5f7e9cf4b3de57d679e"><div class="ttname"><a href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">SkyboxHandler::update</a></div><div class="ttdeci">void update(glm::mat4 &amp;viewProjection, float deltaTime)</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00114">SkyboxHandler.cpp:114</a></div></div>
<div class="ttc" id="class_skybox_handler_html_ae736b8479208ba7edc98badd8d0ec331"><div class="ttname"><a href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">SkyboxHandler::SkyboxHandler</a></div><div class="ttdeci">SkyboxHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00011">SkyboxHandler.cpp:11</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_skybox_handler_html"><div class="ttname"><a href="class_skybox_handler.html">SkyboxHandler</a></div><div class="ttdoc">A skybox handler. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8h_source.html#l00025">SkyboxHandler.h:25</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a4b53b18a2a7429ee07efad9dd42ff1fc"><div class="ttname"><a href="class_skybox_handler.html#a4b53b18a2a7429ee07efad9dd42ff1fc">SkyboxHandler::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection)</div><div class="ttdoc">Draws the given view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00129">SkyboxHandler.cpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_skybox_handler_8h.html">SkyboxHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
