<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/SkyboxHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_skybox_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkyboxHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skybox_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skybox_handler_8h.html">SkyboxHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stb__image_8h.html">stb_image.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;glm/gtc/constants.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/transform.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">   11</a></span>&#160;<a class="code" href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">SkyboxHandler::SkyboxHandler</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : rotation(3.14f)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#a60eb95d8b4c6cb50e16e08921185cf05">   17</a></span>&#160;<a class="code" href="class_skybox_handler.html#a60eb95d8b4c6cb50e16e08921185cf05">SkyboxHandler::~SkyboxHandler</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53">NO_OF_SKYBOX_TEXTURES</a>; i++)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        glDeleteTextures(1, &amp;texture[i]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">SkyboxHandler::init</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    shader = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(<span class="stringliteral">&quot;res/shaders/skyboxShader&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    loadCube();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glGenVertexArrays(1, &amp;vertexArrayObject);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glBindVertexArray(vertexArrayObject);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glGenBuffers(1, vertexArrayBuffer);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexArrayBuffer[0]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glBufferData(GL_ARRAY_BUFFER, positions.size()*<span class="keyword">sizeof</span>(positions[0]), &amp;positions[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glEnableVertexAttribArray(0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 0, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    glBindVertexArray(0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">   43</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">SkyboxHandler::loadSTBTexture</a>(<span class="keyword">const</span> std::string filename, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">int</span> &amp;height, <span class="keywordtype">int</span> &amp;numComponents)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*#ifdef __ANDROID__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    unsigned char* imageData;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    auto tempCharVec = getSTBString(filename, parentEngine-&gt;getAssetMgr());</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    unsigned char* tempUnChar = reinterpret_cast&lt;unsigned char*&gt;(tempCharVec.data());</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    imageData = stbi_load_from_memory(tempUnChar, sizeof(tempUnChar) * tempCharVec.size(), &amp;width, &amp;height, &amp;numComponents, 4);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    return imageData;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#endif*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="stb__image_8cpp.html#a92fad0e5f2848f0b94b134c10042783e">stbi_load</a>(filename.c_str(), &amp;width, &amp;height, &amp;numComponents, 4);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> std::vector&lt;char&gt; SkyboxHandler::getSTBString(std::string path, krem::android::AssetManager * assetmgr)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    krem::android::AssetFile AF = assetmgr-&gt;open(path);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">auto</span> tempBuffer = AF.readAll();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> tempBuffer;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">SkyboxHandler::loadTexture</a>(<span class="keyword">const</span> std::string &amp; filename, <span class="keywordtype">int</span> type)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> width, height, numComponents;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* imageData[SIDES];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    imageData[RIGHT] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;right.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    imageData[LEFT] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;left.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    imageData[TOP] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;top.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    imageData[BOTTOM] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;bottom.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    imageData[BACK] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;back.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    imageData[FRONT] = <a class="code" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">loadSTBTexture</a>((filename + <span class="stringliteral">&quot;front.png&quot;</span>).c_str(), width, height, numComponents);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIDES; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (imageData[i] == NULL)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Texture loading failed for texture: &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glEnable(GL_TEXTURE_CUBE_MAP);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    glGenTextures(1, &amp;texture[type]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glBindTexture(GL_TEXTURE_CUBE_MAP, texture[type]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIDES; i++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        glTexImage2D(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, 0, GL_RGBA, width, height, 0, GL_RGBA, GL_UNSIGNED_BYTE, imageData[i]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_R, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, width, height, 0, GL_RGBA, GL_UNSIGNED_BYTE, imageData);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIDES; i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="stb__image_8cpp.html#ad47e820c6695b0cf5cfb63a29f4452d0">stbi_image_free</a>(imageData[i]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">SkyboxHandler::update</a>(glm::mat4&amp; viewProjection, <span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;rotation += 0.0209f * deltaTime;  <span class="comment">//5min/day</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (this-&gt;rotation &gt;= glm::two_pi&lt;float&gt;() || this-&gt;rotation &lt;= -glm::two_pi&lt;float&gt;())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        rotation = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> SkyboxHandler::bind(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unit)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glActiveTexture(GL_TEXTURE0 + unit);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glBindTexture(GL_TEXTURE_CUBE_MAP, texture[unit]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#a4b53b18a2a7429ee07efad9dd42ff1fc">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skybox_handler.html#a4b53b18a2a7429ee07efad9dd42ff1fc">SkyboxHandler::draw</a>(glm::mat4 &amp; viewProjection)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glm::mat4 view = viewProjection;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glDepthMask(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    view[3][0] = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    view[3][1] = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    view[3][2] = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    view[3][3] = 1.f;   <span class="comment">//lock skybox around camera</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    view *= glm::rotate(rotation, glm::vec3(0, 1, 0));  <span class="comment">//rotate &quot;rotation&quot; per second around y-axis</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(transform, view);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a>, 1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//shader-&gt;loadFloat(U_SCALE, glm::two_pi&lt;float&gt;()); //always night</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    shader-&gt;<a class="code" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">loadFloat</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>, (cos(rotation) + 1.f) * 0.5f);   <span class="comment">//one full rotation = one full day (pi = day (0) //// two_pi/0 = night (1))</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    bind(<a class="code" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745">SKYBOX_DAY</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    bind(<a class="code" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b">SKYBOX_NIGHT</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glBindVertexArray(vertexArrayObject);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glDrawArrays(GL_TRIANGLES, 0, positions.size());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glBindVertexArray(0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glDepthMask(1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">  156</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">SkyboxHandler::getRotation</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> this-&gt;rotation;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> SkyboxHandler::loadCube()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> SIZE = 1000.f;  <span class="comment">//SIZE of Quad</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    positions.push_back({ -SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    positions.push_back({ SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    positions.push_back({ -SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    positions.push_back({ -SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    positions.push_back({ SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    positions.push_back({ SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    positions.push_back({ -SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    positions.push_back({ SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    positions.push_back({ SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    positions.push_back({ SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    positions.push_back({ -SIZE,  SIZE,  SIZE });</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    positions.push_back({ -SIZE,  SIZE, -SIZE });</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    positions.push_back({ -SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    positions.push_back({ SIZE, -SIZE, -SIZE });</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    positions.push_back({ -SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    positions.push_back({ SIZE, -SIZE,  SIZE });</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="common_8h_html_aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745"><div class="ttname"><a href="common_8h.html#aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745">SKYBOX_DAY</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00404">common.h:404</a></div></div>
<div class="ttc" id="class_shader_html_aa1d3579f84ff0dbb5df0a586446cd67f"><div class="ttname"><a href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader::loadFloat</a></div><div class="ttdeci">void loadFloat(int location, float floating)</div><div class="ttdoc">Loads a float. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00099">Shader.cpp:99</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a60eb95d8b4c6cb50e16e08921185cf05"><div class="ttname"><a href="class_skybox_handler.html#a60eb95d8b4c6cb50e16e08921185cf05">SkyboxHandler::~SkyboxHandler</a></div><div class="ttdeci">~SkyboxHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00017">SkyboxHandler.cpp:17</a></div></div>
<div class="ttc" id="common_8h_html_aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b"><div class="ttname"><a href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b">SKYBOX_NIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00405">common.h:405</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="stb__image_8h_html"><div class="ttname"><a href="stb__image_8h.html">stb_image.h</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a58abc3c5498b7fbebe374faa1a8f1dcb"><div class="ttname"><a href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">SkyboxHandler::getRotation</a></div><div class="ttdeci">float getRotation()</div><div class="ttdoc">Gets the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00156">SkyboxHandler.cpp:156</a></div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_skybox_handler_html_aadb100081dfb532e83c44c892c996395"><div class="ttname"><a href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">SkyboxHandler::loadSTBTexture</a></div><div class="ttdeci">unsigned char * loadSTBTexture(const std::string filename, int &amp;width, int &amp;height, int &amp;numComponents)</div><div class="ttdoc">Loads stb texture. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00043">SkyboxHandler.cpp:43</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_skybox_handler_html_ae0ba7c27298d9b30c445feab786333a9"><div class="ttname"><a href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">SkyboxHandler::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;filename, int type)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00065">SkyboxHandler.cpp:65</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a8791948c5091093778e12f66f1e19f6a"><div class="ttname"><a href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">SkyboxHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialises this object. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00025">SkyboxHandler.cpp:25</a></div></div>
<div class="ttc" id="_skybox_handler_8h_html"><div class="ttname"><a href="_skybox_handler_8h.html">SkyboxHandler.h</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="common_8h_html_aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53"><div class="ttname"><a href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53">NO_OF_SKYBOX_TEXTURES</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00406">common.h:406</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="stb__image_8cpp_html_ad47e820c6695b0cf5cfb63a29f4452d0"><div class="ttname"><a href="stb__image_8cpp.html#ad47e820c6695b0cf5cfb63a29f4452d0">stbi_image_free</a></div><div class="ttdeci">void stbi_image_free(void *retval_from_stbi_load)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00269">stb_image.cpp:269</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="class_skybox_handler_html_acfbaba2f7f5fb5f7e9cf4b3de57d679e"><div class="ttname"><a href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">SkyboxHandler::update</a></div><div class="ttdeci">void update(glm::mat4 &amp;viewProjection, float deltaTime)</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00114">SkyboxHandler.cpp:114</a></div></div>
<div class="ttc" id="class_skybox_handler_html_ae736b8479208ba7edc98badd8d0ec331"><div class="ttname"><a href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">SkyboxHandler::SkyboxHandler</a></div><div class="ttdeci">SkyboxHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00011">SkyboxHandler.cpp:11</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00376">common.h:376</a></div></div>
<div class="ttc" id="stb__image_8cpp_html_a92fad0e5f2848f0b94b134c10042783e"><div class="ttname"><a href="stb__image_8cpp.html#a92fad0e5f2848f0b94b134c10042783e">stbi_load</a></div><div class="ttdeci">unsigned char * stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00302">stb_image.cpp:302</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00378">common.h:378</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a4b53b18a2a7429ee07efad9dd42ff1fc"><div class="ttname"><a href="class_skybox_handler.html#a4b53b18a2a7429ee07efad9dd42ff1fc">SkyboxHandler::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection)</div><div class="ttdoc">Draws the given view projection. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00129">SkyboxHandler.cpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_skybox_handler_8cpp.html">SkyboxHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
