<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_slider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_element_8h.html">GuiElement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_element.html">GuiElement</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_slider.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_slider.html">Slider</a> : <span class="keyword">public</span> <a class="code" href="class_gui_element.html">GuiElement</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_slider.html#abe0e3283875b6a43e5da44e8bfb5f014">Slider</a>(<a class="code" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a>* elementData);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_slider.html#aaca12abbe07a83f925d66339aa332028">~Slider</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slider.html#a4ebd527db54ea263c7d0efe4d1f94e1b">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slider.html#a0ece852b52f6a7de11c9b1ba246ebc96">checkMouseOver</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_slider.html#aceac728cb20defa5b6c0f824647ef2a2">checkMouseClickLeft</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_slider.html#a625e870318c6b730e257816f1eb34508">checkMouseClickRight</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_slider.html#aef5bf621b6a3d1eb92ddf48c833215f5">checkMouseRelease</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slider.html#a74c40f58d21d9007aca1d8d13df8aea4">draw</a>(glm::mat4 &amp;viewProjection) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string <a class="code" href="class_slider.html#aea5231658d3a07047c7f91e697f6070a">getName</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slider.html#a404d33c9b883eedeffbb87945b73335d">changeTexture</a>(std::string newTexture);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slider.html#a60b9eebe506a3ebbf1afb4daab17d4c3">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_gui_data_1_1_slider.html">GuiData::Slider</a> elementData;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;float&gt; values;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    tinyxml2::XMLElement *originNode;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string name;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> slider;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> left;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> right;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> fontDisplay;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> distance;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> maxValue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> minValue;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> currentValue;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> valueInterval;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> textureAtlasSize;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> currentSliderTexture;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> currentRightTexture;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> currentLeftTexture;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//TODO: rewrite this to be dynamic as fuck</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_transform.html">Transform</a> transform[3];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_font.html">Font</a> * font;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> *mesh;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_shader.html">Shader</a> *shader;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_texture.html">Texture</a> *texture;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">The mesh. </div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8h_source.html#l00022">Mesh.h:22</a></div></div>
<div class="ttc" id="class_slider_html"><div class="ttname"><a href="class_slider.html">Slider</a></div><div class="ttdef"><b>Definition:</b> <a href="_slider_8h_source.html#l00007">Slider.h:7</a></div></div>
<div class="ttc" id="class_slider_html_a60b9eebe506a3ebbf1afb4daab17d4c3"><div class="ttname"><a href="class_slider.html#a60b9eebe506a3ebbf1afb4daab17d4c3">Slider::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00293">Slider.cpp:293</a></div></div>
<div class="ttc" id="class_slider_html_aea5231658d3a07047c7f91e697f6070a"><div class="ttname"><a href="class_slider.html#aea5231658d3a07047c7f91e697f6070a">Slider::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00283">Slider.cpp:283</a></div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">A font. </div><div class="ttdef"><b>Definition:</b> <a href="_font_8h_source.html#l00029">Font.h:29</a></div></div>
<div class="ttc" id="class_gui_element_html"><div class="ttname"><a href="class_gui_element.html">GuiElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_gui_element_8h_source.html#l00020">GuiElement.h:20</a></div></div>
<div class="ttc" id="class_slider_html_a404d33c9b883eedeffbb87945b73335d"><div class="ttname"><a href="class_slider.html#a404d33c9b883eedeffbb87945b73335d">Slider::changeTexture</a></div><div class="ttdeci">void changeTexture(std::string newTexture)</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00288">Slider.cpp:288</a></div></div>
<div class="ttc" id="_gui_element_8h_html"><div class="ttname"><a href="_gui_element_8h.html">GuiElement.h</a></div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Form for viewing the transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00012">Transform.h:12</a></div></div>
<div class="ttc" id="class_slider_html_aaca12abbe07a83f925d66339aa332028"><div class="ttname"><a href="class_slider.html#aaca12abbe07a83f925d66339aa332028">Slider::~Slider</a></div><div class="ttdeci">virtual ~Slider()</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00023">Slider.cpp:23</a></div></div>
<div class="ttc" id="class_slider_html_a0ece852b52f6a7de11c9b1ba246ebc96"><div class="ttname"><a href="class_slider.html#a0ece852b52f6a7de11c9b1ba246ebc96">Slider::checkMouseOver</a></div><div class="ttdeci">void checkMouseOver()</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00092">Slider.cpp:92</a></div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8h_source.html#l00021">Texture.h:21</a></div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8h_source.html#l00021">Shader.h:21</a></div></div>
<div class="ttc" id="class_slider_html_a74c40f58d21d9007aca1d8d13df8aea4"><div class="ttname"><a href="class_slider.html#a74c40f58d21d9007aca1d8d13df8aea4">Slider::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection) override</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00168">Slider.cpp:168</a></div></div>
<div class="ttc" id="class_slider_html_aef5bf621b6a3d1eb92ddf48c833215f5"><div class="ttname"><a href="class_slider.html#aef5bf621b6a3d1eb92ddf48c833215f5">Slider::checkMouseRelease</a></div><div class="ttdeci">bool checkMouseRelease() override</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00156">Slider.cpp:156</a></div></div>
<div class="ttc" id="class_slider_html_a4ebd527db54ea263c7d0efe4d1f94e1b"><div class="ttname"><a href="class_slider.html#a4ebd527db54ea263c7d0efe4d1f94e1b">Slider::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00027">Slider.cpp:27</a></div></div>
<div class="ttc" id="class_slider_html_a625e870318c6b730e257816f1eb34508"><div class="ttname"><a href="class_slider.html#a625e870318c6b730e257816f1eb34508">Slider::checkMouseClickRight</a></div><div class="ttdeci">bool checkMouseClickRight() override</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00151">Slider.cpp:151</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
<div class="ttc" id="class_slider_html_abe0e3283875b6a43e5da44e8bfb5f014"><div class="ttname"><a href="class_slider.html#abe0e3283875b6a43e5da44e8bfb5f014">Slider::Slider</a></div><div class="ttdeci">Slider(GuiData::ElementData *elementData)</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00010">Slider.cpp:10</a></div></div>
<div class="ttc" id="class_slider_html_aceac728cb20defa5b6c0f824647ef2a2"><div class="ttname"><a href="class_slider.html#aceac728cb20defa5b6c0f824647ef2a2">Slider::checkMouseClickLeft</a></div><div class="ttdeci">bool checkMouseClickLeft() override</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8cpp_source.html#l00121">Slider.cpp:121</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_slider_html"><div class="ttname"><a href="struct_gui_data_1_1_slider.html">GuiData::Slider</a></div><div class="ttdoc">Extra data a slider may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00246">GuiData.h:246</a></div></div>
<div class="ttc" id="struct_gui_data_1_1_element_data_html"><div class="ttname"><a href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></div><div class="ttdoc">Data that an element may have. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_data_8h_source.html#l00128">GuiData.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_slider_8h.html">Slider.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
