<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/TerrainHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_terrain_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerrainHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_handler_8h.html">TerrainHandler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;noise.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obj__loader_8h.html">obj_loader.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skybox_handler_8h.html">SkyboxHandler.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_handler_8h.html">TextureHandler.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_handler_8h.html">ShaderHandler.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/constants.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#a61eebcf75fae04974ef13891252bba61">   14</a></span>&#160;<a class="code" href="class_terrain_handler.html#a61eebcf75fae04974ef13891252bba61">TerrainHandler::TerrainHandler</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    :SIZE(64), VERTEX_COUNT(256)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#abe10b62a25da0f250fad98433d670ff6">   20</a></span>&#160;<a class="code" href="class_terrain_handler.html#abe10b62a25da0f250fad98433d670ff6">TerrainHandler::~TerrainHandler</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#ad399fc9d78372c3165de14d2938b7777">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain_handler.html#ad399fc9d78372c3165de14d2938b7777">TerrainHandler::init</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;top = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(<span class="stringliteral">&quot;res/textures/snow.jpg&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;slopes = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(<span class="stringliteral">&quot;res/textures/rock2.jpg&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;bottom = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a>()-&gt;<a class="code" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">loadTexture</a>(<span class="stringliteral">&quot;res/textures/grass.png&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;shader = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a>()-&gt;<a class="code" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">loadShader</a>(<span class="stringliteral">&quot;res/shaders/terrainShader&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#a512c8b39e03d19422c1f2dbdd267fde5">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain_handler.html#a512c8b39e03d19422c1f2dbdd267fde5">TerrainHandler::generateTerrain</a>(<span class="keywordtype">float</span> gridX, <span class="keywordtype">float</span> gridZ)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    noise::module::Perlin noise;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    noise.SetSeed(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a30a0e1b2d2a6b913aac878b1b93fb14c">getSeed</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    noise.SetOctaveCount(6);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    noise.SetFrequency(1.0); <span class="comment">//1-16</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Generating terrain at (&quot;</span> &lt;&lt; gridX &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; gridZ &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    x = gridX * SIZE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    z = gridZ * SIZE;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = VERTEX_COUNT * VERTEX_COUNT;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;glm::vec3&gt; positions;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;glm::vec2&gt; textureCoords;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;glm::vec3&gt; normals;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;unsigned int&gt; indices;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glm::vec3 position;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glm::vec2 texture;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glm::vec3 normal;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; VERTEX_COUNT; i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; VERTEX_COUNT; j++) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">float</span> jj = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(j);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">float</span> ii = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">float</span> vertexCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(VERTEX_COUNT - 1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            position.x = jj / vertexCount * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(SIZE) + x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            position.z = ii / vertexCount *  <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(SIZE) + z;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            position.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(noise.GetValue(position.x / 4.f, 0.f, position.z / 4.f));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// perlinNoise.generateHeight(static_cast&lt;int&gt;(position.x), static_cast&lt;int&gt;(position.z));</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            positions.push_back(position);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            normal.x = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            normal.y = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            normal.z = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            normals.push_back(normal);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            texture.x = jj / vertexCount;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            texture.y = ii / vertexCount;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            textureCoords.push_back(texture);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gz = 0; gz &lt; VERTEX_COUNT - 1; gz++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gx = 0; gx &lt; VERTEX_COUNT - 1; gx++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> topLeft = (gz*VERTEX_COUNT) + gx;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> topRight = topLeft + 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> bottomLeft = ((gz + 1)*VERTEX_COUNT) + gx;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> bottomRight = bottomLeft + 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            index = topLeft;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            index = bottomLeft;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            index = topRight;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            index = topRight;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            index = bottomLeft;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            index = bottomRight;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            indices.push_back(index);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_indexed_model.html">IndexedModel</a> model;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    model.<a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a> = positions;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    model.<a class="code" href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">texCoords</a> = textureCoords;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    model.<a class="code" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">normals</a> = normals;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    model.<a class="code" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">indices</a> = indices;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    model.<a class="code" href="class_indexed_model.html#ad7c6f8680a079108e64d463b34dca802">CalcNormals</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    drawCount = indices.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    glGenVertexArrays(1, &amp;vertexArrayObject);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glBindVertexArray(vertexArrayObject);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glGenBuffers(<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29">NUM_BUFFERS</a>, vertexArrayBuffer);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexArrayBuffer[<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba5687f270ba0bbd4c9984df8f039d18e0">POSITION_VB</a>]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glBufferData(GL_ARRAY_BUFFER, model.<a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a>.size()*<span class="keyword">sizeof</span>(model.<a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a>[0]), &amp;model.<a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a>[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glEnableVertexAttribArray(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 0, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexArrayBuffer[<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba7ba23128a0d0ddd719dfe6bd90a466d5">TEXCOORD_VB</a>]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glBufferData(GL_ARRAY_BUFFER, model.<a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a>.size()*<span class="keyword">sizeof</span>(model.<a class="code" href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">texCoords</a>[0]), &amp;model.<a class="code" href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">texCoords</a>[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glEnableVertexAttribArray(1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, 0, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, vertexArrayBuffer[<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7baab4bd09c7c0ffc3a08b6fe2d65eaf729">NORMAL_VB</a>]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    glBufferData(GL_ARRAY_BUFFER, model.<a class="code" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">normals</a>.size()*<span class="keyword">sizeof</span>(model.<a class="code" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">normals</a>[0]), &amp;model.<a class="code" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">normals</a>[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glEnableVertexAttribArray(2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glVertexAttribPointer(2, 3, GL_FLOAT, GL_FALSE, 0, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, vertexArrayBuffer[<a class="code" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba2ba741cec4291c9f932a5091dd6c8227">INDEX_VB</a>]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, model.<a class="code" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">indices</a>.size()*<span class="keyword">sizeof</span>(model.<a class="code" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">indices</a>[0]), &amp;model.<a class="code" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">indices</a>[0], GL_STATIC_DRAW);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glBindVertexArray(0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Terrain generated.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#a7ad30e8bbed932559865f360a3018b2a">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain_handler.html#a7ad30e8bbed932559865f360a3018b2a">TerrainHandler::update</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> rotation = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a21d0350aab8de47ba6bdefc4af61c74c">getSkyboxHandler</a>()-&gt;<a class="code" href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">getRotation</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    rotation -= glm::half_pi&lt;float&gt;();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> posX = cos(rotation) * sunDistance;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> posY = sin(rotation) * sunDistance;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sunPosition = glm::vec4(posX, posY, 0.f, 1.f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//this-&gt;transform.getRot().y = rotation;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#ab2ec7c2f3daffd3482e5d9cb6051afb6">  157</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terrain_handler.html#ab2ec7c2f3daffd3482e5d9cb6051afb6">TerrainHandler::getVertexCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> this-&gt;VERTEX_COUNT;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_terrain_handler.html#a8249ca9caeeb085482e86c63cf3abb31">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain_handler.html#a8249ca9caeeb085482e86c63cf3abb31">TerrainHandler::draw</a>(glm::mat4 &amp; viewProjection)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">loadTransform</a>(transform, viewProjection);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#ad02a72d6809ed598b187824725391423">loadMat4</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a">U_VIEW</a>, viewProjection);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">loadVec4</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c">U_LIGHT_POS</a>, this-&gt;sunPosition);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a>, 1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;shader-&gt;<a class="code" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">loadInt</a>(<a class="code" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377">U_TEXTURE2</a>, 2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    this-&gt;top-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this-&gt;slopes-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;bottom-&gt;<a class="code" href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">bind</a>(2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//draw</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    glBindVertexArray(vertexArrayObject);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glDrawElements(GL_TRIANGLES, drawCount, GL_UNSIGNED_INT, 0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    glBindVertexArray(0);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_terrain_handler_html_abe10b62a25da0f250fad98433d670ff6"><div class="ttname"><a href="class_terrain_handler.html#abe10b62a25da0f250fad98433d670ff6">TerrainHandler::~TerrainHandler</a></div><div class="ttdeci">~TerrainHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00020">TerrainHandler.cpp:20</a></div></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="class_shader_html_a6f819419b9e6acf39272722d0ca8ff05"><div class="ttname"><a href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader::loadInt</a></div><div class="ttdeci">void loadInt(int location, int integer)</div><div class="ttdoc">Loads an int. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00094">Shader.cpp:94</a></div></div>
<div class="ttc" id="class_indexed_model_html_a43a9aa25e0461c1a729693fd7efaf45f"><div class="ttname"><a href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">IndexedModel::normals</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; normals</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00027">obj_loader.h:27</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c">U_LIGHT_POS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00374">common.h:374</a></div></div>
<div class="ttc" id="class_shader_html_a375ec964c4d65aa58ee79fedd75395ac"><div class="ttname"><a href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader::loadTransform</a></div><div class="ttdeci">void loadTransform(const Transform &amp;transform, const glm::mat4 viewProjection)</div><div class="ttdoc">Loads a transform. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00083">Shader.cpp:83</a></div></div>
<div class="ttc" id="class_terrain_handler_html_a7ad30e8bbed932559865f360a3018b2a"><div class="ttname"><a href="class_terrain_handler.html#a7ad30e8bbed932559865f360a3018b2a">TerrainHandler::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00147">TerrainHandler.cpp:147</a></div></div>
<div class="ttc" id="class_skybox_handler_html_a58abc3c5498b7fbebe374faa1a8f1dcb"><div class="ttname"><a href="class_skybox_handler.html#a58abc3c5498b7fbebe374faa1a8f1dcb">SkyboxHandler::getRotation</a></div><div class="ttdeci">float getRotation()</div><div class="ttdoc">Gets the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_skybox_handler_8cpp_source.html#l00156">SkyboxHandler.cpp:156</a></div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="_shader_handler_8h_html"><div class="ttname"><a href="_shader_handler_8h.html">ShaderHandler.h</a></div></div>
<div class="ttc" id="class_texture_html_aeb9294e3fddb7449485755e2d921fe90"><div class="ttname"><a href="class_texture.html#aeb9294e3fddb7449485755e2d921fe90">Texture::bind</a></div><div class="ttdeci">void bind(unsigned int unit)</div><div class="ttdoc">Binds the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00083">Texture.cpp:83</a></div></div>
<div class="ttc" id="class_engine_html_a21d0350aab8de47ba6bdefc4af61c74c"><div class="ttname"><a href="class_engine.html#a21d0350aab8de47ba6bdefc4af61c74c">Engine::getSkyboxHandler</a></div><div class="ttdeci">SkyboxHandler * getSkyboxHandler() const </div><div class="ttdoc">Get SkyboxHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00537">Engine.cpp:537</a></div></div>
<div class="ttc" id="class_shader_handler_html_a4b0ab87bcbdf36a779b31b4c80c5e74e"><div class="ttname"><a href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler::loadShader</a></div><div class="ttdeci">Shader * loadShader(const std::string &amp;filePath)</div><div class="ttdoc">Loads a shader. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_handler_8cpp_source.html#l00014">ShaderHandler.cpp:14</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="_skybox_handler_8h_html"><div class="ttname"><a href="_skybox_handler_8h.html">SkyboxHandler.h</a></div></div>
<div class="ttc" id="class_shader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Binds this object. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00078">Shader.cpp:78</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7baab4bd09c7c0ffc3a08b6fe2d65eaf729"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7baab4bd09c7c0ffc3a08b6fe2d65eaf729">NORMAL_VB</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00358">common.h:358</a></div></div>
<div class="ttc" id="_terrain_handler_8h_html"><div class="ttname"><a href="_terrain_handler_8h.html">TerrainHandler.h</a></div></div>
<div class="ttc" id="class_indexed_model_html"><div class="ttname"><a href="class_indexed_model.html">IndexedModel</a></div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00022">obj_loader.h:22</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00375">common.h:375</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7ba5687f270ba0bbd4c9984df8f039d18e0"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba5687f270ba0bbd4c9984df8f039d18e0">POSITION_VB</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00356">common.h:356</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29">NUM_BUFFERS</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00360">common.h:360</a></div></div>
<div class="ttc" id="class_indexed_model_html_ad7c6f8680a079108e64d463b34dca802"><div class="ttname"><a href="class_indexed_model.html#ad7c6f8680a079108e64d463b34dca802">IndexedModel::CalcNormals</a></div><div class="ttdeci">void CalcNormals()</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8cpp_source.html#l00084">obj_loader.cpp:84</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_indexed_model_html_a81d6b9180bd152add38881ed6def521a"><div class="ttname"><a href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">IndexedModel::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00025">obj_loader.h:25</a></div></div>
<div class="ttc" id="class_terrain_handler_html_ab2ec7c2f3daffd3482e5d9cb6051afb6"><div class="ttname"><a href="class_terrain_handler.html#ab2ec7c2f3daffd3482e5d9cb6051afb6">TerrainHandler::getVertexCount</a></div><div class="ttdeci">int getVertexCount() const </div><div class="ttdoc">Gets vertex count. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00157">TerrainHandler.cpp:157</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00376">common.h:376</a></div></div>
<div class="ttc" id="class_engine_html_a30a0e1b2d2a6b913aac878b1b93fb14c"><div class="ttname"><a href="class_engine.html#a30a0e1b2d2a6b913aac878b1b93fb14c">Engine::getSeed</a></div><div class="ttdeci">unsigned int getSeed()</div><div class="ttdoc">Gets the seed. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00624">Engine.cpp:624</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377">U_TEXTURE2</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00377">common.h:377</a></div></div>
<div class="ttc" id="obj__loader_8h_html"><div class="ttname"><a href="obj__loader_8h.html">obj_loader.h</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7ba2ba741cec4291c9f932a5091dd6c8227"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba2ba741cec4291c9f932a5091dd6c8227">INDEX_VB</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00359">common.h:359</a></div></div>
<div class="ttc" id="class_indexed_model_html_a8b7d3dd202865fb909f6cc07080f0f8d"><div class="ttname"><a href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">IndexedModel::texCoords</a></div><div class="ttdeci">std::vector&lt; glm::vec2 &gt; texCoords</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00026">obj_loader.h:26</a></div></div>
<div class="ttc" id="class_shader_html_ad02a72d6809ed598b187824725391423"><div class="ttname"><a href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader::loadMat4</a></div><div class="ttdeci">void loadMat4(int location, glm::mat4 matrix)</div><div class="ttdoc">Loads matrix 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00089">Shader.cpp:89</a></div></div>
<div class="ttc" id="_texture_handler_8h_html"><div class="ttname"><a href="_texture_handler_8h.html">TextureHandler.h</a></div></div>
<div class="ttc" id="common_8h_html_a3c31304a5d3e806278463a5bc96f9d7ba7ba23128a0d0ddd719dfe6bd90a466d5"><div class="ttname"><a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba7ba23128a0d0ddd719dfe6bd90a466d5">TEXCOORD_VB</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00357">common.h:357</a></div></div>
<div class="ttc" id="common_8h_html_aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a"><div class="ttname"><a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a">U_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00371">common.h:371</a></div></div>
<div class="ttc" id="class_indexed_model_html_ae9ab23aa197180acd72e017503dd6a34"><div class="ttname"><a href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">IndexedModel::indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00028">obj_loader.h:28</a></div></div>
<div class="ttc" id="class_shader_html_a32e9fdb7d0c8d9b9e10dec1e6b75c53d"><div class="ttname"><a href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader::loadVec4</a></div><div class="ttdeci">void loadVec4(int location, glm::vec4 vector)</div><div class="ttdoc">Loads vector 4. </div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cpp_source.html#l00104">Shader.cpp:104</a></div></div>
<div class="ttc" id="class_terrain_handler_html_a512c8b39e03d19422c1f2dbdd267fde5"><div class="ttname"><a href="class_terrain_handler.html#a512c8b39e03d19422c1f2dbdd267fde5">TerrainHandler::generateTerrain</a></div><div class="ttdeci">void generateTerrain(float gridX, float gridZ)</div><div class="ttdoc">Generates a terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00033">TerrainHandler.cpp:33</a></div></div>
<div class="ttc" id="class_engine_html_a59c05a43bcb0803d105110e40912ae13"><div class="ttname"><a href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">Engine::getTextureHandler</a></div><div class="ttdeci">TextureHandler * getTextureHandler() const </div><div class="ttdoc">Get TextureHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00504">Engine.cpp:504</a></div></div>
<div class="ttc" id="class_terrain_handler_html_a8249ca9caeeb085482e86c63cf3abb31"><div class="ttname"><a href="class_terrain_handler.html#a8249ca9caeeb085482e86c63cf3abb31">TerrainHandler::draw</a></div><div class="ttdeci">void draw(glm::mat4 &amp;viewProjection)</div><div class="ttdoc">Draws with the perspective given from view projection matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00162">TerrainHandler.cpp:162</a></div></div>
<div class="ttc" id="class_engine_html_a4bac95ae9b78ba81ec30cad1ae5b8bef"><div class="ttname"><a href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">Engine::getShaderHandler</a></div><div class="ttdeci">ShaderHandler * getShaderHandler() const </div><div class="ttdoc">Get ShaderHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00519">Engine.cpp:519</a></div></div>
<div class="ttc" id="class_texture_handler_html_a2eb25bbc34c535eb97862b04adcdfbdf"><div class="ttname"><a href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler::loadTexture</a></div><div class="ttdeci">Texture * loadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads a texture. </div><div class="ttdef"><b>Definition:</b> <a href="_texture_handler_8cpp_source.html#l00017">TextureHandler.cpp:17</a></div></div>
<div class="ttc" id="class_terrain_handler_html_a61eebcf75fae04974ef13891252bba61"><div class="ttname"><a href="class_terrain_handler.html#a61eebcf75fae04974ef13891252bba61">TerrainHandler::TerrainHandler</a></div><div class="ttdeci">TerrainHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00014">TerrainHandler.cpp:14</a></div></div>
<div class="ttc" id="class_terrain_handler_html_ad399fc9d78372c3165de14d2938b7777"><div class="ttname"><a href="class_terrain_handler.html#ad399fc9d78372c3165de14d2938b7777">TerrainHandler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes this object. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_handler_8cpp_source.html#l00025">TerrainHandler.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_terrain_handler_8cpp.html">TerrainHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
