<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/TimeRewinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_time_rewinder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeRewinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_rewinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tinyxml2-master\tinyxml2.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_saved_frames_8h.html">SavedFrames.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_time_rewinder.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time_rewinder.html">TimeRewinder</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_time_rewinder.html#a955ae1db0c89c49141a62b2b4b48e722">TimeRewinder</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_time_rewinder.html#af4dbd5be9029b1c7a2c1003f77e7088d">~TimeRewinder</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_rewinder.html#a074582aca2762cd37f1879b7aff5ffca">init</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_rewinder.html#a46a915380bf4f8914fda44e1c3ea4eec">update</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_rewinder.html#a7ba680b4bbb8c083d5342958c9afafeb">rewind</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_rewinder.html#afa58fd653dcc8f0da27d1b2703af05e3">setStatus</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time_rewinder.html#ae94dc8fb79114d473eba4d95bbf067e7">setParent</a>(<a class="code" href="class_engine.html">Engine</a> &amp;parentPtr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_time_rewinder.html#a0717f18a821852b491438639a43ce4a7">getParent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_time_rewinder.html#a3d3a85da18958d3d486c0ee8f8ccc62d">getTimer</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> indexValue;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> vectorLimit = 1000000;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> timeLimitInSeconds = 5;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> numberOfActors;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> isRewinding;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_timer.html">Timer</a> timer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;SavedFrames&gt; savedFrames;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Actor*&gt; actorVector;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* parentEngine;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="class_time_rewinder_html_afa58fd653dcc8f0da27d1b2703af05e3"><div class="ttname"><a href="class_time_rewinder.html#afa58fd653dcc8f0da27d1b2703af05e3">TimeRewinder::setStatus</a></div><div class="ttdeci">void setStatus(bool status)</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00132">TimeRewinder.cpp:132</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">A timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00012">Timer.h:12</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a955ae1db0c89c49141a62b2b4b48e722"><div class="ttname"><a href="class_time_rewinder.html#a955ae1db0c89c49141a62b2b4b48e722">TimeRewinder::TimeRewinder</a></div><div class="ttdeci">TimeRewinder()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00005">TimeRewinder.cpp:5</a></div></div>
<div class="ttc" id="_saved_frames_8h_html"><div class="ttname"><a href="_saved_frames_8h.html">SavedFrames.h</a></div></div>
<div class="ttc" id="class_time_rewinder_html_ae94dc8fb79114d473eba4d95bbf067e7"><div class="ttname"><a href="class_time_rewinder.html#ae94dc8fb79114d473eba4d95bbf067e7">TimeRewinder::setParent</a></div><div class="ttdeci">void setParent(Engine &amp;parentPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00137">TimeRewinder.cpp:137</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a074582aca2762cd37f1879b7aff5ffca"><div class="ttname"><a href="class_time_rewinder.html#a074582aca2762cd37f1879b7aff5ffca">TimeRewinder::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00015">TimeRewinder.cpp:15</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a0717f18a821852b491438639a43ce4a7"><div class="ttname"><a href="class_time_rewinder.html#a0717f18a821852b491438639a43ce4a7">TimeRewinder::getParent</a></div><div class="ttdeci">Engine * getParent()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00142">TimeRewinder.cpp:142</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a7ba680b4bbb8c083d5342958c9afafeb"><div class="ttname"><a href="class_time_rewinder.html#a7ba680b4bbb8c083d5342958c9afafeb">TimeRewinder::rewind</a></div><div class="ttdeci">void rewind()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00103">TimeRewinder.cpp:103</a></div></div>
<div class="ttc" id="class_time_rewinder_html_af4dbd5be9029b1c7a2c1003f77e7088d"><div class="ttname"><a href="class_time_rewinder.html#af4dbd5be9029b1c7a2c1003f77e7088d">TimeRewinder::~TimeRewinder</a></div><div class="ttdeci">~TimeRewinder()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00011">TimeRewinder.cpp:11</a></div></div>
<div class="ttc" id="class_time_rewinder_html"><div class="ttname"><a href="class_time_rewinder.html">TimeRewinder</a></div><div class="ttdoc">A time rewinder. </div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8h_source.html#l00021">TimeRewinder.h:21</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a46a915380bf4f8914fda44e1c3ea4eec"><div class="ttname"><a href="class_time_rewinder.html#a46a915380bf4f8914fda44e1c3ea4eec">TimeRewinder::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00031">TimeRewinder.cpp:31</a></div></div>
<div class="ttc" id="class_time_rewinder_html_a3d3a85da18958d3d486c0ee8f8ccc62d"><div class="ttname"><a href="class_time_rewinder.html#a3d3a85da18958d3d486c0ee8f8ccc62d">TimeRewinder::getTimer</a></div><div class="ttdeci">float getTimer()</div><div class="ttdef"><b>Definition:</b> <a href="_time_rewinder_8cpp_source.html#l00147">TimeRewinder.cpp:147</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">The engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00060">Engine.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_time_rewinder_8h.html">TimeRewinder.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
