<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_timer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Initializes variables</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_timer.html#a12512adf6f796c63b2186241511794de">Timer</a>(<span class="keywordtype">float</span> duration = 0);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">   17</a></span>&#160;    <a class="code" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a>() {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//The various clock actions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">restart</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">unpause</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a>(<span class="keywordtype">float</span> duration);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Gets the timer&#39;s time</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">getTicks</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Checks the status of the timer</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">isStarted</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">isPaused</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//The clock time when the timer started</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> __int32 startTicks;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//The ticks stored when the timer was paused</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> __int32 pausedTicks;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> duration;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//The timer status</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> paused;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> started;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="ttc" id="class_timer_html_af56a22d2d0b164761d555d6c73d8e6d3"><div class="ttname"><a href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a></div><div class="ttdeci">void setDuration(float duration)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00081">Timer.cpp:81</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">A timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00012">Timer.h:12</a></div></div>
<div class="ttc" id="class_timer_html_aa3f7871196bb56202af2bc982bfbfff6"><div class="ttname"><a href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">Timer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restarts timer. Duration is the same. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00042">Timer.cpp:42</a></div></div>
<div class="ttc" id="class_timer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00029">Timer.cpp:29</a></div></div>
<div class="ttc" id="class_timer_html_a12512adf6f796c63b2186241511794de"><div class="ttname"><a href="class_timer.html#a12512adf6f796c63b2186241511794de">Timer::Timer</a></div><div class="ttdeci">Timer(float duration=0)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00004">Timer.cpp:4</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00016">Timer.cpp:16</a></div></div>
<div class="ttc" id="class_timer_html_a0289effad7b573c508bc27e405900a23"><div class="ttname"><a href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00051">Timer.cpp:51</a></div></div>
<div class="ttc" id="class_timer_html_aa4dd50d7ed48ac73efed2950749d35d6"><div class="ttname"><a href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer::unpause</a></div><div class="ttdeci">void unpause()</div><div class="ttdoc">Unpauses this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00065">Timer.cpp:65</a></div></div>
<div class="ttc" id="class_timer_html_adba0628ba7c2f61e72da83d9d8648773"><div class="ttname"><a href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">Query if this object is paused. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00115">Timer.cpp:115</a></div></div>
<div class="ttc" id="class_timer_html_a886ceb6b9bdd66ec05471be296d56864"><div class="ttname"><a href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a></div><div class="ttdeci">bool hasEnded()</div><div class="ttdoc">Query if this object has ended. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00122">Timer.cpp:122</a></div></div>
<div class="ttc" id="class_timer_html_a2c03be883cf950d14e058b4205f1526e"><div class="ttname"><a href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer::isStarted</a></div><div class="ttdeci">bool isStarted()</div><div class="ttdoc">Query if this object is started. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00109">Timer.cpp:109</a></div></div>
<div class="ttc" id="class_timer_html_a14fa469c4c295c5fa6e66a4ad1092146"><div class="ttname"><a href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a></div><div class="ttdeci">~Timer()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00017">Timer.h:17</a></div></div>
<div class="ttc" id="class_timer_html_a72306ed0d160095f6fa813c305d536aa"><div class="ttname"><a href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">Timer::getTicks</a></div><div class="ttdeci">float getTicks()</div><div class="ttdoc">Gets the ticks. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00086">Timer.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
