<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Timer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_timer.html#a12512adf6f796c63b2186241511794de">    4</a></span>&#160;<a class="code" href="class_timer.html#a12512adf6f796c63b2186241511794de">Timer::Timer</a>(<span class="keywordtype">float</span> duration)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//Initialize the variables</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    startTicks = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    pausedTicks = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    started = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;duration = duration;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Start the timer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    started = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Unpause the timer</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Get the current clock time</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    startTicks = SDL_GetTicks();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pausedTicks = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_timer.html#a63f0eb44b27402196590a03781515dba">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Stop the timer</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    started = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Unpause the timer</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Clear tick variables</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    startTicks = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pausedTicks = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">Timer::restart</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> temp = SDL_GetTicks();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    startTicks = SDL_GetTicks();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pausedTicks = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    started = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_timer.html#a0289effad7b573c508bc27e405900a23">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//If the timer is running and isn&#39;t already paused</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (started &amp;&amp; !paused)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Pause the timer</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        paused = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Calculate the paused ticks</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pausedTicks = SDL_GetTicks() - startTicks;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        startTicks = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer::unpause</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//If the timer is running and paused</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (started &amp;&amp; paused)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Unpause the timer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Reset the starting ticks</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        startTicks = SDL_GetTicks() - pausedTicks;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Reset the paused ticks</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pausedTicks = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a>(<span class="keywordtype">float</span> duration)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;duration = duration;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">   86</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">Timer::getTicks</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//The actual timer time</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Uint32 time = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//If the timer is running</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (started)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//If the timer is paused</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (paused)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//Return the number of ticks when the timer was paused</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            time = pausedTicks;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//Return the current time minus the start time</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            time = SDL_GetTicks() - startTicks;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> time / 1000.f;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer::isStarted</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Timer is running and paused or unpaused</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> started;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer::isPaused</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//Timer is running and paused</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> paused &amp;&amp; started;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//Function makes no sense for timers with no set duration</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (!paused &amp;&amp; started)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> elapsedSeconds = (SDL_GetTicks() - startTicks) / 1000.f;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (elapsedSeconds &gt; duration);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_timer_html_af56a22d2d0b164761d555d6c73d8e6d3"><div class="ttname"><a href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer::setDuration</a></div><div class="ttdeci">void setDuration(float duration)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00081">Timer.cpp:81</a></div></div>
<div class="ttc" id="class_timer_html_aa3f7871196bb56202af2bc982bfbfff6"><div class="ttname"><a href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">Timer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restarts timer. Duration is the same. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00042">Timer.cpp:42</a></div></div>
<div class="ttc" id="class_timer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00029">Timer.cpp:29</a></div></div>
<div class="ttc" id="class_timer_html_a12512adf6f796c63b2186241511794de"><div class="ttname"><a href="class_timer.html#a12512adf6f796c63b2186241511794de">Timer::Timer</a></div><div class="ttdeci">Timer(float duration=0)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00004">Timer.cpp:4</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00016">Timer.cpp:16</a></div></div>
<div class="ttc" id="class_timer_html_a0289effad7b573c508bc27e405900a23"><div class="ttname"><a href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00051">Timer.cpp:51</a></div></div>
<div class="ttc" id="class_timer_html_aa4dd50d7ed48ac73efed2950749d35d6"><div class="ttname"><a href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer::unpause</a></div><div class="ttdeci">void unpause()</div><div class="ttdoc">Unpauses this object. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00065">Timer.cpp:65</a></div></div>
<div class="ttc" id="class_timer_html_adba0628ba7c2f61e72da83d9d8648773"><div class="ttname"><a href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">Query if this object is paused. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00115">Timer.cpp:115</a></div></div>
<div class="ttc" id="class_timer_html_a886ceb6b9bdd66ec05471be296d56864"><div class="ttname"><a href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer::hasEnded</a></div><div class="ttdeci">bool hasEnded()</div><div class="ttdoc">Query if this object has ended. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00122">Timer.cpp:122</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_timer_html_a2c03be883cf950d14e058b4205f1526e"><div class="ttname"><a href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer::isStarted</a></div><div class="ttdeci">bool isStarted()</div><div class="ttdoc">Query if this object is started. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00109">Timer.cpp:109</a></div></div>
<div class="ttc" id="class_timer_html_a72306ed0d160095f6fa813c305d536aa"><div class="ttname"><a href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">Timer::getTicks</a></div><div class="ttdeci">float getTicks()</div><div class="ttdoc">Gets the ticks. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00086">Timer.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_timer_8cpp.html">Timer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
