<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Transform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transform_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/transform.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_transform.html#ae60fbf9bc00f2e599afbb3d12c9415d9">    6</a></span>&#160;<a class="code" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform::Transform</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keyword">const</span> glm::vec3 &amp; rot, <span class="keyword">const</span> glm::vec3 &amp; scale) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    pos(pos),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    rot(rot),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    scale(scale)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_transform.html#ac81a09a9bf5b0b644e4edfd3f4569f7d">   13</a></span>&#160;glm::mat4 <a class="code" href="class_transform.html#ac81a09a9bf5b0b644e4edfd3f4569f7d">Transform::getBillboardModelViewMatrix</a>(glm::mat4 viewMatrix)<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    glm::mat4 modelMatrix;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    modelMatrix = glm::translate(pos);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    modelMatrix[0][0] = viewMatrix[0][0];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    modelMatrix[0][1] = viewMatrix[1][0];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    modelMatrix[0][2] = viewMatrix[2][0];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    modelMatrix[1][0] = viewMatrix[0][1];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    modelMatrix[1][1] = viewMatrix[1][1];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    modelMatrix[1][2] = viewMatrix[2][1];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    modelMatrix[2][0] = -viewMatrix[0][2];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    modelMatrix[2][1] = -viewMatrix[1][2];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    modelMatrix[2][2] = -viewMatrix[2][2];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    glm::mat4 rotationMatrixZ = glm::rotate(rot.z, glm::vec3(0, 0, 1));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glm::mat4 scaleMatrix = glm::scale(scale);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    modelMatrix *= rotationMatrixZ * scaleMatrix;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> viewMatrix * modelMatrix;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">   32</a></span>&#160;glm::mat4 <a class="code" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">Transform::getModel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glm::mat4 posMatrix = glm::translate(pos);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glm::mat4 scaleMatrix = glm::scale(scale);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glm::mat4 rotXMatrix = glm::rotate(rot.x, glm::vec3(1, 0, 0));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glm::mat4 rotYMatrix = glm::rotate(rot.y, glm::vec3(0, 1, 0));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glm::mat4 rotZMatrix = glm::rotate(rot.z, glm::vec3(0, 0, 1));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    glm::mat4 rotMatrix = rotZMatrix * rotYMatrix * rotXMatrix;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> posMatrix * rotMatrix * scaleMatrix; <span class="comment">//calculate model matrix (order important)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">   46</a></span>&#160;glm::vec3 &amp; <a class="code" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">Transform::getPos</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> pos;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">   51</a></span>&#160;glm::vec3 &amp; <a class="code" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">Transform::getRot</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> rot;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">   56</a></span>&#160;glm::vec3 &amp; <a class="code" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">Transform::getScale</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> scale;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_transform.html#a473d78ddac664a7712909a1862cba869">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#a473d78ddac664a7712909a1862cba869">Transform::setRot</a>(glm::vec3 rot)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;rot = rot;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//might not be necessary, but it will remove errors when things rotate for a long time</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (this-&gt;rot.x &gt; glm::two_pi&lt;float&gt;() || this-&gt;rot.x &lt; -glm::two_pi&lt;float&gt;())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;rot.x = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (this-&gt;rot.y &gt; glm::two_pi&lt;float&gt;() || this-&gt;rot.y &lt; -glm::two_pi&lt;float&gt;())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;rot.y = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (this-&gt;rot.z &gt; glm::two_pi&lt;float&gt;() || this-&gt;rot.z &lt; -glm::two_pi&lt;float&gt;())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;rot.z = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform::setScale</a>(glm::vec3 scale)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;scale = scale;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform::setPos</a>(glm::vec3 pos)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;pos = pos;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_transform_html_aae7f244cd4c305de4bc76bd49219311a"><div class="ttname"><a href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">Transform::getScale</a></div><div class="ttdeci">glm::vec3 &amp; getScale()</div><div class="ttdoc">Gets the scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00056">Transform.cpp:56</a></div></div>
<div class="ttc" id="_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div></div>
<div class="ttc" id="class_transform_html_a1088fb8ce984ad15d17fb2e829210fae"><div class="ttname"><a href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">Transform::getModel</a></div><div class="ttdeci">glm::mat4 getModel() const </div><div class="ttdoc">Gets the model. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00032">Transform.cpp:32</a></div></div>
<div class="ttc" id="class_transform_html_afd8e3b6677a0f2fc1a71d355f18c91e1"><div class="ttname"><a href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform::setPos</a></div><div class="ttdeci">void setPos(glm::vec3 pos)</div><div class="ttdoc">Sets a position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00079">Transform.cpp:79</a></div></div>
<div class="ttc" id="class_transform_html_aa08ca4266efabc768973cdeea51945ab"><div class="ttname"><a href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform::Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8h_source.html#l00043">Transform.h:43</a></div></div>
<div class="ttc" id="class_transform_html_ae10002343f216494f2a4f83e7777250b"><div class="ttname"><a href="class_transform.html#ae10002343f216494f2a4f83e7777250b">Transform::getRot</a></div><div class="ttdeci">glm::vec3 &amp; getRot()</div><div class="ttdoc">Gets the rot. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00051">Transform.cpp:51</a></div></div>
<div class="ttc" id="class_transform_html_a473d78ddac664a7712909a1862cba869"><div class="ttname"><a href="class_transform.html#a473d78ddac664a7712909a1862cba869">Transform::setRot</a></div><div class="ttdeci">void setRot(glm::vec3 rot)</div><div class="ttdoc">Sets a rot. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00061">Transform.cpp:61</a></div></div>
<div class="ttc" id="class_transform_html_ae221c062599c591b562b8e7e1d30250b"><div class="ttname"><a href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">Transform::getPos</a></div><div class="ttdeci">glm::vec3 &amp; getPos()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00046">Transform.cpp:46</a></div></div>
<div class="ttc" id="class_transform_html_a4a273ac58f45b6ee9cf2b37cf661daac"><div class="ttname"><a href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdoc">Sets a scale. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00073">Transform.cpp:73</a></div></div>
<div class="ttc" id="class_transform_html_ac81a09a9bf5b0b644e4edfd3f4569f7d"><div class="ttname"><a href="class_transform.html#ac81a09a9bf5b0b644e4edfd3f4569f7d">Transform::getBillboardModelViewMatrix</a></div><div class="ttdeci">glm::mat4 getBillboardModelViewMatrix(glm::mat4 viewMatrix) const </div><div class="ttdoc">Gets billboard model view matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cpp_source.html#l00013">Transform.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_transform_8cpp.html">Transform.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
