<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/UserFeedback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_feedback_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserFeedback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_feedback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_factory_8h.html">GuiFactory.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_user_feedback.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_feedback.html">UserFeedback</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">~UserFeedback</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">saveAnswer</a>(<span class="keywordtype">bool</span> answer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">saveRating</a>(<span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">sendToDb</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">reset</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> numberOfQuestions;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> maxNumberOfQuestions; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> firstRaitingQuestion;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> question1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> rating;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_af72faeb063b3929499b14711a33c0f74"><div class="ttname"><a href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback::UserFeedback</a></div><div class="ttdeci">UserFeedback()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00006">UserFeedback.cpp:6</a></div></div>
<div class="ttc" id="class_user_feedback_html_a0476355f8476a08e4043b65b8bc2bf48"><div class="ttname"><a href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">UserFeedback::saveRating</a></div><div class="ttdeci">void saveRating(int rating)</div><div class="ttdoc">Saves the rating. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00055">UserFeedback.cpp:55</a></div></div>
<div class="ttc" id="_gui_factory_8h_html"><div class="ttname"><a href="_gui_factory_8h.html">GuiFactory.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_a9ce87e0a2809c34035f2c1486aa416a0"><div class="ttname"><a href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">UserFeedback::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets this object. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00111">UserFeedback.cpp:111</a></div></div>
<div class="ttc" id="class_user_feedback_html_a1e0293d71fdad37a0149e4a5ba2cbd82"><div class="ttname"><a href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">UserFeedback::~UserFeedback</a></div><div class="ttdeci">~UserFeedback()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00013">UserFeedback.cpp:13</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_user_feedback_html_a4ef8311041ad1b3c8423357232bf100d"><div class="ttname"><a href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">UserFeedback::saveAnswer</a></div><div class="ttdeci">void saveAnswer(bool answer)</div><div class="ttdoc">Saves an answer. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00050">UserFeedback.cpp:50</a></div></div>
<div class="ttc" id="class_user_feedback_html_ab4ad54d4f17c0f6c0c3ffb9854df9f74"><div class="ttname"><a href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">UserFeedback::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00017">UserFeedback.cpp:17</a></div></div>
<div class="ttc" id="class_user_feedback_html"><div class="ttname"><a href="class_user_feedback.html">UserFeedback</a></div><div class="ttdoc">used to receive and update stuff that does any kind of userfeed back. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8h_source.html#l00012">UserFeedback.h:12</a></div></div>
<div class="ttc" id="class_user_feedback_html_ac880b337c8869a269ff84bfc236dd5ac"><div class="ttname"><a href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">UserFeedback::sendToDb</a></div><div class="ttdeci">void sendToDb()</div><div class="ttdoc">Sends to database. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00075">UserFeedback.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_user_feedback_8h.html">UserFeedback.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
