<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/UserFeedback.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_feedback_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserFeedback.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_feedback_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_feedback_8h.html">UserFeedback.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_handler_8h.html">DatabaseHandler.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attempt_x_8h.html">AttemptX.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">    6</a></span>&#160;<a class="code" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback::UserFeedback</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    numberOfQuestions = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    maxNumberOfQuestions = 2;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    firstRaitingQuestion = 1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">   13</a></span>&#160;<a class="code" href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">UserFeedback::~UserFeedback</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">UserFeedback::update</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    numberOfQuestions++;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_panel.html">Panel</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;questions&quot;</span>))-&gt;changeTexture(<span class="stringliteral">&quot;res/gui/textures/question&quot;</span> + std::to_string(numberOfQuestions) + <span class="stringliteral">&quot;.png&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (numberOfQuestions &gt;= maxNumberOfQuestions)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;yesbutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;nobutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;confirmbutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_panel.html">Panel</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;questions&quot;</span>))-&gt;changeTexture(<span class="stringliteral">&quot;res/gui/textures/thanks.png&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        numberOfQuestions = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#aedfd8163abadc44c8274bbe5e6af9e4d">getAttemptX</a>()-&gt;<a class="code" href="class_attempt_x.html#a7203ee0bb451eca2cfc81c6eb7d8fe72">saveResultsToDB</a>(question1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//sendToDb();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numberOfQuestions &gt;= firstRaitingQuestion)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;yesbutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;nobutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;confirmbutton&quot;</span>))-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;yesbutton&quot;</span>))-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;nobutton&quot;</span>))-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_button.html">Button</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;confirmbutton&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">UserFeedback::saveAnswer</a>(<span class="keywordtype">bool</span> answer)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    question1 = answer;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">UserFeedback::saveRating</a>(<span class="keywordtype">int</span> rating)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;rating = rating;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span> (rating)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(1, <span class="stringliteral">&quot;res/gui/textures/unrated.png&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(2, <span class="stringliteral">&quot;res/gui/textures/unrated.png&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(1, <span class="stringliteral">&quot;res/gui/textures/rated.png&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(2, <span class="stringliteral">&quot;res/gui/textures/unrated.png&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 2: </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(1, <span class="stringliteral">&quot;res/gui/textures/rated.png&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_container.html">Container</a>*<span class="keyword">&gt;</span>(<a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a>()-&gt;<a class="code" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a>(<span class="stringliteral">&quot;rating&quot;</span>))-&gt;setTexture(2, <span class="stringliteral">&quot;res/gui/textures/rated.png&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">UserFeedback::sendToDb</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//parentEngine-&gt;getDatabaseHandler()-&gt;insertPreperedStatement(&quot;INSERT INTO Users(username, age, city) VALUES(? , ? , ? )&quot;, static_cast&lt;std::string&gt;(&quot;Quad&quot;), 25, static_cast&lt;std::string&gt;(&quot;karasjok&quot;));</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//parentEngine-&gt;getDatabaseHandler()-&gt;insertData(&quot;INSERT INTO Users(username, age, city) VALUES(&#39;FluFFey&#39;, 27 ,&#39;Malvik&#39;)&quot;);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//db.retrieveData(&quot;SELECT username, age, city FROM Users ORDER BY username ASC&quot;);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//ALTER TABLE userfeedback AUTO_INCREMENT = 1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TCHAR computerName[MAX_COMPUTERNAME_LENGTH + 1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DWORD size = <span class="keyword">sizeof</span>(computerName) / <span class="keyword">sizeof</span>(computerName[0]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GetComputerName(computerName, &amp;size);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//std::cout &lt;&lt; computerName  &lt;&lt; std::endl;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GEOID myGEO = GetUserGeoID(GEOCLASS_NATION);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> sizeOfBuffer = GetGeoInfo(myGEO, GEO_ISO2, NULL, 0, 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span> *countryBuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[sizeOfBuffer];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> result = GetGeoInfo(myGEO, GEO_ISO2, countryBuffer, sizeOfBuffer, 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//std::cout &lt;&lt; countryBuffer &lt;&lt; std::endl;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string tempQuestion;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (question1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        tempQuestion = <span class="stringliteral">&quot;Yes&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tempQuestion = <span class="stringliteral">&quot;No&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    rating += 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">getDatabaseHandler</a>()-&gt;<a class="code" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">connect</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">getDatabaseHandler</a>()-&gt;<a class="code" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">insertPreperedStatement</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        (<span class="stringliteral">&quot;INSERT INTO userfeedback(country_code, identifier, question1, question2) VALUES(? , ? , ?, ?)&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        static_cast&lt;std::string&gt;(countryBuffer), static_cast&lt;std::string&gt;(computerName), static_cast&lt;std::string&gt;(tempQuestion), rating);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">getDatabaseHandler</a>()-&gt;<a class="code" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">disconnect</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">UserFeedback::reset</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    numberOfQuestions = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_user_feedback_html_af72faeb063b3929499b14711a33c0f74"><div class="ttname"><a href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback::UserFeedback</a></div><div class="ttdeci">UserFeedback()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00006">UserFeedback.cpp:6</a></div></div>
<div class="ttc" id="class_attempt_x_html_a7203ee0bb451eca2cfc81c6eb7d8fe72"><div class="ttname"><a href="class_attempt_x.html#a7203ee0bb451eca2cfc81c6eb7d8fe72">AttemptX::saveResultsToDB</a></div><div class="ttdeci">void saveResultsToDB(bool answer)</div><div class="ttdoc">Saves the results to database. </div><div class="ttdef"><b>Definition:</b> <a href="_attempt_x_8cpp_source.html#l00073">AttemptX.cpp:73</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8h_source.html#l00010">Container.h:10</a></div></div>
<div class="ttc" id="class_engine_html_a5366cbae7b9d359ccf9c78044b0cc7c8"><div class="ttname"><a href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">Engine::getDatabaseHandler</a></div><div class="ttdeci">DatabaseHandler * getDatabaseHandler() const </div><div class="ttdoc">Get DatabaseHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00549">Engine.cpp:549</a></div></div>
<div class="ttc" id="class_user_feedback_html_a0476355f8476a08e4043b65b8bc2bf48"><div class="ttname"><a href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">UserFeedback::saveRating</a></div><div class="ttdeci">void saveRating(int rating)</div><div class="ttdoc">Saves the rating. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00055">UserFeedback.cpp:55</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_engine_html_a23a0be7d84939772ca6e25914c491c17"><div class="ttname"><a href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">Engine::getGuiFactory</a></div><div class="ttdeci">GuiFactory * getGuiFactory() const </div><div class="ttdoc">Get GuiFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00514">Engine.cpp:514</a></div></div>
<div class="ttc" id="class_database_handler_html_a66a28dd8e7e5515fe370c43a4c065980"><div class="ttname"><a href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">DatabaseHandler::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00035">DatabaseHandler.cpp:35</a></div></div>
<div class="ttc" id="class_database_handler_html_a452fef7dcf48773a93b125fb469a54f8"><div class="ttname"><a href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">DatabaseHandler::insertPreperedStatement</a></div><div class="ttdeci">void insertPreperedStatement(std::string preparedStatement, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8h_source.html#l00160">DatabaseHandler.h:160</a></div></div>
<div class="ttc" id="class_user_feedback_html_a9ce87e0a2809c34035f2c1486aa416a0"><div class="ttname"><a href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">UserFeedback::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets this object. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00111">UserFeedback.cpp:111</a></div></div>
<div class="ttc" id="_database_handler_8h_html"><div class="ttname"><a href="_database_handler_8h.html">DatabaseHandler.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_a1e0293d71fdad37a0149e4a5ba2cbd82"><div class="ttname"><a href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">UserFeedback::~UserFeedback</a></div><div class="ttdeci">~UserFeedback()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00013">UserFeedback.cpp:13</a></div></div>
<div class="ttc" id="class_engine_html_aedfd8163abadc44c8274bbe5e6af9e4d"><div class="ttname"><a href="class_engine.html#aedfd8163abadc44c8274bbe5e6af9e4d">Engine::getAttemptX</a></div><div class="ttdeci">AttemptX * getAttemptX() const </div><div class="ttdoc">Get AttemptX. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00553">Engine.cpp:553</a></div></div>
<div class="ttc" id="class_panel_html"><div class="ttname"><a href="class_panel.html">Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_8h_source.html#l00008">Panel.h:8</a></div></div>
<div class="ttc" id="_user_feedback_8h_html"><div class="ttname"><a href="_user_feedback_8h.html">UserFeedback.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_a4ef8311041ad1b3c8423357232bf100d"><div class="ttname"><a href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">UserFeedback::saveAnswer</a></div><div class="ttdeci">void saveAnswer(bool answer)</div><div class="ttdoc">Saves an answer. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00050">UserFeedback.cpp:50</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_user_feedback_html_ab4ad54d4f17c0f6c0c3ffb9854df9f74"><div class="ttname"><a href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">UserFeedback::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00017">UserFeedback.cpp:17</a></div></div>
<div class="ttc" id="class_gui_factory_html_a2a8c915374efc60fb10e3c5ad780a58b"><div class="ttname"><a href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">GuiFactory::getElement</a></div><div class="ttdeci">GuiElement * getElement(std::string elementName)</div><div class="ttdoc">Gets an element. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_factory_8cpp_source.html#l00129">GuiFactory.cpp:129</a></div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8h_source.html#l00007">Button.h:7</a></div></div>
<div class="ttc" id="_attempt_x_8h_html"><div class="ttname"><a href="_attempt_x_8h.html">AttemptX.h</a></div></div>
<div class="ttc" id="class_database_handler_html_a780559485ab3cae90365d9c544b32cfc"><div class="ttname"><a href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">DatabaseHandler::connect</a></div><div class="ttdeci">void connect()</div><div class="ttdoc">Connects to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_database_handler_8cpp_source.html#l00025">DatabaseHandler.cpp:25</a></div></div>
<div class="ttc" id="class_user_feedback_html_ac880b337c8869a269ff84bfc236dd5ac"><div class="ttname"><a href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">UserFeedback::sendToDb</a></div><div class="ttdeci">void sendToDb()</div><div class="ttdoc">Sends to database. </div><div class="ttdef"><b>Definition:</b> <a href="_user_feedback_8cpp_source.html#l00075">UserFeedback.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_user_feedback_8cpp.html">UserFeedback.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
