<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/Vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vertex_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_vertex.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vertex.html">Vertex</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vertex.html#a8c69ef57bd593c22d1417eb93051354d">   22</a></span>&#160;    <a class="code" href="class_vertex.html#a8c69ef57bd593c22d1417eb93051354d">Vertex</a>(<span class="keyword">const</span> glm::vec3&amp; pos, <span class="keyword">const</span> glm::vec2&amp; texCoord, <span class="keyword">const</span> glm::vec3&amp; normal = glm::vec3(0, 0, 0))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;pos = pos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;texCoord = texCoord;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vertex.html#a33754dd9ca5f12de2438fef770a31192">   35</a></span>&#160;    <span class="keyword">inline</span> glm::vec3* <a class="code" href="class_vertex.html#a33754dd9ca5f12de2438fef770a31192">getPos</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> &amp;pos;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vertex.html#a176891d235d245344f54918f57122895">   47</a></span>&#160;    <span class="keyword">inline</span> glm::vec2* <a class="code" href="class_vertex.html#a176891d235d245344f54918f57122895">getTexCoord</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> &amp;texCoord;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_vertex.html#a3667c6c0b840865937f2d180f7c69d88">   59</a></span>&#160;    <span class="keyword">inline</span> glm::vec3* <a class="code" href="class_vertex.html#a3667c6c0b840865937f2d180f7c69d88">getNormal</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> &amp;normal;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glm::vec3 pos;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glm::vec2 texCoord;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glm::vec3 normal;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">A vertex. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00009">Vertex.h:9</a></div></div>
<div class="ttc" id="class_vertex_html_a33754dd9ca5f12de2438fef770a31192"><div class="ttname"><a href="class_vertex.html#a33754dd9ca5f12de2438fef770a31192">Vertex::getPos</a></div><div class="ttdeci">glm::vec3 * getPos()</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00035">Vertex.h:35</a></div></div>
<div class="ttc" id="class_vertex_html_a3667c6c0b840865937f2d180f7c69d88"><div class="ttname"><a href="class_vertex.html#a3667c6c0b840865937f2d180f7c69d88">Vertex::getNormal</a></div><div class="ttdeci">glm::vec3 * getNormal()</div><div class="ttdoc">Gets the normal. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00059">Vertex.h:59</a></div></div>
<div class="ttc" id="class_vertex_html_a176891d235d245344f54918f57122895"><div class="ttname"><a href="class_vertex.html#a176891d235d245344f54918f57122895">Vertex::getTexCoord</a></div><div class="ttdeci">glm::vec2 * getTexCoord()</div><div class="ttdoc">Gets tex coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00047">Vertex.h:47</a></div></div>
<div class="ttc" id="class_vertex_html_a8c69ef57bd593c22d1417eb93051354d"><div class="ttname"><a href="class_vertex.html#a8c69ef57bd593c22d1417eb93051354d">Vertex::Vertex</a></div><div class="ttdeci">Vertex(const glm::vec3 &amp;pos, const glm::vec2 &amp;texCoord, const glm::vec3 &amp;normal=glm::vec3(0, 0, 0))</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8h_source.html#l00022">Vertex.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_vertex_8h.html">Vertex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
