<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/WeatherParticles.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weather_particles_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherParticles.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_particles_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weather_particles_8h.html">WeatherParticles.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_weather_particles.html#a6daa14a1fe99da2c7d5974243ea69a96">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather_particles.html#a6daa14a1fe99da2c7d5974243ea69a96">WeatherParticles::update</a>(<span class="keywordtype">float</span> deltaTime)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">float</span> color = (rand() % 200 / 1000.f + 0.801f);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.size(); i++)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life -= (1.f * deltaTime);   <span class="comment">//lose 1hp/sec</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life &lt;= 0.f) <span class="comment">//move(reuse) particle</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            this-&gt;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i].y = -((rand() % 100 / 100.f) * 50.f) + 25.f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this-&gt;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i].x = ((rand() % 100 / 100.f) * 150.f) - 50.f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this-&gt;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i].z = ((rand() % 100 / 100.f) * 50.f) - 25.f;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].life = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rand() % 100);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this-&gt;<a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>[i] = glm::vec4(color, color, color*1.25f, 1.f);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y &gt; -this-&gt;maxVelocity)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y -= this-&gt;<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a> * deltaTime; <span class="comment">//1 second to reach maximum velocity</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity.y = -this-&gt;<a class="code" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>[i] += (this-&gt;<a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>[i].velocity * deltaTime);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_weather_particles.html#aabc38e7cc0a93fbb4dab316382515f08">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather_particles.html#aabc38e7cc0a93fbb4dab316382515f08">WeatherParticles::createPoint</a>(<span class="keywordtype">int</span> amount, glm::vec3 position, <span class="keywordtype">float</span> maxLife)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_particle_system_1_1_particle.html">Particle</a> particle;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glm::vec4 color{ 1.f, 1.f, 1.f, 1.f, };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; amount; i++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        particle.<a class="code" href="struct_particle_system_1_1_particle.html#afefaa7e6f4d46fb23d569adc6abc341b">life</a> = (rand() % <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(maxLife * 100)) / 100.f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        particle.<a class="code" href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">velocity</a> =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            particle.<a class="code" href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">velocity</a>.x + ((rand() % 200 / 100.f) - 1.f) * 0.01f,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            particle.<a class="code" href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">velocity</a>.y,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            particle.<a class="code" href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">velocity</a>.z + ((rand() % 200 / 100.f) - 1.f) * 0.01f</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a>.emplace_back(particle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a>.emplace_back(position);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a>.emplace_back(color);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_particle_system_html_a4a50108516bd3029f151c6e497d31e71"><div class="ttname"><a href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">ParticleSystem::particles</a></div><div class="ttdeci">std::vector&lt; Particle &gt; particles</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00090">ParticleSystem.h:90</a></div></div>
<div class="ttc" id="class_particle_system_html_a823176d728014a7d12f440b41d9f2a76"><div class="ttname"><a href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">ParticleSystem::colors</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; colors</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00092">ParticleSystem.h:92</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html_afefaa7e6f4d46fb23d569adc6abc341b"><div class="ttname"><a href="struct_particle_system_1_1_particle.html#afefaa7e6f4d46fb23d569adc6abc341b">ParticleSystem::Particle::life</a></div><div class="ttdeci">float life</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00028">ParticleSystem.h:28</a></div></div>
<div class="ttc" id="class_weather_particles_html_aabc38e7cc0a93fbb4dab316382515f08"><div class="ttname"><a href="class_weather_particles.html#aabc38e7cc0a93fbb4dab316382515f08">WeatherParticles::createPoint</a></div><div class="ttdeci">void createPoint(int amount, glm::vec3 position, float maxLife)</div><div class="ttdoc">Creates a point. </div><div class="ttdef"><b>Definition:</b> <a href="_weather_particles_8cpp_source.html#l00035">WeatherParticles.cpp:35</a></div></div>
<div class="ttc" id="class_particle_system_html_a09e7850598dfe97d8fe2b8010b5bcac9"><div class="ttname"><a href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">ParticleSystem::maxVelocity</a></div><div class="ttdeci">float maxVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00094">ParticleSystem.h:94</a></div></div>
<div class="ttc" id="class_particle_system_html_a4c32acb90ec99248a288a19fa373f0de"><div class="ttname"><a href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">ParticleSystem::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00093">ParticleSystem.h:93</a></div></div>
<div class="ttc" id="class_weather_particles_html_a6daa14a1fe99da2c7d5974243ea69a96"><div class="ttname"><a href="class_weather_particles.html#a6daa14a1fe99da2c7d5974243ea69a96">WeatherParticles::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Updates with the given deltaTime. </div><div class="ttdef"><b>Definition:</b> <a href="_weather_particles_8cpp_source.html#l00003">WeatherParticles.cpp:3</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html"><div class="ttname"><a href="struct_particle_system_1_1_particle.html">ParticleSystem::Particle</a></div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00025">ParticleSystem.h:25</a></div></div>
<div class="ttc" id="_weather_particles_8h_html"><div class="ttname"><a href="_weather_particles_8h.html">WeatherParticles.h</a></div></div>
<div class="ttc" id="struct_particle_system_1_1_particle_html_aed48ff77d1d970838597c3ec458a87ed"><div class="ttname"><a href="struct_particle_system_1_1_particle.html#aed48ff77d1d970838597c3ec458a87ed">ParticleSystem::Particle::velocity</a></div><div class="ttdeci">glm::vec3 velocity</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00027">ParticleSystem.h:27</a></div></div>
<div class="ttc" id="class_particle_system_html_a4de25c3fecc604a6d0b7cc8dba51442c"><div class="ttname"><a href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">ParticleSystem::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="_particle_system_8h_source.html#l00091">ParticleSystem.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_weather_particles_8cpp.html">WeatherParticles.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
