<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/WorldGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handler_8h.html">Handler.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_factory_8h.html">ActorFactory.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_handler_8h.html">PhysicsHandler.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform_data_8h.html">PlatformData.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actor_8h.html">Actor.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_astar_8h.html">Astar.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_world_generator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_generator.html">WorldGenerator</a> : <span class="keyword">public</span> <a class="code" href="class_handler.html">Handler</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">WorldGenerator</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">~WorldGenerator</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">setActorFactory</a>(<a class="code" href="class_actor_factory.html">ActorFactory</a> * actorFactory);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">generate</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">newLevel</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">setBool</a>(<span class="keywordtype">bool</span> state, std::string name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">update</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_actor_factory.html">ActorFactory</a>* actorFactory;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_physics_handler.html">PhysicsHandler</a>* physicsHandler;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;Actor*&gt;actors;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;CollisionData&gt; collisionDataVector;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> gap;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> spike;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> spring;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> everything;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> timedBlock;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::unique_ptr&lt;Grid&gt; grid; <span class="comment">//grid representation of world</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> generateNewLevel;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="_handler_8h_html"><div class="ttname"><a href="_handler_8h.html">Handler.h</a></div></div>
<div class="ttc" id="class_physics_handler_html"><div class="ttname"><a href="class_physics_handler.html">PhysicsHandler</a></div><div class="ttdoc">The physics handler. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8h_source.html#l00012">PhysicsHandler.h:12</a></div></div>
<div class="ttc" id="class_world_generator_html_ad27eeb1ca01f2984b63c32f4b42f592b"><div class="ttname"><a href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">WorldGenerator::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00179">WorldGenerator.cpp:179</a></div></div>
<div class="ttc" id="class_world_generator_html_abcbd224fa4b9d0c7e03f5a22c4032020"><div class="ttname"><a href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">WorldGenerator::generate</a></div><div class="ttdeci">void generate()</div><div class="ttdoc">Generates level. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00027">WorldGenerator.cpp:27</a></div></div>
<div class="ttc" id="class_actor_factory_html"><div class="ttname"><a href="class_actor_factory.html">ActorFactory</a></div><div class="ttdoc">The Actor Factory creates and contains all actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8h_source.html#l00022">ActorFactory.h:22</a></div></div>
<div class="ttc" id="class_world_generator_html_a1a8314696cd57b67e3544e18432d7bd4"><div class="ttname"><a href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">WorldGenerator::newLevel</a></div><div class="ttdeci">void newLevel()</div><div class="ttdoc">Creates a new level. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00137">WorldGenerator.cpp:137</a></div></div>
<div class="ttc" id="_actor_factory_8h_html"><div class="ttname"><a href="_actor_factory_8h.html">ActorFactory.h</a></div></div>
<div class="ttc" id="class_world_generator_html_afed7aa2e501ab283bb41bbaa6fbdf24a"><div class="ttname"><a href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">WorldGenerator::~WorldGenerator</a></div><div class="ttdeci">~WorldGenerator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00017">WorldGenerator.cpp:17</a></div></div>
<div class="ttc" id="class_handler_html"><div class="ttname"><a href="class_handler.html">Handler</a></div><div class="ttdoc">The base class for some handlers(hopefully all in the future). </div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00009">Handler.h:9</a></div></div>
<div class="ttc" id="class_world_generator_html_ac4f4abec2013abad54ec417e3b2b6d70"><div class="ttname"><a href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">WorldGenerator::WorldGenerator</a></div><div class="ttdeci">WorldGenerator()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00010">WorldGenerator.cpp:10</a></div></div>
<div class="ttc" id="_physics_handler_8h_html"><div class="ttname"><a href="_physics_handler_8h.html">PhysicsHandler.h</a></div></div>
<div class="ttc" id="_actor_8h_html"><div class="ttname"><a href="_actor_8h.html">Actor.h</a></div></div>
<div class="ttc" id="class_world_generator_html_a3840d9a3c53977f110810899261ee515"><div class="ttname"><a href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">WorldGenerator::setBool</a></div><div class="ttdeci">void setBool(bool state, std::string name)</div><div class="ttdoc">Sets a bool. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00142">WorldGenerator.cpp:142</a></div></div>
<div class="ttc" id="class_world_generator_html"><div class="ttname"><a href="class_world_generator.html">WorldGenerator</a></div><div class="ttdoc">A world generator using the noise approach. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8h_source.html#l00016">WorldGenerator.h:16</a></div></div>
<div class="ttc" id="_astar_8h_html"><div class="ttname"><a href="_astar_8h.html">Astar.h</a></div></div>
<div class="ttc" id="_platform_data_8h_html"><div class="ttname"><a href="_platform_data_8h.html">PlatformData.h</a></div></div>
<div class="ttc" id="class_world_generator_html_a0a6d10b55f9cfb4fc940ce7c1a44196b"><div class="ttname"><a href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">WorldGenerator::setActorFactory</a></div><div class="ttdeci">void setActorFactory(ActorFactory *actorFactory)</div><div class="ttdoc">Sets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00021">WorldGenerator.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_world_generator_8h.html">WorldGenerator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
