<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/WorldGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_generator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_generator_8h.html">WorldGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;noise.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;noiseutils.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_moving_platform_8h.html">PhysicsMovingPlatform.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_actor_data_8h.html">CustomActorData.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_astar_8h.html">Astar.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//noise approach</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">   10</a></span>&#160;<a class="code" href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">WorldGenerator::WorldGenerator</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : length(100), spike(false), gap(false),spring(false), everything(false)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    grid = std::make_unique&lt;Grid&gt;(length, length);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">   17</a></span>&#160;<a class="code" href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">WorldGenerator::~WorldGenerator</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">WorldGenerator::setActorFactory</a>(<a class="code" href="class_actor_factory.html">ActorFactory</a>* actorFactory)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;actorFactory = actorFactory;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    physicsHandler = <a class="code" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a>-&gt;<a class="code" href="class_engine.html#aa03f6ef86c7538890cf9b56c4f5ec4c6">getPhysicsHandler</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">WorldGenerator::generate</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    noise::module::Perlin noise;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    noise.SetSeed(static_cast&lt;int&gt;(time(NULL)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    noise.SetOctaveCount(6);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    noise.SetFrequency(1.0); <span class="comment">//1-16</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    noise.SetPersistence(1.0 / 2.0); <span class="comment">// 1/4, 1/2, 3/4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> height = 3.0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> heightToFill = 4;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        glm::vec3 layer2{ i, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((noise.GetValue(static_cast&lt;double&gt;((i) / 4.0), height, 0.0) * height)), 0.0 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (layer2.y &gt;= 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/castleFg_rand.xml&quot;</span>)), { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(layer2.x), static_cast&lt;int&gt;((layer2.y + (height)) * 1.5f), layer2.z }, glm::vec2(0, 0)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(layer2.x), static_cast&lt;int&gt;((layer2.y + (height)) * 1.5f) }, 1.f });</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            glm::vec3 position{ i, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((noise.GetValue(static_cast&lt;double&gt;(i / 4.0), 0.0, 0.0) * height)), 0.0 };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//fill the world under each block to fill the gap underneath the platforms</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= heightToFill; j++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/castleFg_rand.xml&quot;</span>)), { position.x, position.y - j, position.z }, glm::vec2(0, 0)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.x), static_cast&lt;int&gt;(position.y - j) }, 1.f });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> blocksToCheck = 5;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//if spike is checked off ingame</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (spike)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                glm::vec3 previousPosition = { i - 1, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((noise.GetValue(static_cast&lt;double&gt;((i - 1) / 4.0), 0.0, 0.0) * height)), 0.0 };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                glm::vec3 nextPosition;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (previousPosition.y &gt; position.y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">int</span> spikesToPlace = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 1; h &lt; blocksToCheck; h++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        nextPosition = { i + h, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((noise.GetValue(static_cast&lt;double&gt;((i + h) / 4.0), 0.0, 0.0) * height)), 0.0 };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">if</span> (nextPosition.y == position.y)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            spikesToPlace++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">//next block moved up or down</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            h = blocksToCheck;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (nextPosition.y &gt; position.y) <span class="comment">//next block moved up</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> g = 0; g &lt; spikesToPlace; g++) <span class="comment">//fill the gap from original position to last checked position</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/movingSpike.xml&quot;</span>), { position.x + g, position.y - 0.5f, position.z }));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt;= heightToFill + 1; k++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/tileAtlases/castleFg_rand.xml&quot;</span>)), { position.x + g, position.y - k, position.z }, glm::vec2(0, 0)));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                collisionDataVector.push_back(<a class="code" href="struct_collision_data.html">CollisionData</a>{ { <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.x + g), static_cast&lt;int&gt;(position.y - k) }, 1.f });</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        i += (spikesToPlace-1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//if gap is checked off ingame</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (gap)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                glm::vec3 nextPosition;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> blocksChecked = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 1; h &lt;= blocksToCheck; h++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    nextPosition = { i + h, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((noise.GetValue(static_cast&lt;double&gt;((i + h) / 4.0), 0.0, 0.0) * height)), 0.0 };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> (nextPosition.y == position.y)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        blocksChecked++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//if gap is wide enough</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (blocksChecked == blocksToCheck)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    i += blocksChecked-1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/movingPlatform.xml&quot;</span>)), { position.x + (blocksChecked-1.75f), position.y, position.z }));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keyword">static_cast&lt;</span><a class="code" href="class_physics_moving_platform.html">PhysicsMovingPlatform</a>*<span class="keyword">&gt;</span>(actors.back()-&gt;getComponent(<span class="stringliteral">&quot;PhysicsComponent&quot;</span>))-&gt;setBlocks(static_cast&lt;float&gt;(blocksChecked));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//if spring is checked off ingame</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (spring)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//10% chance to spawn a spring randomly at any point</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (rand() % 10 == 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    this-&gt;actors.emplace_back(actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_platform_data.html">PlatformData</a>(<span class="stringliteral">&quot;res/actors/spring.xml&quot;</span>)), { position.x, position.y - 0.9f, position.z }, glm::vec2(0, 0)));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//spawn the player</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(dynamic_cast&lt;ActorData*&gt;(&amp;<a class="code" href="class_custom_actor_data.html">CustomActorData</a>(<span class="stringliteral">&quot;res/actors/clone.xml&quot;</span>)), glm::vec3(0.0f, static_cast&lt;int&gt;((noise.GetValue(0.0, 0.0, 0.0) * height)) + 1.0f, 0.0f));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//spawn the goal</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(&amp;<a class="code" href="class_actor_data.html">ActorData</a>(<span class="stringliteral">&quot;res/actors/goal.xml&quot;</span>), glm::vec3(length - 1.f, static_cast&lt;int&gt;((noise.GetValue(static_cast&lt;double&gt;((length - 1) / 4.0), 0.0, 0.0) * height)) + 1.0f, 0.0f));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    physicsHandler-&gt;<a class="code" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">applyTerrainCollision</a>(collisionDataVector);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    collisionDataVector.clear();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">WorldGenerator::newLevel</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    generateNewLevel = <span class="keyword">true</span>;    <span class="comment">//new level at next frame to avoid crash</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">WorldGenerator::setBool</a>(<span class="keywordtype">bool</span> state, std::string name)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;gap&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;gap = state;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;spike&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;spike = state;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;timedBlock&quot;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;timedBlock = state;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;spring&quot;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this-&gt;spring = state;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;everything&quot;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;everything = state;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//everything must be last</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (this-&gt;everything)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this-&gt;gap = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this-&gt;spike = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this-&gt;timedBlock = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this-&gt;spring = <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">WorldGenerator::update</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (generateNewLevel)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        actorFactory-&gt;<a class="code" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">clearFactory</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        physicsHandler-&gt;<a class="code" href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">clear</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//grid-&gt;fillMap(); //to check path with A*</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">generate</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        generateNewLevel = <span class="keyword">false</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_actor_data_html"><div class="ttname"><a href="class_actor_data.html">ActorData</a></div><div class="ttdoc">Data for Actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_data_8h_source.html#l00022">ActorData.h:22</a></div></div>
<div class="ttc" id="class_world_generator_html_ad27eeb1ca01f2984b63c32f4b42f592b"><div class="ttname"><a href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">WorldGenerator::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates this object. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00179">WorldGenerator.cpp:179</a></div></div>
<div class="ttc" id="class_handler_html_ae6d334bb577c89a631c5da7d09dab1c5"><div class="ttname"><a href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler::parentEngine</a></div><div class="ttdeci">Engine * parentEngine</div><div class="ttdef"><b>Definition:</b> <a href="_handler_8h_source.html#l00052">Handler.h:52</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad4edd86de73c35a634e093b93e62618a"><div class="ttname"><a href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory::createActor</a></div><div class="ttdeci">Actor * createActor(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00030">ActorFactory.cpp:30</a></div></div>
<div class="ttc" id="class_world_generator_html_abcbd224fa4b9d0c7e03f5a22c4032020"><div class="ttname"><a href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">WorldGenerator::generate</a></div><div class="ttdeci">void generate()</div><div class="ttdoc">Generates level. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00027">WorldGenerator.cpp:27</a></div></div>
<div class="ttc" id="class_physics_handler_html_a64b23219aa00ba33b6a001cd510b2958"><div class="ttname"><a href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">PhysicsHandler::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears this object to its blank/initial state. Has same code as the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00030">PhysicsHandler.cpp:30</a></div></div>
<div class="ttc" id="struct_collision_data_html"><div class="ttname"><a href="struct_collision_data.html">CollisionData</a></div><div class="ttdoc">A collision data. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00107">common.h:107</a></div></div>
<div class="ttc" id="class_physics_handler_html_aeff912b0a63b67fad9b9a4a38f622a7d"><div class="ttname"><a href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">PhysicsHandler::applyTerrainCollision</a></div><div class="ttdeci">void applyTerrainCollision(std::vector&lt; CollisionData &gt; collisionDataVector)</div><div class="ttdoc">Applies the terrain collision described by collisionDataVector. Uses the marching squares algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="_physics_handler_8cpp_source.html#l00045">PhysicsHandler.cpp:45</a></div></div>
<div class="ttc" id="class_custom_actor_data_html"><div class="ttname"><a href="class_custom_actor_data.html">CustomActorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_actor_data_8h_source.html#l00004">CustomActorData.h:4</a></div></div>
<div class="ttc" id="class_actor_factory_html"><div class="ttname"><a href="class_actor_factory.html">ActorFactory</a></div><div class="ttdoc">The Actor Factory creates and contains all actors. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8h_source.html#l00022">ActorFactory.h:22</a></div></div>
<div class="ttc" id="class_world_generator_html_a1a8314696cd57b67e3544e18432d7bd4"><div class="ttname"><a href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">WorldGenerator::newLevel</a></div><div class="ttdeci">void newLevel()</div><div class="ttdoc">Creates a new level. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00137">WorldGenerator.cpp:137</a></div></div>
<div class="ttc" id="_physics_moving_platform_8h_html"><div class="ttname"><a href="_physics_moving_platform_8h.html">PhysicsMovingPlatform.h</a></div></div>
<div class="ttc" id="class_world_generator_html_afed7aa2e501ab283bb41bbaa6fbdf24a"><div class="ttname"><a href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">WorldGenerator::~WorldGenerator</a></div><div class="ttdeci">~WorldGenerator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00017">WorldGenerator.cpp:17</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_physics_moving_platform_html"><div class="ttname"><a href="class_physics_moving_platform.html">PhysicsMovingPlatform</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_moving_platform_8h_source.html#l00009">PhysicsMovingPlatform.h:9</a></div></div>
<div class="ttc" id="class_actor_factory_html_ad83711709f1d8a95d816d84cc38f91fa"><div class="ttname"><a href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">ActorFactory::clearFactory</a></div><div class="ttdeci">void clearFactory()</div><div class="ttdoc">Clears the factory. </div><div class="ttdef"><b>Definition:</b> <a href="_actor_factory_8cpp_source.html#l00170">ActorFactory.cpp:170</a></div></div>
<div class="ttc" id="class_world_generator_html_ac4f4abec2013abad54ec417e3b2b6d70"><div class="ttname"><a href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">WorldGenerator::WorldGenerator</a></div><div class="ttdeci">WorldGenerator()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00010">WorldGenerator.cpp:10</a></div></div>
<div class="ttc" id="_custom_actor_data_8h_html"><div class="ttname"><a href="_custom_actor_data_8h.html">CustomActorData.h</a></div></div>
<div class="ttc" id="class_engine_html_aa03f6ef86c7538890cf9b56c4f5ec4c6"><div class="ttname"><a href="class_engine.html#aa03f6ef86c7538890cf9b56c4f5ec4c6">Engine::getPhysicsHandler</a></div><div class="ttdeci">PhysicsHandler * getPhysicsHandler() const </div><div class="ttdoc">Get PhysicsHandler. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00489">Engine.cpp:489</a></div></div>
<div class="ttc" id="class_platform_data_html"><div class="ttname"><a href="class_platform_data.html">PlatformData</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_data_8h_source.html#l00003">PlatformData.h:3</a></div></div>
<div class="ttc" id="class_world_generator_html_a3840d9a3c53977f110810899261ee515"><div class="ttname"><a href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">WorldGenerator::setBool</a></div><div class="ttdeci">void setBool(bool state, std::string name)</div><div class="ttdoc">Sets a bool. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00142">WorldGenerator.cpp:142</a></div></div>
<div class="ttc" id="_astar_8h_html"><div class="ttname"><a href="_astar_8h.html">Astar.h</a></div></div>
<div class="ttc" id="class_world_generator_html_a0a6d10b55f9cfb4fc940ce7c1a44196b"><div class="ttname"><a href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">WorldGenerator::setActorFactory</a></div><div class="ttdeci">void setActorFactory(ActorFactory *actorFactory)</div><div class="ttdoc">Sets actor factory. </div><div class="ttdef"><b>Definition:</b> <a href="_world_generator_8cpp_source.html#l00021">WorldGenerator.cpp:21</a></div></div>
<div class="ttc" id="_world_generator_8h_html"><div class="ttname"><a href="_world_generator_8h.html">WorldGenerator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="_world_generator_8cpp.html">WorldGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
