<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: NetworkServerHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_server_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_server_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkServerHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A network server handler.  
 <a href="class_network_server_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_server_handler_8h_source.html">NetworkServerHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkServerHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_server_handler.png" usemap="#NetworkServerHandler_map" alt=""/>
  <map id="NetworkServerHandler_map" name="NetworkServerHandler_map">
<area href="class_i_network_handler.html" title="A network handler. " alt="INetworkHandler" shape="rect" coords="0,56,142,80"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="152,56,294,80"/>
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f5faf5e5379f3617bd538ca6e1921e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#ac3f5faf5e5379f3617bd538ca6e1921e">NetworkServerHandler</a> ()</td></tr>
<tr class="memdesc:ac3f5faf5e5379f3617bd538ca6e1921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac3f5faf5e5379f3617bd538ca6e1921e">More...</a><br /></td></tr>
<tr class="separator:ac3f5faf5e5379f3617bd538ca6e1921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d976e6dbeb62d9d9d3bee384fbe73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a012d976e6dbeb62d9d9d3bee384fbe73">~NetworkServerHandler</a> ()</td></tr>
<tr class="memdesc:a012d976e6dbeb62d9d9d3bee384fbe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a012d976e6dbeb62d9d9d3bee384fbe73">More...</a><br /></td></tr>
<tr class="separator:a012d976e6dbeb62d9d9d3bee384fbe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f78f54fcb1f0dbff3efe5a4c15b8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a89f78f54fcb1f0dbff3efe5a4c15b8b2">init</a> ()</td></tr>
<tr class="memdesc:a89f78f54fcb1f0dbff3efe5a4c15b8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes this object.  <a href="#a89f78f54fcb1f0dbff3efe5a4c15b8b2">More...</a><br /></td></tr>
<tr class="separator:a89f78f54fcb1f0dbff3efe5a4c15b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eeade381966df4bb98906bbed7ee03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">initClient</a> ()</td></tr>
<tr class="memdesc:ae8eeade381966df4bb98906bbed7ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes client.  <a href="#ae8eeade381966df4bb98906bbed7ee03">More...</a><br /></td></tr>
<tr class="separator:ae8eeade381966df4bb98906bbed7ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96291f1e3d6bba5484d761f98aac619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">removeClient</a> ()</td></tr>
<tr class="memdesc:a96291f1e3d6bba5484d761f98aac619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the client.  <a href="#a96291f1e3d6bba5484d761f98aac619b">More...</a><br /></td></tr>
<tr class="separator:a96291f1e3d6bba5484d761f98aac619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91dd8864eac9d1bc629970bd67b354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#aaf91dd8864eac9d1bc629970bd67b354">sendPacket</a> (int <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>) override</td></tr>
<tr class="memdesc:aaf91dd8864eac9d1bc629970bd67b354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet.  <a href="#aaf91dd8864eac9d1bc629970bd67b354">More...</a><br /></td></tr>
<tr class="separator:aaf91dd8864eac9d1bc629970bd67b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cde890b1d27260f36a5a28e7deb19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a01cde890b1d27260f36a5a28e7deb19b">receivePacket</a> (int <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>) override</td></tr>
<tr class="memdesc:a01cde890b1d27260f36a5a28e7deb19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive packet.  <a href="#a01cde890b1d27260f36a5a28e7deb19b">More...</a><br /></td></tr>
<tr class="separator:a01cde890b1d27260f36a5a28e7deb19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf2b504b8f94a7686b253fab4b1455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">receiveHosting</a> ()</td></tr>
<tr class="memdesc:a03cf2b504b8f94a7686b253fab4b1455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive hosting state.  <a href="#a03cf2b504b8f94a7686b253fab4b1455">More...</a><br /></td></tr>
<tr class="separator:a03cf2b504b8f94a7686b253fab4b1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775ccc44358542c220aa4005a68fdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">receiveRunning</a> ()</td></tr>
<tr class="memdesc:af775ccc44358542c220aa4005a68fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive running state.  <a href="#af775ccc44358542c220aa4005a68fdd0">More...</a><br /></td></tr>
<tr class="separator:af775ccc44358542c220aa4005a68fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9c08f1b8c9643add28b6fee413533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#aa4b9c08f1b8c9643add28b6fee413533">sendStart</a> ()</td></tr>
<tr class="memdesc:aa4b9c08f1b8c9643add28b6fee413533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the start state.  <a href="#aa4b9c08f1b8c9643add28b6fee413533">More...</a><br /></td></tr>
<tr class="separator:aa4b9c08f1b8c9643add28b6fee413533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a92cd830c40c286d72cc5aed1b0e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">sendHosting</a> ()</td></tr>
<tr class="memdesc:a38a92cd830c40c286d72cc5aed1b0e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the hosting state.  <a href="#a38a92cd830c40c286d72cc5aed1b0e56">More...</a><br /></td></tr>
<tr class="separator:a38a92cd830c40c286d72cc5aed1b0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799674e13b55894741201cfcb6d1b353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">sendRunning</a> ()</td></tr>
<tr class="memdesc:a799674e13b55894741201cfcb6d1b353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the running state.  <a href="#a799674e13b55894741201cfcb6d1b353">More...</a><br /></td></tr>
<tr class="separator:a799674e13b55894741201cfcb6d1b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_network_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_network_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_network_handler.html">INetworkHandler</a></td></tr>
<tr class="memitem:af921972ae86c1ebd16d240ea8722c16e inherit pub_methods_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler</a> ()</td></tr>
<tr class="separator:af921972ae86c1ebd16d240ea8722c16e inherit pub_methods_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d082f090d99cea9b355fc660175d4f inherit pub_methods_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">~INetworkHandler</a> ()</td></tr>
<tr class="separator:ad0d082f090d99cea9b355fc660175d4f inherit pub_methods_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_network_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_network_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_network_handler.html">INetworkHandler</a></td></tr>
<tr class="memitem:a268de1e70addc0764b028f639fcb8edb inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">RakNet::SystemAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">serverIP</a></td></tr>
<tr class="separator:a268de1e70addc0764b028f639fcb8edb inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372c17a4c1cf9bfa40b88c4f0ff3f31 inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a> = 2000</td></tr>
<tr class="separator:a2372c17a4c1cf9bfa40b88c4f0ff3f31 inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d681e8c7b231974f5a91bc07f3d18 inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a></td></tr>
<tr class="separator:adc2d681e8c7b231974f5a91bc07f3d18 inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A network server handler. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8h_source.html#l00030">30</a> of file <a class="el" href="_network_server_handler_8h_source.html">NetworkServerHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3f5faf5e5379f3617bd538ca6e1921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkServerHandler::NetworkServerHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00012">12</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a012d976e6dbeb62d9d9d3bee384fbe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkServerHandler::~NetworkServerHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00016">16</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89f78f54fcb1f0dbff3efe5a4c15b8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes this object. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00021">21</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8eeade381966df4bb98906bbed7ee03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::initClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes client. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00032">32</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03cf2b504b8f94a7686b253fab4b1455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::receiveHosting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive hosting state. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00122">122</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01cde890b1d27260f36a5a28e7deb19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::receivePacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>State of the game. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_network_handler.html#a6e76fafddd4e62af1629e5fd92b32780">INetworkHandler</a>.</p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00077">77</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af775ccc44358542c220aa4005a68fdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::receiveRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive running state. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00130">130</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96291f1e3d6bba5484d761f98aac619b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::removeClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the client. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00047">47</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38a92cd830c40c286d72cc5aed1b0e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::sendHosting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the hosting state. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00184">184</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf91dd8864eac9d1bc629970bd67b354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::sendPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>State of the game. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_network_handler.html#a6f9192c8aa20cb83f2f6531c61190885">INetworkHandler</a>.</p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00053">53</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a799674e13b55894741201cfcb6d1b353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::sendRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the running state. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00198">198</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b9c08f1b8c9643add28b6fee413533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkServerHandler::sendStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the start state. </p>

<p>Definition at line <a class="el" href="_network_server_handler_8cpp_source.html#l00153">153</a> of file <a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_network_server_handler_8h_source.html">NetworkServerHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_network_server_handler_8cpp_source.html">NetworkServerHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_server_handler.html">NetworkServerHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
