<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: UserFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_user_feedback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>used to receive and update stuff that does any kind of userfeed back.  
 <a href="class_user_feedback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_feedback_8h_source.html">UserFeedback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_feedback.png" usemap="#UserFeedback_map" alt=""/>
  <map id="UserFeedback_map" name="UserFeedback_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72faeb063b3929499b14711a33c0f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback</a> ()</td></tr>
<tr class="memdesc:af72faeb063b3929499b14711a33c0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af72faeb063b3929499b14711a33c0f74">More...</a><br /></td></tr>
<tr class="separator:af72faeb063b3929499b14711a33c0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0293d71fdad37a0149e4a5ba2cbd82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">~UserFeedback</a> ()</td></tr>
<tr class="memdesc:a1e0293d71fdad37a0149e4a5ba2cbd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1e0293d71fdad37a0149e4a5ba2cbd82">More...</a><br /></td></tr>
<tr class="separator:a1e0293d71fdad37a0149e4a5ba2cbd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad54d4f17c0f6c0c3ffb9854df9f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a> ()</td></tr>
<tr class="memdesc:ab4ad54d4f17c0f6c0c3ffb9854df9f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object.  <a href="#ab4ad54d4f17c0f6c0c3ffb9854df9f74">More...</a><br /></td></tr>
<tr class="separator:ab4ad54d4f17c0f6c0c3ffb9854df9f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8311041ad1b3c8423357232bf100d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">saveAnswer</a> (bool answer)</td></tr>
<tr class="memdesc:a4ef8311041ad1b3c8423357232bf100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an answer.  <a href="#a4ef8311041ad1b3c8423357232bf100d">More...</a><br /></td></tr>
<tr class="separator:a4ef8311041ad1b3c8423357232bf100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476355f8476a08e4043b65b8bc2bf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">saveRating</a> (int rating)</td></tr>
<tr class="memdesc:a0476355f8476a08e4043b65b8bc2bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the rating.  <a href="#a0476355f8476a08e4043b65b8bc2bf48">More...</a><br /></td></tr>
<tr class="separator:a0476355f8476a08e4043b65b8bc2bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac880b337c8869a269ff84bfc236dd5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">sendToDb</a> ()</td></tr>
<tr class="memdesc:ac880b337c8869a269ff84bfc236dd5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends to database.  <a href="#ac880b337c8869a269ff84bfc236dd5ac">More...</a><br /></td></tr>
<tr class="separator:ac880b337c8869a269ff84bfc236dd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce87e0a2809c34035f2c1486aa416a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">reset</a> ()</td></tr>
<tr class="memdesc:a9ce87e0a2809c34035f2c1486aa416a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this object.  <a href="#a9ce87e0a2809c34035f2c1486aa416a0">More...</a><br /></td></tr>
<tr class="separator:a9ce87e0a2809c34035f2c1486aa416a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used to receive and update stuff that does any kind of userfeed back. </p>

<p>Definition at line <a class="el" href="_user_feedback_8h_source.html#l00012">12</a> of file <a class="el" href="_user_feedback_8h_source.html">UserFeedback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af72faeb063b3929499b14711a33c0f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserFeedback::UserFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00006">6</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0293d71fdad37a0149e4a5ba2cbd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserFeedback::~UserFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00013">13</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ce87e0a2809c34035f2c1486aa416a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserFeedback::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this object. </p>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00111">111</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef8311041ad1b3c8423357232bf100d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserFeedback::saveAnswer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>true to answer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00050">50</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0476355f8476a08e4043b65b8bc2bf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserFeedback::saveRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>The rating that is saved. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00055">55</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac880b337c8869a269ff84bfc236dd5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserFeedback::sendToDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends to database. </p>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00075">75</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ad54d4f17c0f6c0c3ffb9854df9f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserFeedback::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this object. </p>

<p>Definition at line <a class="el" href="_user_feedback_8cpp_source.html#l00017">17</a> of file <a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_user_feedback_8h_source.html">UserFeedback.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_user_feedback_8cpp_source.html">UserFeedback.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_feedback.html">UserFeedback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
