<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_container_8h_source.html">Container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" usemap="#Container_map" alt=""/>
  <map id="Container_map" name="Container_map">
<area href="class_gui_element.html" alt="GuiElement" shape="rect" coords="0,56,81,80"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb64c163ef0bec6b0804456ed009b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a5bb64c163ef0bec6b0804456ed009b38">Container</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:a5bb64c163ef0bec6b0804456ed009b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f5d07bfc3defda274aa06091c19f56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae9f5d07bfc3defda274aa06091c19f56">~Container</a> ()</td></tr>
<tr class="separator:ae9f5d07bfc3defda274aa06091c19f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3064e389d4fb23da06fdc461ec8714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a8e3064e389d4fb23da06fdc461ec8714">update</a> () override</td></tr>
<tr class="separator:a8e3064e389d4fb23da06fdc461ec8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15bd90c60568b0c7b2ea2577b6b273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#aeb15bd90c60568b0c7b2ea2577b6b273">checkMouseClickLeft</a> () override</td></tr>
<tr class="separator:aeb15bd90c60568b0c7b2ea2577b6b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86bc34a13fef2c04e3f63f269f6144e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ac86bc34a13fef2c04e3f63f269f6144e">checkMouseClickRight</a> () override</td></tr>
<tr class="separator:ac86bc34a13fef2c04e3f63f269f6144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494682fb087cff6a7508f1dbe456e686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a494682fb087cff6a7508f1dbe456e686">movableMouseClick</a> ()</td></tr>
<tr class="separator:a494682fb087cff6a7508f1dbe456e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02381cb629b4eb7b308a6e662a10179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae02381cb629b4eb7b308a6e662a10179">checkMouseRelease</a> () override</td></tr>
<tr class="separator:ae02381cb629b4eb7b308a6e662a10179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058c3692d6353e17469d374701138df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a2058c3692d6353e17469d374701138df">movableMouseRelease</a> ()</td></tr>
<tr class="separator:a2058c3692d6353e17469d374701138df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56e44b73ffe504cfe033bc94678342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a4d56e44b73ffe504cfe033bc94678342">sortItems</a> (int item1, int item2)</td></tr>
<tr class="separator:a4d56e44b73ffe504cfe033bc94678342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b3edb1f6033acbf976205303d5478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a271b3edb1f6033acbf976205303d5478">swapItems</a> (int item1, int item2)</td></tr>
<tr class="separator:a271b3edb1f6033acbf976205303d5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc390dff8bf95597f4c11e808857a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ab7bc390dff8bf95597f4c11e808857a7">setSelectedBox</a> (int box)</td></tr>
<tr class="separator:ab7bc390dff8bf95597f4c11e808857a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b8ecdfe36a0ca562c25105d43803e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#afb6b8ecdfe36a0ca562c25105d43803e">receiveMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:afb6b8ecdfe36a0ca562c25105d43803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cb23e8441c72aa0822c5373c36e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#aa58cb23e8441c72aa0822c5373c36e5c">draw</a> (glm::mat4 &amp;viewProjection) override</td></tr>
<tr class="separator:aa58cb23e8441c72aa0822c5373c36e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a6626b3d93bdff920ee63e660ac0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a213a6626b3d93bdff920ee63e660ac0a">flipVisible</a> ()</td></tr>
<tr class="separator:a213a6626b3d93bdff920ee63e660ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9826fed7490459d015401ac199873cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae9826fed7490459d015401ac199873cd">setTexture</a> (int slot, std::string texturePath)</td></tr>
<tr class="separator:ae9826fed7490459d015401ac199873cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30814788f1d7cabe4c91d14d402f6620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a30814788f1d7cabe4c91d14d402f6620">setBoxTexture</a> (std::string texturePath)</td></tr>
<tr class="separator:a30814788f1d7cabe4c91d14d402f6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf3f2a9bbf12e6388c97c61c74d69b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae8cf3f2a9bbf12e6388c97c61c74d69b">getName</a> ()</td></tr>
<tr class="separator:ae8cf3f2a9bbf12e6388c97c61c74d69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c1950e3ab02577069c6ff5d19c6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a823c1950e3ab02577069c6ff5d19c6a3">setVisible</a> (bool visible)</td></tr>
<tr class="separator:a823c1950e3ab02577069c6ff5d19c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#ad68982a42b2345132b910bd999fc1d89">GuiElement</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a0bac31efebd7b0b1883a104747cfdb43">~GuiElement</a> ()=0</td></tr>
<tr class="separator:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>)</td></tr>
<tr class="separator:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">checkOpen</a> ()</td></tr>
<tr class="separator:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a></td></tr>
<tr class="separator:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a></td></tr>
<tr class="separator:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container. Used to display a panel with slots inside. Can be used for either a inventory like container where you can move stuff around or a kind of selection screen </p>

<p>Definition at line <a class="el" href="_container_8h_source.html#l00010">10</a> of file <a class="el" href="_container_8h_source.html">Container.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bb64c163ef0bec6b0804456ed009b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::Container </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00009">9</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f5d07bfc3defda274aa06091c19f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Container::~Container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00018">18</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb15bd90c60568b0c7b2ea2577b6b273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::checkMouseClickLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse click left is inside the container or a container slot.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00035">35</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac86bc34a13fef2c04e3f63f269f6144e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::checkMouseClickRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse click right is inside a container slot.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00067">67</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae02381cb629b4eb7b308a6e662a10179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::checkMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse release is inside the container or a slot.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00125">125</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa58cb23e8441c72aa0822c5373c36e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Container::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the given view projection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_gui_element.html#a707e07c9f359478417d5465ec7ca52b5">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00329">329</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a213a6626b3d93bdff920ee63e660ac0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::flipVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flip visible. Shows or hides the container </p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00499">499</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8cf3f2a9bbf12e6388c97c61c74d69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Container::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name.</p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00516">516</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a494682fb087cff6a7508f1dbe456e686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::movableMouseClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>runs if the container has movable slots inside. I.E swapping items in an inventory.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00100">100</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2058c3692d6353e17469d374701138df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::movableMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>runs if the container has movable slots.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00152">152</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb6b8ecdfe36a0ca562c25105d43803e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::receiveMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives message. Used to receive messages from our messaging system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00280">280</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30814788f1d7cabe4c91d14d402f6620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::setBoxTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the container background boxes to a new one in runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used when changing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00022">22</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bc390dff8bf95597f4c11e808857a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::setSelectedBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current selected slot to a new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the number of the slot you want to change. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00273">273</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9826fed7490459d015401ac199873cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::setTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the spesific slot to a new one in runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used when changing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00504">504</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a823c1950e3ab02577069c6ff5d19c6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the container to visible or not, also deactivates interactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>true or false for visible or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00521">521</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d56e44b73ffe504cfe033bc94678342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::sortItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort items in the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>The first item. </td></tr>
    <tr><td class="paramname">item2</td><td>The second item. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00240">240</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a271b3edb1f6033acbf976205303d5478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Container::swapItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap items in the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>The first item. </td></tr>
    <tr><td class="paramname">item2</td><td>The second item. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00256">256</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3064e389d4fb23da06fdc461ec8714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Container::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object. </p>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_container_8cpp_source.html#l00027">27</a> of file <a class="el" href="_container_8cpp_source.html">Container.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_container_8h_source.html">Container.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_container_8cpp_source.html">Container.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container.html">Container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
