<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ActorComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_actor_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActorComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all components. Can't be instantiated.  
 <a href="class_actor_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActorComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor_component.png" usemap="#ActorComponent_map" alt=""/>
  <map id="ActorComponent_map" name="ActorComponent_map">
<area href="class_a_i_component.html" title="An ai component. " alt="AIComponent" shape="rect" coords="148,56,286,80"/>
<area href="class_flash_on_hit_component.html" alt="FlashOnHitComponent" shape="rect" coords="148,112,286,136"/>
<area href="class_i_animation_component.html" alt="IAnimationComponent" shape="rect" coords="148,168,286,192"/>
<area href="class_i_audio_component.html" alt="IAudioComponent" shape="rect" coords="148,224,286,248"/>
<area href="class_i_combat_component.html" title="The combat component interface. Used by all actors who engage in some sort of combat or can &quot;die&quot;..." alt="ICombatComponent" shape="rect" coords="148,280,286,304"/>
<area href="class_i_graphics_component.html" alt="IGraphicsComponent" shape="rect" coords="148,336,286,360"/>
<area href="class_input_component.html" title="The input component interface. Primarily used by players and items. " alt="InputComponent" shape="rect" coords="148,392,286,416"/>
<area href="class_i_particle_component.html" alt="IParticleComponent" shape="rect" coords="148,448,286,472"/>
<area href="class_i_physics_component.html" title="The physics component interface. Used by most game objects. " alt="IPhysicsComponent" shape="rect" coords="148,504,286,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa9211b8038483725a5b302f5db186"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a92aa9211b8038483725a5b302f5db186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component.  <a href="#a92aa9211b8038483725a5b302f5db186">More...</a><br /></td></tr>
<tr class="separator:a92aa9211b8038483725a5b302f5db186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all components. Can't be instantiated. </p>

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00014">14</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae464f24ec86418236a81395ec4d5b663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActorComponent::ActorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00025">25</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a20684edd7a1aa6ccafc73bc1bd06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActorComponent::ActorComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">componentData</td><td>If non-null, information describing the component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_component_8cpp_source.html#l00005">5</a> of file <a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40af3e0f3e743981c5ba00d7e534411f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActorComponent::~ActorComponent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_actor_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacf415def44ad061e2d6266abc834b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>If non-null, the parent engine. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">actor</td><td>If non-null, the actor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad53b28e37167e624be4e6269638bd032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns life status of actor. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns life status of actor. </dd></dl>

<p>Definition at line <a class="el" href="_actor_component_8cpp_source.html#l00026">26</a> of file <a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1b1627e72b30b183a8fee5038f014b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::onDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the death action. </p>

<p>Reimplemented in <a class="el" href="class_a_i_component.html#a65a588715ad0bd0be39b6ad890c46132">AIComponent</a>, and <a class="el" href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">AudioComponent</a>.</p>

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00065">65</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6729bf3e1cdf991b357e70d7b1142a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::onSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the spawn action. </p>

<p>Reimplemented in <a class="el" href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">AudioComponent</a>.</p>

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00072">72</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18c5a6aa63a7d5dc81388bff6a2025b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>parentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentPtr</td><td>The parent pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_component_8cpp_source.html#l00021">21</a> of file <a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92aa9211b8038483725a5b302f5db186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActorComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">GraphicsComponent</a>, <a class="el" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent</a>, <a class="el" href="class_a_i_component.html#a5d04a46730e5d8b9c2a589bd5b95f276">AIComponent</a>, <a class="el" href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">PhysicsTimedBlock</a>, <a class="el" href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">CombatComponent</a>, <a class="el" href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">ParticleComponent</a>, <a class="el" href="class_physics_goal.html#a910c66083da96cfb30042c9a886f00d7">PhysicsGoal</a>, <a class="el" href="class_physics_retractable.html#a07668fd559441e87cc1a2a521d8f1524">PhysicsRetractable</a>, <a class="el" href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">PhysicsSpinningBall</a>, <a class="el" href="class_a_i_totem.html#a2e2c015737352c26561a6f070b368533">AITotem</a>, <a class="el" href="class_physics_moving_platform.html#ac51b5ddb1fe0b221cdfd093628a786d2">PhysicsMovingPlatform</a>, <a class="el" href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">FlashOnHitComponent</a>, <a class="el" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">PhysicsClone</a>, <a class="el" href="class_a_i_sorceress.html#afcd5069bfa4aa1d83e4620199d687257">AISorceress</a>, <a class="el" href="class_a_i_wizard.html#a84d566db9bed68e852193fdf65886e28">AIWizard</a>, and <a class="el" href="class_input_clone.html#ac415c48f6fd0b70c7096b5c06e078949">InputClone</a>.</p>

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00058">58</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a164da53388bf8b338bc3328cb138179d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a>* ActorComponent::actor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00092">92</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a256edf0227152ace33c03cdb0becc3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActorComponent::alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00094">94</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a851964fef8f4ae445e76eab57efedcf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a>* ActorComponent::parentEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_component_8h_source.html#l00093">93</a> of file <a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_component_8h_source.html">ActorComponent.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_component_8cpp_source.html">ActorComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actor_component.html">ActorComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
