<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: CustomCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_custom_cursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_custom_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom cursor implementation. Handles drawing, updating and storage of a custom cursor. Meant to be a standalone module with no code outside of the function.  
 <a href="class_custom_cursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_custom_cursor_8h_source.html">CustomCursor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1c3dd89a011c292b2367d9f68a0a4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#af1c3dd89a011c292b2367d9f68a0a4fb">CustomCursor</a> ()</td></tr>
<tr class="memdesc:af1c3dd89a011c292b2367d9f68a0a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af1c3dd89a011c292b2367d9f68a0a4fb">More...</a><br /></td></tr>
<tr class="separator:af1c3dd89a011c292b2367d9f68a0a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29b7e194b5dc796aa24b5a93b46ce09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#ad29b7e194b5dc796aa24b5a93b46ce09">~CustomCursor</a> ()</td></tr>
<tr class="memdesc:ad29b7e194b5dc796aa24b5a93b46ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad29b7e194b5dc796aa24b5a93b46ce09">More...</a><br /></td></tr>
<tr class="separator:ad29b7e194b5dc796aa24b5a93b46ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942e0a984c01ea44d8a792b68990c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#a5942e0a984c01ea44d8a792b68990c7b">toggleCursorOnOff</a> ()</td></tr>
<tr class="memdesc:a5942e0a984c01ea44d8a792b68990c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles cursor on or off.  <a href="#a5942e0a984c01ea44d8a792b68990c7b">More...</a><br /></td></tr>
<tr class="separator:a5942e0a984c01ea44d8a792b68990c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcce18c6b406e71e94a29cff5fd8390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#aebcce18c6b406e71e94a29cff5fd8390">toggleCursorTexture</a> (std::string filePath, <a class="el" href="class_engine.html">Engine</a> *parentEngine)</td></tr>
<tr class="memdesc:aebcce18c6b406e71e94a29cff5fd8390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles cursor texture. Also adds the texture to the cursorMap.  <a href="#aebcce18c6b406e71e94a29cff5fd8390">More...</a><br /></td></tr>
<tr class="separator:aebcce18c6b406e71e94a29cff5fd8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1703c565c52c1c299abccced21a494d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#a1703c565c52c1c299abccced21a494d0">updateCursor</a> (<a class="el" href="class_engine.html">Engine</a> *parentEngine)</td></tr>
<tr class="memdesc:a1703c565c52c1c299abccced21a494d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cursor.  <a href="#a1703c565c52c1c299abccced21a494d0">More...</a><br /></td></tr>
<tr class="separator:a1703c565c52c1c299abccced21a494d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54170d85556b7031bc2cf6f26702b6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#a54170d85556b7031bc2cf6f26702b6f6">draw</a> ()</td></tr>
<tr class="memdesc:a54170d85556b7031bc2cf6f26702b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this cursor.  <a href="#a54170d85556b7031bc2cf6f26702b6f6">More...</a><br /></td></tr>
<tr class="separator:a54170d85556b7031bc2cf6f26702b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f45b64bd5469a2a1eced582b8d93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html#a7d1f45b64bd5469a2a1eced582b8d93b">initCursor</a> (<a class="el" href="class_engine.html">Engine</a> *parentEngine)</td></tr>
<tr class="memdesc:a7d1f45b64bd5469a2a1eced582b8d93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes cursor.  <a href="#a7d1f45b64bd5469a2a1eced582b8d93b">More...</a><br /></td></tr>
<tr class="separator:a7d1f45b64bd5469a2a1eced582b8d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom cursor implementation. Handles drawing, updating and storage of a custom cursor. Meant to be a standalone module with no code outside of the function. </p>

<p>Definition at line <a class="el" href="_custom_cursor_8h_source.html#l00018">18</a> of file <a class="el" href="_custom_cursor_8h_source.html">CustomCursor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1c3dd89a011c292b2367d9f68a0a4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomCursor::CustomCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00008">8</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad29b7e194b5dc796aa24b5a93b46ce09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomCursor::~CustomCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00014">14</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54170d85556b7031bc2cf6f26702b6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCursor::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws this cursor. </p>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00086">86</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1f45b64bd5469a2a1eced582b8d93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCursor::initCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>Pointer to the <a class="el" href="class_engine.html" title="The engine. ">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00105">105</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5942e0a984c01ea44d8a792b68990c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCursor::toggleCursorOnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles cursor on or off. </p>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00043">43</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebcce18c6b406e71e94a29cff5fd8390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomCursor::toggleCursorTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles cursor texture. Also adds the texture to the cursorMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">filePath</td><td>Full pathname of the file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>Pointer to the <a class="el" href="class_engine.html" title="The engine. ">Engine</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Really just for the code to check if there is a texture. It is also meant as an escape from the code to avoid branching </dd></dl>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00057">57</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1703c565c52c1c299abccced21a494d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCursor::updateCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>Pointer to the <a class="el" href="class_engine.html" title="The engine. ">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_cursor_8cpp_source.html#l00077">77</a> of file <a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_custom_cursor_8h_source.html">CustomCursor.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_custom_cursor_8cpp_source.html">CustomCursor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_cursor.html">CustomCursor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
