<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camera.html" title="Camera class to know what to display. Only one, owned by GraphicsHandler. ">Camera</a> class to know what to display. Only one, owned by <a class="el" href="class_graphics_handler.html" title="The graphics handler is primarily used to clear/draw everything. ">GraphicsHandler</a>.  
 <a href="class_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2f0d54999066d5488b0356adfa7df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera</a> (const glm::vec3 &amp;pos, float fov, float aspectX, float aspectY, float zNear, float zFar)</td></tr>
<tr class="memdesc:a1d2f0d54999066d5488b0356adfa7df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1d2f0d54999066d5488b0356adfa7df1">More...</a><br /></td></tr>
<tr class="separator:a1d2f0d54999066d5488b0356adfa7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe755d8a6f7aca302bddb86d473acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">updateCamera</a> (float fov, float aspect, float zNear, float zFar)</td></tr>
<tr class="memdesc:a3ebe755d8a6f7aca302bddb86d473acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the camera.  <a href="#a3ebe755d8a6f7aca302bddb86d473acd">More...</a><br /></td></tr>
<tr class="separator:a3ebe755d8a6f7aca302bddb86d473acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95833a5b98d52d4be7b7267c8c8490fe"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a95833a5b98d52d4be7b7267c8c8490fe">getViewProjection</a> () const </td></tr>
<tr class="memdesc:a95833a5b98d52d4be7b7267c8c8490fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view projection.  <a href="#a95833a5b98d52d4be7b7267c8c8490fe">More...</a><br /></td></tr>
<tr class="separator:a95833a5b98d52d4be7b7267c8c8490fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941940439c3704c7e5c75e6fd9fa6e7c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a941940439c3704c7e5c75e6fd9fa6e7c">getViewMatrix</a> () const </td></tr>
<tr class="memdesc:a941940439c3704c7e5c75e6fd9fa6e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view matrix.  <a href="#a941940439c3704c7e5c75e6fd9fa6e7c">More...</a><br /></td></tr>
<tr class="separator:a941940439c3704c7e5c75e6fd9fa6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceac1662a3b4bcde95094bb64c134ee"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8ceac1662a3b4bcde95094bb64c134ee">getProjectionMatrix</a> () const </td></tr>
<tr class="memdesc:a8ceac1662a3b4bcde95094bb64c134ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets projection matrix.  <a href="#a8ceac1662a3b4bcde95094bb64c134ee">More...</a><br /></td></tr>
<tr class="separator:a8ceac1662a3b4bcde95094bb64c134ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ede533498ef2bcff51f6020d1dc58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">updateDirection</a> (glm::vec2 rel, float deltaTime)</td></tr>
<tr class="memdesc:ac7ede533498ef2bcff51f6020d1dc58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the direction.  <a href="#ac7ede533498ef2bcff51f6020d1dc58a">More...</a><br /></td></tr>
<tr class="separator:ac7ede533498ef2bcff51f6020d1dc58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47400f78b0fc1c96d40e56c91f3ed574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">updatePosition</a> (bool forward, float direction)</td></tr>
<tr class="memdesc:a47400f78b0fc1c96d40e56c91f3ed574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position.  <a href="#a47400f78b0fc1c96d40e56c91f3ed574">More...</a><br /></td></tr>
<tr class="separator:a47400f78b0fc1c96d40e56c91f3ed574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5c71a390571a861ad8afd99dfdea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">updateViewMatrix</a> ()</td></tr>
<tr class="memdesc:a8fe5c71a390571a861ad8afd99dfdea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the view matrix.  <a href="#a8fe5c71a390571a861ad8afd99dfdea3">More...</a><br /></td></tr>
<tr class="separator:a8fe5c71a390571a861ad8afd99dfdea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d0a2bd337c4523d38aefbdaeb8d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">setPosition</a> (glm::vec3 newPosition)</td></tr>
<tr class="memdesc:aac2d0a2bd337c4523d38aefbdaeb8d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#aac2d0a2bd337c4523d38aefbdaeb8d41">More...</a><br /></td></tr>
<tr class="separator:aac2d0a2bd337c4523d38aefbdaeb8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c5a7413b3e704f2f442288db17bcf"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a520c5a7413b3e704f2f442288db17bcf">getPosition</a> ()</td></tr>
<tr class="memdesc:a520c5a7413b3e704f2f442288db17bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a520c5a7413b3e704f2f442288db17bcf">More...</a><br /></td></tr>
<tr class="separator:a520c5a7413b3e704f2f442288db17bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714af6d676ac3bce4391425d7ecee40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5714af6d676ac3bce4391425d7ecee40">getCamera</a> ()</td></tr>
<tr class="memdesc:a5714af6d676ac3bce4391425d7ecee40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera.  <a href="#a5714af6d676ac3bce4391425d7ecee40">More...</a><br /></td></tr>
<tr class="separator:a5714af6d676ac3bce4391425d7ecee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e957327f96cd913cd1ecd7d42c35e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a71e957327f96cd913cd1ecd7d42c35e3">getFov</a> ()</td></tr>
<tr class="memdesc:a71e957327f96cd913cd1ecd7d42c35e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fov.  <a href="#a71e957327f96cd913cd1ecd7d42c35e3">More...</a><br /></td></tr>
<tr class="separator:a71e957327f96cd913cd1ecd7d42c35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cee233517d1e3f7af60204f5c6f8e1"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a71cee233517d1e3f7af60204f5c6f8e1">getAspectRatio</a> ()</td></tr>
<tr class="memdesc:a71cee233517d1e3f7af60204f5c6f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets aspect ratio.  <a href="#a71cee233517d1e3f7af60204f5c6f8e1">More...</a><br /></td></tr>
<tr class="separator:a71cee233517d1e3f7af60204f5c6f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_camera.html" title="Camera class to know what to display. Only one, owned by GraphicsHandler. ">Camera</a> class to know what to display. Only one, owned by <a class="el" href="class_graphics_handler.html" title="The graphics handler is primarily used to clear/draw everything. ">GraphicsHandler</a>. </p>

<p>Definition at line <a class="el" href="_camera_8h_source.html#l00015">15</a> of file <a class="el" href="_camera_8h_source.html">Camera.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d2f0d54999066d5488b0356adfa7df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramname">fov</td><td>The field of view. </td></tr>
    <tr><td class="paramname">aspect</td><td>The aspect ratio. </td></tr>
    <tr><td class="paramname">zNear</td><td>The near distance. </td></tr>
    <tr><td class="paramname">zFar</td><td>The far distance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00003">3</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71cee233517d1e3f7af60204f5c6f8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Camera::getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets aspect ratio. </p>
<dl class="section return"><dt>Returns</dt><dd>The aspect ratio. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00093">93</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5714af6d676ac3bce4391425d7ecee40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * Camera::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the camera. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00082">82</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71e957327f96cd913cd1ecd7d42c35e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::getFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fov. </p>
<dl class="section return"><dt>Returns</dt><dd>The fov. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00087">87</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a520c5a7413b3e704f2f442288db17bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00077">77</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ceac1662a3b4bcde95094bb64c134ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets projection matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The projection matrix. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00030">30</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a941940439c3704c7e5c75e6fd9fa6e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets view matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The view matrix. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00025">25</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95833a5b98d52d4be7b7267c8c8490fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::getViewProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets view projection. </p>
<dl class="section return"><dt>Returns</dt><dd>The view projection. </dd></dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00020">20</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac2d0a2bd337c4523d38aefbdaeb8d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The new position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00071">71</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ebe755d8a6f7aca302bddb86d473acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updateCamera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>The field of view. </td></tr>
    <tr><td class="paramname">aspect</td><td>The aspect ratio. </td></tr>
    <tr><td class="paramname">zNear</td><td>The near distance. </td></tr>
    <tr><td class="paramname">zFar</td><td>The far distance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00014">14</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ede533498ef2bcff51f6020d1dc58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updateDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel</td><td>The relative distance moved. </td></tr>
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00035">35</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47400f78b0fc1c96d40e56c91f3ed574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updatePosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forward</td><td>true to forward. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00053">53</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe5c71a390571a861ad8afd99dfdea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updateViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the view matrix. </p>

<p>Definition at line <a class="el" href="_camera_8cpp_source.html#l00066">66</a> of file <a class="el" href="_camera_8cpp_source.html">Camera.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_camera_8cpp_source.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
