<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ASDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_s_default.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_s_default-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASDefault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASDefault:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_default.png" usemap="#ASDefault_map" alt=""/>
  <map id="ASDefault_map" name="ASDefault_map">
<area href="class_a_s_dead.html" alt="ASDead" shape="rect" coords="0,56,81,80"/>
<area href="class_a_s_dropping.html" alt="ASDropping" shape="rect" coords="91,56,172,80"/>
<area href="class_a_s_idle.html" alt="ASIdle" shape="rect" coords="182,56,263,80"/>
<area href="class_a_s_rising.html" alt="ASRising" shape="rect" coords="273,56,354,80"/>
<area href="class_a_s_walking.html" alt="ASWalking" shape="rect" coords="364,56,445,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac674429cc9d9507f233c0e6842cdced9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#ac674429cc9d9507f233c0e6842cdced9">ASDefault</a> ()</td></tr>
<tr class="separator:ac674429cc9d9507f233c0e6842cdced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb6a1674420f1c61ce83c67914f813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#a49eb6a1674420f1c61ce83c67914f813">ASDefault</a> (<a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a>)</td></tr>
<tr class="separator:a49eb6a1674420f1c61ce83c67914f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad461100d11e4d02776eb308f99fbea0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a></td></tr>
<tr class="separator:ad461100d11e4d02776eb308f99fbea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c67ec2e7e358cc1a0ee5e589792c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_component.html">PhysicsComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a></td></tr>
<tr class="separator:a717c67ec2e7e358cc1a0ee5e589792c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf551ad8ff2a9ee2bd3690702e19af59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_component.html">AnimationComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a></td></tr>
<tr class="separator:adf551ad8ff2a9ee2bd3690702e19af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_a_s_default_8h_source.html#l00008">8</a> of file <a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac674429cc9d9507f233c0e6842cdced9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASDefault::ASDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_default_8h_source.html#l00011">11</a> of file <a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49eb6a1674420f1c61ce83c67914f813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASDefault::ASDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_default_8cpp_source.html#l00006">6</a> of file <a class="el" href="_a_s_default_8cpp_source.html">ASDefault.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad461100d11e4d02776eb308f99fbea0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a>* ASDefault::actor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_default_8h_source.html#l00014">14</a> of file <a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf551ad8ff2a9ee2bd3690702e19af59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation_component.html">AnimationComponent</a>* ASDefault::animationComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_default_8h_source.html#l00016">16</a> of file <a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>.</p>

</div>
</div>
<a class="anchor" id="a717c67ec2e7e358cc1a0ee5e589792c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physics_component.html">PhysicsComponent</a>* ASDefault::physicsComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_default_8h_source.html#l00015">15</a> of file <a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_a_s_default_8h_source.html">ASDefault.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_a_s_default_8cpp_source.html">ASDefault.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_s_default.html">ASDefault</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
