<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GraphicsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graphics_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphics handler is primarily used to clear/draw everything.  
 <a href="class_graphics_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_handler_8h_source.html">GraphicsHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_handler.png" usemap="#GraphicsHandler_map" alt=""/>
  <map id="GraphicsHandler_map" name="GraphicsHandler_map">
<area href="class_i_graphics_handler.html" title="The graphics handler. " alt="IGraphicsHandler" shape="rect" coords="0,56,111,80"/>
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9d2acbe4fbbb4e6a8b36e5d801a93f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#ab9d2acbe4fbbb4e6a8b36e5d801a93f2">GraphicsHandler</a> (const std::string &amp;windowname)</td></tr>
<tr class="memdesc:ab9d2acbe4fbbb4e6a8b36e5d801a93f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab9d2acbe4fbbb4e6a8b36e5d801a93f2">More...</a><br /></td></tr>
<tr class="separator:ab9d2acbe4fbbb4e6a8b36e5d801a93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90fcc6207b73302a239e4034b9fa30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a5d90fcc6207b73302a239e4034b9fa30">~GraphicsHandler</a> ()</td></tr>
<tr class="memdesc:a5d90fcc6207b73302a239e4034b9fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5d90fcc6207b73302a239e4034b9fa30">More...</a><br /></td></tr>
<tr class="separator:a5d90fcc6207b73302a239e4034b9fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f302c50122378c2412c189de3ebc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a82f302c50122378c2412c189de3ebc64">init</a> (const std::string &amp;windowname)</td></tr>
<tr class="memdesc:a82f302c50122378c2412c189de3ebc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises this object.  <a href="#a82f302c50122378c2412c189de3ebc64">More...</a><br /></td></tr>
<tr class="separator:a82f302c50122378c2412c189de3ebc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cff826ad9ab85bd873ef31e53a0d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a12cff826ad9ab85bd873ef31e53a0d26">swapBuffers</a> () override</td></tr>
<tr class="memdesc:a12cff826ad9ab85bd873ef31e53a0d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap buffers to display current frame.  <a href="#a12cff826ad9ab85bd873ef31e53a0d26">More...</a><br /></td></tr>
<tr class="separator:a12cff826ad9ab85bd873ef31e53a0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427ce53f2de81287252b0a7f12410cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#ab427ce53f2de81287252b0a7f12410cc">clearWindow</a> () override</td></tr>
<tr class="memdesc:ab427ce53f2de81287252b0a7f12410cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the window with a predefined color.  <a href="#ab427ce53f2de81287252b0a7f12410cc">More...</a><br /></td></tr>
<tr class="separator:ab427ce53f2de81287252b0a7f12410cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdc5588745760517a7e4100336728e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#abebdc5588745760517a7e4100336728e">getCamera</a> ()</td></tr>
<tr class="memdesc:abebdc5588745760517a7e4100336728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera.  <a href="#abebdc5588745760517a7e4100336728e">More...</a><br /></td></tr>
<tr class="separator:abebdc5588745760517a7e4100336728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f1f6bafd4f80cad6c403299ea1371"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#aa54f1f6bafd4f80cad6c403299ea1371">getDesktopResolution</a> ()</td></tr>
<tr class="memdesc:aa54f1f6bafd4f80cad6c403299ea1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets desktop resolution.  <a href="#aa54f1f6bafd4f80cad6c403299ea1371">More...</a><br /></td></tr>
<tr class="separator:aa54f1f6bafd4f80cad6c403299ea1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795710bee61f73d265458ed90dfbf74"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a2795710bee61f73d265458ed90dfbf74">getWindowResolution</a> ()</td></tr>
<tr class="memdesc:a2795710bee61f73d265458ed90dfbf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets window resolution.  <a href="#a2795710bee61f73d265458ed90dfbf74">More...</a><br /></td></tr>
<tr class="separator:a2795710bee61f73d265458ed90dfbf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be38477b00d8b4395a8116361416cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a8be38477b00d8b4395a8116361416cd0">setCameraDirection</a> (glm::vec2 position, float dt)</td></tr>
<tr class="memdesc:a8be38477b00d8b4395a8116361416cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets camera direction.  <a href="#a8be38477b00d8b4395a8116361416cd0">More...</a><br /></td></tr>
<tr class="separator:a8be38477b00d8b4395a8116361416cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01094f2dccda26e048dc657190f3c602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a01094f2dccda26e048dc657190f3c602">setCameraPosition</a> (bool horizontalDirection, float forwardMotion)</td></tr>
<tr class="memdesc:a01094f2dccda26e048dc657190f3c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets camera position.  <a href="#a01094f2dccda26e048dc657190f3c602">More...</a><br /></td></tr>
<tr class="separator:a01094f2dccda26e048dc657190f3c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455185052210d6d9d5dfd4c4d06ad1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a6455185052210d6d9d5dfd4c4d06ad1d">setCameraPosition</a> (glm::vec3 cameraPosition)</td></tr>
<tr class="memdesc:a6455185052210d6d9d5dfd4c4d06ad1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets camera position.  <a href="#a6455185052210d6d9d5dfd4c4d06ad1d">More...</a><br /></td></tr>
<tr class="separator:a6455185052210d6d9d5dfd4c4d06ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c6b6fb179bf0178093a31f7380cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">updateWindow</a> (Uint32 flag)</td></tr>
<tr class="memdesc:acd5c6b6fb179bf0178093a31f7380cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the window described by flag.  <a href="#acd5c6b6fb179bf0178093a31f7380cfc">More...</a><br /></td></tr>
<tr class="separator:acd5c6b6fb179bf0178093a31f7380cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ba6bd22db6397f5d3e5993b95ade5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#a795ba6bd22db6397f5d3e5993b95ade5">getViewDistance</a> ()</td></tr>
<tr class="memdesc:a795ba6bd22db6397f5d3e5993b95ade5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view distance.  <a href="#a795ba6bd22db6397f5d3e5993b95ade5">More...</a><br /></td></tr>
<tr class="separator:a795ba6bd22db6397f5d3e5993b95ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f939e94d2a617caf1e54492921036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#ab52f939e94d2a617caf1e54492921036">setViewDistance</a> (float newViewDistance)</td></tr>
<tr class="separator:ab52f939e94d2a617caf1e54492921036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e124ff5eb4760e0bccd7c80086489f"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#ad8e124ff5eb4760e0bccd7c80086489f">getUnitsOnScreen</a> ()</td></tr>
<tr class="memdesc:ad8e124ff5eb4760e0bccd7c80086489f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets units(tiles) on screen.  <a href="#ad8e124ff5eb4760e0bccd7c80086489f">More...</a><br /></td></tr>
<tr class="separator:ad8e124ff5eb4760e0bccd7c80086489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3851aa312990e05ff6320cd0139662b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_handler.html#aa3851aa312990e05ff6320cd0139662b">calculatePixelsPerUnitAndUnitsOnScreen</a> ()</td></tr>
<tr class="memdesc:aa3851aa312990e05ff6320cd0139662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the pixels per unit and units on screen.  <a href="#aa3851aa312990e05ff6320cd0139662b">More...</a><br /></td></tr>
<tr class="separator:aa3851aa312990e05ff6320cd0139662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_graphics_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_graphics_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_graphics_handler.html">IGraphicsHandler</a></td></tr>
<tr class="memitem:a5f58d7cfc5a4d6813d928c50dccda8b4 inherit pub_methods_class_i_graphics_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">IGraphicsHandler</a> ()</td></tr>
<tr class="separator:a5f58d7cfc5a4d6813d928c50dccda8b4 inherit pub_methods_class_i_graphics_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c69b7f539bb2ad516a2b194fa60ccb inherit pub_methods_class_i_graphics_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#ac3c69b7f539bb2ad516a2b194fa60ccb">~IGraphicsHandler</a> ()</td></tr>
<tr class="separator:ac3c69b7f539bb2ad516a2b194fa60ccb inherit pub_methods_class_i_graphics_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphics handler is primarily used to clear/draw everything. </p>
<p>Holds the cameraPosition and SDL_Window Also initializes everything related to graphics </p>

<p>Definition at line <a class="el" href="_graphics_handler_8h_source.html#l00024">24</a> of file <a class="el" href="_graphics_handler_8h_source.html">GraphicsHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9d2acbe4fbbb4e6a8b36e5d801a93f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsHandler::GraphicsHandler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowname</td><td>Title of window. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00006">6</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d90fcc6207b73302a239e4034b9fa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsHandler::~GraphicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00011">11</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3851aa312990e05ff6320cd0139662b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::calculatePixelsPerUnitAndUnitsOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the pixels per unit and units on screen. </p>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00219">219</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab427ce53f2de81287252b0a7f12410cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::clearWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the window with a predefined color. </p>

<p>Implements <a class="el" href="class_i_graphics_handler.html#a7b24272ca5202bcfd36631d7d6b7d804">IGraphicsHandler</a>.</p>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00026">26</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abebdc5588745760517a7e4100336728e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> * GraphicsHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to camera. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00031">31</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa54f1f6bafd4f80cad6c403299ea1371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GraphicsHandler::getDesktopResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets desktop resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>The desktop resolution. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00036">36</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e124ff5eb4760e0bccd7c80086489f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GraphicsHandler::getUnitsOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets units(tiles) on screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of tiles on screen. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00214">214</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a795ba6bd22db6397f5d3e5993b95ade5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicsHandler::getViewDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets view distance. </p>
<dl class="section return"><dt>Returns</dt><dd>The view distance. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00093">93</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2795710bee61f73d265458ed90dfbf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GraphicsHandler::getWindowResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets window resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>The window resolution. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00050">50</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82f302c50122378c2412c189de3ebc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowname</td><td>Title of window. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00104">104</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8be38477b00d8b4395a8116361416cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::setCameraDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets camera direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position. </td></tr>
    <tr><td class="paramname">dt</td><td>The deltatime. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00057">57</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01094f2dccda26e048dc657190f3c602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::setCameraPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontalDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>forwardMotion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets camera position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalDirection</td><td>true to horizontal direction. </td></tr>
    <tr><td class="paramname">forwardMotion</td><td>The forward motion. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00062">62</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6455185052210d6d9d5dfd4c4d06ad1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::setCameraPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>cameraPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets camera position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraPosition</td><td>The camera position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00067">67</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab52f939e94d2a617caf1e54492921036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::setViewDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newViewDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00098">98</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12cff826ad9ab85bd873ef31e53a0d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap buffers to display current frame. </p>

<p>Implements <a class="el" href="class_i_graphics_handler.html#a3e01511517219329416fbdb6b55b209d">IGraphicsHandler</a>.</p>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00021">21</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd5c6b6fb179bf0178093a31f7380cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsHandler::updateWindow </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the window described by flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>SDL flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_handler_8cpp_source.html#l00072">72</a> of file <a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_graphics_handler_8h_source.html">GraphicsHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_graphics_handler_8cpp_source.html">GraphicsHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphics_handler.html">GraphicsHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
