<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb377ab85275e05808c9e159985b709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1cb377ab85275e05808c9e159985b709">Node</a> (<a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos, <a class="el" href="class_node.html">Node</a> *parent, double gCost, double hCost)</td></tr>
<tr class="memdesc:a1cb377ab85275e05808c9e159985b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1cb377ab85275e05808c9e159985b709">More...</a><br /></td></tr>
<tr class="separator:a1cb377ab85275e05808c9e159985b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa0840c3cb5c7159be6d992adecd2097c">More...</a><br /></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a8d64cb0df1cce083ed38c1260615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a220a8d64cb0df1cce083ed38c1260615">getParent</a> ()</td></tr>
<tr class="memdesc:a220a8d64cb0df1cce083ed38c1260615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a220a8d64cb0df1cce083ed38c1260615">More...</a><br /></td></tr>
<tr class="separator:a220a8d64cb0df1cce083ed38c1260615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299fb75afac226f695ae41be6e43b44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9299fb75afac226f695ae41be6e43b44">getFCost</a> () const </td></tr>
<tr class="memdesc:a9299fb75afac226f695ae41be6e43b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets f cost.  <a href="#a9299fb75afac226f695ae41be6e43b44">More...</a><br /></td></tr>
<tr class="separator:a9299fb75afac226f695ae41be6e43b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925402e477a3533e50da2e337b20f3e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a925402e477a3533e50da2e337b20f3e0">getGCost</a> () const </td></tr>
<tr class="memdesc:a925402e477a3533e50da2e337b20f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets g cost.  <a href="#a925402e477a3533e50da2e337b20f3e0">More...</a><br /></td></tr>
<tr class="separator:a925402e477a3533e50da2e337b20f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba3bb2f6a00b8fed0a4e27ba15970c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8aba3bb2f6a00b8fed0a4e27ba15970c">getPos</a> () const </td></tr>
<tr class="memdesc:a8aba3bb2f6a00b8fed0a4e27ba15970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a8aba3bb2f6a00b8fed0a4e27ba15970c">More...</a><br /></td></tr>
<tr class="separator:a8aba3bb2f6a00b8fed0a4e27ba15970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13ab1a6b86cdc96c17b7df006f82634a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">sortCost</a> (const <a class="el" href="class_node.html">Node</a> *first, const <a class="el" href="class_node.html">Node</a> *second)</td></tr>
<tr class="memdesc:a13ab1a6b86cdc96c17b7df006f82634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort cost.  <a href="#a13ab1a6b86cdc96c17b7df006f82634a">More...</a><br /></td></tr>
<tr class="separator:a13ab1a6b86cdc96c17b7df006f82634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node. </p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00009">9</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cb377ab85275e05808c9e159985b709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parent</td><td>If non-null, the parent. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">gCost</td><td>The cost to nearest goal. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">hCost</td><td>The heuristic cost. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00003">3</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00012">12</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9299fb75afac226f695ae41be6e43b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getFCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets f cost. </p>
<dl class="section return"><dt>Returns</dt><dd>The f cost. </dd></dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00026">26</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a925402e477a3533e50da2e337b20f3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getGCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets g cost. </p>
<dl class="section return"><dt>Returns</dt><dd>The g cost. </dd></dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00031">31</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a220a8d64cb0df1cce083ed38c1260615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parent of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if it fails, else the parent. </dd></dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00021">21</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8aba3bb2f6a00b8fed0a4e27ba15970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> Node::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00036">36</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab1a6b86cdc96c17b7df006f82634a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Node::sortCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first. </td></tr>
    <tr><td class="paramname">second</td><td>The second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_node_8cpp_source.html#l00041">41</a> of file <a class="el" href="_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
