<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_particle_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle system.  
 <a href="class_particle_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_particle_system.png" usemap="#ParticleSystem_map" alt=""/>
  <map id="ParticleSystem_map" name="ParticleSystem_map">
<area href="class_explosion_particles.html" title="An explosion particles. " alt="ExplosionParticles" shape="rect" coords="0,56,118,80"/>
<area href="class_particle_component.html" title="A particle component. " alt="ParticleComponent" shape="rect" coords="128,56,246,80"/>
<area href="class_weather_particles.html" title="A weather particles. " alt="WeatherParticles" shape="rect" coords="256,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_system_1_1_particle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9028ec8023c61773dd4a668c3ad8cc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a9028ec8023c61773dd4a668c3ad8cc26">ParticleSystem</a> ()</td></tr>
<tr class="memdesc:a9028ec8023c61773dd4a668c3ad8cc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9028ec8023c61773dd4a668c3ad8cc26">More...</a><br /></td></tr>
<tr class="separator:a9028ec8023c61773dd4a668c3ad8cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc725349a763b9d6817950cde16a93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a6bc725349a763b9d6817950cde16a93f">~ParticleSystem</a> ()</td></tr>
<tr class="memdesc:a6bc725349a763b9d6817950cde16a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6bc725349a763b9d6817950cde16a93f">More...</a><br /></td></tr>
<tr class="separator:a6bc725349a763b9d6817950cde16a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afef4feb7e47b6b28f6b59eefb5c019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">init</a> (<a class="el" href="class_engine.html">Engine</a> *engine, float size, <a class="el" href="class_texture.html">Texture</a> *texture, float <a class="el" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a>, bool <a class="el" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a>)</td></tr>
<tr class="memdesc:a1afef4feb7e47b6b28f6b59eefb5c019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises this object.  <a href="#a1afef4feb7e47b6b28f6b59eefb5c019">More...</a><br /></td></tr>
<tr class="separator:a1afef4feb7e47b6b28f6b59eefb5c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6851c9b33fabaf65a59b1e87ab98a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">createPoint</a> (float pps, float deltaTime, glm::vec3 position, float maxLife, glm::vec4 color, glm::vec3 velocity={0, 0, 0})</td></tr>
<tr class="separator:a0d6851c9b33fabaf65a59b1e87ab98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338237d5f1b0054ae36565d58996774d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a338237d5f1b0054ae36565d58996774d">draw</a> (glm::mat4 view)</td></tr>
<tr class="memdesc:a338237d5f1b0054ae36565d58996774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given view.  <a href="#a338237d5f1b0054ae36565d58996774d">More...</a><br /></td></tr>
<tr class="separator:a338237d5f1b0054ae36565d58996774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fd86f020b6024d7d42723762d7cb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a166fd86f020b6024d7d42723762d7cb2">update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a166fd86f020b6024d7d42723762d7cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates with the given deltaTime.  <a href="#a166fd86f020b6024d7d42723762d7cb2">More...</a><br /></td></tr>
<tr class="separator:a166fd86f020b6024d7d42723762d7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a50108516bd3029f151c6e497d31e71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_particle_system_1_1_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">particles</a></td></tr>
<tr class="separator:a4a50108516bd3029f151c6e497d31e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de25c3fecc604a6d0b7cc8dba51442c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">positions</a></td></tr>
<tr class="separator:a4de25c3fecc604a6d0b7cc8dba51442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823176d728014a7d12f440b41d9f2a76"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">colors</a></td></tr>
<tr class="separator:a823176d728014a7d12f440b41d9f2a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32acb90ec99248a288a19fa373f0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a4c32acb90ec99248a288a19fa373f0de">gravity</a></td></tr>
<tr class="separator:a4c32acb90ec99248a288a19fa373f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7850598dfe97d8fe2b8010b5bcac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system.html#a09e7850598dfe97d8fe2b8010b5bcac9">maxVelocity</a></td></tr>
<tr class="separator:a09e7850598dfe97d8fe2b8010b5bcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle system. </p>

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00022">22</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9028ec8023c61773dd4a668c3ad8cc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem::ParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00009">9</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc725349a763b9d6817950cde16a93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem::~ParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00013">13</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d6851c9b33fabaf65a59b1e87ab98a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystem::createPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxLife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>velocity</em> = <code>{&#160;0,0,0&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00066">66</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a338237d5f1b0054ae36565d58996774d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystem::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00085">85</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1afef4feb7e47b6b28f6b59eefb5c019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystem::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gravity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine</td><td>Pointer to engine. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">size</td><td>The size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Pointer to texture. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxVelocity</td><td>The maximum velocity. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">gravity</td><td>true to gravity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00020">20</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a166fd86f020b6024d7d42723762d7cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystem::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates with the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">ParticleComponent</a>, <a class="el" href="class_explosion_particles.html#a6a1fc362cd200dabb9914d977c1ed08f">ExplosionParticles</a>, and <a class="el" href="class_weather_particles.html#a6daa14a1fe99da2c7d5974243ea69a96">WeatherParticles</a>.</p>

<p>Definition at line <a class="el" href="_particle_system_8cpp_source.html#l00130">130</a> of file <a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a823176d728014a7d12f440b41d9f2a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec4&gt; ParticleSystem::colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00092">92</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c32acb90ec99248a288a19fa373f0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleSystem::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00093">93</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09e7850598dfe97d8fe2b8010b5bcac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleSystem::maxVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00094">94</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a50108516bd3029f151c6e497d31e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_particle_system_1_1_particle.html">Particle</a>&gt; ParticleSystem::particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00090">90</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4de25c3fecc604a6d0b7cc8dba51442c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; ParticleSystem::positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_system_8h_source.html#l00091">91</a> of file <a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_particle_system_8cpp_source.html">ParticleSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_particle_system.html">ParticleSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
