<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: WorldGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_world_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A world generator using the noise approach.  
 <a href="class_world_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_generator_8h_source.html">WorldGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_generator.png" usemap="#WorldGenerator_map" alt=""/>
  <map id="WorldGenerator_map" name="WorldGenerator_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f4abec2013abad54ec417e3b2b6d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#ac4f4abec2013abad54ec417e3b2b6d70">WorldGenerator</a> ()</td></tr>
<tr class="memdesc:ac4f4abec2013abad54ec417e3b2b6d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac4f4abec2013abad54ec417e3b2b6d70">More...</a><br /></td></tr>
<tr class="separator:ac4f4abec2013abad54ec417e3b2b6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed7aa2e501ab283bb41bbaa6fbdf24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#afed7aa2e501ab283bb41bbaa6fbdf24a">~WorldGenerator</a> ()</td></tr>
<tr class="memdesc:afed7aa2e501ab283bb41bbaa6fbdf24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afed7aa2e501ab283bb41bbaa6fbdf24a">More...</a><br /></td></tr>
<tr class="separator:afed7aa2e501ab283bb41bbaa6fbdf24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d10b55f9cfb4fc940ce7c1a44196b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">setActorFactory</a> (<a class="el" href="class_actor_factory.html">ActorFactory</a> *actorFactory)</td></tr>
<tr class="memdesc:a0a6d10b55f9cfb4fc940ce7c1a44196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets actor factory.  <a href="#a0a6d10b55f9cfb4fc940ce7c1a44196b">More...</a><br /></td></tr>
<tr class="separator:a0a6d10b55f9cfb4fc940ce7c1a44196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd224fa4b9d0c7e03f5a22c4032020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#abcbd224fa4b9d0c7e03f5a22c4032020">generate</a> ()</td></tr>
<tr class="memdesc:abcbd224fa4b9d0c7e03f5a22c4032020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates level.  <a href="#abcbd224fa4b9d0c7e03f5a22c4032020">More...</a><br /></td></tr>
<tr class="separator:abcbd224fa4b9d0c7e03f5a22c4032020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8314696cd57b67e3544e18432d7bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#a1a8314696cd57b67e3544e18432d7bd4">newLevel</a> ()</td></tr>
<tr class="memdesc:a1a8314696cd57b67e3544e18432d7bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new level.  <a href="#a1a8314696cd57b67e3544e18432d7bd4">More...</a><br /></td></tr>
<tr class="separator:a1a8314696cd57b67e3544e18432d7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840d9a3c53977f110810899261ee515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">setBool</a> (bool state, std::string name)</td></tr>
<tr class="memdesc:a3840d9a3c53977f110810899261ee515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bool.  <a href="#a3840d9a3c53977f110810899261ee515">More...</a><br /></td></tr>
<tr class="separator:a3840d9a3c53977f110810899261ee515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27eeb1ca01f2984b63c32f4b42f592b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">update</a> ()</td></tr>
<tr class="memdesc:ad27eeb1ca01f2984b63c32f4b42f592b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object.  <a href="#ad27eeb1ca01f2984b63c32f4b42f592b">More...</a><br /></td></tr>
<tr class="separator:ad27eeb1ca01f2984b63c32f4b42f592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A world generator using the noise approach. </p>
<p>approach </p>

<p>Definition at line <a class="el" href="_world_generator_8h_source.html#l00016">16</a> of file <a class="el" href="_world_generator_8h_source.html">WorldGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4f4abec2013abad54ec417e3b2b6d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldGenerator::WorldGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00010">10</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afed7aa2e501ab283bb41bbaa6fbdf24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldGenerator::~WorldGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00017">17</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcbd224fa4b9d0c7e03f5a22c4032020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGenerator::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates level. </p>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00027">27</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8314696cd57b67e3544e18432d7bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGenerator::newLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new level. </p>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00137">137</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6d10b55f9cfb4fc940ce7c1a44196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGenerator::setActorFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor_factory.html">ActorFactory</a> *&#160;</td>
          <td class="paramname"><em>actorFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets actor factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">actorFactory</td><td>If non-null, the actor factory. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00021">21</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3840d9a3c53977f110810899261ee515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGenerator::setBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a bool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>true to state. </td></tr>
    <tr><td class="paramname">name</td><td>The name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00142">142</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad27eeb1ca01f2984b63c32f4b42f592b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldGenerator::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this object. </p>

<p>Definition at line <a class="el" href="_world_generator_8cpp_source.html#l00179">179</a> of file <a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_world_generator_8h_source.html">WorldGenerator.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_world_generator_8cpp_source.html">WorldGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_world_generator.html">WorldGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
