<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Form for viewing the transaction.  
 <a href="class_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae60fbf9bc00f2e599afbb3d12c9415d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ae60fbf9bc00f2e599afbb3d12c9415d9">Transform</a> (const glm::vec3 &amp;pos, const glm::vec3 &amp;rot, const glm::vec3 &amp;scale)</td></tr>
<tr class="memdesc:ae60fbf9bc00f2e599afbb3d12c9415d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae60fbf9bc00f2e599afbb3d12c9415d9">More...</a><br /></td></tr>
<tr class="separator:ae60fbf9bc00f2e599afbb3d12c9415d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a09a9bf5b0b644e4edfd3f4569f7d"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ac81a09a9bf5b0b644e4edfd3f4569f7d">getBillboardModelViewMatrix</a> (glm::mat4 viewMatrix) const </td></tr>
<tr class="memdesc:ac81a09a9bf5b0b644e4edfd3f4569f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets billboard model view matrix.  <a href="#ac81a09a9bf5b0b644e4edfd3f4569f7d">More...</a><br /></td></tr>
<tr class="separator:ac81a09a9bf5b0b644e4edfd3f4569f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ca4266efabc768973cdeea51945ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a> ()</td></tr>
<tr class="memdesc:aa08ca4266efabc768973cdeea51945ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa08ca4266efabc768973cdeea51945ab">More...</a><br /></td></tr>
<tr class="separator:aa08ca4266efabc768973cdeea51945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088fb8ce984ad15d17fb2e829210fae"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a> () const </td></tr>
<tr class="memdesc:a1088fb8ce984ad15d17fb2e829210fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model.  <a href="#a1088fb8ce984ad15d17fb2e829210fae">More...</a><br /></td></tr>
<tr class="separator:a1088fb8ce984ad15d17fb2e829210fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221c062599c591b562b8e7e1d30250b"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a> ()</td></tr>
<tr class="memdesc:ae221c062599c591b562b8e7e1d30250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#ae221c062599c591b562b8e7e1d30250b">More...</a><br /></td></tr>
<tr class="separator:ae221c062599c591b562b8e7e1d30250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10002343f216494f2a4f83e7777250b"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">getRot</a> ()</td></tr>
<tr class="memdesc:ae10002343f216494f2a4f83e7777250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rot.  <a href="#ae10002343f216494f2a4f83e7777250b">More...</a><br /></td></tr>
<tr class="separator:ae10002343f216494f2a4f83e7777250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f244cd4c305de4bc76bd49219311a"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a> ()</td></tr>
<tr class="memdesc:aae7f244cd4c305de4bc76bd49219311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale.  <a href="#aae7f244cd4c305de4bc76bd49219311a">More...</a><br /></td></tr>
<tr class="separator:aae7f244cd4c305de4bc76bd49219311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e3b6677a0f2fc1a71d355f18c91e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a> (glm::vec3 pos)</td></tr>
<tr class="memdesc:afd8e3b6677a0f2fc1a71d355f18c91e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#afd8e3b6677a0f2fc1a71d355f18c91e1">More...</a><br /></td></tr>
<tr class="separator:afd8e3b6677a0f2fc1a71d355f18c91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d78ddac664a7712909a1862cba869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a473d78ddac664a7712909a1862cba869">setRot</a> (glm::vec3 rot)</td></tr>
<tr class="memdesc:a473d78ddac664a7712909a1862cba869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rot.  <a href="#a473d78ddac664a7712909a1862cba869">More...</a><br /></td></tr>
<tr class="separator:a473d78ddac664a7712909a1862cba869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a273ac58f45b6ee9cf2b37cf661daac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a> (glm::vec3 scale)</td></tr>
<tr class="memdesc:a4a273ac58f45b6ee9cf2b37cf661daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a scale.  <a href="#a4a273ac58f45b6ee9cf2b37cf661daac">More...</a><br /></td></tr>
<tr class="separator:a4a273ac58f45b6ee9cf2b37cf661daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Form for viewing the transaction. </p>

<p>Definition at line <a class="el" href="_transform_8h_source.html#l00012">12</a> of file <a class="el" href="_transform_8h_source.html">Transform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae60fbf9bc00f2e599afbb3d12c9415d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramname">rot</td><td>The rotation. </td></tr>
    <tr><td class="paramname">scale</td><td>The scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00006">6</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa08ca4266efabc768973cdeea51945ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_transform_8h_source.html#l00043">43</a> of file <a class="el" href="_transform_8h_source.html">Transform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac81a09a9bf5b0b644e4edfd3f4569f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Transform::getBillboardModelViewMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>viewMatrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets billboard model view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMatrix</td><td>The view matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The billboard model view matrix. </dd></dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00013">13</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1088fb8ce984ad15d17fb2e829210fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Transform::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the model. </p>
<dl class="section return"><dt>Returns</dt><dd>The model matrix. </dd></dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00032">32</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae221c062599c591b562b8e7e1d30250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 &amp; Transform::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00046">46</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae10002343f216494f2a4f83e7777250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 &amp; Transform::getRot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rot. </p>
<dl class="section return"><dt>Returns</dt><dd>The rot. </dd></dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00051">51</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae7f244cd4c305de4bc76bd49219311a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 &amp; Transform::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scale. </p>
<dl class="section return"><dt>Returns</dt><dd>The scale. </dd></dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00056">56</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd8e3b6677a0f2fc1a71d355f18c91e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00079">79</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a473d78ddac664a7712909a1862cba869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setRot </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>The rot. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00061">61</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a273ac58f45b6ee9cf2b37cf661daac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_transform_8cpp_source.html#l00073">73</a> of file <a class="el" href="_transform_8cpp_source.html">Transform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_transform_8h_source.html">Transform.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_transform_8cpp_source.html">Transform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transform.html">Transform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
