<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GuiFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gui_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A graphical user interface handler.  
 <a href="class_gui_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_factory_8h_source.html">GuiFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuiFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_factory.png" usemap="#GuiFactory_map" alt=""/>
  <map id="GuiFactory_map" name="GuiFactory_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,75,24"/>
<area href="class_i_receiver.html" alt="IReceiver" shape="rect" coords="85,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7afcd225a44171f4107d67fdfda2c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a3d7afcd225a44171f4107d67fdfda2c5">GuiFactory</a> ()</td></tr>
<tr class="separator:a3d7afcd225a44171f4107d67fdfda2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5f87312431f37b1c279db09b00a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a77f5f87312431f37b1c279db09b00a46">~GuiFactory</a> ()</td></tr>
<tr class="separator:a77f5f87312431f37b1c279db09b00a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e80258900cb735b3f19aca7b7eca60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">clear</a> ()</td></tr>
<tr class="separator:af5e80258900cb735b3f19aca7b7eca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29752d4b6cc364626e832ea087a6541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">createState</a> (const <a class="el" href="class_gui_data.html">GuiData</a> *stateData)</td></tr>
<tr class="separator:ae29752d4b6cc364626e832ea087a6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9a6d0aca259e75fcb1c3bb81b44c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a55d9a6d0aca259e75fcb1c3bb81b44c0">draw</a> ()</td></tr>
<tr class="separator:a55d9a6d0aca259e75fcb1c3bb81b44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac6812321b0caa77b2fd805307e3e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">update</a> ()</td></tr>
<tr class="separator:a8ac6812321b0caa77b2fd805307e3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2953b2bdff230c88da3ecdcaa5108c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">checkMouseClickLeft</a> ()</td></tr>
<tr class="separator:abc2953b2bdff230c88da3ecdcaa5108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598195f97bf648dacb8dcc6cb4b76c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">checkMouseClickRight</a> ()</td></tr>
<tr class="separator:ab598195f97bf648dacb8dcc6cb4b76c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4204ec406b87824bd0fb77e704beea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">checkMouseRelease</a> ()</td></tr>
<tr class="separator:a3b4204ec406b87824bd0fb77e704beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c915374efc60fb10e3c5ad780a58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gui_element.html">GuiElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#a2a8c915374efc60fb10e3c5ad780a58b">getElement</a> (std::string elementName)</td></tr>
<tr class="memdesc:a2a8c915374efc60fb10e3c5ad780a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an element.  <a href="#a2a8c915374efc60fb10e3c5ad780a58b">More...</a><br /></td></tr>
<tr class="separator:a2a8c915374efc60fb10e3c5ad780a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d9c903732b1cd2c1f42b5aaa21511c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">receiveMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:ac0d9c903732b1cd2c1f42b5aaa21511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message.  <a href="#ac0d9c903732b1cd2c1f42b5aaa21511c">More...</a><br /></td></tr>
<tr class="separator:ac0d9c903732b1cd2c1f42b5aaa21511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131793afa84fa02b00d93eebcf636ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_factory.html#af131793afa84fa02b00d93eebcf636ee">getElementOpen</a> ()</td></tr>
<tr class="memdesc:af131793afa84fa02b00d93eebcf636ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element open.  <a href="#af131793afa84fa02b00d93eebcf636ee">More...</a><br /></td></tr>
<tr class="separator:af131793afa84fa02b00d93eebcf636ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_receiver.html">IReceiver</a></td></tr>
<tr class="memitem:a7f049694a33f220c069df523eccefe62 inherit pub_methods_class_i_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_receiver.html#a7f049694a33f220c069df523eccefe62">~IReceiver</a> ()</td></tr>
<tr class="separator:a7f049694a33f220c069df523eccefe62 inherit pub_methods_class_i_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graphical user interface handler. </p>

<p>Definition at line <a class="el" href="_gui_factory_8h_source.html#l00030">30</a> of file <a class="el" href="_gui_factory_8h_source.html">GuiFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d7afcd225a44171f4107d67fdfda2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiFactory::GuiFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00011">11</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5f87312431f37b1c279db09b00a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiFactory::~GuiFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00025">25</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc2953b2bdff230c88da3ecdcaa5108c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiFactory::checkMouseClickLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any elements in the current state is clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00090">90</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab598195f97bf648dacb8dcc6cb4b76c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiFactory::checkMouseClickRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any element in the current state is right clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00103">103</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4204ec406b87824bd0fb77e704beea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiFactory::checkMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any element in the current state has the mouse released inside of them</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00116">116</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5e80258900cb735b3f19aca7b7eca60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiFactory::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the vectors that holds the gui data. </p>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00033">33</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae29752d4b6cc364626e832ea087a6541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiFactory::createState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gui_data.html">GuiData</a> *&#160;</td>
          <td class="paramname"><em>stateData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00039">39</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55d9a6d0aca259e75fcb1c3bb81b44c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiFactory::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamestate</td><td>The gamestate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00054">54</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8c915374efc60fb10e3c5ad780a58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gui_element.html">GuiElement</a> * GuiFactory::getElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elementName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the element. </dd></dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00129">129</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af131793afa84fa02b00d93eebcf636ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiFactory::getElementOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets element open. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00302">302</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d9c903732b1cd2c1f42b5aaa21511c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiFactory::receiveMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_receiver.html#a1a207ef3a6a0293d677057b84d421866">IReceiver</a>.</p>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00144">144</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac6812321b0caa77b2fd805307e3e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiFactory::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates this object. </p>

<p>Definition at line <a class="el" href="_gui_factory_8cpp_source.html#l00082">82</a> of file <a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_factory_8h_source.html">GuiFactory.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_factory_8cpp_source.html">GuiFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gui_factory.html">GuiFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
