<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bar_8h_source.html">Bar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bar.png" usemap="#Bar_map" alt=""/>
  <map id="Bar_map" name="Bar_map">
<area href="class_gui_element.html" alt="GuiElement" shape="rect" coords="0,56,81,80"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3974d7d50e0051b92e19d3ef2b240029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a3974d7d50e0051b92e19d3ef2b240029">Bar</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:a3974d7d50e0051b92e19d3ef2b240029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ebea0c189423591741ac438985316"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a9c7ebea0c189423591741ac438985316">~Bar</a> ()</td></tr>
<tr class="separator:a9c7ebea0c189423591741ac438985316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc305df5ab558e0aed397a60fc0f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">update</a> () override</td></tr>
<tr class="separator:affbc305df5ab558e0aed397a60fc0f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed48599f5fe50f2870d9d134e088b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">setBackgroundTexture</a> (std::string texturePath)</td></tr>
<tr class="separator:aa6ed48599f5fe50f2870d9d134e088b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5071eaecb03e400e823b11b4d64aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">setColor</a> (glm::vec4 colorChange)</td></tr>
<tr class="separator:a22d5071eaecb03e400e823b11b4d64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c7c6a1514b001f2ca03657d3b9cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">setBarTexture</a> (std::string texturePath)</td></tr>
<tr class="separator:afb0c7c6a1514b001f2ca03657d3b9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f01d615df69e8ff59024be755551a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a511f01d615df69e8ff59024be755551a">setCurrentValue</a> (float size)</td></tr>
<tr class="separator:a511f01d615df69e8ff59024be755551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136311a0d41e3434c3c3661b276acaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">setMaxValue</a> (float size)</td></tr>
<tr class="separator:a136311a0d41e3434c3c3661b276acaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d0f66966068f95a1d68dce9be1f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">draw</a> (glm::mat4 &amp;viewProjection) override</td></tr>
<tr class="separator:a208d0f66966068f95a1d68dce9be1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146db0d648757b689c95f9f2ebf43b31"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a146db0d648757b689c95f9f2ebf43b31">getName</a> ()</td></tr>
<tr class="separator:a146db0d648757b689c95f9f2ebf43b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0014b3779040a43fe82315e3f7e2e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">changeBackgroundTexture</a> (std::string newTexture)</td></tr>
<tr class="separator:ad0014b3779040a43fe82315e3f7e2e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e361eb33a3c3998e4435f1f37159eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">changeBarTexture</a> (std::string newTexture)</td></tr>
<tr class="separator:a93e361eb33a3c3998e4435f1f37159eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0329002817e9fd16b8111c7e8f400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">setVisible</a> (bool visible)</td></tr>
<tr class="separator:a24e0329002817e9fd16b8111c7e8f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#ad68982a42b2345132b910bd999fc1d89">GuiElement</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a0bac31efebd7b0b1883a104747cfdb43">~GuiElement</a> ()=0</td></tr>
<tr class="separator:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>)</td></tr>
<tr class="separator:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49f6ce22553dc3d623406a0ed0508c inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">checkMouseClickLeft</a> ()</td></tr>
<tr class="separator:aed49f6ce22553dc3d623406a0ed0508c inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efbd0ddd82c46599014667c53e31a3 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">checkMouseClickRight</a> ()</td></tr>
<tr class="separator:a48efbd0ddd82c46599014667c53e31a3 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">checkMouseRelease</a> ()</td></tr>
<tr class="separator:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">checkOpen</a> ()</td></tr>
<tr class="separator:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a></td></tr>
<tr class="separator:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a></td></tr>
<tr class="separator:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bar. Examples: health bar, mana bar, loading bar </p>

<p>Definition at line <a class="el" href="_bar_8h_source.html#l00006">6</a> of file <a class="el" href="_bar_8h_source.html">Bar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3974d7d50e0051b92e19d3ef2b240029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar::Bar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00010">10</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7ebea0c189423591741ac438985316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bar::~Bar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00019">19</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0014b3779040a43fe82315e3f7e2e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::changeBackgroundTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background texture of the bar to a new one on run time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that its changing to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00172">172</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93e361eb33a3c3998e4435f1f37159eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::changeBarTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the bar to a new one in runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used when changing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00178">178</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a208d0f66966068f95a1d68dce9be1f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the given view projection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The gui view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_gui_element.html#a707e07c9f359478417d5465ec7ca52b5">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00088">88</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a146db0d648757b689c95f9f2ebf43b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bar::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name of the bar.</p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00167">167</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ed48599f5fe50f2870d9d134e088b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setBackgroundTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background texture of the bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00061">61</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb0c7c6a1514b001f2ca03657d3b9cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setBarTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the bar, used if you don't want just a solid color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00071">71</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d5071eaecb03e400e823b11b4d64aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>colorChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the bar; example: green for health.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color that is used in rgb + alpha values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00066">66</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a511f01d615df69e8ff59024be755551a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setCurrentValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current value of the bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The current value of the bar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00077">77</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a136311a0d41e3434c3c3661b276acaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets maximum value of the bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The maximum size of the bar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00082">82</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e0329002817e9fd16b8111c7e8f400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the bar to visible or not, also deactivates interactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>true or false for visible or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00183">183</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="affbc305df5ab558e0aed397a60fc0f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object. </p>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_bar_8cpp_source.html#l00023">23</a> of file <a class="el" href="_bar_8cpp_source.html">Bar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_bar_8h_source.html">Bar.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_bar_8cpp_source.html">Bar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bar.html">Bar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
