<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: PhysicsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physics_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The physics handler.  
 <a href="class_physics_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physics_handler_8h_source.html">PhysicsHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicsHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_handler.png" usemap="#PhysicsHandler_map" alt=""/>
  <map id="PhysicsHandler_map" name="PhysicsHandler_map">
<area href="class_i_physics_handler.html" title="The physics handler. " alt="IPhysicsHandler" shape="rect" coords="0,56,104,80"/>
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8107082a913d552fc7e513eced1e2765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a8107082a913d552fc7e513eced1e2765">PhysicsHandler</a> ()</td></tr>
<tr class="memdesc:a8107082a913d552fc7e513eced1e2765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates the world.  <a href="#a8107082a913d552fc7e513eced1e2765">More...</a><br /></td></tr>
<tr class="separator:a8107082a913d552fc7e513eced1e2765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310da37d1fdf56fd5c2ccfd40f7ab5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a310da37d1fdf56fd5c2ccfd40f7ab5fa">~PhysicsHandler</a> () override</td></tr>
<tr class="memdesc:a310da37d1fdf56fd5c2ccfd40f7ab5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all bodies and the world.  <a href="#a310da37d1fdf56fd5c2ccfd40f7ab5fa">More...</a><br /></td></tr>
<tr class="separator:a310da37d1fdf56fd5c2ccfd40f7ab5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af919730cc4e7246260103fe000f6c8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#af919730cc4e7246260103fe000f6c8c6">update</a> (float deltaSeconds) override</td></tr>
<tr class="memdesc:af919730cc4e7246260103fe000f6c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates with the given deltaSeconds.  <a href="#af919730cc4e7246260103fe000f6c8c6">More...</a><br /></td></tr>
<tr class="separator:af919730cc4e7246260103fe000f6c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfef6d9b442a8a94cdaca2a329a864f"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">createBox</a> (glm::vec2 position, <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a> physicsDefinition)</td></tr>
<tr class="separator:a7dfef6d9b442a8a94cdaca2a329a864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba0841fd926b6c63ddf02b97271a57"><td class="memItemLeft" align="right" valign="top">b2RevoluteJoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a6fba0841fd926b6c63ddf02b97271a57">addJoint</a> (b2Body *bodyA, b2Body *bodyB)</td></tr>
<tr class="memdesc:a6fba0841fd926b6c63ddf02b97271a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a joint to 'bodyB', currently generic and should probably not be used.  <a href="#a6fba0841fd926b6c63ddf02b97271a57">More...</a><br /></td></tr>
<tr class="separator:a6fba0841fd926b6c63ddf02b97271a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adf47f126f6eae8787d39899243a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a16adf47f126f6eae8787d39899243a53">dump</a> ()</td></tr>
<tr class="memdesc:a16adf47f126f6eae8787d39899243a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the whole physics data.  <a href="#a16adf47f126f6eae8787d39899243a53">More...</a><br /></td></tr>
<tr class="separator:a16adf47f126f6eae8787d39899243a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b23219aa00ba33b6a001cd510b2958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">clear</a> ()</td></tr>
<tr class="memdesc:a64b23219aa00ba33b6a001cd510b2958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state. Has same code as the constructor.  <a href="#a64b23219aa00ba33b6a001cd510b2958">More...</a><br /></td></tr>
<tr class="separator:a64b23219aa00ba33b6a001cd510b2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff912b0a63b67fad9b9a4a38f622a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">applyTerrainCollision</a> (std::vector&lt; <a class="el" href="struct_collision_data.html">CollisionData</a> &gt; collisionDataVector)</td></tr>
<tr class="memdesc:aeff912b0a63b67fad9b9a4a38f622a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the terrain collision described by collisionDataVector. Uses the marching squares algorithm. We don't use linear interpolation at the end because we want our ground to feel edgy, and not rounded. We also don't cut corners.  <a href="#aeff912b0a63b67fad9b9a4a38f622a7d">More...</a><br /></td></tr>
<tr class="separator:aeff912b0a63b67fad9b9a4a38f622a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5ac885b1c994b138e5be030981667"><td class="memItemLeft" align="right" valign="top">std::vector&lt; b2Vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#af7d5ac885b1c994b138e5be030981667">createChain</a> (signed char **cellData, bool **cellDataTraversed, int i, int j)</td></tr>
<tr class="separator:af7d5ac885b1c994b138e5be030981667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77949ed87dfbc6d64c866851d75cf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_handler.html#ab77949ed87dfbc6d64c866851d75cf8a">setCollisionCategory</a> (b2FixtureDef *fixtureDef, std::string category)</td></tr>
<tr class="memdesc:ab77949ed87dfbc6d64c866851d75cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets collision category.  <a href="#ab77949ed87dfbc6d64c866851d75cf8a">More...</a><br /></td></tr>
<tr class="separator:ab77949ed87dfbc6d64c866851d75cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_physics_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_physics_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_physics_handler.html">IPhysicsHandler</a></td></tr>
<tr class="memitem:ae69e2c4a00288c2fb1aee9735ad9d83c inherit pub_methods_class_i_physics_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_handler.html#ae69e2c4a00288c2fb1aee9735ad9d83c">IPhysicsHandler</a> ()</td></tr>
<tr class="separator:ae69e2c4a00288c2fb1aee9735ad9d83c inherit pub_methods_class_i_physics_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9da313332a9e5f64e621714b36f388 inherit pub_methods_class_i_physics_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_handler.html#afe9da313332a9e5f64e621714b36f388">~IPhysicsHandler</a> ()</td></tr>
<tr class="separator:afe9da313332a9e5f64e621714b36f388 inherit pub_methods_class_i_physics_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The physics handler. </p>

<p>Definition at line <a class="el" href="_physics_handler_8h_source.html#l00012">12</a> of file <a class="el" href="_physics_handler_8h_source.html">PhysicsHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8107082a913d552fc7e513eced1e2765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsHandler::PhysicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Creates the world. </p>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00005">5</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a310da37d1fdf56fd5c2ccfd40f7ab5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsHandler::~PhysicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all bodies and the world. </p>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00013">13</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fba0841fd926b6c63ddf02b97271a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2RevoluteJoint * PhysicsHandler::addJoint </td>
          <td>(</td>
          <td class="paramtype">b2Body *&#160;</td>
          <td class="paramname"><em>bodyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2Body *&#160;</td>
          <td class="paramname"><em>bodyB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a joint to 'bodyB', currently generic and should probably not be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bodyA</td><td>If non-null, the body a. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bodyB</td><td>If non-null, the body b.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a b2RevoluteJoint. </dd></dl>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00625">625</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeff912b0a63b67fad9b9a4a38f622a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsHandler::applyTerrainCollision </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_collision_data.html">CollisionData</a> &gt;&#160;</td>
          <td class="paramname"><em>collisionDataVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the terrain collision described by collisionDataVector. Uses the marching squares algorithm. We don't use linear interpolation at the end because we want our ground to feel edgy, and not rounded. We also don't cut corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionDataVector</td><td>The vector which should contain data on every block in the terrain. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00045">45</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64b23219aa00ba33b6a001cd510b2958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsHandler::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears this object to its blank/initial state. Has same code as the constructor. </p>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00030">30</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dfef6d9b442a8a94cdaca2a329a864f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body * PhysicsHandler::createBox </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a>&#160;</td>
          <td class="paramname"><em>physicsDefinition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00217">217</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7d5ac885b1c994b138e5be030981667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; b2Vec2 &gt; PhysicsHandler::createChain </td>
          <td>(</td>
          <td class="paramtype">signed char **&#160;</td>
          <td class="paramname"><em>cellData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool **&#160;</td>
          <td class="paramname"><em>cellDataTraversed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00302">302</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16adf47f126f6eae8787d39899243a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsHandler::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps the whole physics data. </p>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00025">25</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab77949ed87dfbc6d64c866851d75cf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsHandler::setCollisionCategory </td>
          <td>(</td>
          <td class="paramtype">b2FixtureDef *&#160;</td>
          <td class="paramname"><em>fixtureDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets collision category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fixtureDef</td><td>If non-null, the fixture definition. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">category</td><td>The category. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00574">574</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af919730cc4e7246260103fe000f6c8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsHandler::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates with the given deltaSeconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaSeconds</td><td>The delta in seconds between each frame. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_physics_handler.html#a81210fb54bd6f45b3f66c7d488254270">IPhysicsHandler</a>.</p>

<p>Definition at line <a class="el" href="_physics_handler_8cpp_source.html#l00209">209</a> of file <a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_physics_handler_8h_source.html">PhysicsHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_physics_handler_8cpp_source.html">PhysicsHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_physics_handler.html">PhysicsHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
