<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: TextBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_box_8h_source.html">TextBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_box.png" usemap="#TextBox_map" alt=""/>
  <map id="TextBox_map" name="TextBox_map">
<area href="class_gui_element.html" alt="GuiElement" shape="rect" coords="0,56,81,80"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de953eae5580e0153d59a0dd2b790ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a6de953eae5580e0153d59a0dd2b790ff">TextBox</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:a6de953eae5580e0153d59a0dd2b790ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc88a3ac171658ebaf44b01f4adf80"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#ac3cc88a3ac171658ebaf44b01f4adf80">~TextBox</a> ()</td></tr>
<tr class="separator:ac3cc88a3ac171658ebaf44b01f4adf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b8db7d6618b9195b8548969efae15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a312b8db7d6618b9195b8548969efae15">update</a> () override</td></tr>
<tr class="separator:a312b8db7d6618b9195b8548969efae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b55f2f8f2bdeae92b1511f9253cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a2c5b55f2f8f2bdeae92b1511f9253cca">checkMouseClickLeft</a> () override</td></tr>
<tr class="separator:a2c5b55f2f8f2bdeae92b1511f9253cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56848978b6a3366f67b9dec1a5b7311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#aa56848978b6a3366f67b9dec1a5b7311">lostFocus</a> ()</td></tr>
<tr class="separator:aa56848978b6a3366f67b9dec1a5b7311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc11a96d82776d9cf2844dcd1f0a2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#addc11a96d82776d9cf2844dcd1f0a2b0">draw</a> (glm::mat4 &amp;viewProjection)</td></tr>
<tr class="separator:addc11a96d82776d9cf2844dcd1f0a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a7f408452f8822ebf0ff1cec9bcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a590a7f408452f8822ebf0ff1cec9bcb3">setText</a> (std::string newText)</td></tr>
<tr class="separator:a590a7f408452f8822ebf0ff1cec9bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4771065fa825ed397fd8a01b0b5beae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#aa4771065fa825ed397fd8a01b0b5beae">getName</a> ()</td></tr>
<tr class="separator:aa4771065fa825ed397fd8a01b0b5beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7d90e175ffb2a3e76827683c6c6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a20c7d90e175ffb2a3e76827683c6c6d8">changeTexture</a> (std::string newTexture)</td></tr>
<tr class="separator:a20c7d90e175ffb2a3e76827683c6c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe39992978af84a4cdfc0c2d46ccb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_box.html#a2bfe39992978af84a4cdfc0c2d46ccb8">setVisible</a> (bool visible)</td></tr>
<tr class="separator:a2bfe39992978af84a4cdfc0c2d46ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#ad68982a42b2345132b910bd999fc1d89">GuiElement</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a0bac31efebd7b0b1883a104747cfdb43">~GuiElement</a> ()=0</td></tr>
<tr class="separator:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>)</td></tr>
<tr class="separator:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efbd0ddd82c46599014667c53e31a3 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">checkMouseClickRight</a> ()</td></tr>
<tr class="separator:a48efbd0ddd82c46599014667c53e31a3 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">checkMouseRelease</a> ()</td></tr>
<tr class="separator:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">checkOpen</a> ()</td></tr>
<tr class="separator:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a></td></tr>
<tr class="separator:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a></td></tr>
<tr class="separator:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text box. Used to create a text field on the screen that the user can input text into </p>

<p>Definition at line <a class="el" href="_text_box_8h_source.html#l00008">8</a> of file <a class="el" href="_text_box_8h_source.html">TextBox.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6de953eae5580e0153d59a0dd2b790ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextBox::TextBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00010">10</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cc88a3ac171658ebaf44b01f4adf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox::~TextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00019">19</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20c7d90e175ffb2a3e76827683c6c6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::changeTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the text box to a new one in runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used when changing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00141">141</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5b55f2f8f2bdeae92b1511f9253cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextBox::checkMouseClickLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the focus action.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00051">51</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addc11a96d82776d9cf2844dcd1f0a2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the given view projection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_gui_element.html#a707e07c9f359478417d5465ec7ca52b5">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00104">104</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4771065fa825ed397fd8a01b0b5beae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextBox::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name.</p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00136">136</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa56848978b6a3366f67b9dec1a5b7311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextBox::lostFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>runs if focus is lost.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00069">69</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a590a7f408452f8822ebf0ff1cec9bcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::setText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>If non-null, the parent engine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00130">130</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfe39992978af84a4cdfc0c2d46ccb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text box to visible or not, also deactivates interactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>true or false for visible or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00146">146</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a312b8db7d6618b9195b8548969efae15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object. </p>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_text_box_8cpp_source.html#l00023">23</a> of file <a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_text_box_8h_source.html">TextBox.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_text_box_8cpp_source.html">TextBox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_box.html">TextBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
