<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GuiElementCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gui_element_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gui_element_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiElementCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A graphical user interface element creator.  
 <a href="class_gui_element_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_element_creator_8h_source.html">GuiElementCreator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuiElementCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_element_creator.png" usemap="#GuiElementCreator_map" alt=""/>
  <map id="GuiElementCreator_map" name="GuiElementCreator_map">
<area href="class_gui_element_creator_implementation.html" title="A graphical user interface element creator implementation. " alt="GuiElementCreatorImplementation&lt; T &gt;" shape="rect" coords="294,56,578,80"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; Bar &gt;" shape="rect" coords="294,112,578,136"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; Button &gt;" shape="rect" coords="294,168,578,192"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; CheckBox &gt;" shape="rect" coords="294,224,578,248"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; Container &gt;" shape="rect" coords="294,280,578,304"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; DropDown &gt;" shape="rect" coords="294,336,578,360"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; Panel &gt;" shape="rect" coords="294,392,578,416"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; Slider &gt;" shape="rect" coords="294,448,578,472"/>
<area href="class_gui_element_creator_implementation.html" alt="GuiElementCreatorImplementation&lt; TextBox &gt;" shape="rect" coords="294,504,578,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4284a0aa88c1bc8451dfc7f82c3d0c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element_creator.html#a4284a0aa88c1bc8451dfc7f82c3d0c60">GuiElementCreator</a> (const std::string &amp;elementType, <a class="el" href="class_gui_element_factory.html">GuiElementFactory</a> *guiElementFactory)</td></tr>
<tr class="separator:a4284a0aa88c1bc8451dfc7f82c3d0c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ae30a0a31e3fd1f4e7de124f40669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element_creator.html#aa07ae30a0a31e3fd1f4e7de124f40669">registerIt</a> (const std::string &amp;typeCategory, <a class="el" href="class_gui_element_creator.html">GuiElementCreator</a> *guiElementCreator)</td></tr>
<tr class="separator:aa07ae30a0a31e3fd1f4e7de124f40669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf96aea5eaed76ead3d8cd58290658a"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_gui_element.html">GuiElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element_creator.html#a9cf96aea5eaed76ead3d8cd58290658a">create</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)=0</td></tr>
<tr class="separator:a9cf96aea5eaed76ead3d8cd58290658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4e8c877c7f9ac8a3cf46b94fd020f25"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_gui_element_creator.html">GuiElementCreator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element_creator.html#aa4e8c877c7f9ac8a3cf46b94fd020f25">table</a></td></tr>
<tr class="separator:aa4e8c877c7f9ac8a3cf46b94fd020f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graphical user interface element creator. </p>

<p>Definition at line <a class="el" href="_gui_element_creator_8h_source.html#l00013">13</a> of file <a class="el" href="_gui_element_creator_8h_source.html">GuiElementCreator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4284a0aa88c1bc8451dfc7f82c3d0c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiElementCreator::GuiElementCreator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>elementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gui_element_factory.html">GuiElementFactory</a> *&#160;</td>
          <td class="paramname"><em>guiElementFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_creator_8cpp_source.html#l00004">4</a> of file <a class="el" href="_gui_element_creator_8cpp_source.html">GuiElementCreator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cf96aea5eaed76ead3d8cd58290658a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="class_gui_element.html">GuiElement</a>&gt; GuiElementCreator::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; T &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; Slider &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; CheckBox &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; Panel &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; Container &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; TextBox &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; Button &gt;</a>, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; Bar &gt;</a>, and <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; DropDown &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa07ae30a0a31e3fd1f4e7de124f40669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiElementCreator::registerIt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gui_element_creator.html">GuiElementCreator</a> *&#160;</td>
          <td class="paramname"><em>guiElementCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_creator_8cpp_source.html#l00009">9</a> of file <a class="el" href="_gui_element_creator_8cpp_source.html">GuiElementCreator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4e8c877c7f9ac8a3cf46b94fd020f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_gui_element_creator.html">GuiElementCreator</a>*&gt; GuiElementCreator::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_creator_8h_source.html#l00051">51</a> of file <a class="el" href="_gui_element_creator_8h_source.html">GuiElementCreator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_element_creator_8h_source.html">GuiElementCreator.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_element_creator_8cpp_source.html">GuiElementCreator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gui_element_creator.html">GuiElementCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
