<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: PhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The physics component.  
 <a href="class_physics_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_component.png" usemap="#PhysicsComponent_map" alt=""/>
  <map id="PhysicsComponent_map" name="PhysicsComponent_map">
<area href="class_i_physics_component.html" title="The physics component interface. Used by most game objects. " alt="IPhysicsComponent" shape="rect" coords="0,56,147,80"/>
<area href="class_actor_component.html" title="The base class for all components. Can&#39;t be instantiated. " alt="ActorComponent" shape="rect" coords="0,0,147,24"/>
<area href="class_physics_clone.html" alt="PhysicsClone" shape="rect" coords="157,168,304,192"/>
<area href="class_physics_enemy.html" alt="PhysicsEnemy" shape="rect" coords="157,224,304,248"/>
<area href="class_physics_goal.html" alt="PhysicsGoal" shape="rect" coords="157,280,304,304"/>
<area href="class_physics_melee.html" alt="PhysicsMelee" shape="rect" coords="157,336,304,360"/>
<area href="class_physics_moving_platform.html" alt="PhysicsMovingPlatform" shape="rect" coords="157,392,304,416"/>
<area href="class_physics_pickup.html" alt="PhysicsPickup" shape="rect" coords="157,448,304,472"/>
<area href="class_physics_player.html" alt="PhysicsPlayer" shape="rect" coords="157,504,304,528"/>
<area href="class_physics_projectile.html" alt="PhysicsProjectile" shape="rect" coords="157,560,304,584"/>
<area href="class_physics_projectile_enemy.html" alt="PhysicsProjectileEnemy" shape="rect" coords="157,616,304,640"/>
<area href="class_physics_retractable.html" alt="PhysicsRetractable" shape="rect" coords="157,672,304,696"/>
<area href="class_physics_rock.html" alt="PhysicsRock" shape="rect" coords="157,728,304,752"/>
<area href="class_physics_spinning_ball.html" alt="PhysicsSpinningBall" shape="rect" coords="157,784,304,808"/>
<area href="class_physics_spring.html" alt="PhysicsSpring" shape="rect" coords="157,840,304,864"/>
<area href="class_physics_timed_block.html" alt="PhysicsTimedBlock" shape="rect" coords="157,896,304,920"/>
<area href="class_physics_totem_missile.html" alt="PhysicsTotemMissile" shape="rect" coords="157,952,304,976"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46be6a72911c34e099326e8bc0c5f042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</td></tr>
<tr class="memdesc:a46be6a72911c34e099326e8bc0c5f042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46be6a72911c34e099326e8bc0c5f042">More...</a><br /></td></tr>
<tr class="separator:a46be6a72911c34e099326e8bc0c5f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1981966b1b73befaafbb7a09d0e1078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">~PhysicsComponent</a> () override</td></tr>
<tr class="memdesc:ab1981966b1b73befaafbb7a09d0e1078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab1981966b1b73befaafbb7a09d0e1078">More...</a><br /></td></tr>
<tr class="separator:ab1981966b1b73befaafbb7a09d0e1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e167f47f2c2e15724fe0627354769f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a6e167f47f2c2e15724fe0627354769f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaTime.  <a href="#a6e167f47f2c2e15724fe0627354769f0">More...</a><br /></td></tr>
<tr class="separator:a6e167f47f2c2e15724fe0627354769f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7a8037178ba37d5fbb2e11fcb9db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">setPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:a18e7a8037178ba37d5fbb2e11fcb9db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#a18e7a8037178ba37d5fbb2e11fcb9db6">More...</a><br /></td></tr>
<tr class="separator:a18e7a8037178ba37d5fbb2e11fcb9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596881517b7556be2ed2940c9db48246"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">getPosition</a> ()</td></tr>
<tr class="memdesc:a596881517b7556be2ed2940c9db48246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a596881517b7556be2ed2940c9db48246">More...</a><br /></td></tr>
<tr class="separator:a596881517b7556be2ed2940c9db48246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523520e08e32e572bbbc252bd7277d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a> (float <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>)</td></tr>
<tr class="memdesc:a523520e08e32e572bbbc252bd7277d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rotation.  <a href="#a523520e08e32e572bbbc252bd7277d08">More...</a><br /></td></tr>
<tr class="separator:a523520e08e32e572bbbc252bd7277d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdbceeba8a424bd26be51ccf39c028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">setVelocity</a> (glm::vec3 velocity)</td></tr>
<tr class="memdesc:ae0bdbceeba8a424bd26be51ccf39c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a velocity.  <a href="#ae0bdbceeba8a424bd26be51ccf39c028">More...</a><br /></td></tr>
<tr class="separator:ae0bdbceeba8a424bd26be51ccf39c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85255a0d6cbc9245424092ea49c16064"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">getRotation</a> ()</td></tr>
<tr class="memdesc:a85255a0d6cbc9245424092ea49c16064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation.  <a href="#a85255a0d6cbc9245424092ea49c16064">More...</a><br /></td></tr>
<tr class="separator:a85255a0d6cbc9245424092ea49c16064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c02f3c14794265e46ba49bd56b8d72"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a> ()</td></tr>
<tr class="memdesc:ac3c02f3c14794265e46ba49bd56b8d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity.  <a href="#ac3c02f3c14794265e46ba49bd56b8d72">More...</a><br /></td></tr>
<tr class="separator:ac3c02f3c14794265e46ba49bd56b8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada286761ce73e4b94f547c39299439d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">applySpeed</a> (glm::vec2 desiredSpeed)</td></tr>
<tr class="memdesc:ada286761ce73e4b94f547c39299439d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the speed described by desiredSpeed.  <a href="#ada286761ce73e4b94f547c39299439d8">More...</a><br /></td></tr>
<tr class="separator:ada286761ce73e4b94f547c39299439d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536307cfefcd1d377cfe1ec2ef092a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">applyLinearImpulse</a> (glm::vec2 impulse)</td></tr>
<tr class="memdesc:ae536307cfefcd1d377cfe1ec2ef092a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the linear impulse described by impulse.  <a href="#ae536307cfefcd1d377cfe1ec2ef092a4">More...</a><br /></td></tr>
<tr class="separator:ae536307cfefcd1d377cfe1ec2ef092a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0489c29c34e63158e2ca3614c4faa76"><td class="memItemLeft" align="right" valign="top">b2Fixture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">applyFixture</a> (<a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> size, <a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> relativePosition, void *fixturename, float <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>=0, bool sensor=false)</td></tr>
<tr class="memdesc:ad0489c29c34e63158e2ca3614c4faa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new fixture which is applied to the body.  <a href="#ad0489c29c34e63158e2ca3614c4faa76">More...</a><br /></td></tr>
<tr class="separator:ad0489c29c34e63158e2ca3614c4faa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c18d87b82744127ed34ff092e9ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">startContact</a> (void *sensorType)</td></tr>
<tr class="memdesc:a642c18d87b82744127ed34ff092e9ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a contact.  <a href="#a642c18d87b82744127ed34ff092e9ebb">More...</a><br /></td></tr>
<tr class="separator:a642c18d87b82744127ed34ff092e9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d427d339014078f168ba75db03c39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">endContact</a> (void *sensorType)</td></tr>
<tr class="memdesc:a67d427d339014078f168ba75db03c39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a contact.  <a href="#a67d427d339014078f168ba75db03c39a">More...</a><br /></td></tr>
<tr class="separator:a67d427d339014078f168ba75db03c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f642e26a07aa603756b7d818d556bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">getActorName</a> ()</td></tr>
<tr class="memdesc:a40f642e26a07aa603756b7d818d556bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets actor name.  <a href="#a40f642e26a07aa603756b7d818d556bd">More...</a><br /></td></tr>
<tr class="separator:a40f642e26a07aa603756b7d818d556bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689c8bc558bce215feb462b0e2ba636"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">onCollision</a> (int fixtureUserData, <a class="el" href="class_actor.html">Actor</a> *collidedActor)</td></tr>
<tr class="separator:af689c8bc558bce215feb462b0e2ba636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b1f2d34750c0a40bd7fdf8b4ef0e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a7c0b1f2d34750c0a40bd7fdf8b4ef0e3">endCollision</a> (int fixtureUserData, <a class="el" href="class_actor.html">Actor</a> *collidedActor)</td></tr>
<tr class="separator:a7c0b1f2d34750c0a40bd7fdf8b4ef0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46459003b590193ae0739cfe80ea9b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">wallCollision</a> ()</td></tr>
<tr class="memdesc:a46459003b590193ae0739cfe80ea9b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if we can wall collision.  <a href="#a46459003b590193ae0739cfe80ea9b00">More...</a><br /></td></tr>
<tr class="separator:a46459003b590193ae0739cfe80ea9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f39aaaf120b5c22595154c549ced7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">getactor</a> ()</td></tr>
<tr class="memdesc:a150f39aaaf120b5c22595154c549ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the getactor.  <a href="#a150f39aaaf120b5c22595154c549ced7">More...</a><br /></td></tr>
<tr class="separator:a150f39aaaf120b5c22595154c549ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484e53a5032704b4736a27330541b5d"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a> ()</td></tr>
<tr class="memdesc:a3484e53a5032704b4736a27330541b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets b 2 body.  <a href="#a3484e53a5032704b4736a27330541b5d">More...</a><br /></td></tr>
<tr class="separator:a3484e53a5032704b4736a27330541b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d18abe9300f0495ff019afabf18d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">setB2Body</a> (b2Body *<a class="el" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>)</td></tr>
<tr class="memdesc:aaf2d18abe9300f0495ff019afabf18d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets b 2 body.  <a href="#aaf2d18abe9300f0495ff019afabf18d3">More...</a><br /></td></tr>
<tr class="separator:aaf2d18abe9300f0495ff019afabf18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706260e7808285181ed11f9aca0a2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">getPhysicsDefinition</a> ()</td></tr>
<tr class="memdesc:ae706260e7808285181ed11f9aca0a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets physics definition.  <a href="#ae706260e7808285181ed11f9aca0a2bd">More...</a><br /></td></tr>
<tr class="separator:ae706260e7808285181ed11f9aca0a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159a419093f41272150f762428e77a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae159a419093f41272150f762428e77a4">getSensorContacts</a> ()</td></tr>
<tr class="memdesc:ae159a419093f41272150f762428e77a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor contacts.  <a href="#ae159a419093f41272150f762428e77a4">More...</a><br /></td></tr>
<tr class="separator:ae159a419093f41272150f762428e77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_physics_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td></tr>
<tr class="memitem:ac6365d2b89b0f6e70dba0008c81a3f25 inherit pub_methods_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</td></tr>
<tr class="separator:ac6365d2b89b0f6e70dba0008c81a3f25 inherit pub_methods_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e700634f0dd980fa48f21094ce55bc5 inherit pub_methods_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">IPhysicsComponent</a> ()</td></tr>
<tr class="separator:a4e700634f0dd980fa48f21094ce55bc5 inherit pub_methods_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec9d133a4d84eec8c149afce65e3065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a></td></tr>
<tr class="separator:afec9d133a4d84eec8c149afce65e3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb87c55f15fd5fb0f7f5daceb2a6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics_component.html">GraphicsComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a></td></tr>
<tr class="separator:a2dbb87c55f15fd5fb0f7f5daceb2a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c24c011c17c4275b93c9e27ac3ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">physicsDefinition</a></td></tr>
<tr class="separator:a6c2c24c011c17c4275b93c9e27ac3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168dce5b353ab52f0c133293b85fb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_handler.html">PhysicsHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">physicsHandler</a></td></tr>
<tr class="separator:ac168dce5b353ab52f0c133293b85fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c8078ab0823f37ae62dd98c316b9f"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a></td></tr>
<tr class="separator:a643c8078ab0823f37ae62dd98c316b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822545a3faede6133da22740b069460b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a822545a3faede6133da22740b069460b">defaultForce</a></td></tr>
<tr class="separator:a822545a3faede6133da22740b069460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2736c70c306b009e4508626f8a38afa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">forceScale</a></td></tr>
<tr class="separator:ac2736c70c306b009e4508626f8a38afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_physics_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td></tr>
<tr class="memitem:adc3cd65efe77b0cc5f6baf36f59e3d06 inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_actor_data_1_1_physics.html">ActorData::Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a></td></tr>
<tr class="separator:adc3cd65efe77b0cc5f6baf36f59e3d06 inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937961b7cd54bc296bec050bb109d434 inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">newPosition</a></td></tr>
<tr class="separator:a937961b7cd54bc296bec050bb109d434 inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ed05a2839f0baf4c4ed2eb5a15eda inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a></td></tr>
<tr class="separator:aa75ed05a2839f0baf4c4ed2eb5a15eda inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba989bd908810099b907cd81b3622d inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">newAngle</a></td></tr>
<tr class="separator:a76ba989bd908810099b907cd81b3622d inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The physics component. </p>

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00023">23</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46be6a72911c34e099326e8bc0c5f042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsComponent::PhysicsComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">componentData</td><td>If non-null, information describing the component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00009">9</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1981966b1b73befaafbb7a09d0e1078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsComponent::~PhysicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00020">20</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0489c29c34e63158e2ca3614c4faa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Fixture * PhysicsComponent::applyFixture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a>&#160;</td>
          <td class="paramname"><em>relativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fixturename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sensor</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new fixture which is applied to the body. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created fixture </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00197">197</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae536307cfefcd1d377cfe1ec2ef092a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyLinearImpulse </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>impulse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the linear impulse described by impulse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impulse</td><td>The impulse. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00145">145</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada286761ce73e4b94f547c39299439d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applySpeed </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>desiredSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the speed described by desiredSpeed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredSpeed</td><td>The desired speed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00082">82</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0b1f2d34750c0a40bd7fdf8b4ef0e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PhysicsComponent::endCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixtureUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>collidedActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">PhysicsClone</a>, and <a class="el" href="class_physics_timed_block.html#a281bb151f4f53f67f20745d1a2c7e108">PhysicsTimedBlock</a>.</p>

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00167">167</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67d427d339014078f168ba75db03c39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::endContact </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sensorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a contact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sensorType</td><td>If non-null, type of the sensor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00227">227</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a150f39aaaf120b5c22595154c549ced7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * PhysicsComponent::getactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the getactor. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else a pointer to an <a class="el" href="class_actor.html" title="The actor. ">Actor</a>. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00171">171</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40f642e26a07aa603756b7d818d556bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PhysicsComponent::getActorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets actor name. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor name. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00153">153</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3484e53a5032704b4736a27330541b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body * PhysicsComponent::getB2Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets b 2 body. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the b 2 body. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00176">176</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae706260e7808285181ed11f9aca0a2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a> PhysicsComponent::getPhysicsDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets physics definition. </p>
<dl class="section return"><dt>Returns</dt><dd>The physics definition. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00187">187</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a596881517b7556be2ed2940c9db48246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 PhysicsComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00054">54</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85255a0d6cbc9245424092ea49c16064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsComponent::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>The rotation. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00070">70</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae159a419093f41272150f762428e77a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a> PhysicsComponent::getSensorContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sensor contacts. </p>
<dl class="section return"><dt>Returns</dt><dd>The sensor contacts. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00192">192</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c02f3c14794265e46ba49bd56b8d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 PhysicsComponent::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The velocity. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00076">76</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af689c8bc558bce215feb462b0e2ba636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PhysicsComponent::onCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixtureUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>collidedActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">PhysicsClone</a>, <a class="el" href="class_physics_retractable.html#a94631134731f8fc6c09305d7bec66fa2">PhysicsRetractable</a>, <a class="el" href="class_physics_timed_block.html#aa9e496db8cb5c9f7af02b05a2926ac0a">PhysicsTimedBlock</a>, <a class="el" href="class_physics_spring.html#a2da58c5c3502fb290b4be1c315fa40cf">PhysicsSpring</a>, <a class="el" href="class_physics_goal.html#a08ee5675f0b459e6123e10d98080e67d">PhysicsGoal</a>, <a class="el" href="class_physics_spinning_ball.html#abd9e25762a98ea0340327ae4c043d0de">PhysicsSpinningBall</a>, <a class="el" href="class_physics_totem_missile.html#a26b8b3e33c87e2cfc9b54fe927b0cea5">PhysicsTotemMissile</a>, <a class="el" href="class_physics_enemy.html#adf84da83dd66f25e60029901bde6c90f">PhysicsEnemy</a>, <a class="el" href="class_physics_melee.html#a9fb2af97b26a1ff89dd5533c0a631006">PhysicsMelee</a>, <a class="el" href="class_physics_pickup.html#acc02a9098e65228f011a61102605e629">PhysicsPickup</a>, <a class="el" href="class_physics_player.html#a6c08886b95b1a91f78c5cea691a4fc5c">PhysicsPlayer</a>, <a class="el" href="class_physics_projectile.html#a45a7b31a71cf4134e846e209c375c565">PhysicsProjectile</a>, <a class="el" href="class_physics_projectile_enemy.html#aaf412ad049cad698aee2f05001e7d4b3">PhysicsProjectileEnemy</a>, and <a class="el" href="class_physics_rock.html#a0803bebbc1431812a77a17806a33b6c3">PhysicsRock</a>.</p>

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00166">166</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2d18abe9300f0495ff019afabf18d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::setB2Body </td>
          <td>(</td>
          <td class="paramtype">b2Body *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets b 2 body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">body</td><td>If non-null, the body. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00181">181</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18e7a8037178ba37d5fbb2e11fcb9db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00049">49</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a523520e08e32e572bbbc252bd7277d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00059">59</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bdbceeba8a424bd26be51ccf39c028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::setVelocity </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The velocity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00064">64</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a642c18d87b82744127ed34ff092e9ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::startContact </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sensorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a contact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sensorType</td><td>If non-null, type of the sensor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00211">211</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e167f47f2c2e15724fe0627354769f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent</a>.</p>

<p>Reimplemented in <a class="el" href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">PhysicsTimedBlock</a>, <a class="el" href="class_physics_goal.html#a910c66083da96cfb30042c9a886f00d7">PhysicsGoal</a>, <a class="el" href="class_physics_retractable.html#a07668fd559441e87cc1a2a521d8f1524">PhysicsRetractable</a>, <a class="el" href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">PhysicsSpinningBall</a>, <a class="el" href="class_physics_moving_platform.html#ac51b5ddb1fe0b221cdfd093628a786d2">PhysicsMovingPlatform</a>, and <a class="el" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">PhysicsClone</a>.</p>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00035">35</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46459003b590193ae0739cfe80ea9b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsComponent::wallCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if we can wall collision. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_physics_component_8cpp_source.html#l00158">158</a> of file <a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a643c8078ab0823f37ae62dd98c316b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* PhysicsComponent::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00227">227</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822545a3faede6133da22740b069460b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsComponent::defaultForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00228">228</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2736c70c306b009e4508626f8a38afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsComponent::forceScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00229">229</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbb87c55f15fd5fb0f7f5daceb2a6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics_component.html">GraphicsComponent</a>* PhysicsComponent::graphicsComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00224">224</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2c24c011c17c4275b93c9e27ac3ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a> PhysicsComponent::physicsDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00225">225</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac168dce5b353ab52f0c133293b85fb4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physics_handler.html">PhysicsHandler</a>* PhysicsComponent::physicsHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00226">226</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="afec9d133a4d84eec8c149afce65e3065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a> PhysicsComponent::sensorContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_component_8h_source.html#l00223">223</a> of file <a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_physics_component_8cpp_source.html">PhysicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_physics_component.html">PhysicsComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
