<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Actor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_actor.html">Actor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor</a>(Engine *parentEngine)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a1ec149f5a1807d95f21d0c1e54415071">Actor</a>(const Actor &amp;newActor)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">addComponent</a>(std::unique_ptr&lt; ActorComponent &gt; &amp;actorComponent, const std::string identifier)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">getCategory</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a>(std::string componentId)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">isActive</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#af84775371d96df89581901b23fcad829">movePosition</a>(glm::vec3 direction)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">onDeath</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#af4870e472108819cf6c3e772567839a9">onHit</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">onSpawn</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">operator=</a>(const Actor &amp;newActor)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">postInit</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#ae32c15556257c9501cec256eed7de821">setActive</a>(bool flag)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">setActorId</a>(actorID actorId)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">setCategory</a>(std::string category)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">setPhysicsActive</a>(bool flag)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a>(glm::vec3 newPosition)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a>()</td><td class="entry"><a class="el" href="class_actor.html">Actor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
