<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: PhysicsClone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics_clone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physics_clone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsClone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicsClone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_clone.png" usemap="#PhysicsClone_map" alt=""/>
  <map id="PhysicsClone_map" name="PhysicsClone_map">
<area href="class_physics_component.html" title="The physics component. " alt="PhysicsComponent" shape="rect" coords="0,112,122,136"/>
<area href="class_i_physics_component.html" title="The physics component interface. Used by most game objects. " alt="IPhysicsComponent" shape="rect" coords="0,56,122,80"/>
<area href="class_actor_component.html" title="The base class for all components. Can&#39;t be instantiated. " alt="ActorComponent" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464aa945ce1428a609af2854785af07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">PhysicsClone</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</td></tr>
<tr class="separator:a464aa945ce1428a609af2854785af07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e988420af7ac9d4ec54a42c83f9c9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a1e988420af7ac9d4ec54a42c83f9c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaTime.  <a href="#a1e988420af7ac9d4ec54a42c83f9c9d5">More...</a><br /></td></tr>
<tr class="separator:a1e988420af7ac9d4ec54a42c83f9c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7112721d5bdbc45248bd29c4575085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">onCollision</a> (int fixtureUserData, <a class="el" href="class_actor.html">Actor</a> *collidedActor) override</td></tr>
<tr class="separator:ade7112721d5bdbc45248bd29c4575085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974e28df4c584e0521422f910c6d276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">endCollision</a> (int fixtureUserData, <a class="el" href="class_actor.html">Actor</a> *collidedActor) override</td></tr>
<tr class="separator:a5974e28df4c584e0521422f910c6d276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_physics_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_physics_component.html">PhysicsComponent</a></td></tr>
<tr class="memitem:a46be6a72911c34e099326e8bc0c5f042 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</td></tr>
<tr class="memdesc:a46be6a72911c34e099326e8bc0c5f042 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46be6a72911c34e099326e8bc0c5f042">More...</a><br /></td></tr>
<tr class="separator:a46be6a72911c34e099326e8bc0c5f042 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1981966b1b73befaafbb7a09d0e1078 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">~PhysicsComponent</a> () override</td></tr>
<tr class="memdesc:ab1981966b1b73befaafbb7a09d0e1078 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab1981966b1b73befaafbb7a09d0e1078">More...</a><br /></td></tr>
<tr class="separator:ab1981966b1b73befaafbb7a09d0e1078 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7a8037178ba37d5fbb2e11fcb9db6 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">setPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:a18e7a8037178ba37d5fbb2e11fcb9db6 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#a18e7a8037178ba37d5fbb2e11fcb9db6">More...</a><br /></td></tr>
<tr class="separator:a18e7a8037178ba37d5fbb2e11fcb9db6 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596881517b7556be2ed2940c9db48246 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">getPosition</a> ()</td></tr>
<tr class="memdesc:a596881517b7556be2ed2940c9db48246 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a596881517b7556be2ed2940c9db48246">More...</a><br /></td></tr>
<tr class="separator:a596881517b7556be2ed2940c9db48246 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523520e08e32e572bbbc252bd7277d08 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a> (float <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>)</td></tr>
<tr class="memdesc:a523520e08e32e572bbbc252bd7277d08 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rotation.  <a href="#a523520e08e32e572bbbc252bd7277d08">More...</a><br /></td></tr>
<tr class="separator:a523520e08e32e572bbbc252bd7277d08 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdbceeba8a424bd26be51ccf39c028 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">setVelocity</a> (glm::vec3 velocity)</td></tr>
<tr class="memdesc:ae0bdbceeba8a424bd26be51ccf39c028 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a velocity.  <a href="#ae0bdbceeba8a424bd26be51ccf39c028">More...</a><br /></td></tr>
<tr class="separator:ae0bdbceeba8a424bd26be51ccf39c028 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85255a0d6cbc9245424092ea49c16064 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">getRotation</a> ()</td></tr>
<tr class="memdesc:a85255a0d6cbc9245424092ea49c16064 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation.  <a href="#a85255a0d6cbc9245424092ea49c16064">More...</a><br /></td></tr>
<tr class="separator:a85255a0d6cbc9245424092ea49c16064 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c02f3c14794265e46ba49bd56b8d72 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a> ()</td></tr>
<tr class="memdesc:ac3c02f3c14794265e46ba49bd56b8d72 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity.  <a href="#ac3c02f3c14794265e46ba49bd56b8d72">More...</a><br /></td></tr>
<tr class="separator:ac3c02f3c14794265e46ba49bd56b8d72 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada286761ce73e4b94f547c39299439d8 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">applySpeed</a> (glm::vec2 desiredSpeed)</td></tr>
<tr class="memdesc:ada286761ce73e4b94f547c39299439d8 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the speed described by desiredSpeed.  <a href="#ada286761ce73e4b94f547c39299439d8">More...</a><br /></td></tr>
<tr class="separator:ada286761ce73e4b94f547c39299439d8 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536307cfefcd1d377cfe1ec2ef092a4 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">applyLinearImpulse</a> (glm::vec2 impulse)</td></tr>
<tr class="memdesc:ae536307cfefcd1d377cfe1ec2ef092a4 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the linear impulse described by impulse.  <a href="#ae536307cfefcd1d377cfe1ec2ef092a4">More...</a><br /></td></tr>
<tr class="separator:ae536307cfefcd1d377cfe1ec2ef092a4 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0489c29c34e63158e2ca3614c4faa76 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">b2Fixture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">applyFixture</a> (<a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> size, <a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a> relativePosition, void *fixturename, float <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a>=0, bool sensor=false)</td></tr>
<tr class="memdesc:ad0489c29c34e63158e2ca3614c4faa76 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new fixture which is applied to the body.  <a href="#ad0489c29c34e63158e2ca3614c4faa76">More...</a><br /></td></tr>
<tr class="separator:ad0489c29c34e63158e2ca3614c4faa76 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c18d87b82744127ed34ff092e9ebb inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">startContact</a> (void *sensorType)</td></tr>
<tr class="memdesc:a642c18d87b82744127ed34ff092e9ebb inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a contact.  <a href="#a642c18d87b82744127ed34ff092e9ebb">More...</a><br /></td></tr>
<tr class="separator:a642c18d87b82744127ed34ff092e9ebb inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d427d339014078f168ba75db03c39a inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">endContact</a> (void *sensorType)</td></tr>
<tr class="memdesc:a67d427d339014078f168ba75db03c39a inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a contact.  <a href="#a67d427d339014078f168ba75db03c39a">More...</a><br /></td></tr>
<tr class="separator:a67d427d339014078f168ba75db03c39a inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f642e26a07aa603756b7d818d556bd inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">getActorName</a> ()</td></tr>
<tr class="memdesc:a40f642e26a07aa603756b7d818d556bd inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets actor name.  <a href="#a40f642e26a07aa603756b7d818d556bd">More...</a><br /></td></tr>
<tr class="separator:a40f642e26a07aa603756b7d818d556bd inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46459003b590193ae0739cfe80ea9b00 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">wallCollision</a> ()</td></tr>
<tr class="memdesc:a46459003b590193ae0739cfe80ea9b00 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if we can wall collision.  <a href="#a46459003b590193ae0739cfe80ea9b00">More...</a><br /></td></tr>
<tr class="separator:a46459003b590193ae0739cfe80ea9b00 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f39aaaf120b5c22595154c549ced7 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">getactor</a> ()</td></tr>
<tr class="memdesc:a150f39aaaf120b5c22595154c549ced7 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the getactor.  <a href="#a150f39aaaf120b5c22595154c549ced7">More...</a><br /></td></tr>
<tr class="separator:a150f39aaaf120b5c22595154c549ced7 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484e53a5032704b4736a27330541b5d inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a> ()</td></tr>
<tr class="memdesc:a3484e53a5032704b4736a27330541b5d inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets b 2 body.  <a href="#a3484e53a5032704b4736a27330541b5d">More...</a><br /></td></tr>
<tr class="separator:a3484e53a5032704b4736a27330541b5d inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d18abe9300f0495ff019afabf18d3 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">setB2Body</a> (b2Body *<a class="el" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a>)</td></tr>
<tr class="memdesc:aaf2d18abe9300f0495ff019afabf18d3 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets b 2 body.  <a href="#aaf2d18abe9300f0495ff019afabf18d3">More...</a><br /></td></tr>
<tr class="separator:aaf2d18abe9300f0495ff019afabf18d3 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706260e7808285181ed11f9aca0a2bd inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">getPhysicsDefinition</a> ()</td></tr>
<tr class="memdesc:ae706260e7808285181ed11f9aca0a2bd inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets physics definition.  <a href="#ae706260e7808285181ed11f9aca0a2bd">More...</a><br /></td></tr>
<tr class="separator:ae706260e7808285181ed11f9aca0a2bd inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159a419093f41272150f762428e77a4 inherit pub_methods_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ae159a419093f41272150f762428e77a4">getSensorContacts</a> ()</td></tr>
<tr class="memdesc:ae159a419093f41272150f762428e77a4 inherit pub_methods_class_physics_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor contacts.  <a href="#ae159a419093f41272150f762428e77a4">More...</a><br /></td></tr>
<tr class="separator:ae159a419093f41272150f762428e77a4 inherit pub_methods_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_physics_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td></tr>
<tr class="memitem:ac6365d2b89b0f6e70dba0008c81a3f25 inherit pub_methods_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a>)</td></tr>
<tr class="separator:ac6365d2b89b0f6e70dba0008c81a3f25 inherit pub_methods_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e700634f0dd980fa48f21094ce55bc5 inherit pub_methods_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">IPhysicsComponent</a> ()</td></tr>
<tr class="separator:a4e700634f0dd980fa48f21094ce55bc5 inherit pub_methods_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_physics_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_physics_component.html">PhysicsComponent</a></td></tr>
<tr class="memitem:afec9d133a4d84eec8c149afce65e3065 inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_contacts.html">SensorContacts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a></td></tr>
<tr class="separator:afec9d133a4d84eec8c149afce65e3065 inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb87c55f15fd5fb0f7f5daceb2a6a2 inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics_component.html">GraphicsComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a></td></tr>
<tr class="separator:a2dbb87c55f15fd5fb0f7f5daceb2a6a2 inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c24c011c17c4275b93c9e27ac3ab7 inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">physicsDefinition</a></td></tr>
<tr class="separator:a6c2c24c011c17c4275b93c9e27ac3ab7 inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168dce5b353ab52f0c133293b85fb4a inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_handler.html">PhysicsHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">physicsHandler</a></td></tr>
<tr class="separator:ac168dce5b353ab52f0c133293b85fb4a inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c8078ab0823f37ae62dd98c316b9f inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a></td></tr>
<tr class="separator:a643c8078ab0823f37ae62dd98c316b9f inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822545a3faede6133da22740b069460b inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a822545a3faede6133da22740b069460b">defaultForce</a></td></tr>
<tr class="separator:a822545a3faede6133da22740b069460b inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2736c70c306b009e4508626f8a38afa inherit pro_attribs_class_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">forceScale</a></td></tr>
<tr class="separator:ac2736c70c306b009e4508626f8a38afa inherit pro_attribs_class_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_physics_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td></tr>
<tr class="memitem:adc3cd65efe77b0cc5f6baf36f59e3d06 inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_actor_data_1_1_physics.html">ActorData::Physics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a></td></tr>
<tr class="separator:adc3cd65efe77b0cc5f6baf36f59e3d06 inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937961b7cd54bc296bec050bb109d434 inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">newPosition</a></td></tr>
<tr class="separator:a937961b7cd54bc296bec050bb109d434 inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ed05a2839f0baf4c4ed2eb5a15eda inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">angle</a></td></tr>
<tr class="separator:aa75ed05a2839f0baf4c4ed2eb5a15eda inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba989bd908810099b907cd81b3622d inherit pro_attribs_class_i_physics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">newAngle</a></td></tr>
<tr class="separator:a76ba989bd908810099b907cd81b3622d inherit pro_attribs_class_i_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_physics_clone_8h_source.html#l00010">10</a> of file <a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a464aa945ce1428a609af2854785af07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsClone::PhysicsClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_clone_8h_source.html#l00013">13</a> of file <a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5974e28df4c584e0521422f910c6d276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsClone::endCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixtureUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>collidedActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_physics_component.html#a7c0b1f2d34750c0a40bd7fdf8b4ef0e3">PhysicsComponent</a>.</p>

<p>Definition at line <a class="el" href="_physics_clone_8h_source.html#l00063">63</a> of file <a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7112721d5bdbc45248bd29c4575085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsClone::onCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixtureUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>collidedActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">PhysicsComponent</a>.</p>

<p>Definition at line <a class="el" href="_physics_clone_8h_source.html#l00052">52</a> of file <a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e988420af7ac9d4ec54a42c83f9c9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsClone::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent</a>.</p>

<p>Definition at line <a class="el" href="_physics_clone_8h_source.html#l00018">18</a> of file <a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_physics_clone_8h_source.html">PhysicsClone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_physics_clone.html">PhysicsClone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
