<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The actor.  
 <a href="class_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_8h_source.html">Actor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor.png" usemap="#Actor_map" alt=""/>
  <map id="Actor_map" name="Actor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a950e55d5f558c3594038eaf672163120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor</a> (<a class="el" href="class_engine.html">Engine</a> *parentEngine)</td></tr>
<tr class="separator:a950e55d5f558c3594038eaf672163120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec149f5a1807d95f21d0c1e54415071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a1ec149f5a1807d95f21d0c1e54415071">Actor</a> (const <a class="el" href="class_actor.html">Actor</a> &amp;newActor)</td></tr>
<tr class="separator:a1ec149f5a1807d95f21d0c1e54415071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728b32060325e2b015ee844e8795da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">operator=</a> (const <a class="el" href="class_actor.html">Actor</a> &amp;newActor)</td></tr>
<tr class="separator:a9728b32060325e2b015ee844e8795da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a> ()</td></tr>
<tr class="separator:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391098a8e26db08ebed1ca4cfd500be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">addComponent</a> (std::unique_ptr&lt; <a class="el" href="class_actor_component.html">ActorComponent</a> &gt; &amp;actorComponent, const std::string identifier)</td></tr>
<tr class="separator:a9391098a8e26db08ebed1ca4cfd500be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cc4300305ed632d155e7613d4d4e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">postInit</a> ()</td></tr>
<tr class="memdesc:a78cc4300305ed632d155e7613d4d4e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the init.  <a href="#a78cc4300305ed632d155e7613d4d4e89">More...</a><br /></td></tr>
<tr class="separator:a78cc4300305ed632d155e7613d4d4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51fc033c1dc96bd98ef406e6a7e338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a6a51fc033c1dc96bd98ef406e6a7e338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaTime.  <a href="#a6a51fc033c1dc96bd98ef406e6a7e338">More...</a><br /></td></tr>
<tr class="separator:a6a51fc033c1dc96bd98ef406e6a7e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306fb5a5c11293ca304ab3cb1216c1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">onDeath</a> ()</td></tr>
<tr class="memdesc:a306fb5a5c11293ca304ab3cb1216c1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a306fb5a5c11293ca304ab3cb1216c1ca">More...</a><br /></td></tr>
<tr class="separator:a306fb5a5c11293ca304ab3cb1216c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4870e472108819cf6c3e772567839a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#af4870e472108819cf6c3e772567839a9">onHit</a> ()</td></tr>
<tr class="memdesc:af4870e472108819cf6c3e772567839a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the hit action.  <a href="#af4870e472108819cf6c3e772567839a9">More...</a><br /></td></tr>
<tr class="separator:af4870e472108819cf6c3e772567839a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56227583b251dd45dabfe539cdf4194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">onSpawn</a> ()</td></tr>
<tr class="memdesc:ac56227583b251dd45dabfe539cdf4194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#ac56227583b251dd45dabfe539cdf4194">More...</a><br /></td></tr>
<tr class="separator:ac56227583b251dd45dabfe539cdf4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8377ab4f4ae63bca17cda655c520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor_component.html">ActorComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#abca8377ab4f4ae63bca17cda655c520d">getComponent</a> (std::string componentId)</td></tr>
<tr class="memdesc:abca8377ab4f4ae63bca17cda655c520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component.  <a href="#abca8377ab4f4ae63bca17cda655c520d">More...</a><br /></td></tr>
<tr class="separator:abca8377ab4f4ae63bca17cda655c520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93158138e5c3acdc16d53888565296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structactor_i_d.html">actorID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a7d93158138e5c3acdc16d53888565296">getActorId</a> ()</td></tr>
<tr class="memdesc:a7d93158138e5c3acdc16d53888565296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets actor identifier.  <a href="#a7d93158138e5c3acdc16d53888565296">More...</a><br /></td></tr>
<tr class="separator:a7d93158138e5c3acdc16d53888565296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb7acd9de4cc99f0d5c2ef79cacd84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">setActorId</a> (<a class="el" href="structactor_i_d.html">actorID</a> actorId)</td></tr>
<tr class="memdesc:aecb7acd9de4cc99f0d5c2ef79cacd84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets actor identifier.  <a href="#aecb7acd9de4cc99f0d5c2ef79cacd84a">More...</a><br /></td></tr>
<tr class="separator:aecb7acd9de4cc99f0d5c2ef79cacd84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546a4e2b1811219d688f1e7e9c6825c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a7546a4e2b1811219d688f1e7e9c6825c">getCategory</a> ()</td></tr>
<tr class="memdesc:a7546a4e2b1811219d688f1e7e9c6825c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the category.  <a href="#a7546a4e2b1811219d688f1e7e9c6825c">More...</a><br /></td></tr>
<tr class="separator:a7546a4e2b1811219d688f1e7e9c6825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae6f2210a7379d2005c1352f609eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">setCategory</a> (std::string category)</td></tr>
<tr class="memdesc:a0fae6f2210a7379d2005c1352f609eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a category.  <a href="#a0fae6f2210a7379d2005c1352f609eca">More...</a><br /></td></tr>
<tr class="separator:a0fae6f2210a7379d2005c1352f609eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dbb232f60b16c86e1e098b17b40e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">setPosition</a> (glm::vec3 newPosition)</td></tr>
<tr class="memdesc:a348dbb232f60b16c86e1e098b17b40e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#a348dbb232f60b16c86e1e098b17b40e4">More...</a><br /></td></tr>
<tr class="separator:a348dbb232f60b16c86e1e098b17b40e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b814194b5ba37d73498dd4e90fe2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5113b814194b5ba37d73498dd4e90fe2">getPosition</a> ()</td></tr>
<tr class="memdesc:a5113b814194b5ba37d73498dd4e90fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a5113b814194b5ba37d73498dd4e90fe2">More...</a><br /></td></tr>
<tr class="separator:a5113b814194b5ba37d73498dd4e90fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84775371d96df89581901b23fcad829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#af84775371d96df89581901b23fcad829">movePosition</a> (glm::vec3 direction)</td></tr>
<tr class="memdesc:af84775371d96df89581901b23fcad829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move position.  <a href="#af84775371d96df89581901b23fcad829">More...</a><br /></td></tr>
<tr class="separator:af84775371d96df89581901b23fcad829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c15556257c9501cec256eed7de821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ae32c15556257c9501cec256eed7de821">setActive</a> (bool flag)</td></tr>
<tr class="memdesc:ae32c15556257c9501cec256eed7de821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an active.  <a href="#ae32c15556257c9501cec256eed7de821">More...</a><br /></td></tr>
<tr class="separator:ae32c15556257c9501cec256eed7de821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b778bd23d1c73de0f52653aea71a9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">setPhysicsActive</a> (bool flag)</td></tr>
<tr class="memdesc:a5b778bd23d1c73de0f52653aea71a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets physics active.  <a href="#a5b778bd23d1c73de0f52653aea71a9ce">More...</a><br /></td></tr>
<tr class="separator:a5b778bd23d1c73de0f52653aea71a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a8e86e9355d9639e7222a4693dcc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">isActive</a> ()</td></tr>
<tr class="memdesc:aef1a8e86e9355d9639e7222a4693dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is active.  <a href="#aef1a8e86e9355d9639e7222a4693dcc4">More...</a><br /></td></tr>
<tr class="separator:aef1a8e86e9355d9639e7222a4693dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The actor. </p>
<p>Each object in the game is an actor. Actors have many different properties. Which properties they have is decided by the components defined in the xml file. All components are independent. </p>

<p>Definition at line <a class="el" href="_actor_8h_source.html#l00017">17</a> of file <a class="el" href="_actor_8h_source.html">Actor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a950e55d5f558c3594038eaf672163120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00017">17</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec149f5a1807d95f21d0c1e54415071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>newActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00026">26</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad807fe8f85e72ab263a0c05e3231cb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::~Actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00041">41</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9391098a8e26db08ebed1ca4cfd500be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::addComponent </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_actor_component.html">ActorComponent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>actorComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00050">50</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d93158138e5c3acdc16d53888565296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structactor_i_d.html">actorID</a> Actor::getActorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets actor identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor identifier. </dd></dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00133">133</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7546a4e2b1811219d688f1e7e9c6825c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actor::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the category. </p>
<dl class="section return"><dt>Returns</dt><dd>The category. </dd></dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00143">143</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abca8377ab4f4ae63bca17cda655c520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor_component.html">ActorComponent</a> * Actor::getComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>componentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentId</td><td>Identifier for the component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the component. </dd></dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00120">120</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5113b814194b5ba37d73498dd4e90fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Actor::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00168">168</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef1a8e86e9355d9639e7222a4693dcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Actor::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is active. </p>
<dl class="section return"><dt>Returns</dt><dd>true if active, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00208">208</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af84775371d96df89581901b23fcad829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::movePosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00173">173</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a306fb5a5c11293ca304ab3cb1216c1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::onDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the death action. </p>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00096">96</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4870e472108819cf6c3e772567839a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::onHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the hit action. </p>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00104">104</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac56227583b251dd45dabfe539cdf4194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::onSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the spawn action. </p>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00112">112</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9728b32060325e2b015ee844e8795da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> &amp; Actor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>newActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00036">36</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78cc4300305ed632d155e7613d4d4e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::postInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts the init. </p>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00057">57</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae32c15556257c9501cec256eed7de821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>true to flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00189">189</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecb7acd9de4cc99f0d5c2ef79cacd84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setActorId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structactor_i_d.html">actorID</a>&#160;</td>
          <td class="paramname"><em>actorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets actor identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorId</td><td>Identifier for the actor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00138">138</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fae6f2210a7379d2005c1352f609eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setCategory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00148">148</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b778bd23d1c73de0f52653aea71a9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setPhysicsActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets physics active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>true to flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00199">199</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a348dbb232f60b16c86e1e098b17b40e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The new position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00153">153</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a51fc033c1dc96bd98ef406e6a7e338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_actor_8cpp_source.html">Actor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_8h_source.html">Actor.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_8cpp_source.html">Actor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actor.html">Actor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
