<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graphics_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphics_component.html">GraphicsComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">draw</a>(const glm::mat4 &amp;viewProjection)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphics_component.html#a34141ba196730ba45581a2a13be91a62">flipped</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">getPosition</a>()</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">getTexture</a>()</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">IGraphicsComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">IGraphicsComponent::init</a>(Engine *parentEngine, Actor *actor)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">setColor</a>(glm::vec4 color)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">setFrames</a>(glm::vec2 frames)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a>(Actor &amp;parentPtr)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">setRotation</a>(float degrees, char axis)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">setScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">setTexture</a>(Texture *texture)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#a2891ce77c000ed463f360defcf29702a">setTexture</a>(std::string texturePath)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">setTilePosition</a>(glm::vec2 tilePosition)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">updateSpritePositions</a>(ActorData::Animation::AnimationSequence animationSequence)</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">xFrames</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">yFrames</a></td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">~GraphicsComponent</a>() override</td><td class="entry"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphics_component.html#a2a6cf1ba34d51f716b1ea1cedac6414b">~IGraphicsComponent</a>()</td><td class="entry"><a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
