<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vertex.  
 <a href="class_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c69ef57bd593c22d1417eb93051354d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8c69ef57bd593c22d1417eb93051354d">Vertex</a> (const glm::vec3 &amp;pos, const glm::vec2 &amp;texCoord, const glm::vec3 &amp;normal=glm::vec3(0, 0, 0))</td></tr>
<tr class="memdesc:a8c69ef57bd593c22d1417eb93051354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c69ef57bd593c22d1417eb93051354d">More...</a><br /></td></tr>
<tr class="separator:a8c69ef57bd593c22d1417eb93051354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33754dd9ca5f12de2438fef770a31192"><td class="memItemLeft" align="right" valign="top">glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a33754dd9ca5f12de2438fef770a31192">getPos</a> ()</td></tr>
<tr class="memdesc:a33754dd9ca5f12de2438fef770a31192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#a33754dd9ca5f12de2438fef770a31192">More...</a><br /></td></tr>
<tr class="separator:a33754dd9ca5f12de2438fef770a31192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176891d235d245344f54918f57122895"><td class="memItemLeft" align="right" valign="top">glm::vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a176891d235d245344f54918f57122895">getTexCoord</a> ()</td></tr>
<tr class="memdesc:a176891d235d245344f54918f57122895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tex coordinate.  <a href="#a176891d235d245344f54918f57122895">More...</a><br /></td></tr>
<tr class="separator:a176891d235d245344f54918f57122895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667c6c0b840865937f2d180f7c69d88"><td class="memItemLeft" align="right" valign="top">glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3667c6c0b840865937f2d180f7c69d88">getNormal</a> ()</td></tr>
<tr class="memdesc:a3667c6c0b840865937f2d180f7c69d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal.  <a href="#a3667c6c0b840865937f2d180f7c69d88">More...</a><br /></td></tr>
<tr class="separator:a3667c6c0b840865937f2d180f7c69d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vertex. </p>

<p>Definition at line <a class="el" href="_vertex_8h_source.html#l00009">9</a> of file <a class="el" href="_vertex_8h_source.html">Vertex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c69ef57bd593c22d1417eb93051354d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>texCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>normal</em> = <code>glm::vec3(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramname">texCoord</td><td>The texture coordinate. </td></tr>
    <tr><td class="paramname">normal</td><td>The normal. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vertex_8h_source.html#l00022">22</a> of file <a class="el" href="_vertex_8h_source.html">Vertex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3667c6c0b840865937f2d180f7c69d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 * Vertex::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normal. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the normal. </dd></dl>

<p>Definition at line <a class="el" href="_vertex_8h_source.html#l00059">59</a> of file <a class="el" href="_vertex_8h_source.html">Vertex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33754dd9ca5f12de2438fef770a31192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 * Vertex::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the position. </dd></dl>

<p>Definition at line <a class="el" href="_vertex_8h_source.html#l00035">35</a> of file <a class="el" href="_vertex_8h_source.html">Vertex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176891d235d245344f54918f57122895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 * Vertex::getTexCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets tex coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the tex coordinate. </dd></dl>

<p>Definition at line <a class="el" href="_vertex_8h_source.html#l00047">47</a> of file <a class="el" href="_vertex_8h_source.html">Vertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vertex.html">Vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
