<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: IActorState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_actor_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_actor_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IActorState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An actor state.  
 <a href="class_i_actor_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_actor_state_8h_source.html">IActorState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IActorState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_actor_state.png" usemap="#IActorState_map" alt=""/>
  <map id="IActorState_map" name="IActorState_map">
<area href="class_a_s_dead.html" alt="ASDead" shape="rect" coords="0,56,81,80"/>
<area href="class_a_s_dropping.html" alt="ASDropping" shape="rect" coords="91,56,172,80"/>
<area href="class_a_s_idle.html" alt="ASIdle" shape="rect" coords="182,56,263,80"/>
<area href="class_a_s_rising.html" alt="ASRising" shape="rect" coords="273,56,354,80"/>
<area href="class_a_s_walking.html" alt="ASWalking" shape="rect" coords="364,56,445,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add0aa56e6255e789d20b92fec9e28d0d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_actor_state.html#add0aa56e6255e789d20b92fec9e28d0d">~IActorState</a> ()</td></tr>
<tr class="separator:add0aa56e6255e789d20b92fec9e28d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae78ea1860de82b9ed9efd8f06f5d39"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_actor_state.html#adae78ea1860de82b9ed9efd8f06f5d39">update</a> ()=0</td></tr>
<tr class="separator:adae78ea1860de82b9ed9efd8f06f5d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea36a6d3dc77d65df57b950ee9e784"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_actor_state.html#a1dea36a6d3dc77d65df57b950ee9e784">enter</a> ()=0</td></tr>
<tr class="separator:a1dea36a6d3dc77d65df57b950ee9e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44874471e129e8847dec4db0f8fd1c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_actor_state.html#aa44874471e129e8847dec4db0f8fd1c9">leave</a> ()=0</td></tr>
<tr class="separator:aa44874471e129e8847dec4db0f8fd1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An actor state. </p>

<p>Definition at line <a class="el" href="_i_actor_state_8h_source.html#l00008">8</a> of file <a class="el" href="_i_actor_state_8h_source.html">IActorState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add0aa56e6255e789d20b92fec9e28d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IActorState::~IActorState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_actor_state_8h_source.html#l00011">11</a> of file <a class="el" href="_i_actor_state_8h_source.html">IActorState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dea36a6d3dc77d65df57b950ee9e784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IActorState::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_s_dropping.html#aad90c4d92a5505a113d9434fff061088">ASDropping</a>, <a class="el" href="class_a_s_idle.html#ac084c25edfcc797d080c597a50181d48">ASIdle</a>, <a class="el" href="class_a_s_rising.html#ab565f31e04527f87d1f0d411d2cf6054">ASRising</a>, <a class="el" href="class_a_s_dead.html#ac5ca8d587f7cbdf73a2848babbb6bdce">ASDead</a>, and <a class="el" href="class_a_s_walking.html#a2fbe056800bde296e9a1df1db0995f53">ASWalking</a>.</p>

</div>
</div>
<a class="anchor" id="aa44874471e129e8847dec4db0f8fd1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IActorState::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_s_dropping.html#aa3b8c423681d88c7d097a895008bd16d">ASDropping</a>, <a class="el" href="class_a_s_idle.html#ae05dffbed87d814f359b5cd39c93184d">ASIdle</a>, <a class="el" href="class_a_s_rising.html#a278fe23e21b48860f98a7689fa4ce939">ASRising</a>, <a class="el" href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">ASDead</a>, and <a class="el" href="class_a_s_walking.html#ad8d8e1e91fc2803ae24bd0507efb33dc">ASWalking</a>.</p>

</div>
</div>
<a class="anchor" id="adae78ea1860de82b9ed9efd8f06f5d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IActorState::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_a_s_dropping.html#a3c03c912091529dc865fa9c9d380343f">ASDropping</a>, <a class="el" href="class_a_s_idle.html#a1dd8b8d15f5f0dc9968445d53b05e43c">ASIdle</a>, <a class="el" href="class_a_s_rising.html#a42e6dd10248a0256caccff1bcc7ed255">ASRising</a>, <a class="el" href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">ASDead</a>, and <a class="el" href="class_a_s_walking.html#a9dfa16e8a6bbc28cda2f91ca1f19ba6d">ASWalking</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_i_actor_state_8h_source.html">IActorState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_actor_state.html">IActorState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
