<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GraphicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graphics_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphics component for each actor.  
 <a href="class_graphics_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_component_8h_source.html">GraphicsComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_component.png" usemap="#GraphicsComponent_map" alt=""/>
  <map id="GraphicsComponent_map" name="GraphicsComponent_map">
<area href="class_i_graphics_component.html" alt="IGraphicsComponent" shape="rect" coords="0,56,129,80"/>
<area href="class_actor_component.html" title="The base class for all components. Can&#39;t be instantiated. " alt="ActorComponent" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33e3afe478a027628d12476aa5dfd29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ae33e3afe478a027628d12476aa5dfd29">GraphicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>)</td></tr>
<tr class="memdesc:ae33e3afe478a027628d12476aa5dfd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae33e3afe478a027628d12476aa5dfd29">More...</a><br /></td></tr>
<tr class="separator:ae33e3afe478a027628d12476aa5dfd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc1e846fb526b6f8a44b11a8c1994c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a60bc1e846fb526b6f8a44b11a8c1994c">~GraphicsComponent</a> () override</td></tr>
<tr class="memdesc:a60bc1e846fb526b6f8a44b11a8c1994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a60bc1e846fb526b6f8a44b11a8c1994c">More...</a><br /></td></tr>
<tr class="separator:a60bc1e846fb526b6f8a44b11a8c1994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab626c74610c56cab5b0c6465407027f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ab626c74610c56cab5b0c6465407027f2">draw</a> (const glm::mat4 &amp;viewProjection)</td></tr>
<tr class="memdesc:ab626c74610c56cab5b0c6465407027f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given view projection.  <a href="#ab626c74610c56cab5b0c6465407027f2">More...</a><br /></td></tr>
<tr class="separator:ab626c74610c56cab5b0c6465407027f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8496f3e38ac43021ba8ad50b7c66fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a0e8496f3e38ac43021ba8ad50b7c66fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaTime.  <a href="#a0e8496f3e38ac43021ba8ad50b7c66fd">More...</a><br /></td></tr>
<tr class="separator:a0e8496f3e38ac43021ba8ad50b7c66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70da7a1bb39e440fc603d7580dbe25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">setPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:acc70da7a1bb39e440fc603d7580dbe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#acc70da7a1bb39e440fc603d7580dbe25">More...</a><br /></td></tr>
<tr class="separator:acc70da7a1bb39e440fc603d7580dbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76231b78e53712b7f8d927c506259a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">setScale</a> (glm::vec3 scale)</td></tr>
<tr class="memdesc:ab76231b78e53712b7f8d927c506259a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a scale.  <a href="#ab76231b78e53712b7f8d927c506259a7">More...</a><br /></td></tr>
<tr class="separator:ab76231b78e53712b7f8d927c506259a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66882715f999e3bcd7b334439330ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">setTilePosition</a> (glm::vec2 <a class="el" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a>)</td></tr>
<tr class="memdesc:aaa66882715f999e3bcd7b334439330ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tile position.  <a href="#aaa66882715f999e3bcd7b334439330ab">More...</a><br /></td></tr>
<tr class="separator:aaa66882715f999e3bcd7b334439330ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92168a19846a644f972d30fe448408a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">setTexture</a> (<a class="el" href="class_texture.html">Texture</a> *texture)</td></tr>
<tr class="memdesc:a92168a19846a644f972d30fe448408a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a texture.  <a href="#a92168a19846a644f972d30fe448408a9">More...</a><br /></td></tr>
<tr class="separator:a92168a19846a644f972d30fe448408a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891ce77c000ed463f360defcf29702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a2891ce77c000ed463f360defcf29702a">setTexture</a> (std::string texturePath)</td></tr>
<tr class="memdesc:a2891ce77c000ed463f360defcf29702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a texture.  <a href="#a2891ce77c000ed463f360defcf29702a">More...</a><br /></td></tr>
<tr class="separator:a2891ce77c000ed463f360defcf29702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b04b1ddba4c3eb2cfa294623ff7485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">setRotation</a> (float degrees, char axis)</td></tr>
<tr class="memdesc:aa1b04b1ddba4c3eb2cfa294623ff7485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rotation.  <a href="#aa1b04b1ddba4c3eb2cfa294623ff7485">More...</a><br /></td></tr>
<tr class="separator:aa1b04b1ddba4c3eb2cfa294623ff7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eebf70046c8fedad57b611bbf34727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">setFrames</a> (glm::vec2 frames)</td></tr>
<tr class="memdesc:ae1eebf70046c8fedad57b611bbf34727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frames.  <a href="#ae1eebf70046c8fedad57b611bbf34727">More...</a><br /></td></tr>
<tr class="separator:ae1eebf70046c8fedad57b611bbf34727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d4b9accfa6acf113c2fc19ecf4876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">updateSpritePositions</a> (<a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a> animationSequence)</td></tr>
<tr class="separator:a1b2d4b9accfa6acf113c2fc19ecf4876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78261f3c5da9c95520342175e91dc54"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#ab78261f3c5da9c95520342175e91dc54">getPosition</a> ()</td></tr>
<tr class="memdesc:ab78261f3c5da9c95520342175e91dc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#ab78261f3c5da9c95520342175e91dc54">More...</a><br /></td></tr>
<tr class="separator:ab78261f3c5da9c95520342175e91dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c1cb168c685a7e95ec621aad5a6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a072c1cb168c685a7e95ec621aad5a6ab">getTexture</a> ()</td></tr>
<tr class="memdesc:a072c1cb168c685a7e95ec621aad5a6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture.  <a href="#a072c1cb168c685a7e95ec621aad5a6ab">More...</a><br /></td></tr>
<tr class="separator:a072c1cb168c685a7e95ec621aad5a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01a11286f528620246292e23b3b9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">setColor</a> (glm::vec4 color)</td></tr>
<tr class="memdesc:a2c01a11286f528620246292e23b3b9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a color.  <a href="#a2c01a11286f528620246292e23b3b9a1">More...</a><br /></td></tr>
<tr class="separator:a2c01a11286f528620246292e23b3b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_graphics_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_graphics_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td></tr>
<tr class="memitem:a0c56274c99fd73f07ccc79defd3a7437 inherit pub_methods_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">IGraphicsComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a>)</td></tr>
<tr class="separator:a0c56274c99fd73f07ccc79defd3a7437 inherit pub_methods_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cf1ba34d51f716b1ea1cedac6414b inherit pub_methods_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#a2a6cf1ba34d51f716b1ea1cedac6414b">~IGraphicsComponent</a> ()</td></tr>
<tr class="separator:a2a6cf1ba34d51f716b1ea1cedac6414b inherit pub_methods_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_graphics_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_graphics_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_graphics_component.html">IGraphicsComponent</a></td></tr>
<tr class="memitem:ad4a1dbcef8b6d3f3f71f4e0505a6bfcf inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_actor_data_1_1_graphics.html">ActorData::Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">componentData</a></td></tr>
<tr class="separator:ad4a1dbcef8b6d3f3f71f4e0505a6bfcf inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34141ba196730ba45581a2a13be91a62 inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#a34141ba196730ba45581a2a13be91a62">flipped</a> = false</td></tr>
<tr class="separator:a34141ba196730ba45581a2a13be91a62 inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3f0ae79e10a3938627f6c2b0d2965 inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#a23b3f0ae79e10a3938627f6c2b0d2965">tilePosition</a></td></tr>
<tr class="separator:a23b3f0ae79e10a3938627f6c2b0d2965 inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbc4cf9bf0d419f141cf8ee2e8b3d93 inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">anim</a></td></tr>
<tr class="separator:adbbc4cf9bf0d419f141cf8ee2e8b3d93 inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758460ffafc2664f1825fbdc77554b0 inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#ab758460ffafc2664f1825fbdc77554b0">xFrames</a></td></tr>
<tr class="separator:ab758460ffafc2664f1825fbdc77554b0 inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1504b75ff404b394401cb8e9def914 inherit pro_attribs_class_i_graphics_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_component.html#a6c1504b75ff404b394401cb8e9def914">yFrames</a></td></tr>
<tr class="separator:a6c1504b75ff404b394401cb8e9def914 inherit pro_attribs_class_i_graphics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphics component for each actor. </p>
<p>The graphics component interface. everything that needs to be drawn needs this.</p>
<p>Holds pointers to all data needed to draw the actor. All pointers are owned by their respective handlers </p>

<p>Definition at line <a class="el" href="_graphics_component_8h_source.html#l00016">16</a> of file <a class="el" href="_graphics_component_8h_source.html">GraphicsComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae33e3afe478a027628d12476aa5dfd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsComponent::GraphicsComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">componentData</td><td>If non-null, information describing the component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60bc1e846fb526b6f8a44b11a8c1994c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsComponent::~GraphicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00020">20</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab626c74610c56cab5b0c6465407027f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::draw </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given view projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00039">39</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab78261f3c5da9c95520342175e91dc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 GraphicsComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00148">148</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a072c1cb168c685a7e95ec621aad5a6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture.html">Texture</a> * GraphicsComponent::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the texture. </dd></dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00153">153</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c01a11286f528620246292e23b3b9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00158">158</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1eebf70046c8fedad57b611bbf34727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setFrames </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>The frames. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00137">137</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc70da7a1bb39e440fc603d7580dbe25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00088">88</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b04b1ddba4c3eb2cfa294623ff7485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>The degrees. </td></tr>
    <tr><td class="paramname">axis</td><td>Rotation around axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00116">116</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab76231b78e53712b7f8d927c506259a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00094">94</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92168a19846a644f972d30fe448408a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">texture</td><td>If non-null, the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00105">105</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2891ce77c000ed463f360defcf29702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>Full pathname of the texture file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00111">111</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa66882715f999e3bcd7b334439330ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::setTilePosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>tilePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tile position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilePosition</td><td>The tile position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00100">100</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8496f3e38ac43021ba8ad50b7c66fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent</a>.</p>

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00083">83</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2d4b9accfa6acf113c2fc19ecf4876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsComponent::updateSpritePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html">ActorData::Animation::AnimationSequence</a>&#160;</td>
          <td class="paramname"><em>animationSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graphics_component_8cpp_source.html#l00143">143</a> of file <a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_graphics_component_8h_source.html">GraphicsComponent.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_graphics_component_8cpp_source.html">GraphicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphics_component.html">GraphicsComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
