<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A grid.  
 <a href="class_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_1_1_tile.html">Tile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tile.  <a href="struct_grid_1_1_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48c30858ccd7179ab49bae8d94724fba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fba">Type</a> { <a class="el" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299">WALL</a>, 
<a class="el" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278">GROUND</a>, 
<a class="el" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fbaa7e0e2b0a2277fc62c3121efc3a97bdda">NO_OF_TYPES</a>
 }<tr class="memdesc:a48c30858ccd7179ab49bae8d94724fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent types.  <a href="class_grid.html#a48c30858ccd7179ab49bae8d94724fba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a48c30858ccd7179ab49bae8d94724fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ea2caa1c1fcba640eaa13253d25ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ab4ea2caa1c1fcba640eaa13253d25ee2">Grid</a> (int width, int height)</td></tr>
<tr class="memdesc:ab4ea2caa1c1fcba640eaa13253d25ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab4ea2caa1c1fcba640eaa13253d25ee2">More...</a><br /></td></tr>
<tr class="separator:ab4ea2caa1c1fcba640eaa13253d25ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="memdesc:a3661d0a7f998caaaf8627d7a67072116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3661d0a7f998caaaf8627d7a67072116">More...</a><br /></td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce36405d75a0906932204597c0fb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aabce36405d75a0906932204597c0fb6c">fillMap</a> ()</td></tr>
<tr class="memdesc:aabce36405d75a0906932204597c0fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill map.  <a href="#aabce36405d75a0906932204597c0fb6c">More...</a><br /></td></tr>
<tr class="separator:aabce36405d75a0906932204597c0fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac307a4436b1c58005e453856ae2981a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ac307a4436b1c58005e453856ae2981a8">setTile</a> (const int type, const <a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos)</td></tr>
<tr class="memdesc:ac307a4436b1c58005e453856ae2981a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a tile.  <a href="#ac307a4436b1c58005e453856ae2981a8">More...</a><br /></td></tr>
<tr class="separator:ac307a4436b1c58005e453856ae2981a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eef16c2f2fd05fafd3512b6c5c35fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a97eef16c2f2fd05fafd3512b6c5c35fc">getTile</a> (const <a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> pos)</td></tr>
<tr class="memdesc:a97eef16c2f2fd05fafd3512b6c5c35fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tile.  <a href="#a97eef16c2f2fd05fafd3512b6c5c35fc">More...</a><br /></td></tr>
<tr class="separator:a97eef16c2f2fd05fafd3512b6c5c35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A grid. </p>

<p>Definition at line <a class="el" href="_grid_8h_source.html#l00010">10</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a48c30858ccd7179ab49bae8d94724fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_grid.html#a48c30858ccd7179ab49bae8d94724fba">Grid::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a48c30858ccd7179ab49bae8d94724fbaa13223fac711089c104ead1b054073299"></a>WALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48c30858ccd7179ab49bae8d94724fbaa196e99d0bb62bfc9b90fcb79c86d2278"></a>GROUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48c30858ccd7179ab49bae8d94724fbaa7e0e2b0a2277fc62c3121efc3a97bdda"></a>NO_OF_TYPES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_grid_8h_source.html#l00019">19</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4ea2caa1c1fcba640eaa13253d25ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_grid_8cpp_source.html#l00005">5</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3661d0a7f998caaaf8627d7a67072116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::~Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_grid_8cpp_source.html#l00011">11</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabce36405d75a0906932204597c0fb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::fillMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill map. </p>

<p>Definition at line <a class="el" href="_grid_8cpp_source.html#l00015">15</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97eef16c2f2fd05fafd3512b6c5c35fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid_1_1_tile.html">Tile</a> * Grid::getTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the tile. </dd></dl>

<p>Definition at line <a class="el" href="_grid_8cpp_source.html#l00045">45</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac307a4436b1c58005e453856ae2981a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setTile </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type. </td></tr>
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_grid_8cpp_source.html#l00035">35</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_grid_8h_source.html">Grid.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_grid_8cpp_source.html">Grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid.html">Grid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
