<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: TimeRewinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_time_rewinder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_time_rewinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeRewinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time rewinder.  
 <a href="class_time_rewinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_rewinder_8h_source.html">TimeRewinder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955ae1db0c89c49141a62b2b4b48e722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a955ae1db0c89c49141a62b2b4b48e722">TimeRewinder</a> ()</td></tr>
<tr class="separator:a955ae1db0c89c49141a62b2b4b48e722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbd5be9029b1c7a2c1003f77e7088d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#af4dbd5be9029b1c7a2c1003f77e7088d">~TimeRewinder</a> ()</td></tr>
<tr class="separator:af4dbd5be9029b1c7a2c1003f77e7088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074582aca2762cd37f1879b7aff5ffca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a074582aca2762cd37f1879b7aff5ffca">init</a> ()</td></tr>
<tr class="separator:a074582aca2762cd37f1879b7aff5ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a915380bf4f8914fda44e1c3ea4eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a46a915380bf4f8914fda44e1c3ea4eec">update</a> ()</td></tr>
<tr class="separator:a46a915380bf4f8914fda44e1c3ea4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba680b4bbb8c083d5342958c9afafeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a7ba680b4bbb8c083d5342958c9afafeb">rewind</a> ()</td></tr>
<tr class="separator:a7ba680b4bbb8c083d5342958c9afafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58fd653dcc8f0da27d1b2703af05e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#afa58fd653dcc8f0da27d1b2703af05e3">setStatus</a> (bool status)</td></tr>
<tr class="separator:afa58fd653dcc8f0da27d1b2703af05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dc8fb79114d473eba4d95bbf067e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#ae94dc8fb79114d473eba4d95bbf067e7">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="separator:ae94dc8fb79114d473eba4d95bbf067e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717f18a821852b491438639a43ce4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a0717f18a821852b491438639a43ce4a7">getParent</a> ()</td></tr>
<tr class="separator:a0717f18a821852b491438639a43ce4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a85da18958d3d486c0ee8f8ccc62d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_rewinder.html#a3d3a85da18958d3d486c0ee8f8ccc62d">getTimer</a> ()</td></tr>
<tr class="separator:a3d3a85da18958d3d486c0ee8f8ccc62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A time rewinder. </p>
<p>Used to rewind the state of every object </p>

<p>Definition at line <a class="el" href="_time_rewinder_8h_source.html#l00021">21</a> of file <a class="el" href="_time_rewinder_8h_source.html">TimeRewinder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a955ae1db0c89c49141a62b2b4b48e722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeRewinder::TimeRewinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00005">5</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4dbd5be9029b1c7a2c1003f77e7088d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeRewinder::~TimeRewinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00011">11</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0717f18a821852b491438639a43ce4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> * TimeRewinder::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00142">142</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3a85da18958d3d486c0ee8f8ccc62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TimeRewinder::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00147">147</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a074582aca2762cd37f1879b7aff5ffca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeRewinder::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00015">15</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba680b4bbb8c083d5342958c9afafeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeRewinder::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00103">103</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae94dc8fb79114d473eba4d95bbf067e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeRewinder::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>parentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00137">137</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa58fd653dcc8f0da27d1b2703af05e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeRewinder::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00132">132</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46a915380bf4f8914fda44e1c3ea4eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeRewinder::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_time_rewinder_8cpp_source.html#l00031">31</a> of file <a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_time_rewinder_8h_source.html">TimeRewinder.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_time_rewinder_8cpp_source.html">TimeRewinder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time_rewinder.html">TimeRewinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
