<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: NetworkClientHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_client_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_client_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkClientHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A network client handler.  
 <a href="class_network_client_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_client_handler_8h_source.html">NetworkClientHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkClientHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_client_handler.png" usemap="#NetworkClientHandler_map" alt=""/>
  <map id="NetworkClientHandler_map" name="NetworkClientHandler_map">
<area href="class_i_network_handler.html" title="A network handler. " alt="INetworkHandler" shape="rect" coords="0,56,135,80"/>
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23eb2c71dd36a633298eea77c7cc96ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a23eb2c71dd36a633298eea77c7cc96ab">NetworkClientHandler</a> ()</td></tr>
<tr class="memdesc:a23eb2c71dd36a633298eea77c7cc96ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a23eb2c71dd36a633298eea77c7cc96ab">More...</a><br /></td></tr>
<tr class="separator:a23eb2c71dd36a633298eea77c7cc96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3557f7b89bf5c852e17f184583a2c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#ae3557f7b89bf5c852e17f184583a2c03">~NetworkClientHandler</a> ()</td></tr>
<tr class="memdesc:ae3557f7b89bf5c852e17f184583a2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae3557f7b89bf5c852e17f184583a2c03">More...</a><br /></td></tr>
<tr class="separator:ae3557f7b89bf5c852e17f184583a2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8efe1e2d5bcdcef9ac35abd21a4b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">init</a> (std::string hostIP)</td></tr>
<tr class="memdesc:a9b8efe1e2d5bcdcef9ac35abd21a4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits the given host IP.  <a href="#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">More...</a><br /></td></tr>
<tr class="separator:a9b8efe1e2d5bcdcef9ac35abd21a4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a7532b03292a82e99e67c7750c43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">sendPacket</a> (int <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>) override</td></tr>
<tr class="memdesc:a6f9a7532b03292a82e99e67c7750c43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet.  <a href="#a6f9a7532b03292a82e99e67c7750c43d">More...</a><br /></td></tr>
<tr class="separator:a6f9a7532b03292a82e99e67c7750c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ce4f2ae226859bad8f1e2e2d24671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">receivePacket</a> (int <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>) override</td></tr>
<tr class="memdesc:a600ce4f2ae226859bad8f1e2e2d24671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive packet.  <a href="#a600ce4f2ae226859bad8f1e2e2d24671">More...</a><br /></td></tr>
<tr class="separator:a600ce4f2ae226859bad8f1e2e2d24671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1707d0d3867094ad26645946ad663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#aaab1707d0d3867094ad26645946ad663">receiveActorStructure</a> ()</td></tr>
<tr class="separator:aaab1707d0d3867094ad26645946ad663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220be76f562b7a137be4f2ab5a34dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structactor_i_d.html">actorID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a7220be76f562b7a137be4f2ab5a34dae">getPlayerActorID</a> ()</td></tr>
<tr class="memdesc:a7220be76f562b7a137be4f2ab5a34dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player actor identifier.  <a href="#a7220be76f562b7a137be4f2ab5a34dae">More...</a><br /></td></tr>
<tr class="separator:a7220be76f562b7a137be4f2ab5a34dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52ec46467b4ecd006a0e70d0247d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">sendJoined</a> ()</td></tr>
<tr class="memdesc:a1c52ec46467b4ecd006a0e70d0247d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the joined.  <a href="#a1c52ec46467b4ecd006a0e70d0247d2d">More...</a><br /></td></tr>
<tr class="separator:a1c52ec46467b4ecd006a0e70d0247d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afab220b563a7342fcad41386ed7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">sendRunning</a> ()</td></tr>
<tr class="memdesc:a89afab220b563a7342fcad41386ed7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the running.  <a href="#a89afab220b563a7342fcad41386ed7dc">More...</a><br /></td></tr>
<tr class="separator:a89afab220b563a7342fcad41386ed7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd3f1b51d86e7c6e8b48b30bd7e3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">receiveJoining</a> ()</td></tr>
<tr class="memdesc:a78fd3f1b51d86e7c6e8b48b30bd7e3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive joining.  <a href="#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">More...</a><br /></td></tr>
<tr class="separator:a78fd3f1b51d86e7c6e8b48b30bd7e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c3208ffbf58dacd71a899852b5c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">receiveJoined</a> ()</td></tr>
<tr class="memdesc:a931c3208ffbf58dacd71a899852b5c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive joined.  <a href="#a931c3208ffbf58dacd71a899852b5c26">More...</a><br /></td></tr>
<tr class="separator:a931c3208ffbf58dacd71a899852b5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6878ce3d3adeeab143fc933b9545f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">receiveRunning</a> ()</td></tr>
<tr class="memdesc:a8e6878ce3d3adeeab143fc933b9545f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive running.  <a href="#a8e6878ce3d3adeeab143fc933b9545f5">More...</a><br /></td></tr>
<tr class="separator:a8e6878ce3d3adeeab143fc933b9545f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1fb9598b989c792cba17b36a0ee9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">receiveGameOver</a> ()</td></tr>
<tr class="memdesc:adac1fb9598b989c792cba17b36a0ee9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive game over.  <a href="#adac1fb9598b989c792cba17b36a0ee9d">More...</a><br /></td></tr>
<tr class="separator:adac1fb9598b989c792cba17b36a0ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_network_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_network_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_network_handler.html">INetworkHandler</a></td></tr>
<tr class="memitem:af921972ae86c1ebd16d240ea8722c16e inherit pub_methods_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler</a> ()</td></tr>
<tr class="separator:af921972ae86c1ebd16d240ea8722c16e inherit pub_methods_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d082f090d99cea9b355fc660175d4f inherit pub_methods_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">~INetworkHandler</a> ()</td></tr>
<tr class="separator:ad0d082f090d99cea9b355fc660175d4f inherit pub_methods_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_network_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_network_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_network_handler.html">INetworkHandler</a></td></tr>
<tr class="memitem:a268de1e70addc0764b028f639fcb8edb inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">RakNet::SystemAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">serverIP</a></td></tr>
<tr class="separator:a268de1e70addc0764b028f639fcb8edb inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372c17a4c1cf9bfa40b88c4f0ff3f31 inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a> = 2000</td></tr>
<tr class="separator:a2372c17a4c1cf9bfa40b88c4f0ff3f31 inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d681e8c7b231974f5a91bc07f3d18 inherit pro_attribs_class_i_network_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a></td></tr>
<tr class="separator:adc2d681e8c7b231974f5a91bc07f3d18 inherit pro_attribs_class_i_network_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A network client handler. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8h_source.html#l00017">17</a> of file <a class="el" href="_network_client_handler_8h_source.html">NetworkClientHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23eb2c71dd36a633298eea77c7cc96ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkClientHandler::NetworkClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00009">9</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3557f7b89bf5c852e17f184583a2c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkClientHandler::~NetworkClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00014">14</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7220be76f562b7a137be4f2ab5a34dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structactor_i_d.html">actorID</a> NetworkClientHandler::getPlayerActorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets player actor identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The player actor identifier. </dd></dl>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00135">135</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8efe1e2d5bcdcef9ac35abd21a4b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hostIP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits the given host IP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostIP</td><td>The host IP. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00019">19</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaab1707d0d3867094ad26645946ad663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receiveActorStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac1fb9598b989c792cba17b36a0ee9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receiveGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive game over. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00184">184</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a931c3208ffbf58dacd71a899852b5c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receiveJoined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive joined. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00161">161</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78fd3f1b51d86e7c6e8b48b30bd7e3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receiveJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive joining. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00149">149</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a600ce4f2ae226859bad8f1e2e2d24671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receivePacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>State of the game. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_network_handler.html#a6e76fafddd4e62af1629e5fd92b32780">INetworkHandler</a>.</p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00053">53</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6878ce3d3adeeab143fc933b9545f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::receiveRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive running. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00166">166</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c52ec46467b4ecd006a0e70d0247d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::sendJoined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the joined. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00140">140</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9a7532b03292a82e99e67c7750c43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::sendPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>State of the game. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_network_handler.html#a6f9192c8aa20cb83f2f6531c61190885">INetworkHandler</a>.</p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00027">27</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89afab220b563a7342fcad41386ed7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkClientHandler::sendRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the running. </p>

<p>Definition at line <a class="el" href="_network_client_handler_8cpp_source.html#l00189">189</a> of file <a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_network_client_handler_8h_source.html">NetworkClientHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_network_client_handler_8cpp_source.html">NetworkClientHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
