<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: SavedFrames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_saved_frames.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_saved_frames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SavedFrames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A saved frames. NOT IN USE, probably not functional currently either.  
 <a href="class_saved_frames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_saved_frames_8h_source.html">SavedFrames.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598a501e544f5166e5326afd59a69e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a598a501e544f5166e5326afd59a69e71">SavedFrames</a> ()</td></tr>
<tr class="memdesc:a598a501e544f5166e5326afd59a69e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a598a501e544f5166e5326afd59a69e71">More...</a><br /></td></tr>
<tr class="separator:a598a501e544f5166e5326afd59a69e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404aa19f012d6251ced10cf152f1ab81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a404aa19f012d6251ced10cf152f1ab81">~SavedFrames</a> ()</td></tr>
<tr class="memdesc:a404aa19f012d6251ced10cf152f1ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a404aa19f012d6251ced10cf152f1ab81">More...</a><br /></td></tr>
<tr class="separator:a404aa19f012d6251ced10cf152f1ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b4e8c56d6bde2234d97564cf096ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a462b4e8c56d6bde2234d97564cf096ae">setPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:a462b4e8c56d6bde2234d97564cf096ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a position.  <a href="#a462b4e8c56d6bde2234d97564cf096ae">More...</a><br /></td></tr>
<tr class="separator:a462b4e8c56d6bde2234d97564cf096ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a6a0028b43e421bf2c68fd6bc76d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a3f3a6a0028b43e421bf2c68fd6bc76d2">setRotation</a> (float rotation)</td></tr>
<tr class="memdesc:a3f3a6a0028b43e421bf2c68fd6bc76d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rotation.  <a href="#a3f3a6a0028b43e421bf2c68fd6bc76d2">More...</a><br /></td></tr>
<tr class="separator:a3f3a6a0028b43e421bf2c68fd6bc76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433887cee54a8a0e6241c4af5f7f7e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a433887cee54a8a0e6241c4af5f7f7e0d">setVelocity</a> (glm::vec2 velocity)</td></tr>
<tr class="memdesc:a433887cee54a8a0e6241c4af5f7f7e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a velocity.  <a href="#a433887cee54a8a0e6241c4af5f7f7e0d">More...</a><br /></td></tr>
<tr class="separator:a433887cee54a8a0e6241c4af5f7f7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460855cbae6ebf7509ac2e944256b553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a460855cbae6ebf7509ac2e944256b553">setFrameSpawned</a> (int frameSpawned)</td></tr>
<tr class="memdesc:a460855cbae6ebf7509ac2e944256b553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame spawned.  <a href="#a460855cbae6ebf7509ac2e944256b553">More...</a><br /></td></tr>
<tr class="separator:a460855cbae6ebf7509ac2e944256b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2db3256e9a052afc21de6e21346d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a7c2db3256e9a052afc21de6e21346d9b">MoveFrameSpawned</a> ()</td></tr>
<tr class="memdesc:a7c2db3256e9a052afc21de6e21346d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move frame spawned.  <a href="#a7c2db3256e9a052afc21de6e21346d9b">More...</a><br /></td></tr>
<tr class="separator:a7c2db3256e9a052afc21de6e21346d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29098743a722f6324b843c172563a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#ac29098743a722f6324b843c172563a9e">removeTimeFrame</a> (int timeFrame)</td></tr>
<tr class="memdesc:ac29098743a722f6324b843c172563a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the time frame described by timeFrame.  <a href="#ac29098743a722f6324b843c172563a9e">More...</a><br /></td></tr>
<tr class="separator:ac29098743a722f6324b843c172563a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db067907be470672dc9e6a1f9b1284d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a5db067907be470672dc9e6a1f9b1284d">getPosition</a> (int timeFrame)</td></tr>
<tr class="memdesc:a5db067907be470672dc9e6a1f9b1284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a position.  <a href="#a5db067907be470672dc9e6a1f9b1284d">More...</a><br /></td></tr>
<tr class="separator:a5db067907be470672dc9e6a1f9b1284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3845fe2421df24d10f6679ce7ba18c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#a0a3845fe2421df24d10f6679ce7ba18c">getRotation</a> (int timeFrame)</td></tr>
<tr class="memdesc:a0a3845fe2421df24d10f6679ce7ba18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rotation.  <a href="#a0a3845fe2421df24d10f6679ce7ba18c">More...</a><br /></td></tr>
<tr class="separator:a0a3845fe2421df24d10f6679ce7ba18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a9514f0e938141545dfff46a5a7d0"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#ae65a9514f0e938141545dfff46a5a7d0">getVelocity</a> (int timeFrame)</td></tr>
<tr class="memdesc:ae65a9514f0e938141545dfff46a5a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a velocity.  <a href="#ae65a9514f0e938141545dfff46a5a7d0">More...</a><br /></td></tr>
<tr class="separator:ae65a9514f0e938141545dfff46a5a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d59d4baa4290a025c11147013f34e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saved_frames.html#ab6d59d4baa4290a025c11147013f34e3">getFrameSpawned</a> ()</td></tr>
<tr class="memdesc:ab6d59d4baa4290a025c11147013f34e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets frame spawned.  <a href="#ab6d59d4baa4290a025c11147013f34e3">More...</a><br /></td></tr>
<tr class="separator:ab6d59d4baa4290a025c11147013f34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A saved frames. NOT IN USE, probably not functional currently either. </p>

<p>Definition at line <a class="el" href="_saved_frames_8h_source.html#l00017">17</a> of file <a class="el" href="_saved_frames_8h_source.html">SavedFrames.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a598a501e544f5166e5326afd59a69e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SavedFrames::SavedFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00005">5</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a404aa19f012d6251ced10cf152f1ab81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SavedFrames::~SavedFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00010">10</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6d59d4baa4290a025c11147013f34e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SavedFrames::getFrameSpawned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets frame spawned. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame spawned. </dd></dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00083">83</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db067907be470672dc9e6a1f9b1284d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SavedFrames::getPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFrame</td><td>The time frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00068">68</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3845fe2421df24d10f6679ce7ba18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SavedFrames::getRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFrame</td><td>The time frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation. </dd></dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00073">73</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae65a9514f0e938141545dfff46a5a7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 SavedFrames::getVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFrame</td><td>The time frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The velocity. </dd></dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00078">78</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2db3256e9a052afc21de6e21346d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::MoveFrameSpawned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move frame spawned. </p>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00043">43</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac29098743a722f6324b843c172563a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::removeTimeFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the time frame described by timeFrame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFrame</td><td>The time frame. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00052">52</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a460855cbae6ebf7509ac2e944256b553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::setFrameSpawned </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameSpawned</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame spawned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameSpawned</td><td>The frame spawned. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00030">30</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a462b4e8c56d6bde2234d97564cf096ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00015">15</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3a6a0028b43e421bf2c68fd6bc76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The rotation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00020">20</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a433887cee54a8a0e6241c4af5f7f7e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavedFrames::setVelocity </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The velocity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_saved_frames_8cpp_source.html#l00025">25</a> of file <a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_saved_frames_8h_source.html">SavedFrames.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_saved_frames_8cpp_source.html">SavedFrames.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_saved_frames.html">SavedFrames</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
