<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: CombatComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_combat_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_combat_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CombatComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_combat_component_8h_source.html">CombatComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CombatComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_combat_component.png" usemap="#CombatComponent_map" alt=""/>
  <map id="CombatComponent_map" name="CombatComponent_map">
<area href="class_i_combat_component.html" title="The combat component interface. Used by all actors who engage in some sort of combat or can &quot;die&quot;..." alt="ICombatComponent" shape="rect" coords="0,56,120,80"/>
<area href="class_actor_component.html" title="The base class for all components. Can&#39;t be instantiated. " alt="ActorComponent" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad44fbf20269270c5f4eee1962d06172a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#ad44fbf20269270c5f4eee1962d06172a">CombatComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>)</td></tr>
<tr class="memdesc:ad44fbf20269270c5f4eee1962d06172a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad44fbf20269270c5f4eee1962d06172a">More...</a><br /></td></tr>
<tr class="separator:ad44fbf20269270c5f4eee1962d06172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab547d642fea58e0e7994965a46176f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#aab547d642fea58e0e7994965a46176f8">~CombatComponent</a> ()</td></tr>
<tr class="memdesc:aab547d642fea58e0e7994965a46176f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aab547d642fea58e0e7994965a46176f8">More...</a><br /></td></tr>
<tr class="separator:aab547d642fea58e0e7994965a46176f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a0a14ee948fc61e40a8f360e009612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a34a0a14ee948fc61e40a8f360e009612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaTime.  <a href="#a34a0a14ee948fc61e40a8f360e009612">More...</a><br /></td></tr>
<tr class="separator:a34a0a14ee948fc61e40a8f360e009612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa7d0e6fa483fb134f293a02d48b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#ab4aa7d0e6fa483fb134f293a02d48b5d">changeHealth</a> (int modifier)</td></tr>
<tr class="memdesc:ab4aa7d0e6fa483fb134f293a02d48b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change health.  <a href="#ab4aa7d0e6fa483fb134f293a02d48b5d">More...</a><br /></td></tr>
<tr class="separator:ab4aa7d0e6fa483fb134f293a02d48b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb70caca302b2aa13d7a43365f943b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#a77bb70caca302b2aa13d7a43365f943b">changeMana</a> (int modifier)</td></tr>
<tr class="memdesc:a77bb70caca302b2aa13d7a43365f943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change mana.  <a href="#a77bb70caca302b2aa13d7a43365f943b">More...</a><br /></td></tr>
<tr class="separator:a77bb70caca302b2aa13d7a43365f943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad482693ccd04bfe0a9d39642939014ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#ad482693ccd04bfe0a9d39642939014ec">getHealth</a> ()</td></tr>
<tr class="memdesc:ad482693ccd04bfe0a9d39642939014ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health.  <a href="#ad482693ccd04bfe0a9d39642939014ec">More...</a><br /></td></tr>
<tr class="separator:ad482693ccd04bfe0a9d39642939014ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc60228e89b471c5990915a2e0c96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#a26cc60228e89b471c5990915a2e0c96d">getDamage</a> ()</td></tr>
<tr class="memdesc:a26cc60228e89b471c5990915a2e0c96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage.  <a href="#a26cc60228e89b471c5990915a2e0c96d">More...</a><br /></td></tr>
<tr class="separator:a26cc60228e89b471c5990915a2e0c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f04db6c52c7a3ee8d301442e659e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_component.html#a92f04db6c52c7a3ee8d301442e659e41">kill</a> ()</td></tr>
<tr class="memdesc:a92f04db6c52c7a3ee8d301442e659e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills this object.  <a href="#a92f04db6c52c7a3ee8d301442e659e41">More...</a><br /></td></tr>
<tr class="separator:a92f04db6c52c7a3ee8d301442e659e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_combat_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_combat_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_combat_component.html">ICombatComponent</a></td></tr>
<tr class="memitem:a7b23b7abd8654ef9eae364b6ff20fa5a inherit pub_methods_class_i_combat_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#a7b23b7abd8654ef9eae364b6ff20fa5a">ICombatComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a>)</td></tr>
<tr class="separator:a7b23b7abd8654ef9eae364b6ff20fa5a inherit pub_methods_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fb10b644bacd9c10b8132783d010f inherit pub_methods_class_i_combat_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#ae21fb10b644bacd9c10b8132783d010f">~ICombatComponent</a> ()</td></tr>
<tr class="separator:ae21fb10b644bacd9c10b8132783d010f inherit pub_methods_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_combat_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_combat_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_combat_component.html">ICombatComponent</a></td></tr>
<tr class="memitem:a7fe3028e003488fb057b0322764fcd70 inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_actor_data_1_1_combat.html">ActorData::Combat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">componentData</a></td></tr>
<tr class="separator:a7fe3028e003488fb057b0322764fcd70 inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31c7f2a6d4a1b07d19171b37436189 inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#a0c31c7f2a6d4a1b07d19171b37436189">alive</a></td></tr>
<tr class="separator:a0c31c7f2a6d4a1b07d19171b37436189 inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526794293327adb16665332daf28373 inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#ae526794293327adb16665332daf28373">invincible</a></td></tr>
<tr class="separator:ae526794293327adb16665332daf28373 inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800dcc8b1b601ee4a6381e706ec9ffd4 inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">health</a></td></tr>
<tr class="separator:a800dcc8b1b601ee4a6381e706ec9ffd4 inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3cac29e6a87f36a76390c2ae5af719 inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#aaf3cac29e6a87f36a76390c2ae5af719">lifetimeTimer</a></td></tr>
<tr class="separator:aaf3cac29e6a87f36a76390c2ae5af719 inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f5a5706bfb9f606ca44fbffde961f inherit pro_attribs_class_i_combat_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">invincibilityTimer</a></td></tr>
<tr class="separator:a8d1f5a5706bfb9f606ca44fbffde961f inherit pro_attribs_class_i_combat_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_combat_component_8h_source.html#l00010">10</a> of file <a class="el" href="_combat_component_8h_source.html">CombatComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad44fbf20269270c5f4eee1962d06172a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombatComponent::CombatComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">componentData</td><td>If non-null, information describing the component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00007">7</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab547d642fea58e0e7994965a46176f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CombatComponent::~CombatComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00016">16</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4aa7d0e6fa483fb134f293a02d48b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatComponent::changeHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change health. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>The modifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00051">51</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77bb70caca302b2aa13d7a43365f943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatComponent::changeMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change mana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>The modifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26cc60228e89b471c5990915a2e0c96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CombatComponent::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the damage. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage. </dd></dl>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00079">79</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad482693ccd04bfe0a9d39642939014ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CombatComponent::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the health. </p>
<dl class="section return"><dt>Returns</dt><dd>The health. </dd></dl>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00074">74</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92f04db6c52c7a3ee8d301442e659e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatComponent::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kills this object. </p>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00084">84</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34a0a14ee948fc61e40a8f360e009612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CombatComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the given deltaTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent</a>.</p>

<p>Definition at line <a class="el" href="_combat_component_8cpp_source.html#l00030">30</a> of file <a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_combat_component_8h_source.html">CombatComponent.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_combat_component_8cpp_source.html">CombatComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combat_component.html">CombatComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
