<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_database_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_handler.html">DatabaseHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">connect</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">disconnect</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a>(sql::ResultSet *result, std::string column, std::vector&lt; int &gt; &amp;variables)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a0d329ba3fc1f75a3981545ab00aef329">getVariable</a>(sql::ResultSet *result, std::string column, std::vector&lt; bool &gt; &amp;variables)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a91757a2ae3820f28f1edad51007ecc36">getVariable</a>(sql::ResultSet *result, std::string column, std::vector&lt; float &gt; &amp;variables)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#afc93e2bacf4a14ae1bb9ac96b4c8ae1e">getVariable</a>(sql::ResultSet *result, std::string column, std::vector&lt; std::string &gt; &amp;variables)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">getVariables</a>(sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#adc1e448b8ae21177b88702e0698c217e">getVariables</a>(sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition, Variable &amp;variable, Args &amp;...args)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">init</a>(std::string hostAddress, std::string username, std::string password, std::string database)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">insertPreperedStatement</a>(std::string preparedStatement, Args...args)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">retrieveData</a>(std::string sqlStatement, std::vector&lt; std::string &gt; column, Args &amp;...args)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a>(Engine &amp;parentPtr)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a>(sql::PreparedStatement *preparedStatement, int number, int variable)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#ab726fcc012f2e3eb4baf604dc6fbff76">setVariable</a>(sql::PreparedStatement *preparedStatement, int number, float variable)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a2582e58782d5cd0c0039fd656b1f72f9">setVariable</a>(sql::PreparedStatement *preparedStatement, int number, std::string variable)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#ad4eb72f50bb22a1c44b8fce5f36dedbf">setVariable</a>(sql::PreparedStatement *preparedStatement, int number, bool variable)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">setVariables</a>(sql::PreparedStatement *preparedStatement, int number)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#aef3686c3fd889043b63805bfb9d76268">setVariables</a>(sql::PreparedStatement *preparedStatement, int &amp;number, Variable variable, Args...args)</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a>(float deltaSeconds)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">~DatabaseHandler</a>()</td><td class="entry"><a class="el" href="class_database_handler.html">DatabaseHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
