<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: FlashOnHitComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_flash_on_hit_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flash_on_hit_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlashOnHitComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashOnHitComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flash_on_hit_component.png" usemap="#FlashOnHitComponent_map" alt=""/>
  <map id="FlashOnHitComponent_map" name="FlashOnHitComponent_map">
<area href="class_actor_component.html" title="The base class for all components. Can&#39;t be instantiated. " alt="ActorComponent" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d9965142159f6c1eaf4cf26920269d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#ac5d9965142159f6c1eaf4cf26920269d">FlashOnHitComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *<a class="el" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a>)</td></tr>
<tr class="separator:ac5d9965142159f6c1eaf4cf26920269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d572e93d4e0256cff7ff891711d027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#ad3d572e93d4e0256cff7ff891711d027">init</a> () override</td></tr>
<tr class="separator:ad3d572e93d4e0256cff7ff891711d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd35d151a05c5045c791a417ca2f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:ab0dd35d151a05c5045c791a417ca2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component.  <a href="#ab0dd35d151a05c5045c791a417ca2f1c">More...</a><br /></td></tr>
<tr class="separator:ab0dd35d151a05c5045c791a417ca2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a> ()</td></tr>
<tr class="memdesc:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae464f24ec86418236a81395ec4d5b663">More...</a><br /></td></tr>
<tr class="separator:ae464f24ec86418236a81395ec4d5b663 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7a20684edd7a1aa6ccafc73bc1bd06e">More...</a><br /></td></tr>
<tr class="separator:ae7a20684edd7a1aa6ccafc73bc1bd06e inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a> ()</td></tr>
<tr class="memdesc:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40af3e0f3e743981c5ba00d7e534411f">More...</a><br /></td></tr>
<tr class="separator:a40af3e0f3e743981c5ba00d7e534411f inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a>, <a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a>)</td></tr>
<tr class="separator:aacf415def44ad061e2d6266abc834b15 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a> ()</td></tr>
<tr class="memdesc:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the death action.  <a href="#a3c1b1627e72b30b183a8fee5038f014b">More...</a><br /></td></tr>
<tr class="separator:a3c1b1627e72b30b183a8fee5038f014b inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a> ()</td></tr>
<tr class="memdesc:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the spawn action.  <a href="#a6729bf3e1cdf991b357e70d7b1142a25">More...</a><br /></td></tr>
<tr class="separator:a6729bf3e1cdf991b357e70d7b1142a25 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a> (<a class="el" href="class_actor.html">Actor</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#a18c5a6aa63a7d5dc81388bff6a2025b3">More...</a><br /></td></tr>
<tr class="separator:a18c5a6aa63a7d5dc81388bff6a2025b3 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a> ()</td></tr>
<tr class="memdesc:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns life status of actor.  <a href="#ad53b28e37167e624be4e6269638bd032">More...</a><br /></td></tr>
<tr class="separator:ad53b28e37167e624be4e6269638bd032 inherit pub_methods_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ed97d6343f0dcdc497851bf85d05b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_custom_actor_data_1_1_flash_on_hit.html">CustomActorData::FlashOnHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">componentData</a></td></tr>
<tr class="separator:a6ed97d6343f0dcdc497851bf85d05b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b40a6ceec8c36f5b3d2d3020656bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">invulnerabilityTimer</a></td></tr>
<tr class="separator:a0e5b40a6ceec8c36f5b3d2d3020656bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b929dd10e33fb35234ba767f6c54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a703b929dd10e33fb35234ba767f6c54a">blinkingTimer</a></td></tr>
<tr class="separator:a703b929dd10e33fb35234ba767f6c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a013ed3511d952d3f2c26f04800624"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">color</a></td></tr>
<tr class="separator:a84a013ed3511d952d3f2c26f04800624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a1c56a940814f223fed742737dab9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">counter</a> = 0.f</td></tr>
<tr class="separator:a609a1c56a940814f223fed742737dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20773f0f449c0757003d25e12140c8fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_on_hit_component.html#a20773f0f449c0757003d25e12140c8fd">blinkRate</a> = 25.f</td></tr>
<tr class="separator:a20773f0f449c0757003d25e12140c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_component.html">ActorComponent</a></td></tr>
<tr class="memitem:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td></tr>
<tr class="separator:a164da53388bf8b338bc3328cb138179d inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td></tr>
<tr class="separator:a851964fef8f4ae445e76eab57efedcf4 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td></tr>
<tr class="separator:a256edf0227152ace33c03cdb0becc3a5 inherit pro_attribs_class_actor_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00006">6</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5d9965142159f6c1eaf4cf26920269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlashOnHitComponent::FlashOnHitComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00009">9</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3d572e93d4e0256cff7ff891711d027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlashOnHitComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_actor_component.html">ActorComponent</a>.</p>

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00013">13</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dd35d151a05c5045c791a417ca2f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlashOnHitComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent</a>.</p>

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00019">19</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a703b929dd10e33fb35234ba767f6c54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timer.html">Timer</a> FlashOnHitComponent::blinkingTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00035">35</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20773f0f449c0757003d25e12140c8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlashOnHitComponent::blinkRate = 25.f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00038">38</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84a013ed3511d952d3f2c26f04800624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlashOnHitComponent::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00036">36</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed97d6343f0dcdc497851bf85d05b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_actor_data_1_1_flash_on_hit.html">CustomActorData::FlashOnHit</a> FlashOnHitComponent::componentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00033">33</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a609a1c56a940814f223fed742737dab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlashOnHitComponent::counter = 0.f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00037">37</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5b40a6ceec8c36f5b3d2d3020656bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlashOnHitComponent::invulnerabilityTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flash_on_hit_component_8h_source.html#l00034">34</a> of file <a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_flash_on_hit_component_8h_source.html">FlashOnHitComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flash_on_hit_component.html">FlashOnHitComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
