<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: MousePicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_picker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mouse_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MousePicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mouse picker.  
 <a href="class_mouse_picker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mouse_picker_8h_source.html">MousePicker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea545214aa06a65d6321b174b8c43d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_picker.html#aea545214aa06a65d6321b174b8c43d19">MousePicker</a> ()</td></tr>
<tr class="memdesc:aea545214aa06a65d6321b174b8c43d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aea545214aa06a65d6321b174b8c43d19">More...</a><br /></td></tr>
<tr class="separator:aea545214aa06a65d6321b174b8c43d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba4200d9a453f556959deeb42beac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_picker.html#a91ba4200d9a453f556959deeb42beac7">~MousePicker</a> ()</td></tr>
<tr class="memdesc:a91ba4200d9a453f556959deeb42beac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a91ba4200d9a453f556959deeb42beac7">More...</a><br /></td></tr>
<tr class="separator:a91ba4200d9a453f556959deeb42beac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7ef657bde12ba66b1ccf5c37420dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_picker.html#a1ad7ef657bde12ba66b1ccf5c37420dd">calculateMouseInSpace</a> (float mouseX, float mouseY)</td></tr>
<tr class="memdesc:a1ad7ef657bde12ba66b1ccf5c37420dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mouse in space.  <a href="#a1ad7ef657bde12ba66b1ccf5c37420dd">More...</a><br /></td></tr>
<tr class="separator:a1ad7ef657bde12ba66b1ccf5c37420dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec86108c83cdff96218ada3a72411d6"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_picker.html#adec86108c83cdff96218ada3a72411d6">getPosition</a> () const </td></tr>
<tr class="memdesc:adec86108c83cdff96218ada3a72411d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position.  <a href="#adec86108c83cdff96218ada3a72411d6">More...</a><br /></td></tr>
<tr class="separator:adec86108c83cdff96218ada3a72411d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mouse picker. </p>

<p>Definition at line <a class="el" href="_mouse_picker_8h_source.html#l00013">13</a> of file <a class="el" href="_mouse_picker_8h_source.html">MousePicker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea545214aa06a65d6321b174b8c43d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MousePicker::MousePicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_mouse_picker_8cpp_source.html#l00010">10</a> of file <a class="el" href="_mouse_picker_8cpp_source.html">MousePicker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91ba4200d9a453f556959deeb42beac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MousePicker::~MousePicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_mouse_picker_8cpp_source.html#l00014">14</a> of file <a class="el" href="_mouse_picker_8cpp_source.html">MousePicker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ad7ef657bde12ba66b1ccf5c37420dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MousePicker::calculateMouseInSpace </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the mouse in space. </p>
<dl class="section author"><dt>Author</dt><dd>Snikur </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/17/15</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>The mouse x coordinate. </td></tr>
    <tr><td class="paramname">mouseY</td><td>The mouse y coordinate. Sets position to mouse position on screen. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_mouse_picker_8cpp_source.html#l00018">18</a> of file <a class="el" href="_mouse_picker_8cpp_source.html">MousePicker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adec86108c83cdff96218ada3a72411d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3 MousePicker::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position. </dd></dl>

<p>Definition at line <a class="el" href="_mouse_picker_8cpp_source.html#l00039">39</a> of file <a class="el" href="_mouse_picker_8cpp_source.html">MousePicker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_mouse_picker_8h_source.html">MousePicker.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_mouse_picker_8cpp_source.html">MousePicker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_picker.html">MousePicker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
