<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ActorFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_actor_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActorFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_actor.html" title="The actor. ">Actor</a> Factory creates and contains all actors.  
 <a href="class_actor_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_factory_8h_source.html">ActorFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0209872535227f3ddcf9cc76862ea948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory</a> ()</td></tr>
<tr class="separator:a0209872535227f3ddcf9cc76862ea948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909b6f2a6fda0bc0e16bc6fd4e0ee1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">~ActorFactory</a> ()</td></tr>
<tr class="separator:a9909b6f2a6fda0bc0e16bc6fd4e0ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edd86de73c35a634e093b93e62618a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a> (const <a class="el" href="class_actor_data.html">ActorData</a> *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</td></tr>
<tr class="separator:ad4edd86de73c35a634e093b93e62618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7842b1a1335787c6dc9c7af4d816c9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_actor_component.html">ActorComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">createActorComponent</a> (<a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)</td></tr>
<tr class="memdesc:a9c7842b1a1335787c6dc9c7af4d816c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates components for actors. Only used by createActor.  <a href="#a9c7842b1a1335787c6dc9c7af4d816c9">More...</a><br /></td></tr>
<tr class="separator:a9c7842b1a1335787c6dc9c7af4d816c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0d13a2b8107f08a88c18cf712a505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a08f0d13a2b8107f08a88c18cf712a505">createActor</a> (const <a class="el" href="class_actor_data.html">ActorData</a> *actorData, const glm::vec3 position, const glm::vec2 tilePosition)</td></tr>
<tr class="separator:a08f0d13a2b8107f08a88c18cf712a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9f6ce32ca9229fadd5110792c513a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">deleteActor</a> (<a class="el" href="class_actor.html">Actor</a> *actorToDelete)</td></tr>
<tr class="memdesc:ab2d9f6ce32ca9229fadd5110792c513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the actor.  <a href="#ab2d9f6ce32ca9229fadd5110792c513a">More...</a><br /></td></tr>
<tr class="separator:ab2d9f6ce32ca9229fadd5110792c513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2930bb4ad5ea1823f73fd9233cda30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">updateAll</a> (const float deltaTime)</td></tr>
<tr class="memdesc:aad2930bb4ad5ea1823f73fd9233cda30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all actors in actorMap.  <a href="#aad2930bb4ad5ea1823f73fd9233cda30">More...</a><br /></td></tr>
<tr class="separator:aad2930bb4ad5ea1823f73fd9233cda30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11089d5be03e44528bc92bb5c367d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#aee11089d5be03e44528bc92bb5c367d8">init</a> ()</td></tr>
<tr class="memdesc:aee11089d5be03e44528bc92bb5c367d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the actorFactory.  <a href="#aee11089d5be03e44528bc92bb5c367d8">More...</a><br /></td></tr>
<tr class="separator:aee11089d5be03e44528bc92bb5c367d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369fe681ec1a0d16ad7ceec3f0b1f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a> (<a class="el" href="structactor_i_d.html">actorID</a> actorId)</td></tr>
<tr class="memdesc:a0369fe681ec1a0d16ad7ceec3f0b1f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an actor.  <a href="#a0369fe681ec1a0d16ad7ceec3f0b1f3e">More...</a><br /></td></tr>
<tr class="separator:a0369fe681ec1a0d16ad7ceec3f0b1f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5e923fbb100ecfe7d6ddf80da89a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#acfd5e923fbb100ecfe7d6ddf80da89a3">getActor</a> (std::string actorName)</td></tr>
<tr class="separator:acfd5e923fbb100ecfe7d6ddf80da89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ca260d1f76ce309f87ed19d9b32a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#aa82ca260d1f76ce309f87ed19d9b32a6">getActor</a> (int actorIdNumber)</td></tr>
<tr class="memdesc:aa82ca260d1f76ce309f87ed19d9b32a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an actor.  <a href="#aa82ca260d1f76ce309f87ed19d9b32a6">More...</a><br /></td></tr>
<tr class="separator:aa82ca260d1f76ce309f87ed19d9b32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b9103a249d79457eb74d0640d242f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:afe5b9103a249d79457eb74d0640d242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#afe5b9103a249d79457eb74d0640d242f">More...</a><br /></td></tr>
<tr class="separator:afe5b9103a249d79457eb74d0640d242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409a00ce6fcbdac6ca012119ffa55d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">getParent</a> ()</td></tr>
<tr class="memdesc:a2409a00ce6fcbdac6ca012119ffa55d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a2409a00ce6fcbdac6ca012119ffa55d2">More...</a><br /></td></tr>
<tr class="separator:a2409a00ce6fcbdac6ca012119ffa55d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c59b2dab22f966ba7805f9d1db6c9e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">getActors</a> ()</td></tr>
<tr class="separator:a28c59b2dab22f966ba7805f9d1db6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183d1ded78fb1d23203b5e9dfc03fe5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">getSceneryActors</a> ()</td></tr>
<tr class="separator:a7183d1ded78fb1d23203b5e9dfc03fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ba0fa4eab0d12c3c29e48f65810cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">getCurrentActorID</a> (void)</td></tr>
<tr class="separator:aea3ba0fa4eab0d12c3c29e48f65810cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934186a2d8c22d4995d68a62a5b7782c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">addMessageListener</a> (<a class="el" href="structactor_i_d.html">actorID</a> actorId)</td></tr>
<tr class="memdesc:a934186a2d8c22d4995d68a62a5b7782c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message listener.  <a href="#a934186a2d8c22d4995d68a62a5b7782c">More...</a><br /></td></tr>
<tr class="separator:a934186a2d8c22d4995d68a62a5b7782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47426034513eb7e0a8e04c110ef17171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a> ()</td></tr>
<tr class="memdesc:a47426034513eb7e0a8e04c110ef17171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this object.  <a href="#a47426034513eb7e0a8e04c110ef17171">More...</a><br /></td></tr>
<tr class="separator:a47426034513eb7e0a8e04c110ef17171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e30f35f32ad34658fd3db18f716d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">addToDeleteQueue</a> (<a class="el" href="class_actor.html">Actor</a> *actorToDelete)</td></tr>
<tr class="memdesc:abc0e30f35f32ad34658fd3db18f716d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the delete queue.  <a href="#abc0e30f35f32ad34658fd3db18f716d7">More...</a><br /></td></tr>
<tr class="separator:abc0e30f35f32ad34658fd3db18f716d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65871369f545898b549dd7186b5b9426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">addToSceneryDeleteQueue</a> (int actorToDelete)</td></tr>
<tr class="memdesc:a65871369f545898b549dd7186b5b9426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the scenery delete queue.  <a href="#a65871369f545898b549dd7186b5b9426">More...</a><br /></td></tr>
<tr class="separator:a65871369f545898b549dd7186b5b9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae8a01c35070ba6cdd8757b2b93710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">addToSwapActiveQueue</a> (<a class="el" href="class_actor.html">Actor</a> *actorToSwapActive)</td></tr>
<tr class="memdesc:a07ae8a01c35070ba6cdd8757b2b93710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the swap active queue.  <a href="#a07ae8a01c35070ba6cdd8757b2b93710">More...</a><br /></td></tr>
<tr class="separator:a07ae8a01c35070ba6cdd8757b2b93710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83711709f1d8a95d816d84cc38f91fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">clearFactory</a> ()</td></tr>
<tr class="memdesc:ad83711709f1d8a95d816d84cc38f91fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the factory.  <a href="#ad83711709f1d8a95d816d84cc38f91fa">More...</a><br /></td></tr>
<tr class="separator:ad83711709f1d8a95d816d84cc38f91fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf582100f9cf1e11fd8af42f2301d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component_factory_factory.html">ComponentFactoryFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a> ()</td></tr>
<tr class="memdesc:a8bf582100f9cf1e11fd8af42f2301d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets component factory.  <a href="#a8bf582100f9cf1e11fd8af42f2301d53">More...</a><br /></td></tr>
<tr class="separator:a8bf582100f9cf1e11fd8af42f2301d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_actor.html" title="The actor. ">Actor</a> Factory creates and contains all actors. </p>
<p>There is only one <a class="el" href="class_actor_factory.html" title="The Actor Factory creates and contains all actors. ">ActorFactory</a>, held by engine. All actors need to be created by calling createActor. All actors are created from <a class="el" href="class_actor_data.html" title="Data for Actors. ">ActorData</a>. </p>

<p>Definition at line <a class="el" href="_actor_factory_8h_source.html#l00022">22</a> of file <a class="el" href="_actor_factory_8h_source.html">ActorFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0209872535227f3ddcf9cc76862ea948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActorFactory::ActorFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00012">12</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9909b6f2a6fda0bc0e16bc6fd4e0ee1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActorFactory::~ActorFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00026">26</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a934186a2d8c22d4995d68a62a5b7782c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::addMessageListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structactor_i_d.html">actorID</a>&#160;</td>
          <td class="paramname"><em>actorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorId</td><td>Identifier for the actor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc0e30f35f32ad34658fd3db18f716d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::addToDeleteQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actorToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the delete queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">actorToDelete</td><td>If non-null, the actor to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00251">251</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65871369f545898b549dd7186b5b9426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::addToSceneryDeleteQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actorToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the scenery delete queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorToDelete</td><td>The actor to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00264">264</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07ae8a01c35070ba6cdd8757b2b93710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::addToSwapActiveQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actorToSwapActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the swap active queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">actorToSwapActive</td><td>If non-null, the actor to swap active. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00276">276</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad83711709f1d8a95d816d84cc38f91fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::clearFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the factory. </p>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00170">170</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4edd86de73c35a634e093b93e62618a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * ActorFactory::createActor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_actor_data.html">ActorData</a> *&#160;</td>
          <td class="paramname"><em>actorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>velocity</em> = <code>{&#160;0,&#160;0,&#160;0&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00030">30</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08f0d13a2b8107f08a88c18cf712a505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * ActorFactory::createActor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_actor_data.html">ActorData</a> *&#160;</td>
          <td class="paramname"><em>actorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2&#160;</td>
          <td class="paramname"><em>tilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00065">65</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7842b1a1335787c6dc9c7af4d816c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::createActorComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates components for actors. Only used by createActor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentData</td><td>componentData data to base component on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00060">60</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d9f6ce32ca9229fadd5110792c513a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::deleteActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actorToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the actor. </p>
<p>Deletes the actor. Should only be called when deletequeue is cleaned unless you know what you're doing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorToDelete</td><td>will be deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00088">88</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47426034513eb7e0a8e04c110ef17171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws this object. </p>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00213">213</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0369fe681ec1a0d16ad7ceec3f0b1f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * ActorFactory::getActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structactor_i_d.html">actorID</a>&#160;</td>
          <td class="paramname"><em>actorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorId</td><td>Identifier for the actor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the actor. </dd></dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00130">130</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfd5e923fbb100ecfe7d6ddf80da89a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * ActorFactory::getActor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00144">144</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa82ca260d1f76ce309f87ed19d9b32a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a> * ActorFactory::getActor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actorIdNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorIdNumber</td><td>The actor identifier number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the actor. </dd></dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00157">157</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28c59b2dab22f966ba7805f9d1db6c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt; ActorFactory::getActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00190">190</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf582100f9cf1e11fd8af42f2301d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component_factory_factory.html">ComponentFactoryFactory</a> * ActorFactory::getComponentFactoryFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets component factory. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the component factory. </dd></dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00179">179</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea3ba0fa4eab0d12c3c29e48f65810cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ActorFactory::getCurrentActorID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00184">184</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2409a00ce6fcbdac6ca012119ffa55d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> * ActorFactory::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parent of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the parent. </dd></dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00298">298</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7183d1ded78fb1d23203b5e9dfc03fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> * &gt; ActorFactory::getSceneryActors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00201">201</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee11089d5be03e44528bc92bb5c367d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the actorFactory. </p>

</div>
</div>
<a class="anchor" id="afe5b9103a249d79457eb74d0640d242f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>parentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentPtr</td><td>The parent pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00293">293</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad2930bb4ad5ea1823f73fd9233cda30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActorFactory::updateAll </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all actors in actorMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_factory_8cpp_source.html#l00105">105</a> of file <a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_factory_8h_source.html">ActorFactory.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_factory_8cpp_source.html">ActorFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actor_factory.html">ActorFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
