<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_event_handler.html">EventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a>(IReceiver *receiver)</td><td class="entry"><a class="el" href="class_i_observable.html">IObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">getInputText</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a1042517c318ba2d26879989783f92894">getMouseOpenGLPos</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">getMousePos</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">handleConsoleInputText</a>(SDL_Event &amp;SDLevent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">handleConsoleTextActions</a>(SDL_Event &amp;SDLevent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">handleEvents</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">handleInputText</a>(SDL_Event &amp;SDLevent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">handleMouseDown</a>(SDL_Event &amp;SDLEvent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">handleMouseMotion</a>(SDL_Event &amp;SDLEvent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#ad2342ca199417060701833547cb17013">handleMouseUp</a>(SDL_Event &amp;SDLEvent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">handleMouseWheel</a>(SDL_Event &amp;SDLEvent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">handleTextActions</a>(SDL_Event &amp;SDLevent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">handleWindowEvents</a>(SDL_Event &amp;SDLevent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">init</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a>(Transform trans)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a>(const Message &amp;msg) const </td><td class="entry"><a class="el" href="class_i_observable.html">IObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a>(IReceiver *receiver)</td><td class="entry"><a class="el" href="class_i_observable.html">IObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">setInputStatus</a>(bool status)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a>(Engine &amp;parentPtr)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">swapConsoleStatus</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a>(float deltaSeconds)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">updateMousePosition</a>(SDL_Event &amp;SDLEvent)</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">~EventHandler</a>()</td><td class="entry"><a class="el" href="class_event_handler.html">EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a>()</td><td class="entry"><a class="el" href="class_i_observable.html">IObservable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
