<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_actor_factory.html">ActorFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">addMessageListener</a>(actorID actorId)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">addToDeleteQueue</a>(Actor *actorToDelete)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">addToSceneryDeleteQueue</a>(int actorToDelete)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">addToSwapActiveQueue</a>(Actor *actorToSwapActive)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">clearFactory</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">createActor</a>(const ActorData *actorData, const glm::vec3 position, const glm::vec3 velocity={0, 0, 0})</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a08f0d13a2b8107f08a88c18cf712a505">createActor</a>(const ActorData *actorData, const glm::vec3 position, const glm::vec2 tilePosition)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">createActorComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#ab2d9f6ce32ca9229fadd5110792c513a">deleteActor</a>(Actor *actorToDelete)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a47426034513eb7e0a8e04c110ef17171">draw</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a0369fe681ec1a0d16ad7ceec3f0b1f3e">getActor</a>(actorID actorId)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#acfd5e923fbb100ecfe7d6ddf80da89a3">getActor</a>(std::string actorName)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#aa82ca260d1f76ce309f87ed19d9b32a6">getActor</a>(int actorIdNumber)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a28c59b2dab22f966ba7805f9d1db6c9e">getActors</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a8bf582100f9cf1e11fd8af42f2301d53">getComponentFactoryFactory</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#aea3ba0fa4eab0d12c3c29e48f65810cc">getCurrentActorID</a>(void)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#a2409a00ce6fcbdac6ca012119ffa55d2">getParent</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a7183d1ded78fb1d23203b5e9dfc03fe5">getSceneryActors</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#aee11089d5be03e44528bc92bb5c367d8">init</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">setParent</a>(Engine &amp;parentPtr)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">updateAll</a>(const float deltaTime)</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_factory.html#a9909b6f2a6fda0bc0e16bc6fd4e0ee1b">~ActorFactory</a>()</td><td class="entry"><a class="el" href="class_actor_factory.html">ActorFactory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
