<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_client_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkClientHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_client_handler.html">NetworkClientHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a7220be76f562b7a137be4f2ab5a34dae">getPlayerActorID</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler</a>()</td><td class="entry"><a class="el" href="class_i_network_handler.html">INetworkHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">init</a>(std::string hostIP)</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a23eb2c71dd36a633298eea77c7cc96ab">NetworkClientHandler</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_network_handler.html#adc2d681e8c7b231974f5a91bc07f3d18">oldActors</a></td><td class="entry"><a class="el" href="class_i_network_handler.html">INetworkHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">PORT</a></td><td class="entry"><a class="el" href="class_i_network_handler.html">INetworkHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#aaab1707d0d3867094ad26645946ad663">receiveActorStructure</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">receiveGameOver</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">receiveJoined</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">receiveJoining</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">receivePacket</a>(int gameState) override</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">receiveRunning</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">sendJoined</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">sendPacket</a>(int gameState) override</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">sendRunning</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">serverIP</a></td><td class="entry"><a class="el" href="class_i_network_handler.html">INetworkHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a>(Engine &amp;parentPtr)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a>(float deltaSeconds)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_network_handler.html#ad0d082f090d99cea9b355fc660175d4f">~INetworkHandler</a>()</td><td class="entry"><a class="el" href="class_i_network_handler.html">INetworkHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_client_handler.html#ae3557f7b89bf5c852e17f184583a2c03">~NetworkClientHandler</a>()</td><td class="entry"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
