<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The engine.  
 <a href="class_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04b32e1626c29e45a017a9d1af08ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af04b32e1626c29e45a017a9d1af08ab9">initRunning</a> ()</td></tr>
<tr class="memdesc:af04b32e1626c29e45a017a9d1af08ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init running.  <a href="#af04b32e1626c29e45a017a9d1af08ab9">More...</a><br /></td></tr>
<tr class="separator:af04b32e1626c29e45a017a9d1af08ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46428e26c2f70d2da512215e80051d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a46428e26c2f70d2da512215e80051d5d">initMainmenu</a> ()</td></tr>
<tr class="memdesc:a46428e26c2f70d2da512215e80051d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init mainmenu.  <a href="#a46428e26c2f70d2da512215e80051d5d">More...</a><br /></td></tr>
<tr class="separator:a46428e26c2f70d2da512215e80051d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0996d9322fd62caeaa43fc220d2424a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac0996d9322fd62caeaa43fc220d2424a">initLevelSelect</a> ()</td></tr>
<tr class="memdesc:ac0996d9322fd62caeaa43fc220d2424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init level select.  <a href="#ac0996d9322fd62caeaa43fc220d2424a">More...</a><br /></td></tr>
<tr class="separator:ac0996d9322fd62caeaa43fc220d2424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b80402c139c5949cff7e20cb33b13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac6b80402c139c5949cff7e20cb33b13e">initGameover</a> ()</td></tr>
<tr class="memdesc:ac6b80402c139c5949cff7e20cb33b13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init gameover.  <a href="#ac6b80402c139c5949cff7e20cb33b13e">More...</a><br /></td></tr>
<tr class="separator:ac6b80402c139c5949cff7e20cb33b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aefa66735e9f9bc73fb6d500280d21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3aefa66735e9f9bc73fb6d500280d21d">initSettings</a> ()</td></tr>
<tr class="memdesc:a3aefa66735e9f9bc73fb6d500280d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init settings.  <a href="#a3aefa66735e9f9bc73fb6d500280d21d">More...</a><br /></td></tr>
<tr class="separator:a3aefa66735e9f9bc73fb6d500280d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a5c2d2f7ded2c3af50b9a9dea17d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0c2a5c2d2f7ded2c3af50b9a9dea17d4">initJoining</a> ()</td></tr>
<tr class="memdesc:a0c2a5c2d2f7ded2c3af50b9a9dea17d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init joining.  <a href="#a0c2a5c2d2f7ded2c3af50b9a9dea17d4">More...</a><br /></td></tr>
<tr class="separator:a0c2a5c2d2f7ded2c3af50b9a9dea17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60c97d893c671f3754ea5f976631bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abb60c97d893c671f3754ea5f976631bd">initConnection</a> ()</td></tr>
<tr class="memdesc:abb60c97d893c671f3754ea5f976631bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init connection.  <a href="#abb60c97d893c671f3754ea5f976631bd">More...</a><br /></td></tr>
<tr class="separator:abb60c97d893c671f3754ea5f976631bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ddd4fedf64c734e6283a62a86b7ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a23ddd4fedf64c734e6283a62a86b7ff0">initHosting</a> ()</td></tr>
<tr class="memdesc:a23ddd4fedf64c734e6283a62a86b7ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init hosting.  <a href="#a23ddd4fedf64c734e6283a62a86b7ff0">More...</a><br /></td></tr>
<tr class="separator:a23ddd4fedf64c734e6283a62a86b7ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4d29081ad10a320a684cbd9c54527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a58d4d29081ad10a320a684cbd9c54527">initQuitting</a> ()</td></tr>
<tr class="memdesc:a58d4d29081ad10a320a684cbd9c54527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init quitting.  <a href="#a58d4d29081ad10a320a684cbd9c54527">More...</a><br /></td></tr>
<tr class="separator:a58d4d29081ad10a320a684cbd9c54527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4352aa9696dd6a1bc70d7d37fab9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4f4352aa9696dd6a1bc70d7d37fab9ec">updateRunning</a> ()</td></tr>
<tr class="memdesc:a4f4352aa9696dd6a1bc70d7d37fab9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the running.  <a href="#a4f4352aa9696dd6a1bc70d7d37fab9ec">More...</a><br /></td></tr>
<tr class="separator:a4f4352aa9696dd6a1bc70d7d37fab9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6c6e21c43ee06174b4d4838ffcb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#afeb6c6e21c43ee06174b4d4838ffcb29">updateMainmenu</a> ()</td></tr>
<tr class="memdesc:afeb6c6e21c43ee06174b4d4838ffcb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mainmenu.  <a href="#afeb6c6e21c43ee06174b4d4838ffcb29">More...</a><br /></td></tr>
<tr class="separator:afeb6c6e21c43ee06174b4d4838ffcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70d89133b47b328aecc80ad04027af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aff70d89133b47b328aecc80ad04027af">updateLevelSelect</a> ()</td></tr>
<tr class="memdesc:aff70d89133b47b328aecc80ad04027af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level select.  <a href="#aff70d89133b47b328aecc80ad04027af">More...</a><br /></td></tr>
<tr class="separator:aff70d89133b47b328aecc80ad04027af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88cb574c31c6abcf78c9318e193c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a9d88cb574c31c6abcf78c9318e193c76">updateGameover</a> ()</td></tr>
<tr class="memdesc:a9d88cb574c31c6abcf78c9318e193c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the gameover.  <a href="#a9d88cb574c31c6abcf78c9318e193c76">More...</a><br /></td></tr>
<tr class="separator:a9d88cb574c31c6abcf78c9318e193c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55686b1e287ded6d45374d0a3ed5521d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a55686b1e287ded6d45374d0a3ed5521d">updateSettings</a> ()</td></tr>
<tr class="memdesc:a55686b1e287ded6d45374d0a3ed5521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the settings.  <a href="#a55686b1e287ded6d45374d0a3ed5521d">More...</a><br /></td></tr>
<tr class="separator:a55686b1e287ded6d45374d0a3ed5521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a2d91ed76a97768ed93a6e4bf5872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a255a2d91ed76a97768ed93a6e4bf5872">updateJoining</a> ()</td></tr>
<tr class="memdesc:a255a2d91ed76a97768ed93a6e4bf5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the joining.  <a href="#a255a2d91ed76a97768ed93a6e4bf5872">More...</a><br /></td></tr>
<tr class="separator:a255a2d91ed76a97768ed93a6e4bf5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d013b3661f385604b09862bc37798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a697d013b3661f385604b09862bc37798">updateJoined</a> ()</td></tr>
<tr class="memdesc:a697d013b3661f385604b09862bc37798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the joined.  <a href="#a697d013b3661f385604b09862bc37798">More...</a><br /></td></tr>
<tr class="separator:a697d013b3661f385604b09862bc37798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec7f370d872b4312434055e309f4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a09ec7f370d872b4312434055e309f4f4">updateHosting</a> ()</td></tr>
<tr class="memdesc:a09ec7f370d872b4312434055e309f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the hosting.  <a href="#a09ec7f370d872b4312434055e309f4f4">More...</a><br /></td></tr>
<tr class="separator:a09ec7f370d872b4312434055e309f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff7858065c6fb62f598683936abefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a6dff7858065c6fb62f598683936abefb">updateQuitting</a> ()</td></tr>
<tr class="memdesc:a6dff7858065c6fb62f598683936abefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the quitting.  <a href="#a6dff7858065c6fb62f598683936abefb">More...</a><br /></td></tr>
<tr class="separator:a6dff7858065c6fb62f598683936abefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="memdesc:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">More...</a><br /></td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="memdesc:a8ef7030a089ecb30bbfcb9e43094717a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8ef7030a089ecb30bbfcb9e43094717a">More...</a><br /></td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d76e2ff6057e73d6210cf9af0d89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab44d76e2ff6057e73d6210cf9af0d89e">init</a> ()</td></tr>
<tr class="memdesc:ab44d76e2ff6057e73d6210cf9af0d89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this object.  <a href="#ab44d76e2ff6057e73d6210cf9af0d89e">More...</a><br /></td></tr>
<tr class="separator:ab44d76e2ff6057e73d6210cf9af0d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">run</a> ()</td></tr>
<tr class="memdesc:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this object.  <a href="#a1a210cf30d6bd330b3649439ecd6d6cc">More...</a><br /></td></tr>
<tr class="separator:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f92d2a362ae92a058391622e600d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a275f92d2a362ae92a058391622e600d4">genericUpdate</a> ()</td></tr>
<tr class="memdesc:a275f92d2a362ae92a058391622e600d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic update, handles miscellaneous updates.  <a href="#a275f92d2a362ae92a058391622e600d4">More...</a><br /></td></tr>
<tr class="separator:a275f92d2a362ae92a058391622e600d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aa8b932de436f0020d651dac036a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae5aa8b932de436f0020d651dac036a71">genericDraw</a> ()</td></tr>
<tr class="memdesc:ae5aa8b932de436f0020d651dac036a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic draw.  <a href="#ae5aa8b932de436f0020d651dac036a71">More...</a><br /></td></tr>
<tr class="separator:ae5aa8b932de436f0020d651dac036a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c8539734f3a3bd9bc8b25aac32323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor_factory.html">ActorFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a294c8539734f3a3bd9bc8b25aac32323">getActorFactory</a> () const </td></tr>
<tr class="memdesc:a294c8539734f3a3bd9bc8b25aac32323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets actor factory.  <a href="#a294c8539734f3a3bd9bc8b25aac32323">More...</a><br /></td></tr>
<tr class="separator:a294c8539734f3a3bd9bc8b25aac32323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f6ef86c7538890cf9b56c4f5ec4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_handler.html">PhysicsHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aa03f6ef86c7538890cf9b56c4f5ec4c6">getPhysicsHandler</a> () const </td></tr>
<tr class="memdesc:aa03f6ef86c7538890cf9b56c4f5ec4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_physics_handler.html" title="The physics handler. ">PhysicsHandler</a>.  <a href="#aa03f6ef86c7538890cf9b56c4f5ec4c6">More...</a><br /></td></tr>
<tr class="separator:aa03f6ef86c7538890cf9b56c4f5ec4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa91b1b2b934e2950f595ba1e7f1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_audio_handler.html">AudioHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af0aa91b1b2b934e2950f595ba1e7f1c4">getAudioHandler</a> () const </td></tr>
<tr class="memdesc:af0aa91b1b2b934e2950f595ba1e7f1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_audio_handler.html">AudioHandler</a>.  <a href="#af0aa91b1b2b934e2950f595ba1e7f1c4">More...</a><br /></td></tr>
<tr class="separator:af0aa91b1b2b934e2950f595ba1e7f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8688df56193f4a4f0b1ba79d61f7f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics_handler.html">GraphicsHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac8688df56193f4a4f0b1ba79d61f7f6b">getGraphicsHandler</a> () const </td></tr>
<tr class="memdesc:ac8688df56193f4a4f0b1ba79d61f7f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_graphics_handler.html" title="The graphics handler is primarily used to clear/draw everything. ">GraphicsHandler</a>.  <a href="#ac8688df56193f4a4f0b1ba79d61f7f6b">More...</a><br /></td></tr>
<tr class="separator:ac8688df56193f4a4f0b1ba79d61f7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c05a43bcb0803d105110e40912ae13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture_handler.html">TextureHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a59c05a43bcb0803d105110e40912ae13">getTextureHandler</a> () const </td></tr>
<tr class="memdesc:a59c05a43bcb0803d105110e40912ae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_texture_handler.html" title="A texture handler. ">TextureHandler</a>.  <a href="#a59c05a43bcb0803d105110e40912ae13">More...</a><br /></td></tr>
<tr class="separator:a59c05a43bcb0803d105110e40912ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c16983b1ec93c78bda18e181b8d8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh_handler.html">MeshHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a17c16983b1ec93c78bda18e181b8d8ab">getMeshHandler</a> () const </td></tr>
<tr class="memdesc:a17c16983b1ec93c78bda18e181b8d8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_mesh_handler.html" title="A mesh handler. ">MeshHandler</a>.  <a href="#a17c16983b1ec93c78bda18e181b8d8ab">More...</a><br /></td></tr>
<tr class="separator:a17c16983b1ec93c78bda18e181b8d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0be7d84939772ca6e25914c491c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gui_factory.html">GuiFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a23a0be7d84939772ca6e25914c491c17">getGuiFactory</a> () const </td></tr>
<tr class="memdesc:a23a0be7d84939772ca6e25914c491c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_gui_factory.html" title="A graphical user interface handler. ">GuiFactory</a>.  <a href="#a23a0be7d84939772ca6e25914c491c17">More...</a><br /></td></tr>
<tr class="separator:a23a0be7d84939772ca6e25914c491c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac95ae9b78ba81ec30cad1ae5b8bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_handler.html">ShaderHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4bac95ae9b78ba81ec30cad1ae5b8bef">getShaderHandler</a> () const </td></tr>
<tr class="memdesc:a4bac95ae9b78ba81ec30cad1ae5b8bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_shader_handler.html" title="A shader handler. ">ShaderHandler</a>.  <a href="#a4bac95ae9b78ba81ec30cad1ae5b8bef">More...</a><br /></td></tr>
<tr class="separator:a4bac95ae9b78ba81ec30cad1ae5b8bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f479e9778f9602a2bc465926dd48ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_handler.html">EventHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a50f479e9778f9602a2bc465926dd48ca">getEventHandler</a> () const </td></tr>
<tr class="memdesc:a50f479e9778f9602a2bc465926dd48ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_event_handler.html" title="An event handler for window and keyboard/mouse events. ">EventHandler</a>.  <a href="#a50f479e9778f9602a2bc465926dd48ca">More...</a><br /></td></tr>
<tr class="separator:a50f479e9778f9602a2bc465926dd48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb619cc6b88fc5ff245213affc1e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font_handler.html">FontHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0fcb619cc6b88fc5ff245213affc1e15">getFontHandler</a> () const </td></tr>
<tr class="memdesc:a0fcb619cc6b88fc5ff245213affc1e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_font_handler.html">FontHandler</a>.  <a href="#a0fcb619cc6b88fc5ff245213affc1e15">More...</a><br /></td></tr>
<tr class="separator:a0fcb619cc6b88fc5ff245213affc1e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b912dea4dd173fb3c0666b2b490cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_terrain_handler.html">TerrainHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab52b912dea4dd173fb3c0666b2b490cb">getTerrainHandler</a> () const </td></tr>
<tr class="memdesc:ab52b912dea4dd173fb3c0666b2b490cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_terrain_handler.html" title="A terrain handler. ">TerrainHandler</a>.  <a href="#ab52b912dea4dd173fb3c0666b2b490cb">More...</a><br /></td></tr>
<tr class="separator:ab52b912dea4dd173fb3c0666b2b490cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0350aab8de47ba6bdefc4af61c74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skybox_handler.html">SkyboxHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a21d0350aab8de47ba6bdefc4af61c74c">getSkyboxHandler</a> () const </td></tr>
<tr class="memdesc:a21d0350aab8de47ba6bdefc4af61c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_skybox_handler.html" title="A skybox handler. ">SkyboxHandler</a>.  <a href="#a21d0350aab8de47ba6bdefc4af61c74c">More...</a><br /></td></tr>
<tr class="separator:a21d0350aab8de47ba6bdefc4af61c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6477b4c2b65213ba4fb8172044ea338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle_system.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac6477b4c2b65213ba4fb8172044ea338">getParticleSystem</a> () const </td></tr>
<tr class="memdesc:ac6477b4c2b65213ba4fb8172044ea338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets particle system.  <a href="#ac6477b4c2b65213ba4fb8172044ea338">More...</a><br /></td></tr>
<tr class="separator:ac6477b4c2b65213ba4fb8172044ea338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ffd888fca27a36ca3d4d6a517ba8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_generator.html">WorldGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a38ffd888fca27a36ca3d4d6a517ba8b7">getWorldGenerator</a> () const </td></tr>
<tr class="memdesc:a38ffd888fca27a36ca3d4d6a517ba8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets world generator.  <a href="#a38ffd888fca27a36ca3d4d6a517ba8b7">More...</a><br /></td></tr>
<tr class="separator:a38ffd888fca27a36ca3d4d6a517ba8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366cbae7b9d359ccf9c78044b0cc7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_handler.html">DatabaseHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a5366cbae7b9d359ccf9c78044b0cc7c8">getDatabaseHandler</a> () const </td></tr>
<tr class="memdesc:a5366cbae7b9d359ccf9c78044b0cc7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_database_handler.html" title="A database handler. ">DatabaseHandler</a>.  <a href="#a5366cbae7b9d359ccf9c78044b0cc7c8">More...</a><br /></td></tr>
<tr class="separator:a5366cbae7b9d359ccf9c78044b0cc7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd8163abadc44c8274bbe5e6af9e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attempt_x.html">AttemptX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aedfd8163abadc44c8274bbe5e6af9e4d">getAttemptX</a> () const </td></tr>
<tr class="memdesc:aedfd8163abadc44c8274bbe5e6af9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_attempt_x.html" title="An attempt x coordinate. ">AttemptX</a>.  <a href="#aedfd8163abadc44c8274bbe5e6af9e4d">More...</a><br /></td></tr>
<tr class="separator:aedfd8163abadc44c8274bbe5e6af9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76f0e04e503ad14e77b0acfdce7442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_feedback.html">UserFeedback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0e76f0e04e503ad14e77b0acfdce7442">getUserFeedback</a> () const </td></tr>
<tr class="memdesc:a0e76f0e04e503ad14e77b0acfdce7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user feedback.  <a href="#a0e76f0e04e503ad14e77b0acfdce7442">More...</a><br /></td></tr>
<tr class="separator:a0e76f0e04e503ad14e77b0acfdce7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2fa9cd88325005c2d8e797da6c0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abdd2fa9cd88325005c2d8e797da6c0a8">getClientHandler</a> () const </td></tr>
<tr class="memdesc:abdd2fa9cd88325005c2d8e797da6c0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_handler.html" title="The base class for some handlers(hopefully all in the future). ">Handler</a>, called when the get client.  <a href="#abdd2fa9cd88325005c2d8e797da6c0a8">More...</a><br /></td></tr>
<tr class="separator:abdd2fa9cd88325005c2d8e797da6c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e88a960106913d0aa6a04edc3b934b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_server_handler.html">NetworkServerHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a79e88a960106913d0aa6a04edc3b934b">getServerHandler</a> () const </td></tr>
<tr class="memdesc:a79e88a960106913d0aa6a04edc3b934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ServerHandler.  <a href="#a79e88a960106913d0aa6a04edc3b934b">More...</a><br /></td></tr>
<tr class="separator:a79e88a960106913d0aa6a04edc3b934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffcc5a468d56daac2d8a7d8f6aa4e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_generator.html">LevelGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0ffcc5a468d56daac2d8a7d8f6aa4e27">getLevelLoader</a> () const </td></tr>
<tr class="memdesc:a0ffcc5a468d56daac2d8a7d8f6aa4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets level loader.  <a href="#a0ffcc5a468d56daac2d8a7d8f6aa4e27">More...</a><br /></td></tr>
<tr class="separator:a0ffcc5a468d56daac2d8a7d8f6aa4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c436746154893d852a99fd4d84edcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_handler.html">XmlHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c436746154893d852a99fd4d84edcef">getXmlHandler</a> () const </td></tr>
<tr class="memdesc:a8c436746154893d852a99fd4d84edcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XML <a class="el" href="class_handler.html" title="The base class for some handlers(hopefully all in the future). ">Handler</a>.  <a href="#a8c436746154893d852a99fd4d84edcef">More...</a><br /></td></tr>
<tr class="separator:a8c436746154893d852a99fd4d84edcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf449403452dac4c66a9b7e98625b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1acf449403452dac4c66a9b7e98625b7">getDeltaTime</a> ()</td></tr>
<tr class="memdesc:a1acf449403452dac4c66a9b7e98625b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delta time.  <a href="#a1acf449403452dac4c66a9b7e98625b7">More...</a><br /></td></tr>
<tr class="separator:a1acf449403452dac4c66a9b7e98625b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e401d8ac6fbee520e2b2757782a27c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4e401d8ac6fbee520e2b2757782a27c6">getSelectedTool</a> () const </td></tr>
<tr class="memdesc:a4e401d8ac6fbee520e2b2757782a27c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets selected tool.  <a href="#a4e401d8ac6fbee520e2b2757782a27c6">More...</a><br /></td></tr>
<tr class="separator:a4e401d8ac6fbee520e2b2757782a27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada358917d16351610e5797ca52b06545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ada358917d16351610e5797ca52b06545">getSelectedLevel</a> () const </td></tr>
<tr class="memdesc:ada358917d16351610e5797ca52b06545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets selected level.  <a href="#ada358917d16351610e5797ca52b06545">More...</a><br /></td></tr>
<tr class="separator:ada358917d16351610e5797ca52b06545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8769687bdf0e2be5ca096de18c10c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">setGameState</a> (int <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a>)</td></tr>
<tr class="memdesc:a2e8769687bdf0e2be5ca096de18c10c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets game state.  <a href="#a2e8769687bdf0e2be5ca096de18c10c4">More...</a><br /></td></tr>
<tr class="separator:a2e8769687bdf0e2be5ca096de18c10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0938d28018a9ed9bcea2a78c28b972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aba0938d28018a9ed9bcea2a78c28b972">getGameState</a> ()</td></tr>
<tr class="memdesc:aba0938d28018a9ed9bcea2a78c28b972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game state.  <a href="#aba0938d28018a9ed9bcea2a78c28b972">More...</a><br /></td></tr>
<tr class="separator:aba0938d28018a9ed9bcea2a78c28b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5fdea8f1fcd7b7c645cb2145cadf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a51f5fdea8f1fcd7b7c645cb2145cadf4">setSeed</a> (unsigned int seed)</td></tr>
<tr class="memdesc:a51f5fdea8f1fcd7b7c645cb2145cadf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a seed.  <a href="#a51f5fdea8f1fcd7b7c645cb2145cadf4">More...</a><br /></td></tr>
<tr class="separator:a51f5fdea8f1fcd7b7c645cb2145cadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0e1b2d2a6b913aac878b1b93fb14c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a30a0e1b2d2a6b913aac878b1b93fb14c">getSeed</a> ()</td></tr>
<tr class="memdesc:a30a0e1b2d2a6b913aac878b1b93fb14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seed.  <a href="#a30a0e1b2d2a6b913aac878b1b93fb14c">More...</a><br /></td></tr>
<tr class="separator:a30a0e1b2d2a6b913aac878b1b93fb14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88afea8fe969bd5ccddabf744ac873e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a88afea8fe969bd5ccddabf744ac873e9">getJoining</a> ()</td></tr>
<tr class="memdesc:a88afea8fe969bd5ccddabf744ac873e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets joining.  <a href="#a88afea8fe969bd5ccddabf744ac873e9">More...</a><br /></td></tr>
<tr class="separator:a88afea8fe969bd5ccddabf744ac873e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a871e271176ed5ff8229c603503531b16"><td class="memItemLeft" align="right" valign="top">SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a871e271176ed5ff8229c603503531b16">SDLEvent</a></td></tr>
<tr class="separator:a871e271176ed5ff8229c603503531b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The engine. </p>
<p>Owns all handlers and factories Runs the main loop and tracks the gamestate </p><dl class="section see"><dt>See also</dt><dd>Engine::gameLoop() </dd>
<dd>
<a class="el" href="class_handler.html" title="The base class for some handlers(hopefully all in the future). ">Handler</a> </dd></dl>

<p>Definition at line <a class="el" href="_engine_8h_source.html#l00060">60</a> of file <a class="el" href="_engine_8h_source.html">Engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00285">285</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00336">336</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5aa8b932de436f0020d651dac036a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::genericDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic draw. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00477">477</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a275f92d2a362ae92a058391622e600d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::genericUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic update, handles miscellaneous updates. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00435">435</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a294c8539734f3a3bd9bc8b25aac32323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor_factory.html">ActorFactory</a> * Engine::getActorFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets actor factory. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the actor factory. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00484">484</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedfd8163abadc44c8274bbe5e6af9e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attempt_x.html">AttemptX</a> * Engine::getAttemptX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_attempt_x.html" title="An attempt x coordinate. ">AttemptX</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the attempt x coordinate. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00553">553</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0aa91b1b2b934e2950f595ba1e7f1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_handler.html">AudioHandler</a> * Engine::getAudioHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_audio_handler.html">AudioHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the audio handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00494">494</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdd2fa9cd88325005c2d8e797da6c0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_client_handler.html">NetworkClientHandler</a> * Engine::getClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_handler.html" title="The base class for some handlers(hopefully all in the future). ">Handler</a>, called when the get client. </p>
<dl class="section return"><dt>Returns</dt><dd>getClientHandler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00563">563</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5366cbae7b9d359ccf9c78044b0cc7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_handler.html">DatabaseHandler</a> * Engine::getDatabaseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_database_handler.html" title="A database handler. ">DatabaseHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the database handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00549">549</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1acf449403452dac4c66a9b7e98625b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::getDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets delta time. </p>
<dl class="section return"><dt>Returns</dt><dd>The delta time. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00629">629</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50f479e9778f9602a2bc465926dd48ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_handler.html">EventHandler</a> * Engine::getEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_event_handler.html" title="An event handler for window and keyboard/mouse events. ">EventHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the event handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00524">524</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcb619cc6b88fc5ff245213affc1e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_font_handler.html">FontHandler</a> * Engine::getFontHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_font_handler.html">FontHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the font handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00529">529</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba0938d28018a9ed9bcea2a78c28b972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::getGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets game state. </p>
<dl class="section return"><dt>Returns</dt><dd>The game state. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00613">613</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8688df56193f4a4f0b1ba79d61f7f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics_handler.html">GraphicsHandler</a> * Engine::getGraphicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_graphics_handler.html" title="The graphics handler is primarily used to clear/draw everything. ">GraphicsHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the graphics handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00499">499</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23a0be7d84939772ca6e25914c491c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gui_factory.html">GuiFactory</a> * Engine::getGuiFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_gui_factory.html" title="A graphical user interface handler. ">GuiFactory</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the graphical user interface factory. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00514">514</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88afea8fe969bd5ccddabf744ac873e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::getJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets joining. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00634">634</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ffcc5a468d56daac2d8a7d8f6aa4e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_generator.html">LevelGenerator</a> * Engine::getLevelLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets level loader. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the level loader. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00575">575</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17c16983b1ec93c78bda18e181b8d8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh_handler.html">MeshHandler</a> * Engine::getMeshHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_mesh_handler.html" title="A mesh handler. ">MeshHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the mesh handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00509">509</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6477b4c2b65213ba4fb8172044ea338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle_system.html">ParticleSystem</a> * Engine::getParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets particle system. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the particle system. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00541">541</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa03f6ef86c7538890cf9b56c4f5ec4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physics_handler.html">PhysicsHandler</a> * Engine::getPhysicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_physics_handler.html" title="The physics handler. ">PhysicsHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the physics handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00489">489</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a0e1b2d2a6b913aac878b1b93fb14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Engine::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the seed. </p>
<dl class="section return"><dt>Returns</dt><dd>The seed. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00624">624</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada358917d16351610e5797ca52b06545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::getSelectedLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets selected level. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected level. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00603">603</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e401d8ac6fbee520e2b2757782a27c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::getSelectedTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets selected tool. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected tool. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00598">598</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79e88a960106913d0aa6a04edc3b934b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_server_handler.html">NetworkServerHandler</a> * Engine::getServerHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ServerHandler. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the server handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00568">568</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bac95ae9b78ba81ec30cad1ae5b8bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_handler.html">ShaderHandler</a> * Engine::getShaderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_shader_handler.html" title="A shader handler. ">ShaderHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the shader handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00519">519</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21d0350aab8de47ba6bdefc4af61c74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skybox_handler.html">SkyboxHandler</a> * Engine::getSkyboxHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_skybox_handler.html" title="A skybox handler. ">SkyboxHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the skybox handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00537">537</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab52b912dea4dd173fb3c0666b2b490cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_terrain_handler.html">TerrainHandler</a> * Engine::getTerrainHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_terrain_handler.html" title="A terrain handler. ">TerrainHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the terrain handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00533">533</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59c05a43bcb0803d105110e40912ae13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture_handler.html">TextureHandler</a> * Engine::getTextureHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_texture_handler.html" title="A texture handler. ">TextureHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the texture handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00504">504</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e76f0e04e503ad14e77b0acfdce7442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_feedback.html">UserFeedback</a> * Engine::getUserFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets user feedback. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the user feedback. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00557">557</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38ffd888fca27a36ca3d4d6a517ba8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_generator.html">WorldGenerator</a> * Engine::getWorldGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets world generator. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the world generator. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00545">545</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c436746154893d852a99fd4d84edcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_handler.html">XmlHandler</a> * Engine::getXmlHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get XML <a class="el" href="class_handler.html" title="The base class for some handlers(hopefully all in the future). ">Handler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the XML handler. </dd></dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00580">580</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab44d76e2ff6057e73d6210cf9af0d89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this object. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00340">340</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb60c97d893c671f3754ea5f976631bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init connection. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00134">134</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b80402c139c5949cff7e20cb33b13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initGameover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init gameover. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00256">256</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23ddd4fedf64c734e6283a62a86b7ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initHosting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init hosting. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00093">93</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2a5c2d2f7ded2c3af50b9a9dea17d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init joining. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00128">128</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0996d9322fd62caeaa43fc220d2424a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initLevelSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init level select. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00076">76</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46428e26c2f70d2da512215e80051d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initMainmenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init mainmenu. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00038">38</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58d4d29081ad10a320a684cbd9c54527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initQuitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init quitting. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00273">273</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af04b32e1626c29e45a017a9d1af08ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init running. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00173">173</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3aefa66735e9f9bc73fb6d500280d21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init settings. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00059">59</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a210cf30d6bd330b3649439ecd6d6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs this object. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00381">381</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8769687bdf0e2be5ca096de18c10c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::setGameState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>State of the game. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00608">608</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51f5fdea8f1fcd7b7c645cb2145cadf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::setSeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00618">618</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d88cb574c31c6abcf78c9318e193c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateGameover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the gameover. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00261">261</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09ec7f370d872b4312434055e309f4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateHosting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the hosting. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00106">106</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a697d013b3661f385604b09862bc37798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateJoined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the joined. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00162">162</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a255a2d91ed76a97768ed93a6e4bf5872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateJoining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the joining. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00147">147</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff70d89133b47b328aecc80ad04027af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateLevelSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level select. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00081">81</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeb6c6e21c43ee06174b4d4838ffcb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateMainmenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the mainmenu. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00047">47</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dff7858065c6fb62f598683936abefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateQuitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the quitting. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00278">278</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4352aa9696dd6a1bc70d7d37fab9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the running. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00195">195</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55686b1e287ded6d45374d0a3ed5521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::updateSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the settings. </p>

<p>Definition at line <a class="el" href="_engine_8cpp_source.html#l00064">64</a> of file <a class="el" href="_engine_8cpp_source.html">Engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a871e271176ed5ff8229c603503531b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Event Engine::SDLEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_engine_8h_source.html#l00427">427</a> of file <a class="el" href="_engine_8h_source.html">Engine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_engine_8cpp_source.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine.html">Engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
