<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transform.html">Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ac81a09a9bf5b0b644e4edfd3f4569f7d">getBillboardModelViewMatrix</a>(glm::mat4 viewMatrix) const </td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a1088fb8ce984ad15d17fb2e829210fae">getModel</a>() const </td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ae221c062599c591b562b8e7e1d30250b">getPos</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#ae10002343f216494f2a4f83e7777250b">getRot</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#aae7f244cd4c305de4bc76bd49219311a">getScale</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">setPos</a>(glm::vec3 pos)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a473d78ddac664a7712909a1862cba869">setRot</a>(glm::vec3 rot)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">setScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ae60fbf9bc00f2e599afbb3d12c9415d9">Transform</a>(const glm::vec3 &amp;pos, const glm::vec3 &amp;rot, const glm::vec3 &amp;scale)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
