<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event handler for window and keyboard/mouse events.  
 <a href="class_event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_handler_8h_source.html">EventHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_handler.png" usemap="#EventHandler_map" alt=""/>
  <map id="EventHandler_map" name="EventHandler_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,89,24"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="99,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe27b69582cce5c6a89a0b134bc8158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a8fe27b69582cce5c6a89a0b134bc8158">EventHandler</a> ()</td></tr>
<tr class="memdesc:a8fe27b69582cce5c6a89a0b134bc8158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8fe27b69582cce5c6a89a0b134bc8158">More...</a><br /></td></tr>
<tr class="separator:a8fe27b69582cce5c6a89a0b134bc8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3decb8cd88ba8af2b9b0b0f0f2fcd722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a3decb8cd88ba8af2b9b0b0f0f2fcd722">~EventHandler</a> ()</td></tr>
<tr class="memdesc:a3decb8cd88ba8af2b9b0b0f0f2fcd722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3decb8cd88ba8af2b9b0b0f0f2fcd722">More...</a><br /></td></tr>
<tr class="separator:a3decb8cd88ba8af2b9b0b0f0f2fcd722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2e18eeae662c43f3b929732a88970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">handleEvents</a> ()</td></tr>
<tr class="memdesc:a36c2e18eeae662c43f3b929732a88970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the events.  <a href="#a36c2e18eeae662c43f3b929732a88970">More...</a><br /></td></tr>
<tr class="separator:a36c2e18eeae662c43f3b929732a88970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ffb4fc08769d27f81e514359091cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">init</a> ()</td></tr>
<tr class="memdesc:a20ffb4fc08769d27f81e514359091cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#a20ffb4fc08769d27f81e514359091cd6">More...</a><br /></td></tr>
<tr class="separator:a20ffb4fc08769d27f81e514359091cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48210b62d2687c0c00c6a1155d35eb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">handleWindowEvents</a> (SDL_Event &amp;SDLevent)</td></tr>
<tr class="memdesc:a48210b62d2687c0c00c6a1155d35eb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the window events.  <a href="#a48210b62d2687c0c00c6a1155d35eb70">More...</a><br /></td></tr>
<tr class="separator:a48210b62d2687c0c00c6a1155d35eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf95e5787b42e167964a4110f6d7763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">handleMouseMotion</a> (SDL_Event &amp;SDLEvent)</td></tr>
<tr class="memdesc:a1bf95e5787b42e167964a4110f6d7763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse motion.  <a href="#a1bf95e5787b42e167964a4110f6d7763">More...</a><br /></td></tr>
<tr class="separator:a1bf95e5787b42e167964a4110f6d7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952db58340e8c0601e22d9cb34346ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">handleMouseDown</a> (SDL_Event &amp;SDLEvent)</td></tr>
<tr class="memdesc:a7952db58340e8c0601e22d9cb34346ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse event mouse held down.  <a href="#a7952db58340e8c0601e22d9cb34346ea">More...</a><br /></td></tr>
<tr class="separator:a7952db58340e8c0601e22d9cb34346ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2342ca199417060701833547cb17013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#ad2342ca199417060701833547cb17013">handleMouseUp</a> (SDL_Event &amp;SDLEvent)</td></tr>
<tr class="memdesc:ad2342ca199417060701833547cb17013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse event mouse up.  <a href="#ad2342ca199417060701833547cb17013">More...</a><br /></td></tr>
<tr class="separator:ad2342ca199417060701833547cb17013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b7bab52af52328fab48269842a333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">handleMouseWheel</a> (SDL_Event &amp;SDLEvent)</td></tr>
<tr class="memdesc:a695b7bab52af52328fab48269842a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse wheel.  <a href="#a695b7bab52af52328fab48269842a333">More...</a><br /></td></tr>
<tr class="separator:a695b7bab52af52328fab48269842a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade616d7148754adda58d1b74efbee7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">updateMousePosition</a> (SDL_Event &amp;SDLEvent)</td></tr>
<tr class="memdesc:ade616d7148754adda58d1b74efbee7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mouse position.  <a href="#ade616d7148754adda58d1b74efbee7b0">More...</a><br /></td></tr>
<tr class="separator:ade616d7148754adda58d1b74efbee7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd043fef3c58969dbd0d534c6bcb9be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a4bd043fef3c58969dbd0d534c6bcb9be">mouseInside</a> (<a class="el" href="class_transform.html">Transform</a> trans)</td></tr>
<tr class="memdesc:a4bd043fef3c58969dbd0d534c6bcb9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mouse is inside a square, used for GUI elements.  <a href="#a4bd043fef3c58969dbd0d534c6bcb9be">More...</a><br /></td></tr>
<tr class="separator:a4bd043fef3c58969dbd0d534c6bcb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658aebf81ccd7a6cef27413bfcfa4bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">handleConsoleTextActions</a> (SDL_Event &amp;SDLevent)</td></tr>
<tr class="memdesc:a658aebf81ccd7a6cef27413bfcfa4bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles console text actions.  <a href="#a658aebf81ccd7a6cef27413bfcfa4bae">More...</a><br /></td></tr>
<tr class="separator:a658aebf81ccd7a6cef27413bfcfa4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776c0bebcb838b3695769c3b97a6d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">handleConsoleInputText</a> (SDL_Event &amp;SDLevent)</td></tr>
<tr class="memdesc:a6776c0bebcb838b3695769c3b97a6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles console text input.  <a href="#a6776c0bebcb838b3695769c3b97a6d56">More...</a><br /></td></tr>
<tr class="separator:a6776c0bebcb838b3695769c3b97a6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8463b8dad8658ebd5dd9b9ff78c7a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">handleTextActions</a> (SDL_Event &amp;SDLevent)</td></tr>
<tr class="memdesc:ab8463b8dad8658ebd5dd9b9ff78c7a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles text actions.  <a href="#ab8463b8dad8658ebd5dd9b9ff78c7a7c">More...</a><br /></td></tr>
<tr class="separator:ab8463b8dad8658ebd5dd9b9ff78c7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4fd4b0c15b94d99c61b7f421b31ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">handleInputText</a> (SDL_Event &amp;SDLevent)</td></tr>
<tr class="memdesc:a7d4fd4b0c15b94d99c61b7f421b31ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles text input.  <a href="#a7d4fd4b0c15b94d99c61b7f421b31ecd">More...</a><br /></td></tr>
<tr class="separator:a7d4fd4b0c15b94d99c61b7f421b31ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baaae070da2c190a9fd4411e2635530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">swapConsoleStatus</a> ()</td></tr>
<tr class="memdesc:a5baaae070da2c190a9fd4411e2635530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap console status. True/false.  <a href="#a5baaae070da2c190a9fd4411e2635530">More...</a><br /></td></tr>
<tr class="separator:a5baaae070da2c190a9fd4411e2635530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c5d2a2b11605c7a691facaeec04b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">setInputStatus</a> (bool status)</td></tr>
<tr class="memdesc:abd3c5d2a2b11605c7a691facaeec04b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input status true/false. Whether or not to take text input.  <a href="#abd3c5d2a2b11605c7a691facaeec04b5">More...</a><br /></td></tr>
<tr class="separator:abd3c5d2a2b11605c7a691facaeec04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6153228ddfda28db9cfacd89a9c39"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#ab9a6153228ddfda28db9cfacd89a9c39">getMousePos</a> ()</td></tr>
<tr class="memdesc:ab9a6153228ddfda28db9cfacd89a9c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mouse position.  <a href="#ab9a6153228ddfda28db9cfacd89a9c39">More...</a><br /></td></tr>
<tr class="separator:ab9a6153228ddfda28db9cfacd89a9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1042517c318ba2d26879989783f92894"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#a1042517c318ba2d26879989783f92894">getMouseOpenGLPos</a> ()</td></tr>
<tr class="memdesc:a1042517c318ba2d26879989783f92894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mouse position in openGL space.  <a href="#a1042517c318ba2d26879989783f92894">More...</a><br /></td></tr>
<tr class="separator:a1042517c318ba2d26879989783f92894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683216276dcbc6c7f71216a7a7d24ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_handler.html#aa683216276dcbc6c7f71216a7a7d24ae">getInputText</a> ()</td></tr>
<tr class="memdesc:aa683216276dcbc6c7f71216a7a7d24ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input text.  <a href="#aa683216276dcbc6c7f71216a7a7d24ae">More...</a><br /></td></tr>
<tr class="separator:aa683216276dcbc6c7f71216a7a7d24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event handler for window and keyboard/mouse events. </p>

<p>Definition at line <a class="el" href="_event_handler_8h_source.html#l00017">17</a> of file <a class="el" href="_event_handler_8h_source.html">EventHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fe27b69582cce5c6a89a0b134bc8158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler::EventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00016">16</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3decb8cd88ba8af2b9b0b0f0f2fcd722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler::~EventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00026">26</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa683216276dcbc6c7f71216a7a7d24ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventHandler::getInputText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets input text. </p>
<dl class="section return"><dt>Returns</dt><dd>The input text. </dd></dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00376">376</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1042517c318ba2d26879989783f92894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 EventHandler::getMouseOpenGLPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets mouse position in openGL space. </p>
<dl class="section return"><dt>Returns</dt><dd>The mouse position in openGL space. </dd></dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00371">371</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a6153228ddfda28db9cfacd89a9c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 EventHandler::getMousePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets mouse position. </p>
<dl class="section return"><dt>Returns</dt><dd>The mouse position. </dd></dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00366">366</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6776c0bebcb838b3695769c3b97a6d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleConsoleInputText </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles console text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLevent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00320">320</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a658aebf81ccd7a6cef27413bfcfa4bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleConsoleTextActions </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles console text actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLevent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00257">257</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36c2e18eeae662c43f3b929732a88970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the events. </p>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00031">31</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4fd4b0c15b94d99c61b7f421b31ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleInputText </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLevent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00338">338</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7952db58340e8c0601e22d9cb34346ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleMouseDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse event mouse held down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLEvent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00171">171</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf95e5787b42e167964a4110f6d7763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleMouseMotion </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLEvent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00163">163</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2342ca199417060701833547cb17013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleMouseUp </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse event mouse up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLEvent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00204">204</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a695b7bab52af52328fab48269842a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleMouseWheel </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse wheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLEvent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00221">221</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8463b8dad8658ebd5dd9b9ff78c7a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleTextActions </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles text actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLevent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00289">289</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48210b62d2687c0c00c6a1155d35eb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::handleWindowEvents </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the window events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLevent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00124">124</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20ffb4fc08769d27f81e514359091cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this object. </p>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00114">114</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd043fef3c58969dbd0d534c6bcb9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventHandler::mouseInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the mouse is inside a square, used for GUI elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td><a class="el" href="class_transform.html" title="Form for viewing the transaction. ">Transform</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00228">228</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd3c5d2a2b11605c7a691facaeec04b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::setInputStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input status true/false. Whether or not to take text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>sets inputActive. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00360">360</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5baaae070da2c190a9fd4411e2635530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::swapConsoleStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap console status. True/false. </p>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00355">355</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade616d7148754adda58d1b74efbee7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventHandler::updateMousePosition </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>SDLEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SDLEvent</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_event_handler_8cpp_source.html#l00138">138</a> of file <a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_event_handler_8h_source.html">EventHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_event_handler_8cpp_source.html">EventHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_handler.html">EventHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
