<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: TerrainHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_terrain_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_terrain_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerrainHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A terrain handler.  
 <a href="class_terrain_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_terrain_handler_8h_source.html">TerrainHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TerrainHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_terrain_handler.png" usemap="#TerrainHandler_map" alt=""/>
  <map id="TerrainHandler_map" name="TerrainHandler_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61eebcf75fae04974ef13891252bba61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#a61eebcf75fae04974ef13891252bba61">TerrainHandler</a> ()</td></tr>
<tr class="memdesc:a61eebcf75fae04974ef13891252bba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a61eebcf75fae04974ef13891252bba61">More...</a><br /></td></tr>
<tr class="separator:a61eebcf75fae04974ef13891252bba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10b62a25da0f250fad98433d670ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#abe10b62a25da0f250fad98433d670ff6">~TerrainHandler</a> ()</td></tr>
<tr class="memdesc:abe10b62a25da0f250fad98433d670ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abe10b62a25da0f250fad98433d670ff6">More...</a><br /></td></tr>
<tr class="separator:abe10b62a25da0f250fad98433d670ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399fc9d78372c3165de14d2938b7777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#ad399fc9d78372c3165de14d2938b7777">init</a> ()</td></tr>
<tr class="memdesc:ad399fc9d78372c3165de14d2938b7777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#ad399fc9d78372c3165de14d2938b7777">More...</a><br /></td></tr>
<tr class="separator:ad399fc9d78372c3165de14d2938b7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c8b39e03d19422c1f2dbdd267fde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#a512c8b39e03d19422c1f2dbdd267fde5">generateTerrain</a> (float gridX, float gridZ)</td></tr>
<tr class="memdesc:a512c8b39e03d19422c1f2dbdd267fde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a terrain.  <a href="#a512c8b39e03d19422c1f2dbdd267fde5">More...</a><br /></td></tr>
<tr class="separator:a512c8b39e03d19422c1f2dbdd267fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad30e8bbed932559865f360a3018b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#a7ad30e8bbed932559865f360a3018b2a">update</a> ()</td></tr>
<tr class="memdesc:a7ad30e8bbed932559865f360a3018b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the terrain.  <a href="#a7ad30e8bbed932559865f360a3018b2a">More...</a><br /></td></tr>
<tr class="separator:a7ad30e8bbed932559865f360a3018b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ec7c2f3daffd3482e5d9cb6051afb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#ab2ec7c2f3daffd3482e5d9cb6051afb6">getVertexCount</a> () const </td></tr>
<tr class="memdesc:ab2ec7c2f3daffd3482e5d9cb6051afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vertex count.  <a href="#ab2ec7c2f3daffd3482e5d9cb6051afb6">More...</a><br /></td></tr>
<tr class="separator:ab2ec7c2f3daffd3482e5d9cb6051afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249ca9caeeb085482e86c63cf3abb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_handler.html#a8249ca9caeeb085482e86c63cf3abb31">draw</a> (glm::mat4 &amp;viewProjection)</td></tr>
<tr class="memdesc:a8249ca9caeeb085482e86c63cf3abb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws with the perspective given from view projection matrix.  <a href="#a8249ca9caeeb085482e86c63cf3abb31">More...</a><br /></td></tr>
<tr class="separator:a8249ca9caeeb085482e86c63cf3abb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A terrain handler. </p>

<p>Definition at line <a class="el" href="_terrain_handler_8h_source.html#l00022">22</a> of file <a class="el" href="_terrain_handler_8h_source.html">TerrainHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61eebcf75fae04974ef13891252bba61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainHandler::TerrainHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00014">14</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe10b62a25da0f250fad98433d670ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainHandler::~TerrainHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00020">20</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8249ca9caeeb085482e86c63cf3abb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainHandler::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws with the perspective given from view projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00162">162</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a512c8b39e03d19422c1f2dbdd267fde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainHandler::generateTerrain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gridZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td>The grid x coordinate. </td></tr>
    <tr><td class="paramname">gridZ</td><td>The grid z coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00033">33</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ec7c2f3daffd3482e5d9cb6051afb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TerrainHandler::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vertex count. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of vertices. </dd></dl>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00157">157</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad399fc9d78372c3165de14d2938b7777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainHandler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this object. </p>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00025">25</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad30e8bbed932559865f360a3018b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainHandler::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the terrain. </p>

<p>Definition at line <a class="el" href="_terrain_handler_8cpp_source.html#l00147">147</a> of file <a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_terrain_handler_8h_source.html">TerrainHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_terrain_handler_8cpp_source.html">TerrainHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_terrain_handler.html">TerrainHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
