<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_user_feedback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_feedback.html">UserFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">reset</a>()</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">saveAnswer</a>(bool answer)</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">saveRating</a>(int rating)</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">sendToDb</a>()</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a>(Engine &amp;parentPtr)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">update</a>()</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">Handler::update</a>(float deltaSeconds)</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback</a>()</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td class="entry"><a class="el" href="class_handler.html">Handler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_feedback.html#a1e0293d71fdad37a0149e4a5ba2cbd82">~UserFeedback</a>()</td><td class="entry"><a class="el" href="class_user_feedback.html">UserFeedback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
