<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: LevelGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_level_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_generator_8h_source.html">LevelGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe1f8c5d09aa5f044485770ffe2d818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_generator.html#a6fe1f8c5d09aa5f044485770ffe2d818">LevelGenerator</a> ()</td></tr>
<tr class="separator:a6fe1f8c5d09aa5f044485770ffe2d818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6073d7968bcfde070c5ebe7d80af8931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_generator.html#a6073d7968bcfde070c5ebe7d80af8931">setActorFactory</a> (<a class="el" href="class_actor_factory.html">ActorFactory</a> *actorFactory)</td></tr>
<tr class="separator:a6073d7968bcfde070c5ebe7d80af8931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264fde6655e0585ee82083a4ea822d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_generator.html#a9264fde6655e0585ee82083a4ea822d0">setPhysicsHandler</a> (<a class="el" href="class_physics_handler.html">PhysicsHandler</a> *physicsHandler)</td></tr>
<tr class="separator:a9264fde6655e0585ee82083a4ea822d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d1e3eca7c82951faa7ee8b0feacfd"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="struct_map_identifier.html">MapIdentifier</a>, <a class="el" href="struct_slot_values.html">SlotValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_generator.html#aaa6d1e3eca7c82951faa7ee8b0feacfd">loadLevel</a> (<a class="el" href="struct_level_data.html">LevelData</a> levelData)</td></tr>
<tr class="separator:aaa6d1e3eca7c82951faa7ee8b0feacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_level_generator_8h_source.html#l00011">11</a> of file <a class="el" href="_level_generator_8h_source.html">LevelGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fe1f8c5d09aa5f044485770ffe2d818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelGenerator::LevelGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_level_generator_8cpp_source.html#l00010">10</a> of file <a class="el" href="_level_generator_8cpp_source.html">LevelGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa6d1e3eca7c82951faa7ee8b0feacfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="struct_map_identifier.html">MapIdentifier</a>, <a class="el" href="struct_slot_values.html">SlotValues</a> &gt; LevelGenerator::loadLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_level_data.html">LevelData</a>&#160;</td>
          <td class="paramname"><em>levelData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_level_generator_8cpp_source.html#l00024">24</a> of file <a class="el" href="_level_generator_8cpp_source.html">LevelGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6073d7968bcfde070c5ebe7d80af8931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGenerator::setActorFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor_factory.html">ActorFactory</a> *&#160;</td>
          <td class="paramname"><em>actorFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_level_generator_8cpp_source.html#l00014">14</a> of file <a class="el" href="_level_generator_8cpp_source.html">LevelGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9264fde6655e0585ee82083a4ea822d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGenerator::setPhysicsHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physics_handler.html">PhysicsHandler</a> *&#160;</td>
          <td class="paramname"><em>physicsHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_level_generator_8cpp_source.html#l00019">19</a> of file <a class="el" href="_level_generator_8cpp_source.html">LevelGenerator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_level_generator_8h_source.html">LevelGenerator.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_level_generator_8cpp_source.html">LevelGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_generator.html">LevelGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
