<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ASDead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_s_dead.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_s_dead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASDead Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_s_dead_8h_source.html">ASDead.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASDead:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_dead.png" usemap="#ASDead_map" alt=""/>
  <map id="ASDead_map" name="ASDead_map">
<area href="class_i_actor_state.html" title="An actor state. " alt="IActorState" shape="rect" coords="0,0,74,24"/>
<area href="class_a_s_default.html" alt="ASDefault" shape="rect" coords="84,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfec674097bb0304aa730d153a04177c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_dead.html#abfec674097bb0304aa730d153a04177c">ASDead</a> ()</td></tr>
<tr class="separator:abfec674097bb0304aa730d153a04177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d32b615db5d10e821948446be54436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_dead.html#ae4d32b615db5d10e821948446be54436">ASDead</a> (<a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a>)</td></tr>
<tr class="separator:ae4d32b615db5d10e821948446be54436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbb0fe94cbdfd166da9b067bad2f11"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">update</a> () override</td></tr>
<tr class="separator:a10bbb0fe94cbdfd166da9b067bad2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca8d587f7cbdf73a2848babbb6bdce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_dead.html#ac5ca8d587f7cbdf73a2848babbb6bdce">enter</a> () override</td></tr>
<tr class="separator:ac5ca8d587f7cbdf73a2848babbb6bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f4bd48fe16af73b923f37d56ee2aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">leave</a> () override</td></tr>
<tr class="separator:ac96f4bd48fe16af73b923f37d56ee2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_actor_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_actor_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_actor_state.html">IActorState</a></td></tr>
<tr class="memitem:add0aa56e6255e789d20b92fec9e28d0d inherit pub_methods_class_i_actor_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_actor_state.html#add0aa56e6255e789d20b92fec9e28d0d">~IActorState</a> ()</td></tr>
<tr class="separator:add0aa56e6255e789d20b92fec9e28d0d inherit pub_methods_class_i_actor_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_s_default"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_s_default')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_s_default.html">ASDefault</a></td></tr>
<tr class="memitem:ac674429cc9d9507f233c0e6842cdced9 inherit pub_methods_class_a_s_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#ac674429cc9d9507f233c0e6842cdced9">ASDefault</a> ()</td></tr>
<tr class="separator:ac674429cc9d9507f233c0e6842cdced9 inherit pub_methods_class_a_s_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb6a1674420f1c61ce83c67914f813 inherit pub_methods_class_a_s_default"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#a49eb6a1674420f1c61ce83c67914f813">ASDefault</a> (<a class="el" href="class_actor.html">Actor</a> *<a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a>)</td></tr>
<tr class="separator:a49eb6a1674420f1c61ce83c67914f813 inherit pub_methods_class_a_s_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_s_default"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_s_default')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_s_default.html">ASDefault</a></td></tr>
<tr class="memitem:ad461100d11e4d02776eb308f99fbea0a inherit pro_attribs_class_a_s_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">actor</a></td></tr>
<tr class="separator:ad461100d11e4d02776eb308f99fbea0a inherit pro_attribs_class_a_s_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c67ec2e7e358cc1a0ee5e589792c2 inherit pro_attribs_class_a_s_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_component.html">PhysicsComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">physicsComponent</a></td></tr>
<tr class="separator:a717c67ec2e7e358cc1a0ee5e589792c2 inherit pro_attribs_class_a_s_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf551ad8ff2a9ee2bd3690702e19af59 inherit pro_attribs_class_a_s_default"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_component.html">AnimationComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">animationComponent</a></td></tr>
<tr class="separator:adf551ad8ff2a9ee2bd3690702e19af59 inherit pro_attribs_class_a_s_default"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_a_s_dead_8h_source.html#l00005">5</a> of file <a class="el" href="_a_s_dead_8h_source.html">ASDead.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfec674097bb0304aa730d153a04177c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASDead::ASDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_dead_8h_source.html#l00008">8</a> of file <a class="el" href="_a_s_dead_8h_source.html">ASDead.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d32b615db5d10e821948446be54436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASDead::ASDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_s_dead_8h_source.html#l00009">9</a> of file <a class="el" href="_a_s_dead_8h_source.html">ASDead.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5ca8d587f7cbdf73a2848babbb6bdce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASDead::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_actor_state.html#a1dea36a6d3dc77d65df57b950ee9e784">IActorState</a>.</p>

<p>Definition at line <a class="el" href="_a_s_dead_8cpp_source.html#l00012">12</a> of file <a class="el" href="_a_s_dead_8cpp_source.html">ASDead.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac96f4bd48fe16af73b923f37d56ee2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASDead::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_actor_state.html#aa44874471e129e8847dec4db0f8fd1c9">IActorState</a>.</p>

<p>Definition at line <a class="el" href="_a_s_dead_8cpp_source.html#l00020">20</a> of file <a class="el" href="_a_s_dead_8cpp_source.html">ASDead.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10bbb0fe94cbdfd166da9b067bad2f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASDead::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_actor_state.html#adae78ea1860de82b9ed9efd8f06f5d39">IActorState</a>.</p>

<p>Definition at line <a class="el" href="_a_s_dead_8cpp_source.html#l00006">6</a> of file <a class="el" href="_a_s_dead_8cpp_source.html">ASDead.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_a_s_dead_8h_source.html">ASDead.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_a_s_dead_8cpp_source.html">ASDead.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_s_dead.html">ASDead</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
