<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: PlatformData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_platform_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_platform_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatformData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_platform_data_8h_source.html">PlatformData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlatformData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_platform_data.png" usemap="#PlatformData_map" alt=""/>
  <map id="PlatformData_map" name="PlatformData_map">
<area href="class_actor_data.html" title="Data for Actors. " alt="ActorData" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43fd411c319ccd0e1bc027e21f924b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_data.html#a43fd411c319ccd0e1bc027e21f924b10">PlatformData</a> (std::string actor)</td></tr>
<tr class="separator:a43fd411c319ccd0e1bc027e21f924b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10545cc2238683b9dff330e454ee6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform_data.html#a1f10545cc2238683b9dff330e454ee6e">~PlatformData</a> ()</td></tr>
<tr class="separator:a1f10545cc2238683b9dff330e454ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_actor_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_actor_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_actor_data.html">ActorData</a></td></tr>
<tr class="memitem:aa857e8d8808e22164ad7df0ed8c30103 inherit pub_methods_class_actor_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#aa857e8d8808e22164ad7df0ed8c30103">ActorData</a> ()</td></tr>
<tr class="memdesc:aa857e8d8808e22164ad7df0ed8c30103 inherit pub_methods_class_actor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa857e8d8808e22164ad7df0ed8c30103">More...</a><br /></td></tr>
<tr class="separator:aa857e8d8808e22164ad7df0ed8c30103 inherit pub_methods_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d4f4db78125aeabdfab6908e2379d inherit pub_methods_class_actor_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a628d4f4db78125aeabdfab6908e2379d">ActorData</a> (std::string xmlPath)</td></tr>
<tr class="memdesc:a628d4f4db78125aeabdfab6908e2379d inherit pub_methods_class_actor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a628d4f4db78125aeabdfab6908e2379d">More...</a><br /></td></tr>
<tr class="separator:a628d4f4db78125aeabdfab6908e2379d inherit pub_methods_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3064cf3085da244333c32ac39d9f90 inherit pub_methods_class_actor_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a7b3064cf3085da244333c32ac39d9f90">~ActorData</a> ()</td></tr>
<tr class="memdesc:a7b3064cf3085da244333c32ac39d9f90 inherit pub_methods_class_actor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7b3064cf3085da244333c32ac39d9f90">More...</a><br /></td></tr>
<tr class="separator:a7b3064cf3085da244333c32ac39d9f90 inherit pub_methods_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_actor_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_actor_data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_actor_data.html">ActorData</a></td></tr>
<tr class="memitem:aedc2a960b9a559eb7b1a9fee62a07dd4 inherit pub_static_methods_class_actor_data"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#aedc2a960b9a559eb7b1a9fee62a07dd4">init</a> ()</td></tr>
<tr class="memdesc:aedc2a960b9a559eb7b1a9fee62a07dd4 inherit pub_static_methods_class_actor_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object to have access to xml resource manager. is static because this they all use the same handler.  <a href="#aedc2a960b9a559eb7b1a9fee62a07dd4">More...</a><br /></td></tr>
<tr class="separator:aedc2a960b9a559eb7b1a9fee62a07dd4 inherit pub_static_methods_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_actor_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_actor_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_actor_data.html">ActorData</a></td></tr>
<tr class="memitem:a68dbd6bb5e0e6b27b5f81b616063d6d9 inherit pro_attribs_class_actor_data"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a68dbd6bb5e0e6b27b5f81b616063d6d9">componentsElement</a></td></tr>
<tr class="separator:a68dbd6bb5e0e6b27b5f81b616063d6d9 inherit pro_attribs_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f791a87133ce6c58ed17b7b3c0671 inherit pro_attribs_class_actor_data"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="struct_actor_data_1_1_component_data.html">ComponentData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">componentDataVector</a></td></tr>
<tr class="separator:ad82f791a87133ce6c58ed17b7b3c0671 inherit pro_attribs_class_actor_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_platform_data_8h_source.html#l00003">3</a> of file <a class="el" href="_platform_data_8h_source.html">PlatformData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43fd411c319ccd0e1bc027e21f924b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlatformData::PlatformData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_platform_data_8cpp_source.html#l00005">5</a> of file <a class="el" href="_platform_data_8cpp_source.html">PlatformData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f10545cc2238683b9dff330e454ee6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlatformData::~PlatformData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_platform_data_8cpp_source.html#l00022">22</a> of file <a class="el" href="_platform_data_8cpp_source.html">PlatformData.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_platform_data_8h_source.html">PlatformData.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_platform_data_8cpp_source.html">PlatformData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_platform_data.html">PlatformData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
