<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A timer.  
 <a href="class_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12512adf6f796c63b2186241511794de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a12512adf6f796c63b2186241511794de">Timer</a> (float duration=0)</td></tr>
<tr class="separator:a12512adf6f796c63b2186241511794de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a> ()</td></tr>
<tr class="separator:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b5272198d029779dc9302a54305a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a> ()</td></tr>
<tr class="memdesc:a3a8b5272198d029779dc9302a54305a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this object.  <a href="#a3a8b5272198d029779dc9302a54305a8">More...</a><br /></td></tr>
<tr class="separator:a3a8b5272198d029779dc9302a54305a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0eb44b27402196590a03781515dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a63f0eb44b27402196590a03781515dba">stop</a> ()</td></tr>
<tr class="memdesc:a63f0eb44b27402196590a03781515dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops this object.  <a href="#a63f0eb44b27402196590a03781515dba">More...</a><br /></td></tr>
<tr class="separator:a63f0eb44b27402196590a03781515dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7871196bb56202af2bc982bfbfff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">restart</a> ()</td></tr>
<tr class="memdesc:aa3f7871196bb56202af2bc982bfbfff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts timer. Duration is the same.  <a href="#aa3f7871196bb56202af2bc982bfbfff6">More...</a><br /></td></tr>
<tr class="separator:aa3f7871196bb56202af2bc982bfbfff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289effad7b573c508bc27e405900a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a> ()</td></tr>
<tr class="memdesc:a0289effad7b573c508bc27e405900a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses this object.  <a href="#a0289effad7b573c508bc27e405900a23">More...</a><br /></td></tr>
<tr class="separator:a0289effad7b573c508bc27e405900a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd50d7ed48ac73efed2950749d35d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">unpause</a> ()</td></tr>
<tr class="memdesc:aa4dd50d7ed48ac73efed2950749d35d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses this object.  <a href="#aa4dd50d7ed48ac73efed2950749d35d6">More...</a><br /></td></tr>
<tr class="separator:aa4dd50d7ed48ac73efed2950749d35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a22d2d0b164761d555d6c73d8e6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">setDuration</a> (float duration)</td></tr>
<tr class="separator:af56a22d2d0b164761d555d6c73d8e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72306ed0d160095f6fa813c305d536aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a72306ed0d160095f6fa813c305d536aa">getTicks</a> ()</td></tr>
<tr class="memdesc:a72306ed0d160095f6fa813c305d536aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ticks.  <a href="#a72306ed0d160095f6fa813c305d536aa">More...</a><br /></td></tr>
<tr class="separator:a72306ed0d160095f6fa813c305d536aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c03be883cf950d14e058b4205f1526e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">isStarted</a> ()</td></tr>
<tr class="memdesc:a2c03be883cf950d14e058b4205f1526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is started.  <a href="#a2c03be883cf950d14e058b4205f1526e">More...</a><br /></td></tr>
<tr class="separator:a2c03be883cf950d14e058b4205f1526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0628ba7c2f61e72da83d9d8648773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">isPaused</a> ()</td></tr>
<tr class="memdesc:adba0628ba7c2f61e72da83d9d8648773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is paused.  <a href="#adba0628ba7c2f61e72da83d9d8648773">More...</a><br /></td></tr>
<tr class="separator:adba0628ba7c2f61e72da83d9d8648773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ceb6b9bdd66ec05471be296d56864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">hasEnded</a> ()</td></tr>
<tr class="memdesc:a886ceb6b9bdd66ec05471be296d56864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object has ended.  <a href="#a886ceb6b9bdd66ec05471be296d56864">More...</a><br /></td></tr>
<tr class="separator:a886ceb6b9bdd66ec05471be296d56864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A timer. </p>
<p>Can be used to find elapsed time since creation. Can be created with a duration, where <a class="el" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864" title="Query if this object has ended. ">hasEnded()</a> will be true after the given time(in seconds) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">durationTakes</td><td>an optional float as duration in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864" title="Query if this object has ended. ">Timer::hasEnded()</a> </dd></dl>

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00012">12</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12512adf6f796c63b2186241511794de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00004">4</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14fa469c4c295c5fa6e66a4ad1092146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00017">17</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72306ed0d160095f6fa813c305d536aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::getTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ticks. </p>
<dl class="section return"><dt>Returns</dt><dd>The ticks. </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00086">86</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a886ceb6b9bdd66ec05471be296d56864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::hasEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object has ended. </p>
<dl class="section return"><dt>Returns</dt><dd>true if ended, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00122">122</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adba0628ba7c2f61e72da83d9d8648773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is paused. </p>
<dl class="section return"><dt>Returns</dt><dd>true if paused, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00115">115</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c03be883cf950d14e058b4205f1526e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is started. </p>
<dl class="section return"><dt>Returns</dt><dd>true if started, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00109">109</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0289effad7b573c508bc27e405900a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses this object. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00051">51</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f7871196bb56202af2bc982bfbfff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts timer. Duration is the same. </p>
<p>Sets Duration. Will overwrite default duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Desired duration. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00042">42</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af56a22d2d0b164761d555d6c73d8e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setDuration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00081">81</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8b5272198d029779dc9302a54305a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts this object. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00016">16</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f0eb44b27402196590a03781515dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops this object. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00029">29</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4dd50d7ed48ac73efed2950749d35d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::unpause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpauses this object. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00065">65</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_timer_8cpp_source.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_timer.html">Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
