<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ComponentFactoryCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component_factory_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_component_factory_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentFactoryCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A component factory creator.  
 <a href="class_component_factory_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_factory_creator_8h_source.html">ComponentFactoryCreator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComponentFactoryCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_factory_creator.png" usemap="#ComponentFactoryCreator_map" alt=""/>
  <map id="ComponentFactoryCreator_map" name="ComponentFactoryCreator_map">
<area href="class_component_factory_creator_implementation.html" title="A component factory creator implementation. " alt="ComponentFactoryCreatorImplementation&lt; T &gt;" shape="rect" coords="396,56,782,80"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; AIComponent &gt;" shape="rect" coords="396,112,782,136"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; AnimationComponent &gt;" shape="rect" coords="396,168,782,192"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; AudioComponent &gt;" shape="rect" coords="396,224,782,248"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; CombatComponent &gt;" shape="rect" coords="396,280,782,304"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; GraphicsComponent &gt;" shape="rect" coords="396,336,782,360"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; InputComponent &gt;" shape="rect" coords="396,392,782,416"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; ParticleComponent &gt;" shape="rect" coords="396,448,782,472"/>
<area href="class_component_factory_creator_implementation.html" alt="ComponentFactoryCreatorImplementation&lt; PhysicsComponent &gt;" shape="rect" coords="396,504,782,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab048e86272a8bab1fe996dccd8398e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_factory_creator.html#ab048e86272a8bab1fe996dccd8398e5d">ComponentFactoryCreator</a> (const std::string &amp;componentType, <a class="el" href="class_component_factory_factory.html">ComponentFactoryFactory</a> *componentFactory)</td></tr>
<tr class="separator:ab048e86272a8bab1fe996dccd8398e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a4585baf12c41b2963be2d927bbd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_factory_creator.html#a876a4585baf12c41b2963be2d927bbd4">registerIt</a> (const std::string &amp;typeCategory, <a class="el" href="class_component_creator.html">ComponentCreator</a> *componentCreator)</td></tr>
<tr class="separator:a876a4585baf12c41b2963be2d927bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223a43a5b2470d9bfc04da6fbed98fe"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_actor_component.html">ActorComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_factory_creator.html#a8223a43a5b2470d9bfc04da6fbed98fe">create</a> (const std::string &amp;typeCategory, <a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *componentData)=0</td></tr>
<tr class="separator:a8223a43a5b2470d9bfc04da6fbed98fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6d4bd2b1264b2e668902a53e94c1af9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_component_creator.html">ComponentCreator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_factory_creator.html#ac6d4bd2b1264b2e668902a53e94c1af9">table</a></td></tr>
<tr class="separator:ac6d4bd2b1264b2e668902a53e94c1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component factory creator. </p>

<p>Definition at line <a class="el" href="_component_factory_creator_8h_source.html#l00014">14</a> of file <a class="el" href="_component_factory_creator_8h_source.html">ComponentFactoryCreator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab048e86272a8bab1fe996dccd8398e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentFactoryCreator::ComponentFactoryCreator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_component_factory_factory.html">ComponentFactoryFactory</a> *&#160;</td>
          <td class="paramname"><em>componentFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_component_factory_creator_8cpp_source.html#l00004">4</a> of file <a class="el" href="_component_factory_creator_8cpp_source.html">ComponentFactoryCreator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8223a43a5b2470d9bfc04da6fbed98fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="class_actor_component.html">ActorComponent</a>&gt; ComponentFactoryCreator::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a> *&#160;</td>
          <td class="paramname"><em>componentData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; T &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; GraphicsComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; PhysicsComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; AIComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; ParticleComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; AudioComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; CombatComponent &gt;</a>, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; AnimationComponent &gt;</a>, and <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; InputComponent &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a876a4585baf12c41b2963be2d927bbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComponentFactoryCreator::registerIt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_component_creator.html">ComponentCreator</a> *&#160;</td>
          <td class="paramname"><em>componentCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_component_factory_creator_8cpp_source.html#l00009">9</a> of file <a class="el" href="_component_factory_creator_8cpp_source.html">ComponentFactoryCreator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6d4bd2b1264b2e668902a53e94c1af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_component_creator.html">ComponentCreator</a>*&gt; ComponentFactoryCreator::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_component_factory_creator_8h_source.html#l00053">53</a> of file <a class="el" href="_component_factory_creator_8h_source.html">ComponentFactoryCreator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_component_factory_creator_8h_source.html">ComponentFactoryCreator.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_component_factory_creator_8cpp_source.html">ComponentFactoryCreator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component_factory_creator.html">ComponentFactoryCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
