<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ActorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_actor_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_actor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActorData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for Actors.  
 <a href="class_actor_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_data_8h_source.html">ActorData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActorData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor_data.png" usemap="#ActorData_map" alt=""/>
  <map id="ActorData_map" name="ActorData_map">
<area href="class_custom_actor_data.html" alt="CustomActorData" shape="rect" coords="0,56,110,80"/>
<area href="class_platform_data.html" alt="PlatformData" shape="rect" coords="120,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_animation.html">Animation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An animation component.  <a href="struct_actor_data_1_1_animation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_artificial_intelligence.html">ArtificialIntelligence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An artificial intelligence component.  <a href="struct_actor_data_1_1_artificial_intelligence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_audio.html">Audio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An audio component.  <a href="struct_actor_data_1_1_audio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_combat.html">Combat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A combat component.  <a href="struct_actor_data_1_1_combat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_component_data.html">ComponentData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base component data.  <a href="struct_actor_data_1_1_component_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_graphics.html">Graphics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graphics component.  <a href="struct_actor_data_1_1_graphics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_input.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input component.  <a href="struct_actor_data_1_1_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A particle component.  <a href="struct_actor_data_1_1_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_physics.html">Physics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A physics component.  <a href="struct_actor_data_1_1_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa857e8d8808e22164ad7df0ed8c30103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#aa857e8d8808e22164ad7df0ed8c30103">ActorData</a> ()</td></tr>
<tr class="memdesc:aa857e8d8808e22164ad7df0ed8c30103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa857e8d8808e22164ad7df0ed8c30103">More...</a><br /></td></tr>
<tr class="separator:aa857e8d8808e22164ad7df0ed8c30103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d4f4db78125aeabdfab6908e2379d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a628d4f4db78125aeabdfab6908e2379d">ActorData</a> (std::string xmlPath)</td></tr>
<tr class="memdesc:a628d4f4db78125aeabdfab6908e2379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a628d4f4db78125aeabdfab6908e2379d">More...</a><br /></td></tr>
<tr class="separator:a628d4f4db78125aeabdfab6908e2379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3064cf3085da244333c32ac39d9f90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a7b3064cf3085da244333c32ac39d9f90">~ActorData</a> ()</td></tr>
<tr class="memdesc:a7b3064cf3085da244333c32ac39d9f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7b3064cf3085da244333c32ac39d9f90">More...</a><br /></td></tr>
<tr class="separator:a7b3064cf3085da244333c32ac39d9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedc2a960b9a559eb7b1a9fee62a07dd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#aedc2a960b9a559eb7b1a9fee62a07dd4">init</a> ()</td></tr>
<tr class="memdesc:aedc2a960b9a559eb7b1a9fee62a07dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object to have access to xml resource manager. is static because this they all use the same handler.  <a href="#aedc2a960b9a559eb7b1a9fee62a07dd4">More...</a><br /></td></tr>
<tr class="separator:aedc2a960b9a559eb7b1a9fee62a07dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68dbd6bb5e0e6b27b5f81b616063d6d9"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a68dbd6bb5e0e6b27b5f81b616063d6d9">componentsElement</a></td></tr>
<tr class="separator:a68dbd6bb5e0e6b27b5f81b616063d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f791a87133ce6c58ed17b7b3c0671"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="struct_actor_data_1_1_component_data.html">ComponentData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">componentDataVector</a></td></tr>
<tr class="separator:ad82f791a87133ce6c58ed17b7b3c0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6ab97c7737ba5ca6e4cb3a4621c48421"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#a6ab97c7737ba5ca6e4cb3a4621c48421">ActorFactory</a></td></tr>
<tr class="separator:a6ab97c7737ba5ca6e4cb3a4621c48421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda75df4b9adea3627b9a501b3600a3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor_data.html#aecda75df4b9adea3627b9a501b3600a3">ComponentFactory</a></td></tr>
<tr class="separator:aecda75df4b9adea3627b9a501b3600a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for Actors. </p>

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00022">22</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa857e8d8808e22164ad7df0ed8c30103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActorData::ActorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_actor_data_8cpp_source.html#l00004">4</a> of file <a class="el" href="_actor_data_8cpp_source.html">ActorData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a628d4f4db78125aeabdfab6908e2379d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActorData::ActorData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xmlPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlPath</td><td>Full pathname of the XML file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actor_data_8cpp_source.html#l00010">10</a> of file <a class="el" href="_actor_data_8cpp_source.html">ActorData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3064cf3085da244333c32ac39d9f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActorData::~ActorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00055">55</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedc2a960b9a559eb7b1a9fee62a07dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ActorData::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this object to have access to xml resource manager. is static because this they all use the same handler. </p>

<p>Definition at line <a class="el" href="_actor_data_8cpp_source.html#l00405">405</a> of file <a class="el" href="_actor_data_8cpp_source.html">ActorData.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6ab97c7737ba5ca6e4cb3a4621c48421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_actor_factory.html">ActorFactory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00025">25</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecda75df4b9adea3627b9a501b3600a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ComponentFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00026">26</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad82f791a87133ce6c58ed17b7b3c0671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="struct_actor_data_1_1_component_data.html">ComponentData</a>&gt; &gt; ActorData::componentDataVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00079">79</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68dbd6bb5e0e6b27b5f81b616063d6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement* ActorData::componentsElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00078">78</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_data_8h_source.html">ActorData.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_data_8cpp_source.html">ActorData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actor_data.html">ActorData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
