<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: DatabaseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_database_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A database handler.  
 <a href="class_database_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DatabaseHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_handler.png" usemap="#DatabaseHandler_map" alt=""/>
  <map id="DatabaseHandler_map" name="DatabaseHandler_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac27357d3431faf4fd6810483a24a43fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ac27357d3431faf4fd6810483a24a43fd">DatabaseHandler</a> ()</td></tr>
<tr class="memdesc:ac27357d3431faf4fd6810483a24a43fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac27357d3431faf4fd6810483a24a43fd">More...</a><br /></td></tr>
<tr class="separator:ac27357d3431faf4fd6810483a24a43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc84549167c9d6a94ba686cf64a27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a54cc84549167c9d6a94ba686cf64a27f">~DatabaseHandler</a> ()</td></tr>
<tr class="memdesc:a54cc84549167c9d6a94ba686cf64a27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a54cc84549167c9d6a94ba686cf64a27f">More...</a><br /></td></tr>
<tr class="separator:a54cc84549167c9d6a94ba686cf64a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0dc3b39e0281b21eb7a6b4b40d2384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">init</a> (std::string hostAddress, std::string username, std::string password, std::string database)</td></tr>
<tr class="separator:a1d0dc3b39e0281b21eb7a6b4b40d2384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780559485ab3cae90365d9c544b32cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">connect</a> ()</td></tr>
<tr class="memdesc:a780559485ab3cae90365d9c544b32cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the database.  <a href="#a780559485ab3cae90365d9c544b32cfc">More...</a><br /></td></tr>
<tr class="separator:a780559485ab3cae90365d9c544b32cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a28dd8e7e5515fe370c43a4c065980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a66a28dd8e7e5515fe370c43a4c065980">disconnect</a> ()</td></tr>
<tr class="memdesc:a66a28dd8e7e5515fe370c43a4c065980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the database.  <a href="#a66a28dd8e7e5515fe370c43a4c065980">More...</a><br /></td></tr>
<tr class="separator:a66a28dd8e7e5515fe370c43a4c065980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71cdfee9f112cf97bc2665e305851a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">setVariable</a> (sql::PreparedStatement *preparedStatement, int number, int variable)</td></tr>
<tr class="separator:aba71cdfee9f112cf97bc2665e305851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726fcc012f2e3eb4baf604dc6fbff76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ab726fcc012f2e3eb4baf604dc6fbff76">setVariable</a> (sql::PreparedStatement *preparedStatement, int number, float variable)</td></tr>
<tr class="separator:ab726fcc012f2e3eb4baf604dc6fbff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582e58782d5cd0c0039fd656b1f72f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a2582e58782d5cd0c0039fd656b1f72f9">setVariable</a> (sql::PreparedStatement *preparedStatement, int number, std::string variable)</td></tr>
<tr class="separator:a2582e58782d5cd0c0039fd656b1f72f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb72f50bb22a1c44b8fce5f36dedbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#ad4eb72f50bb22a1c44b8fce5f36dedbf">setVariable</a> (sql::PreparedStatement *preparedStatement, int number, bool variable)</td></tr>
<tr class="separator:ad4eb72f50bb22a1c44b8fce5f36dedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b403c9b467d6ffb40099e30e7f228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">setVariables</a> (sql::PreparedStatement *preparedStatement, int number)</td></tr>
<tr class="memdesc:a416b403c9b467d6ffb40099e30e7f228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty function to escape recursion.  <a href="#a416b403c9b467d6ffb40099e30e7f228">More...</a><br /></td></tr>
<tr class="separator:a416b403c9b467d6ffb40099e30e7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3686c3fd889043b63805bfb9d76268"><td class="memTemplParams" colspan="2">template&lt;typename Variable , typename... Args&gt; </td></tr>
<tr class="memitem:aef3686c3fd889043b63805bfb9d76268"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_database_handler.html#aef3686c3fd889043b63805bfb9d76268">setVariables</a> (sql::PreparedStatement *preparedStatement, int &amp;number, <a class="el" href="class_variable.html">Variable</a> variable, Args...args)</td></tr>
<tr class="separator:aef3686c3fd889043b63805bfb9d76268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fef7dcf48773a93b125fb469a54f8"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a452fef7dcf48773a93b125fb469a54f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">insertPreperedStatement</a> (std::string preparedStatement, Args...args)</td></tr>
<tr class="separator:a452fef7dcf48773a93b125fb469a54f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885752e0e82dac800578ba7a8762e68a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a885752e0e82dac800578ba7a8762e68a">getVariable</a> (sql::ResultSet *result, std::string column, std::vector&lt; int &gt; &amp;variables)</td></tr>
<tr class="separator:a885752e0e82dac800578ba7a8762e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d329ba3fc1f75a3981545ab00aef329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a0d329ba3fc1f75a3981545ab00aef329">getVariable</a> (sql::ResultSet *result, std::string column, std::vector&lt; bool &gt; &amp;variables)</td></tr>
<tr class="separator:a0d329ba3fc1f75a3981545ab00aef329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91757a2ae3820f28f1edad51007ecc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a91757a2ae3820f28f1edad51007ecc36">getVariable</a> (sql::ResultSet *result, std::string column, std::vector&lt; float &gt; &amp;variables)</td></tr>
<tr class="separator:a91757a2ae3820f28f1edad51007ecc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93e2bacf4a14ae1bb9ac96b4c8ae1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#afc93e2bacf4a14ae1bb9ac96b4c8ae1e">getVariable</a> (sql::ResultSet *result, std::string column, std::vector&lt; std::string &gt; &amp;variables)</td></tr>
<tr class="separator:afc93e2bacf4a14ae1bb9ac96b4c8ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f29e4f5fcd5000f2c792d7d7b189cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a48f29e4f5fcd5000f2c792d7d7b189cc">getVariables</a> (sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition)</td></tr>
<tr class="separator:a48f29e4f5fcd5000f2c792d7d7b189cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e448b8ae21177b88702e0698c217e"><td class="memTemplParams" colspan="2">template&lt;typename Variable , typename... Args&gt; </td></tr>
<tr class="memitem:adc1e448b8ae21177b88702e0698c217e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_database_handler.html#adc1e448b8ae21177b88702e0698c217e">getVariables</a> (sql::ResultSet *result, std::vector&lt; std::string &gt; column, int &amp;vectorPosition, <a class="el" href="class_variable.html">Variable</a> &amp;variable, Args &amp;...args)</td></tr>
<tr class="separator:adc1e448b8ae21177b88702e0698c217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f388ccf359b01d95881fe7cb7258aa1"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a2f388ccf359b01d95881fe7cb7258aa1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">retrieveData</a> (std::string sqlStatement, std::vector&lt; std::string &gt; column, Args &amp;...args)</td></tr>
<tr class="separator:a2f388ccf359b01d95881fe7cb7258aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A database handler. </p>

<p>Definition at line <a class="el" href="_database_handler_8h_source.html#l00025">25</a> of file <a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac27357d3431faf4fd6810483a24a43fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseHandler::DatabaseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00005">5</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54cc84549167c9d6a94ba686cf64a27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseHandler::~DatabaseHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00020">20</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a780559485ab3cae90365d9c544b32cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the database. </p>

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00025">25</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66a28dd8e7e5515fe370c43a4c065980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the database. </p>

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00035">35</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a885752e0e82dac800578ba7a8762e68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariable </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00064">64</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d329ba3fc1f75a3981545ab00aef329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariable </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00069">69</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91757a2ae3820f28f1edad51007ecc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariable </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00074">74</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc93e2bacf4a14ae1bb9ac96b4c8ae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariable </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00079">79</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48f29e4f5fcd5000f2c792d7d7b189cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariables </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vectorPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00084">84</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc1e448b8ae21177b88702e0698c217e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Variable , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::getVariables </td>
          <td>(</td>
          <td class="paramtype">sql::ResultSet *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vectorPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8h_source.html#l00274">274</a> of file <a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0dc3b39e0281b21eb7a6b4b40d2384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hostAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00012">12</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a452fef7dcf48773a93b125fb469a54f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::insertPreperedStatement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8h_source.html#l00160">160</a> of file <a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f388ccf359b01d95881fe7cb7258aa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::retrieveData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sqlStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8h_source.html#l00293">293</a> of file <a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba71cdfee9f112cf97bc2665e305851a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariable </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00044">44</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab726fcc012f2e3eb4baf604dc6fbff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariable </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00049">49</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2582e58782d5cd0c0039fd656b1f72f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariable </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00054">54</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4eb72f50bb22a1c44b8fce5f36dedbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariable </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00058">58</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a416b403c9b467d6ffb40099e30e7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariables </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty function to escape recursion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preparedStatement</td><td>PreparedStatement. </td></tr>
    <tr><td class="paramname">number</td><td>Table number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_database_handler_8cpp_source.html#l00040">40</a> of file <a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef3686c3fd889043b63805bfb9d76268"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Variable , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseHandler::setVariables </td>
          <td>(</td>
          <td class="paramtype">sql::PreparedStatement *&#160;</td>
          <td class="paramname"><em>preparedStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_database_handler_8h_source.html#l00142">142</a> of file <a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_database_handler_8h_source.html">DatabaseHandler.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_database_handler_8cpp_source.html">DatabaseHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database_handler.html">DatabaseHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
