<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: CheckBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_check_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_check_box_8h_source.html">CheckBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_check_box.png" usemap="#CheckBox_map" alt=""/>
  <map id="CheckBox_map" name="CheckBox_map">
<area href="class_gui_element.html" alt="GuiElement" shape="rect" coords="0,56,81,80"/>
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711be06ec9f21b70de370fee4ed8237c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a711be06ec9f21b70de370fee4ed8237c">CheckBox</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:a711be06ec9f21b70de370fee4ed8237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a1f9a72d592c75d3cc7cc9117b35f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">~CheckBox</a> ()</td></tr>
<tr class="separator:a65a1f9a72d592c75d3cc7cc9117b35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e3ede9dd393fd232f1655205a3c51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a02e3ede9dd393fd232f1655205a3c51a">update</a> () override</td></tr>
<tr class="separator:a02e3ede9dd393fd232f1655205a3c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83459379117866a5da85f75d41dbd7f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a83459379117866a5da85f75d41dbd7f2">checkMouseClickLeft</a> () override</td></tr>
<tr class="separator:a83459379117866a5da85f75d41dbd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea02aa949eb8c69abc5754d11cca64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#ad2ea02aa949eb8c69abc5754d11cca64">checkMouseClickRight</a> () override</td></tr>
<tr class="separator:ad2ea02aa949eb8c69abc5754d11cca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d7f17005ac49e34545e5e1ef18a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#ac51d7f17005ac49e34545e5e1ef18a94">checkMouseRelease</a> () override</td></tr>
<tr class="separator:ac51d7f17005ac49e34545e5e1ef18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148e41ba724139b51e6dad15cf7505e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#ab148e41ba724139b51e6dad15cf7505e">draw</a> (glm::mat4 &amp;viewProjection) override</td></tr>
<tr class="separator:ab148e41ba724139b51e6dad15cf7505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb1a7c25072c2a95713f687be90212"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#a3efb1a7c25072c2a95713f687be90212">getName</a> ()</td></tr>
<tr class="separator:a3efb1a7c25072c2a95713f687be90212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a37a2c85e7ac7e864f8b64e252eb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#aa1a37a2c85e7ac7e864f8b64e252eb16">changeTexture</a> (std::string newTexture)</td></tr>
<tr class="separator:aa1a37a2c85e7ac7e864f8b64e252eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5090f7e781a2a9807ee1571db6e84a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_box.html#ae5090f7e781a2a9807ee1571db6e84a9">setVisible</a> (bool visible)</td></tr>
<tr class="separator:ae5090f7e781a2a9807ee1571db6e84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#ad68982a42b2345132b910bd999fc1d89">GuiElement</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:ad68982a42b2345132b910bd999fc1d89 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a0bac31efebd7b0b1883a104747cfdb43">~GuiElement</a> ()=0</td></tr>
<tr class="separator:a0bac31efebd7b0b1883a104747cfdb43 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>)</td></tr>
<tr class="separator:a28451bc14d4e0844bd7658fe94000262 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">checkOpen</a> ()</td></tr>
<tr class="separator:a1b9120e25b3ab29b1425046c8eb10112 inherit pub_methods_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gui_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gui_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gui_element.html">GuiElement</a></td></tr>
<tr class="memitem:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a></td></tr>
<tr class="separator:a78a6a02c9032d2541722af1ec8a7e1f7 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a></td></tr>
<tr class="separator:a471bf1abcd060160a08b2c43e1ca8ab2 inherit pro_attribs_class_gui_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A check box. Can be used to create check boxes that is in a true or false state </p>

<p>Definition at line <a class="el" href="_check_box_8h_source.html#l00006">6</a> of file <a class="el" href="_check_box_8h_source.html">CheckBox.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711be06ec9f21b70de370fee4ed8237c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox::CheckBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00010">10</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65a1f9a72d592c75d3cc7cc9117b35f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox::~CheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00017">17</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1a37a2c85e7ac7e864f8b64e252eb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::changeTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture of the check box to a new one in runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture path that is used when changing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00153">153</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83459379117866a5da85f75d41dbd7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBox::checkMouseClickLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse click left is inside the checkbox.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00060">60</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ea02aa949eb8c69abc5754d11cca64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBox::checkMouseClickRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse click right is inside the checkbox.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00075">75</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac51d7f17005ac49e34545e5e1ef18a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBox::checkMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if mouse release is inside button.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented from <a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00080">80</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab148e41ba724139b51e6dad15cf7505e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the given view projection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_gui_element.html#a707e07c9f359478417d5465ec7ca52b5">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00102">102</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3efb1a7c25072c2a95713f687be90212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CheckBox::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the name.</p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00148">148</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5090f7e781a2a9807ee1571db6e84a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the check box to visible or not, also deactivates interactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>true or false for visible or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00158">158</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02e3ede9dd393fd232f1655205a3c51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object. </p>

<p>Reimplemented from <a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">GuiElement</a>.</p>

<p>Definition at line <a class="el" href="_check_box_8cpp_source.html#l00021">21</a> of file <a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_check_box_8h_source.html">CheckBox.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_check_box_8cpp_source.html">CheckBox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_check_box.html">CheckBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
