<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GuiElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gui_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gui_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gui_element_8h_source.html">GuiElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuiElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_element.png" usemap="#GuiElement_map" alt=""/>
  <map id="GuiElement_map" name="GuiElement_map">
<area href="class_i_observable.html" alt="IObservable" shape="rect" coords="0,0,81,24"/>
<area href="class_bar.html" alt="Bar" shape="rect" coords="91,112,172,136"/>
<area href="class_button.html" alt="Button" shape="rect" coords="91,168,172,192"/>
<area href="class_check_box.html" alt="CheckBox" shape="rect" coords="91,224,172,248"/>
<area href="class_container.html" alt="Container" shape="rect" coords="91,280,172,304"/>
<area href="class_drop_down.html" alt="DropDown" shape="rect" coords="91,336,172,360"/>
<area href="class_panel.html" alt="Panel" shape="rect" coords="91,392,172,416"/>
<area href="class_slider.html" alt="Slider" shape="rect" coords="91,448,172,472"/>
<area href="class_text_box.html" alt="TextBox" shape="rect" coords="91,504,172,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad68982a42b2345132b910bd999fc1d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#ad68982a42b2345132b910bd999fc1d89">GuiElement</a> (<a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *elementData)</td></tr>
<tr class="separator:ad68982a42b2345132b910bd999fc1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac31efebd7b0b1883a104747cfdb43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a0bac31efebd7b0b1883a104747cfdb43">~GuiElement</a> ()=0</td></tr>
<tr class="separator:a0bac31efebd7b0b1883a104747cfdb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451bc14d4e0844bd7658fe94000262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">init</a> (<a class="el" href="class_engine.html">Engine</a> *<a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a>)</td></tr>
<tr class="separator:a28451bc14d4e0844bd7658fe94000262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e07c9f359478417d5465ec7ca52b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a707e07c9f359478417d5465ec7ca52b5">draw</a> (glm::mat4 &amp;viewProjection)=0</td></tr>
<tr class="separator:a707e07c9f359478417d5465ec7ca52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62b1b0704964434c60cb152001b686"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">update</a> ()</td></tr>
<tr class="separator:a4e62b1b0704964434c60cb152001b686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49f6ce22553dc3d623406a0ed0508c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">checkMouseClickLeft</a> ()</td></tr>
<tr class="separator:aed49f6ce22553dc3d623406a0ed0508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efbd0ddd82c46599014667c53e31a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">checkMouseClickRight</a> ()</td></tr>
<tr class="separator:a48efbd0ddd82c46599014667c53e31a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">checkMouseRelease</a> ()</td></tr>
<tr class="separator:aaa2d3dcd4c12d23d3dd9dea9ef3bfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9120e25b3ab29b1425046c8eb10112"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">checkOpen</a> ()</td></tr>
<tr class="separator:a1b9120e25b3ab29b1425046c8eb10112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93 inherit pub_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7ec5256cea61e7d7538737813034e6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#aa7ec5256cea61e7d7538737813034e6b">init</a> ()=0</td></tr>
<tr class="separator:aa7ec5256cea61e7d7538737813034e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_i_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_observable.html">IObservable</a></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc inherit pro_methods_class_i_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78a6a02c9032d2541722af1ec8a7e1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">parentEngine</a></td></tr>
<tr class="separator:a78a6a02c9032d2541722af1ec8a7e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bf1abcd060160a08b2c43e1ca8ab2"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">aspectRatio</a></td></tr>
<tr class="separator:a471bf1abcd060160a08b2c43e1ca8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graphical user interface state. This can be a main menu, a setting menu or the gui displayed in game </p>

<p>Definition at line <a class="el" href="_gui_element_8h_source.html#l00020">20</a> of file <a class="el" href="_gui_element_8h_source.html">GuiElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad68982a42b2345132b910bd999fc1d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiElement::GuiElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a> *&#160;</td>
          <td class="paramname"><em>elementData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00005">5</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bac31efebd7b0b1883a104747cfdb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GuiElement::~GuiElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00010">10</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed49f6ce22553dc3d623406a0ed0508c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiElement::checkMouseClickLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if any elements in the current game state is left clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented in <a class="el" href="class_container.html#aeb15bd90c60568b0c7b2ea2577b6b273">Container</a>, <a class="el" href="class_slider.html#aceac728cb20defa5b6c0f824647ef2a2">Slider</a>, <a class="el" href="class_drop_down.html#ab32c7764936165e3990faed4d9ac6a89">DropDown</a>, <a class="el" href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">Button</a>, <a class="el" href="class_text_box.html#a2c5b55f2f8f2bdeae92b1511f9253cca">TextBox</a>, and <a class="el" href="class_check_box.html#a83459379117866a5da85f75d41dbd7f2">CheckBox</a>.</p>

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00021">21</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48efbd0ddd82c46599014667c53e31a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiElement::checkMouseClickRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if any elements in the current game state is right clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented in <a class="el" href="class_container.html#ac86bc34a13fef2c04e3f63f269f6144e">Container</a>, <a class="el" href="class_slider.html#a625e870318c6b730e257816f1eb34508">Slider</a>, <a class="el" href="class_drop_down.html#a380da41ff749737319e2208973d6b5af">DropDown</a>, <a class="el" href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">Button</a>, and <a class="el" href="class_check_box.html#ad2ea02aa949eb8c69abc5754d11cca64">CheckBox</a>.</p>

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00026">26</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa2d3dcd4c12d23d3dd9dea9ef3bfb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiElement::checkMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if any elements in the current game state has mouse released inside them</p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Reimplemented in <a class="el" href="class_container.html#ae02381cb629b4eb7b308a6e662a10179">Container</a>, <a class="el" href="class_slider.html#aef5bf621b6a3d1eb92ddf48c833215f5">Slider</a>, <a class="el" href="class_drop_down.html#a16cc62e8f986b9162b2a788faed6a0e0">DropDown</a>, <a class="el" href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">Button</a>, and <a class="el" href="class_check_box.html#ac51d7f17005ac49e34545e5e1ef18a94">CheckBox</a>.</p>

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00031">31</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9120e25b3ab29b1425046c8eb10112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiElement::checkOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the element is already open. Only used for drop down at the moment </p>

<p>Reimplemented in <a class="el" href="class_drop_down.html#a2983b4299a1058a7269660639e066222">DropDown</a>.</p>

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00036">36</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a707e07c9f359478417d5465ec7ca52b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GuiElement::draw </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>viewProjection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the given view projection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">viewProjection</td><td>The view projection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_container.html#aa58cb23e8441c72aa0822c5373c36e5c">Container</a>, <a class="el" href="class_bar.html#a208d0f66966068f95a1d68dce9be1f37">Bar</a>, <a class="el" href="class_slider.html#a74c40f58d21d9007aca1d8d13df8aea4">Slider</a>, <a class="el" href="class_drop_down.html#a8b931881a53fa6a1f1cfe73c71c509ed">DropDown</a>, <a class="el" href="class_button.html#ad3615c6bc6dba9e2217b1c23c3cc1820">Button</a>, <a class="el" href="class_check_box.html#ab148e41ba724139b51e6dad15cf7505e">CheckBox</a>, <a class="el" href="class_text_box.html#addc11a96d82776d9cf2844dcd1f0a2b0">TextBox</a>, and <a class="el" href="class_panel.html#ad096d80d53ae4ebcc90ccc4b993631f1">Panel</a>.</p>

</div>
</div>
<a class="anchor" id="a28451bc14d4e0844bd7658fe94000262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine.html">Engine</a> *&#160;</td>
          <td class="paramname"><em>parentEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parentEngine</td><td>If non-null, the parent engine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gui_element_8cpp_source.html#l00014">14</a> of file <a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ec5256cea61e7d7538737813034e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GuiElement::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e62b1b0704964434c60cb152001b686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GuiElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object./ </p>

<p>Reimplemented in <a class="el" href="class_container.html#a8e3064e389d4fb23da06fdc461ec8714">Container</a>, <a class="el" href="class_drop_down.html#a0e0783c8c07e5fd91b93609e8f1b1f4c">DropDown</a>, <a class="el" href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">Button</a>, <a class="el" href="class_slider.html#a4ebd527db54ea263c7d0efe4d1f94e1b">Slider</a>, <a class="el" href="class_text_box.html#a312b8db7d6618b9195b8548969efae15">TextBox</a>, <a class="el" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">Bar</a>, and <a class="el" href="class_check_box.html#a02e3ede9dd393fd232f1655205a3c51a">CheckBox</a>.</p>

<p>Definition at line <a class="el" href="_gui_element_8h_source.html#l00041">41</a> of file <a class="el" href="_gui_element_8h_source.html">GuiElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a471bf1abcd060160a08b2c43e1ca8ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GuiElement::aspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_8h_source.html#l00068">68</a> of file <a class="el" href="_gui_element_8h_source.html">GuiElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a6a02c9032d2541722af1ec8a7e1f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a>* GuiElement::parentEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_element_8h_source.html#l00067">67</a> of file <a class="el" href="_gui_element_8h_source.html">GuiElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_element_8h_source.html">GuiElement.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_element_8cpp_source.html">GuiElement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gui_element.html">GuiElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
