<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: IObservable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_observable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IObservable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_observable_8h_source.html">Observable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IObservable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_observable.png" usemap="#IObservable_map" alt=""/>
  <map id="IObservable_map" name="IObservable_map">
<area href="class_event_handler.html" title="An event handler for window and keyboard/mouse events. " alt="EventHandler" shape="rect" coords="0,56,142,80"/>
<area href="class_gui_element.html" alt="GuiElement" shape="rect" coords="152,56,294,80"/>
<area href="class_network_server_handler.html" title="A network server handler. " alt="NetworkServerHandler" shape="rect" coords="304,56,446,80"/>
<area href="class_bar.html" alt="Bar" shape="rect" coords="304,112,446,136"/>
<area href="class_button.html" alt="Button" shape="rect" coords="304,168,446,192"/>
<area href="class_check_box.html" alt="CheckBox" shape="rect" coords="304,224,446,248"/>
<area href="class_container.html" alt="Container" shape="rect" coords="304,280,446,304"/>
<area href="class_drop_down.html" alt="DropDown" shape="rect" coords="304,336,446,360"/>
<area href="class_panel.html" alt="Panel" shape="rect" coords="304,392,446,416"/>
<area href="class_slider.html" alt="Slider" shape="rect" coords="304,448,446,472"/>
<area href="class_text_box.html" alt="TextBox" shape="rect" coords="304,504,446,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c8c49c05773f66ea9b979882691eca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ad8c8c49c05773f66ea9b979882691eca">~IObservable</a> ()</td></tr>
<tr class="separator:ad8c8c49c05773f66ea9b979882691eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0110a36b0549d3d841b1d82efe9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">addSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:ab3d0110a36b0549d3d841b1d82efe9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf69e2afc38dfc4da983837297bc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">removeSubscriber</a> (<a class="el" href="class_i_receiver.html">IReceiver</a> *receiver)</td></tr>
<tr class="separator:a53bf69e2afc38dfc4da983837297bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0e18badf298df0a8e4c8943692b34cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">postMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;msg) const </td></tr>
<tr class="separator:ae0e18badf298df0a8e4c8943692b34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_observable_8h_source.html#l00011">11</a> of file <a class="el" href="_observable_8h_source.html">Observable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8c8c49c05773f66ea9b979882691eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IObservable::~IObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_8h_source.html#l00026">26</a> of file <a class="el" href="_observable_8h_source.html">Observable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3d0110a36b0549d3d841b1d82efe9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IObservable::addSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_receiver.html">IReceiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_8cpp_source.html#l00006">6</a> of file <a class="el" href="_observable_8cpp_source.html">Observable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e18badf298df0a8e4c8943692b34cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IObservable::postMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_8cpp_source.html#l00023">23</a> of file <a class="el" href="_observable_8cpp_source.html">Observable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53bf69e2afc38dfc4da983837297bc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IObservable::removeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_receiver.html">IReceiver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_8cpp_source.html#l00013">13</a> of file <a class="el" href="_observable_8cpp_source.html">Observable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_observable_8h_source.html">Observable.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_observable_8cpp_source.html">Observable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_observable.html">IObservable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
