<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Astar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_astar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_astar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An astar.  
 <a href="class_astar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_astar_8h_source.html">Astar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e59f5e736107ddea7cc16dd5e4a2d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">Astar</a> ()</td></tr>
<tr class="memdesc:a0e59f5e736107ddea7cc16dd5e4a2d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0e59f5e736107ddea7cc16dd5e4a2d88">More...</a><br /></td></tr>
<tr class="separator:a0e59f5e736107ddea7cc16dd5e4a2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df7136e93c1f902b3e3602d0add30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar.html#ac7df7136e93c1f902b3e3602d0add30c">~Astar</a> ()</td></tr>
<tr class="memdesc:ac7df7136e93c1f902b3e3602d0add30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac7df7136e93c1f902b3e3602d0add30c">More...</a><br /></td></tr>
<tr class="separator:ac7df7136e93c1f902b3e3602d0add30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89fa10573e1527e5f11b1e01ed3916"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar.html#a2b89fa10573e1527e5f11b1e01ed3916">findPath</a> (<a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> start, <a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a> goal, <a class="el" href="class_grid.html">Grid</a> &amp;world)</td></tr>
<tr class="memdesc:a2b89fa10573e1527e5f11b1e01ed3916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the first path.  <a href="#a2b89fa10573e1527e5f11b1e01ed3916">More...</a><br /></td></tr>
<tr class="separator:a2b89fa10573e1527e5f11b1e01ed3916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567ef68f75ac436dc9c6ac03f33d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar.html#a6567ef68f75ac436dc9c6ac03f33d46b">test</a> (<a class="el" href="class_grid.html">Grid</a> *grid, int length)</td></tr>
<tr class="memdesc:a6567ef68f75ac436dc9c6ac03f33d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the path and visualize it.  <a href="#a6567ef68f75ac436dc9c6ac03f33d46b">More...</a><br /></td></tr>
<tr class="separator:a6567ef68f75ac436dc9c6ac03f33d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An astar. </p>

<p>Definition at line <a class="el" href="_astar_8h_source.html#l00015">15</a> of file <a class="el" href="_astar_8h_source.html">Astar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e59f5e736107ddea7cc16dd5e4a2d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Astar::Astar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="_astar_8cpp_source.html#l00003">3</a> of file <a class="el" href="_astar_8cpp_source.html">Astar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7df7136e93c1f902b3e3602d0add30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Astar::~Astar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_astar_8cpp_source.html#l00008">8</a> of file <a class="el" href="_astar_8cpp_source.html">Astar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b89fa10573e1527e5f11b1e01ed3916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; Astar::findPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a>&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the first path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">start</td><td>The start. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">goal</td><td>The goal. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">world</td><td>The world (grid).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the found path. </dd></dl>

<p>Definition at line <a class="el" href="_astar_8cpp_source.html#l00012">12</a> of file <a class="el" href="_astar_8cpp_source.html">Astar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6567ef68f75ac436dc9c6ac03f33d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Astar::test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the path and visualize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">grid</td><td>If non-null, the grid. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">length</td><td>The length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_astar_8cpp_source.html#l00094">94</a> of file <a class="el" href="_astar_8cpp_source.html">Astar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_astar_8h_source.html">Astar.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_astar_8cpp_source.html">Astar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_astar.html">Astar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
