<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics_clone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsClone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_physics_clone.html">PhysicsClone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">actor</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#ae464f24ec86418236a81395ec4d5b663">ActorComponent</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">alive</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">applyFixture</a>(krem::Vector2f size, krem::Vector2f relativePosition, void *fixturename, float angle=0, bool sensor=false)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">applyLinearImpulse</a>(glm::vec2 impulse)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">applySpeed</a>(glm::vec2 desiredSpeed)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a643c8078ab0823f37ae62dd98c316b9f">body</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">componentData</a></td><td class="entry"><a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a822545a3faede6133da22740b069460b">defaultForce</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_clone.html#a5974e28df4c584e0521422f910c6d276">endCollision</a>(int fixtureUserData, Actor *collidedActor) override</td><td class="entry"><a class="el" href="class_physics_clone.html">PhysicsClone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a67d427d339014078f168ba75db03c39a">endContact</a>(void *sensorType)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ac2736c70c306b009e4508626f8a38afa">forceScale</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a150f39aaaf120b5c22595154c549ced7">getactor</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a40f642e26a07aa603756b7d818d556bd">getActorName</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a3484e53a5032704b4736a27330541b5d">getB2Body</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ae706260e7808285181ed11f9aca0a2bd">getPhysicsDefinition</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a596881517b7556be2ed2940c9db48246">getPosition</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a85255a0d6cbc9245424092ea49c16064">getRotation</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#ae159a419093f41272150f762428e77a4">getSensorContacts</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ac3c02f3c14794265e46ba49bd56b8d72">getVelocity</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a2dbb87c55f15fd5fb0f7f5daceb2a6a2">graphicsComponent</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">IPhysicsComponent::init</a>(Engine *parentEngine, Actor *actor)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_physics_component.html#a4e700634f0dd980fa48f21094ce55bc5">IPhysicsComponent</a>()</td><td class="entry"><a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">isAlive</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_physics_component.html#a76ba989bd908810099b907cd81b3622d">newAngle</a></td><td class="entry"><a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_physics_component.html#a937961b7cd54bc296bec050bb109d434">newPosition</a></td><td class="entry"><a class="el" href="class_i_physics_component.html">IPhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">onCollision</a>(int fixtureUserData, Actor *collidedActor) override</td><td class="entry"><a class="el" href="class_physics_clone.html">PhysicsClone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">onDeath</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">onSpawn</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">parentEngine</a></td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">PhysicsClone</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_physics_clone.html">PhysicsClone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent</a>(ActorData::ComponentData *componentData)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">physicsDefinition</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">physicsHandler</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">sensorContacts</a></td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">setB2Body</a>(b2Body *body)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">setParent</a>(Actor &amp;parentPtr)</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">setPosition</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">setVelocity</a>(glm::vec3 velocity)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">startContact</a>(void *sensorType)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="class_physics_clone.html">PhysicsClone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a46459003b590193ae0739cfe80ea9b00">wallCollision</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_actor_component.html#a40af3e0f3e743981c5ba00d7e534411f">~ActorComponent</a>()</td><td class="entry"><a class="el" href="class_actor_component.html">ActorComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#ab1981966b1b73befaafbb7a09d0e1078">~PhysicsComponent</a>() override</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
