<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: OBJModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_b_j_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_b_j_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OBJModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33fd4d7e20cd7ca5a82962015e91686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#ac33fd4d7e20cd7ca5a82962015e91686">OBJModel</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:ac33fd4d7e20cd7ca5a82962015e91686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4ca6919c26a164aca9fa83523f142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_indexed_model.html">IndexedModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#ad1e4ca6919c26a164aca9fa83523f142">ToIndexedModel</a> ()</td></tr>
<tr class="separator:ad1e4ca6919c26a164aca9fa83523f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6522870686168e757385b62214abe37b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_o_b_j_index.html">OBJIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#a6522870686168e757385b62214abe37b">OBJIndices</a></td></tr>
<tr class="separator:a6522870686168e757385b62214abe37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1444e5c0ec8249988d5b7a1f54297c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#aa1444e5c0ec8249988d5b7a1f54297c6">vertices</a></td></tr>
<tr class="separator:aa1444e5c0ec8249988d5b7a1f54297c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d03d734db51477fce847066d472993"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#a66d03d734db51477fce847066d472993">uvs</a></td></tr>
<tr class="separator:a66d03d734db51477fce847066d472993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e5eb97529d47fe8e050fcd0bc976a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#af61e5eb97529d47fe8e050fcd0bc976a">normals</a></td></tr>
<tr class="separator:af61e5eb97529d47fe8e050fcd0bc976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c309623f6223858524180eac4c8dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#a68c309623f6223858524180eac4c8dff">hasUVs</a></td></tr>
<tr class="separator:a68c309623f6223858524180eac4c8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f4792cc8b11ffdae23de05e299b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_b_j_model.html#a306f4792cc8b11ffdae23de05e299b07">hasNormals</a></td></tr>
<tr class="separator:a306f4792cc8b11ffdae23de05e299b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00033">33</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac33fd4d7e20cd7ca5a82962015e91686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJModel::OBJModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8cpp_source.html#l00018">18</a> of file <a class="el" href="obj__loader_8cpp_source.html">obj_loader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1e4ca6919c26a164aca9fa83523f142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indexed_model.html">IndexedModel</a> OBJModel::ToIndexedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8cpp_source.html#l00106">106</a> of file <a class="el" href="obj__loader_8cpp_source.html">obj_loader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a306f4792cc8b11ffdae23de05e299b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBJModel::hasNormals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00041">41</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68c309623f6223858524180eac4c8dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OBJModel::hasUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00040">40</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61e5eb97529d47fe8e050fcd0bc976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; OBJModel::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00039">39</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6522870686168e757385b62214abe37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_o_b_j_index.html">OBJIndex</a>&gt; OBJModel::OBJIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00036">36</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66d03d734db51477fce847066d472993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec2&gt; OBJModel::uvs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00038">38</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1444e5c0ec8249988d5b7a1f54297c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; OBJModel::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obj__loader_8h_source.html#l00037">37</a> of file <a class="el" href="obj__loader_8h_source.html">obj_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="obj__loader_8h_source.html">obj_loader.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="obj__loader_8cpp_source.html">obj_loader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_b_j_model.html">OBJModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
