<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: LuaScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lua_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lua_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LuaScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77b35b7ba2a92dfe66277b2c6422532f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a77b35b7ba2a92dfe66277b2c6422532f">LuaScript</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a77b35b7ba2a92dfe66277b2c6422532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660ae45ebd4b7a621ae21a2ed0e784b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a5660ae45ebd4b7a621ae21a2ed0e784b">~LuaScript</a> ()</td></tr>
<tr class="separator:a5660ae45ebd4b7a621ae21a2ed0e784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbaa807000aa102556cc942a202a47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#abfbaa807000aa102556cc942a202a47c">printError</a> (const std::string &amp;variableName, const std::string &amp;reason)</td></tr>
<tr class="separator:abfbaa807000aa102556cc942a202a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe7d4acd4b4969da7607a090e49bdc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a6ffe7d4acd4b4969da7607a090e49bdc">getIntVector</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6ffe7d4acd4b4969da7607a090e49bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba77089a5661febfdd136aedba17bcd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a1ba77089a5661febfdd136aedba17bcd">getTableKeys</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1ba77089a5661febfdd136aedba17bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f8884ee1edb88152f73099418c59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#aa92f8884ee1edb88152f73099418c59e">clean</a> ()</td></tr>
<tr class="separator:aa92f8884ee1edb88152f73099418c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784108d5daf8de30cffadd29800187bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a784108d5daf8de30cffadd29800187bf"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a784108d5daf8de30cffadd29800187bf">get</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:a784108d5daf8de30cffadd29800187bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660edf3d83bef2512ff0a92f39096b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a660edf3d83bef2512ff0a92f39096b89">lua_gettostack</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:a660edf3d83bef2512ff0a92f39096b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cac747234ab0b7820d9b207959ab41"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a19cac747234ab0b7820d9b207959ab41"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a19cac747234ab0b7820d9b207959ab41">lua_get</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:a19cac747234ab0b7820d9b207959ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76813a7b25abebebdebe1c4cd442a5cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76813a7b25abebebdebe1c4cd442a5cb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a76813a7b25abebebdebe1c4cd442a5cb">lua_getdefault</a> ()</td></tr>
<tr class="separator:a76813a7b25abebebdebe1c4cd442a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f63c5cf2a03d912d53f929c2da29c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a867f63c5cf2a03d912d53f929c2da29c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#a867f63c5cf2a03d912d53f929c2da29c">lua_get</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:a867f63c5cf2a03d912d53f929c2da29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcea4ab0b596ab2918424953c865611"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adfcea4ab0b596ab2918424953c865611"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#adfcea4ab0b596ab2918424953c865611">lua_get</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:adfcea4ab0b596ab2918424953c865611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8569f6a0b18b6844cbec27411c0cbec"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab8569f6a0b18b6844cbec27411c0cbec"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lua_script.html#ab8569f6a0b18b6844cbec27411c0cbec">lua_get</a> (const std::string &amp;variableName)</td></tr>
<tr class="separator:ab8569f6a0b18b6844cbec27411c0cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00012">12</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77b35b7ba2a92dfe66277b2c6422532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaScript::LuaScript </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cpp_source.html#l00003">3</a> of file <a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5660ae45ebd4b7a621ae21a2ed0e784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaScript::~LuaScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cpp_source.html#l00013">13</a> of file <a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa92f8884ee1edb88152f73099418c59e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LuaScript::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00020">20</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="a784108d5daf8de30cffadd29800187bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T LuaScript::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00026">26</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ffe7d4acd4b4969da7607a090e49bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; LuaScript::getIntVector </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cpp_source.html#l00021">21</a> of file <a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba77089a5661febfdd136aedba17bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; LuaScript::getTableKeys </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cpp_source.html#l00036">36</a> of file <a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19cac747234ab0b7820d9b207959ab41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T LuaScript::lua_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00087">87</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867f63c5cf2a03d912d53f929c2da29c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LuaScript::lua_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00105">105</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfcea4ab0b596ab2918424953c865611"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LuaScript::lua_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00110">110</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8569f6a0b18b6844cbec27411c0cbec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LuaScript::lua_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00118">118</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76813a7b25abebebdebe1c4cd442a5cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T LuaScript::lua_getdefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00092">92</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="a660edf3d83bef2512ff0a92f39096b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LuaScript::lua_gettostack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8h_source.html#l00045">45</a> of file <a class="el" href="_lua_script_8h_source.html">LuaScript.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfbaa807000aa102556cc942a202a47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LuaScript::printError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cpp_source.html#l00017">17</a> of file <a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_lua_script_8h_source.html">LuaScript.h</a></li>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_lua_script_8cpp_source.html">LuaScript.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lua_script.html">LuaScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
