<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: IGraphicsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_graphics_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_graphics_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGraphicsHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphics handler.  
 <a href="class_i_graphics_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_graphics_handler_8h_source.html">IGraphicsHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IGraphicsHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_graphics_handler.png" usemap="#IGraphicsHandler_map" alt=""/>
  <map id="IGraphicsHandler_map" name="IGraphicsHandler_map">
<area href="class_handler.html" title="The base class for some handlers(hopefully all in the future). " alt="Handler" shape="rect" coords="0,0,111,24"/>
<area href="class_graphics_handler.html" title="The graphics handler is primarily used to clear/draw everything. " alt="GraphicsHandler" shape="rect" coords="0,112,111,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f58d7cfc5a4d6813d928c50dccda8b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">IGraphicsHandler</a> ()</td></tr>
<tr class="separator:a5f58d7cfc5a4d6813d928c50dccda8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c69b7f539bb2ad516a2b194fa60ccb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#ac3c69b7f539bb2ad516a2b194fa60ccb">~IGraphicsHandler</a> ()</td></tr>
<tr class="separator:ac3c69b7f539bb2ad516a2b194fa60ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01511517219329416fbdb6b55b209d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#a3e01511517219329416fbdb6b55b209d">swapBuffers</a> ()=0</td></tr>
<tr class="separator:a3e01511517219329416fbdb6b55b209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24272ca5202bcfd36631d7d6b7d804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_handler.html#a7b24272ca5202bcfd36631d7d6b7d804">clearWindow</a> ()=0</td></tr>
<tr class="separator:a7b24272ca5202bcfd36631d7d6b7d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a> ()</td></tr>
<tr class="memdesc:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6eb353aae22778422bc71f6b00aad8be">More...</a><br /></td></tr>
<tr class="separator:a6eb353aae22778422bc71f6b00aad8be inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae28d722f283b987386f29ce960cd3a6b">~Handler</a> ()</td></tr>
<tr class="memdesc:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae28d722f283b987386f29ce960cd3a6b">More...</a><br /></td></tr>
<tr class="separator:ae28d722f283b987386f29ce960cd3a6b inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">update</a> (float deltaSeconds)</td></tr>
<tr class="memdesc:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given deltaSeconds.  <a href="#a2536655b918e602812b224cdecea5ef8">More...</a><br /></td></tr>
<tr class="separator:a2536655b918e602812b224cdecea5ef8 inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">setParent</a> (<a class="el" href="class_engine.html">Engine</a> &amp;parentPtr)</td></tr>
<tr class="memdesc:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a parent.  <a href="#aadc88cb2daa79f108ac173221364431e">More...</a><br /></td></tr>
<tr class="separator:aadc88cb2daa79f108ac173221364431e inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#a0917d141abb46f2270f77924adb55acf">getParent</a> ()</td></tr>
<tr class="memdesc:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this item.  <a href="#a0917d141abb46f2270f77924adb55acf">More...</a><br /></td></tr>
<tr class="separator:a0917d141abb46f2270f77924adb55acf inherit pub_methods_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handler.html">Handler</a></td></tr>
<tr class="memitem:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">parentEngine</a></td></tr>
<tr class="separator:ae6d334bb577c89a631c5da7d09dab1c5 inherit pro_attribs_class_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphics handler. </p>

<p>Definition at line <a class="el" href="_i_graphics_handler_8h_source.html#l00009">9</a> of file <a class="el" href="_i_graphics_handler_8h_source.html">IGraphicsHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f58d7cfc5a4d6813d928c50dccda8b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IGraphicsHandler::IGraphicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_graphics_handler_8h_source.html#l00012">12</a> of file <a class="el" href="_i_graphics_handler_8h_source.html">IGraphicsHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c69b7f539bb2ad516a2b194fa60ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IGraphicsHandler::~IGraphicsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_graphics_handler_8h_source.html#l00013">13</a> of file <a class="el" href="_i_graphics_handler_8h_source.html">IGraphicsHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b24272ca5202bcfd36631d7d6b7d804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphicsHandler::clearWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_graphics_handler.html#ab427ce53f2de81287252b0a7f12410cc">GraphicsHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a3e01511517219329416fbdb6b55b209d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphicsHandler::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_graphics_handler.html#a12cff826ad9ab85bd873ef31e53a0d26">GraphicsHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_i_graphics_handler_8h_source.html">IGraphicsHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_graphics_handler.html">IGraphicsHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
