<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;glm\glm.hpp&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkrem_1_1_vector2i.html">krem::Vector2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector 2i.  <a href="structkrem_1_1_vector2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkrem_1_1_vector2f.html">krem::Vector2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector 2f.  <a href="structkrem_1_1_vector2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkrem_1_1_vector3f.html">krem::Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector 3f.  <a href="structkrem_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkrem_1_1_vector3i.html">krem::Vector3i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector 3i.  <a href="structkrem_1_1_vector3i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_data.html">CollisionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collision data.  <a href="struct_collision_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactor_i_d.html">actorID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier for every actor in the actorMap.  <a href="structactor_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_values.html">InputValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All supported inputvalues.  <a href="struct_input_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network_actor_data.html">NetworkActorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A network actor data.  <a href="struct_network_actor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics definition.  <a href="struct_physics_definition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacekrem"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekrem.html">krem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9938439801467ef778e2a83d463fcb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6">ActorCollisionDataType</a> { <a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6ae97bd9b9e38dda261c5020f02362c74a">DATA_SNOWBALL</a>, 
<a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6a73e74d3bc8f3ccbaf419e4e935760837">DATA_RABBIT</a>, 
<a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6a3a2ef6557fb1d6328422291c120c11cd">DATA_MEGABLASTER</a>, 
<a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6a862424df002fbaae7cd65b5d9f895a20">NO_OF_COLLISION_DATA_TYPES</a>
 }<tr class="memdesc:ab9938439801467ef778e2a83d463fcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent actor collision data types.  <a href="common_8h.html#ab9938439801467ef778e2a83d463fcb6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab9938439801467ef778e2a83d463fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29bbe309504beb4cfec2481eacee62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db">STATE_MAINMENU</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">STATE_RUNNING</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62af771530b4b3d8d99360a592f8723a91c">STATE_LEVELSELECT</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">STATE_GAMEOVER</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">STATE_JOINING</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">STATE_JOINED</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">STATE_HOSTING</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f">STATE_SETTINGS</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">STATE_QUITTING</a>, 
<a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ad1f7513ebac9c7a2ac25252d261682b0">NO_OF_GAMESTATES</a>
<br />
 }<tr class="memdesc:aaf29bbe309504beb4cfec2481eacee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent game states.  <a href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaf29bbe309504beb4cfec2481eacee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2e54b5c91e2082f32e077e9ba0c06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06">networkSynchronizationLevel</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06a280394362f153d33765a7d96f47d380d">NETLEVEL_NOTHING</a>, 
<a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06a6070897351e278dd11cbb2b6039b0d9b">NETLEVEL_POSITION</a>, 
<a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06a65c345191b9b0c08b1c033dcd4d3d6b9">NETLEVEL_ANIMATION</a>, 
<a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06af40e7c4c607568fa1fd8e581d6717b85">NETLEVEL_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06ad2fe192eb7d9f878e90481a6fea182e8">NETLEVEL_COMPONENT_SPESIFIC</a>
<br />
 }<tr class="memdesc:a68f2e54b5c91e2082f32e077e9ba0c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent network synchronization levels.  <a href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a68f2e54b5c91e2082f32e077e9ba0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538490584b55df1b9bd1d36ae1be8530"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530">eventMessage</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a930ba21542af752335876dfece518a77">EVENT_LEFT</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a65e1fa713c729b52d879fe7f9a739374">EVENT_RIGHT</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530aaccb3f99435b08da87a04591698f676b">EVENT_UP</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a8784f4938a237c5ced4ea0dfc1e89992">EVENT_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a5c452e618c9546b7497eb8f872e3c664">EVENT_LEFTUP</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a9ce9d6a404d9b94f912fecc8ecfed4a8">EVENT_LEFTDOWN</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530ab27e8027fdc5fe8a203da6f083fd2b3b">EVENT_RIGHTUP</a>, 
<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a5da2ae2db4cef46296df5355f90fd048">EVENT_RIGHTDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530a89b5c9ac6d6ac054281c5063911d6e3a">EVENT_JUMP</a>
<br />
 }<tr class="memdesc:a538490584b55df1b9bd1d36ae1be8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent event messages.  <a href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a538490584b55df1b9bd1d36ae1be8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fafc5f761df448f2eb9107fb99b3f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0">commandMessage</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0afb7cd346f2dbce73292e65a116f9af61">COMMAND_LEFT</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a9ac1800113e719d956ce58be8e506a50">COMMAND_RIGHT</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0abbef7f28a01d5c2124c26424a64a8e4e">COMMAND_UP</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0adf39e0f29890b0b1e897e84481a9c55b">COMMAND_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0ab0823600771b7f1f60a066d4f4b7104f">COMMAND_LEFTUP</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0aba82754b248e2ca8d9681975ef35808b">COMMAND_LEFTDOWN</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a0a38d34b0e61244ff13169bff53b3e18">COMMAND_RIGHTUP</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a1a1d2ad27e910f257b24d0599e38a1b4">COMMAND_RIGHTDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a526b261c423561e483aaec249c5ab01f">COMMAND_JUMP</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a90ba1b427b818082a2e39b84ee87fd65">COMMAND_THROW</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0aabfc6e7f35e6345db8c7d83c500d5ac9">COMMAND_UPDATEPOSITION</a>, 
<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a5b8b59b524517f2f0d1344673f392838">COMMAND_UPDATEANGLE</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0a53d2fd4f2f1d0d0cb92fcbf4b5df4515">COMMAND_MOVE</a>
<br />
 }<tr class="memdesc:aa5fafc5f761df448f2eb9107fb99b3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent command messages.  <a href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa5fafc5f761df448f2eb9107fb99b3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31304a5d3e806278463a5bc96f9d7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7b">vertexBuffers</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba5687f270ba0bbd4c9984df8f039d18e0">POSITION_VB</a>, 
<a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba7ba23128a0d0ddd719dfe6bd90a466d5">TEXCOORD_VB</a>, 
<a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7baab4bd09c7c0ffc3a08b6fe2d65eaf729">NORMAL_VB</a>, 
<a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7ba2ba741cec4291c9f932a5091dd6c8227">INDEX_VB</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29">NUM_BUFFERS</a>
<br />
 }<tr class="memdesc:a3c31304a5d3e806278463a5bc96f9d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent vertex buffers.  <a href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3c31304a5d3e806278463a5bc96f9d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1b7477e4f1c4c5533b94bb1246b0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a">U_TRANSFORM</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a">U_VIEW</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060">U_SIZE</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a">U_SPRITE_NO</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c">U_LIGHT_POS</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c">U_TEXTURE0</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446">U_TEXTURE1</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377">U_TEXTURE2</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830">U_SCALE</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c">U_COLOR</a>, 
<a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0dacb73fed4f63b1d4e8f4cc30c0773398e">NUM_UNIFORMS</a>
<br />
 }<tr class="memdesc:aa3a1b7477e4f1c4c5533b94bb1246b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent uniforms.  <a href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa3a1b7477e4f1c4c5533b94bb1246b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a369351edc5d583239dd4cb19810a70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70">collisionCategories</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092">CATEGORY_CLONE</a> = 0x0001, 
<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70a1cee708a155b469266fd1219e4766797">CATEGORY_GOAL</a> = 0x0002, 
<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70a09098ecf9356a83ec9ce405166458851">CATEGORY_PICKUP</a> = 0x0004, 
<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70a4db2560e659946c520410db2826ddc68">CATEGORY_SCENERY</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce">CATEGORY_OBJECT</a> = 0x0010, 
<a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70ad770ad3d139d261e118d4b6d30d11126">CATEGORY_SPECIAL</a> = 0x0020
<br />
 }<tr class="memdesc:a6a369351edc5d583239dd4cb19810a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent collision categories.  <a href="common_8h.html#a6a369351edc5d583239dd4cb19810a70">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6a369351edc5d583239dd4cb19810a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2875e26bb4eac207484b6613d2add32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32">skyboxTextures</a> { <a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745">SKYBOX_DAY</a>, 
<a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b">SKYBOX_NIGHT</a>, 
<a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53">NO_OF_SKYBOX_TEXTURES</a>
 }<tr class="memdesc:aa2875e26bb4eac207484b6613d2add32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent skybox textures.  <a href="common_8h.html#aa2875e26bb4eac207484b6613d2add32">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa2875e26bb4eac207484b6613d2add32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccb60af78a039cac04c53b7a53d61e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72">AS_IDLE</a>, 
<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82">AS_WALKING</a>, 
<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61ea1c4a39efb9e343c14231ddba797ddf76">AS_RISING</a>, 
<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eaeb6037ab96cdc854a525ef279deaa037">AS_DROPPING</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eae42ebe91d2ce7c4ca514fedb12b89c5d">AS_DEAD</a>, 
<a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61eab24c9f864ea2678a29ca1df3cec9e59e">NO_OF_ACTORSTATES</a>
<br />
 }<tr class="memdesc:ad9ccb60af78a039cac04c53b7a53d61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent actor states.  <a href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad9ccb60af78a039cac04c53b7a53d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf202963403ab9907e7ee1d5ec69ce2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2">animations</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2a7f92908f6f669259d971b608823d2ebb">WALKING</a>, 
<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2aa65c1c1f61d319e66a6269441cdcbd71">DEATH</a>, 
<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2ab8cd32180a1d5897df8369b127256ad1">JUMPING</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2ad24712a6a30c1d431b927d1ba2f84b66">FALLING</a>, 
<a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2aeac1bc780ff4e9d430a90f41b1413627">NO_OF_ANIMATIONS</a>
<br />
 }<tr class="memdesc:adbf202963403ab9907e7ee1d5ec69ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent animations.  <a href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adbf202963403ab9907e7ee1d5ec69ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d52d73621c3ddb8dee265925596513d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekrem.html#a5d52d73621c3ddb8dee265925596513d">krem::PI</a> = 3.141592f</td></tr>
<tr class="separator:a5d52d73621c3ddb8dee265925596513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab9938439801467ef778e2a83d463fcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#ab9938439801467ef778e2a83d463fcb6">ActorCollisionDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent actor collision data types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9938439801467ef778e2a83d463fcb6ae97bd9b9e38dda261c5020f02362c74a"></a>DATA_SNOWBALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9938439801467ef778e2a83d463fcb6a73e74d3bc8f3ccbaf419e4e935760837"></a>DATA_RABBIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9938439801467ef778e2a83d463fcb6a3a2ef6557fb1d6328422291c120c11cd"></a>DATA_MEGABLASTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9938439801467ef778e2a83d463fcb6a862424df002fbaae7cd65b5d9f895a20"></a>NO_OF_COLLISION_DATA_TYPES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00244">244</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#ad9ccb60af78a039cac04c53b7a53d61e">actorStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent actor states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61ea786d9daf27a59acc4901e79813a7ad72"></a>AS_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61ea6de42af0fc62bd8b5145dfae8ff47f82"></a>AS_WALKING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61ea1c4a39efb9e343c14231ddba797ddf76"></a>AS_RISING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61eaeb6037ab96cdc854a525ef279deaa037"></a>AS_DROPPING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61eae42ebe91d2ce7c4ca514fedb12b89c5d"></a>AS_DEAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ccb60af78a039cac04c53b7a53d61eab24c9f864ea2678a29ca1df3cec9e59e"></a>NO_OF_ACTORSTATES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00424">424</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#adbf202963403ab9907e7ee1d5ec69ce2">animations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent animations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2afd6a0e4343048b10646dd2976cc5ad18"></a>IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2a7f92908f6f669259d971b608823d2ebb"></a>WALKING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2aa65c1c1f61d319e66a6269441cdcbd71"></a>DEATH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2ab8cd32180a1d5897df8369b127256ad1"></a>JUMPING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2ad24712a6a30c1d431b927d1ba2f84b66"></a>FALLING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbf202963403ab9907e7ee1d5ec69ce2aeac1bc780ff4e9d430a90f41b1413627"></a>NO_OF_ANIMATIONS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00439">439</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a369351edc5d583239dd4cb19810a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a6a369351edc5d583239dd4cb19810a70">collisionCategories</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent collision categories. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70af5cb84e9bc5737458cc35f9f2dfc2092"></a>CATEGORY_CLONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70a1cee708a155b469266fd1219e4766797"></a>CATEGORY_GOAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70a09098ecf9356a83ec9ce405166458851"></a>CATEGORY_PICKUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70a4db2560e659946c520410db2826ddc68"></a>CATEGORY_SCENERY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70aa6816a496224db20e20b3efcb61329ce"></a>CATEGORY_OBJECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a369351edc5d583239dd4cb19810a70ad770ad3d139d261e118d4b6d30d11126"></a>CATEGORY_SPECIAL&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00388">388</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aa5fafc5f761df448f2eb9107fb99b3f0">commandMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent command messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0afb7cd346f2dbce73292e65a116f9af61"></a>COMMAND_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a9ac1800113e719d956ce58be8e506a50"></a>COMMAND_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0abbef7f28a01d5c2124c26424a64a8e4e"></a>COMMAND_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0adf39e0f29890b0b1e897e84481a9c55b"></a>COMMAND_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0ab0823600771b7f1f60a066d4f4b7104f"></a>COMMAND_LEFTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0aba82754b248e2ca8d9681975ef35808b"></a>COMMAND_LEFTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a0a38d34b0e61244ff13169bff53b3e18"></a>COMMAND_RIGHTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a1a1d2ad27e910f257b24d0599e38a1b4"></a>COMMAND_RIGHTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a526b261c423561e483aaec249c5ab01f"></a>COMMAND_JUMP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a90ba1b427b818082a2e39b84ee87fd65"></a>COMMAND_THROW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0aabfc6e7f35e6345db8c7d83c500d5ac9"></a>COMMAND_UPDATEPOSITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a5b8b59b524517f2f0d1344673f392838"></a>COMMAND_UPDATEANGLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5fafc5f761df448f2eb9107fb99b3f0a53d2fd4f2f1d0d0cb92fcbf4b5df4515"></a>COMMAND_MOVE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00332">332</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a538490584b55df1b9bd1d36ae1be8530">eventMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent event messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a930ba21542af752335876dfece518a77"></a>EVENT_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a65e1fa713c729b52d879fe7f9a739374"></a>EVENT_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530aaccb3f99435b08da87a04591698f676b"></a>EVENT_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a8784f4938a237c5ced4ea0dfc1e89992"></a>EVENT_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a5c452e618c9546b7497eb8f872e3c664"></a>EVENT_LEFTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a9ce9d6a404d9b94f912fecc8ecfed4a8"></a>EVENT_LEFTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530ab27e8027fdc5fe8a203da6f083fd2b3b"></a>EVENT_RIGHTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a5da2ae2db4cef46296df5355f90fd048"></a>EVENT_RIGHTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a538490584b55df1b9bd1d36ae1be8530a89b5c9ac6d6ac054281c5063911d6e3a"></a>EVENT_JUMP&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00314">314</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent game states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db"></a>STATE_MAINMENU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6"></a>STATE_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62af771530b4b3d8d99360a592f8723a91c"></a>STATE_LEVELSELECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3"></a>STATE_GAMEOVER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36"></a>STATE_JOINING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076"></a>STATE_JOINED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1"></a>STATE_HOSTING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f"></a>STATE_SETTINGS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407"></a>STATE_QUITTING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf29bbe309504beb4cfec2481eacee62ad1f7513ebac9c7a2ac25252d261682b0"></a>NO_OF_GAMESTATES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00279">279</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a68f2e54b5c91e2082f32e077e9ba0c06">networkSynchronizationLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent network synchronization levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06a280394362f153d33765a7d96f47d380d"></a>NETLEVEL_NOTHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06a6070897351e278dd11cbb2b6039b0d9b"></a>NETLEVEL_POSITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06a65c345191b9b0c08b1c033dcd4d3d6b9"></a>NETLEVEL_ANIMATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06af40e7c4c607568fa1fd8e581d6717b85"></a>NETLEVEL_FULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68f2e54b5c91e2082f32e077e9ba0c06ad2fe192eb7d9f878e90481a6fea182e8"></a>NETLEVEL_COMPONENT_SPESIFIC&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00298">298</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2875e26bb4eac207484b6613d2add32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32">skyboxTextures</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent skybox textures. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745"></a>SKYBOX_DAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b"></a>SKYBOX_NIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa2875e26bb4eac207484b6613d2add32a8ac3a703a1623a5b9398a489db9aab53"></a>NO_OF_SKYBOX_TEXTURES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00402">402</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#aa3a1b7477e4f1c4c5533b94bb1246b0d">uniforms</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent uniforms. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da9f0324a297f4eeb074c6917abdde253a"></a>U_TRANSFORM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da4d8c759f781f1429af7df6affd6d3e3a"></a>U_VIEW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da6144e671cc4ca5a229bd8815adcb6060"></a>U_SIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0dab5f342e1f28f4c660ca9d1dbb9d43a3a"></a>U_SPRITE_NO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0dae826cf036594102cc7cbfe96c98c724c"></a>U_LIGHT_POS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da78b89825b5a376246c884b11ad960a1c"></a>U_TEXTURE0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da46ab12eb06cd391d094bdd07011ff446"></a>U_TEXTURE1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0dae7d9f54f0e0b9dc4d0b7b7aae1f19377"></a>U_TEXTURE2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da0251b780d3bb9f1cbb0f57af156a2830"></a>U_SCALE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0da3fd95c80beb410b64938b09bef00b41c"></a>U_COLOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3a1b7477e4f1c4c5533b94bb1246b0dacb73fed4f63b1d4e8f4cc30c0773398e"></a>NUM_UNIFORMS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00368">368</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a3c31304a5d3e806278463a5bc96f9d7b">vertexBuffers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values that represent vertex buffers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7ba5687f270ba0bbd4c9984df8f039d18e0"></a>POSITION_VB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7ba7ba23128a0d0ddd719dfe6bd90a466d5"></a>TEXCOORD_VB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7baab4bd09c7c0ffc3a08b6fe2d65eaf729"></a>NORMAL_VB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7ba2ba741cec4291c9f932a5091dd6c8227"></a>INDEX_VB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c31304a5d3e806278463a5bc96f9d7bab4880b8cfa821cc64b26727c7cecaf29"></a>NUM_BUFFERS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00354">354</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
