<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAnswer()
: <a class="el" href="class_user_feedback.html#a4ef8311041ad1b3c8423357232bf100d">UserFeedback</a>
</li>
<li>SavedFrames()
: <a class="el" href="class_saved_frames.html#a598a501e544f5166e5326afd59a69e71">SavedFrames</a>
</li>
<li>saveRating()
: <a class="el" href="class_user_feedback.html#a0476355f8476a08e4043b65b8bc2bf48">UserFeedback</a>
</li>
<li>saveResultsToDB()
: <a class="el" href="class_attempt_x.html#a7203ee0bb451eca2cfc81c6eb7d8fe72">AttemptX</a>
</li>
<li>searchAndCall()
: <a class="el" href="class_function_pointer_storage.html#adab54f94a07d63bc8383fc810cef8013">FunctionPointerStorage</a>
</li>
<li>sendHosting()
: <a class="el" href="class_network_server_handler.html#a38a92cd830c40c286d72cc5aed1b0e56">NetworkServerHandler</a>
</li>
<li>sendJoined()
: <a class="el" href="class_network_client_handler.html#a1c52ec46467b4ecd006a0e70d0247d2d">NetworkClientHandler</a>
</li>
<li>sendPacket()
: <a class="el" href="class_i_network_handler.html#a6f9192c8aa20cb83f2f6531c61190885">INetworkHandler</a>
, <a class="el" href="class_network_client_handler.html#a6f9a7532b03292a82e99e67c7750c43d">NetworkClientHandler</a>
, <a class="el" href="class_network_server_handler.html#aaf91dd8864eac9d1bc629970bd67b354">NetworkServerHandler</a>
</li>
<li>sendRunning()
: <a class="el" href="class_network_client_handler.html#a89afab220b563a7342fcad41386ed7dc">NetworkClientHandler</a>
, <a class="el" href="class_network_server_handler.html#a799674e13b55894741201cfcb6d1b353">NetworkServerHandler</a>
</li>
<li>sendStart()
: <a class="el" href="class_network_server_handler.html#aa4b9c08f1b8c9643add28b6fee413533">NetworkServerHandler</a>
</li>
<li>sendToDb()
: <a class="el" href="class_user_feedback.html#ac880b337c8869a269ff84bfc236dd5ac">UserFeedback</a>
</li>
<li>setActive()
: <a class="el" href="class_actor.html#ae32c15556257c9501cec256eed7de821">Actor</a>
</li>
<li>setActorFactory()
: <a class="el" href="class_level_generator.html#a6073d7968bcfde070c5ebe7d80af8931">LevelGenerator</a>
, <a class="el" href="class_world_generator.html#a0a6d10b55f9cfb4fc940ce7c1a44196b">WorldGenerator</a>
</li>
<li>setActorId()
: <a class="el" href="class_actor.html#aecb7acd9de4cc99f0d5c2ef79cacd84a">Actor</a>
</li>
<li>setB2Body()
: <a class="el" href="class_physics_component.html#aaf2d18abe9300f0495ff019afabf18d3">PhysicsComponent</a>
</li>
<li>setBackgroundTexture()
: <a class="el" href="class_bar.html#aa6ed48599f5fe50f2870d9d134e088b6">Bar</a>
</li>
<li>setBarTexture()
: <a class="el" href="class_bar.html#afb0c7c6a1514b001f2ca03657d3b9cf7">Bar</a>
</li>
<li>setBlocks()
: <a class="el" href="class_physics_moving_platform.html#a14b8597f1ed439fdab4a26e411d26fb4">PhysicsMovingPlatform</a>
</li>
<li>setBool()
: <a class="el" href="class_world_generator.html#a3840d9a3c53977f110810899261ee515">WorldGenerator</a>
</li>
<li>setBoxTexture()
: <a class="el" href="class_container.html#a30814788f1d7cabe4c91d14d402f6620">Container</a>
</li>
<li>setCameraDirection()
: <a class="el" href="class_graphics_handler.html#a8be38477b00d8b4395a8116361416cd0">GraphicsHandler</a>
</li>
<li>setCameraPosition()
: <a class="el" href="class_graphics_handler.html#a01094f2dccda26e048dc657190f3c602">GraphicsHandler</a>
</li>
<li>setCategory()
: <a class="el" href="class_actor.html#a0fae6f2210a7379d2005c1352f609eca">Actor</a>
</li>
<li>setCollisionCategory()
: <a class="el" href="class_physics_handler.html#ab77949ed87dfbc6d64c866851d75cf8a">PhysicsHandler</a>
</li>
<li>setColor()
: <a class="el" href="class_bar.html#a22d5071eaecb03e400e823b11b4d64aa">Bar</a>
, <a class="el" href="class_graphics_component.html#a2c01a11286f528620246292e23b3b9a1">GraphicsComponent</a>
</li>
<li>setCurrentValue()
: <a class="el" href="class_bar.html#a511f01d615df69e8ff59024be755551a">Bar</a>
</li>
<li>setDuration()
: <a class="el" href="class_timer.html#af56a22d2d0b164761d555d6c73d8e6d3">Timer</a>
</li>
<li>setFrames()
: <a class="el" href="class_graphics_component.html#ae1eebf70046c8fedad57b611bbf34727">GraphicsComponent</a>
</li>
<li>setFrameSpawned()
: <a class="el" href="class_saved_frames.html#a460855cbae6ebf7509ac2e944256b553">SavedFrames</a>
</li>
<li>setGameState()
: <a class="el" href="class_engine.html#a2e8769687bdf0e2be5ca096de18c10c4">Engine</a>
</li>
<li>setInputStatus()
: <a class="el" href="class_event_handler.html#abd3c5d2a2b11605c7a691facaeec04b5">EventHandler</a>
</li>
<li>setMasterVolume()
: <a class="el" href="class_audio_handler.html#ad7ef6f7d208aede88c779f265dae7c1f">AudioHandler</a>
</li>
<li>setMaxValue()
: <a class="el" href="class_bar.html#a136311a0d41e3434c3c3661b276acaff">Bar</a>
</li>
<li>setMusicVolume()
: <a class="el" href="class_audio_handler.html#a3b8d9b3fa5742720b7e905adfacf81f8">AudioHandler</a>
</li>
<li>setParent()
: <a class="el" href="class_actor_component.html#a18c5a6aa63a7d5dc81388bff6a2025b3">ActorComponent</a>
, <a class="el" href="class_actor_factory.html#afe5b9103a249d79457eb74d0640d242f">ActorFactory</a>
, <a class="el" href="class_handler.html#aadc88cb2daa79f108ac173221364431e">Handler</a>
, <a class="el" href="class_time_rewinder.html#ae94dc8fb79114d473eba4d95bbf067e7">TimeRewinder</a>
</li>
<li>setPhysicsActive()
: <a class="el" href="class_actor.html#a5b778bd23d1c73de0f52653aea71a9ce">Actor</a>
</li>
<li>setPhysicsHandler()
: <a class="el" href="class_level_generator.html#a9264fde6655e0585ee82083a4ea822d0">LevelGenerator</a>
</li>
<li>setPos()
: <a class="el" href="class_transform.html#afd8e3b6677a0f2fc1a71d355f18c91e1">Transform</a>
</li>
<li>setPosition()
: <a class="el" href="class_actor.html#a348dbb232f60b16c86e1e098b17b40e4">Actor</a>
, <a class="el" href="class_camera.html#aac2d0a2bd337c4523d38aefbdaeb8d41">Camera</a>
, <a class="el" href="class_graphics_component.html#acc70da7a1bb39e440fc603d7580dbe25">GraphicsComponent</a>
, <a class="el" href="class_physics_component.html#a18e7a8037178ba37d5fbb2e11fcb9db6">PhysicsComponent</a>
, <a class="el" href="class_saved_frames.html#a462b4e8c56d6bde2234d97564cf096ae">SavedFrames</a>
</li>
<li>setRot()
: <a class="el" href="class_transform.html#a473d78ddac664a7712909a1862cba869">Transform</a>
</li>
<li>setRotation()
: <a class="el" href="class_graphics_component.html#aa1b04b1ddba4c3eb2cfa294623ff7485">GraphicsComponent</a>
, <a class="el" href="class_physics_component.html#a523520e08e32e572bbbc252bd7277d08">PhysicsComponent</a>
, <a class="el" href="class_saved_frames.html#a3f3a6a0028b43e421bf2c68fd6bc76d2">SavedFrames</a>
</li>
<li>setScale()
: <a class="el" href="class_graphics_component.html#ab76231b78e53712b7f8d927c506259a7">GraphicsComponent</a>
, <a class="el" href="class_transform.html#a4a273ac58f45b6ee9cf2b37cf661daac">Transform</a>
</li>
<li>setSeed()
: <a class="el" href="class_engine.html#a51f5fdea8f1fcd7b7c645cb2145cadf4">Engine</a>
</li>
<li>setSelectedBox()
: <a class="el" href="class_container.html#ab7bc390dff8bf95597f4c11e808857a7">Container</a>
</li>
<li>setSelectedTiles()
: <a class="el" href="class_attempt_x.html#a50a40e1c19a6e3bcaca823da37b902d9">AttemptX</a>
</li>
<li>setSoundVolume()
: <a class="el" href="class_audio_handler.html#a6017e083df7e62aac5cea6df9ec97082">AudioHandler</a>
</li>
<li>setStatus()
: <a class="el" href="class_time_rewinder.html#afa58fd653dcc8f0da27d1b2703af05e3">TimeRewinder</a>
</li>
<li>setText()
: <a class="el" href="class_text_box.html#a590a7f408452f8822ebf0ff1cec9bcb3">TextBox</a>
</li>
<li>setTexture()
: <a class="el" href="class_container.html#ae9826fed7490459d015401ac199873cd">Container</a>
, <a class="el" href="class_graphics_component.html#a92168a19846a644f972d30fe448408a9">GraphicsComponent</a>
</li>
<li>setTile()
: <a class="el" href="class_grid.html#ac307a4436b1c58005e453856ae2981a8">Grid</a>
</li>
<li>setTilePosition()
: <a class="el" href="class_graphics_component.html#aaa66882715f999e3bcd7b334439330ab">GraphicsComponent</a>
</li>
<li>setVariable()
: <a class="el" href="class_database_handler.html#aba71cdfee9f112cf97bc2665e305851a">DatabaseHandler</a>
</li>
<li>setVariables()
: <a class="el" href="class_database_handler.html#a416b403c9b467d6ffb40099e30e7f228">DatabaseHandler</a>
</li>
<li>setVelocity()
: <a class="el" href="class_physics_component.html#ae0bdbceeba8a424bd26be51ccf39c028">PhysicsComponent</a>
, <a class="el" href="class_saved_frames.html#a433887cee54a8a0e6241c4af5f7f7e0d">SavedFrames</a>
</li>
<li>setViewDistance()
: <a class="el" href="class_graphics_handler.html#ab52f939e94d2a617caf1e54492921036">GraphicsHandler</a>
</li>
<li>setVisible()
: <a class="el" href="class_bar.html#a24e0329002817e9fd16b8111c7e8f400">Bar</a>
, <a class="el" href="class_button.html#aeedfde914a819f4bd9af0665f02ae49d">Button</a>
, <a class="el" href="class_check_box.html#ae5090f7e781a2a9807ee1571db6e84a9">CheckBox</a>
, <a class="el" href="class_container.html#a823c1950e3ab02577069c6ff5d19c6a3">Container</a>
, <a class="el" href="class_drop_down.html#a0defbce92e66d3d79d61431ae8594c16">DropDown</a>
, <a class="el" href="class_panel.html#a5a35def7035c33f05e47e8bbd77742e1">Panel</a>
, <a class="el" href="class_slider.html#a60b9eebe506a3ebbf1afb4daab17d4c3">Slider</a>
, <a class="el" href="class_text_box.html#a2bfe39992978af84a4cdfc0c2d46ccb8">TextBox</a>
</li>
<li>Shader()
: <a class="el" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader</a>
</li>
<li>ShaderHandler()
: <a class="el" href="class_shader_handler.html#aa364a1b73df1580001a86059fd95f883">ShaderHandler</a>
</li>
<li>SkyboxHandler()
: <a class="el" href="class_skybox_handler.html#ae736b8479208ba7edc98badd8d0ec331">SkyboxHandler</a>
</li>
<li>Slider()
: <a class="el" href="class_slider.html#abe0e3283875b6a43e5da44e8bfb5f014">Slider</a>
</li>
<li>sortCost()
: <a class="el" href="class_node.html#a13ab1a6b86cdc96c17b7df006f82634a">Node</a>
</li>
<li>sortItems()
: <a class="el" href="class_container.html#a4d56e44b73ffe504cfe033bc94678342">Container</a>
</li>
<li>start()
: <a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>startContact()
: <a class="el" href="class_physics_component.html#a642c18d87b82744127ed34ff092e9ebb">PhysicsComponent</a>
</li>
<li>stop()
: <a class="el" href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer</a>
</li>
<li>stopMusic()
: <a class="el" href="class_audio_handler.html#aeff0546d72fab5587f86c830efb6f40e">AudioHandler</a>
</li>
<li>stringParser()
: <a class="el" href="class_console.html#a5c86aa65a5e7b97e9b1e3b91cc36f82e">Console</a>
</li>
<li>swapBuffers()
: <a class="el" href="class_graphics_handler.html#a12cff826ad9ab85bd873ef31e53a0d26">GraphicsHandler</a>
, <a class="el" href="class_i_graphics_handler.html#a3e01511517219329416fbdb6b55b209d">IGraphicsHandler</a>
</li>
<li>swapConsoleStatus()
: <a class="el" href="class_event_handler.html#a5baaae070da2c190a9fd4411e2635530">EventHandler</a>
</li>
<li>swapItems()
: <a class="el" href="class_container.html#a271b3edb1f6033acbf976205303d5478">Container</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
