<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_input_values.html#a886d0b702a3cdfb091dcbc69ff8b4006">InputValues</a>
, <a class="el" href="structjpeg.html#aa1dac6b3ea069114abf0b4021aa3a67e">jpeg</a>
, <a class="el" href="structpng.html#a77d3bfd0ae8f598a475317ed39e78fd0">png</a>
</li>
<li>scan_n
: <a class="el" href="structjpeg.html#adca2f04da72e50086c77c7070731a679">jpeg</a>
</li>
<li>scores
: <a class="el" href="struct_chunk.html#a1457dad8cee728a14c4b803ce31f2e37">Chunk</a>
</li>
<li>scriptPath
: <a class="el" href="struct_actor_data_1_1_artificial_intelligence.html#ac405774a9db858490cbc774e940260d4">ActorData::ArtificialIntelligence</a>
</li>
<li>SDLEvent
: <a class="el" href="class_engine.html#a871e271176ed5ff8229c603503531b16">Engine</a>
</li>
<li>sensorContacts
: <a class="el" href="class_physics_component.html#afec9d133a4d84eec8c149afce65e3065">PhysicsComponent</a>
</li>
<li>serverIP
: <a class="el" href="class_i_network_handler.html#a268de1e70addc0764b028f639fcb8edb">INetworkHandler</a>
</li>
<li>shaderBoxes
: <a class="el" href="struct_gui_data_1_1_container.html#ab0f816083da861c01925e15023aae8bc">GuiData::Container</a>
</li>
<li>shaderPath
: <a class="el" href="struct_actor_data_1_1_graphics.html#ac65af85bc761ce8253207d262ac0493d">ActorData::Graphics</a>
, <a class="el" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">GuiData::ElementData</a>
</li>
<li>shape
: <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a61489e721c1e5dbe0eeba8ca74f1612c">ActorData::Physics::Definition</a>
, <a class="el" href="struct_physics_definition.html#ad38ddb2a7fff84ed4e4e949f9bb32cbc">PhysicsDefinition</a>
</li>
<li>size
: <a class="el" href="struct_actor_data_1_1_graphics.html#a4740a2ab68cadd5effab319f21a24a97">ActorData::Graphics</a>
, <a class="el" href="struct_actor_data_1_1_particle.html#a792ecec58814869da1d22a5bcad325a0">ActorData::Particle</a>
, <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#af7df07f405759d8a6082e37d4d1a3bfd">ActorData::Physics::Definition</a>
, <a class="el" href="structhuffman.html#afdb0fbcf25aec42ba30b0d0e2453a057">huffman</a>
, <a class="el" href="struct_physics_definition.html#a557fa57bb0a6970c436225706451cc30">PhysicsDefinition</a>
, <a class="el" href="structpic__packet__t.html#ad33021e40c272a20d89bdcceabb20a71">pic_packet_t</a>
, <a class="el" href="structzhuffman.html#a46ce4d4a4d7fc41c2560616f6696e9b9">zhuffman</a>
</li>
<li>skip
: <a class="el" href="structstbi__io__callbacks.html#aedb03a587afc3bffe28979c4e1b981bd">stbi_io_callbacks</a>
</li>
<li>soundMap
: <a class="el" href="struct_actor_data_1_1_audio.html#adf7d6db05ee336f54df3f64d8f4165b7">ActorData::Audio</a>
, <a class="el" href="class_i_audio_component.html#aa938bc2dc80f514538641565ceab3f63">IAudioComponent</a>
</li>
<li>space
: <a class="el" href="struct_input_values.html#ad2700b4b6402b1bfc01730122d12182d">InputValues</a>
</li>
<li>start_x
: <a class="el" href="structstbi__gif__struct.html#ad3899ad3323686e963a7322e9a80bb05">stbi_gif_struct</a>
</li>
<li>start_y
: <a class="el" href="structstbi__gif__struct.html#a7f4974b80d6e6f4f56b5fd02a9c1c121">stbi_gif_struct</a>
</li>
<li>step
: <a class="el" href="structstbi__gif__struct.html#a61556e0a3ff8f19fa80401de5da1f079">stbi_gif_struct</a>
</li>
<li>suffix
: <a class="el" href="structstbi__gif__lzw__struct.html#a3ec7f462268018489345b79b2f123764">stbi_gif_lzw_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
