<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJModel()
: <a class="el" href="class_o_b_j_model.html#ac33fd4d7e20cd7ca5a82962015e91686">OBJModel</a>
</li>
<li>onCollision()
: <a class="el" href="class_physics_clone.html#ade7112721d5bdbc45248bd29c4575085">PhysicsClone</a>
, <a class="el" href="class_physics_component.html#af689c8bc558bce215feb462b0e2ba636">PhysicsComponent</a>
, <a class="el" href="class_physics_enemy.html#adf84da83dd66f25e60029901bde6c90f">PhysicsEnemy</a>
, <a class="el" href="class_physics_goal.html#a08ee5675f0b459e6123e10d98080e67d">PhysicsGoal</a>
, <a class="el" href="class_physics_melee.html#a9fb2af97b26a1ff89dd5533c0a631006">PhysicsMelee</a>
, <a class="el" href="class_physics_pickup.html#acc02a9098e65228f011a61102605e629">PhysicsPickup</a>
, <a class="el" href="class_physics_player.html#a6c08886b95b1a91f78c5cea691a4fc5c">PhysicsPlayer</a>
, <a class="el" href="class_physics_projectile.html#a45a7b31a71cf4134e846e209c375c565">PhysicsProjectile</a>
, <a class="el" href="class_physics_projectile_enemy.html#aaf412ad049cad698aee2f05001e7d4b3">PhysicsProjectileEnemy</a>
, <a class="el" href="class_physics_retractable.html#a94631134731f8fc6c09305d7bec66fa2">PhysicsRetractable</a>
, <a class="el" href="class_physics_rock.html#a0803bebbc1431812a77a17806a33b6c3">PhysicsRock</a>
, <a class="el" href="class_physics_spinning_ball.html#abd9e25762a98ea0340327ae4c043d0de">PhysicsSpinningBall</a>
, <a class="el" href="class_physics_spring.html#a2da58c5c3502fb290b4be1c315fa40cf">PhysicsSpring</a>
, <a class="el" href="class_physics_timed_block.html#aa9e496db8cb5c9f7af02b05a2926ac0a">PhysicsTimedBlock</a>
, <a class="el" href="class_physics_totem_missile.html#a26b8b3e33c87e2cfc9b54fe927b0cea5">PhysicsTotemMissile</a>
</li>
<li>onDeath()
: <a class="el" href="class_actor.html#a306fb5a5c11293ca304ab3cb1216c1ca">Actor</a>
, <a class="el" href="class_actor_component.html#a3c1b1627e72b30b183a8fee5038f014b">ActorComponent</a>
, <a class="el" href="class_a_i_chuck.html#a751ace395e8091a2ce9578a37047b421">AIChuck</a>
, <a class="el" href="class_a_i_component.html#a65a588715ad0bd0be39b6ad890c46132">AIComponent</a>
, <a class="el" href="class_audio_component.html#a98244b0c4dce1d4972e10b98bd43b68c">AudioComponent</a>
</li>
<li>onHit()
: <a class="el" href="class_actor.html#af4870e472108819cf6c3e772567839a9">Actor</a>
, <a class="el" href="class_audio_component.html#ad95289abdb0101d2beefa7d53bf1db6d">AudioComponent</a>
</li>
<li>onSpawn()
: <a class="el" href="class_actor.html#ac56227583b251dd45dabfe539cdf4194">Actor</a>
, <a class="el" href="class_actor_component.html#a6729bf3e1cdf991b357e70d7b1142a25">ActorComponent</a>
, <a class="el" href="class_audio_component.html#afae893e8a3e9d981306642ff4a0094e7">AudioComponent</a>
</li>
<li>operator T()
: <a class="el" href="class_variable.html#a5d8d33ae8b5a14d14a339be4ab1a2062">Variable</a>
</li>
<li>operator!=()
: <a class="el" href="structactor_i_d.html#a018b868630a85317a550e62ad83912e4">actorID</a>
</li>
<li>operator&lt;()
: <a class="el" href="structactor_i_d.html#ad7e23ee3f7cd4dc5a623562208b80698">actorID</a>
, <a class="el" href="struct_map_identifier.html#a23dd5d6f8b957a1ccf09c92e30271d23">MapIdentifier</a>
, <a class="el" href="struct_o_b_j_index.html#aa10893321f37dfaf5a7b71b8a9865542">OBJIndex</a>
</li>
<li>operator=()
: <a class="el" href="class_actor.html#a9728b32060325e2b015ee844e8795da2">Actor</a>
, <a class="el" href="class_message.html#a9d2757c25e96c0f88cf9ba9f352c7c35">Message</a>
, <a class="el" href="class_variable.html#a49b820492eb6c8d1f285086eca13544d">Variable</a>
</li>
<li>operator==()
: <a class="el" href="structactor_i_d.html#aebf68f48a15fd7890c08edf2b8c13978">actorID</a>
, <a class="el" href="structkrem_1_1_vector2i.html#abea4f80bddbe2ee561d0009202fe34b1">krem::Vector2i</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
