<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">InputValues</a>
</li>
<li>activatable
: <a class="el" href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">GuiData::Container</a>
</li>
<li>Actor()
: <a class="el" href="class_actor.html#a1ec149f5a1807d95f21d0c1e54415071">Actor</a>
</li>
<li>actor
: <a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent</a>
, <a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">ASDefault</a>
</li>
<li>ActorComponent()
: <a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a>
</li>
<li>ActorData()
: <a class="el" href="class_actor_data.html#aa857e8d8808e22164ad7df0ed8c30103">ActorData</a>
</li>
<li>ActorFactory
: <a class="el" href="class_actor_data.html#a6ab97c7737ba5ca6e4cb3a4621c48421">ActorData</a>
, <a class="el" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory</a>
</li>
<li>actorId
: <a class="el" href="structactor_i_d.html#a3e6c34627c99ea1629bfdb40c328fadd">actorID</a>
</li>
<li>actorIdNumber
: <a class="el" href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">NetworkActorData</a>
</li>
<li>actorName
: <a class="el" href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorID</a>
</li>
<li>actorPosition
: <a class="el" href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">NetworkActorData</a>
</li>
<li>actorVelocity
: <a class="el" href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">NetworkActorData</a>
</li>
<li>addComponent()
: <a class="el" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">Actor</a>
</li>
<li>addJoint()
: <a class="el" href="class_physics_handler.html#a6fba0841fd926b6c63ddf02b97271a57">PhysicsHandler</a>
</li>
<li>addMessageListener()
: <a class="el" href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">ActorFactory</a>
</li>
<li>addSubscriber()
: <a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">IObservable</a>
</li>
<li>addToDeleteQueue()
: <a class="el" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory</a>
</li>
<li>addToSceneryDeleteQueue()
: <a class="el" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">ActorFactory</a>
</li>
<li>addToSwapActiveQueue()
: <a class="el" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">ActorFactory</a>
</li>
<li>AIChuck()
: <a class="el" href="class_a_i_chuck.html#a0b2c1f065e63ced417ddaac60dbb673f">AIChuck</a>
</li>
<li>AIComponent()
: <a class="el" href="class_a_i_component.html#afdb4adbe3390873a6b9298845cd04b0b">AIComponent</a>
</li>
<li>AISorceress()
: <a class="el" href="class_a_i_sorceress.html#a6e1104b46982f2bd085cb29df48549b1">AISorceress</a>
</li>
<li>AITotem()
: <a class="el" href="class_a_i_totem.html#a9e173778af66864d138929d98571bf1b">AITotem</a>
</li>
<li>AIWizard()
: <a class="el" href="class_a_i_wizard.html#a31f72517ae0328906cdda15ee0c18740">AIWizard</a>
</li>
<li>alive
: <a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">ActorComponent</a>
, <a class="el" href="class_i_combat_component.html#a0c31c7f2a6d4a1b07d19171b37436189">ICombatComponent</a>
</li>
<li>amountOfFrames
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1a89efb820073bab96e69fb85e2c7444">ActorData::Animation::AnimationSequence</a>
</li>
<li>angle
: <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">IPhysicsComponent</a>
</li>
<li>anim
: <a class="el" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">IGraphicsComponent</a>
</li>
<li>animated
: <a class="el" href="struct_actor_data_1_1_graphics.html#afeb0d04862d5df16aba21437f044731d">ActorData::Graphics</a>
</li>
<li>Animation()
: <a class="el" href="struct_actor_data_1_1_animation.html#a5e41882f6b60f3b4dbf33c3e7f56e97f">ActorData::Animation</a>
, <a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>
</li>
<li>AnimationComponent()
: <a class="el" href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent</a>
</li>
<li>animationComponent
: <a class="el" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">ASDefault</a>
</li>
<li>animations
: <a class="el" href="struct_actor_data_1_1_animation.html#a0ffc1437cdf8481590102ac2ba9fe9d8">ActorData::Animation</a>
, <a class="el" href="class_i_animation_component.html#ad585ffa767f4e53f00eda2d3ddebdf3d">IAnimationComponent</a>
</li>
<li>AnimationSequence()
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#ad51827e8f9f7a39314a62fd91d8c0202">ActorData::Animation::AnimationSequence</a>
</li>
<li>animationSpeed
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1aba07aaac4a9d5b781ea183a3517e53">ActorData::Animation::AnimationSequence</a>
</li>
<li>applyFixture()
: <a class="el" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">PhysicsComponent</a>
</li>
<li>applyLinearImpulse()
: <a class="el" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">PhysicsComponent</a>
</li>
<li>applySpeed()
: <a class="el" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">PhysicsComponent</a>
</li>
<li>applyTerrainCollision()
: <a class="el" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">PhysicsHandler</a>
</li>
<li>ArtificialIntelligence()
: <a class="el" href="struct_actor_data_1_1_artificial_intelligence.html#a3b6d779225998cf500c42a3677b6bc50">ActorData::ArtificialIntelligence</a>
</li>
<li>ASDead()
: <a class="el" href="class_a_s_dead.html#abfec674097bb0304aa730d153a04177c">ASDead</a>
</li>
<li>ASDefault()
: <a class="el" href="class_a_s_default.html#ac674429cc9d9507f233c0e6842cdced9">ASDefault</a>
</li>
<li>ASDropping()
: <a class="el" href="class_a_s_dropping.html#a8eb5e2efb071649b4961ac3ed6b561a4">ASDropping</a>
</li>
<li>ASIdle()
: <a class="el" href="class_a_s_idle.html#afd8398242838a5a2693c08127b44da73">ASIdle</a>
</li>
<li>aspectRatio
: <a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">GuiElement</a>
</li>
<li>ASRising()
: <a class="el" href="class_a_s_rising.html#a7e4702a219bac1ab54662ec10a2bfc4f">ASRising</a>
</li>
<li>Astar()
: <a class="el" href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">Astar</a>
</li>
<li>ASWalking()
: <a class="el" href="class_a_s_walking.html#a9e2c05ce58a89135de5cdb97065dfa8a">ASWalking</a>
</li>
<li>atlasSize
: <a class="el" href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">GuiData::Button</a>
, <a class="el" href="struct_gui_data_1_1_drop_down.html#a053f8c9ed5d3de0e35f8599c70248bd8">GuiData::DropDown</a>
, <a class="el" href="struct_gui_data_1_1_slider.html#ac50b3e754135cc619808d3e6345d555f">GuiData::Slider</a>
, <a class="el" href="struct_gui_data_1_1_text_box.html#a6413076671ab861828f5623cdbd95729">GuiData::TextBox</a>
</li>
<li>atlasSizeX
: <a class="el" href="struct_gui_data_1_1_check_box.html#a6f0ad2f19c36a508eac1b1b3f6290efd">GuiData::CheckBox</a>
, <a class="el" href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">GuiData::Container</a>
</li>
<li>atlasSizeY
: <a class="el" href="struct_gui_data_1_1_check_box.html#a65e8e126188f1079edd8ac4acb6d23fa">GuiData::CheckBox</a>
, <a class="el" href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">GuiData::Container</a>
</li>
<li>AudioComponent()
: <a class="el" href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent</a>
</li>
<li>AudioHandler()
: <a class="el" href="class_audio_handler.html#a605b5c91270eb7cad7a0ac60b354b56b">AudioHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
