<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Panel()
: <a class="el" href="class_panel.html#afadad18f1841bef528ae0af3c4517cc7">Panel</a>
</li>
<li>ParticleComponent()
: <a class="el" href="class_particle_component.html#ab0ddb70099e3e3e8b3536c7f8f2592e7">ParticleComponent</a>
</li>
<li>ParticleSystem()
: <a class="el" href="class_particle_system.html#a9028ec8023c61773dd4a668c3ad8cc26">ParticleSystem</a>
</li>
<li>pause()
: <a class="el" href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer</a>
</li>
<li>Physics()
: <a class="el" href="struct_actor_data_1_1_physics.html#aa908f4b4ebe87a1957107fed36dbc9bc">ActorData::Physics</a>
</li>
<li>PhysicsClone()
: <a class="el" href="class_physics_clone.html#a464aa945ce1428a609af2854785af07b">PhysicsClone</a>
</li>
<li>PhysicsComponent()
: <a class="el" href="class_physics_component.html#a46be6a72911c34e099326e8bc0c5f042">PhysicsComponent</a>
</li>
<li>PhysicsEnemy()
: <a class="el" href="class_physics_enemy.html#a51cbfe99b6259fd4e33e147aeaf5e985">PhysicsEnemy</a>
</li>
<li>PhysicsGoal()
: <a class="el" href="class_physics_goal.html#abc9ba932cb78243c263ce29d0ff55859">PhysicsGoal</a>
</li>
<li>PhysicsHandler()
: <a class="el" href="class_physics_handler.html#a8107082a913d552fc7e513eced1e2765">PhysicsHandler</a>
</li>
<li>PhysicsMelee()
: <a class="el" href="class_physics_melee.html#ac9a2c5be2e2efc9754097767310f489e">PhysicsMelee</a>
</li>
<li>PhysicsMovingPlatform()
: <a class="el" href="class_physics_moving_platform.html#a13da4f5c089ded1646ca709ec4bcaaee">PhysicsMovingPlatform</a>
</li>
<li>PhysicsPickup()
: <a class="el" href="class_physics_pickup.html#a37abfe52da88cc3f6e43b25d45b17621">PhysicsPickup</a>
</li>
<li>PhysicsPlayer()
: <a class="el" href="class_physics_player.html#a46ca5e6ad257f24e27e2aa6703bb3093">PhysicsPlayer</a>
</li>
<li>PhysicsProjectile()
: <a class="el" href="class_physics_projectile.html#a9a27416fba82c32a7ceef9978bcf6da4">PhysicsProjectile</a>
</li>
<li>PhysicsProjectileEnemy()
: <a class="el" href="class_physics_projectile_enemy.html#a66a0d77aa25b147421397e6915aeed11">PhysicsProjectileEnemy</a>
</li>
<li>PhysicsRetractable()
: <a class="el" href="class_physics_retractable.html#a0f8ce1dbd20f6324be07158839ae49ce">PhysicsRetractable</a>
</li>
<li>PhysicsRock()
: <a class="el" href="class_physics_rock.html#a460db5a29066c68f8a4ef826a35787b7">PhysicsRock</a>
</li>
<li>PhysicsSpinningBall()
: <a class="el" href="class_physics_spinning_ball.html#aafa770aa753d6556d289201ee44f1dcd">PhysicsSpinningBall</a>
</li>
<li>PhysicsSpring()
: <a class="el" href="class_physics_spring.html#a7d55be621342e5d441aab9e8907e9e4b">PhysicsSpring</a>
</li>
<li>PhysicsTimedBlock()
: <a class="el" href="class_physics_timed_block.html#a3bfedf0d9ec9576fc6297cc718ffe237">PhysicsTimedBlock</a>
</li>
<li>PhysicsTotemMissile()
: <a class="el" href="class_physics_totem_missile.html#aff6721a9b6e1110c1ed89965fca16973">PhysicsTotemMissile</a>
</li>
<li>PlatformData()
: <a class="el" href="class_platform_data.html#a43fd411c319ccd0e1bc027e21f924b10">PlatformData</a>
</li>
<li>playMusic()
: <a class="el" href="class_audio_handler.html#ab85e194f3ff79c58ff4190528cf2f574">AudioHandler</a>
</li>
<li>playSound()
: <a class="el" href="class_audio_handler.html#a3beb4cc8a3aec3da9306b074fdbe12ec">AudioHandler</a>
</li>
<li>postInit()
: <a class="el" href="class_actor.html#a78cc4300305ed632d155e7613d4d4e89">Actor</a>
</li>
<li>postMessage()
: <a class="el" href="class_i_observable.html#ae0e18badf298df0a8e4c8943692b34cc">IObservable</a>
</li>
<li>printError()
: <a class="el" href="class_lua_script.html#abfbaa807000aa102556cc942a202a47c">LuaScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
