<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_input_values.html#a0187e4c44f2c727468fbcbff6854a865">InputValues</a>
</li>
<li>activatable
: <a class="el" href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">GuiData::Container</a>
</li>
<li>actor
: <a class="el" href="class_actor_component.html#a164da53388bf8b338bc3328cb138179d">ActorComponent</a>
, <a class="el" href="class_a_s_default.html#ad461100d11e4d02776eb308f99fbea0a">ASDefault</a>
</li>
<li>actorId
: <a class="el" href="structactor_i_d.html#a3e6c34627c99ea1629bfdb40c328fadd">actorID</a>
</li>
<li>actorIdNumber
: <a class="el" href="struct_network_actor_data.html#a9fb90f070bbe0aea24bb84b4cc873ee0">NetworkActorData</a>
</li>
<li>actorName
: <a class="el" href="structactor_i_d.html#a1afecdd69f3e601214eaeecd0708928e">actorID</a>
</li>
<li>actorPosition
: <a class="el" href="struct_network_actor_data.html#ac932ca05ddd13a7468f8a723e1f6074d">NetworkActorData</a>
</li>
<li>actorVelocity
: <a class="el" href="struct_network_actor_data.html#a0b49f0ea686119adc7155993190b6f9a">NetworkActorData</a>
</li>
<li>alive
: <a class="el" href="class_actor_component.html#a256edf0227152ace33c03cdb0becc3a5">ActorComponent</a>
, <a class="el" href="class_i_combat_component.html#a0c31c7f2a6d4a1b07d19171b37436189">ICombatComponent</a>
</li>
<li>amountOfFrames
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1a89efb820073bab96e69fb85e2c7444">ActorData::Animation::AnimationSequence</a>
</li>
<li>angle
: <a class="el" href="class_i_physics_component.html#aa75ed05a2839f0baf4c4ed2eb5a15eda">IPhysicsComponent</a>
</li>
<li>anim
: <a class="el" href="class_i_graphics_component.html#adbbc4cf9bf0d419f141cf8ee2e8b3d93">IGraphicsComponent</a>
</li>
<li>animated
: <a class="el" href="struct_actor_data_1_1_graphics.html#afeb0d04862d5df16aba21437f044731d">ActorData::Graphics</a>
</li>
<li>animationComponent
: <a class="el" href="class_a_s_default.html#adf551ad8ff2a9ee2bd3690702e19af59">ASDefault</a>
</li>
<li>animations
: <a class="el" href="struct_actor_data_1_1_animation.html#a0ffc1437cdf8481590102ac2ba9fe9d8">ActorData::Animation</a>
, <a class="el" href="class_i_animation_component.html#ad585ffa767f4e53f00eda2d3ddebdf3d">IAnimationComponent</a>
</li>
<li>animationSpeed
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#a1aba07aaac4a9d5b781ea183a3517e53">ActorData::Animation::AnimationSequence</a>
</li>
<li>aspectRatio
: <a class="el" href="class_gui_element.html#a471bf1abcd060160a08b2c43e1ca8ab2">GuiElement</a>
</li>
<li>atlasSize
: <a class="el" href="struct_gui_data_1_1_button.html#afb73bd8176b3a5887f39b0fa28fff557">GuiData::Button</a>
, <a class="el" href="struct_gui_data_1_1_drop_down.html#a053f8c9ed5d3de0e35f8599c70248bd8">GuiData::DropDown</a>
, <a class="el" href="struct_gui_data_1_1_slider.html#ac50b3e754135cc619808d3e6345d555f">GuiData::Slider</a>
, <a class="el" href="struct_gui_data_1_1_text_box.html#a6413076671ab861828f5623cdbd95729">GuiData::TextBox</a>
</li>
<li>atlasSizeX
: <a class="el" href="struct_gui_data_1_1_check_box.html#a6f0ad2f19c36a508eac1b1b3f6290efd">GuiData::CheckBox</a>
, <a class="el" href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">GuiData::Container</a>
</li>
<li>atlasSizeY
: <a class="el" href="struct_gui_data_1_1_check_box.html#a65e8e126188f1079edd8ac4acb6d23fa">GuiData::CheckBox</a>
, <a class="el" href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">GuiData::Container</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
