<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pal
: <a class="el" href="structstbi__gif__struct.html#a3d96c452c7935b3a1ca49cc1ce410686">stbi_gif_struct</a>
</li>
<li>parentEngine
: <a class="el" href="class_actor_component.html#a851964fef8f4ae445e76eab57efedcf4">ActorComponent</a>
, <a class="el" href="class_gui_element.html#a78a6a02c9032d2541722af1ec8a7e1f7">GuiElement</a>
, <a class="el" href="class_handler.html#ae6d334bb577c89a631c5da7d09dab1c5">Handler</a>
</li>
<li>parse
: <a class="el" href="structstbi__gif__struct.html#a7a57ec19955875d52af26851ef332db8">stbi_gif_struct</a>
</li>
<li>particles
: <a class="el" href="class_particle_system.html#a4a50108516bd3029f151c6e497d31e71">ParticleSystem</a>
</li>
<li>particlesPerSecond
: <a class="el" href="struct_actor_data_1_1_particle.html#a7b9ce57b67c55df99246b51623b6d9e9">ActorData::Particle</a>
</li>
<li>physicsComponent
: <a class="el" href="class_a_s_default.html#a717c67ec2e7e358cc1a0ee5e589792c2">ASDefault</a>
</li>
<li>physicsDefinition
: <a class="el" href="class_physics_component.html#a6c2c24c011c17c4275b93c9e27ac3ab7">PhysicsComponent</a>
</li>
<li>physicsHandler
: <a class="el" href="class_physics_component.html#ac168dce5b353ab52f0c133293b85fb4a">PhysicsComponent</a>
</li>
<li>player
: <a class="el" href="class_a_i_component.html#ab4b1a844f8bdfe2312d6ca872f29da29">AIComponent</a>
</li>
<li>polygonVertices
: <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a88af5c1472f891c23ff7c6cd551f4372">ActorData::Physics::Definition</a>
</li>
<li>PORT
: <a class="el" href="class_i_network_handler.html#a2372c17a4c1cf9bfa40b88c4f0ff3f31">INetworkHandler</a>
</li>
<li>pos
: <a class="el" href="struct_grid_1_1_tile.html#aae184f201abf1e30233b43fe6e893469">Grid::Tile</a>
</li>
<li>position
: <a class="el" href="struct_collision_data.html#a69c6a201db9ce46b172a016f659aea74">CollisionData</a>
</li>
<li>positionLeftX
: <a class="el" href="struct_gui_data_1_1_slider.html#aac47f102d7419d6558e18ecec3a16b86">GuiData::Slider</a>
</li>
<li>positionRightX
: <a class="el" href="struct_gui_data_1_1_slider.html#a0b64c0b3fa60839bb442435a7b94d7c5">GuiData::Slider</a>
</li>
<li>positions
: <a class="el" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">IndexedModel</a>
, <a class="el" href="class_particle_system.html#a4de25c3fecc604a6d0b7cc8dba51442c">ParticleSystem</a>
</li>
<li>positionX
: <a class="el" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">GuiData::ElementData</a>
</li>
<li>positionY
: <a class="el" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">GuiData::ElementData</a>
</li>
<li>prefix
: <a class="el" href="structstbi__gif__lzw__struct.html#a0e5142cb4117b905eb9efd73c436525c">stbi_gif_lzw_struct</a>
</li>
<li>presetItems
: <a class="el" href="struct_gui_data_1_1_container.html#a24ed6c2c882097f5d58c0c7414b13b1c">GuiData::Container</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
