<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveActorStructure()
: <a class="el" href="class_network_client_handler.html#aaab1707d0d3867094ad26645946ad663">NetworkClientHandler</a>
</li>
<li>receiveGameOver()
: <a class="el" href="class_network_client_handler.html#adac1fb9598b989c792cba17b36a0ee9d">NetworkClientHandler</a>
</li>
<li>receiveHosting()
: <a class="el" href="class_network_server_handler.html#a03cf2b504b8f94a7686b253fab4b1455">NetworkServerHandler</a>
</li>
<li>receiveJoined()
: <a class="el" href="class_network_client_handler.html#a931c3208ffbf58dacd71a899852b5c26">NetworkClientHandler</a>
</li>
<li>receiveJoining()
: <a class="el" href="class_network_client_handler.html#a78fd3f1b51d86e7c6e8b48b30bd7e3d5">NetworkClientHandler</a>
</li>
<li>receiveMessage()
: <a class="el" href="class_container.html#afb6b8ecdfe36a0ca562c25105d43803e">Container</a>
, <a class="el" href="class_gui_factory.html#ac0d9c903732b1cd2c1f42b5aaa21511c">GuiFactory</a>
, <a class="el" href="class_input_clone.html#aff8ced69af0b86df8358dd24035338c4">InputClone</a>
, <a class="el" href="class_input_component.html#a1d2ed56f32c9e07f297daf7509822056">InputComponent</a>
, <a class="el" href="class_i_receiver.html#a1a207ef3a6a0293d677057b84d421866">IReceiver</a>
</li>
<li>receiveNetworkInput()
: <a class="el" href="class_input_component.html#a8ffe8575eca89e596b8f9286774a51df">InputComponent</a>
</li>
<li>receivePacket()
: <a class="el" href="class_i_network_handler.html#a6e76fafddd4e62af1629e5fd92b32780">INetworkHandler</a>
, <a class="el" href="class_network_client_handler.html#a600ce4f2ae226859bad8f1e2e2d24671">NetworkClientHandler</a>
, <a class="el" href="class_network_server_handler.html#a01cde890b1d27260f36a5a28e7deb19b">NetworkServerHandler</a>
</li>
<li>receiveRunning()
: <a class="el" href="class_network_client_handler.html#a8e6878ce3d3adeeab143fc933b9545f5">NetworkClientHandler</a>
, <a class="el" href="class_network_server_handler.html#af775ccc44358542c220aa4005a68fdd0">NetworkServerHandler</a>
</li>
<li>registerIt()
: <a class="el" href="class_component_factory_creator.html#a876a4585baf12c41b2963be2d927bbd4">ComponentFactoryCreator</a>
, <a class="el" href="class_component_factory_factory.html#a862aeee855b6fc099503da76a8d50ef2">ComponentFactoryFactory</a>
, <a class="el" href="class_gui_element_creator.html#aa07ae30a0a31e3fd1f4e7de124f40669">GuiElementCreator</a>
, <a class="el" href="class_gui_element_factory.html#adad5e8244e0f6f12cd56fcc7325d715b">GuiElementFactory</a>
</li>
<li>removeClient()
: <a class="el" href="class_network_server_handler.html#a96291f1e3d6bba5484d761f98aac619b">NetworkServerHandler</a>
</li>
<li>removeSubscriber()
: <a class="el" href="class_i_observable.html#a53bf69e2afc38dfc4da983837297bc93">IObservable</a>
</li>
<li>removeTimeFrame()
: <a class="el" href="class_saved_frames.html#ac29098743a722f6324b843c172563a9e">SavedFrames</a>
</li>
<li>reset()
: <a class="el" href="class_animation.html#a903eb4b61b8c7bc72bbedbdba4cbb501">Animation</a>
, <a class="el" href="class_user_feedback.html#a9ce87e0a2809c34035f2c1486aa416a0">UserFeedback</a>
</li>
<li>restart()
: <a class="el" href="class_timer.html#aa3f7871196bb56202af2bc982bfbfff6">Timer</a>
</li>
<li>retrieveData()
: <a class="el" href="class_database_handler.html#a2f388ccf359b01d95881fe7cb7258aa1">DatabaseHandler</a>
</li>
<li>rewind()
: <a class="el" href="class_time_rewinder.html#a7ba680b4bbb8c083d5342958c9afafeb">TimeRewinder</a>
</li>
<li>run()
: <a class="el" href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">Engine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
