<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structjpeg.html#a5234104744a9edef60b6080fadd90ebe">jpeg</a>
, <a class="el" href="structstbi__gif__struct.html#a6ce6b990464cdbbe9a408fe26581b296">stbi_gif_struct</a>
</li>
<li>h2
: <a class="el" href="structjpeg.html#a0da0da6936f4b22681a3b6035b67bc50">jpeg</a>
</li>
<li>ha
: <a class="el" href="structjpeg.html#a1b91deb74bf7b7730abaacc29d85016c">jpeg</a>
</li>
<li>handleConsoleInputText()
: <a class="el" href="class_event_handler.html#a6776c0bebcb838b3695769c3b97a6d56">EventHandler</a>
</li>
<li>handleConsoleTextActions()
: <a class="el" href="class_event_handler.html#a658aebf81ccd7a6cef27413bfcfa4bae">EventHandler</a>
</li>
<li>handleEvents()
: <a class="el" href="class_event_handler.html#a36c2e18eeae662c43f3b929732a88970">EventHandler</a>
</li>
<li>handleInputText()
: <a class="el" href="class_event_handler.html#a7d4fd4b0c15b94d99c61b7f421b31ecd">EventHandler</a>
</li>
<li>handleMouseDown()
: <a class="el" href="class_event_handler.html#a7952db58340e8c0601e22d9cb34346ea">EventHandler</a>
</li>
<li>handleMouseMotion()
: <a class="el" href="class_event_handler.html#a1bf95e5787b42e167964a4110f6d7763">EventHandler</a>
</li>
<li>handleMouseUp()
: <a class="el" href="class_event_handler.html#ad2342ca199417060701833547cb17013">EventHandler</a>
</li>
<li>handleMouseWheel()
: <a class="el" href="class_event_handler.html#a695b7bab52af52328fab48269842a333">EventHandler</a>
</li>
<li>Handler()
: <a class="el" href="class_handler.html#a6eb353aae22778422bc71f6b00aad8be">Handler</a>
</li>
<li>handleTextActions()
: <a class="el" href="class_event_handler.html#ab8463b8dad8658ebd5dd9b9ff78c7a7c">EventHandler</a>
</li>
<li>handleWindowEvents()
: <a class="el" href="class_event_handler.html#a48210b62d2687c0c00c6a1155d35eb70">EventHandler</a>
</li>
<li>hasEnded()
: <a class="el" href="class_timer.html#a886ceb6b9bdd66ec05471be296d56864">Timer</a>
</li>
<li>hasNormals
: <a class="el" href="class_o_b_j_model.html#a306f4792cc8b11ffdae23de05e299b07">OBJModel</a>
</li>
<li>hasUVs
: <a class="el" href="class_o_b_j_model.html#a68c309623f6223858524180eac4c8dff">OBJModel</a>
</li>
<li>hd
: <a class="el" href="structjpeg.html#a5a14ee72835b815846df7c3eec7bfd21">jpeg</a>
</li>
<li>health
: <a class="el" href="class_i_combat_component.html#a800dcc8b1b601ee4a6381e706ec9ffd4">ICombatComponent</a>
</li>
<li>height
: <a class="el" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">GuiData::ElementData</a>
</li>
<li>heightBoxes
: <a class="el" href="struct_gui_data_1_1_container.html#abe4bcfa1cecd65515d0386bf61a04d32">GuiData::Container</a>
</li>
<li>horizontal
: <a class="el" href="struct_gui_data_1_1_bar.html#a585079c4d7e0bc3f3c43c4a20a10c106">GuiData::Bar</a>
, <a class="el" href="struct_slot_values.html#af64dc464fb002c33214960ea5d7b93c9">SlotValues</a>
</li>
<li>hs
: <a class="el" href="structstbi__resample.html#a1513390ba0102364169a52ff26d5e0f2">stbi_resample</a>
</li>
<li>huff_ac
: <a class="el" href="structjpeg.html#a6fab0b2d90425db5d609edbde8bddd92">jpeg</a>
</li>
<li>huff_dc
: <a class="el" href="structjpeg.html#aae44f91bafcc73fa70544573458abe33">jpeg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
