<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="struct_input_values.html#a653a13bfbf43f9c35bd43c288040d507">InputValues</a>
</li>
<li>IAnimationComponent()
: <a class="el" href="class_i_animation_component.html#a59b11b9950e1f20b36f8f2b56c106537">IAnimationComponent</a>
</li>
<li>IAudioComponent()
: <a class="el" href="class_i_audio_component.html#a37d866598ff1f39cddfd0222b7b962f5">IAudioComponent</a>
</li>
<li>ICombatComponent()
: <a class="el" href="class_i_combat_component.html#a7b23b7abd8654ef9eae364b6ff20fa5a">ICombatComponent</a>
</li>
<li>id
: <a class="el" href="structjpeg.html#a58dd6e440ef7dc1e23087ec27a864ce6">jpeg</a>
</li>
<li>idata
: <a class="el" href="structpng.html#a5cd944fdf0f0417a344bcc538ed98ed6">png</a>
</li>
<li>identifier
: <a class="el" href="struct_actor_data_1_1_component_data.html#ad68e0c00c9ead2188556a9d855811895">ActorData::ComponentData</a>
</li>
<li>IGraphicsComponent()
: <a class="el" href="class_i_graphics_component.html#a0c56274c99fd73f07ccc79defd3a7437">IGraphicsComponent</a>
</li>
<li>IGraphicsHandler()
: <a class="el" href="class_i_graphics_handler.html#a5f58d7cfc5a4d6813d928c50dccda8b4">IGraphicsHandler</a>
</li>
<li>img_buffer
: <a class="el" href="structstbi.html#aace36d5487a596bea5faa0aef0398ac8">stbi</a>
</li>
<li>img_buffer_end
: <a class="el" href="structstbi.html#a55f78565e605f1784d47fc9acea475f3">stbi</a>
</li>
<li>img_buffer_original
: <a class="el" href="structstbi.html#a261be6edda817862e623972b21b4f965">stbi</a>
</li>
<li>img_comp
: <a class="el" href="structjpeg.html#a9448904121a264aaa080a75ee38e0a81">jpeg</a>
</li>
<li>img_h_max
: <a class="el" href="structjpeg.html#af4ed1173241e83f1482a276a178ce9e5">jpeg</a>
</li>
<li>img_mcu_h
: <a class="el" href="structjpeg.html#a6e013436253bcf1e5808a1774b96cc38">jpeg</a>
</li>
<li>img_mcu_w
: <a class="el" href="structjpeg.html#a32f06fea63ec2c976092760b21abad72">jpeg</a>
</li>
<li>img_mcu_x
: <a class="el" href="structjpeg.html#a8a7f2486617a69e9b88c9a161560c8a5">jpeg</a>
</li>
<li>img_mcu_y
: <a class="el" href="structjpeg.html#afa9d2c991eff0959c0c8b65ab186243b">jpeg</a>
</li>
<li>img_n
: <a class="el" href="structstbi.html#ae22cfcc23f5ab67bede22942333ecbd7">stbi</a>
</li>
<li>img_out_n
: <a class="el" href="structstbi.html#a33f6519d8f99b84afbde795dc7a931f2">stbi</a>
</li>
<li>img_v_max
: <a class="el" href="structjpeg.html#a50690c7d415968f864f4f1c10b85082d">jpeg</a>
</li>
<li>img_x
: <a class="el" href="structstbi.html#af3b42c257fb0d8896f29ca3921540a42">stbi</a>
</li>
<li>img_y
: <a class="el" href="structstbi.html#a60cb5a630e268b2d12306c6eca246dd1">stbi</a>
</li>
<li>indices
: <a class="el" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">IndexedModel</a>
</li>
<li>INetworkHandler()
: <a class="el" href="class_i_network_handler.html#af921972ae86c1ebd16d240ea8722c16e">INetworkHandler</a>
</li>
<li>init()
: <a class="el" href="class_actor_component.html#aacf415def44ad061e2d6266abc834b15">ActorComponent</a>
, <a class="el" href="class_actor_data.html#aedc2a960b9a559eb7b1a9fee62a07dd4">ActorData</a>
, <a class="el" href="class_actor_factory.html#aee11089d5be03e44528bc92bb5c367d8">ActorFactory</a>
, <a class="el" href="class_database_handler.html#a1d0dc3b39e0281b21eb7a6b4b40d2384">DatabaseHandler</a>
, <a class="el" href="class_engine.html#ab44d76e2ff6057e73d6210cf9af0d89e">Engine</a>
, <a class="el" href="class_event_handler.html#a20ffb4fc08769d27f81e514359091cd6">EventHandler</a>
, <a class="el" href="class_flash_on_hit_component.html#ad3d572e93d4e0256cff7ff891711d027">FlashOnHitComponent</a>
, <a class="el" href="class_graphics_handler.html#a82f302c50122378c2412c189de3ebc64">GraphicsHandler</a>
, <a class="el" href="class_gui_data.html#aee15040c4ac81d4ceb89ba39951dd9fe">GuiData</a>
, <a class="el" href="class_gui_element.html#a28451bc14d4e0844bd7658fe94000262">GuiElement</a>
, <a class="el" href="class_input_component.html#a03b3910f56049db42db700c07f20f93d">InputComponent</a>
, <a class="el" href="class_network_client_handler.html#a9b8efe1e2d5bcdcef9ac35abd21a4b5a">NetworkClientHandler</a>
, <a class="el" href="class_network_server_handler.html#a89f78f54fcb1f0dbff3efe5a4c15b8b2">NetworkServerHandler</a>
, <a class="el" href="class_particle_system.html#a1afef4feb7e47b6b28f6b59eefb5c019">ParticleSystem</a>
, <a class="el" href="class_skybox_handler.html#a8791948c5091093778e12f66f1e19f6a">SkyboxHandler</a>
, <a class="el" href="class_terrain_handler.html#ad399fc9d78372c3165de14d2938b7777">TerrainHandler</a>
, <a class="el" href="class_time_rewinder.html#a074582aca2762cd37f1879b7aff5ffca">TimeRewinder</a>
</li>
<li>initClient()
: <a class="el" href="class_network_server_handler.html#ae8eeade381966df4bb98906bbed7ee03">NetworkServerHandler</a>
</li>
<li>initConnection()
: <a class="el" href="class_engine.html#abb60c97d893c671f3754ea5f976631bd">Engine</a>
</li>
<li>initCursor()
: <a class="el" href="class_custom_cursor.html#a7d1f45b64bd5469a2a1eced582b8d93b">CustomCursor</a>
</li>
<li>initGameover()
: <a class="el" href="class_engine.html#ac6b80402c139c5949cff7e20cb33b13e">Engine</a>
</li>
<li>initHosting()
: <a class="el" href="class_engine.html#a23ddd4fedf64c734e6283a62a86b7ff0">Engine</a>
</li>
<li>initJoining()
: <a class="el" href="class_engine.html#a0c2a5c2d2f7ded2c3af50b9a9dea17d4">Engine</a>
</li>
<li>initLevelSelect()
: <a class="el" href="class_engine.html#ac0996d9322fd62caeaa43fc220d2424a">Engine</a>
</li>
<li>initMainmenu()
: <a class="el" href="class_engine.html#a46428e26c2f70d2da512215e80051d5d">Engine</a>
</li>
<li>initQuitting()
: <a class="el" href="class_engine.html#a58d4d29081ad10a320a684cbd9c54527">Engine</a>
</li>
<li>initRunning()
: <a class="el" href="class_engine.html#af04b32e1626c29e45a017a9d1af08ab9">Engine</a>
</li>
<li>initSettings()
: <a class="el" href="class_engine.html#a3aefa66735e9f9bc73fb6d500280d21d">Engine</a>
</li>
<li>input
: <a class="el" href="struct_player.html#a7a6a05de68b3dde4fddaa044d5c908c5">Player</a>
</li>
<li>inputChanged
: <a class="el" href="class_input_component.html#aba05c90c3468436b42922969eb158b7c">InputComponent</a>
</li>
<li>InputClone()
: <a class="el" href="class_input_clone.html#a929340d0bed9ef52243a5f75053190c5">InputClone</a>
</li>
<li>InputComponent()
: <a class="el" href="class_input_component.html#afeb8b5d4eee38a0229e04e66b6c5494a">InputComponent</a>
</li>
<li>insert()
: <a class="el" href="class_function_pointer_storage.html#af2ad7d010ae25342637d39a3ff02f511">FunctionPointerStorage</a>
</li>
<li>insertPreperedStatement()
: <a class="el" href="class_database_handler.html#a452fef7dcf48773a93b125fb469a54f8">DatabaseHandler</a>
</li>
<li>interval
: <a class="el" href="struct_gui_data_1_1_slider.html#a2602325484341390bbdd51f9a1de10e4">GuiData::Slider</a>
</li>
<li>invincibilityTimer
: <a class="el" href="class_i_combat_component.html#a8d1f5a5706bfb9f606ca44fbffde961f">ICombatComponent</a>
</li>
<li>invincible
: <a class="el" href="class_i_combat_component.html#ae526794293327adb16665332daf28373">ICombatComponent</a>
</li>
<li>invulnerabilityTime
: <a class="el" href="struct_custom_actor_data_1_1_flash_on_hit.html#a42b902df3d303702500eee6f0ea4ae97">CustomActorData::FlashOnHit</a>
</li>
<li>invulnerabilityTimer
: <a class="el" href="class_flash_on_hit_component.html#a0e5b40a6ceec8c36f5b3d2d3020656bc">FlashOnHitComponent</a>
</li>
<li>io
: <a class="el" href="structstbi.html#a86596e1eb2b0f57a60a18777bd37ff53">stbi</a>
</li>
<li>io_user_data
: <a class="el" href="structstbi.html#a9838a0c89630f283c25a16f4e30f40aa">stbi</a>
</li>
<li>IParticleComponent()
: <a class="el" href="class_i_particle_component.html#a4399e6d8dcda6320ae19e43242570171">IParticleComponent</a>
</li>
<li>IPhysicsComponent()
: <a class="el" href="class_i_physics_component.html#ac6365d2b89b0f6e70dba0008c81a3f25">IPhysicsComponent</a>
</li>
<li>IPhysicsHandler()
: <a class="el" href="class_i_physics_handler.html#ae69e2c4a00288c2fb1aee9735ad9d83c">IPhysicsHandler</a>
</li>
<li>isActive()
: <a class="el" href="class_actor.html#aef1a8e86e9355d9639e7222a4693dcc4">Actor</a>
</li>
<li>isAlive()
: <a class="el" href="class_actor_component.html#ad53b28e37167e624be4e6269638bd032">ActorComponent</a>
</li>
<li>isPaused()
: <a class="el" href="class_timer.html#adba0628ba7c2f61e72da83d9d8648773">Timer</a>
</li>
<li>isSensor
: <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#aef39a9eed6b7fc266e3519e1c185351f">ActorData::Physics::Definition</a>
, <a class="el" href="struct_physics_definition.html#a42108af59e43a04379934e1d07631fb8">PhysicsDefinition</a>
</li>
<li>isStarted()
: <a class="el" href="class_timer.html#a2c03be883cf950d14e058b4205f1526e">Timer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
