<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leave()
: <a class="el" href="class_a_s_dead.html#ac96f4bd48fe16af73b923f37d56ee2aa">ASDead</a>
, <a class="el" href="class_a_s_dropping.html#aa3b8c423681d88c7d097a895008bd16d">ASDropping</a>
, <a class="el" href="class_a_s_idle.html#ae05dffbed87d814f359b5cd39c93184d">ASIdle</a>
, <a class="el" href="class_a_s_rising.html#a278fe23e21b48860f98a7689fa4ce939">ASRising</a>
, <a class="el" href="class_a_s_walking.html#ad8d8e1e91fc2803ae24bd0507efb33dc">ASWalking</a>
, <a class="el" href="class_i_actor_state.html#aa44874471e129e8847dec4db0f8fd1c9">IActorState</a>
</li>
<li>LevelGenerator()
: <a class="el" href="class_level_generator.html#a6fe1f8c5d09aa5f044485770ffe2d818">LevelGenerator</a>
</li>
<li>loadFloat()
: <a class="el" href="class_shader.html#aa1d3579f84ff0dbb5df0a586446cd67f">Shader</a>
</li>
<li>loadFont()
: <a class="el" href="class_font_handler.html#a35f5c6dabf2df7ca2ed11612b8dc9d26">FontHandler</a>
</li>
<li>loadInt()
: <a class="el" href="class_shader.html#a6f819419b9e6acf39272722d0ca8ff05">Shader</a>
</li>
<li>loadLevel()
: <a class="el" href="class_level_generator.html#aaa6d1e3eca7c82951faa7ee8b0feacfd">LevelGenerator</a>
</li>
<li>loadLevelDataFromDB()
: <a class="el" href="class_attempt_x.html#a733085c521742249d76327ee8122c8d0">AttemptX</a>
</li>
<li>loadMat4()
: <a class="el" href="class_shader.html#ad02a72d6809ed598b187824725391423">Shader</a>
</li>
<li>loadModel()
: <a class="el" href="class_mesh_handler.html#aa014dbda9a8a9b644f2a67b5e23ce36b">MeshHandler</a>
</li>
<li>loadMusic()
: <a class="el" href="class_audio_handler.html#a88116e533e398f584bf8324416eba5d6">AudioHandler</a>
</li>
<li>loadShader()
: <a class="el" href="class_shader_handler.html#a4b0ab87bcbdf36a779b31b4c80c5e74e">ShaderHandler</a>
</li>
<li>loadSTBTexture()
: <a class="el" href="class_skybox_handler.html#aadb100081dfb532e83c44c892c996395">SkyboxHandler</a>
</li>
<li>loadTexture()
: <a class="el" href="class_skybox_handler.html#ae0ba7c27298d9b30c445feab786333a9">SkyboxHandler</a>
, <a class="el" href="class_texture_handler.html#a2eb25bbc34c535eb97862b04adcdfbdf">TextureHandler</a>
</li>
<li>loadTransform()
: <a class="el" href="class_shader.html#a375ec964c4d65aa58ee79fedd75395ac">Shader</a>
</li>
<li>loadVec2()
: <a class="el" href="class_shader.html#a7a21f3fce05b8907f9037d37b09147ec">Shader</a>
</li>
<li>loadVec4()
: <a class="el" href="class_shader.html#a32e9fdb7d0c8d9b9e10dec1e6b75c53d">Shader</a>
</li>
<li>loadXml()
: <a class="el" href="class_xml_handler.html#afcf5fa406a3cff48ea94e37dd5ab951d">XmlHandler</a>
</li>
<li>lostFocus()
: <a class="el" href="class_text_box.html#aa56848978b6a3366f67b9dec1a5b7311">TextBox</a>
</li>
<li>lua_get()
: <a class="el" href="class_lua_script.html#a867f63c5cf2a03d912d53f929c2da29c">LuaScript</a>
</li>
<li>lua_getdefault()
: <a class="el" href="class_lua_script.html#a76813a7b25abebebdebe1c4cd442a5cb">LuaScript</a>
</li>
<li>lua_gettostack()
: <a class="el" href="class_lua_script.html#a660edf3d83bef2512ff0a92f39096b89">LuaScript</a>
</li>
<li>LuaScript()
: <a class="el" href="class_lua_script.html#a77b35b7ba2a92dfe66277b2c6422532f">LuaScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
