<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcNormals()
: <a class="el" href="class_indexed_model.html#ad7c6f8680a079108e64d463b34dca802">IndexedModel</a>
</li>
<li>calculateMouseInSpace()
: <a class="el" href="class_mouse_picker.html#a1ad7ef657bde12ba66b1ccf5c37420dd">MousePicker</a>
</li>
<li>calculatePixelsPerUnitAndUnitsOnScreen()
: <a class="el" href="class_graphics_handler.html#aa3851aa312990e05ff6320cd0139662b">GraphicsHandler</a>
</li>
<li>Camera()
: <a class="el" href="class_camera.html#a1d2f0d54999066d5488b0356adfa7df1">Camera</a>
</li>
<li>changeAnimation()
: <a class="el" href="class_animation_component.html#ab3afeeafaf5cba060b7df0b2ebab50bc">AnimationComponent</a>
</li>
<li>changeBackgroundTexture()
: <a class="el" href="class_bar.html#ad0014b3779040a43fe82315e3f7e2e19">Bar</a>
</li>
<li>changeBarTexture()
: <a class="el" href="class_bar.html#a93e361eb33a3c3998e4435f1f37159eb">Bar</a>
</li>
<li>changeHealth()
: <a class="el" href="class_combat_component.html#ab4aa7d0e6fa483fb134f293a02d48b5d">CombatComponent</a>
</li>
<li>changeMana()
: <a class="el" href="class_combat_component.html#a77bb70caca302b2aa13d7a43365f943b">CombatComponent</a>
</li>
<li>changeTexture()
: <a class="el" href="class_button.html#a420a8374242b48151948324393621311">Button</a>
, <a class="el" href="class_check_box.html#aa1a37a2c85e7ac7e864f8b64e252eb16">CheckBox</a>
, <a class="el" href="class_drop_down.html#aab087e87227cd2918be2be60ecdac1b1">DropDown</a>
, <a class="el" href="class_panel.html#a4d9fab2faa143b425b236c260297eb87">Panel</a>
, <a class="el" href="class_slider.html#a404d33c9b883eedeffbb87945b73335d">Slider</a>
, <a class="el" href="class_text_box.html#a20c7d90e175ffb2a3e76827683c6c6d8">TextBox</a>
</li>
<li>CheckBox()
: <a class="el" href="class_check_box.html#a711be06ec9f21b70de370fee4ed8237c">CheckBox</a>
</li>
<li>checkMouseClickLeft()
: <a class="el" href="class_button.html#a5a8c39dec464137b405c1aac198fa3c2">Button</a>
, <a class="el" href="class_check_box.html#a83459379117866a5da85f75d41dbd7f2">CheckBox</a>
, <a class="el" href="class_container.html#aeb15bd90c60568b0c7b2ea2577b6b273">Container</a>
, <a class="el" href="class_drop_down.html#ab32c7764936165e3990faed4d9ac6a89">DropDown</a>
, <a class="el" href="class_gui_element.html#aed49f6ce22553dc3d623406a0ed0508c">GuiElement</a>
, <a class="el" href="class_gui_factory.html#abc2953b2bdff230c88da3ecdcaa5108c">GuiFactory</a>
, <a class="el" href="class_slider.html#aceac728cb20defa5b6c0f824647ef2a2">Slider</a>
, <a class="el" href="class_text_box.html#a2c5b55f2f8f2bdeae92b1511f9253cca">TextBox</a>
</li>
<li>checkMouseClickRight()
: <a class="el" href="class_button.html#ab6b122b589eb99f1eb7dc5cdbbba71cd">Button</a>
, <a class="el" href="class_check_box.html#ad2ea02aa949eb8c69abc5754d11cca64">CheckBox</a>
, <a class="el" href="class_container.html#ac86bc34a13fef2c04e3f63f269f6144e">Container</a>
, <a class="el" href="class_drop_down.html#a380da41ff749737319e2208973d6b5af">DropDown</a>
, <a class="el" href="class_gui_element.html#a48efbd0ddd82c46599014667c53e31a3">GuiElement</a>
, <a class="el" href="class_gui_factory.html#ab598195f97bf648dacb8dcc6cb4b76c0">GuiFactory</a>
, <a class="el" href="class_slider.html#a625e870318c6b730e257816f1eb34508">Slider</a>
</li>
<li>checkMouseOver()
: <a class="el" href="class_slider.html#a0ece852b52f6a7de11c9b1ba246ebc96">Slider</a>
</li>
<li>checkMouseRelease()
: <a class="el" href="class_button.html#a3778b51bc457e3ed838c2cad87a2fe27">Button</a>
, <a class="el" href="class_check_box.html#ac51d7f17005ac49e34545e5e1ef18a94">CheckBox</a>
, <a class="el" href="class_container.html#ae02381cb629b4eb7b308a6e662a10179">Container</a>
, <a class="el" href="class_drop_down.html#a16cc62e8f986b9162b2a788faed6a0e0">DropDown</a>
, <a class="el" href="class_gui_element.html#aaa2d3dcd4c12d23d3dd9dea9ef3bfb18">GuiElement</a>
, <a class="el" href="class_gui_factory.html#a3b4204ec406b87824bd0fb77e704beea">GuiFactory</a>
, <a class="el" href="class_slider.html#aef5bf621b6a3d1eb92ddf48c833215f5">Slider</a>
</li>
<li>checkOpen()
: <a class="el" href="class_drop_down.html#a2983b4299a1058a7269660639e066222">DropDown</a>
, <a class="el" href="class_gui_element.html#a1b9120e25b3ab29b1425046c8eb10112">GuiElement</a>
</li>
<li>clean()
: <a class="el" href="class_lua_script.html#aa92f8884ee1edb88152f73099418c59e">LuaScript</a>
</li>
<li>clear()
: <a class="el" href="class_gui_factory.html#af5e80258900cb735b3f19aca7b7eca60">GuiFactory</a>
, <a class="el" href="class_physics_handler.html#a64b23219aa00ba33b6a001cd510b2958">PhysicsHandler</a>
</li>
<li>clearFactory()
: <a class="el" href="class_actor_factory.html#ad83711709f1d8a95d816d84cc38f91fa">ActorFactory</a>
</li>
<li>clearWindow()
: <a class="el" href="class_graphics_handler.html#ab427ce53f2de81287252b0a7f12410cc">GraphicsHandler</a>
, <a class="el" href="class_i_graphics_handler.html#a7b24272ca5202bcfd36631d7d6b7d804">IGraphicsHandler</a>
</li>
<li>Combat()
: <a class="el" href="struct_actor_data_1_1_combat.html#a057551694422d0f98fe717d4457d5271">ActorData::Combat</a>
</li>
<li>CombatComponent()
: <a class="el" href="class_combat_component.html#ad44fbf20269270c5f4eee1962d06172a">CombatComponent</a>
</li>
<li>ComponentCreator()
: <a class="el" href="class_component_creator.html#ae781bea41c79a2a1dd1c052bd3ae07e0">ComponentCreator</a>
</li>
<li>ComponentCreatorImplementation()
: <a class="el" href="class_component_creator_implementation.html#aebef73b42a9d0c2ebbd623eb68998deb">ComponentCreatorImplementation&lt; T &gt;</a>
</li>
<li>ComponentFactoryCreator()
: <a class="el" href="class_component_factory_creator.html#ab048e86272a8bab1fe996dccd8398e5d">ComponentFactoryCreator</a>
</li>
<li>ComponentFactoryCreatorImplementation()
: <a class="el" href="class_component_factory_creator_implementation.html#a21c1b304b12285d7eb652c897ac9b7f9">ComponentFactoryCreatorImplementation&lt; T &gt;</a>
</li>
<li>config()
: <a class="el" href="class_animation.html#a273fc65dfa8c1a564b25b98df2a086e7">Animation</a>
</li>
<li>connect()
: <a class="el" href="class_database_handler.html#a780559485ab3cae90365d9c544b32cfc">DatabaseHandler</a>
</li>
<li>Console()
: <a class="el" href="class_console.html#aba16cfd9f0894eb1312b1bc1155b6646">Console</a>
</li>
<li>ContactListener()
: <a class="el" href="class_contact_listener.html#af554e6bf81effc41cabaebd749a2b800">ContactListener</a>
</li>
<li>Container()
: <a class="el" href="class_container.html#a5bb64c163ef0bec6b0804456ed009b38">Container</a>
</li>
<li>create()
: <a class="el" href="class_component_creator.html#a7a60dcddc0192eeb272a706abe076431">ComponentCreator</a>
, <a class="el" href="class_component_creator_implementation.html#a19b84e2de2c8e58983e14a581c743bc5">ComponentCreatorImplementation&lt; T &gt;</a>
, <a class="el" href="class_component_factory_creator.html#a8223a43a5b2470d9bfc04da6fbed98fe">ComponentFactoryCreator</a>
, <a class="el" href="class_component_factory_creator_implementation.html#afb3ad95e669f47dfd5e20092b5bdc750">ComponentFactoryCreatorImplementation&lt; T &gt;</a>
, <a class="el" href="class_gui_element_creator.html#a9cf96aea5eaed76ead3d8cd58290658a">GuiElementCreator</a>
, <a class="el" href="class_gui_element_creator_implementation.html#a65cc2fbf7f72a59e92b638a981a1d2cd">GuiElementCreatorImplementation&lt; T &gt;</a>
</li>
<li>createActor()
: <a class="el" href="class_actor_factory.html#ad4edd86de73c35a634e093b93e62618a">ActorFactory</a>
</li>
<li>createActorComponent()
: <a class="el" href="class_actor_factory.html#a9c7842b1a1335787c6dc9c7af4d816c9">ActorFactory</a>
</li>
<li>createBar()
: <a class="el" href="class_gui_data.html#a2bff32e3d13dbeb86376ce87fc4036db">GuiData</a>
</li>
<li>createBox()
: <a class="el" href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">PhysicsHandler</a>
</li>
<li>createButton()
: <a class="el" href="class_gui_data.html#ac9571194763749dcbfd2a2fdd4421e77">GuiData</a>
</li>
<li>createChain()
: <a class="el" href="class_physics_handler.html#af7d5ac885b1c994b138e5be030981667">PhysicsHandler</a>
</li>
<li>createCheckBox()
: <a class="el" href="class_gui_data.html#a583177f6d9511a0af9c466ec206dfc32">GuiData</a>
</li>
<li>createContainer()
: <a class="el" href="class_gui_data.html#af04f5f7467eba1a55de3d6c7f6f061d2">GuiData</a>
</li>
<li>createDropDown()
: <a class="el" href="class_gui_data.html#a2048aee2265d591a7ebf72ec796fa5f2">GuiData</a>
</li>
<li>createPanel()
: <a class="el" href="class_gui_data.html#a5ec71ee188da1c10e492d8b62ac33db0">GuiData</a>
</li>
<li>createPoint()
: <a class="el" href="class_particle_system.html#a0d6851c9b33fabaf65a59b1e87ab98a1">ParticleSystem</a>
, <a class="el" href="class_weather_particles.html#aabc38e7cc0a93fbb4dab316382515f08">WeatherParticles</a>
</li>
<li>createShader()
: <a class="el" href="class_shader.html#a77b2de3525c4f80bd6db624f0a278393">Shader</a>
</li>
<li>createSlider()
: <a class="el" href="class_gui_data.html#a6e8bb072bb7d0b75d788c10387b887ee">GuiData</a>
</li>
<li>createState()
: <a class="el" href="class_gui_factory.html#ae29752d4b6cc364626e832ea087a6541">GuiFactory</a>
</li>
<li>createTextBox()
: <a class="el" href="class_gui_data.html#a1e8c0e271b733cdf316f306ac822f6b1">GuiData</a>
</li>
<li>CustomActorData()
: <a class="el" href="class_custom_actor_data.html#a140b92520e90167dfeaec00e4ce36743">CustomActorData</a>
</li>
<li>CustomCursor()
: <a class="el" href="class_custom_cursor.html#af1c3dd89a011c292b2367d9f68a0a4fb">CustomCursor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
