<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpause()
: <a class="el" href="class_timer.html#aa4dd50d7ed48ac73efed2950749d35d6">Timer</a>
</li>
<li>update()
: <a class="el" href="class_actor.html#a6a51fc033c1dc96bd98ef406e6a7e338">Actor</a>
, <a class="el" href="class_actor_component.html#a92aa9211b8038483725a5b302f5db186">ActorComponent</a>
, <a class="el" href="class_a_i_chuck.html#a07af61ddd22e829ae9d73b66ef24c48c">AIChuck</a>
, <a class="el" href="class_a_i_component.html#a5d04a46730e5d8b9c2a589bd5b95f276">AIComponent</a>
, <a class="el" href="class_a_i_sorceress.html#afcd5069bfa4aa1d83e4620199d687257">AISorceress</a>
, <a class="el" href="class_a_i_totem.html#a2e2c015737352c26561a6f070b368533">AITotem</a>
, <a class="el" href="class_a_i_wizard.html#a84d566db9bed68e852193fdf65886e28">AIWizard</a>
, <a class="el" href="class_animation.html#a7c41f36321ddf12fb82f42f7f8d5663e">Animation</a>
, <a class="el" href="class_a_s_dead.html#a10bbb0fe94cbdfd166da9b067bad2f11">ASDead</a>
, <a class="el" href="class_a_s_dropping.html#a3c03c912091529dc865fa9c9d380343f">ASDropping</a>
, <a class="el" href="class_a_s_idle.html#a1dd8b8d15f5f0dc9968445d53b05e43c">ASIdle</a>
, <a class="el" href="class_a_s_rising.html#a42e6dd10248a0256caccff1bcc7ed255">ASRising</a>
, <a class="el" href="class_a_s_walking.html#a9dfa16e8a6bbc28cda2f91ca1f19ba6d">ASWalking</a>
, <a class="el" href="class_bar.html#affbc305df5ab558e0aed397a60fc0f46">Bar</a>
, <a class="el" href="class_button.html#abda97f1ae8e081da3dbd0b77a27cad9d">Button</a>
, <a class="el" href="class_check_box.html#a02e3ede9dd393fd232f1655205a3c51a">CheckBox</a>
, <a class="el" href="class_combat_component.html#a34a0a14ee948fc61e40a8f360e009612">CombatComponent</a>
, <a class="el" href="class_container.html#a8e3064e389d4fb23da06fdc461ec8714">Container</a>
, <a class="el" href="class_drop_down.html#a0e0783c8c07e5fd91b93609e8f1b1f4c">DropDown</a>
, <a class="el" href="class_explosion_particles.html#a6a1fc362cd200dabb9914d977c1ed08f">ExplosionParticles</a>
, <a class="el" href="class_flash_on_hit_component.html#ab0dd35d151a05c5045c791a417ca2f1c">FlashOnHitComponent</a>
, <a class="el" href="class_font.html#ae7bf90c21cef90446df72c23ba0696f6">Font</a>
, <a class="el" href="class_graphics_component.html#a0e8496f3e38ac43021ba8ad50b7c66fd">GraphicsComponent</a>
, <a class="el" href="class_gui_element.html#a4e62b1b0704964434c60cb152001b686">GuiElement</a>
, <a class="el" href="class_gui_factory.html#a8ac6812321b0caa77b2fd805307e3e67">GuiFactory</a>
, <a class="el" href="class_handler.html#a2536655b918e602812b224cdecea5ef8">Handler</a>
, <a class="el" href="class_i_actor_state.html#adae78ea1860de82b9ed9efd8f06f5d39">IActorState</a>
, <a class="el" href="class_input_clone.html#ac415c48f6fd0b70c7096b5c06e078949">InputClone</a>
, <a class="el" href="class_i_physics_handler.html#a81210fb54bd6f45b3f66c7d488254270">IPhysicsHandler</a>
, <a class="el" href="class_particle_component.html#afa49fe649f85d1f79beedaa0e442c8bb">ParticleComponent</a>
, <a class="el" href="class_particle_system.html#a166fd86f020b6024d7d42723762d7cb2">ParticleSystem</a>
, <a class="el" href="class_physics_clone.html#a1e988420af7ac9d4ec54a42c83f9c9d5">PhysicsClone</a>
, <a class="el" href="class_physics_component.html#a6e167f47f2c2e15724fe0627354769f0">PhysicsComponent</a>
, <a class="el" href="class_physics_goal.html#a910c66083da96cfb30042c9a886f00d7">PhysicsGoal</a>
, <a class="el" href="class_physics_handler.html#af919730cc4e7246260103fe000f6c8c6">PhysicsHandler</a>
, <a class="el" href="class_physics_moving_platform.html#ac51b5ddb1fe0b221cdfd093628a786d2">PhysicsMovingPlatform</a>
, <a class="el" href="class_physics_retractable.html#a07668fd559441e87cc1a2a521d8f1524">PhysicsRetractable</a>
, <a class="el" href="class_physics_spinning_ball.html#a01a1bfbc1be7a97c31080964a2725b7a">PhysicsSpinningBall</a>
, <a class="el" href="class_physics_timed_block.html#aff365ce7b7c3a72f838f8d759515e67b">PhysicsTimedBlock</a>
, <a class="el" href="class_skybox_handler.html#acfbaba2f7f5fb5f7e9cf4b3de57d679e">SkyboxHandler</a>
, <a class="el" href="class_slider.html#a4ebd527db54ea263c7d0efe4d1f94e1b">Slider</a>
, <a class="el" href="class_terrain_handler.html#a7ad30e8bbed932559865f360a3018b2a">TerrainHandler</a>
, <a class="el" href="class_text_box.html#a312b8db7d6618b9195b8548969efae15">TextBox</a>
, <a class="el" href="class_time_rewinder.html#a46a915380bf4f8914fda44e1c3ea4eec">TimeRewinder</a>
, <a class="el" href="class_user_feedback.html#ab4ad54d4f17c0f6c0c3ffb9854df9f74">UserFeedback</a>
, <a class="el" href="class_weather_particles.html#a6daa14a1fe99da2c7d5974243ea69a96">WeatherParticles</a>
, <a class="el" href="class_world_generator.html#ad27eeb1ca01f2984b63c32f4b42f592b">WorldGenerator</a>
</li>
<li>updateAll()
: <a class="el" href="class_actor_factory.html#aad2930bb4ad5ea1823f73fd9233cda30">ActorFactory</a>
</li>
<li>updateCamera()
: <a class="el" href="class_camera.html#a3ebe755d8a6f7aca302bddb86d473acd">Camera</a>
</li>
<li>updateCursor()
: <a class="el" href="class_custom_cursor.html#a1703c565c52c1c299abccced21a494d0">CustomCursor</a>
</li>
<li>updateDirection()
: <a class="el" href="class_camera.html#ac7ede533498ef2bcff51f6020d1dc58a">Camera</a>
</li>
<li>updateGameover()
: <a class="el" href="class_engine.html#a9d88cb574c31c6abcf78c9318e193c76">Engine</a>
</li>
<li>updateHosting()
: <a class="el" href="class_engine.html#a09ec7f370d872b4312434055e309f4f4">Engine</a>
</li>
<li>updateJoined()
: <a class="el" href="class_engine.html#a697d013b3661f385604b09862bc37798">Engine</a>
</li>
<li>updateJoining()
: <a class="el" href="class_engine.html#a255a2d91ed76a97768ed93a6e4bf5872">Engine</a>
</li>
<li>updateLevelSelect()
: <a class="el" href="class_engine.html#aff70d89133b47b328aecc80ad04027af">Engine</a>
</li>
<li>updateMainmenu()
: <a class="el" href="class_engine.html#afeb6c6e21c43ee06174b4d4838ffcb29">Engine</a>
</li>
<li>updateMousePosition()
: <a class="el" href="class_event_handler.html#ade616d7148754adda58d1b74efbee7b0">EventHandler</a>
</li>
<li>updatePosition()
: <a class="el" href="class_camera.html#a47400f78b0fc1c96d40e56c91f3ed574">Camera</a>
</li>
<li>updateQuitting()
: <a class="el" href="class_engine.html#a6dff7858065c6fb62f598683936abefb">Engine</a>
</li>
<li>updateRunning()
: <a class="el" href="class_engine.html#a4f4352aa9696dd6a1bc70d7d37fab9ec">Engine</a>
</li>
<li>updateSettings()
: <a class="el" href="class_engine.html#a55686b1e287ded6d45374d0a3ed5521d">Engine</a>
</li>
<li>updateSpritePositions()
: <a class="el" href="class_graphics_component.html#a1b2d4b9accfa6acf113c2fc19ecf4876">GraphicsComponent</a>
</li>
<li>updateViewMatrix()
: <a class="el" href="class_camera.html#a8fe5c71a390571a861ad8afd99dfdea3">Camera</a>
</li>
<li>updateWindow()
: <a class="el" href="class_graphics_handler.html#acd5c6b6fb179bf0178093a31f7380cfc">GraphicsHandler</a>
</li>
<li>UserFeedback()
: <a class="el" href="class_user_feedback.html#af72faeb063b3929499b14711a33c0f74">UserFeedback</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
