<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Actor()
: <a class="el" href="class_actor.html#a950e55d5f558c3594038eaf672163120">Actor</a>
</li>
<li>ActorComponent()
: <a class="el" href="class_actor_component.html#ae7a20684edd7a1aa6ccafc73bc1bd06e">ActorComponent</a>
</li>
<li>ActorData()
: <a class="el" href="class_actor_data.html#aa857e8d8808e22164ad7df0ed8c30103">ActorData</a>
</li>
<li>ActorFactory()
: <a class="el" href="class_actor_factory.html#a0209872535227f3ddcf9cc76862ea948">ActorFactory</a>
</li>
<li>addComponent()
: <a class="el" href="class_actor.html#a9391098a8e26db08ebed1ca4cfd500be">Actor</a>
</li>
<li>addJoint()
: <a class="el" href="class_physics_handler.html#a6fba0841fd926b6c63ddf02b97271a57">PhysicsHandler</a>
</li>
<li>addMessageListener()
: <a class="el" href="class_actor_factory.html#a934186a2d8c22d4995d68a62a5b7782c">ActorFactory</a>
</li>
<li>addSubscriber()
: <a class="el" href="class_i_observable.html#ab3d0110a36b0549d3d841b1d82efe9be">IObservable</a>
</li>
<li>addToDeleteQueue()
: <a class="el" href="class_actor_factory.html#abc0e30f35f32ad34658fd3db18f716d7">ActorFactory</a>
</li>
<li>addToSceneryDeleteQueue()
: <a class="el" href="class_actor_factory.html#a65871369f545898b549dd7186b5b9426">ActorFactory</a>
</li>
<li>addToSwapActiveQueue()
: <a class="el" href="class_actor_factory.html#a07ae8a01c35070ba6cdd8757b2b93710">ActorFactory</a>
</li>
<li>AIChuck()
: <a class="el" href="class_a_i_chuck.html#a0b2c1f065e63ced417ddaac60dbb673f">AIChuck</a>
</li>
<li>AIComponent()
: <a class="el" href="class_a_i_component.html#afdb4adbe3390873a6b9298845cd04b0b">AIComponent</a>
</li>
<li>AISorceress()
: <a class="el" href="class_a_i_sorceress.html#a6e1104b46982f2bd085cb29df48549b1">AISorceress</a>
</li>
<li>AITotem()
: <a class="el" href="class_a_i_totem.html#a9e173778af66864d138929d98571bf1b">AITotem</a>
</li>
<li>AIWizard()
: <a class="el" href="class_a_i_wizard.html#a31f72517ae0328906cdda15ee0c18740">AIWizard</a>
</li>
<li>Animation()
: <a class="el" href="struct_actor_data_1_1_animation.html#a5e41882f6b60f3b4dbf33c3e7f56e97f">ActorData::Animation</a>
, <a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>
</li>
<li>AnimationComponent()
: <a class="el" href="class_animation_component.html#af72eaf8bbb430caefdf1f4f75c53d5ea">AnimationComponent</a>
</li>
<li>AnimationSequence()
: <a class="el" href="struct_actor_data_1_1_animation_1_1_animation_sequence.html#ad51827e8f9f7a39314a62fd91d8c0202">ActorData::Animation::AnimationSequence</a>
</li>
<li>applyFixture()
: <a class="el" href="class_physics_component.html#ad0489c29c34e63158e2ca3614c4faa76">PhysicsComponent</a>
</li>
<li>applyLinearImpulse()
: <a class="el" href="class_physics_component.html#ae536307cfefcd1d377cfe1ec2ef092a4">PhysicsComponent</a>
</li>
<li>applySpeed()
: <a class="el" href="class_physics_component.html#ada286761ce73e4b94f547c39299439d8">PhysicsComponent</a>
</li>
<li>applyTerrainCollision()
: <a class="el" href="class_physics_handler.html#aeff912b0a63b67fad9b9a4a38f622a7d">PhysicsHandler</a>
</li>
<li>ArtificialIntelligence()
: <a class="el" href="struct_actor_data_1_1_artificial_intelligence.html#a3b6d779225998cf500c42a3677b6bc50">ActorData::ArtificialIntelligence</a>
</li>
<li>ASDead()
: <a class="el" href="class_a_s_dead.html#abfec674097bb0304aa730d153a04177c">ASDead</a>
</li>
<li>ASDefault()
: <a class="el" href="class_a_s_default.html#a49eb6a1674420f1c61ce83c67914f813">ASDefault</a>
</li>
<li>ASDropping()
: <a class="el" href="class_a_s_dropping.html#a4e5442f366d30fd524afe7f5e8e0c840">ASDropping</a>
</li>
<li>ASIdle()
: <a class="el" href="class_a_s_idle.html#a17fc7381e917aa1a77a642e9a1b7d1ca">ASIdle</a>
</li>
<li>ASRising()
: <a class="el" href="class_a_s_rising.html#ad7291fc69422c6ca2c78d8f2b2c5a747">ASRising</a>
</li>
<li>Astar()
: <a class="el" href="class_astar.html#a0e59f5e736107ddea7cc16dd5e4a2d88">Astar</a>
</li>
<li>ASWalking()
: <a class="el" href="class_a_s_walking.html#a9e2c05ce58a89135de5cdb97065dfa8a">ASWalking</a>
</li>
<li>AudioComponent()
: <a class="el" href="class_audio_component.html#aad71478a5697b4c697bab361e65d2985">AudioComponent</a>
</li>
<li>AudioHandler()
: <a class="el" href="class_audio_handler.html#a605b5c91270eb7cad7a0ac60b354b56b">AudioHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
