<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="struct_physics_definition.html#a42e57897a0867fadaf02600d77612b1a">PhysicsDefinition</a>
</li>
<li>channel
: <a class="el" href="structpic__packet__t.html#af64f17c991495f3f3baf6782a253f7cc">pic_packet_t</a>
</li>
<li>choices
: <a class="el" href="struct_gui_data_1_1_drop_down.html#a49443e157ec4a4555700e2b7959eed4f">GuiData::DropDown</a>
</li>
<li>chunkNumber
: <a class="el" href="struct_map_identifier.html#ac45e58154a69b2433e35368cf21a7174">MapIdentifier</a>
</li>
<li>chunks
: <a class="el" href="struct_level_data.html#afe138cc112900b54781e7bb9d357a490">LevelData</a>
</li>
<li>clickable
: <a class="el" href="struct_gui_data_1_1_container.html#a40cf21d8d4bd95e25b42c637ac51dbbe">GuiData::Container</a>
</li>
<li>code
: <a class="el" href="structhuffman.html#a9925018a95d5a2122cd732561fa0fa64">huffman</a>
</li>
<li>code_bits
: <a class="el" href="structjpeg.html#a6d1b20b5d9d253006fde4e4dd8ab8c04">jpeg</a>
</li>
<li>code_buffer
: <a class="el" href="structjpeg.html#abfc7f6a333ba3517e669e3e58113bbca">jpeg</a>
, <a class="el" href="structzbuf.html#a3bb8244d7be17801079c5a8587182edb">zbuf</a>
</li>
<li>codes
: <a class="el" href="structstbi__gif__struct.html#a4644d2fe2c84e410ab235ea415e9a740">stbi_gif_struct</a>
</li>
<li>collisionCategory
: <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a359c6e554512b225d7d40191c1e57cb0">ActorData::Physics::Definition</a>
</li>
<li>color
: <a class="el" href="struct_actor_data_1_1_particle.html#af5bf1401520df8e6bbb6129ab83775a4">ActorData::Particle</a>
, <a class="el" href="class_flash_on_hit_component.html#a84a013ed3511d952d3f2c26f04800624">FlashOnHitComponent</a>
, <a class="el" href="struct_gui_data_1_1_bar.html#ab8aa8d0c7cfba52233731b196ba65800">GuiData::Bar</a>
</li>
<li>color_table
: <a class="el" href="structstbi__gif__struct.html#aa10fee29a36ac4b9cae98300f839d091">stbi_gif_struct</a>
</li>
<li>colors
: <a class="el" href="class_particle_system.html#a823176d728014a7d12f440b41d9f2a76">ParticleSystem</a>
</li>
<li>componentData
: <a class="el" href="class_a_i_component.html#a9e7f4f43076f86a9a9b6bbc53c0e4ffc">AIComponent</a>
, <a class="el" href="class_audio_component.html#ad30d91ec9ce544ff4f793e6b60dd7e6c">AudioComponent</a>
, <a class="el" href="class_flash_on_hit_component.html#a6ed97d6343f0dcdc497851bf85d05b06">FlashOnHitComponent</a>
, <a class="el" href="class_i_animation_component.html#a8a8ca1af4c04916dc0a57493ad9b2be1">IAnimationComponent</a>
, <a class="el" href="class_i_combat_component.html#a7fe3028e003488fb057b0322764fcd70">ICombatComponent</a>
, <a class="el" href="class_i_graphics_component.html#ad4a1dbcef8b6d3f3f71f4e0505a6bfcf">IGraphicsComponent</a>
, <a class="el" href="class_input_component.html#af0a0f58f7c4ae070a8e3405f5e053263">InputComponent</a>
, <a class="el" href="class_i_physics_component.html#adc3cd65efe77b0cc5f6baf36f59e3d06">IPhysicsComponent</a>
</li>
<li>componentDataVector
: <a class="el" href="class_actor_data.html#ad82f791a87133ce6c58ed17b7b3c0671">ActorData</a>
</li>
<li>componentsElement
: <a class="el" href="class_actor_data.html#a68dbd6bb5e0e6b27b5f81b616063d6d9">ActorData</a>
</li>
<li>counter
: <a class="el" href="class_flash_on_hit_component.html#a609a1c56a940814f223fed742737dab9">FlashOnHitComponent</a>
</li>
<li>cur_x
: <a class="el" href="structstbi__gif__struct.html#adbc7ae7e9ff2e2abdf66eb0e1a4b3ffb">stbi_gif_struct</a>
</li>
<li>cur_y
: <a class="el" href="structstbi__gif__struct.html#ac61865216c4b578c235f5b8170c2036c">stbi_gif_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
