<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN_header
: <a class="el" href="stb__image_8cpp.html#abc6126af1d45847bc59afa0aa3216b04a833170a40f969d501a1697ee49a48bfb">stb_image.cpp</a>
</li>
<li>SCAN_load
: <a class="el" href="stb__image_8cpp.html#abc6126af1d45847bc59afa0aa3216b04a85a0b66d6fdde378fa20b491fdf24f8a">stb_image.cpp</a>
</li>
<li>SCAN_type
: <a class="el" href="stb__image_8cpp.html#abc6126af1d45847bc59afa0aa3216b04ab156e11a1618eb1afb3e1482ff29675e">stb_image.cpp</a>
</li>
<li>SKYBOX_DAY
: <a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32acb79a3adbe9f197c3ff1f8a501324745">common.h</a>
</li>
<li>SKYBOX_NIGHT
: <a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32a6c3b85d53b62948bdf8fa238eaa28e3b">common.h</a>
</li>
<li>skyboxTextures
: <a class="el" href="common_8h.html#aa2875e26bb4eac207484b6613d2add32">common.h</a>
</li>
<li>SOF
: <a class="el" href="stb__image_8cpp.html#a9ad0787f3dc19e910e6d57f49328e9a9">stb_image.cpp</a>
</li>
<li>SOI
: <a class="el" href="stb__image_8cpp.html#a4610c6d40abab4986d21fccdd79f9bb7">stb_image.cpp</a>
</li>
<li>SOS
: <a class="el" href="stb__image_8cpp.html#a31288a816cfc02212615aefb4b7a557b">stb_image.cpp</a>
</li>
<li>SpecialPackets
: <a class="el" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588b">INetworkHandler.h</a>
</li>
<li>START_GAME
: <a class="el" href="_i_network_handler_8h.html#a51e890502f7a46955e55ee00d4ce588baccab244294e0e1bcded736405b2db375">INetworkHandler.h</a>
</li>
<li>STATE_GAMEOVER
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a499befd644d29b7940f5d95ed90a83c3">common.h</a>
</li>
<li>STATE_HOSTING
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a4baa8e5c44378cc80df17a59d9db39e1">common.h</a>
</li>
<li>STATE_JOINED
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a62eb112f8be7eefa3ed10e69c4aa5076">common.h</a>
</li>
<li>STATE_JOINING
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a11e947a3ce9b710f98babd58fc803e36">common.h</a>
</li>
<li>STATE_LEVELSELECT
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62af771530b4b3d8d99360a592f8723a91c">common.h</a>
</li>
<li>STATE_MAINMENU
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62ac88b835a0d023e7034d80f21170205db">common.h</a>
</li>
<li>STATE_QUITTING
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a63b43e6f050102d8c3e15e650f23e407">common.h</a>
</li>
<li>STATE_RUNNING
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62addfe11c6d06c4e27bd6efc18cc4862a6">common.h</a>
</li>
<li>STATE_SETTINGS
: <a class="el" href="common_8h.html#aaf29bbe309504beb4cfec2481eacee62a39762c02713f361cc4a2c3aee38bdd0f">common.h</a>
</li>
<li>stbi_convert_iphone_png_to_rgb()
: <a class="el" href="stb__image_8cpp.html#afbb4acd1b28fb72059bed9e6285a2961">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#afbb4acd1b28fb72059bed9e6285a2961">stb_image.h</a>
</li>
<li>STBI_default
: <a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029">stb_image.h</a>
</li>
<li>stbi_dequantize_t
: <a class="el" href="stb__image_8cpp.html#a2166a09746708a09ddd1f2f43bb4aec6">stb_image.cpp</a>
</li>
<li>stbi_failure_reason()
: <a class="el" href="stb__image_8cpp.html#a47c99d3d4e33df8822c5a32126249b2d">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a47c99d3d4e33df8822c5a32126249b2d">stb_image.h</a>
</li>
<li>stbi_gif
: <a class="el" href="stb__image_8cpp.html#a75268780185ce9273f482561c81de9f2">stb_image.cpp</a>
</li>
<li>stbi_gif_lzw
: <a class="el" href="stb__image_8cpp.html#adc667f82a013164649c5ae2de7fcd418">stb_image.cpp</a>
</li>
<li>STBI_grey
: <a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa">stb_image.h</a>
</li>
<li>STBI_grey_alpha
: <a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8">stb_image.h</a>
</li>
<li>stbi_hdr_to_ldr_gamma()
: <a class="el" href="stb__image_8h.html#a981084e66668ed998832b84dad50bed7">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#a981084e66668ed998832b84dad50bed7">stb_image.cpp</a>
</li>
<li>stbi_hdr_to_ldr_scale()
: <a class="el" href="stb__image_8cpp.html#a269aa666e5df1051c04f28479add324e">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a269aa666e5df1051c04f28479add324e">stb_image.h</a>
</li>
<li>stbi_image_free()
: <a class="el" href="stb__image_8cpp.html#ad47e820c6695b0cf5cfb63a29f4452d0">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#ad47e820c6695b0cf5cfb63a29f4452d0">stb_image.h</a>
</li>
<li>STBI_INCLUDE_STB_IMAGE_H
: <a class="el" href="stb__image_8cpp.html#a065480d61391686cb4ea8a995b94f84a">stb_image.cpp</a>
</li>
<li>stbi_info()
: <a class="el" href="stb__image_8cpp.html#ac94b9565008cb24823826506f9e97def">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#ac94b9565008cb24823826506f9e97def">stb_image.h</a>
</li>
<li>stbi_info_from_callbacks()
: <a class="el" href="stb__image_8cpp.html#ae7e3c341133e60574ba3752bd19e5839">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#adda3645c29ab5a4cd7762e758687de06">stb_image.h</a>
</li>
<li>stbi_info_from_file()
: <a class="el" href="stb__image_8cpp.html#a5560f2807ab53f12ab062235b14f3a3c">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a5560f2807ab53f12ab062235b14f3a3c">stb_image.h</a>
</li>
<li>stbi_info_from_memory()
: <a class="el" href="stb__image_8cpp.html#a8a876cda0f7ca91dcb0acb0206799ad7">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a8a876cda0f7ca91dcb0acb0206799ad7">stb_image.h</a>
</li>
<li>stbi_inline
: <a class="el" href="stb__image_8cpp.html#a952111e72ed4262552e413e5938089b8">stb_image.cpp</a>
</li>
<li>stbi_is_hdr()
: <a class="el" href="stb__image_8cpp.html#a828738812bd834ea9af464ce9826008a">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a828738812bd834ea9af464ce9826008a">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_callbacks()
: <a class="el" href="stb__image_8cpp.html#a894f9f42a78d83fa913bfa6190b5fb8d">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a894f9f42a78d83fa913bfa6190b5fb8d">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_file()
: <a class="el" href="stb__image_8cpp.html#a6b45e9af5f0b0f76cc33bcb5b08bb7d8">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a6b45e9af5f0b0f76cc33bcb5b08bb7d8">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_memory()
: <a class="el" href="stb__image_8cpp.html#acd0819e90be8de94e8841d7140d4262c">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#acd0819e90be8de94e8841d7140d4262c">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_gamma()
: <a class="el" href="stb__image_8cpp.html#a392b50c731d9969456006783e2a6f012">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a392b50c731d9969456006783e2a6f012">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_scale()
: <a class="el" href="stb__image_8cpp.html#a1457f71183493d5a6100ee6a9785e744">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a1457f71183493d5a6100ee6a9785e744">stb_image.h</a>
</li>
<li>stbi_load()
: <a class="el" href="stb__image_8cpp.html#a92fad0e5f2848f0b94b134c10042783e">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a0e999d08b46694d7cad8f2ea22dff544">stb_image.h</a>
</li>
<li>stbi_load_from_callbacks()
: <a class="el" href="stb__image_8cpp.html#af83e8d3c645c51fbe598cb727eb47fc1">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#ad3ce940600e6f0692142640127235c3e">stb_image.h</a>
</li>
<li>stbi_load_from_file()
: <a class="el" href="stb__image_8h.html#a8f9f0bf92a3e48fa21eff55fed0b1409">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#aa11228d4de657753354568adc1bf173d">stb_image.cpp</a>
</li>
<li>stbi_load_from_memory()
: <a class="el" href="stb__image_8cpp.html#a9dff7b012249893e6f241dc6222ad2a9">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a9a84a8fde40c44743a4b590eaef5ad6e">stb_image.h</a>
</li>
<li>stbi_loadf()
: <a class="el" href="stb__image_8h.html#ace41ffd0ee6e46a5361085130d9c9af0">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#ace41ffd0ee6e46a5361085130d9c9af0">stb_image.cpp</a>
</li>
<li>stbi_loadf_from_callbacks()
: <a class="el" href="stb__image_8cpp.html#a657d347e0d284430aa70f898119c95c2">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a657d347e0d284430aa70f898119c95c2">stb_image.h</a>
</li>
<li>stbi_loadf_from_file()
: <a class="el" href="stb__image_8h.html#ac689efd25c1f022e58a2ce10de31bc30">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#ac689efd25c1f022e58a2ce10de31bc30">stb_image.cpp</a>
</li>
<li>stbi_loadf_from_memory()
: <a class="el" href="stb__image_8cpp.html#acd66499a93cdaf6444a6b34266a74773">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#acd66499a93cdaf6444a6b34266a74773">stb_image.h</a>
</li>
<li>stbi_loadf_main()
: <a class="el" href="stb__image_8cpp.html#af158585fc62315500a54fc9622339f91">stb_image.cpp</a>
</li>
<li>stbi_lrot
: <a class="el" href="stb__image_8cpp.html#a9fbddf96684d05016c5c72fc7d54f076">stb_image.cpp</a>
</li>
<li>STBI_NOTUSED
: <a class="el" href="stb__image_8cpp.html#a3970ebac9a09e8116fa5855b334ca6ab">stb_image.cpp</a>
</li>
<li>stbi_png_partial
: <a class="el" href="stb__image_8cpp.html#acec14b0fa02632f29efbe91f27ab5281">stb_image.cpp</a>
</li>
<li>STBI_rgb
: <a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf">stb_image.h</a>
</li>
<li>STBI_rgb_alpha
: <a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293">stb_image.h</a>
</li>
<li>stbi_set_unpremultiply_on_load()
: <a class="el" href="stb__image_8cpp.html#acce0a2f278f8e003648f9c76c149e42a">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#acce0a2f278f8e003648f9c76c149e42a">stb_image.h</a>
</li>
<li>stbi_uc
: <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stb_image.h</a>
</li>
<li>STBI_VERSION
: <a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">stb_image.h</a>
</li>
<li>stbi_zlib_decode_buffer()
: <a class="el" href="stb__image_8h.html#a5bb68fa61fe9bba85a1ed744e33599dc">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#a40e261237637fc92282d97666638d698">stb_image.cpp</a>
</li>
<li>stbi_zlib_decode_malloc()
: <a class="el" href="stb__image_8h.html#a73418f475f73e785cfb1328b9d885ae0">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#a44c99fb76154ecefd1360d56f39daad5">stb_image.cpp</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize()
: <a class="el" href="stb__image_8h.html#a21d1e394faaecb5c7b2bacb8e5451f9c">stb_image.h</a>
, <a class="el" href="stb__image_8cpp.html#a21d1e394faaecb5c7b2bacb8e5451f9c">stb_image.cpp</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize_headerflag()
: <a class="el" href="stb__image_8cpp.html#a73353bd7f46b396392af3e315d46f237">stb_image.cpp</a>
</li>
<li>stbi_zlib_decode_noheader_buffer()
: <a class="el" href="stb__image_8cpp.html#af84d32350b9a983570a9b28204ee62f4">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#af84d32350b9a983570a9b28204ee62f4">stb_image.h</a>
</li>
<li>stbi_zlib_decode_noheader_malloc()
: <a class="el" href="stb__image_8cpp.html#ab4575f7d3264c27ecf3296b00fe46f53">stb_image.cpp</a>
, <a class="el" href="stb__image_8h.html#a7000c985bab8e2f08516d6574daec446">stb_image.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
