<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/obj_loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obj__loader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obj_loader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obj__loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJ_LOADER_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJ_LOADER_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;android\AssetFile.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;android\AssetManager.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;android\log.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_o_b_j_index.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_o_b_j_index.html">OBJIndex</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_o_b_j_index.html#acf4def56e1a20b00fa183e6a633c97a1">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_b_j_index.html#acf4def56e1a20b00fa183e6a633c97a1">vertexIndex</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_o_b_j_index.html#a2789d1a6ace791055e8627ad09d9c68c">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_b_j_index.html#a2789d1a6ace791055e8627ad09d9c68c">uvIndex</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_o_b_j_index.html#a9af2bc243ac910fe1e6596aa85aa4ae6">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_b_j_index.html#a9af2bc243ac910fe1e6596aa85aa4ae6">normalIndex</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_o_b_j_index.html#aa10893321f37dfaf5a7b71b8a9865542">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_o_b_j_index.html#aa10893321f37dfaf5a7b71b8a9865542">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_o_b_j_index.html">OBJIndex</a>&amp; r)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertexIndex &lt; r.<a class="code" href="struct_o_b_j_index.html#acf4def56e1a20b00fa183e6a633c97a1">vertexIndex</a>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_indexed_model.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_indexed_model.html">IndexedModel</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">   25</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">positions</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">   26</a></span>&#160;    std::vector&lt;glm::vec2&gt; <a class="code" href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">texCoords</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">   27</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">normals</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">   28</a></span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">indices</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> CalcNormals();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_b_j_model.html">OBJModel</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#a6522870686168e757385b62214abe37b">   36</a></span>&#160;    std::vector&lt;OBJIndex&gt; <a class="code" href="class_o_b_j_model.html#a6522870686168e757385b62214abe37b">OBJIndices</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#aa1444e5c0ec8249988d5b7a1f54297c6">   37</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="class_o_b_j_model.html#aa1444e5c0ec8249988d5b7a1f54297c6">vertices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#a66d03d734db51477fce847066d472993">   38</a></span>&#160;    std::vector&lt;glm::vec2&gt; <a class="code" href="class_o_b_j_model.html#a66d03d734db51477fce847066d472993">uvs</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#af61e5eb97529d47fe8e050fcd0bc976a">   39</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="class_o_b_j_model.html#af61e5eb97529d47fe8e050fcd0bc976a">normals</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#a68c309623f6223858524180eac4c8dff">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_b_j_model.html#a68c309623f6223858524180eac4c8dff">hasUVs</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_b_j_model.html#a306f4792cc8b11ffdae23de05e299b07">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_b_j_model.html#a306f4792cc8b11ffdae23de05e299b07">hasNormals</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_o_b_j_model.html">OBJModel</a>(<span class="keyword">const</span> std::string&amp; fileName, krem::android::AssetManager * assetmgr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_o_b_j_model.html">OBJModel</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_indexed_model.html">IndexedModel</a> ToIndexedModel();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindLastVertexIndex(<span class="keyword">const</span> std::vector&lt;OBJIndex*&gt;&amp; indexLookup, <span class="keyword">const</span> <a class="code" href="struct_o_b_j_index.html">OBJIndex</a>* currentIndex, <span class="keyword">const</span> <a class="code" href="class_indexed_model.html">IndexedModel</a>&amp; result);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> CreateOBJFace(<span class="keyword">const</span> std::string&amp; line);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glm::vec2 ParseOBJVec2(<span class="keyword">const</span> std::string&amp; line);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glm::vec3 ParseOBJVec3(<span class="keyword">const</span> std::string&amp; line);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_o_b_j_index.html">OBJIndex</a> ParseOBJIndex(<span class="keyword">const</span> std::string&amp; token, <span class="keywordtype">bool</span>* hasUVs, <span class="keywordtype">bool</span>* hasNormals);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // OBJ_LOADER_H_INCLUDED</span></div><div class="ttc" id="class_o_b_j_model_html_a68c309623f6223858524180eac4c8dff"><div class="ttname"><a href="class_o_b_j_model.html#a68c309623f6223858524180eac4c8dff">OBJModel::hasUVs</a></div><div class="ttdeci">bool hasUVs</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00040">obj_loader.h:40</a></div></div>
<div class="ttc" id="class_indexed_model_html_a43a9aa25e0461c1a729693fd7efaf45f"><div class="ttname"><a href="class_indexed_model.html#a43a9aa25e0461c1a729693fd7efaf45f">IndexedModel::normals</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; normals</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00027">obj_loader.h:27</a></div></div>
<div class="ttc" id="class_o_b_j_model_html"><div class="ttname"><a href="class_o_b_j_model.html">OBJModel</a></div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00033">obj_loader.h:33</a></div></div>
<div class="ttc" id="class_o_b_j_model_html_aa1444e5c0ec8249988d5b7a1f54297c6"><div class="ttname"><a href="class_o_b_j_model.html#aa1444e5c0ec8249988d5b7a1f54297c6">OBJModel::vertices</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00037">obj_loader.h:37</a></div></div>
<div class="ttc" id="class_o_b_j_model_html_a66d03d734db51477fce847066d472993"><div class="ttname"><a href="class_o_b_j_model.html#a66d03d734db51477fce847066d472993">OBJModel::uvs</a></div><div class="ttdeci">std::vector&lt; glm::vec2 &gt; uvs</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00038">obj_loader.h:38</a></div></div>
<div class="ttc" id="class_indexed_model_html"><div class="ttname"><a href="class_indexed_model.html">IndexedModel</a></div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00022">obj_loader.h:22</a></div></div>
<div class="ttc" id="struct_o_b_j_index_html_a2789d1a6ace791055e8627ad09d9c68c"><div class="ttname"><a href="struct_o_b_j_index.html#a2789d1a6ace791055e8627ad09d9c68c">OBJIndex::uvIndex</a></div><div class="ttdeci">unsigned int uvIndex</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00016">obj_loader.h:16</a></div></div>
<div class="ttc" id="class_o_b_j_model_html_a306f4792cc8b11ffdae23de05e299b07"><div class="ttname"><a href="class_o_b_j_model.html#a306f4792cc8b11ffdae23de05e299b07">OBJModel::hasNormals</a></div><div class="ttdeci">bool hasNormals</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00041">obj_loader.h:41</a></div></div>
<div class="ttc" id="struct_o_b_j_index_html_acf4def56e1a20b00fa183e6a633c97a1"><div class="ttname"><a href="struct_o_b_j_index.html#acf4def56e1a20b00fa183e6a633c97a1">OBJIndex::vertexIndex</a></div><div class="ttdeci">unsigned int vertexIndex</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00015">obj_loader.h:15</a></div></div>
<div class="ttc" id="class_indexed_model_html_a81d6b9180bd152add38881ed6def521a"><div class="ttname"><a href="class_indexed_model.html#a81d6b9180bd152add38881ed6def521a">IndexedModel::positions</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00025">obj_loader.h:25</a></div></div>
<div class="ttc" id="class_o_b_j_model_html_a6522870686168e757385b62214abe37b"><div class="ttname"><a href="class_o_b_j_model.html#a6522870686168e757385b62214abe37b">OBJModel::OBJIndices</a></div><div class="ttdeci">std::vector&lt; OBJIndex &gt; OBJIndices</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00036">obj_loader.h:36</a></div></div>
<div class="ttc" id="struct_o_b_j_index_html_a9af2bc243ac910fe1e6596aa85aa4ae6"><div class="ttname"><a href="struct_o_b_j_index.html#a9af2bc243ac910fe1e6596aa85aa4ae6">OBJIndex::normalIndex</a></div><div class="ttdeci">unsigned int normalIndex</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00017">obj_loader.h:17</a></div></div>
<div class="ttc" id="class_indexed_model_html_a8b7d3dd202865fb909f6cc07080f0f8d"><div class="ttname"><a href="class_indexed_model.html#a8b7d3dd202865fb909f6cc07080f0f8d">IndexedModel::texCoords</a></div><div class="ttdeci">std::vector&lt; glm::vec2 &gt; texCoords</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00026">obj_loader.h:26</a></div></div>
<div class="ttc" id="struct_o_b_j_index_html"><div class="ttname"><a href="struct_o_b_j_index.html">OBJIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00013">obj_loader.h:13</a></div></div>
<div class="ttc" id="struct_o_b_j_index_html_aa10893321f37dfaf5a7b71b8a9865542"><div class="ttname"><a href="struct_o_b_j_index.html#aa10893321f37dfaf5a7b71b8a9865542">OBJIndex::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const OBJIndex &amp;r) const </div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00019">obj_loader.h:19</a></div></div>
<div class="ttc" id="class_indexed_model_html_ae9ab23aa197180acd72e017503dd6a34"><div class="ttname"><a href="class_indexed_model.html#ae9ab23aa197180acd72e017503dd6a34">IndexedModel::indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00028">obj_loader.h:28</a></div></div>
<div class="ttc" id="class_o_b_j_model_html_af61e5eb97529d47fe8e050fcd0bc976a"><div class="ttname"><a href="class_o_b_j_model.html#af61e5eb97529d47fe8e050fcd0bc976a">OBJModel::normals</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; normals</div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00039">obj_loader.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="obj__loader_8h.html">obj_loader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
