<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/stb_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stb__image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stb_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stb__image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Limitations:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    - no jpeg progressive support</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    - non-HDR formats support 8-bit samples only (jpeg, png)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    - no delayed line count (jpeg) -- IJG doesn&#39;t support either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    - no 1-bit BMP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    - GIF always returns *comp=4</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Basic usage (see HDR discussion below):</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    int x,y,n;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    unsigned char *data = stbi_load(filename, &amp;x, &amp;y, &amp;n, 0);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    // ... process data if not NULL ... </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    // ... x = width, y = height, n = # 8-bit components per pixel ...</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    // ... replace &#39;0&#39; with &#39;1&#39;..&#39;4&#39; to force that many components per pixel</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    // ... but &#39;n&#39; will always be the number that it would have been if you said 0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    stbi_image_free(data)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Standard parameters:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    int *x       -- outputs image width in pixels</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    int *y       -- outputs image height in pixels</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    int *comp    -- outputs # of image components in image file</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    int req_comp -- if non-zero, # of image components requested in result</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The return value from an image loader is an &#39;unsigned char *&#39; which points</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// to the pixel data. The pixel data consists of *y scanlines of *x pixels,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// with each pixel consisting of N interleaved 8-bit components; the first</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// pixel pointed to is top-left-most in the image. There is no padding between</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// image scanlines or between pixels, regardless of format. The number of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// components N is &#39;req_comp&#39; if req_comp is non-zero, or *comp otherwise.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// If req_comp is non-zero, *comp has the number of components that _would_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// have been output otherwise. E.g. if you set req_comp to 4, you will always</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// get RGBA output, but you can check *comp to easily see if it&#39;s opaque.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// An output image with N components has the following components interleaved</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// in this order in each pixel:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//     N=#comp     components</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//       1           grey</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//       2           grey, alpha</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//       3           red, green, blue</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//       4           red, green, blue, alpha</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// If image loading fails for any reason, the return value will be NULL,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// and *x, *y, *comp will be unchanged. The function stbi_failure_reason()</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// can be queried for an extremely brief, end-user unfriendly explanation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// of why the load failed. Define STBI_NO_FAILURE_STRINGS to avoid</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// compiling these strings at all, and STBI_FAILURE_USERMSG to get slightly</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// more user-friendly ones.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Paletted PNG, BMP, GIF, and PIC images are automatically depalettized.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// iPhone PNG support:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// By default we convert iphone-formatted PNGs back to RGB; nominally they</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// would silently load as BGR, except the existing code should have just</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// failed on such iPhone PNGs. But you can disable this conversion by</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// by calling stbi_convert_iphone_png_to_rgb(0), in which case</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// you will always just get the native iphone &quot;format&quot; through.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Call stbi_set_unpremultiply_on_load(1) as well to force a divide per</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// pixel to remove any premultiplied alpha *only* if the image file explicitly</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// says there&#39;s premultiplied data (currently only happens in iPhone images,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// and only if iPhone convert-to-rgb processing is on).</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// HDR image support   (disable by defining STBI_NO_HDR)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// stb_image now supports loading HDR images in general, and currently</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// the Radiance .HDR file format, although the support is provided</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// generically. You can still load any file through the existing interface;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// if you attempt to load an HDR file, it will be automatically remapped to</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// LDR, assuming gamma 2.2 and an arbitrary scale factor defaulting to 1;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// both of these constants can be reconfigured through this interface:</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//     stbi_hdr_to_ldr_gamma(2.2f);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//     stbi_hdr_to_ldr_scale(1.0f);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// (note, do not use _inverse_ constants; stbi_image will invert them</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// appropriately).</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Additionally, there is a new, parallel interface for loading files as</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// (linear) floats to preserve the full dynamic range:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    float *data = stbi_loadf(filename, &amp;x, &amp;y, &amp;n, 0);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// If you load LDR images through this interface, those images will</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// be promoted to floating point values, run through the inverse of</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// constants corresponding to the above:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//     stbi_ldr_to_hdr_scale(1.0f);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//     stbi_ldr_to_hdr_gamma(2.2f);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Finally, given a filename (or an open file or memory block--see header</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// file for details) containing image data, you can query for the &quot;most</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// appropriate&quot; interface to use (that is, whether the image is HDR or</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// not), using:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//     stbi_is_hdr(char *filename);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// I/O callbacks</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// I/O callbacks allow you to read from arbitrary sources, like packaged</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// files or some other source. Data read from callbacks are processed</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// through a small internal buffer (currently 128 bytes) to try to reduce</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// overhead. </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// The three functions you must define are &quot;read&quot; (reads some bytes of data),</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// &quot;skip&quot; (skips some bytes of data), &quot;eof&quot; (reports if the stream is at the end).</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 0x1400</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS // suppress bogus warnings about fopen()</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">  127</a></span>&#160;<span class="preprocessor">#define STBI_VERSION 1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029">  131</a></span>&#160;    <a class="code" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029">STBI_default</a> = 0, <span class="comment">// only used for req_comp</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa">  133</a></span>&#160;    <a class="code" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa">STBI_grey</a> = 1,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8">  134</a></span>&#160;    <a class="code" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8">STBI_grey_alpha</a> = 2,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf">  135</a></span>&#160;    <a class="code" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf">STBI_rgb</a> = 3,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293">  136</a></span>&#160;    <a class="code" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293">STBI_rgb_alpha</a> = 4</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// PRIMARY API - works on images of any type</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// load image by filename, open file, or memory buffer</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">extern</span> <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *<a class="code" href="stb__image_8h.html#a9a84a8fde40c44743a4b590eaef5ad6e">stbi_load_from_memory</a>(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">extern</span> <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *<a class="code" href="stb__image_8h.html#a0e999d08b46694d7cad8f2ea22dff544">stbi_load</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *filename, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">extern</span> <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *<a class="code" href="stb__image_8h.html#a8f9f0bf92a3e48fa21eff55fed0b1409">stbi_load_from_file</a>(FILE *f, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// for stbi_load_from_file, file pointer is left pointing immediately after image</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structstbi__io__callbacks.html">  162</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">  164</a></span>&#160;        int(*read)  (<span class="keywordtype">void</span> *user, <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);   <span class="comment">// fill &#39;data&#39; with &#39;size&#39; bytes.  return number of bytes actually read </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structstbi__io__callbacks.html#aedb03a587afc3bffe28979c4e1b981bd">  165</a></span>&#160;        void(*skip)  (<span class="keywordtype">void</span> *user, <span class="keywordtype">unsigned</span> n);            <span class="comment">// skip the next &#39;n&#39; bytes</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">  166</a></span>&#160;        int(*eof)   (<span class="keywordtype">void</span> *user);                       <span class="comment">// returns nonzero if we are at end of file/data</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <a class="code" href="structstbi__io__callbacks.html">stbi_io_callbacks</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">extern</span> <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *<a class="code" href="stb__image_8h.html#ad3ce940600e6f0692142640127235c3e">stbi_load_from_callbacks</a>(<a class="code" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> <span class="keyword">const</span> *clbk, <span class="keywordtype">void</span> *user, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef STBI_NO_HDR</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> *<a class="code" href="stb__image_8h.html#acd66499a93cdaf6444a6b34266a74773">stbi_loadf_from_memory</a>(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> *<a class="code" href="stb__image_8h.html#ace41ffd0ee6e46a5361085130d9c9af0">stbi_loadf</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *filename, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> *<a class="code" href="stb__image_8h.html#ac689efd25c1f022e58a2ce10de31bc30">stbi_loadf_from_file</a>(FILE *f, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> *<a class="code" href="stb__image_8h.html#a657d347e0d284430aa70f898119c95c2">stbi_loadf_from_callbacks</a>(<a class="code" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> <span class="keyword">const</span> *clbk, <span class="keywordtype">void</span> *user, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="stb__image_8h.html#a981084e66668ed998832b84dad50bed7">stbi_hdr_to_ldr_gamma</a>(<span class="keywordtype">float</span> gamma);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="stb__image_8h.html#a269aa666e5df1051c04f28479add324e">stbi_hdr_to_ldr_scale</a>(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="stb__image_8h.html#a392b50c731d9969456006783e2a6f012">stbi_ldr_to_hdr_gamma</a>(<span class="keywordtype">float</span> gamma);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="stb__image_8h.html#a1457f71183493d5a6100ee6a9785e744">stbi_ldr_to_hdr_scale</a>(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // STBI_NO_HDR</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// stbi_is_hdr is always defined</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="stb__image_8h.html#a894f9f42a78d83fa913bfa6190b5fb8d">stbi_is_hdr_from_callbacks</a>(<a class="code" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> <span class="keyword">const</span> *clbk, <span class="keywordtype">void</span> *user);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>    <a class="code" href="stb__image_8h.html#acd0819e90be8de94e8841d7140d4262c">stbi_is_hdr_from_memory</a>(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#a828738812bd834ea9af464ce9826008a">stbi_is_hdr</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *filename);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#a6b45e9af5f0b0f76cc33bcb5b08bb7d8">stbi_is_hdr_from_file</a>(FILE *f);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // STBI_NO_STDIO</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// get a VERY brief reason for failure</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// NOT THREADSAFE</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="stb__image_8h.html#a47c99d3d4e33df8822c5a32126249b2d">stbi_failure_reason</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// free the loaded image -- this is just free()</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="stb__image_8h.html#ad47e820c6695b0cf5cfb63a29f4452d0">stbi_image_free</a>(<span class="keywordtype">void</span> *retval_from_stbi_load);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// get image dimensions &amp; components without fully decoding</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#a8a876cda0f7ca91dcb0acb0206799ad7">stbi_info_from_memory</a>(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#adda3645c29ab5a4cd7762e758687de06">stbi_info_from_callbacks</a>(<a class="code" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> <span class="keyword">const</span> *clbk, <span class="keywordtype">void</span> *user, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#ac94b9565008cb24823826506f9e97def">stbi_info</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *filename, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="stb__image_8h.html#a5560f2807ab53f12ab062235b14f3a3c">stbi_info_from_file</a>(FILE *f, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// for image formats that explicitly notate that they have premultiplied alpha,</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// we just return the colors as stored in the file. set this flag to force</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// unpremultiplication. results are undefined if the unpremultiply overflow.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stb__image_8h.html#acce0a2f278f8e003648f9c76c149e42a">stbi_set_unpremultiply_on_load</a>(<span class="keywordtype">int</span> flag_true_if_should_unpremultiply);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// indicate whether we should process iphone images back to canonical format,</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// or just pass them through &quot;as-is&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stb__image_8h.html#afbb4acd1b28fb72059bed9e6285a2961">stbi_convert_iphone_png_to_rgb</a>(<span class="keywordtype">int</span> flag_true_if_should_convert);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// ZLIB client - used by PNG, available for other purposes</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="stb__image_8h.html#a21d1e394faaecb5c7b2bacb8e5451f9c">stbi_zlib_decode_malloc_guesssize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> initial_size, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="stb__image_8h.html#a73418f475f73e785cfb1328b9d885ae0">stbi_zlib_decode_malloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="stb__image_8h.html#a5bb68fa61fe9bba85a1ed744e33599dc">stbi_zlib_decode_buffer</a>(<span class="keywordtype">char</span> *obuffer, <span class="keywordtype">int</span> olen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ibuffer, <span class="keywordtype">int</span> ilen);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="stb__image_8h.html#a7000c985bab8e2f08516d6574daec446">stbi_zlib_decode_noheader_malloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="stb__image_8h.html#af84d32350b9a983570a9b28204ee62f4">stbi_zlib_decode_noheader_buffer</a>(<span class="keywordtype">char</span> *obuffer, <span class="keywordtype">int</span> olen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ibuffer, <span class="keywordtype">int</span> ilen);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// define faster low-level operations (typically SIMD support)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef STBI_SIMD</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typedef</span> void(*stbi_idct_8x8)(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *out, <span class="keywordtype">int</span> out_stride, <span class="keywordtype">short</span> data[64], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *dequantize);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// compute an integer IDCT on &quot;input&quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//     input[x] = data[x] * dequantize[x]</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//     write results to &#39;out&#39;: 64 samples, each run of 8 spaced by &#39;out_stride&#39;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//                             CLAMP results to 0..255</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">typedef</span> void(*stbi_YCbCr_to_RGB_run)(<a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *output, <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span>  *y, <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *cb, <a class="code" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> <span class="keyword">const</span> *cr, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> step);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// compute a conversion from YCbCr to RGB</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//     &#39;count&#39; pixels</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//     write pixels to &#39;output&#39;; each pixel is &#39;step&#39; bytes (either 3 or 4; if 4, write &#39;255&#39; as 4th), order R,G,B</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//     y: Y input channel</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//     cb: Cb input channel; scale/biased to be 0..255</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//     cr: Cr input channel; scale/biased to be 0..255</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> stbi_install_idct(stbi_idct_8x8 func);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> stbi_install_YCbCr_to_RGB(stbi_YCbCr_to_RGB_run func);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif // STBI_SIMD</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div><div class="ttc" id="stb__image_8h_html_a73418f475f73e785cfb1328b9d885ae0"><div class="ttname"><a href="stb__image_8h.html#a73418f475f73e785cfb1328b9d885ae0">stbi_zlib_decode_malloc</a></div><div class="ttdeci">char * stbi_zlib_decode_malloc(const char *buffer, int len, int *outlen)</div></div>
<div class="ttc" id="stb__image_8h_html_a894f9f42a78d83fa913bfa6190b5fb8d"><div class="ttname"><a href="stb__image_8h.html#a894f9f42a78d83fa913bfa6190b5fb8d">stbi_is_hdr_from_callbacks</a></div><div class="ttdeci">int stbi_is_hdr_from_callbacks(stbi_io_callbacks const *clbk, void *user)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00431">stb_image.cpp:431</a></div></div>
<div class="ttc" id="stb__image_8h_html_a5560f2807ab53f12ab062235b14f3a3c"><div class="ttname"><a href="stb__image_8h.html#a5560f2807ab53f12ab062235b14f3a3c">stbi_info_from_file</a></div><div class="ttdeci">int stbi_info_from_file(FILE *f, int *x, int *y, int *comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l04372">stb_image.cpp:4372</a></div></div>
<div class="ttc" id="stb__image_8h_html_a828738812bd834ea9af464ce9826008a"><div class="ttname"><a href="stb__image_8h.html#a828738812bd834ea9af464ce9826008a">stbi_is_hdr</a></div><div class="ttdeci">int stbi_is_hdr(char const *filename)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00408">stb_image.cpp:408</a></div></div>
<div class="ttc" id="stb__image_8h_html_a1457f71183493d5a6100ee6a9785e744"><div class="ttname"><a href="stb__image_8h.html#a1457f71183493d5a6100ee6a9785e744">stbi_ldr_to_hdr_scale</a></div><div class="ttdeci">void stbi_ldr_to_hdr_scale(float scale)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00450">stb_image.cpp:450</a></div></div>
<div class="ttc" id="stb__image_8h_html_a8a876cda0f7ca91dcb0acb0206799ad7"><div class="ttname"><a href="stb__image_8h.html#a8a876cda0f7ca91dcb0acb0206799ad7">stbi_info_from_memory</a></div><div class="ttdeci">int stbi_info_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l04384">stb_image.cpp:4384</a></div></div>
<div class="ttc" id="stb__image_8h_html_a0e999d08b46694d7cad8f2ea22dff544"><div class="ttname"><a href="stb__image_8h.html#a0e999d08b46694d7cad8f2ea22dff544">stbi_load</a></div><div class="ttdeci">stbi_uc * stbi_load(char const *filename, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00302">stb_image.cpp:302</a></div></div>
<div class="ttc" id="stb__image_8h_html_a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293"><div class="ttname"><a href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293">STBI_rgb_alpha</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00136">stb_image.h:136</a></div></div>
<div class="ttc" id="stb__image_8h_html_a7000c985bab8e2f08516d6574daec446"><div class="ttname"><a href="stb__image_8h.html#a7000c985bab8e2f08516d6574daec446">stbi_zlib_decode_noheader_malloc</a></div><div class="ttdeci">char * stbi_zlib_decode_noheader_malloc(const char *buffer, int len, int *outlen)</div></div>
<div class="ttc" id="stb__image_8h_html_a269aa666e5df1051c04f28479add324e"><div class="ttname"><a href="stb__image_8h.html#a269aa666e5df1051c04f28479add324e">stbi_hdr_to_ldr_scale</a></div><div class="ttdeci">void stbi_hdr_to_ldr_scale(float scale)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00447">stb_image.cpp:447</a></div></div>
<div class="ttc" id="stb__image_8h_html_ace41ffd0ee6e46a5361085130d9c9af0"><div class="ttname"><a href="stb__image_8h.html#ace41ffd0ee6e46a5361085130d9c9af0">stbi_loadf</a></div><div class="ttdeci">float * stbi_loadf(char const *filename, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00370">stb_image.cpp:370</a></div></div>
<div class="ttc" id="stb__image_8h_html_a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa"><div class="ttname"><a href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa">STBI_grey</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00133">stb_image.h:133</a></div></div>
<div class="ttc" id="structstbi__io__callbacks_html"><div class="ttname"><a href="structstbi__io__callbacks.html">stbi_io_callbacks</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00162">stb_image.h:162</a></div></div>
<div class="ttc" id="stb__image_8h_html_ad47e820c6695b0cf5cfb63a29f4452d0"><div class="ttname"><a href="stb__image_8h.html#ad47e820c6695b0cf5cfb63a29f4452d0">stbi_image_free</a></div><div class="ttdeci">void stbi_image_free(void *retval_from_stbi_load)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00269">stb_image.cpp:269</a></div></div>
<div class="ttc" id="stb__image_8h_html_acd66499a93cdaf6444a6b34266a74773"><div class="ttname"><a href="stb__image_8h.html#acd66499a93cdaf6444a6b34266a74773">stbi_loadf_from_memory</a></div><div class="ttdeci">float * stbi_loadf_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00355">stb_image.cpp:355</a></div></div>
<div class="ttc" id="stb__image_8h_html_a392b50c731d9969456006783e2a6f012"><div class="ttname"><a href="stb__image_8h.html#a392b50c731d9969456006783e2a6f012">stbi_ldr_to_hdr_gamma</a></div><div class="ttdeci">void stbi_ldr_to_hdr_gamma(float gamma)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00449">stb_image.cpp:449</a></div></div>
<div class="ttc" id="stb__image_8h_html_a47c99d3d4e33df8822c5a32126249b2d"><div class="ttname"><a href="stb__image_8h.html#a47c99d3d4e33df8822c5a32126249b2d">stbi_failure_reason</a></div><div class="ttdeci">const char * stbi_failure_reason(void)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00243">stb_image.cpp:243</a></div></div>
<div class="ttc" id="stb__image_8h_html_a8f9f0bf92a3e48fa21eff55fed0b1409"><div class="ttname"><a href="stb__image_8h.html#a8f9f0bf92a3e48fa21eff55fed0b1409">stbi_load_from_file</a></div><div class="ttdeci">stbi_uc * stbi_load_from_file(FILE *f, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00318">stb_image.cpp:318</a></div></div>
<div class="ttc" id="stb__image_8h_html_a6b45e9af5f0b0f76cc33bcb5b08bb7d8"><div class="ttname"><a href="stb__image_8h.html#a6b45e9af5f0b0f76cc33bcb5b08bb7d8">stbi_is_hdr_from_file</a></div><div class="ttdeci">int stbi_is_hdr_from_file(FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00419">stb_image.cpp:419</a></div></div>
<div class="ttc" id="stb__image_8h_html_ac94b9565008cb24823826506f9e97def"><div class="ttname"><a href="stb__image_8h.html#ac94b9565008cb24823826506f9e97def">stbi_info</a></div><div class="ttdeci">int stbi_info(char const *filename, int *x, int *y, int *comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l04362">stb_image.cpp:4362</a></div></div>
<div class="ttc" id="stb__image_8h_html_af84d32350b9a983570a9b28204ee62f4"><div class="ttname"><a href="stb__image_8h.html#af84d32350b9a983570a9b28204ee62f4">stbi_zlib_decode_noheader_buffer</a></div><div class="ttdeci">int stbi_zlib_decode_noheader_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l02137">stb_image.cpp:2137</a></div></div>
<div class="ttc" id="stb__image_8h_html_ad3ce940600e6f0692142640127235c3e"><div class="ttname"><a href="stb__image_8h.html#ad3ce940600e6f0692142640127235c3e">stbi_load_from_callbacks</a></div><div class="ttdeci">stbi_uc * stbi_load_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00333">stb_image.cpp:333</a></div></div>
<div class="ttc" id="stb__image_8h_html_a21d1e394faaecb5c7b2bacb8e5451f9c"><div class="ttname"><a href="stb__image_8h.html#a21d1e394faaecb5c7b2bacb8e5451f9c">stbi_zlib_decode_malloc_guesssize</a></div><div class="ttdeci">char * stbi_zlib_decode_malloc_guesssize(const char *buffer, int len, int initial_size, int *outlen)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l02070">stb_image.cpp:2070</a></div></div>
<div class="ttc" id="stb__image_8h_html_a5bb68fa61fe9bba85a1ed744e33599dc"><div class="ttname"><a href="stb__image_8h.html#a5bb68fa61fe9bba85a1ed744e33599dc">stbi_zlib_decode_buffer</a></div><div class="ttdeci">int stbi_zlib_decode_buffer(char *obuffer, int olen, const char *ibuffer, int ilen)</div></div>
<div class="ttc" id="stb__image_8h_html_a9a84a8fde40c44743a4b590eaef5ad6e"><div class="ttname"><a href="stb__image_8h.html#a9a84a8fde40c44743a4b590eaef5ad6e">stbi_load_from_memory</a></div><div class="ttdeci">stbi_uc * stbi_load_from_memory(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)</div><div class="ttdoc">STBI_NO_STDIO. </div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00326">stb_image.cpp:326</a></div></div>
<div class="ttc" id="stb__image_8h_html_a28eb51a1512ce382ee50f20e1d04d50d"><div class="ttname"><a href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a></div><div class="ttdeci">unsigned char stbi_uc</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00139">stb_image.h:139</a></div></div>
<div class="ttc" id="stb__image_8h_html_a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf"><div class="ttname"><a href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf">STBI_rgb</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00135">stb_image.h:135</a></div></div>
<div class="ttc" id="stb__image_8h_html_a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029"><div class="ttname"><a href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029">STBI_default</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00131">stb_image.h:131</a></div></div>
<div class="ttc" id="stb__image_8h_html_acd0819e90be8de94e8841d7140d4262c"><div class="ttname"><a href="stb__image_8h.html#acd0819e90be8de94e8841d7140d4262c">stbi_is_hdr_from_memory</a></div><div class="ttdeci">int stbi_is_hdr_from_memory(stbi_uc const *buffer, int len)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00394">stb_image.cpp:394</a></div></div>
<div class="ttc" id="stb__image_8h_html_a981084e66668ed998832b84dad50bed7"><div class="ttname"><a href="stb__image_8h.html#a981084e66668ed998832b84dad50bed7">stbi_hdr_to_ldr_gamma</a></div><div class="ttdeci">void stbi_hdr_to_ldr_gamma(float gamma)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00446">stb_image.cpp:446</a></div></div>
<div class="ttc" id="stb__image_8h_html_a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8"><div class="ttname"><a href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8">STBI_grey_alpha</a></div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8h_source.html#l00134">stb_image.h:134</a></div></div>
<div class="ttc" id="stb__image_8h_html_adda3645c29ab5a4cd7762e758687de06"><div class="ttname"><a href="stb__image_8h.html#adda3645c29ab5a4cd7762e758687de06">stbi_info_from_callbacks</a></div><div class="ttdeci">int stbi_info_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l04391">stb_image.cpp:4391</a></div></div>
<div class="ttc" id="stb__image_8h_html_acce0a2f278f8e003648f9c76c149e42a"><div class="ttname"><a href="stb__image_8h.html#acce0a2f278f8e003648f9c76c149e42a">stbi_set_unpremultiply_on_load</a></div><div class="ttdeci">void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l02400">stb_image.cpp:2400</a></div></div>
<div class="ttc" id="stb__image_8h_html_a657d347e0d284430aa70f898119c95c2"><div class="ttname"><a href="stb__image_8h.html#a657d347e0d284430aa70f898119c95c2">stbi_loadf_from_callbacks</a></div><div class="ttdeci">float * stbi_loadf_from_callbacks(stbi_io_callbacks const *clbk, void *user, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00362">stb_image.cpp:362</a></div></div>
<div class="ttc" id="stb__image_8h_html_ac689efd25c1f022e58a2ce10de31bc30"><div class="ttname"><a href="stb__image_8h.html#ac689efd25c1f022e58a2ce10de31bc30">stbi_loadf_from_file</a></div><div class="ttdeci">float * stbi_loadf_from_file(FILE *f, int *x, int *y, int *comp, int req_comp)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l00380">stb_image.cpp:380</a></div></div>
<div class="ttc" id="stb__image_8h_html_afbb4acd1b28fb72059bed9e6285a2961"><div class="ttname"><a href="stb__image_8h.html#afbb4acd1b28fb72059bed9e6285a2961">stbi_convert_iphone_png_to_rgb</a></div><div class="ttdeci">void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)</div><div class="ttdef"><b>Definition:</b> <a href="stb__image_8cpp_source.html#l02404">stb_image.cpp:2404</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="stb__image_8h.html">stb_image.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
