<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/stb_image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stb__image_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stb_image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="stb__image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed6cd14a3bf678808c4c179e808866aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">STBI_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aed6cd14a3bf678808c4c179e808866aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a28eb51a1512ce382ee50f20e1d04d50d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a></td></tr>
<tr class="separator:a28eb51a1512ce382ee50f20e1d04d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029">STBI_default</a> = 0, 
<a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa">STBI_grey</a> = 1, 
<a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8">STBI_grey_alpha</a> = 2, 
<a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf">STBI_rgb</a> = 3, 
<br />
&#160;&#160;<a class="el" href="stb__image_8h.html#a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293">STBI_rgb_alpha</a> = 4
<br />
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a84a8fde40c44743a4b590eaef5ad6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a9a84a8fde40c44743a4b590eaef5ad6e">stbi_load_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="memdesc:a9a84a8fde40c44743a4b590eaef5ad6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STBI_NO_STDIO.  <a href="#a9a84a8fde40c44743a4b590eaef5ad6e">More...</a><br /></td></tr>
<tr class="separator:a9a84a8fde40c44743a4b590eaef5ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e999d08b46694d7cad8f2ea22dff544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a0e999d08b46694d7cad8f2ea22dff544">stbi_load</a> (char const *filename, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:a0e999d08b46694d7cad8f2ea22dff544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f0bf92a3e48fa21eff55fed0b1409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a8f9f0bf92a3e48fa21eff55fed0b1409">stbi_load_from_file</a> (FILE *f, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:a8f9f0bf92a3e48fa21eff55fed0b1409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce940600e6f0692142640127235c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad3ce940600e6f0692142640127235c3e">stbi_load_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:ad3ce940600e6f0692142640127235c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66499a93cdaf6444a6b34266a74773"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acd66499a93cdaf6444a6b34266a74773">stbi_loadf_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:acd66499a93cdaf6444a6b34266a74773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41ffd0ee6e46a5361085130d9c9af0"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ace41ffd0ee6e46a5361085130d9c9af0">stbi_loadf</a> (char const *filename, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:ace41ffd0ee6e46a5361085130d9c9af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689efd25c1f022e58a2ce10de31bc30"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ac689efd25c1f022e58a2ce10de31bc30">stbi_loadf_from_file</a> (FILE *f, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:ac689efd25c1f022e58a2ce10de31bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d347e0d284430aa70f898119c95c2"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a657d347e0d284430aa70f898119c95c2">stbi_loadf_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:a657d347e0d284430aa70f898119c95c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981084e66668ed998832b84dad50bed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a981084e66668ed998832b84dad50bed7">stbi_hdr_to_ldr_gamma</a> (float gamma)</td></tr>
<tr class="separator:a981084e66668ed998832b84dad50bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269aa666e5df1051c04f28479add324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a269aa666e5df1051c04f28479add324e">stbi_hdr_to_ldr_scale</a> (float scale)</td></tr>
<tr class="separator:a269aa666e5df1051c04f28479add324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b50c731d9969456006783e2a6f012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a392b50c731d9969456006783e2a6f012">stbi_ldr_to_hdr_gamma</a> (float gamma)</td></tr>
<tr class="separator:a392b50c731d9969456006783e2a6f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1457f71183493d5a6100ee6a9785e744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a1457f71183493d5a6100ee6a9785e744">stbi_ldr_to_hdr_scale</a> (float scale)</td></tr>
<tr class="separator:a1457f71183493d5a6100ee6a9785e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f9f42a78d83fa913bfa6190b5fb8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a894f9f42a78d83fa913bfa6190b5fb8d">stbi_is_hdr_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user)</td></tr>
<tr class="separator:a894f9f42a78d83fa913bfa6190b5fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0819e90be8de94e8841d7140d4262c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acd0819e90be8de94e8841d7140d4262c">stbi_is_hdr_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len)</td></tr>
<tr class="separator:acd0819e90be8de94e8841d7140d4262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828738812bd834ea9af464ce9826008a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a828738812bd834ea9af464ce9826008a">stbi_is_hdr</a> (char const *filename)</td></tr>
<tr class="separator:a828738812bd834ea9af464ce9826008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b45e9af5f0b0f76cc33bcb5b08bb7d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a6b45e9af5f0b0f76cc33bcb5b08bb7d8">stbi_is_hdr_from_file</a> (FILE *f)</td></tr>
<tr class="separator:a6b45e9af5f0b0f76cc33bcb5b08bb7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c99d3d4e33df8822c5a32126249b2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a47c99d3d4e33df8822c5a32126249b2d">stbi_failure_reason</a> (void)</td></tr>
<tr class="separator:a47c99d3d4e33df8822c5a32126249b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e820c6695b0cf5cfb63a29f4452d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad47e820c6695b0cf5cfb63a29f4452d0">stbi_image_free</a> (void *retval_from_stbi_load)</td></tr>
<tr class="separator:ad47e820c6695b0cf5cfb63a29f4452d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a876cda0f7ca91dcb0acb0206799ad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a8a876cda0f7ca91dcb0acb0206799ad7">stbi_info_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *comp)</td></tr>
<tr class="separator:a8a876cda0f7ca91dcb0acb0206799ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3645c29ab5a4cd7762e758687de06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#adda3645c29ab5a4cd7762e758687de06">stbi_info_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *comp)</td></tr>
<tr class="separator:adda3645c29ab5a4cd7762e758687de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b9565008cb24823826506f9e97def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ac94b9565008cb24823826506f9e97def">stbi_info</a> (char const *filename, int *x, int *y, int *comp)</td></tr>
<tr class="separator:ac94b9565008cb24823826506f9e97def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560f2807ab53f12ab062235b14f3a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a5560f2807ab53f12ab062235b14f3a3c">stbi_info_from_file</a> (FILE *f, int *x, int *y, int *comp)</td></tr>
<tr class="separator:a5560f2807ab53f12ab062235b14f3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0a2f278f8e003648f9c76c149e42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acce0a2f278f8e003648f9c76c149e42a">stbi_set_unpremultiply_on_load</a> (int flag_true_if_should_unpremultiply)</td></tr>
<tr class="separator:acce0a2f278f8e003648f9c76c149e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4acd1b28fb72059bed9e6285a2961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#afbb4acd1b28fb72059bed9e6285a2961">stbi_convert_iphone_png_to_rgb</a> (int flag_true_if_should_convert)</td></tr>
<tr class="separator:afbb4acd1b28fb72059bed9e6285a2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1e394faaecb5c7b2bacb8e5451f9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a21d1e394faaecb5c7b2bacb8e5451f9c">stbi_zlib_decode_malloc_guesssize</a> (const char *buffer, int len, int initial_size, int *outlen)</td></tr>
<tr class="separator:a21d1e394faaecb5c7b2bacb8e5451f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73418f475f73e785cfb1328b9d885ae0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a73418f475f73e785cfb1328b9d885ae0">stbi_zlib_decode_malloc</a> (const char *buffer, int len, int *outlen)</td></tr>
<tr class="separator:a73418f475f73e785cfb1328b9d885ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb68fa61fe9bba85a1ed744e33599dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a5bb68fa61fe9bba85a1ed744e33599dc">stbi_zlib_decode_buffer</a> (char *obuffer, int olen, const char *ibuffer, int ilen)</td></tr>
<tr class="separator:a5bb68fa61fe9bba85a1ed744e33599dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000c985bab8e2f08516d6574daec446"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a7000c985bab8e2f08516d6574daec446">stbi_zlib_decode_noheader_malloc</a> (const char *buffer, int len, int *outlen)</td></tr>
<tr class="separator:a7000c985bab8e2f08516d6574daec446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d32350b9a983570a9b28204ee62f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#af84d32350b9a983570a9b28204ee62f4">stbi_zlib_decode_noheader_buffer</a> (char *obuffer, int olen, const char *ibuffer, int ilen)</td></tr>
<tr class="separator:af84d32350b9a983570a9b28204ee62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aed6cd14a3bf678808c4c179e808866aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STBI_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8h_source.html#l00127">127</a> of file <a class="el" href="stb__image_8h_source.html">stb_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a28eb51a1512ce382ee50f20e1d04d50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8h_source.html#l00139">139</a> of file <a class="el" href="stb__image_8h_source.html">stb_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a0177ac2c5002f4f251bb766d41752029"></a>STBI_default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635ad1eb95ca1fa7706bf732bf35a0ed40aa"></a>STBI_grey&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635af5829d16d4cca6077465c5abd346e2f8"></a>STBI_grey_alpha&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635aa59123e5d0af25f9b1539f5cf1facddf"></a>STBI_rgb&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635aa7b1af0c9f0310c3ada2aa29a32de293"></a>STBI_rgb_alpha&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="stb__image_8h_source.html#l00129">129</a> of file <a class="el" href="stb__image_8h_source.html">stb_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afbb4acd1b28fb72059bed9e6285a2961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_convert_iphone_png_to_rgb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_convert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l02404">2404</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47c99d3d4e33df8822c5a32126249b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* stbi_failure_reason </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00243">243</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a981084e66668ed998832b84dad50bed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_hdr_to_ldr_gamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00446">446</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a269aa666e5df1051c04f28479add324e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_hdr_to_ldr_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00447">447</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad47e820c6695b0cf5cfb63a29f4452d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_image_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>retval_from_stbi_load</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00269">269</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac94b9565008cb24823826506f9e97def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_info </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l04362">4362</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adda3645c29ab5a4cd7762e758687de06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_info_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l04391">4391</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5560f2807ab53f12ab062235b14f3a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_info_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l04372">4372</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a876cda0f7ca91dcb0acb0206799ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_info_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l04384">4384</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a828738812bd834ea9af464ce9826008a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_is_hdr </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00408">408</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a894f9f42a78d83fa913bfa6190b5fb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_is_hdr_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00431">431</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b45e9af5f0b0f76cc33bcb5b08bb7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_is_hdr_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00419">419</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd0819e90be8de94e8841d7140d4262c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_is_hdr_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00394">394</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a392b50c731d9969456006783e2a6f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_ldr_to_hdr_gamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00449">449</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1457f71183493d5a6100ee6a9785e744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_ldr_to_hdr_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00450">450</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e999d08b46694d7cad8f2ea22dff544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a>* stbi_load </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00302">302</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ce940600e6f0692142640127235c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a>* stbi_load_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00333">333</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9f0bf92a3e48fa21eff55fed0b1409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a>* stbi_load_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00318">318</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a84a8fde40c44743a4b590eaef5ad6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a>* stbi_load_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STBI_NO_STDIO. </p>

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00326">326</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace41ffd0ee6e46a5361085130d9c9af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* stbi_loadf </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00370">370</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a657d347e0d284430aa70f898119c95c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* stbi_loadf_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00362">362</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac689efd25c1f022e58a2ce10de31bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* stbi_loadf_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00380">380</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd66499a93cdaf6444a6b34266a74773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* stbi_loadf_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l00355">355</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acce0a2f278f8e003648f9c76c149e42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_set_unpremultiply_on_load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_unpremultiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l02400">2400</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb68fa61fe9bba85a1ed744e33599dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_zlib_decode_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ibuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73418f475f73e785cfb1328b9d885ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stbi_zlib_decode_malloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d1e394faaecb5c7b2bacb8e5451f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stbi_zlib_decode_malloc_guesssize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l02070">2070</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af84d32350b9a983570a9b28204ee62f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbi_zlib_decode_noheader_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ibuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stb__image_8cpp_source.html#l02137">2137</a> of file <a class="el" href="stb__image_8cpp_source.html">stb_image.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7000c985bab8e2f08516d6574daec446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stbi_zlib_decode_noheader_malloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_51056c2356bb189c57c97ceb1f9f8b60.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_3ba7e18d14c104078c06daf6441224ce.html">Kremen_Bachelor</a></li><li class="navelem"><a class="el" href="dir_c8e6b244fd5560962b0c951560b30b94.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="dir_2a028c8128862156ed1a26efff3e2e27.html">GameProgrammingBachelor</a></li><li class="navelem"><a class="el" href="stb__image_8h.html">stb_image.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
