<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstbi__gif__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stbi_gif_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#a0d3690bdbbf0b772d5369c0a29b77cc1">bgindex</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a4644d2fe2c84e410ab235ea415e9a740">codes</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#aa10fee29a36ac4b9cae98300f839d091">color_table</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#adbc7ae7e9ff2e2abdf66eb0e1a4b3ffb">cur_x</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#ac61865216c4b578c235f5b8170c2036c">cur_y</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#aad9790350cb2d775722dc5d55fdfde42">eflags</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#a3d22eaa3fe69a1d35ff914add9bb6df5">flags</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a6ce6b990464cdbbe9a408fe26581b296">h</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#a01e6981357bbd283177f70f87050a49d">lflags</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a5b7d7625c253025ff5ee4169afbf06b7">line_size</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#af2bf4a7890065ce54b8b59c6fd008e5f">lpal</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a02391438194b161d16bdf95878be6a66">max_x</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#aff3410e0fff097d4719e54096f6da69b">max_y</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a1c2d18ea92a86a416e7458cdaa9f4cc3">out</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#a3d96c452c7935b3a1ca49cc1ce410686">pal</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a7a57ec19955875d52af26851ef332db8">parse</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#ac082648ce87130679bcde2dd4651c530">ratio</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#ad3899ad3323686e963a7322e9a80bb05">start_x</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#a7f4974b80d6e6f4f56b5fd02a9c1c121">start_y</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a61556e0a3ff8f19fa80401de5da1f079">step</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi__gif__struct.html#ab46e0fb6ad50c3caeac8800ef07b78a8">transparent</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi__gif__struct.html#a28e5c2fb704a64d23a7e8f9013ecda34">w</a></td><td class="entry"><a class="el" href="structstbi__gif__struct.html">stbi_gif_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
