<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structjpeg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jpeg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjpeg.html">jpeg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a6d1b20b5d9d253006fde4e4dd8ab8c04">code_bits</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#abfc7f6a333ba3517e669e3e58113bbca">code_buffer</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a7aed10946c4fd8ad8c0a1e3ff0cd075a">data</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#ab09c873c011a6cf5f708973697a313a6">dc_pred</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#aae820981dde2c49bc05b6e1298143d21">dequant</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a5234104744a9edef60b6080fadd90ebe">h</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a0da0da6936f4b22681a3b6035b67bc50">h2</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a1b91deb74bf7b7730abaacc29d85016c">ha</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a5a14ee72835b815846df7c3eec7bfd21">hd</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a6fab0b2d90425db5d609edbde8bddd92">huff_ac</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#aae44f91bafcc73fa70544573458abe33">huff_dc</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a58dd6e440ef7dc1e23087ec27a864ce6">id</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a9448904121a264aaa080a75ee38e0a81">img_comp</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#af4ed1173241e83f1482a276a178ce9e5">img_h_max</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a6e013436253bcf1e5808a1774b96cc38">img_mcu_h</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a32f06fea63ec2c976092760b21abad72">img_mcu_w</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a8a7f2486617a69e9b88c9a161560c8a5">img_mcu_x</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#afa9d2c991eff0959c0c8b65ab186243b">img_mcu_y</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a50690c7d415968f864f4f1c10b85082d">img_v_max</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a5387acb02e74f6a5ba55b2e3492a25ff">linebuf</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a9a5cd40790fd432795fb19477c921f8c">marker</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a2d114f4d52f50d8d85f43b2a3f161cec">nomore</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#ac0f5240fc472e75239328f51a50f45b6">order</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a4f02a910ab51fb53fa8226fecf68d4f4">raw_data</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#ab13af34259b1f1c6cf8f35411a77e39e">restart_interval</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#aa1dac6b3ea069114abf0b4021aa3a67e">s</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#adca2f04da72e50086c77c7070731a679">scan_n</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#a6b4a8a352872847d84ea5ef1a4bc245e">todo</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a881f166abcd414809677939c0b75e6cf">tq</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#afd4d012a5d0ba3cd039a579e1c76b383">v</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a3e043cc6e1b7938284174e4847ccd851">w2</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjpeg.html#aa32cf2da11f9b410615218fe5feed7ff">x</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjpeg.html#a4e525a4b804fd232c71653239e9ff4fc">y</a></td><td class="entry"><a class="el" href="structjpeg.html">jpeg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
