<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: PhysicsDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_physics_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_physics_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The physics definition.  
 <a href="struct_physics_definition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a5b39f13ccce56781e1baa095142abf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abf">shapeType</a> { <a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfa556fd27c7da38b9142f79a61bd740c73">BOX</a>, 
<a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfaaa88599bde9d9f9601abe4fa65e38e52">CIRCLE</a>, 
<a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfaf4408db70cbace1609f3ec2be2781283">POLYGON</a>, 
<a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfad7743b4b65d218984328a2d53499eb55">NO_OF_SHAPES</a>
 }</td></tr>
<tr class="separator:a2a5b39f13ccce56781e1baa095142abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71587a143c025ca3df9aaf3ba7119bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a71587a143c025ca3df9aaf3ba7119bdc">bodyType</a> = 0</td></tr>
<tr class="separator:a71587a143c025ca3df9aaf3ba7119bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42108af59e43a04379934e1d07631fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a42108af59e43a04379934e1d07631fb8">isSensor</a> = false</td></tr>
<tr class="separator:a42108af59e43a04379934e1d07631fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05eec17ef494ce8ebb0dd23dbc8e25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a6d05eec17ef494ce8ebb0dd23dbc8e25">density</a> = 1.f</td></tr>
<tr class="separator:a6d05eec17ef494ce8ebb0dd23dbc8e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fa57bb0a6970c436225706451cc30"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a557fa57bb0a6970c436225706451cc30">size</a> { 1.f,1.f }</td></tr>
<tr class="separator:a557fa57bb0a6970c436225706451cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a9f4155efef523d6b13d6efc1cada"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a641a9f4155efef523d6b13d6efc1cada">gravity</a> = 1.f</td></tr>
<tr class="separator:a641a9f4155efef523d6b13d6efc1cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ee8d44a79891d98a7b64e47067ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a454ee8d44a79891d98a7b64e47067ac2">jumpSensor</a> = false</td></tr>
<tr class="separator:a454ee8d44a79891d98a7b64e47067ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b879af23f38307d16dafa8bcabb781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a61b879af23f38307d16dafa8bcabb781">wallSensor</a> = false</td></tr>
<tr class="separator:a61b879af23f38307d16dafa8bcabb781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7053af0230f8fd719fcd536078acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#aaba7053af0230f8fd719fcd536078acf">fixedRotation</a> = false</td></tr>
<tr class="separator:aaba7053af0230f8fd719fcd536078acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801ba7490074ecc04190cd91b1c6460"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#ac801ba7490074ecc04190cd91b1c6460">restitution</a> = 0.f</td></tr>
<tr class="separator:ac801ba7490074ecc04190cd91b1c6460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332763736b81b4c89ac39e99653132ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a332763736b81b4c89ac39e99653132ba">friction</a> = 0.2f</td></tr>
<tr class="separator:a332763736b81b4c89ac39e99653132ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ddb2a7fff84ed4e4e949f9bb32cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#ad38ddb2a7fff84ed4e4e949f9bb32cbc">shape</a> = <a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfa556fd27c7da38b9142f79a61bd740c73">BOX</a></td></tr>
<tr class="separator:ad38ddb2a7fff84ed4e4e949f9bb32cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e57897a0867fadaf02600d77612b1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_definition.html#a42e57897a0867fadaf02600d77612b1a">category</a></td></tr>
<tr class="separator:a42e57897a0867fadaf02600d77612b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The physics definition. </p>
<p>Contains all the data the physicsHandler need to create a body for a physicsComponent </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_physics_component.html" title="The physics component. ">PhysicsComponent</a> </dd>
<dd>
<a class="el" href="class_physics_handler.html#a7dfef6d9b442a8a94cdaca2a329a864f">PhysicsHandler::createBox</a> </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00216">216</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2a5b39f13ccce56781e1baa095142abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abf">PhysicsDefinition::shapeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2a5b39f13ccce56781e1baa095142abfa556fd27c7da38b9142f79a61bd740c73"></a>BOX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a5b39f13ccce56781e1baa095142abfaaa88599bde9d9f9601abe4fa65e38e52"></a>CIRCLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a5b39f13ccce56781e1baa095142abfaf4408db70cbace1609f3ec2be2781283"></a>POLYGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a5b39f13ccce56781e1baa095142abfad7743b4b65d218984328a2d53499eb55"></a>NO_OF_SHAPES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00218">218</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71587a143c025ca3df9aaf3ba7119bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicsDefinition::bodyType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00224">224</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42e57897a0867fadaf02600d77612b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PhysicsDefinition::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00236">236</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d05eec17ef494ce8ebb0dd23dbc8e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsDefinition::density = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00226">226</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba7053af0230f8fd719fcd536078acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsDefinition::fixedRotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00231">231</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a332763736b81b4c89ac39e99653132ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsDefinition::friction = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00233">233</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641a9f4155efef523d6b13d6efc1cada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsDefinition::gravity = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00228">228</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42108af59e43a04379934e1d07631fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsDefinition::isSensor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00225">225</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a454ee8d44a79891d98a7b64e47067ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsDefinition::jumpSensor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00229">229</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac801ba7490074ecc04190cd91b1c6460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsDefinition::restitution = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00232">232</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad38ddb2a7fff84ed4e4e949f9bb32cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicsDefinition::shape = <a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfa556fd27c7da38b9142f79a61bd740c73">BOX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00234">234</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557fa57bb0a6970c436225706451cc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 PhysicsDefinition::size { 1.f,1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00227">227</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b879af23f38307d16dafa8bcabb781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsDefinition::wallSensor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="common_8h_source.html#l00230">230</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
