<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_actor_data_1_1_physics_1_1_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorData::Physics::Definition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a2a2e2cab7abac22c8876979b2405b5cf">bodyType</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a668036c44352c31c592bc2088d25c482a3dc1dea0768a82df767896746f16d425">BOX</a> enum value</td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a668036c44352c31c592bc2088d25c482a4028671f04edc946425e476930ac7e98">CIRCLE</a> enum value</td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a359c6e554512b225d7d40191c1e57cb0">collisionCategory</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a672b8474580edc64584ec045ce38956e">density</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#aea5387534c6214d351697fdbcbe58aff">fixedRotation</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#afb6c664f48cecea9336733de13c8b790">friction</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a53609e78a06bc20ceaabbc69c79d49f3">gravity</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#aef39a9eed6b7fc266e3519e1c185351f">isSensor</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a84cf60d51e8f0fe0a5ded001c7b52f00">jumpSensor</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a668036c44352c31c592bc2088d25c482ac513c84594087e2c607fb50863e0588b">POLYGON</a> enum value</td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a88af5c1472f891c23ff7c6cd551f4372">polygonVertices</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#ac049665f4d47b0b5205a75f105a220df">restitution</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a61489e721c1e5dbe0eeba8ca74f1612c">shape</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#af7df07f405759d8a6082e37d4d1a3bfd">size</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html#a95a1a2b80b653521a9decb2578553933">wallSensor</a></td><td class="entry"><a class="el" href="struct_actor_data_1_1_physics_1_1_definition.html">ActorData::Physics::Definition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
