<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_physics_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_physics_definition.html">PhysicsDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a71587a143c025ca3df9aaf3ba7119bdc">bodyType</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfa556fd27c7da38b9142f79a61bd740c73">BOX</a> enum value</td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a42e57897a0867fadaf02600d77612b1a">category</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfaaa88599bde9d9f9601abe4fa65e38e52">CIRCLE</a> enum value</td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a6d05eec17ef494ce8ebb0dd23dbc8e25">density</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#aaba7053af0230f8fd719fcd536078acf">fixedRotation</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a332763736b81b4c89ac39e99653132ba">friction</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a641a9f4155efef523d6b13d6efc1cada">gravity</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a42108af59e43a04379934e1d07631fb8">isSensor</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a454ee8d44a79891d98a7b64e47067ac2">jumpSensor</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfad7743b4b65d218984328a2d53499eb55">NO_OF_SHAPES</a> enum value</td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abfaf4408db70cbace1609f3ec2be2781283">POLYGON</a> enum value</td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#ac801ba7490074ecc04190cd91b1c6460">restitution</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#ad38ddb2a7fff84ed4e4e949f9bb32cbc">shape</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a2a5b39f13ccce56781e1baa095142abf">shapeType</a> enum name</td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_physics_definition.html#a557fa57bb0a6970c436225706451cc30">size</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_physics_definition.html#a61b879af23f38307d16dafa8bcabb781">wallSensor</a></td><td class="entry"><a class="el" href="struct_physics_definition.html">PhysicsDefinition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
