<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: ActorData::Combat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_actor_data_1_1_combat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_actor_data_1_1_combat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActorData::Combat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A combat component.  
 <a href="struct_actor_data_1_1_combat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_data_8h_source.html">ActorData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActorData::Combat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_actor_data_1_1_combat.png" usemap="#ActorData::Combat_map" alt=""/>
  <map id="ActorData::Combat_map" name="ActorData::Combat_map">
<area href="struct_actor_data_1_1_component_data.html" title="Base component data. " alt="ActorData::ComponentData" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057551694422d0f98fe717d4457d5271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_combat.html#a057551694422d0f98fe717d4457d5271">Combat</a> ()</td></tr>
<tr class="separator:a057551694422d0f98fe717d4457d5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_actor_data_1_1_component_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_actor_data_1_1_component_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></td></tr>
<tr class="memitem:ad046c5beef47bbc6184cc6296e5ce31f inherit pub_methods_struct_actor_data_1_1_component_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_component_data.html#ad046c5beef47bbc6184cc6296e5ce31f">~ComponentData</a> ()</td></tr>
<tr class="separator:ad046c5beef47bbc6184cc6296e5ce31f inherit pub_methods_struct_actor_data_1_1_component_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7286088bc6dc8ae92d634a0ab8524ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_combat.html#a7286088bc6dc8ae92d634a0ab8524ada">maxHealth</a> = 1</td></tr>
<tr class="separator:a7286088bc6dc8ae92d634a0ab8524ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e94c1b82eb9a50c9cb80527e52b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_combat.html#ac27e94c1b82eb9a50c9cb80527e52b44">damage</a> = 0</td></tr>
<tr class="separator:ac27e94c1b82eb9a50c9cb80527e52b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122ce6a3f71ffb87cd552b6341195b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_combat.html#a4122ce6a3f71ffb87cd552b6341195b2">lifetime</a> = 0</td></tr>
<tr class="separator:a4122ce6a3f71ffb87cd552b6341195b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_actor_data_1_1_component_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_actor_data_1_1_component_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_actor_data_1_1_component_data.html">ActorData::ComponentData</a></td></tr>
<tr class="memitem:a1cdee2aae6b3e3369155956784049dfc inherit pub_attribs_struct_actor_data_1_1_component_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_component_data.html#a1cdee2aae6b3e3369155956784049dfc">type</a></td></tr>
<tr class="separator:a1cdee2aae6b3e3369155956784049dfc inherit pub_attribs_struct_actor_data_1_1_component_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e0c00c9ead2188556a9d855811895 inherit pub_attribs_struct_actor_data_1_1_component_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor_data_1_1_component_data.html#ad68e0c00c9ead2188556a9d855811895">identifier</a> = &quot;&quot;</td></tr>
<tr class="separator:ad68e0c00c9ead2188556a9d855811895 inherit pub_attribs_struct_actor_data_1_1_component_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A combat component. </p>

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00142">142</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a057551694422d0f98fe717d4457d5271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActorData::Combat::Combat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00147">147</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac27e94c1b82eb9a50c9cb80527e52b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActorData::Combat::damage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00145">145</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4122ce6a3f71ffb87cd552b6341195b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ActorData::Combat::lifetime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00146">146</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7286088bc6dc8ae92d634a0ab8524ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActorData::Combat::maxHealth = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actor_data_8h_source.html#l00144">144</a> of file <a class="el" href="_actor_data_8h_source.html">ActorData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_actor_data_8h_source.html">ActorData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_actor_data.html">ActorData</a></li><li class="navelem"><a class="el" href="struct_actor_data_1_1_combat.html">Combat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
