<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstbi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stbi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstbi.html">stbi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#af99edda496281a6ca1b58271cabdbc69">buffer_start</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#a76d6f761529ecff7f02469b19371af0e">buflen</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#aace36d5487a596bea5faa0aef0398ac8">img_buffer</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#a55f78565e605f1784d47fc9acea475f3">img_buffer_end</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#a261be6edda817862e623972b21b4f965">img_buffer_original</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#ae22cfcc23f5ab67bede22942333ecbd7">img_n</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#a33f6519d8f99b84afbde795dc7a931f2">img_out_n</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#af3b42c257fb0d8896f29ca3921540a42">img_x</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#a60cb5a630e268b2d12306c6eca246dd1">img_y</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#a86596e1eb2b0f57a60a18777bd37ff53">io</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbi.html#a9838a0c89630f283c25a16f4e30f40aa">io_user_data</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbi.html#acb201cc1b3eb134f342cee89f5d11e70">read_from_callbacks</a></td><td class="entry"><a class="el" href="structstbi.html">stbi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
