<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Platformer Generation AI: GuiData::Container Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer Generation AI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_gui_data_1_1_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gui_data_1_1_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiData::Container Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extra data a container may have.  
 <a href="struct_gui_data_1_1_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_data_8h_source.html">GuiData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuiData::Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_gui_data_1_1_container.png" usemap="#GuiData::Container_map" alt=""/>
  <map id="GuiData::Container_map" name="GuiData::Container_map">
<area href="struct_gui_data_1_1_element_data.html" title="Data that an element may have. " alt="GuiData::ElementData" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0a05ba696c744efb8c426768f96e22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#af0a05ba696c744efb8c426768f96e22b">visible</a></td></tr>
<tr class="separator:af0a05ba696c744efb8c426768f96e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bcacbd5a6391b452ecb94167dc05b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a53bcacbd5a6391b452ecb94167dc05b7">movable</a></td></tr>
<tr class="separator:a53bcacbd5a6391b452ecb94167dc05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0d47d4b7d481d1426d163d1cbc3c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#ae5f0d47d4b7d481d1426d163d1cbc3c0">destroyable</a></td></tr>
<tr class="separator:ae5f0d47d4b7d481d1426d163d1cbc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf21d8d4bd95e25b42c637ac51dbbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a40cf21d8d4bd95e25b42c637ac51dbbe">clickable</a></td></tr>
<tr class="separator:a40cf21d8d4bd95e25b42c637ac51dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78cdad70d70d2df6aeaeb12c6434af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a3b78cdad70d70d2df6aeaeb12c6434af">activatable</a></td></tr>
<tr class="separator:a3b78cdad70d70d2df6aeaeb12c6434af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f816083da861c01925e15023aae8bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#ab0f816083da861c01925e15023aae8bc">shaderBoxes</a></td></tr>
<tr class="separator:ab0f816083da861c01925e15023aae8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f2ddfce072b1b75c836e5faff1f85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#ac74f2ddfce072b1b75c836e5faff1f85">textureBoxes</a></td></tr>
<tr class="separator:ac74f2ddfce072b1b75c836e5faff1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed6c2c882097f5d58c0c7414b13b1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a24ed6c2c882097f5d58c0c7414b13b1c">presetItems</a></td></tr>
<tr class="separator:a24ed6c2c882097f5d58c0c7414b13b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a47b50af08cd9f547331188642955f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a78a47b50af08cd9f547331188642955f">distanceBetweenBoxes</a></td></tr>
<tr class="separator:a78a47b50af08cd9f547331188642955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854d37b1102428d90172559f96f3e127"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a854d37b1102428d90172559f96f3e127">widthBoxes</a></td></tr>
<tr class="separator:a854d37b1102428d90172559f96f3e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bcfa1cecd65515d0386bf61a04d32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#abe4bcfa1cecd65515d0386bf61a04d32">heightBoxes</a></td></tr>
<tr class="separator:abe4bcfa1cecd65515d0386bf61a04d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5696d1e3ba3dc557f49ad9f4f36ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a80c5696d1e3ba3dc557f49ad9f4f36ab">borderTop</a></td></tr>
<tr class="separator:a80c5696d1e3ba3dc557f49ad9f4f36ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d25d2c4b1c7d8fd91af30b5f47c67c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a86d25d2c4b1c7d8fd91af30b5f47c67c">borderBottom</a></td></tr>
<tr class="separator:a86d25d2c4b1c7d8fd91af30b5f47c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a396bca726c9ab7ccf8a0a3a88a7f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a30a396bca726c9ab7ccf8a0a3a88a7f6">borderLeft</a></td></tr>
<tr class="separator:a30a396bca726c9ab7ccf8a0a3a88a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05f709cd963035b3386ee3adbf9d20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a2a05f709cd963035b3386ee3adbf9d20">borderRight</a></td></tr>
<tr class="separator:a2a05f709cd963035b3386ee3adbf9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63abe5b5538784244da5d113bd5384d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a63abe5b5538784244da5d113bd5384d1">atlasSizeX</a></td></tr>
<tr class="separator:a63abe5b5538784244da5d113bd5384d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab280d77b83b768667d4f7a6e0a7b9f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#ab280d77b83b768667d4f7a6e0a7b9f1b">atlasSizeY</a></td></tr>
<tr class="separator:ab280d77b83b768667d4f7a6e0a7b9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937e8ce79d0051a7f019dce9008585f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a2937e8ce79d0051a7f019dce9008585f">numberOfBoxesX</a></td></tr>
<tr class="separator:a2937e8ce79d0051a7f019dce9008585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db80c9b20bc48428a5d3c94fa885894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_container.html#a5db80c9b20bc48428a5d3c94fa885894">numberOfBoxesY</a></td></tr>
<tr class="separator:a5db80c9b20bc48428a5d3c94fa885894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_gui_data_1_1_element_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_gui_data_1_1_element_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></td></tr>
<tr class="memitem:ab284ac1c67d3ba9cae48627ad6ba580c inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#ab284ac1c67d3ba9cae48627ad6ba580c">type</a></td></tr>
<tr class="separator:ab284ac1c67d3ba9cae48627ad6ba580c inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0c1c525927eb8df75af76ea7562fb inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#aebc0c1c525927eb8df75af76ea7562fb">name</a></td></tr>
<tr class="separator:aebc0c1c525927eb8df75af76ea7562fb inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26a7682f368f6050eaaec140280c74 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a5a26a7682f368f6050eaaec140280c74">fontPath</a></td></tr>
<tr class="separator:a5a26a7682f368f6050eaaec140280c74 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f97e57b36ce64f9f9b206de0203ae inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#ad70f97e57b36ce64f9f9b206de0203ae">meshPath</a></td></tr>
<tr class="separator:ad70f97e57b36ce64f9f9b206de0203ae inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ea5d9991c11214d0fe6d615890bf0 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#ad87ea5d9991c11214d0fe6d615890bf0">shaderPath</a></td></tr>
<tr class="separator:ad87ea5d9991c11214d0fe6d615890bf0 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5b7e1c2493e3258b15a9aa22901ca inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a4bb5b7e1c2493e3258b15a9aa22901ca">texturePath</a></td></tr>
<tr class="separator:a4bb5b7e1c2493e3258b15a9aa22901ca inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7ba8892710aed5464628e1fc269e1 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a00e7ba8892710aed5464628e1fc269e1">visible</a></td></tr>
<tr class="separator:a00e7ba8892710aed5464628e1fc269e1 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a99f00fbbc88859d51b6721759e5dc inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a73a99f00fbbc88859d51b6721759e5dc">positionX</a></td></tr>
<tr class="separator:a73a99f00fbbc88859d51b6721759e5dc inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7af8b171f4391d20d85bbbbc1d973 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a00f7af8b171f4391d20d85bbbbc1d973">positionY</a></td></tr>
<tr class="separator:a00f7af8b171f4391d20d85bbbbc1d973 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda3874028ac7c379b44e224e6c4c87 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a8dda3874028ac7c379b44e224e6c4c87">width</a></td></tr>
<tr class="separator:a8dda3874028ac7c379b44e224e6c4c87 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeeb98cc15f8e263b18adc86e5e3f61 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#addeeb98cc15f8e263b18adc86e5e3f61">height</a></td></tr>
<tr class="separator:addeeb98cc15f8e263b18adc86e5e3f61 inherit pub_attribs_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_gui_data_1_1_element_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_gui_data_1_1_element_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_gui_data_1_1_element_data.html">GuiData::ElementData</a></td></tr>
<tr class="memitem:a1dd6c612f47e57235381819b16162173 inherit pub_methods_struct_gui_data_1_1_element_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gui_data_1_1_element_data.html#a1dd6c612f47e57235381819b16162173">~ElementData</a> ()</td></tr>
<tr class="separator:a1dd6c612f47e57235381819b16162173 inherit pub_methods_struct_gui_data_1_1_element_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extra data a container may have. </p>

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00192">192</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b78cdad70d70d2df6aeaeb12c6434af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiData::Container::activatable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00198">198</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63abe5b5538784244da5d113bd5384d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GuiData::Container::atlasSizeX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00212">212</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab280d77b83b768667d4f7a6e0a7b9f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GuiData::Container::atlasSizeY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00213">213</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d25d2c4b1c7d8fd91af30b5f47c67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::borderBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00208">208</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30a396bca726c9ab7ccf8a0a3a88a7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::borderLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00209">209</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a05f709cd963035b3386ee3adbf9d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::borderRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00210">210</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c5696d1e3ba3dc557f49ad9f4f36ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::borderTop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00207">207</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40cf21d8d4bd95e25b42c637ac51dbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiData::Container::clickable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00197">197</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f0d47d4b7d481d1426d163d1cbc3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiData::Container::destroyable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00196">196</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a47b50af08cd9f547331188642955f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::distanceBetweenBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00204">204</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe4bcfa1cecd65515d0386bf61a04d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::heightBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00206">206</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53bcacbd5a6391b452ecb94167dc05b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiData::Container::movable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00195">195</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2937e8ce79d0051a7f019dce9008585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GuiData::Container::numberOfBoxesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00214">214</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5db80c9b20bc48428a5d3c94fa885894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GuiData::Container::numberOfBoxesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00215">215</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24ed6c2c882097f5d58c0c7414b13b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; GuiData::Container::presetItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00202">202</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f816083da861c01925e15023aae8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GuiData::Container::shaderBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00200">200</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac74f2ddfce072b1b75c836e5faff1f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GuiData::Container::textureBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00201">201</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0a05ba696c744efb8c426768f96e22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuiData::Container::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00194">194</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a854d37b1102428d90172559f96f3e127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GuiData::Container::widthBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gui_data_8h_source.html#l00205">205</a> of file <a class="el" href="_gui_data_8h_source.html">GuiData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/Bitbucket/Kremen_Bachelor/GameProgrammingBachelor/GameProgrammingBachelor/<a class="el" href="_gui_data_8h_source.html">GuiData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gui_data.html">GuiData</a></li><li class="navelem"><a class="el" href="struct_gui_data_1_1_container.html">Container</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
